!! Standard units: mol Pa K ms	cm/s
!! If the units are not in standard form the target _file_generator.py will convert the 
!! units to standard form
!! unit = concentration; pressure, temperature, response
!! Data_structure = fuel,oxidizer,BG1,BG2,BG3,Pressure,Temperature,Time,Phi,tig,fls,spc
Target		: Tig
Fuel		: x->CH3OH = 0.0654
Oxidizer	: x->O2 = 0.1962
Bath_gas1	: x->N2 = 0.7384
Bath_gas2	:
Bath_gas3	:
Pressure	: 50
Temperature	: 
Phi		: 
Unsrt_factor	: 0.2
Measurnment_type: OHEX ;0.5
Ignition_mode	: reflected
Data_structure	: T	Tig
Unit		: mol	atm	1000/K	us	cm/s
Simulation_type	: isochor
Start_profile	:
DATA:
0.7881 24.2094	
0.8693 77.8342
0.9361 323.0281
0.9976 884.325
1.0426 1480.5777
