ELEMENTS
C H N O AR HE
END
SPECIES
H              H2             O             O2             OH   OHEX
H2O            N2             HO2           H2O2           AR
CO             CO2            HE            CH4            C2H6 HCO
END

REACTIONS
H+O2<=>O+OH                     1.04E+14        0.00    15286.0
O+H2<=>H+OH                    5.080E+04       2.670  6.292E+03
OH+H2<=>H+H2O                  2.247E+08       1.520  3.450E+03
O+H2O<=>2OH                    3.445E+06       2.020  1.340E+04
H2+M<=>2H+M                    4.577E+19      -1.400  1.044E+05
H2/2.5/ H2O/12/ CO/1.9/ CO2/3.8/ HE/.83/ CH4/2/ C2H6/3/ 
2O+M<=>O2+M                    6.165E+15      -0.500  0.000E+00
H2/2.5/ H2O/12/ AR/.83/ CO/1.9/ CO2/3.8/ HE/.83/ CH4/2/ C2H6/3/
O+H+M<=>OH+M                   4.714E+18      -1.000  0.000E+00
H2/2.5/ H2O/12/ AR/.75/ CO/1.5/ CO2/2/ HE/.75/ CH4/2/ C2H6/3/ 
H+OH+M<=>H2O+M                   3.5E+22      -2.000  0.000E+00
H2/2.5/ H2O/12/ AR/.38/ HE/.38/ CO/1.9/ CO2/3.8/ CH4/2/ C2H6/3/

H+O2(+M)<=>HO2(+M)             4.650E+12       0.440  0.000E+00
LOW                  /         1.737E+19       -1.23  0.000E+00      /
TROE                 /              0.67       1E-30       1E+30       1E+30 /
H2/1.3/ CO/1.9/ CO2/3.8/ HE/0/ H2O/10/ AR/0/ CH4/2/ C2H6/3/

H+O2(+AR)<=>HO2(+AR)           4.650E+12       0.440  0.000E+00
LOW                  /         6.810E+18      -1.200        0.0      /
TROE                 /              0.70     1.0E-30    1.0E+30    1.0E+30 /

H+O2(+HE)<=>HO2(+HE)           4.650E+12       0.440  0.000E+00
LOW                  /         9.192E+18       -1.20  0.000E+00      /
TROE                 /              0.59       1E-30       1E+30     1.0E+30 /

HO2+H<=>2OH                    7.079E+13        0.00  2.950E+02
H2+O2<=>H+HO2                  5.176E+05       2.433    53502.0
HO2+O<=>OH+O2                  3.250E+13       0.000  0.000E+00
HO2+OH<=>H2O+O2                2.456E+13       0.000 -4.970E+02
2HO2<=>H2O2+O2                 1.300E+11       0.000   -1630.00
DUPLICATE                    
2HO2<=>H2O2+O2                 3.658E+14       0.000   12000.00
DUPLICATE                    
H2O2(+H2O)<=>2OH(+H2O)          2.00E+12        0.90 4.8749E+04
LOW                  /         1.865E+25       -2.30  4.8749E+04      /
TROE                 /              0.51       1E-30      1E+30      1.0E+30  /

H2O2(+M)<=>2OH(+M)              2.00E+12        0.90  4.8749E+04
LOW                  /          2.49E+24       -2.30  4.8749E+04      /
TROE                 /              0.43       1E-30      1E+30      1.0E+30/
H2O/0/ CO2/1.6/ N2/1.5/ O2/1.2/ HE/0.65/ H2O2/7.7/ H2/3.7/ CO/2.8/

H2O2+H<=>H2O+OH                2.410E+13       0.000  3.970E+03
H2O2+H<=>H2+HO2                2.150E+10       1.000  6.000E+03
H2O2+O<=>OH+HO2                9.550E+06       2.000  3.970E+03
H2O2+OH<=>H2O+HO2               1.74E+12       0.000   3.18E+02
DUPLICATE                                             
H2O2+OH<=>H2O+HO2               7.59E+13       0.000  7.269E+03
DUPLICATE                    
CO+O(+M)<=>CO2(+M)             1.362E+10       0.000    2384.00
LOW                  /         1.173E+24       -2.79     4191.0      /
H2/2/ H2O/12/ CO/1.75/ CO2/3.6/ AR/0.7/ HE/0.7/
CO+O2<=>CO2+O                  1.119E+12       0.000   47700.00
CO+OH<=>CO2+H                  7.015E+04       2.053    -355.67
DUPLICATE                                            
CO+OH<=>CO2+H                  5.757E+12      -0.664     331.83
DUPLICATE                     
CO+HO2<=>CO2+OH                1.570E+05       2.180  1.794E+04
HCO+M<=>H+CO+M                 4.750E+11       0.660  1.487E+04
H2/2/ H2O/12/ CO/1.5/ CO2/2/ CH4/2/ C2H6/3/ 
HCO+O2<=>CO+HO2                7.580E+12       0.000  4.100E+02
HCO+H<=>CO+H2                  7.340E+13       0.000  0.000E+00
HCO+O<=>CO+OH                  3.020E+13       0.000  0.000E+00
HCO+O<=>CO2+H                  3.000E+13       0.000  0.000E+00
HCO+OH<=>CO+H2O                1.020E+14       0.000  0.000E+00
HCO+HO2=>CO2+H+OH              3.000E+13       0.000  0.000E+00
2HCO=>H2+2CO                   3.000E+12       0.000  0.000E+00
H+O+M<=>OHEX+M                  1.50E+13         0.0    5.975E3
H2/1/ H2O/6.5/ O2/0.4/ N2/0.4/ AR/0.35/
OHEX+H2O<=>OH+H2O              5.930E+12         0.5    -8.60E2
OHEX+H2<=>OH+H2                2.950E+12         0.5    -4.44E2
OHEX+N2<=>OH+N2                1.080E+11         0.5   -1.242E3
OHEX+OH<=>2OH                  6.010E+12         0.5    -7.64E2
OHEX+H<=>OH+H                  1.310E+12         0.5    -1.67E2
OHEX+AR<=>OH+AR                1.690E+12         0.0    4.135E3
OHEX<=>OH                      1.450E+06         0.0        0.0
OHEX+O2<=>OH+O2                2.100E+12         0.5    -4.78E2
OHEX+CO2<=>OH+CO2              2.750E+12         0.5    -9.68E2
OHEX+CO<=>OH+CO                3.230E+12         0.5    -7.87E2
OHEX+CH4<=>OH+CH4              3.360E+12         0.5    -6.35E2
END
