units(length='cm', time='s', quantity='mol', act_energy='cal/mol')

ideal_gas(name='gas',
          elements="C H N O Ar He",
          species="""H     H2    O     O2    OH    H2O   CO    CO2   HCO
                     N2    HO2   H2O2  AR    HE    OHEX""",
          reactions='all',
          transport='Mix',
          initial_state=state(temperature=300.0, pressure=OneAtm))

#-------------------------------------------------------------------------------
# Species data
#-------------------------------------------------------------------------------

species(name='H',
        atoms='H:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 2.50000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00,  2.54736600E+04,
                      -4.46682850E-01]),
                NASA([1000.00, 6000.00],
                     [ 2.50000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00,  2.54736600E+04,
                      -4.46682850E-01])),
        transport=gas_transport(geom='atom',
                                diam=2.05,
                                well_depth=145.0))

species(name='H2',
        atoms='H:2',
        thermo=(NASA([200.00, 1000.00],
                     [ 2.34433112E+00,  7.98052075E-03, -1.94781510E-05,
                       2.01572094E-08, -7.37611761E-12, -9.17935173E+02,
                       6.83010238E-01]),
                NASA([1000.00, 6000.00],
                     [ 2.93286575E+00,  8.26608026E-04, -1.46402364E-07,
                       1.54100414E-11, -6.88804800E-16, -8.13065581E+02,
                      -1.02432865E+00])),
        transport=gas_transport(geom='linear',
                                diam=2.92,
                                well_depth=38.0,
                                polar=0.79,
                                rot_relax=280.0))

species(name='O',
        atoms='O:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 3.16826710E+00, -3.27931884E-03,  6.64306396E-06,
                      -6.12806624E-09,  2.11265971E-12,  2.91222592E+04,
                       2.05193346E+00]),
                NASA([1000.00, 6000.00],
                     [ 2.54363697E+00, -2.73162486E-05, -4.19029520E-09,
                       4.95481845E-12, -4.79553694E-16,  2.92260120E+04,
                       4.92229457E+00])),
        transport=gas_transport(geom='atom',
                                diam=2.75,
                                well_depth=80.0))

species(name='O2',
        atoms='O:2',
        thermo=(NASA([200.00, 1000.00],
                     [ 3.78245636E+00, -2.99673416E-03,  9.84730201E-06,
                      -9.68129509E-09,  3.24372837E-12, -1.06394356E+03,
                       3.65767573E+00]),
                NASA([1000.00, 6000.00],
                     [ 3.66096065E+00,  6.56365811E-04, -1.41149627E-07,
                       2.05797935E-11, -1.29913436E-15, -1.21597718E+03,
                       3.41536279E+00])),
        transport=gas_transport(geom='linear',
                                diam=3.458,
                                well_depth=107.4,
                                polar=1.6,
                                rot_relax=3.8))

species(name='OH',
        atoms='H:1 O:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 3.99198424E+00, -2.40106655E-03,  4.61664033E-06,
                      -3.87916306E-09,  1.36319502E-12,  3.36889836E+03,
                      -1.03998477E-01]),
                NASA([1000.00, 6000.00],
                     [ 2.83853033E+00,  1.10741289E-03, -2.94000209E-07,
                       4.20698729E-11, -2.42289890E-15,  3.69780808E+03,
                       5.84494652E+00])),
        transport=gas_transport(geom='linear',
                                diam=2.75,
                                well_depth=80.0))

species(name='H2O',
        atoms='H:2 O:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 4.19863520E+00, -2.03640170E-03,  6.52034160E-06,
                      -5.48792690E-09,  1.77196800E-12, -3.02937260E+04,
                      -8.49009010E-01]),
                NASA([1000.00, 6000.00],
                     [ 2.67703890E+00,  2.97318160E-03, -7.73768890E-07,
                       9.44335140E-11, -4.26899910E-15, -2.98858940E+04,
                       6.88255000E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=2.605,
                                well_depth=572.4,
                                dipole=1.844,
                                rot_relax=4.0))

species(name='CO',
        atoms='C:1 O:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 3.57953350E+00, -6.10353690E-04,  1.01681430E-06,
                       9.07005860E-10, -9.04424490E-13, -1.43440860E+04,
                       3.50840930E+00]),
                NASA([1000.00, 6000.00],
                     [ 3.04848590E+00,  1.35172810E-03, -4.85794050E-07,
                       7.88536440E-11, -4.69807460E-15, -1.42661170E+04,
                       6.01709770E+00])),
        transport=gas_transport(geom='linear',
                                diam=3.65,
                                well_depth=98.1,
                                polar=1.95,
                                rot_relax=1.8),
        note='RUS79')

species(name='CO2',
        atoms='C:1 O:2',
        thermo=(NASA([200.00, 1000.00],
                     [ 2.35681300E+00,  8.98412990E-03, -7.12206320E-06,
                       2.45730080E-09, -1.42885480E-13, -4.83719710E+04,
                       9.90090350E+00]),
                NASA([1000.00, 6000.00],
                     [ 4.63651110E+00,  2.74145690E-03, -9.95897590E-07,
                       1.60386660E-10, -9.16198570E-15, -4.90249040E+04,
                      -1.93489550E+00])),
        transport=gas_transport(geom='linear',
                                diam=3.763,
                                well_depth=244.0,
                                polar=2.65,
                                rot_relax=2.1),
        note='L7/88')

species(name='HCO',
        atoms='C:1 H:1 O:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 4.23754610E+00, -3.32075257E-03,  1.40030264E-05,
                      -1.34239995E-08,  4.37416208E-12,  3.87241185E+03,
                       3.30834869E+00]),
                NASA([1000.00, 6000.00],
                     [ 3.92001542E+00,  2.52279324E-03, -6.71004164E-07,
                       1.05615948E-10, -7.43798261E-15,  3.65342928E+03,
                       3.58077056E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.59,
                                well_depth=498.0),
        note='T5/03')

species(name='N2',
        atoms='N:2',
        thermo=(NASA([200.00, 1000.00],
                     [ 3.53100528E+00, -1.23660988E-04, -5.02999433E-07,
                       2.43530612E-09, -1.40881235E-12, -1.04697628E+03,
                       2.96747038E+00]),
                NASA([1000.00, 6000.00],
                     [ 2.95257637E+00,  1.39690040E-03, -4.92631603E-07,
                       7.86010195E-11, -4.60755204E-15, -9.23948688E+02,
                       5.87188762E+00])),
        transport=gas_transport(geom='linear',
                                diam=3.621,
                                well_depth=97.53,
                                polar=1.76,
                                rot_relax=4.0))

species(name='HO2',
        atoms='H:1 O:2',
        thermo=(NASA([200.00, 1000.00],
                     [ 4.30179807E+00, -4.74912097E-03,  2.11582905E-05,
                      -2.42763914E-08,  9.29225225E-12,  2.64018485E+02,
                       3.71666220E+00]),
                NASA([1000.00, 5000.00],
                     [ 4.17228741E+00,  1.88117627E-03, -3.46277286E-07,
                       1.94657549E-11,  1.76256905E-16,  3.10206839E+01,
                       2.95767672E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.458,
                                well_depth=107.4,
                                rot_relax=1.0))

species(name='H2O2',
        atoms='H:2 O:2',
        thermo=(NASA([200.00, 1000.00],
                     [ 4.31515149E+00, -8.47390622E-04,  1.76404323E-05,
                      -2.26762944E-08,  9.08950158E-12, -1.77067437E+04,
                       3.27373319E+00]),
                NASA([1000.00, 6000.00],
                     [ 4.57977305E+00,  4.05326003E-03, -1.29844730E-06,
                       1.98211400E-10, -1.13968792E-14, -1.80071775E+04,
                       6.64970694E-01])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.458,
                                well_depth=107.4,
                                rot_relax=3.8))

species(name='AR',
        atoms='Ar:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 2.50000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00, -7.45375000E+02,
                       4.37967491E+00]),
                NASA([1000.00, 6000.00],
                     [ 2.50000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00, -7.45375000E+02,
                       4.37967491E+00])),
        transport=gas_transport(geom='atom',
                                diam=3.33,
                                well_depth=136.5))

species(name='HE',
        atoms='He:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 2.50000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00, -7.45375000E+02,
                       9.28723974E-01]),
                NASA([1000.00, 6000.00],
                     [ 2.50000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00, -7.45375000E+02,
                       9.28723974E-01])),
        transport=gas_transport(geom='atom',
                                diam=2.576,
                                well_depth=10.2))

species(name='OHEX',
        atoms='H:1 O:1',
        thermo=(NASA([300.00, 1000.00],
                     [ 2.50000000E+00, -2.48883340E-12,  6.93279121E-15,
                      -7.87104546E-18,  3.12478930E-21,  2.54736600E+04,
                      -4.46682851E-01]),
                NASA([1000.00, 5000.00],
                     [ 2.50000000E+00, -5.07682866E-15,  3.00687943E-18,
                      -6.86304592E-22,  5.27615415E-26,  2.54736600E+04,
                      -4.46682850E-01])),
        transport=gas_transport(geom='linear',
                                diam=2.75,
                                well_depth=80.0))

#-------------------------------------------------------------------------------
# Reaction data
#-------------------------------------------------------------------------------
#      1

# Reaction 1
reaction('H + O2 <=> O + OH', [2.650000e+16, -0.671, 17041.0])
#      2

# Reaction 2
reaction('O + H2 <=> H + OH', [3.870000e+04, 2.7, 6260.0])
#      3

# Reaction 3
reaction('OH + H2 <=> H + H2O', [2.160000e+08, 1.51, 3430.0])
#      4

# Reaction 4
reaction('2 OH <=> O + H2O', [3.570000e+04, 2.4, -21100.0])
# 	  5a

# Reaction 5
three_body_reaction('2 H + M <=> H2 + M', [1.000000e+18, -1.0, 0.0],
                    efficiencies='AR:0.63 CO:1.0 HE:0.63')
# 	  5b   					{M = [60T^(-0.25)]}

# Reaction 6
reaction('2 H + H2O <=> H2 + H2O', [6.000000e+19, -1.25, 0.0])
# 	  5c   					{M = [0.0506T^(0.4)]}

# Reaction 7
reaction('2 H + H2 <=> H2 + H2', [5.060000e+16, -0.6, 0.0])
# 	  5d   					{M = [309T^(-1)]}

# Reaction 8
reaction('2 H + CO2 <=> H2 + CO2', [3.090000e+20, -2.0, 0.0])
# 	  6

# Reaction 9
three_body_reaction('H + OH + M <=> H2O + M', [2.200000e+22, -2.0, 0.0],
                    efficiencies='AR:0.38 CO:1.75 CO2:3.6 H2:2.0 H2O:6.3 HE:0.38')
#      7

# Reaction 10
three_body_reaction('O + H + M <=> OH + M', [4.714000e+18, -1.0, 0.0],
                    efficiencies='AR:0.7 CO:1.75 CO2:3.6 H2:2.0 H2O:12.0 HE:0.7')
#      8

# Reaction 11
three_body_reaction('2 O + M <=> O2 + M', [1.200000e+17, -1.0, 0.0],
                    efficiencies='AR:0.83 H2:2.5 H2O:12.0 HE:0.83')
# 	  9   					{LOW-TROE form (Fc = 0.5/constant}

# Reaction 12
falloff_reaction('H + O2 (+ M) <=> HO2 (+ M)',
                 kf=[4.650000e+12, 0.44, 0.0],
                 kf0=[5.750000e+19, -1.4, 0.0],
                 efficiencies='AR:0.53 CO:1.2 CO2:2.4 H2:1.0 H2O:12.0 HE:0.53 O2:0.75',
                 falloff=Troe(A=0.5, T3=1e-30, T1=1e+30, T2=1e+30))
#      10

# Reaction 13
reaction('H2 + O2 <=> HO2 + H', [7.400000e+05, 2.433, 53502.0])
# 	  11   					{LOW-TROE form (Fc = 0.5/constant}

# Reaction 14
falloff_reaction('2 OH (+ M) <=> H2O2 (+ M)',
                 kf=[7.400000e+13, -0.37, 0.0],
                 kf0=[1.340000e+17, -1.584, -2293.0],
                 efficiencies='AR:0.7 CO:1.75 CO2:3.6 H2:2.0 H2O:6.0 HE:0.7',
                 falloff=Troe(A=0.7346, T3=1756.0, T1=5182.0, T2=1e+30))
#      12

# Reaction 15
reaction('HO2 + H <=> O + H2O', [3.970000e+12, 0.0, 671.0])
#      13

# Reaction 16
reaction('HO2 + H <=> OH + OH', [7.080000e+13, 0.0, 295.0])
#      14

# Reaction 17
reaction('HO2 + O <=> OH + O2', [2.000000e+13, 0.0, 0.0])
#      15a

# Reaction 18
reaction('HO2 + OH <=> H2O + O2', [2.900000e+13, 0.0, -500.0],
         options='duplicate')
#      15b

# Reaction 19
reaction('HO2 + OH <=> H2O + O2', [2.456000e+13, 0.0, 17330.0],
         options='duplicate')
#      16a

# Reaction 20
reaction('2 HO2 <=> H2O2 + O2', [1.300000e+11, 0.0, -1630.0],
         options='duplicate')
#      16b

# Reaction 21
reaction('2 HO2 <=> H2O2 + O2', [4.200000e+14, 0.0, 12000.0],
         options='duplicate')
#     17

# Reaction 22
reaction('H2O2 + H <=> HO2 + H2', [1.210000e+07, 0.0, 25200.0])
#     18

# Reaction 23
reaction('H2O2 + H <=> H2O + OH', [2.410000e+13, 0.0, 3970.0])
#     19

# Reaction 24
reaction('H2O2 + O <=> OH + HO2', [9.630000e+06, 0.0, 23970.0])
#     20a

# Reaction 25
reaction('H2O2 + OH <=> H2O + HO2', [2.000000e+12, 0.0, 427.0],
         options='duplicate')
#     20b

# Reaction 26
reaction('H2O2 + OH <=> H2O + HO2', [2.670000e+41, 0.0, -737600.0],
         options='duplicate')
# 	 21   					{LOW-TROE form (Fc = 1.0/constant}

# Reaction 27
falloff_reaction('CO + O (+ M) <=> CO2 (+ M)',
                 kf=[1.800000e+10, 0.0, 2384.0],
                 kf0=[1.550000e+24, -2.79, 4191.0],
                 efficiencies='AR:0.7 CO:1.75 CO2:3.6 H2:2.0 H2O:12.0 HE:0.7',
                 falloff=Troe(A=1.0, T3=1e-30, T1=1e+30, T2=1e+30))
#     22a

# Reaction 28
reaction('CO + OH <=> CO2 + H', [9.600000e+11, 0.14, 7352.0],
         options='duplicate')
#     22b

# Reaction 29
reaction('CO + OH <=> CO2 + H', [7.320000e+10, 0.03, -16.0],
         options='duplicate')
#     23

# Reaction 30
reaction('CO + O2 <=> CO2 + O', [2.530000e+12, 0.0, 47700.0])
#     24

# Reaction 31
reaction('CO + HO2 <=> CO2 + OH', [3.010000e+13, 0.0, 23000.0])
#     25

# Reaction 32
reaction('HCO + H <=> CO + H2', [1.200000e+14, 0.0, 0.0])
#     26

# Reaction 33
reaction('HCO + O <=> CO + OH', [3.000000e+13, 0.0, 0.0])
#     27

# Reaction 34
reaction('HCO + O <=> CO2 + H', [3.000000e+13, 0.0, 0.0])
#     28

# Reaction 35
reaction('HCO + OH <=> CO + H2O', [3.002000e+13, 0.0, 0.0])
#     29

# Reaction 36
three_body_reaction('HCO + M <=> CO + H + M', [9.350000e+16, -1.0, 17000.0],
                    efficiencies='AR:1.0 CO:1.75 CO2:3.6 H2:2.0 H2O:12.0 HE:1.0')
# 	 30

# Reaction 37
reaction('HCO + O2 <=> CO + HO2', [1.200000e+10, 0.807, -727.0])
