1	|ing_Ethyl_Butanoate	| target -- Tig	| simulation -- Isochor Homo Reactor	| measurnment_type -- timeDelay	|Ignition_mode -- reflected	|Flame_type -- N/A	|Reactor_type -- N/A	|Fuel_type -- Multi	| Fuel -- x->{'a': 'MB-C5H10O2'} = {'a': 0.0313}	| Oxidizer -- x->O2 = 0.2035	| Bath_gas -- x->{'bg1': 'AR'} = {'bg1': 0.7652}	|T -- 684.32	| P -- 30.31	| flow_rate -- N/A	|Phi -- N/A	| observed -- 120978	|obs_unit -- 	| deviation -- 60489.0	|data_weight -- 20	|units -- {'conc': 'mol', 'P': 'bar', 'T': 'K', 'observed': 'us'}
2	|ing_Ethyl_Butanoate	| target -- Tig	| simulation -- Isochor Homo Reactor	| measurnment_type -- timeDelay	|Ignition_mode -- reflected	|Flame_type -- N/A	|Reactor_type -- N/A	|Fuel_type -- Multi	| Fuel -- x->{'a': 'MB-C5H10O2'} = {'a': 0.0313}	| Oxidizer -- x->O2 = 0.2035	| Bath_gas -- x->{'bg1': 'AR'} = {'bg1': 0.7652}	|T -- 698.71	| P -- 30.24	| flow_rate -- N/A	|Phi -- N/A	| observed -- 85520	|obs_unit -- 	| deviation -- 42760.0	|data_weight -- 20	|units -- {'conc': 'mol', 'P': 'bar', 'T': 'K', 'observed': 'us'}
3	|ing_Ethyl_Butanoate	| target -- Tig	| simulation -- Isochor Homo Reactor	| measurnment_type -- timeDelay	|Ignition_mode -- reflected	|Flame_type -- N/A	|Reactor_type -- N/A	|Fuel_type -- Multi	| Fuel -- x->{'a': 'MB-C5H10O2'} = {'a': 0.0313}	| Oxidizer -- x->O2 = 0.2035	| Bath_gas -- x->{'bg1': 'AR'} = {'bg1': 0.7652}	|T -- 719.03	| P -- 29.78	| flow_rate -- N/A	|Phi -- N/A	| observed -- 54544	|obs_unit -- 	| deviation -- 27272.0	|data_weight -- 20	|units -- {'conc': 'mol', 'P': 'bar', 'T': 'K', 'observed': 'us'}
5	|ing_Ethyl_Butanoate	| target -- Tig	| simulation -- Isochor Homo Reactor	| measurnment_type -- timeDelay	|Ignition_mode -- reflected	|Flame_type -- N/A	|Reactor_type -- N/A	|Fuel_type -- Multi	| Fuel -- x->{'a': 'MB-C5H10O2'} = {'a': 0.0313}	| Oxidizer -- x->O2 = 0.2035	| Bath_gas -- x->{'bg1': 'AR'} = {'bg1': 0.7652}	|T -- 740.79	| P -- 29.62	| flow_rate -- N/A	|Phi -- N/A	| observed -- 46404	|obs_unit -- 	| deviation -- 23202.0	|data_weight -- 20	|units -- {'conc': 'mol', 'P': 'bar', 'T': 'K', 'observed': 'us'}
7	|ing_Ethyl_Butanoate	| target -- Tig	| simulation -- Isochor Homo Reactor	| measurnment_type -- timeDelay	|Ignition_mode -- reflected	|Flame_type -- N/A	|Reactor_type -- N/A	|Fuel_type -- Multi	| Fuel -- x->{'a': 'MB-C5H10O2'} = {'a': 0.0313}	| Oxidizer -- x->O2 = 0.2035	| Bath_gas -- x->{'bg1': 'AR'} = {'bg1': 0.7652}	|T -- 762.34	| P -- 29.4	| flow_rate -- N/A	|Phi -- N/A	| observed -- 47990	|obs_unit -- 	| deviation -- 23995.0	|data_weight -- 20	|units -- {'conc': 'mol', 'P': 'bar', 'T': 'K', 'observed': 'us'}
8	|ing_Ethyl_Butanoate	| target -- Tig	| simulation -- Isochor Homo Reactor	| measurnment_type -- timeDelay	|Ignition_mode -- reflected	|Flame_type -- N/A	|Reactor_type -- N/A	|Fuel_type -- Multi	| Fuel -- x->{'a': 'MB-C5H10O2'} = {'a': 0.0313}	| Oxidizer -- x->O2 = 0.2035	| Bath_gas -- x->{'bg1': 'AR'} = {'bg1': 0.7652}	|T -- 794.22	| P -- 29.65	| flow_rate -- N/A	|Phi -- N/A	| observed -- 58972	|obs_unit -- 	| deviation -- 29486.0	|data_weight -- 20	|units -- {'conc': 'mol', 'P': 'bar', 'T': 'K', 'observed': 'us'}
10	|ing_Ethyl_Butanoate	| target -- Tig	| simulation -- Isochor Homo Reactor	| measurnment_type -- timeDelay	|Ignition_mode -- reflected	|Flame_type -- N/A	|Reactor_type -- N/A	|Fuel_type -- Multi	| Fuel -- x->{'a': 'MB-C5H10O2'} = {'a': 0.0313}	| Oxidizer -- x->O2 = 0.2035	| Bath_gas -- x->{'bg1': 'AR'} = {'bg1': 0.7652}	|T -- 806.6	| P -- 30.03	| flow_rate -- N/A	|Phi -- N/A	| observed -- 54024	|obs_unit -- 	| deviation -- 27012.0	|data_weight -- 20	|units -- {'conc': 'mol', 'P': 'bar', 'T': 'K', 'observed': 'us'}
13	|ing_Ethyl_Butanoate	| target -- Tig	| simulation -- Isochor Homo Reactor	| measurnment_type -- timeDelay	|Ignition_mode -- reflected	|Flame_type -- N/A	|Reactor_type -- N/A	|Fuel_type -- Multi	| Fuel -- x->{'a': 'MB-C5H10O2'} = {'a': 0.0313}	| Oxidizer -- x->O2 = 0.2035	| Bath_gas -- x->{'bg1': 'AR'} = {'bg1': 0.7652}	|T -- 820.07	| P -- 29.45	| flow_rate -- N/A	|Phi -- N/A	| observed -- 52008	|obs_unit -- 	| deviation -- 26004.0	|data_weight -- 20	|units -- {'conc': 'mol', 'P': 'bar', 'T': 'K', 'observed': 'us'}
14	|ing_Butanoate	| target -- Tig	| simulation -- Isochor Homo Reactor	| measurnment_type -- timeDelay	|Ignition_mode -- reflected	|Flame_type -- N/A	|Reactor_type -- N/A	|Fuel_type -- Multi	| Fuel -- x->{'a': 'MB-C5H10O2'} = {'a': 0.0313}	| Oxidizer -- x->O2 = 0.2035	| Bath_gas -- x->{'bg1': 'AR'} = {'bg1': 0.7652}	|T -- 832.82	| P -- 30.0	| flow_rate -- N/A	|Phi -- N/A	| observed -- 57700	|obs_unit -- 	| deviation -- 5770.0	|data_weight -- 20	|units -- {'conc': 'mol', 'P': 'bar', 'T': 'K', 'observed': 'us'}
15	|ing_Butanoate	| target -- Tig	| simulation -- Isochor Homo Reactor	| measurnment_type -- timeDelay	|Ignition_mode -- reflected	|Flame_type -- N/A	|Reactor_type -- N/A	|Fuel_type -- Multi	| Fuel -- x->{'a': 'MB-C5H10O2'} = {'a': 0.0313}	| Oxidizer -- x->O2 = 0.2035	| Bath_gas -- x->{'bg1': 'AR'} = {'bg1': 0.7652}	|T -- 845.45	| P -- 30.0	| flow_rate -- N/A	|Phi -- N/A	| observed -- 37400	|obs_unit -- 	| deviation -- 3740.0	|data_weight -- 20	|units -- {'conc': 'mol', 'P': 'bar', 'T': 'K', 'observed': 'us'}
16	|ing_Butanoate	| target -- Tig	| simulation -- Isochor Homo Reactor	| measurnment_type -- timeDelay	|Ignition_mode -- reflected	|Flame_type -- N/A	|Reactor_type -- N/A	|Fuel_type -- Multi	| Fuel -- x->{'a': 'MB-C5H10O2'} = {'a': 0.0313}	| Oxidizer -- x->O2 = 0.2035	| Bath_gas -- x->{'bg1': 'AR'} = {'bg1': 0.7652}	|T -- 858.77	| P -- 30.0	| flow_rate -- N/A	|Phi -- N/A	| observed -- 21600	|obs_unit -- 	| deviation -- 2160.0	|data_weight -- 20	|units -- {'conc': 'mol', 'P': 'bar', 'T': 'K', 'observed': 'us'}
17	|ing_Butanoate	| target -- Tig	| simulation -- Isochor Homo Reactor	| measurnment_type -- timeDelay	|Ignition_mode -- reflected	|Flame_type -- N/A	|Reactor_type -- N/A	|Fuel_type -- Multi	| Fuel -- x->{'a': 'MB-C5H10O2'} = {'a': 0.0313}	| Oxidizer -- x->O2 = 0.2035	| Bath_gas -- x->{'bg1': 'AR'} = {'bg1': 0.7652}	|T -- 869.05	| P -- 30.0	| flow_rate -- N/A	|Phi -- N/A	| observed -- 12600	|obs_unit -- 	| deviation -- 1260.0	|data_weight -- 20	|units -- {'conc': 'mol', 'P': 'bar', 'T': 'K', 'observed': 'us'}
18	|ing_Butanoate	| target -- Tig	| simulation -- Isochor Homo Reactor	| measurnment_type -- timeDelay	|Ignition_mode -- reflected	|Flame_type -- N/A	|Reactor_type -- N/A	|Fuel_type -- Multi	| Fuel -- x->{'a': 'MB-C5H10O2'} = {'a': 0.0313}	| Oxidizer -- x->O2 = 0.2035	| Bath_gas -- x->{'bg1': 'AR'} = {'bg1': 0.7652}	|T -- 881.23	| P -- 30.0	| flow_rate -- N/A	|Phi -- N/A	| observed -- 10000	|obs_unit -- 	| deviation -- 1000.0	|data_weight -- 20	|units -- {'conc': 'mol', 'P': 'bar', 'T': 'K', 'observed': 'us'}
19	|ing_Butanoate	| target -- Tig	| simulation -- Isochor Homo Reactor	| measurnment_type -- timeDelay	|Ignition_mode -- reflected	|Flame_type -- N/A	|Reactor_type -- N/A	|Fuel_type -- Multi	| Fuel -- x->{'a': 'MB-C5H10O2'} = {'a': 0.0313}	| Oxidizer -- x->O2 = 0.2035	| Bath_gas -- x->{'bg1': 'AR'} = {'bg1': 0.7652}	|T -- 895.8	| P -- 30.0	| flow_rate -- N/A	|Phi -- N/A	| observed -- 5700	|obs_unit -- 	| deviation -- 570.0	|data_weight -- 20	|units -- {'conc': 'mol', 'P': 'bar', 'T': 'K', 'observed': 'us'}
20	|ing_Butanoate	| target -- Tig	| simulation -- Isochor Homo Reactor	| measurnment_type -- timeDelay	|Ignition_mode -- reflected	|Flame_type -- N/A	|Reactor_type -- N/A	|Fuel_type -- Multi	| Fuel -- x->{'a': 'MB-C5H10O2'} = {'a': 0.0313}	| Oxidizer -- x->O2 = 0.2035	| Bath_gas -- x->{'bg1': 'AR'} = {'bg1': 0.7652}	|T -- 908.54	| P -- 30.0	| flow_rate -- N/A	|Phi -- N/A	| observed -- 4400	|obs_unit -- 	| deviation -- 440.0	|data_weight -- 20	|units -- {'conc': 'mol', 'P': 'bar', 'T': 'K', 'observed': 'us'}
1	|RCM_BUTANOATE_phi_1_RCM_phi_1_mix_5_15	| target -- RCM	| simulation -- Homogeneous reactor	| measurnment_type -- timeDelay	|Ignition_mode -- rapid_compression_machine	|Flame_type -- N/A	|Reactor_type -- N/A	|Fuel_type -- Multi	| Fuel -- x->{'a': 'MB-C5H10O2'} = {'a': 0.02}	| Oxidizer -- x->O2 = 0.13	| Bath_gas -- x->{'bg1': 'AR', 'bg2': 'N2'} = {'bg1': 0.5949, 'bg2': 0.2549}	| Ti -- 333	| T -- 935	| Pi -- 430	| P -- 15	| flow_rate -- N/A	|Phi -- N/A	| observed -- 57.6	|obs_unit -- 	| deviation -- 5.76	|data_weight -- 37	|units -- {'conc': 'mol', 'Pi': 'mbar', 'P': 'bar', 'Ti': 'K', 'T': 'K', 'observed': 'ms'}
2	|RCM_BUTANOATE_phi_1_RCM_phi_1_mix_5_15	| target -- RCM	| simulation -- Homogeneous reactor	| measurnment_type -- timeDelay	|Ignition_mode -- rapid_compression_machine	|Flame_type -- N/A	|Reactor_type -- N/A	|Fuel_type -- Multi	| Fuel -- x->{'a': 'MB-C5H10O2'} = {'a': 0.02}	| Oxidizer -- x->O2 = 0.13	| Bath_gas -- x->{'bg1': 'AR', 'bg2': 'N2'} = {'bg1': 0.5949, 'bg2': 0.2549}	| Ti -- 343	| T -- 958	| Pi -- 430	| P -- 15	| flow_rate -- N/A	|Phi -- N/A	| observed -- 29.3	|obs_unit -- 	| deviation -- 2.93	|data_weight -- 37	|units -- {'conc': 'mol', 'Pi': 'mbar', 'P': 'bar', 'Ti': 'K', 'T': 'K', 'observed': 'ms'}
3	|RCM_BUTANOATE_phi_1_RCM_phi_1_mix_5_15	| target -- RCM	| simulation -- Homogeneous reactor	| measurnment_type -- timeDelay	|Ignition_mode -- rapid_compression_machine	|Flame_type -- N/A	|Reactor_type -- N/A	|Fuel_type -- Multi	| Fuel -- x->{'a': 'MB-C5H10O2'} = {'a': 0.02}	| Oxidizer -- x->O2 = 0.13	| Bath_gas -- x->{'bg1': 'AR', 'bg2': 'N2'} = {'bg1': 0.5949, 'bg2': 0.2549}	| Ti -- 353	| T -- 982	| Pi -- 430	| P -- 15	| flow_rate -- N/A	|Phi -- N/A	| observed -- 17.5	|obs_unit -- 	| deviation -- 1.75	|data_weight -- 37	|units -- {'conc': 'mol', 'Pi': 'mbar', 'P': 'bar', 'Ti': 'K', 'T': 'K', 'observed': 'ms'}
4	|RCM_BUTANOATE_phi_1_RCM_phi_1_mix_5_30	| target -- RCM	| simulation -- Homogeneous reactor	| measurnment_type -- timeDelay	|Ignition_mode -- rapid_compression_machine	|Flame_type -- N/A	|Reactor_type -- N/A	|Fuel_type -- Multi	| Fuel -- x->{'a': 'MB-C5H10O2'} = {'a': 0.02}	| Oxidizer -- x->O2 = 0.13	| Bath_gas -- x->{'bg1': 'AR', 'bg2': 'N2'} = {'bg1': 0.5949, 'bg2': 0.2549}	| Ti -- 308	| T -- 884	| Pi -- 850	| P -- 30	| flow_rate -- N/A	|Phi -- N/A	| observed -- 26.3	|obs_unit -- 	| deviation -- 2.63	|data_weight -- 37	|units -- {'conc': 'mol', 'Pi': 'mbar', 'P': 'bar', 'Ti': 'K', 'T': 'K', 'observed': 'ms'}
5	|RCM_BUTANOATE_phi_1_RCM_phi_1_mix_5_30	| target -- RCM	| simulation -- Homogeneous reactor	| measurnment_type -- timeDelay	|Ignition_mode -- rapid_compression_machine	|Flame_type -- N/A	|Reactor_type -- N/A	|Fuel_type -- Multi	| Fuel -- x->{'a': 'MB-C5H10O2'} = {'a': 0.02}	| Oxidizer -- x->O2 = 0.13	| Bath_gas -- x->{'bg1': 'AR', 'bg2': 'N2'} = {'bg1': 0.5949, 'bg2': 0.2549}	| Ti -- 318	| T -- 909	| Pi -- 850	| P -- 30	| flow_rate -- N/A	|Phi -- N/A	| observed -- 14.5	|obs_unit -- 	| deviation -- 1.45	|data_weight -- 37	|units -- {'conc': 'mol', 'Pi': 'mbar', 'P': 'bar', 'Ti': 'K', 'T': 'K', 'observed': 'ms'}
6	|RCM_BUTANOATE_phi_1_RCM_phi_1_mix_5_30	| target -- RCM	| simulation -- Homogeneous reactor	| measurnment_type -- timeDelay	|Ignition_mode -- rapid_compression_machine	|Flame_type -- N/A	|Reactor_type -- N/A	|Fuel_type -- Multi	| Fuel -- x->{'a': 'MB-C5H10O2'} = {'a': 0.02}	| Oxidizer -- x->O2 = 0.13	| Bath_gas -- x->{'bg1': 'AR', 'bg2': 'N2'} = {'bg1': 0.5949, 'bg2': 0.2549}	| Ti -- 323	| T -- 918	| Pi -- 850	| P -- 30	| flow_rate -- N/A	|Phi -- N/A	| observed -- 9.9	|obs_unit -- 	| deviation -- 0.99	|data_weight -- 37	|units -- {'conc': 'mol', 'Pi': 'mbar', 'P': 'bar', 'Ti': 'K', 'T': 'K', 'observed': 'ms'}
7	|RCM_BUTANOATE_phi_1_RCM_phi_1_mix_4_20	| target -- RCM	| simulation -- Homogeneous reactor	| measurnment_type -- timeDelay	|Ignition_mode -- rapid_compression_machine	|Flame_type -- N/A	|Reactor_type -- N/A	|Fuel_type -- Multi	| Fuel -- x->{'a': 'MB-C5H10O2'} = {'a': 0.02}	| Oxidizer -- x->O2 = 0.130031948882	| Bath_gas -- x->{'bg1': 'AR', 'bg2': 'N2'} = {'bg1': 0.69697380191676, 'bg2': 0.15299424920124}	| Ti -- 313	| T -- 921	| Pi -- 600	| P -- 20	| flow_rate -- N/A	|Phi -- N/A	| observed -- 24.3	|obs_unit -- 	| deviation -- 2.43	|data_weight -- 37	|units -- {'conc': 'mol', 'Pi': 'mbar', 'P': 'bar', 'Ti': 'K', 'T': 'K', 'observed': 'ms'}
8	|RCM_BUTANOATE_phi_1_RCM_phi_1_mix_4_20	| target -- RCM	| simulation -- Homogeneous reactor	| measurnment_type -- timeDelay	|Ignition_mode -- rapid_compression_machine	|Flame_type -- N/A	|Reactor_type -- N/A	|Fuel_type -- Multi	| Fuel -- x->{'a': 'MB-C5H10O2'} = {'a': 0.02}	| Oxidizer -- x->O2 = 0.130031948882	| Bath_gas -- x->{'bg1': 'AR', 'bg2': 'N2'} = {'bg1': 0.69697380191676, 'bg2': 0.15299424920124}	| Ti -- 320	| T -- 940	| Pi -- 600	| P -- 20	| flow_rate -- N/A	|Phi -- N/A	| observed -- 17.7	|obs_unit -- 	| deviation -- 1.77	|data_weight -- 37	|units -- {'conc': 'mol', 'Pi': 'mbar', 'P': 'bar', 'Ti': 'K', 'T': 'K', 'observed': 'ms'}
9	|RCM_BUTANOATE_phi_1_RCM_phi_1_mix_4_20	| target -- RCM	| simulation -- Homogeneous reactor	| measurnment_type -- timeDelay	|Ignition_mode -- rapid_compression_machine	|Flame_type -- N/A	|Reactor_type -- N/A	|Fuel_type -- Multi	| Fuel -- x->{'a': 'MB-C5H10O2'} = {'a': 0.02}	| Oxidizer -- x->O2 = 0.130031948882	| Bath_gas -- x->{'bg1': 'AR', 'bg2': 'N2'} = {'bg1': 0.69697380191676, 'bg2': 0.15299424920124}	| Ti -- 328	| T -- 959	| Pi -- 600	| P -- 20	| flow_rate -- N/A	|Phi -- N/A	| observed -- 10.3	|obs_unit -- 	| deviation -- 1.03	|data_weight -- 37	|units -- {'conc': 'mol', 'Pi': 'mbar', 'P': 'bar', 'Ti': 'K', 'T': 'K', 'observed': 'ms'}
10	|RCM_BUTANOATE_phi_1_RCM_phi_0_5_mix_3_40	| target -- RCM	| simulation -- Homogeneous reactor	| measurnment_type -- timeDelay	|Ignition_mode -- rapid_compression_machine	|Flame_type -- N/A	|Reactor_type -- N/A	|Fuel_type -- Multi	| Fuel -- x->{'a': 'MB-C5H10O2'} = {'a': 0.01}	| Oxidizer -- x->O2 = 0.130031948882	| Bath_gas -- x->{'bg1': 'AR', 'bg2': 'N2'} = {'bg1': 0.429984025559, 'bg2': 0.429984025559}	| Ti -- 309	| T -- 886	| Pi -- 1150	| P -- 40	| flow_rate -- N/A	|Phi -- N/A	| observed -- 48.8	|obs_unit -- 	| deviation -- 4.88	|data_weight -- 37	|units -- {'conc': 'mol', 'Pi': 'mbar', 'P': 'bar', 'Ti': 'K', 'T': 'K', 'observed': 'ms'}
11	|RCM_BUTANOATE_phi_1_RCM_phi_0_5_mix_3_40	| target -- RCM	| simulation -- Homogeneous reactor	| measurnment_type -- timeDelay	|Ignition_mode -- rapid_compression_machine	|Flame_type -- N/A	|Reactor_type -- N/A	|Fuel_type -- Multi	| Fuel -- x->{'a': 'MB-C5H10O2'} = {'a': 0.01}	| Oxidizer -- x->O2 = 0.130031948882	| Bath_gas -- x->{'bg1': 'AR', 'bg2': 'N2'} = {'bg1': 0.429984025559, 'bg2': 0.429984025559}	| Ti -- 318	| T -- 909	| Pi -- 1150	| P -- 40	| flow_rate -- N/A	|Phi -- N/A	| observed -- 20.0	|obs_unit -- 	| deviation -- 2.0	|data_weight -- 37	|units -- {'conc': 'mol', 'Pi': 'mbar', 'P': 'bar', 'Ti': 'K', 'T': 'K', 'observed': 'ms'}
12	|RCM_BUTANOATE_phi_1_RCM_phi_0_5_mix_3_40	| target -- RCM	| simulation -- Homogeneous reactor	| measurnment_type -- timeDelay	|Ignition_mode -- rapid_compression_machine	|Flame_type -- N/A	|Reactor_type -- N/A	|Fuel_type -- Multi	| Fuel -- x->{'a': 'MB-C5H10O2'} = {'a': 0.01}	| Oxidizer -- x->O2 = 0.130031948882	| Bath_gas -- x->{'bg1': 'AR', 'bg2': 'N2'} = {'bg1': 0.429984025559, 'bg2': 0.429984025559}	| Ti -- 328	| T -- 936	| Pi -- 1150	| P -- 40	| flow_rate -- N/A	|Phi -- N/A	| observed -- 7.2	|obs_unit -- 	| deviation -- 0.72	|data_weight -- 37	|units -- {'conc': 'mol', 'Pi': 'mbar', 'P': 'bar', 'Ti': 'K', 'T': 'K', 'observed': 'ms'}
13	|RCM_BUTANOATE_phi_1_RCM_phi_0_5_mix_3_30	| target -- RCM	| simulation -- Homogeneous reactor	| measurnment_type -- timeDelay	|Ignition_mode -- rapid_compression_machine	|Flame_type -- N/A	|Reactor_type -- N/A	|Fuel_type -- Multi	| Fuel -- x->{'a': 'MB-C5H10O2'} = {'a': 0.01}	| Oxidizer -- x->O2 = 0.130031948882	| Bath_gas -- x->{'bg1': 'AR', 'bg2': 'N2'} = {'bg1': 0.429984025559, 'bg2': 0.429984025559}	| Ti -- 318	| T -- 914	| Pi -- 845	| P -- 30	| flow_rate -- N/A	|Phi -- N/A	| observed -- 43.8	|obs_unit -- 	| deviation -- 4.38	|data_weight -- 37	|units -- {'conc': 'mol', 'Pi': 'mbar', 'P': 'bar', 'Ti': 'K', 'T': 'K', 'observed': 'ms'}
14	|RCM_BUTANOATE_phi_1_RCM_phi_0_5_mix_3_30	| target -- RCM	| simulation -- Homogeneous reactor	| measurnment_type -- timeDelay	|Ignition_mode -- rapid_compression_machine	|Flame_type -- N/A	|Reactor_type -- N/A	|Fuel_type -- Multi	| Fuel -- x->{'a': 'MB-C5H10O2'} = {'a': 0.01}	| Oxidizer -- x->O2 = 0.130031948882	| Bath_gas -- x->{'bg1': 'AR', 'bg2': 'N2'} = {'bg1': 0.429984025559, 'bg2': 0.429984025559}	| Ti -- 328	| T -- 936	| Pi -- 845	| P -- 30	| flow_rate -- N/A	|Phi -- N/A	| observed -- 19.6	|obs_unit -- 	| deviation -- 1.96	|data_weight -- 37	|units -- {'conc': 'mol', 'Pi': 'mbar', 'P': 'bar', 'Ti': 'K', 'T': 'K', 'observed': 'ms'}
15	|RCM_BUTANOATE_phi_1_RCM_phi_0_5_mix_3_30	| target -- RCM	| simulation -- Homogeneous reactor	| measurnment_type -- timeDelay	|Ignition_mode -- rapid_compression_machine	|Flame_type -- N/A	|Reactor_type -- N/A	|Fuel_type -- Multi	| Fuel -- x->{'a': 'MB-C5H10O2'} = {'a': 0.01}	| Oxidizer -- x->O2 = 0.130031948882	| Bath_gas -- x->{'bg1': 'AR', 'bg2': 'N2'} = {'bg1': 0.429984025559, 'bg2': 0.429984025559}	| Ti -- 338	| T -- 964	| Pi -- 845	| P -- 30	| flow_rate -- N/A	|Phi -- N/A	| observed -- 7.0	|obs_unit -- 	| deviation -- 0.7	|data_weight -- 37	|units -- {'conc': 'mol', 'Pi': 'mbar', 'P': 'bar', 'Ti': 'K', 'T': 'K', 'observed': 'ms'}
16	|RCM_BUTANOATE_phi_1_RCM_phi_0_5_mix_1_10	| target -- RCM	| simulation -- Homogeneous reactor	| measurnment_type -- timeDelay	|Ignition_mode -- rapid_compression_machine	|Flame_type -- N/A	|Reactor_type -- N/A	|Fuel_type -- Multi	| Fuel -- x->{'a': 'MB-C5H10O2'} = {'a': 0.01}	| Oxidizer -- x->O2 = 0.130031948882	| Bath_gas -- x->{'bg1': 'AR', 'bg2': 'N2'} = {'bg1': 0.7309728434503, 'bg2': 0.1289952076677}	| Ti -- 313	| T -- 1016	| Pi -- 290	| P -- 10	| flow_rate -- N/A	|Phi -- N/A	| observed -- 77.6	|obs_unit -- 	| deviation -- 7.76	|data_weight -- 37	|units -- {'conc': 'mol', 'Pi': 'mbar', 'P': 'bar', 'Ti': 'K', 'T': 'K', 'observed': 'ms'}
17	|RCM_BUTANOATE_phi_1_RCM_phi_0_5_mix_1_10	| target -- RCM	| simulation -- Homogeneous reactor	| measurnment_type -- timeDelay	|Ignition_mode -- rapid_compression_machine	|Flame_type -- N/A	|Reactor_type -- N/A	|Fuel_type -- Multi	| Fuel -- x->{'a': 'MB-C5H10O2'} = {'a': 0.01}	| Oxidizer -- x->O2 = 0.130031948882	| Bath_gas -- x->{'bg1': 'AR', 'bg2': 'N2'} = {'bg1': 0.7309728434503, 'bg2': 0.1289952076677}	| Ti -- 320	| T -- 1037	| Pi -- 290	| P -- 10	| flow_rate -- N/A	|Phi -- N/A	| observed -- 41.2	|obs_unit -- 	| deviation -- 4.12	|data_weight -- 37	|units -- {'conc': 'mol', 'Pi': 'mbar', 'P': 'bar', 'Ti': 'K', 'T': 'K', 'observed': 'ms'}
18	|RCM_BUTANOATE_phi_1_RCM_phi_0_5_mix_1_10	| target -- RCM	| simulation -- Homogeneous reactor	| measurnment_type -- timeDelay	|Ignition_mode -- rapid_compression_machine	|Flame_type -- N/A	|Reactor_type -- N/A	|Fuel_type -- Multi	| Fuel -- x->{'a': 'MB-C5H10O2'} = {'a': 0.01}	| Oxidizer -- x->O2 = 0.130031948882	| Bath_gas -- x->{'bg1': 'AR', 'bg2': 'N2'} = {'bg1': 0.7309728434503, 'bg2': 0.1289952076677}	| Ti -- 328	| T -- 1054	| Pi -- 290	| P -- 10	| flow_rate -- N/A	|Phi -- N/A	| observed -- 23.5	|obs_unit -- 	| deviation -- 2.35	|data_weight -- 37	|units -- {'conc': 'mol', 'Pi': 'mbar', 'P': 'bar', 'Ti': 'K', 'T': 'K', 'observed': 'ms'}
19	|RCM_BUTANOATE_phi_1_RCM_phi_0_5_mix_1_10	| target -- RCM	| simulation -- Homogeneous reactor	| measurnment_type -- timeDelay	|Ignition_mode -- rapid_compression_machine	|Flame_type -- N/A	|Reactor_type -- N/A	|Fuel_type -- Multi	| Fuel -- x->{'a': 'MB-C5H10O2'} = {'a': 0.01}	| Oxidizer -- x->O2 = 0.130031948882	| Bath_gas -- x->{'bg1': 'AR', 'bg2': 'N2'} = {'bg1': 0.7309728434503, 'bg2': 0.1289952076677}	| Ti -- 338	| T -- 1083	| Pi -- 290	| P -- 10	| flow_rate -- N/A	|Phi -- N/A	| observed -- 12.4	|obs_unit -- 	| deviation -- 1.24	|data_weight -- 37	|units -- {'conc': 'mol', 'Pi': 'mbar', 'P': 'bar', 'Ti': 'K', 'T': 'K', 'observed': 'ms'}
20	|RCM_BUTANOATE_phi_1_RCM_phi_0_5_mix_1_15	| target -- RCM	| simulation -- Homogeneous reactor	| measurnment_type -- timeDelay	|Ignition_mode -- rapid_compression_machine	|Flame_type -- N/A	|Reactor_type -- N/A	|Fuel_type -- Multi	| Fuel -- x->{'a': 'MB-C5H10O2'} = {'a': 0.01}	| Oxidizer -- x->O2 = 0.130031948882	| Bath_gas -- x->{'bg1': 'AR', 'bg2': 'N2'} = {'bg1': 0.7309728434503, 'bg2': 0.1289952076677}	| Ti -- 313	| T -- 1024	| Pi -- 400	| P -- 15	| flow_rate -- N/A	|Phi -- N/A	| observed -- 13.8	|obs_unit -- 	| deviation -- 1.38	|data_weight -- 37	|units -- {'conc': 'mol', 'Pi': 'mbar', 'P': 'bar', 'Ti': 'K', 'T': 'K', 'observed': 'ms'}
21	|RCM_BUTANOATE_phi_1_RCM_phi_0_5_mix_1_15	| target -- RCM	| simulation -- Homogeneous reactor	| measurnment_type -- timeDelay	|Ignition_mode -- rapid_compression_machine	|Flame_type -- N/A	|Reactor_type -- N/A	|Fuel_type -- Multi	| Fuel -- x->{'a': 'MB-C5H10O2'} = {'a': 0.01}	| Oxidizer -- x->O2 = 0.130031948882	| Bath_gas -- x->{'bg1': 'AR', 'bg2': 'N2'} = {'bg1': 0.7309728434503, 'bg2': 0.1289952076677}	| Ti -- 320	| T -- 1051	| Pi -- 400	| P -- 15	| flow_rate -- N/A	|Phi -- N/A	| observed -- 10.1	|obs_unit -- 	| deviation -- 1.01	|data_weight -- 37	|units -- {'conc': 'mol', 'Pi': 'mbar', 'P': 'bar', 'Ti': 'K', 'T': 'K', 'observed': 'ms'}
22	|RCM_BUTANOATE_phi_1_RCM_phi_0_5_mix_1_15	| target -- RCM	| simulation -- Homogeneous reactor	| measurnment_type -- timeDelay	|Ignition_mode -- rapid_compression_machine	|Flame_type -- N/A	|Reactor_type -- N/A	|Fuel_type -- Multi	| Fuel -- x->{'a': 'MB-C5H10O2'} = {'a': 0.01}	| Oxidizer -- x->O2 = 0.130031948882	| Bath_gas -- x->{'bg1': 'AR', 'bg2': 'N2'} = {'bg1': 0.7309728434503, 'bg2': 0.1289952076677}	| Ti -- 328	| T -- 1066	| Pi -- 400	| P -- 15	| flow_rate -- N/A	|Phi -- N/A	| observed -- 6.6	|obs_unit -- 	| deviation -- 0.66	|data_weight -- 37	|units -- {'conc': 'mol', 'Pi': 'mbar', 'P': 'bar', 'Ti': 'K', 'T': 'K', 'observed': 'ms'}
23	|RCM_BUTANOATE_phi_1_RCM_phi_0_5_mix_2_15	| target -- RCM	| simulation -- Homogeneous reactor	| measurnment_type -- timeDelay	|Ignition_mode -- rapid_compression_machine	|Flame_type -- N/A	|Reactor_type -- N/A	|Fuel_type -- Multi	| Fuel -- x->{'a': 'MB-C5H10O2'} = {'a': 0.01}	| Oxidizer -- x->O2 = 0.130031948882	| Bath_gas -- x->{'bg1': 'AR', 'bg2': 'N2'} = {'bg1': 0.5589792332267, 'bg2': 0.3009888178913}	| Ti -- 323	| T -- 966	| Pi -- 430	| P -- 15	| flow_rate -- N/A	|Phi -- N/A	| observed -- 88.3	|obs_unit -- 	| deviation -- 8.83	|data_weight -- 37	|units -- {'conc': 'mol', 'Pi': 'mbar', 'P': 'bar', 'Ti': 'K', 'T': 'K', 'observed': 'ms'}
24	|RCM_BUTANOATE_phi_1_RCM_phi_0_5_mix_2_15	| target -- RCM	| simulation -- Homogeneous reactor	| measurnment_type -- timeDelay	|Ignition_mode -- rapid_compression_machine	|Flame_type -- N/A	|Reactor_type -- N/A	|Fuel_type -- Multi	| Fuel -- x->{'a': 'MB-C5H10O2'} = {'a': 0.01}	| Oxidizer -- x->O2 = 0.130031948882	| Bath_gas -- x->{'bg1': 'AR', 'bg2': 'N2'} = {'bg1': 0.5589792332267, 'bg2': 0.3009888178913}	| Ti -- 330	| T -- 986	| Pi -- 430	| P -- 15	| flow_rate -- N/A	|Phi -- N/A	| observed -- 46.2	|obs_unit -- 	| deviation -- 4.62	|data_weight -- 37	|units -- {'conc': 'mol', 'Pi': 'mbar', 'P': 'bar', 'Ti': 'K', 'T': 'K', 'observed': 'ms'}
25	|RCM_BUTANOATE_phi_1_RCM_phi_0_5_mix_2_15	| target -- RCM	| simulation -- Homogeneous reactor	| measurnment_type -- timeDelay	|Ignition_mode -- rapid_compression_machine	|Flame_type -- N/A	|Reactor_type -- N/A	|Fuel_type -- Multi	| Fuel -- x->{'a': 'MB-C5H10O2'} = {'a': 0.01}	| Oxidizer -- x->O2 = 0.130031948882	| Bath_gas -- x->{'bg1': 'AR', 'bg2': 'N2'} = {'bg1': 0.5589792332267, 'bg2': 0.3009888178913}	| Ti -- 338	| T -- 1004	| Pi -- 430	| P -- 15	| flow_rate -- N/A	|Phi -- N/A	| observed -- 27.3	|obs_unit -- 	| deviation -- 2.73	|data_weight -- 37	|units -- {'conc': 'mol', 'Pi': 'mbar', 'P': 'bar', 'Ti': 'K', 'T': 'K', 'observed': 'ms'}
26	|RCM_BUTANOATE_phi_1_RCM_phi_1_5_mix_6_40	| target -- RCM	| simulation -- Homogeneous reactor	| measurnment_type -- timeDelay	|Ignition_mode -- rapid_compression_machine	|Flame_type -- N/A	|Reactor_type -- N/A	|Fuel_type -- Multi	| Fuel -- x->{'a': 'MB-C5H10O2'} = {'a': 0.0100000005}	| Oxidizer -- x->O2 = 0.0433439851278658	| Bath_gas -- x->{'bg1': 'AR', 'bg2': 'N2'} = {'bg1': 0.378662405748854, 'bg2': 0.56799360862328}	| Ti -- 313	| T -- 890	| Pi -- 1100	| P -- 40	| flow_rate -- N/A	|Phi -- N/A	| observed -- 71.4	|obs_unit -- 	| deviation -- 7.14	|data_weight -- 37	|units -- {'conc': 'mol', 'Pi': 'mbar', 'P': 'bar', 'Ti': 'K', 'T': 'K', 'observed': 'ms'}
27	|RCM_BUTANOATE_phi_1_RCM_phi_1_5_mix_6_40	| target -- RCM	| simulation -- Homogeneous reactor	| measurnment_type -- timeDelay	|Ignition_mode -- rapid_compression_machine	|Flame_type -- N/A	|Reactor_type -- N/A	|Fuel_type -- Multi	| Fuel -- x->{'a': 'MB-C5H10O2'} = {'a': 0.0100000005}	| Oxidizer -- x->O2 = 0.0433439851278658	| Bath_gas -- x->{'bg1': 'AR', 'bg2': 'N2'} = {'bg1': 0.378662405748854, 'bg2': 0.56799360862328}	| Ti -- 323	| T -- 914	| Pi -- 1100	| P -- 40	| flow_rate -- N/A	|Phi -- N/A	| observed -- 36.4	|obs_unit -- 	| deviation -- 3.64	|data_weight -- 37	|units -- {'conc': 'mol', 'Pi': 'mbar', 'P': 'bar', 'Ti': 'K', 'T': 'K', 'observed': 'ms'}
28	|RCM_BUTANOATE_phi_1_RCM_phi_1_5_mix_6_40	| target -- RCM	| simulation -- Homogeneous reactor	| measurnment_type -- timeDelay	|Ignition_mode -- rapid_compression_machine	|Flame_type -- N/A	|Reactor_type -- N/A	|Fuel_type -- Multi	| Fuel -- x->{'a': 'MB-C5H10O2'} = {'a': 0.0100000005}	| Oxidizer -- x->O2 = 0.0433439851278658	| Bath_gas -- x->{'bg1': 'AR', 'bg2': 'N2'} = {'bg1': 0.378662405748854, 'bg2': 0.56799360862328}	| Ti -- 330	| T -- 931	| Pi -- 1100	| P -- 40	| flow_rate -- N/A	|Phi -- N/A	| observed -- 24.0	|obs_unit -- 	| deviation -- 2.4	|data_weight -- 37	|units -- {'conc': 'mol', 'Pi': 'mbar', 'P': 'bar', 'Ti': 'K', 'T': 'K', 'observed': 'ms'}
29	|RCM_BUTANOATE_phi_1_RCM_phi_1_5_mix_6_40	| target -- RCM	| simulation -- Homogeneous reactor	| measurnment_type -- timeDelay	|Ignition_mode -- rapid_compression_machine	|Flame_type -- N/A	|Reactor_type -- N/A	|Fuel_type -- Multi	| Fuel -- x->{'a': 'MB-C5H10O2'} = {'a': 0.0100000005}	| Oxidizer -- x->O2 = 0.0433439851278658	| Bath_gas -- x->{'bg1': 'AR', 'bg2': 'N2'} = {'bg1': 0.378662405748854, 'bg2': 0.56799360862328}	| Ti -- 338	| T -- 948	| Pi -- 1100	| P -- 40	| flow_rate -- N/A	|Phi -- N/A	| observed -- 17.8	|obs_unit -- 	| deviation -- 1.78	|data_weight -- 37	|units -- {'conc': 'mol', 'Pi': 'mbar', 'P': 'bar', 'Ti': 'K', 'T': 'K', 'observed': 'ms'}
30	|RCM_BUTANOATE_phi_1_RCM_phi_1_5_mix_7_30	| target -- RCM	| simulation -- Homogeneous reactor	| measurnment_type -- timeDelay	|Ignition_mode -- rapid_compression_machine	|Flame_type -- N/A	|Reactor_type -- N/A	|Fuel_type -- Multi	| Fuel -- x->{'a': 'MB-C5H10O2'} = {'a': 0.0100000005}	| Oxidizer -- x->O2 = 0.0433439851278658	| Bath_gas -- x->{'bg1': 'AR', 'bg2': 'N2'} = {'bg1': 0.520660807904674, 'bg2': 0.42599520646746}	| Ti -- 308	| T -- 919	| Pi -- 830	| P -- 30	| flow_rate -- N/A	|Phi -- N/A	| observed -- 73.5	|obs_unit -- 	| deviation -- 7.35	|data_weight -- 37	|units -- {'conc': 'mol', 'Pi': 'mbar', 'P': 'bar', 'Ti': 'K', 'T': 'K', 'observed': 'ms'}
31	|RCM_BUTANOATE_phi_1_RCM_phi_1_5_mix_7_30	| target -- RCM	| simulation -- Homogeneous reactor	| measurnment_type -- timeDelay	|Ignition_mode -- rapid_compression_machine	|Flame_type -- N/A	|Reactor_type -- N/A	|Fuel_type -- Multi	| Fuel -- x->{'a': 'MB-C5H10O2'} = {'a': 0.0100000005}	| Oxidizer -- x->O2 = 0.0433439851278658	| Bath_gas -- x->{'bg1': 'AR', 'bg2': 'N2'} = {'bg1': 0.520660807904674, 'bg2': 0.42599520646746}	| Ti -- 318	| T -- 942	| Pi -- 840	| P -- 30	| flow_rate -- N/A	|Phi -- N/A	| observed -- 41.0	|obs_unit -- 	| deviation -- 4.1	|data_weight -- 37	|units -- {'conc': 'mol', 'Pi': 'mbar', 'P': 'bar', 'Ti': 'K', 'T': 'K', 'observed': 'ms'}
32	|RCM_BUTANOATE_phi_1_RCM_phi_1_5_mix_7_30	| target -- RCM	| simulation -- Homogeneous reactor	| measurnment_type -- timeDelay	|Ignition_mode -- rapid_compression_machine	|Flame_type -- N/A	|Reactor_type -- N/A	|Fuel_type -- Multi	| Fuel -- x->{'a': 'MB-C5H10O2'} = {'a': 0.0100000005}	| Oxidizer -- x->O2 = 0.0433439851278658	| Bath_gas -- x->{'bg1': 'AR', 'bg2': 'N2'} = {'bg1': 0.520660807904674, 'bg2': 0.42599520646746}	| Ti -- 328	| T -- 969	| Pi -- 840	| P -- 30	| flow_rate -- N/A	|Phi -- N/A	| observed -- 27.3	|obs_unit -- 	| deviation -- 2.73	|data_weight -- 37	|units -- {'conc': 'mol', 'Pi': 'mbar', 'P': 'bar', 'Ti': 'K', 'T': 'K', 'observed': 'ms'}
33	|RCM_BUTANOATE_phi_1_RCM_phi_1_5_mix_7_30	| target -- RCM	| simulation -- Homogeneous reactor	| measurnment_type -- timeDelay	|Ignition_mode -- rapid_compression_machine	|Flame_type -- N/A	|Reactor_type -- N/A	|Fuel_type -- Multi	| Fuel -- x->{'a': 'MB-C5H10O2'} = {'a': 0.0100000005}	| Oxidizer -- x->O2 = 0.0433439851278658	| Bath_gas -- x->{'bg1': 'AR', 'bg2': 'N2'} = {'bg1': 0.520660807904674, 'bg2': 0.42599520646746}	| Ti -- 338	| T -- 995	| Pi -- 840	| P -- 30	| flow_rate -- N/A	|Phi -- N/A	| observed -- 20.9	|obs_unit -- 	| deviation -- 2.09	|data_weight -- 37	|units -- {'conc': 'mol', 'Pi': 'mbar', 'P': 'bar', 'Ti': 'K', 'T': 'K', 'observed': 'ms'}
34	|RCM_BUTANOATE_phi_1_RCM_phi_1_5_mix_7_20	| target -- RCM	| simulation -- Homogeneous reactor	| measurnment_type -- timeDelay	|Ignition_mode -- rapid_compression_machine	|Flame_type -- N/A	|Reactor_type -- N/A	|Fuel_type -- Multi	| Fuel -- x->{'a': 'MB-C5H10O2'} = {'a': 0.0100000005}	| Oxidizer -- x->O2 = 0.0433439851278658	| Bath_gas -- x->{'bg1': 'AR', 'bg2': 'N2'} = {'bg1': 0.520660807904674, 'bg2': 0.42599520646746}	| Ti -- 338	| T -- 992	| Pi -- 570	| P -- 20	| flow_rate -- N/A	|Phi -- N/A	| observed -- 77.1	|obs_unit -- 	| deviation -- 7.71	|data_weight -- 37	|units -- {'conc': 'mol', 'Pi': 'mbar', 'P': 'bar', 'Ti': 'K', 'T': 'K', 'observed': 'ms'}
35	|RCM_BUTANOATE_phi_1_RCM_phi_1_5_mix_7_20	| target -- RCM	| simulation -- Homogeneous reactor	| measurnment_type -- timeDelay	|Ignition_mode -- rapid_compression_machine	|Flame_type -- N/A	|Reactor_type -- N/A	|Fuel_type -- Multi	| Fuel -- x->{'a': 'MB-C5H10O2'} = {'a': 0.0100000005}	| Oxidizer -- x->O2 = 0.0433439851278658	| Bath_gas -- x->{'bg1': 'AR', 'bg2': 'N2'} = {'bg1': 0.520660807904674, 'bg2': 0.42599520646746}	| Ti -- 348	| T -- 1012	| Pi -- 570	| P -- 20	| flow_rate -- N/A	|Phi -- N/A	| observed -- 58.0	|obs_unit -- 	| deviation -- 5.8	|data_weight -- 37	|units -- {'conc': 'mol', 'Pi': 'mbar', 'P': 'bar', 'Ti': 'K', 'T': 'K', 'observed': 'ms'}
36	|RCM_BUTANOATE_phi_1_RCM_phi_1_5_mix_7_20	| target -- RCM	| simulation -- Homogeneous reactor	| measurnment_type -- timeDelay	|Ignition_mode -- rapid_compression_machine	|Flame_type -- N/A	|Reactor_type -- N/A	|Fuel_type -- Multi	| Fuel -- x->{'a': 'MB-C5H10O2'} = {'a': 0.0100000005}	| Oxidizer -- x->O2 = 0.0433439851278658	| Bath_gas -- x->{'bg1': 'AR', 'bg2': 'N2'} = {'bg1': 0.520660807904674, 'bg2': 0.42599520646746}	| Ti -- 358	| T -- 1050	| Pi -- 585	| P -- 20	| flow_rate -- N/A	|Phi -- N/A	| observed -- 37.4	|obs_unit -- 	| deviation -- 3.74	|data_weight -- 37	|units -- {'conc': 'mol', 'Pi': 'mbar', 'P': 'bar', 'Ti': 'K', 'T': 'K', 'observed': 'ms'}
37	|RCM_BUTANOATE_phi_1_RCM_phi_1_5_mix_7_20	| target -- RCM	| simulation -- Homogeneous reactor	| measurnment_type -- timeDelay	|Ignition_mode -- rapid_compression_machine	|Flame_type -- N/A	|Reactor_type -- N/A	|Fuel_type -- Multi	| Fuel -- x->{'a': 'MB-C5H10O2'} = {'a': 0.0100000005}	| Oxidizer -- x->O2 = 0.0433439851278658	| Bath_gas -- x->{'bg1': 'AR', 'bg2': 'N2'} = {'bg1': 0.520660807904674, 'bg2': 0.42599520646746}	| Ti -- 368	| T -- 1073	| Pi -- 585	| P -- 20	| flow_rate -- N/A	|Phi -- N/A	| observed -- 27.9	|obs_unit -- 	| deviation -- 2.79	|data_weight -- 37	|units -- {'conc': 'mol', 'Pi': 'mbar', 'P': 'bar', 'Ti': 'K', 'T': 'K', 'observed': 'ms'}
