ELEMENTS
O  H  C  N  AR HE
END

SPECIES
AR  N2  H  H2  O  O2  OH  H2O  HO2  H2O2  HCO  CO  CO2  HE
END

REACTIONS
2O+M<=>O2+M                    1.200E+17      -1.000          0
H2/ 2.40/ H2O/15.40/ AR/ .83/ HE/0.83/ CO/1.75/ CO2/3.6/ 
O+H+M<=>OH+M                   9.420E+18      -1.000          0
H2/2.00/ H2O/12.00/ AR/ .70/ HE/0.7/ CO/1.75/ CO2/3.6/ 
O+H2<=>H+OH                    3.870E+04       2.700       6260
O+HO2<=>OH+O2                  1.568E+13       0.000          0
O+H2O2<=>OH+HO2                9.630E+06       2.000       4000
H+O2(+M)<=>HO2(+M)             5.373E+12       0.440          0
LOW                  /6.644E+19   -1.400   0.00/
TROE                 /0.5  1E-30  1E+30 1E+30/
O2/0.75/ H2O/12/ AR/0.53/ HE/0.53/ CO/1.2/ CO2/2.4/ 
H+O2<=>O+OH                    2.853E+16      -.6707      17041
2H+M<=>H2+M                    1.835E+18      -1.000          0
H2/ .00/ H2O/ .00/ AR/ .63/ HE/0.63/ CO2/0.0/
2H+H2<=>2H2                    1.651E+17      -0.600          0
2H+H2O<=>H2+H2O                1.101E+20      -1.250          0
2H+CO2<=>H2+CO2                1.009E+21      -2.000          0
H+OH+M<=>H2O+M                 3.059E+22      -2.000          0
H2/ .73/ H2O/3.65/ AR/ .38/ HE/0.38/ CO/1.75/ CO2/3.6/
H+HO2<=>O+H2O                     1.191E+13   0.000         671
H+HO2<=>O2+H2                     3.738E+06   2.120       -1172
H+HO2<=>2OH                       8.329E+13   0.000         635
H+H2O2<=>HO2+H2                   1.210E+07   2.000        5200
H+H2O2<=>OH+H2O                   5.000E+12   0.000        3600
OH+H2<=>H+H2O                     1.974E+08   1.510        3430
2OH(+M)<=>H2O2(+M)                1.693E+10   0.869       -2191
LOW                  /            2.837E+11   0.869       -8548 /
TROE                 /                  1.0   1E-30       1E+30      1E+30 /
H2/2.00/ H2O/6.00/ AR/ .67/ HE/0.67/ CO/1.75/ CO2/3.6/
2OH<=>O+H2O                       4.493E+04   2.400       -2110
OH+HO2<=>O2+H2O                   4.775E+13   0.000        -497
OH+H2O2<=>HO2+H2O                 1.740E+12   0.000         318
DUPLICATE
OH+H2O2<=>HO2+H2O                 7.590E+13   0.000        7272
DUPLICATE
2HO2<=>O2+H2O2                    2.600E+11   0.000       -1630
DUPLICATE
2HO2<=>O2+H2O2                    8.400E+14   0.000       12000
DUPLICATE
O+OH+M<=>HO2+M                    1.000E+15   0.000           0
H2/2.00/ H2O/12.00/ AR/ .70/ HE/0.7/ CO/1.75/ CO2/3.6/
CO+O(+M)<=>CO2(+M)                8.980E+09   0.000        2384
LOW / 7.720E+23   -2.79   4191.00/
H2/2.0/ H2O/12/ CO/1.75/ CO2/3.6/ AR/0.7/HE/0.7/
CO+OH<=>CO2+H                     9.416E+04   2.053        -356
DUPLICATE
CO+OH<=>CO2+H                     7.693E+12  -0.664         332
DUPLICATE
CO+O2<=>CO2+O                     1.119E+12   0.000       47700
CO+HO2<=>CO2+OH                   1.570E+05   2.180       17943
HCO+H<=>CO+H2                     2.210E+14   0.000           0
HCO+O<=>CO+OH                     3.000E+13   0.000           0
HCO+O<=>CO2+H                     3.000E+13   0.000           0
HCO+OH<=>CO+H2O                   3.020E+13   0.000           0
HCO+O2<=>CO+HO2                   1.204E+10   0.807        -727
HCO+M<=>CO+H+M                    1.870E+17  -1.000       17000
H2/2.0/ H2O/12.0/ CO/1.75/ CO2/3.6/
END
