StaticMem= 0.408    Mb
Integrating from   0.000      to  0.1000E-002
Time  0.4996E-10, step  4.996E-11 successful (Error= 8.45E-07,  1 iterations, order=1)
Time  0.5005E-08, step  4.955E-09 successful (Error= 2.18E-03,  1 iterations, order=2)
Time  0.3250E-07, step  2.750E-08 successful (Error= 8.83E-01,  2 iterations, order=3)
Time  0.6000E-07, step  2.750E-08 successful (Error= 1.73E-01,  2 iterations, order=2)
Time  0.8750E-07, step  2.750E-08 successful (Error= 1.95E-02,  1 iterations, order=2)
Time  0.1425E-06, step  5.499E-08 successful (Error= 8.97E-02,  2 iterations, order=2)
Time  0.1975E-06, step  5.499E-08 successful (Error= 1.22E-02,  1 iterations, order=2)
Time  0.3075E-06, step  1.100E-07 successful (Error= 1.38E-01,  2 iterations, order=2)
Time  0.4175E-06, step  1.100E-07 successful (Error= 7.87E-02,  1 iterations, order=2)
Time  0.5275E-06, step  1.100E-07 successful (Error= 9.08E-02,  1 iterations, order=2)
Time  0.6374E-06, step  1.100E-07 successful (Error= 8.83E-02,  1 iterations, order=2)
Time  0.8574E-06, step  2.200E-07 successful (Error= 1.18E-01,  2 iterations, order=3)
Time  0.1077E-05, step  2.200E-07 successful (Error= 3.91E-02,  1 iterations, order=3)
Time  0.1297E-05, step  2.200E-07 successful (Error= 4.25E-02,  1 iterations, order=3)
Time  0.1517E-05, step  2.200E-07 successful (Error= 6.46E-02,  1 iterations, order=3)
Time  0.1737E-05, step  2.200E-07 successful (Error= 6.07E-02,  1 iterations, order=3)
Time  0.2177E-05, step  4.400E-07 successful (Error= 5.17E-01,  2 iterations, order=4)
Time  0.2573E-05, step  3.960E-07 successful (Error= 2.99E-02,  2 iterations, order=4)
Time  0.2969E-05, step  3.960E-07 successful (Error= 1.26E-01,  1 iterations, order=4)
Time  0.3365E-05, step  3.960E-07 successful (Error= 8.82E-03,  1 iterations, order=4)
Time  0.4157E-05, step  7.919E-07 successful (Error= 6.87E-01,  2 iterations, order=4)
DynMem= 0.732E-01 Mb
Integrating from  0.4157E-005 to  0.1000E-002
Time  0.4863E-05, step  7.060E-07 successful (Error= 1.35E-01,  2 iterations, order=4)
Time  0.5569E-05, step  7.060E-07 successful (Error= 4.27E-01,  1 iterations, order=4)
Time  0.6275E-05, step  7.060E-07 successful (Error= 1.86E-01,  1 iterations, order=4)
Time  0.6981E-05, step  7.060E-07 successful (Error= 1.23E-01,  1 iterations, order=4)
Time  0.7687E-05, step  7.060E-07 successful (Error= 6.17E-02,  1 iterations, order=4)
Time  0.8393E-05, step  7.060E-07 successful (Error= 5.10E-02,  1 iterations, order=4)
Time  0.9099E-05, step  7.060E-07 successful (Error= 9.32E-03,  2 iterations, order=5)
Time  0.9805E-05, step  7.060E-07 successful (Error= 1.76E-02,  1 iterations, order=5)
Time  0.1051E-04, step  7.060E-07 successful (Error= 1.57E-02,  1 iterations, order=5)
Time  0.1122E-04, step  7.060E-07 successful (Error= 1.13E-02,  1 iterations, order=5)
Time  0.1192E-04, step  7.060E-07 successful (Error= 5.62E-03,  1 iterations, order=5)
Time  0.1333E-04, step  1.412E-06 successful (Error= 3.85E-01,  2 iterations, order=5)
Time  0.1461E-04, step  1.271E-06 successful (Error= 8.55E-02,  2 iterations, order=5)
Time  0.1588E-04, step  1.271E-06 successful (Error= 1.59E-01,  1 iterations, order=5)
Time  0.1715E-04, step  1.271E-06 successful (Error= 1.72E-01,  1 iterations, order=5)
Time  0.1842E-04, step  1.271E-06 successful (Error= 1.11E-01,  1 iterations, order=5)
Time  0.1969E-04, step  1.271E-06 successful (Error= 6.56E-02,  1 iterations, order=5)
Time  0.2096E-04, step  1.271E-06 successful (Error= 1.10E-01,  1 iterations, order=5)
Time  0.2223E-04, step  1.271E-06 successful (Error= 1.84E-01,  1 iterations, order=5)
Time  0.2350E-04, step  1.271E-06 successful (Error= 1.87E-01,  1 iterations, order=5)
Time  0.2477E-04, step  1.271E-06 successful (Error= 1.52E-01,  2 iterations, order=5)
Integrating from  0.2477E-004 to  0.1000E-002
Time  0.2604E-04, step  1.271E-06 successful (Error= 2.51E-02,  1 iterations, order=5)
Time  0.2731E-04, step  1.271E-06 successful (Error= 2.18E-01,  1 iterations, order=5)
Time  0.2858E-04, step  1.271E-06 successful (Error= 2.11E-01,  1 iterations, order=5)
Time  0.2986E-04, step  1.271E-06 successful (Error= 1.45E-01,  1 iterations, order=5)
Time  0.3113E-04, step  1.271E-06 successful (Error= 1.28E-01,  1 iterations, order=5)
Time  0.3240E-04, step  1.271E-06 successful (Error= 1.46E-01,  1 iterations, order=5)
Time  0.3367E-04, step  1.271E-06 successful (Error= 1.56E-01,  1 iterations, order=5)
Time  0.3494E-04, step  1.271E-06 successful (Error= 1.47E-01,  1 iterations, order=5)
Time  0.3621E-04, step  1.271E-06 successful (Error= 1.32E-01,  1 iterations, order=5)
Time  0.3748E-04, step  1.271E-06 successful (Error= 1.22E-01,  1 iterations, order=5)
Time  0.3875E-04, step  1.271E-06 successful (Error= 1.12E-01,  1 iterations, order=5)
Time  0.4002E-04, step  1.271E-06 successful (Error= 1.01E-01,  1 iterations, order=5)
Time  0.4129E-04, step  1.271E-06 successful (Error= 8.63E-02,  1 iterations, order=5)
Time  0.4256E-04, step  1.271E-06 successful (Error= 7.14E-02,  1 iterations, order=5)
Time  0.4383E-04, step  1.271E-06 successful (Error= 5.87E-02,  1 iterations, order=5)
Time  0.4510E-04, step  1.271E-06 successful (Error= 5.21E-02,  1 iterations, order=5)
Time  0.4638E-04, step  1.271E-06 successful (Error= 5.65E-02,  1 iterations, order=5)
Time  0.4765E-04, step  1.271E-06 successful (Error= 7.21E-02,  1 iterations, order=5)
Time  0.4892E-04, step  1.271E-06 successful (Error= 9.47E-02,  1 iterations, order=5)
Time  0.5019E-04, step  1.271E-06 successful (Error= 1.21E-01,  1 iterations, order=5)
Time  0.5146E-04, step  1.271E-06 successful (Error= 1.48E-01,  2 iterations, order=5)
Integrating from  0.5146E-004 to  0.1000E-002
Time  0.5273E-04, step  1.271E-06 successful (Error= 1.80E-01,  1 iterations, order=5)
Time  0.5400E-04, step  1.271E-06 successful (Error= 2.03E-01,  1 iterations, order=5)
Time  0.5527E-04, step  1.271E-06 successful (Error= 2.28E-01,  1 iterations, order=5)
Time  0.5654E-04, step  1.271E-06 successful (Error= 2.48E-01,  1 iterations, order=5)
Time  0.5781E-04, step  1.271E-06 successful (Error= 2.62E-01,  1 iterations, order=5)
Time  0.5908E-04, step  1.271E-06 successful (Error= 2.68E-01,  1 iterations, order=5)
Time  0.6035E-04, step  1.271E-06 successful (Error= 2.64E-01,  1 iterations, order=5)
Time  0.6162E-04, step  1.271E-06 successful (Error= 2.50E-01,  1 iterations, order=5)
Time  0.6290E-04, step  1.271E-06 successful (Error= 2.26E-01,  1 iterations, order=5)
Time  0.6417E-04, step  1.271E-06 successful (Error= 1.92E-01,  1 iterations, order=5)
Time  0.6544E-04, step  1.271E-06 successful (Error= 1.52E-01,  1 iterations, order=5)
Time  0.6671E-04, step  1.271E-06 successful (Error= 1.19E-01,  1 iterations, order=5)
Time  0.6798E-04, step  1.271E-06 successful (Error= 1.21E-01,  1 iterations, order=5)
Time  0.6925E-04, step  1.271E-06 successful (Error= 1.63E-01,  1 iterations, order=5)
Time  0.7052E-04, step  1.271E-06 successful (Error= 2.22E-01,  1 iterations, order=5)
Time  0.7179E-04, step  1.271E-06 successful (Error= 2.76E-01,  1 iterations, order=5)
Time  0.7306E-04, step  1.271E-06 successful (Error= 3.13E-01,  1 iterations, order=5)
Time  0.7433E-04, step  1.271E-06 successful (Error= 3.25E-01,  1 iterations, order=5)
Time  0.7560E-04, step  1.271E-06 successful (Error= 3.08E-01,  1 iterations, order=5)
Time  0.7687E-04, step  1.271E-06 successful (Error= 2.67E-01,  1 iterations, order=5)
Time  0.7815E-04, step  1.271E-06 successful (Error= 2.01E-01,  2 iterations, order=5)
Integrating from  0.7815E-004 to  0.1000E-002
Time  0.7942E-04, step  1.271E-06 successful (Error= 1.71E-01,  1 iterations, order=5)
Time  0.8069E-04, step  1.271E-06 successful (Error= 1.35E-01,  1 iterations, order=5)
Time  0.8196E-04, step  1.271E-06 successful (Error= 1.40E-01,  1 iterations, order=5)
Time  0.8323E-04, step  1.271E-06 successful (Error= 1.59E-01,  1 iterations, order=5)
Time  0.8450E-04, step  1.271E-06 successful (Error= 2.01E-01,  1 iterations, order=5)
Time  0.8577E-04, step  1.271E-06 successful (Error= 2.39E-01,  1 iterations, order=5)
Time  0.8704E-04, step  1.271E-06 successful (Error= 2.53E-01,  1 iterations, order=5)
Time  0.8831E-04, step  1.271E-06 successful (Error= 2.43E-01,  1 iterations, order=5)
Time  0.8958E-04, step  1.271E-06 successful (Error= 2.16E-01,  1 iterations, order=5)
Time  0.9085E-04, step  1.271E-06 successful (Error= 1.79E-01,  1 iterations, order=5)
Time  0.9212E-04, step  1.271E-06 successful (Error= 1.38E-01,  1 iterations, order=5)
Time  0.9339E-04, step  1.271E-06 successful (Error= 9.43E-02,  1 iterations, order=5)
Time  0.9467E-04, step  1.271E-06 successful (Error= 5.70E-02,  1 iterations, order=5)
Time  0.9594E-04, step  1.271E-06 successful (Error= 4.65E-02,  1 iterations, order=5)
Time  0.9721E-04, step  1.271E-06 successful (Error= 6.68E-02,  1 iterations, order=5)
Time  0.9848E-04, step  1.271E-06 successful (Error= 9.13E-02,  1 iterations, order=5)
Time  0.9975E-04, step  1.271E-06 successful (Error= 1.10E-01,  1 iterations, order=5)
Time  0.1010E-03, step  1.271E-06 successful (Error= 1.22E-01,  1 iterations, order=5)
Time  0.1023E-03, step  1.271E-06 successful (Error= 1.28E-01,  1 iterations, order=5)
Time  0.1036E-03, step  1.271E-06 successful (Error= 1.27E-01,  1 iterations, order=5)
Time  0.1048E-03, step  1.271E-06 successful (Error= 1.14E-01,  2 iterations, order=5)
Integrating from  0.1048E-003 to  0.1000E-002
Time  0.1061E-03, step  1.271E-06 successful (Error= 1.32E-01,  1 iterations, order=5)
Time  0.1074E-03, step  1.271E-06 successful (Error= 8.22E-02,  1 iterations, order=5)
Time  0.1086E-03, step  1.271E-06 successful (Error= 7.45E-02,  1 iterations, order=5)
Time  0.1099E-03, step  1.271E-06 successful (Error= 7.73E-02,  1 iterations, order=5)
Time  0.1112E-03, step  1.271E-06 successful (Error= 6.52E-02,  1 iterations, order=5)
Time  0.1125E-03, step  1.271E-06 successful (Error= 4.38E-02,  1 iterations, order=5)
Time  0.1137E-03, step  1.271E-06 successful (Error= 2.76E-02,  1 iterations, order=5)
Time  0.1150E-03, step  1.271E-06 successful (Error= 2.00E-02,  1 iterations, order=5)
Time  0.1163E-03, step  1.271E-06 successful (Error= 1.57E-02,  1 iterations, order=5)
Time  0.1175E-03, step  1.271E-06 successful (Error= 9.96E-03,  1 iterations, order=5)
Time  0.1188E-03, step  1.271E-06 successful (Error= 4.94E-03,  1 iterations, order=5)
Time  0.1214E-03, step  2.542E-06 successful (Error= 2.98E-01,  2 iterations, order=5)
Time  0.1236E-03, step  2.287E-06 successful (Error= 1.15E-01,  2 iterations, order=5)
Time  0.1259E-03, step  2.287E-06 successful (Error= 4.54E-01,  1 iterations, order=5)
Time  0.1282E-03, step  2.287E-06 successful (Error= 3.22E-01,  1 iterations, order=5)
Time  0.1305E-03, step  2.287E-06 successful (Error= 4.32E-01,  1 iterations, order=5)
Time  0.1328E-03, step  2.287E-06 successful (Error= 3.53E-01,  1 iterations, order=5)
Time  0.1351E-03, step  2.287E-06 successful (Error= 3.29E-01,  1 iterations, order=5)
Time  0.1374E-03, step  2.287E-06 successful (Error= 2.72E-01,  1 iterations, order=5)
Time  0.1397E-03, step  2.287E-06 successful (Error= 2.32E-01,  1 iterations, order=5)
Time  0.1419E-03, step  2.287E-06 successful (Error= 1.88E-01,  1 iterations, order=5)
Integrating from  0.1419E-003 to  0.1000E-002
Time  0.1442E-03, step  2.287E-06 successful (Error= 1.54E-01,  1 iterations, order=5)
Time  0.1465E-03, step  2.287E-06 successful (Error= 1.19E-01,  1 iterations, order=5)
Time  0.1488E-03, step  2.287E-06 successful (Error= 9.34E-02,  1 iterations, order=5)
Time  0.1511E-03, step  2.287E-06 successful (Error= 7.04E-02,  1 iterations, order=5)
Time  0.1534E-03, step  2.287E-06 successful (Error= 5.63E-02,  1 iterations, order=5)
Time  0.1557E-03, step  2.287E-06 successful (Error= 4.71E-02,  1 iterations, order=5)
Time  0.1580E-03, step  2.287E-06 successful (Error= 5.22E-02,  1 iterations, order=5)
Time  0.1602E-03, step  2.287E-06 successful (Error= 7.80E-02,  1 iterations, order=5)
Time  0.1625E-03, step  2.287E-06 successful (Error= 1.44E-01,  1 iterations, order=5)
Time  0.1648E-03, step  2.287E-06 successful (Error= 2.86E-01,  1 iterations, order=5)
Time  0.1671E-03, step  2.287E-06 successful (Error= 3.58E-01,  2 iterations, order=4)
Time  0.1694E-03, step  2.287E-06 successful (Error= 2.76E-01,  2 iterations, order=4)
Time  0.1717E-03, step  2.287E-06 successful (Error= 4.91E-02,  1 iterations, order=4)
Time  0.1740E-03, step  2.287E-06 successful (Error= 1.49E-01,  1 iterations, order=4)
Time  0.1762E-03, step  2.287E-06 successful (Error= 2.98E-02,  1 iterations, order=4)
Time  0.1785E-03, step  2.287E-06 successful (Error= 4.70E-02,  1 iterations, order=4)
Time  0.1808E-03, step  2.287E-06 successful (Error= 2.97E-02,  2 iterations, order=5)
Time  0.1831E-03, step  2.287E-06 successful (Error= 1.37E-02,  1 iterations, order=5)
Time  0.1854E-03, step  2.287E-06 successful (Error= 5.17E-03,  1 iterations, order=5)
Time  0.1900E-03, step  4.575E-06 successful (Error= 4.02E-01,  2 iterations, order=5)
Time  0.1941E-03, step  4.117E-06 successful (Error= 6.05E-02,  2 iterations, order=5)
Integrating from  0.1941E-003 to  0.1000E-002
Time  0.1982E-03, step  4.117E-06 successful (Error= 7.21E-02,  1 iterations, order=5)
Time  0.2023E-03, step  4.117E-06 successful (Error= 7.64E-02,  1 iterations, order=5)
Time  0.2064E-03, step  4.117E-06 successful (Error= 4.11E-02,  1 iterations, order=5)
Time  0.2106E-03, step  4.117E-06 successful (Error= 9.79E-03,  1 iterations, order=5)
Time  0.2147E-03, step  4.117E-06 successful (Error= 1.36E-02,  1 iterations, order=5)
Time  0.2188E-03, step  4.117E-06 successful (Error= 1.87E-02,  1 iterations, order=5)
Time  0.2229E-03, step  4.117E-06 successful (Error= 1.52E-02,  1 iterations, order=5)
Time  0.2270E-03, step  4.117E-06 successful (Error= 1.79E-02,  1 iterations, order=5)
Time  0.2311E-03, step  4.117E-06 successful (Error= 3.42E-02,  1 iterations, order=5)
Time  0.2353E-03, step  4.117E-06 successful (Error= 6.02E-02,  1 iterations, order=5)
Time  0.2394E-03, step  4.117E-06 successful (Error= 1.08E-01,  1 iterations, order=5)
Time  0.2435E-03, step  4.117E-06 successful (Error= 1.38E-01,  2 iterations, order=4)
Time  0.2476E-03, step  4.117E-06 successful (Error= 1.55E-01,  1 iterations, order=4)
Time  0.2517E-03, step  4.117E-06 successful (Error= 1.84E-01,  1 iterations, order=4)
Time  0.2559E-03, step  4.117E-06 successful (Error= 2.95E-01,  2 iterations, order=4)
Time  0.2600E-03, step  4.117E-06 successful (Error= 2.86E-01,  2 iterations, order=4)
Time  0.2641E-03, step  4.117E-06 successful (Error= 1.03E-02,  1 iterations, order=4)
Time  0.2723E-03, step  8.235E-06  rejected  (Error= 4.53E+00,  2 iterations, order=4)
Time  0.2686E-03, step  4.521E-06 successful (Error= 4.23E-01,  2 iterations, order=4)
Time  0.2731E-03, step  4.521E-06 successful (Error= 2.71E-01,  1 iterations, order=4)
Time  0.2776E-03, step  4.521E-06 successful (Error= 1.94E-02,  1 iterations, order=4)
Time  0.2822E-03, step  4.521E-06 successful (Error= 2.74E-02,  1 iterations, order=4)
Integrating from  0.2822E-003 to  0.1000E-002
Time  0.2867E-03, step  4.521E-06 successful (Error= 1.04E-02,  1 iterations, order=4)
Time  0.2957E-03, step  9.041E-06 successful (Error= 2.73E-01,  2 iterations, order=4)
Time  0.3048E-03, step  9.041E-06 successful (Error= 8.33E-02,  1 iterations, order=4)
Time  0.3138E-03, step  9.041E-06 successful (Error= 1.79E-01,  1 iterations, order=4)
Time  0.3229E-03, step  9.041E-06 successful (Error= 1.25E-01,  1 iterations, order=4)
Time  0.3319E-03, step  9.041E-06 successful (Error= 1.06E-01,  1 iterations, order=4)
Time  0.3409E-03, step  9.041E-06 successful (Error= 9.09E-02,  1 iterations, order=4)
Time  0.3500E-03, step  9.041E-06 successful (Error= 2.19E-02,  2 iterations, order=5)
Time  0.3590E-03, step  9.041E-06 successful (Error= 1.65E-02,  1 iterations, order=5)
Time  0.3681E-03, step  9.041E-06 successful (Error= 4.07E-02,  1 iterations, order=5)
Time  0.3771E-03, step  9.041E-06 successful (Error= 1.68E-02,  1 iterations, order=5)
Time  0.3861E-03, step  9.041E-06 successful (Error= 2.77E-02,  1 iterations, order=5)
Time  0.3952E-03, step  9.041E-06 successful (Error= 4.35E-02,  1 iterations, order=5)
Time  0.4042E-03, step  9.041E-06 successful (Error= 6.88E-02,  1 iterations, order=5)
Time  0.4133E-03, step  9.041E-06 successful (Error= 1.30E-01,  1 iterations, order=5)
Time  0.4223E-03, step  9.041E-06 successful (Error= 2.38E-01,  1 iterations, order=5)
Time  0.4313E-03, step  9.041E-06 successful (Error= 4.58E-01,  1 iterations, order=5)
Time  0.4404E-03, step  9.041E-06 successful (Error= 6.03E-01,  2 iterations, order=4)
Time  0.4485E-03, step  8.137E-06 successful (Error= 4.61E-01,  2 iterations, order=4)
Time  0.4567E-03, step  8.137E-06 successful (Error= 1.99E-01,  1 iterations, order=4)
Time  0.4648E-03, step  8.137E-06 successful (Error= 7.09E-02,  1 iterations, order=4)
Integrating from  0.4648E-003 to  0.1000E-002
Time  0.4729E-03, step  8.137E-06 successful (Error= 8.12E-02,  1 iterations, order=4)
Time  0.4811E-03, step  8.137E-06 successful (Error= 1.82E-01,  2 iterations, order=4)
Time  0.4892E-03, step  8.137E-06 successful (Error= 1.48E-01,  1 iterations, order=4)
Time  0.4973E-03, step  8.137E-06 successful (Error= 5.33E-02,  1 iterations, order=4)
Time  0.5055E-03, step  8.137E-06 successful (Error= 2.52E-02,  1 iterations, order=4)
Time  0.5136E-03, step  8.137E-06 successful (Error= 1.58E-02,  1 iterations, order=4)
Time  0.5218E-03, step  8.137E-06 successful (Error= 1.35E-02,  1 iterations, order=4)
Time  0.5380E-03, step  1.627E-05 successful (Error= 2.08E-01,  2 iterations, order=5)
Time  0.5543E-03, step  1.627E-05 successful (Error= 6.27E-02,  1 iterations, order=5)
Time  0.5706E-03, step  1.627E-05 successful (Error= 1.15E-01,  1 iterations, order=5)
Time  0.5869E-03, step  1.627E-05 successful (Error= 7.08E-02,  1 iterations, order=5)
Time  0.6031E-03, step  1.627E-05 successful (Error= 3.95E-02,  1 iterations, order=5)
Time  0.6194E-03, step  1.627E-05 successful (Error= 2.74E-02,  1 iterations, order=5)
Time  0.6357E-03, step  1.627E-05 successful (Error= 2.71E-02,  1 iterations, order=5)
Time  0.6520E-03, step  1.627E-05 successful (Error= 2.29E-02,  1 iterations, order=5)
Time  0.6682E-03, step  1.627E-05 successful (Error= 1.55E-02,  1 iterations, order=5)
Time  0.6845E-03, step  1.627E-05 successful (Error= 1.22E-02,  1 iterations, order=5)
Time  0.7008E-03, step  1.627E-05 successful (Error= 1.19E-02,  1 iterations, order=5)
Time  0.7170E-03, step  1.627E-05 successful (Error= 1.13E-02,  1 iterations, order=5)
Time  0.7333E-03, step  1.627E-05 successful (Error= 1.20E-02,  1 iterations, order=5)
Time  0.7496E-03, step  1.627E-05 successful (Error= 1.80E-02,  1 iterations, order=5)
Integrating from  0.7496E-003 to  0.1000E-002
Time  0.7659E-03, step  1.627E-05 successful (Error= 3.36E-02,  1 iterations, order=5)
Time  0.7821E-03, step  1.627E-05 successful (Error= 6.65E-02,  1 iterations, order=5)
Time  0.7984E-03, step  1.627E-05 successful (Error= 1.37E-01,  1 iterations, order=5)
Time  0.8147E-03, step  1.627E-05 successful (Error= 2.91E-01,  1 iterations, order=5)
Time  0.8310E-03, step  1.627E-05 successful (Error= 4.23E-01,  2 iterations, order=4)
Time  0.8472E-03, step  1.627E-05 successful (Error= 4.63E-01,  2 iterations, order=4)
Time  0.8635E-03, step  1.627E-05 successful (Error= 2.27E-01,  1 iterations, order=4)
Time  0.8798E-03, step  1.627E-05 successful (Error= 3.92E-02,  2 iterations, order=4)
Time  0.8961E-03, step  1.627E-05 successful (Error= 1.43E-01,  1 iterations, order=4)
Time  0.9123E-03, step  1.627E-05 successful (Error= 2.58E-01,  1 iterations, order=4)
Time  0.9286E-03, step  1.627E-05 successful (Error= 1.46E-01,  2 iterations, order=3)
Time  0.9449E-03, step  1.627E-05 successful (Error= 8.04E-02,  1 iterations, order=3)
Time  0.9612E-03, step  1.627E-05 successful (Error= 1.09E-01,  1 iterations, order=3)
Time  0.9774E-03, step  1.627E-05 successful (Error= 1.00E-01,  1 iterations, order=3)
Time  0.9937E-03, step  1.627E-05 successful (Error= 8.75E-02,  1 iterations, order=3)
Time  0.1010E-02, step  1.627E-05 successful (Error= 2.10E-02,  2 iterations, order=4)
Integrating from  0.1000E-002 to  0.2000E-002
Time  0.1026E-02, step  1.627E-05 successful (Error= 1.75E-02,  1 iterations, order=4)
Time  0.1043E-02, step  1.627E-05 successful (Error= 1.53E-02,  1 iterations, order=4)
Time  0.1075E-02, step  3.255E-05 successful (Error= 3.50E-01,  2 iterations, order=4)
Time  0.1108E-02, step  3.255E-05 successful (Error= 1.51E-01,  1 iterations, order=4)
Time  0.1140E-02, step  3.255E-05 successful (Error= 1.71E-01,  1 iterations, order=4)
Time  0.1173E-02, step  3.255E-05 successful (Error= 9.79E-02,  1 iterations, order=4)
Time  0.1205E-02, step  3.255E-05 successful (Error= 7.33E-02,  1 iterations, order=4)
Time  0.1238E-02, step  3.255E-05 successful (Error= 6.97E-02,  1 iterations, order=4)
Time  0.1270E-02, step  3.255E-05 successful (Error= 3.49E-02,  2 iterations, order=5)
Time  0.1303E-02, step  3.255E-05 successful (Error= 3.12E-02,  1 iterations, order=5)
Time  0.1335E-02, step  3.255E-05 successful (Error= 3.09E-02,  1 iterations, order=5)
Time  0.1368E-02, step  3.255E-05 successful (Error= 3.38E-02,  1 iterations, order=5)
Time  0.1401E-02, step  3.255E-05 successful (Error= 3.14E-02,  1 iterations, order=5)
Time  0.1433E-02, step  3.255E-05 successful (Error= 3.81E-02,  1 iterations, order=5)
Time  0.1466E-02, step  3.255E-05 successful (Error= 5.67E-02,  1 iterations, order=5)
Time  0.1498E-02, step  3.255E-05 successful (Error= 8.44E-02,  1 iterations, order=5)
Time  0.1531E-02, step  3.255E-05 successful (Error= 8.84E-02,  2 iterations, order=4)
Time  0.1563E-02, step  3.255E-05 successful (Error= 1.05E-01,  1 iterations, order=4)
Time  0.1596E-02, step  3.255E-05 successful (Error= 1.32E-01,  1 iterations, order=4)
Time  0.1628E-02, step  3.255E-05 successful (Error= 2.36E-01,  1 iterations, order=4)
Time  0.1661E-02, step  3.255E-05 successful (Error= 4.01E-01,  2 iterations, order=4)
Integrating from  0.1661E-002 to  0.2000E-002
Time  0.1693E-02, step  3.255E-05 successful (Error= 2.43E-01,  2 iterations, order=3)
Time  0.1726E-02, step  3.255E-05 successful (Error= 3.67E-02,  1 iterations, order=3)
Time  0.1759E-02, step  3.255E-05 successful (Error= 8.30E-02,  2 iterations, order=3)
Time  0.1791E-02, step  3.255E-05 successful (Error= 3.80E-02,  1 iterations, order=3)
Time  0.1824E-02, step  3.255E-05 successful (Error= 2.06E-02,  1 iterations, order=3)
Time  0.1889E-02, step  6.510E-05 successful (Error= 2.21E-01,  2 iterations, order=3)
Time  0.1954E-02, step  6.510E-05 successful (Error= 1.73E-01,  1 iterations, order=3)
Time  0.2019E-02, step  6.510E-05 successful (Error= 1.85E-01,  1 iterations, order=3)
Integrating from  0.2000E-002 to  0.3000E-002
Time  0.2084E-02, step  6.510E-05 successful (Error= 1.54E-01,  1 iterations, order=3)
Time  0.2149E-02, step  6.510E-05 successful (Error= 1.40E-01,  1 iterations, order=3)
Time  0.2279E-02, step  1.302E-04 successful (Error= 3.16E-01,  2 iterations, order=4)
Time  0.2410E-02, step  1.302E-04 successful (Error= 3.13E-01,  1 iterations, order=4)
Time  0.2540E-02, step  1.302E-04 successful (Error= 3.95E-01,  1 iterations, order=4)
Time  0.2670E-02, step  1.302E-04 successful (Error= 1.45E-01,  1 iterations, order=4)
Time  0.2800E-02, step  1.302E-04 successful (Error= 2.29E-01,  1 iterations, order=4)
Time  0.2930E-02, step  1.302E-04 successful (Error= 1.47E-01,  1 iterations, order=4)
Time  0.3061E-02, step  1.302E-04 successful (Error= 1.48E-01,  1 iterations, order=4)
Integrating from  0.3000E-002 to  0.4000E-002
Time  0.3191E-02, step  1.302E-04 successful (Error= 1.80E-01,  1 iterations, order=4)
Time  0.3321E-02, step  1.302E-04 successful (Error= 1.56E-01,  2 iterations, order=5)
Time  0.3451E-02, step  1.302E-04 successful (Error= 1.99E-01,  1 iterations, order=5)
Time  0.3581E-02, step  1.302E-04 successful (Error= 3.06E-01,  1 iterations, order=5)
Time  0.3711E-02, step  1.302E-04 successful (Error= 3.69E-01,  1 iterations, order=5)
Time  0.3842E-02, step  1.302E-04 successful (Error= 5.40E-01,  2 iterations, order=5)
Time  0.3972E-02, step  1.302E-04 successful (Error= 5.80E-01,  2 iterations, order=4)
Time  0.4089E-02, step  1.172E-04 successful (Error= 4.08E-01,  2 iterations, order=4)
Integrating from  0.4000E-002 to  0.5000E-002
Time  0.4206E-02, step  1.172E-04 successful (Error= 2.31E-01,  1 iterations, order=4)
Time  0.4323E-02, step  1.172E-04 successful (Error= 2.07E-01,  1 iterations, order=4)
Time  0.4441E-02, step  1.172E-04 successful (Error= 2.95E-01,  1 iterations, order=4)
Time  0.4558E-02, step  1.172E-04 successful (Error= 6.49E-01,  2 iterations, order=4)
Time  0.4663E-02, step  1.055E-04 successful (Error= 6.77E-01,  2 iterations, order=4)
Time  0.4758E-02, step  9.491E-05 successful (Error= 2.74E-01,  2 iterations, order=4)
Time  0.4853E-02, step  9.491E-05 successful (Error= 1.40E-01,  2 iterations, order=4)
Time  0.4948E-02, step  9.491E-05 successful (Error= 1.90E-01,  1 iterations, order=4)
Time  0.5043E-02, step  9.491E-05 successful (Error= 9.73E-02,  1 iterations, order=4)
Integrating from  0.5000E-002 to  0.6000E-002
Time  0.5138E-02, step  9.491E-05 successful (Error= 5.14E-02,  1 iterations, order=4)
Time  0.5233E-02, step  9.491E-05 successful (Error= 1.98E-02,  1 iterations, order=4)
Time  0.5328E-02, step  9.491E-05 successful (Error= 2.15E-02,  1 iterations, order=4)
Time  0.5422E-02, step  9.491E-05 successful (Error= 2.10E-02,  1 iterations, order=4)
Time  0.5517E-02, step  9.491E-05 successful (Error= 8.79E-03,  1 iterations, order=4)
Time  0.5707E-02, step  1.898E-04 successful (Error= 3.10E-01,  2 iterations, order=4)
Time  0.5897E-02, step  1.898E-04 successful (Error= 2.77E-01,  1 iterations, order=4)
Time  0.6087E-02, step  1.898E-04 successful (Error= 1.01E-01,  1 iterations, order=4)
Integrating from  0.6000E-002 to  0.7000E-002
Time  0.6277E-02, step  1.898E-04 successful (Error= 7.41E-02,  1 iterations, order=4)
Time  0.6467E-02, step  1.898E-04 successful (Error= 7.95E-02,  1 iterations, order=4)
Time  0.6656E-02, step  1.898E-04 successful (Error= 5.59E-02,  1 iterations, order=4)
Time  0.6846E-02, step  1.898E-04 successful (Error= 1.50E-02,  2 iterations, order=5)
Time  0.7036E-02, step  1.898E-04 successful (Error= 2.97E-02,  1 iterations, order=5)
Integrating from  0.7000E-002 to  0.8000E-002
Time  0.7226E-02, step  1.898E-04 successful (Error= 2.49E-02,  1 iterations, order=5)
Time  0.7416E-02, step  1.898E-04 successful (Error= 3.63E-02,  1 iterations, order=5)
Time  0.7605E-02, step  1.898E-04 successful (Error= 3.22E-02,  1 iterations, order=5)
Time  0.7795E-02, step  1.898E-04 successful (Error= 5.50E-02,  1 iterations, order=5)
Time  0.7985E-02, step  1.898E-04 successful (Error= 5.33E-02,  1 iterations, order=5)
Time  0.8175E-02, step  1.898E-04 successful (Error= 1.46E-01,  1 iterations, order=5)
Integrating from  0.8000E-002 to  0.9000E-002
Time  0.8365E-02, step  1.898E-04 successful (Error= 1.64E-01,  1 iterations, order=5)
Time  0.8555E-02, step  1.898E-04 successful (Error= 3.63E-01,  1 iterations, order=5)
Time  0.8744E-02, step  1.898E-04 successful (Error= 5.76E-01,  1 iterations, order=5)
Time  0.8934E-02, step  1.898E-04  rejected  (Error= 1.35E+00,  2 iterations, order=4)
Time  0.8884E-02, step  1.401E-04 successful (Error= 7.28E-01,  3 iterations, order=4)
Time  0.9025E-02, step  1.401E-04  rejected  (Error= 1.24E+00,  3 iterations, order=4)
Time  0.8995E-02, step  1.108E-04 successful (Error= 5.36E-01,  3 iterations, order=3)
Time  0.9106E-02, step  1.108E-04 successful (Error= 1.08E-01,  2 iterations, order=3)
Integrating from  0.9000E-002 to  0.1000E-001
Time  0.9217E-02, step  1.108E-04 successful (Error= 2.78E-01,  1 iterations, order=3)
Time  0.9328E-02, step  1.108E-04 successful (Error= 1.92E-01,  1 iterations, order=3)
Time  0.9439E-02, step  1.108E-04 successful (Error= 2.54E-02,  1 iterations, order=3)
Time  0.9660E-02, step  2.217E-04 successful (Error= 4.91E-01,  2 iterations, order=3)
Time  0.9860E-02, step  1.995E-04 successful (Error= 1.01E-01,  2 iterations, order=3)
Time  0.1006E-01, step  1.995E-04 successful (Error= 1.93E-01,  1 iterations, order=3)
Integrating from  0.1000E-001 to  0.1100E-001
Time  0.1026E-01, step  1.995E-04 successful (Error= 1.53E-01,  1 iterations, order=3)
Time  0.1046E-01, step  1.995E-04 successful (Error= 1.46E-01,  1 iterations, order=3)
Time  0.1066E-01, step  1.995E-04 successful (Error= 1.34E-01,  1 iterations, order=3)
Time  0.1106E-01, step  3.991E-04 successful (Error= 3.63E-01,  2 iterations, order=4)
Integrating from  0.1100E-001 to  0.1200E-001
Time  0.1146E-01, step  3.991E-04 successful (Error= 2.06E-01,  1 iterations, order=4)
Time  0.1186E-01, step  3.991E-04 successful (Error= 3.03E-01,  1 iterations, order=4)
Time  0.1225E-01, step  3.991E-04 successful (Error= 3.31E-01,  2 iterations, order=4)
Integrating from  0.1200E-001 to  0.1300E-001
Time  0.1265E-01, step  3.991E-04 successful (Error= 2.15E-01,  2 iterations, order=4)
Time  0.1305E-01, step  3.991E-04 successful (Error= 9.89E-02,  1 iterations, order=4)
Integrating from  0.1300E-001 to  0.1400E-001
Time  0.1345E-01, step  3.991E-04 successful (Error= 1.76E-01,  1 iterations, order=4)
Time  0.1385E-01, step  3.991E-04 successful (Error= 2.08E-01,  1 iterations, order=4)
Time  0.1425E-01, step  3.991E-04 successful (Error= 3.62E-01,  2 iterations, order=4)
Integrating from  0.1400E-001 to  0.1500E-001
Time  0.1465E-01, step  3.991E-04 successful (Error= 2.97E-01,  2 iterations, order=4)
Time  0.1505E-01, step  3.991E-04 successful (Error= 1.61E-01,  1 iterations, order=4)
Integrating from  0.1500E-001 to  0.1600E-001
Time  0.1545E-01, step  3.991E-04 successful (Error= 1.92E-01,  1 iterations, order=4)
Time  0.1585E-01, step  3.991E-04 successful (Error= 4.60E-01,  2 iterations, order=4)
Time  0.1624E-01, step  3.991E-04 successful (Error= 6.66E-01,  2 iterations, order=3)
Integrating from  0.1600E-001 to  0.1700E-001
Time  0.1660E-01, step  3.592E-04 successful (Error= 2.52E-01,  2 iterations, order=3)
Time  0.1696E-01, step  3.592E-04 successful (Error= 2.93E-01,  1 iterations, order=3)
Time  0.1732E-01, step  3.592E-04 successful (Error= 2.18E-01,  1 iterations, order=3)
Integrating from  0.1700E-001 to  0.1800E-001
Time  0.1768E-01, step  3.592E-04 successful (Error= 2.17E-01,  1 iterations, order=3)
Time  0.1804E-01, step  3.592E-04 successful (Error= 1.97E-01,  1 iterations, order=3)
Integrating from  0.1800E-001 to  0.1900E-001
Time  0.1840E-01, step  3.592E-04 successful (Error= 3.32E-02,  2 iterations, order=4)
Time  0.1876E-01, step  3.592E-04 successful (Error= 3.39E-02,  1 iterations, order=4)
Time  0.1912E-01, step  3.592E-04 successful (Error= 4.76E-02,  1 iterations, order=4)
Integrating from  0.1900E-001 to  0.2000E-001
Time  0.1948E-01, step  3.592E-04 successful (Error= 4.61E-03,  1 iterations, order=4)
Time  0.2020E-01, step  7.183E-04 successful (Error= 4.81E-01,  2 iterations, order=4)
Integrating from  0.2000E-001 to  0.2100E-001
Time  0.2084E-01, step  6.465E-04 successful (Error= 1.23E-01,  2 iterations, order=4)
Time  0.2149E-01, step  6.465E-04 successful (Error= 1.59E-01,  1 iterations, order=4)
Integrating from  0.2100E-001 to  0.2200E-001
Time  0.2213E-01, step  6.465E-04 successful (Error= 1.61E-01,  1 iterations, order=4)
Integrating from  0.2200E-001 to  0.2300E-001
Time  0.2278E-01, step  6.465E-04 successful (Error= 1.64E-01,  1 iterations, order=4)
Time  0.2343E-01, step  6.465E-04 successful (Error= 1.59E-01,  1 iterations, order=4)
Integrating from  0.2300E-001 to  0.2400E-001
Time  0.2407E-01, step  6.465E-04 successful (Error= 2.80E-01,  1 iterations, order=4)
Integrating from  0.2400E-001 to  0.2500E-001
Time  0.2472E-01, step  6.465E-04 successful (Error= 4.91E-01,  2 iterations, order=4)
Time  0.2530E-01, step  5.818E-04 successful (Error= 5.37E-01,  2 iterations, order=3)
Integrating from  0.2500E-001 to  0.2600E-001
Time  0.2588E-01, step  5.818E-04 successful (Error= 3.41E-01,  1 iterations, order=3)
Time  0.2647E-01, step  5.818E-04 successful (Error= 3.07E-01,  1 iterations, order=3)
Integrating from  0.2600E-001 to  0.2700E-001
Time  0.2705E-01, step  5.818E-04 successful (Error= 4.90E-01,  2 iterations, order=3)
Integrating from  0.2700E-001 to  0.2800E-001
Time  0.2763E-01, step  5.818E-04 successful (Error= 2.37E-01,  1 iterations, order=3)
Time  0.2821E-01, step  5.818E-04 successful (Error= 1.97E-01,  1 iterations, order=3)
Integrating from  0.2800E-001 to  0.2900E-001
Time  0.2879E-01, step  5.818E-04 successful (Error= 2.18E-01,  1 iterations, order=3)
Time  0.2938E-01, step  5.818E-04 successful (Error= 4.32E-02,  2 iterations, order=4)
Integrating from  0.2900E-001 to  0.3000E-001
Time  0.2996E-01, step  5.818E-04 successful (Error= 2.05E-02,  1 iterations, order=4)
Time  0.3054E-01, step  5.818E-04 successful (Error= 3.95E-02,  1 iterations, order=4)
Integrating from  0.3000E-001 to  0.3100E-001
Time  0.3112E-01, step  5.818E-04 successful (Error= 1.53E-02,  1 iterations, order=4)
Integrating from  0.3100E-001 to  0.3200E-001
Time  0.3228E-01, step  1.164E-03 successful (Error= 3.33E-01,  2 iterations, order=4)
Integrating from  0.3200E-001 to  0.3300E-001
Time  0.3345E-01, step  1.164E-03 successful (Error= 1.34E-01,  1 iterations, order=4)
Integrating from  0.3300E-001 to  0.3400E-001
Time  0.3461E-01, step  1.164E-03 successful (Error= 2.90E-01,  1 iterations, order=4)
Integrating from  0.3400E-001 to  0.3500E-001
Time  0.3578E-01, step  1.164E-03 successful (Error= 2.00E-01,  1 iterations, order=4)
Integrating from  0.3500E-001 to  0.3600E-001
Time  0.3694E-01, step  1.164E-03 successful (Error= 1.84E-01,  1 iterations, order=4)
Integrating from  0.3600E-001 to  0.3700E-001
Time  0.3810E-01, step  1.164E-03 successful (Error= 1.40E-01,  1 iterations, order=4)
Integrating from  0.3700E-001 to  0.3800E-001
Integrating from  0.3800E-001 to  0.3900E-001
Time  0.3927E-01, step  1.164E-03 successful (Error= 2.56E-02,  2 iterations, order=5)
Integrating from  0.3900E-001 to  0.4000E-001
Time  0.4043E-01, step  1.164E-03 successful (Error= 1.07E-02,  1 iterations, order=5)
Integrating from  0.4000E-001 to  0.4100E-001
Time  0.4159E-01, step  1.164E-03 successful (Error= 4.64E-02,  1 iterations, order=5)
Integrating from  0.4100E-001 to  0.4200E-001
Time  0.4276E-01, step  1.164E-03 successful (Error= 1.90E-02,  1 iterations, order=5)
Integrating from  0.4200E-001 to  0.4300E-001
Time  0.4392E-01, step  1.164E-03 successful (Error= 1.22E-02,  1 iterations, order=5)
Integrating from  0.4300E-001 to  0.4400E-001
Time  0.4508E-01, step  1.164E-03 successful (Error= 3.22E-02,  1 iterations, order=5)
Integrating from  0.4400E-001 to  0.4500E-001
Integrating from  0.4500E-001 to  0.4600E-001
Time  0.4625E-01, step  1.164E-03 successful (Error= 3.45E-02,  1 iterations, order=5)
Integrating from  0.4600E-001 to  0.4700E-001
Time  0.4741E-01, step  1.164E-03 successful (Error= 2.41E-02,  1 iterations, order=5)
Integrating from  0.4700E-001 to  0.4800E-001
Time  0.4858E-01, step  1.164E-03 successful (Error= 7.17E-02,  1 iterations, order=5)
Integrating from  0.4800E-001 to  0.4900E-001
Time  0.4974E-01, step  1.164E-03 successful (Error= 6.74E-02,  1 iterations, order=5)
Integrating from  0.4900E-001 to  0.5000E-001
Time  0.5090E-01, step  1.164E-03 successful (Error= 8.82E-02,  1 iterations, order=5)
Integrating from  0.5000E-001 to  0.5100E-001
Time  0.5207E-01, step  1.164E-03 successful (Error= 1.92E-01,  1 iterations, order=5)
Integrating from  0.5100E-001 to  0.5200E-001
Integrating from  0.5200E-001 to  0.5300E-001
Time  0.5323E-01, step  1.164E-03 successful (Error= 1.49E-01,  2 iterations, order=4)
Integrating from  0.5300E-001 to  0.5400E-001
Time  0.5439E-01, step  1.164E-03 successful (Error= 3.80E-01,  1 iterations, order=4)
Integrating from  0.5400E-001 to  0.5500E-001
Time  0.5556E-01, step  1.164E-03 successful (Error= 1.70E-01,  1 iterations, order=4)
Integrating from  0.5500E-001 to  0.5600E-001
Time  0.5672E-01, step  1.164E-03 successful (Error= 3.78E-01,  2 iterations, order=4)
Integrating from  0.5600E-001 to  0.5700E-001
Time  0.5788E-01, step  1.164E-03 successful (Error= 6.26E-01,  1 iterations, order=4)
Integrating from  0.5700E-001 to  0.5800E-001
Time  0.5893E-01, step  1.047E-03 successful (Error= 3.08E-01,  2 iterations, order=4)
Integrating from  0.5800E-001 to  0.5900E-001
Time  0.5998E-01, step  1.047E-03 successful (Error= 6.48E-02,  1 iterations, order=4)
Integrating from  0.5900E-001 to  0.6000E-001
Time  0.6103E-01, step  1.047E-03 successful (Error= 3.96E-02,  1 iterations, order=4)
Integrating from  0.6000E-001 to  0.6100E-001
Integrating from  0.6100E-001 to  0.6200E-001
Time  0.6207E-01, step  1.047E-03 successful (Error= 5.04E-02,  1 iterations, order=4)
Integrating from  0.6200E-001 to  0.6300E-001
Time  0.6312E-01, step  1.047E-03 successful (Error= 6.80E-03,  1 iterations, order=4)
Integrating from  0.6300E-001 to  0.6400E-001
Time  0.6522E-01, step  2.095E-03 successful (Error= 6.20E-01,  2 iterations, order=4)
Integrating from  0.6400E-001 to  0.6500E-001
Integrating from  0.6500E-001 to  0.6600E-001
Time  0.6710E-01, step  1.885E-03 successful (Error= 3.61E-01,  2 iterations, order=4)
Integrating from  0.6600E-001 to  0.6700E-001
Integrating from  0.6700E-001 to  0.6800E-001
Time  0.6899E-01, step  1.885E-03 successful (Error= 1.09E-01,  1 iterations, order=4)
Integrating from  0.6800E-001 to  0.6900E-001
Time  0.7087E-01, step  1.885E-03 successful (Error= 4.57E-02,  1 iterations, order=4)
Integrating from  0.6900E-001 to  0.7000E-001
Integrating from  0.7000E-001 to  0.7100E-001
Time  0.7276E-01, step  1.885E-03 successful (Error= 6.89E-02,  1 iterations, order=4)
Integrating from  0.7100E-001 to  0.7200E-001
Integrating from  0.7200E-001 to  0.7300E-001
Time  0.7464E-01, step  1.885E-03 successful (Error= 3.69E-02,  1 iterations, order=4)
Integrating from  0.7300E-001 to  0.7400E-001
Integrating from  0.7400E-001 to  0.7500E-001
Time  0.7653E-01, step  1.885E-03 successful (Error= 3.32E-02,  1 iterations, order=4)
Integrating from  0.7500E-001 to  0.7600E-001
Integrating from  0.7600E-001 to  0.7700E-001
Time  0.8030E-01, step  3.770E-03  rejected  (Error= 1.23E+00,  2 iterations, order=5)
Time  0.7920E-01, step  2.676E-03 successful (Error= 3.19E-01,  2 iterations, order=5)
Integrating from  0.7700E-001 to  0.7800E-001
Integrating from  0.7800E-001 to  0.7900E-001
Integrating from  0.7900E-001 to  0.8000E-001
Time  0.8188E-01, step  2.676E-03 successful (Error= 2.77E-01,  1 iterations, order=5)
Integrating from  0.8000E-001 to  0.8100E-001
Integrating from  0.8100E-001 to  0.8200E-001
Time  0.8455E-01, step  2.676E-03 successful (Error= 1.45E-01,  1 iterations, order=5)
Integrating from  0.8200E-001 to  0.8300E-001
Integrating from  0.8300E-001 to  0.8400E-001
Integrating from  0.8400E-001 to  0.8500E-001
Time  0.8723E-01, step  2.676E-03 successful (Error= 2.02E-01,  1 iterations, order=5)
Integrating from  0.8500E-001 to  0.8600E-001
Integrating from  0.8600E-001 to  0.8700E-001
Integrating from  0.8700E-001 to  0.8800E-001
Time  0.8991E-01, step  2.676E-03 successful (Error= 3.26E-01,  1 iterations, order=5)
Integrating from  0.8800E-001 to  0.8900E-001
Integrating from  0.8900E-001 to  0.9000E-001
Time  0.9258E-01, step  2.676E-03 successful (Error= 4.78E-01,  1 iterations, order=5)
Integrating from  0.9000E-001 to  0.9100E-001
Integrating from  0.9100E-001 to  0.9200E-001
Integrating from  0.9200E-001 to  0.9300E-001
Time  0.9526E-01, step  2.676E-03 successful (Error= 5.03E-01,  2 iterations, order=4)
Integrating from  0.9300E-001 to  0.9400E-001
Integrating from  0.9400E-001 to  0.9500E-001
Integrating from  0.9500E-001 to  0.9600E-001
Time  0.9767E-01, step  2.408E-03 successful (Error= 3.87E-01,  2 iterations, order=4)
Integrating from  0.9600E-001 to  0.9700E-001
Integrating from  0.9700E-001 to  0.9800E-001
Time  0.1000    , step  2.335E-03 successful (Error= 2.29E-01,  2 iterations, order=4)
Integrating from  0.9800E-001 to  0.9900E-001
Integrating from  0.9900E-001 to  0.1000     
