##############################
# Optimization and Processor #
#      Core count            #
##############################

Type:
  optimization_type: PRS
  Algorithm_type: gradient-based
  Algorithm: SLSQP

##############################
# Optimization and Processor #
#      Core count            #
##############################

Counts:
  total_reactions: 21
  parallel_threads: 120
  targets_count: 1

#########################
# Sensitivity Data      #
#                       #
#########################

SA:
  carbon_number: 5

#################################################
#       Chemical Kinetics Data                  #
#-----------------------------------------------#
# -----fileType : chemkin or FlameMaster--------#
# -----fuelType: Multi or Mono                  #
# -----fuel/s : written in YAML format          #
#################################################

Bin:
  bin: /data/TEMP_SOURCE_CODE/MUQ-SAC
# solver_bin: /home/krithika/FlameMaster/Bin/bin  # we are not using flame master

  yaml_writer: /data/TEST-THERMO-sens/sens_code/yamlwriter.so
  samap_executable: /home/krithika/Desktop/KineticMechanismOptimization/source_code/lib/samap.x
  jpdap_executable: /home/krithika/Desktop/KineticMechanismOptimization/source_code/lib/jpdap.x
  SA_tool: /data/TEST-THERMO-sens/sens_code/sens.py
  SA_tool_3p: /data/TEST-THERMO-sens/sens_code/sens.py

Inputs:
  fileType: chemkin
  fuelClass: Multi
  fuel:
    a: MB-C5H10O2
  global_reaction: MB-C5H10O2+6.5O2==5CO2+5H2O
  AnalysisType: thermo  # 'thermo' for senstivity analysis of thermo data and  'reaction' for sensitivity analysis of reaction

#########################
# Input file Location   #
#      Data             #
#########################

Locations:
  mechanism: /data/TEMP_SOURCE_CODE/CONFERENCE_PAPER_2/MB_MB2D_LALIT_2024.yaml
  Initial_pre_file: /home/krithika/FlameMaster/Data/H2.allstar3.pre 
  uncertainty_data: /data/TEMP_SOURCE_CODE/lib/METHYL_BUTANOATE_LALIT_2024/UNSRT_FILE_GENERATION/MB_ALL_A_FACT.xml
  thermo_file: /home/user/Desktop/rana/MUQ-SAC/Database/BUTANOATE/MB+MB2D_therm.dat
  trans_file: /home/user/Desktop/rana/MUQ-SAC/Database/BUTANOATE/Mb+MB2d_trans.dat
  # targets: /home/user/Desktop/rana/MUQ-SAC/Database/BUTANOATE/MB_MB2D.target
  targets: /data/TEMP_SOURCE_CODE/BUTANOATE/MB_MB2D.target
  addendum: /data/TEMP_SOURCE_CODE/BUTANOATE/MB_MB2D.add

################################################
#       Start file Generator                   #
#______________________________________________#
#                                                #
#----only in use if solver chosen is FM--------#
#----and there are flame speeds in the ---------#
#----optimization targets ---------------------#
################################################

##---FlS-------#####
StartProfilesData:
  Fls:
    Flame: UnstretchedPremixed
    StartProfilesFile: /home/krithika/Desktop/KineticMechanismOptimization/source_code/data/Init_profile/Fls/H2_p01_0phi1_0000tu0298
    CopyTo: /home/krithika/Desktop/KineticMechanismOptimization/source_code/data/startProfiles
    fuel:
      key: Mono
      From: H2
    oxidizer:
      key: Mono
      From: O2
    bathGas:
      key: Mono
      From: N2
    globalReaction:
      FromRxn: 2H2+O2==2H2O
    units:
      pressure: Pa
      temperature: K
      concentration: mol_fraction

##---Flf-------#####
  Flf:
    Flame: UnstretchedPremixed
    StartProfilesFile: /home/krithika/Desktop/KineticMechanismOptimization/source_code/data/Init_profile/Flf/INIT_PROFILE
    CopyTo: /home/krithika/Desktop/KineticMechanismOptimization/source_code/data/startProfiles
    fuel:
      key: Mono
      From: H2
    oxidizer:
      key: Mono
      From: O2
    bathGas:
      key: Mono
      From: AR
    globalReaction:
      FromRxn: 2H2+O2==2H2O
    units:
      pressure: Pa
      temperature: K
      concentration: mol_fraction

#####################################
#       Statistical Parameters       #
#             Data                  #
#####################################

Stats:
  # Design_of_PRS: Monte-Carlo-All
  # Design_of_PRS: Monte-Carlo
  # Design_of_PRS: LHS-maximin
  # Design_of_PRS: B1

#  Design_of_PRS: A1+B1+C1
  
  Design_of_PRS: A-facto
  Order_of_PRS: 2
  Sampling_of_PRS: 4
  PRS_type: Full
  cut_off_percentage: 1

