ELEMENTS
N  AR H  O  HE C  
END
SPECIES
N2                AR                H                 O2                O                 OH                H2                H2O               
HE                HO2               H2O2              CO                CO2               HCO               CH3               CH4               
CH2O              CH3O              C2H6              CH2OH             CH3OH             
END
REACTIONS
H+O2<=>O+OH                              3.547e+15   -0.406  16598.95
O+H2<=>H+OH                              5.080e+04    2.670   6289.91
H2+OH<=>H2O+H                            2.160e+08    1.510   3429.97
O+H2O<=>2OH                              2.970e+06    2.020  13400.10
H2+M<=>2H+M                              4.577e+19   -1.400 104380.02
AR/0.00/ H2/2.50/ H2O/12.00/ HE/0.00/ CO/1.90/ CO2/3.80/ 
H2+AR<=>2H+AR                            5.840e+18   -1.100 104380.02
H2+HE<=>2H+HE                            5.840e+18   -1.100 104380.02
2O+M<=>O2+M                              6.165e+15   -0.500      0.00
AR/0.00/ H2/2.50/ H2O/12.00/ HE/0.00/ CO/1.90/ CO2/3.80/ 
2O+AR<=>O2+AR                            1.886e+13    0.000  -1788.00
2O+HE<=>O2+HE                            1.886e+13    0.000  -1788.00
O+H+M<=>OH+M                             4.714e+18   -1.000      0.00
AR/0.75/ H2/2.50/ H2O/12.00/ HE/0.75/ CO/1.90/ CO2/3.80/ 
H+OH+M<=>H2O+M                           3.800e+22   -2.000      0.00
AR/0.38/ H2/2.50/ H2O/12.00/ HE/0.38/ CO/1.90/ CO2/3.80/ 
H+O2(+M)<=>HO2(+M)                       1.475e+12    0.600      0.00
O2/0.78/ H2/2.00/ H2O/11.00/ CO/1.90/ CO2/3.80/ 
     LOW  /  6.366e+20   -1.720    524.86 /
!     FCCHECK/     0.2     1e-30    0.8     1e+30      0         0
     TROE/     0.8    1e-30     1e+30        /
HO2+H<=>H2+O2                            1.660e+13    0.000    822.90
HO2+H<=>2OH                              7.079e+13    0.000    294.93
HO2+O<=>O2+OH                            3.250e+13    0.000      0.00
HO2+OH<=>H2O+O2                          2.890e+13    0.000   -496.89
2HO2<=>H2O2+O2                           4.200e+14    0.000  11982.07
     DUPLICATE
2HO2<=>H2O2+O2                           1.300e+11    0.000  -1629.30
     DUPLICATE
H2O2(+M)<=>2OH(+M)                       2.951e+14    0.000  48429.97
AR/0.64/ H2/2.50/ H2O/12.00/ HE/0.64/ CO/1.90/ CO2/3.80/ 
     LOW  /  1.202e+17    0.000  45500.00 /
!     FCCHECK/     0.5     1e-30    0.5     1e+30      0         0
     TROE/     0.5    1e-30     1e+30        /
H2O2+H<=>H2O+OH                          2.410e+13    0.000   3969.89
H2O2+H<=>HO2+H2                          4.820e+13    0.000   7950.05
H2O2+O<=>OH+HO2                          9.550e+06    2.000   3969.89
H2O2+OH<=>HO2+H2O                        1.000e+12    0.000      0.00
     DUPLICATE
H2O2+OH<=>HO2+H2O                        5.800e+14    0.000   9556.88
     DUPLICATE
CO+O(+M)<=>CO2(+M)                       1.800e+10    0.000   2384.08
AR/0.87/ H2/2.50/ H2O/12.00/ CO/1.90/ CO2/3.80/ 
     LOW  /  1.550e+24   -2.790   4190.97 /
!     FCCHECK/       0         0      0         0      1         0
     TROE/       1     1.00 10000000.00 10000000.00 /
CO+O2<=>CO2+O                            2.530e+12    0.000  47700.05
CO+HO2<=>CO2+OH                          3.010e+13    0.000  23000.00
CO+OH<=>CO2+H                            2.229e+05    1.890  -1158.70
HCO+M<=>H+CO+M                           4.748e+11    0.659  14874.04
H2/2.50/ H2O/12.00/ CO/1.90/ CO2/3.80/ 
HCO+O2<=>CO+HO2                          7.580e+12    0.000    409.89
HCO+H<=>CO+H2                            7.230e+13    0.000      0.00
HCO+O<=>CO+OH                            3.020e+13    0.000      0.00
HCO+OH<=>CO+H2O                          3.020e+13    0.000      0.00
HCO+O<=>CO2+H                            3.000e+13    0.000      0.00
HCO+HO2<=>CO2+OH+H                       3.000e+13    0.000      0.00
2HCO<=>H2+2CO                            3.000e+12    0.000      0.00
HCO+CH3<=>CO+CH4                         1.200e+14    0.000      0.00
2HCO<=>CH2O+CO                           3.000e+13    0.000      0.00
CH2O+M<=>HCO+H+M                         3.300e+39   -6.300  99900.10
AR/0.70/ H2/2.50/ H2O/12.00/ CO/1.90/ CO2/3.80/ 
CH2O+M<=>CO+H2+M                         3.100e+45   -8.000  97510.04
AR/0.70/ H2/2.50/ H2O/12.00/ CO/1.90/ CO2/3.80/ 
CH2O+H<=>HCO+H2                          5.740e+07    1.900   2748.57
CH2O+O<=>HCO+OH                          1.810e+13    0.000   3080.07
CH2O+OH<=>HCO+H2O                        7.820e+07    1.630  -1054.97
CH2O+O2<=>HCO+HO2                        5.080e+14    0.000  46299.95
CH2O+HO2<=>HCO+H2O2                      4.110e+04    2.500  10210.09
CH2O+CH3<=>HCO+CH4                       3.636e-06    5.420    998.09
CH3+O<=>CH2O+H                           8.430e+13    0.000      0.00
CH3+O2<=>CH3O+O                          1.990e+18   -1.570  29229.92
CH3+O2<=>CH2O+OH                         3.740e+11    0.000  14640.06
CH3+HO2<=>CH3O+OH                        2.410e+10    0.760  -2325.05
2CH3(+M)<=>C2H6(+M)                      9.214e+16   -1.170    635.76
H2/2.00/ H2O/5.00/ CO/2.00/ CO2/3.00/ 
     LOW  /  1.135e+36   -5.246   1705.07 /
     TROE/   0.405     1120      69.6     1e+15 /
CH3+H(+M)<=>CH4(+M)                      1.270e+16   -0.630    382.89
AR/0.70/ H2/2.00/ H2O/6.00/ CO/1.50/ CO2/2.00/ CH4/2.00/ C2H6/3.00/ 
     LOW  /  2.477e+33   -4.760   2440.01 /
     TROE/   0.783       74      2941      6964 /
CH4+H<=>CH3+H2                           5.470e+07    1.970  11210.09
CH4+O<=>CH3+OH                           3.150e+12    0.500  10289.91
CH4+OH<=>CH3+H2O                         5.720e+06    1.960   2639.10
CH3+HO2<=>CH4+O2                         3.160e+12    0.000      0.00
CH4+HO2<=>CH3+H2O2                       1.810e+11    0.000  18580.07
CH2OH+M<=>CH2O+H+M                       1.000e+14    0.000  25099.90

CH2OH+H<=>CH2O+H2                        6.000e+12    0.000      0.00
CH2OH+H<=>CH3+OH                         9.635e+13    0.000      0.00
CH2OH+O<=>CH2O+OH                        4.200e+13    0.000      0.00
CH2OH+OH<=>CH2O+H2O                      2.400e+13    0.000      0.00
CH2OH+O2<=>CH2O+HO2                      2.410e+14    0.000   5016.97
     DUPLICATE
CH2OH+O2<=>CH2O+HO2                      1.510e+15   -1.000      0.00
     DUPLICATE
CH2OH+HO2<=>CH2O+H2O2                    1.200e+13    0.000      0.00
CH2OH+HCO<=>CH3OH+CO                     1.000e+13    0.000      0.00
CH2OH+HCO<=>2CH2O                        1.500e+13    0.000      0.00
2CH2OH<=>CH3OH+CH2O                      3.000e+12    0.000      0.00
CH2OH+CH3O<=>CH3OH+CH2O                  2.400e+13    0.000      0.00
CH3O+M<=>CH2O+H+M                        8.300e+17   -1.200  15500.00

CH3O+H<=>CH3+OH                          3.200e+13    0.000      0.00
CH3O+O<=>CH2O+OH                         6.000e+12    0.000      0.00
CH3O+OH<=>CH2O+H2O                       1.800e+13    0.000      0.00
CH3O+O2<=>CH2O+HO2                       9.033e+13    0.000  11979.92
     DUPLICATE
CH3O+O2<=>CH2O+HO2                       2.200e+10    0.000   1748.09
     DUPLICATE
CH3O+HO2<=>CH2O+H2O2                     3.000e+11    0.000      0.00
CH3O+CO<=>CH3+CO2                        1.600e+13    0.000  11799.95
CH3O+HCO<=>CH3OH+CO                      9.000e+13    0.000      0.00
2CH3O<=>CH3OH+CH2O                       6.000e+13    0.000      0.00
OH+CH3(+M)<=>CH3OH(+M)                   2.790e+18   -1.430   1330.07
H2/2.00/ H2O/6.00/ CO/1.50/ CO2/2.00/ CH4/2.00/ C2H6/3.00/ 
     LOW  /  4.000e+36   -5.920   3140.06 /
     TROE/   0.412      195      5900      6394 /
H+CH2OH(+M)<=>CH3OH(+M)                  1.055e+12    0.500     86.04
H2/2.00/ H2O/6.00/ CO/1.50/ CO2/2.00/ CH4/2.00/ C2H6/3.00/ 
     LOW  /  4.360e+31   -4.650   5080.07 /
     TROE/     0.6      100     90000     10000 /
H+CH3O(+M)<=>CH3OH(+M)                   2.430e+12    0.515     49.95
H2/2.00/ H2O/6.00/ CO/1.50/ CO2/2.00/ CH4/2.00/ C2H6/3.00/ 
     LOW  /  4.660e+41   -7.440  14080.07 /
     TROE/     0.7      100     90000     10000 /
CH3OH+H<=>CH2OH+H2                       3.200e+13    0.000   6094.89
CH3OH+H<=>CH3O+H2                        8.000e+12    0.000   6094.89
CH3OH+O<=>CH2OH+OH                       3.880e+05    2.500   3080.07
CH3OH+OH<=>CH3O+H2O                      1.000e+06    2.100    496.65
CH3OH+OH<=>CH2OH+H2O                     7.100e+06    1.800   -596.08
CH3OH+O2<=>CH2OH+HO2                     2.050e+13    0.000  44900.10
CH3OH+HCO<=>CH2OH+CH2O                   9.635e+03    2.900  13109.94
CH3OH+HO2<=>CH2OH+H2O2                   3.980e+13    0.000  19400.10
CH3OH+CH3<=>CH2OH+CH4                    3.190e+01    3.170   7172.08
CH3O+CH3OH<=>CH3OH+CH2OH                 3.000e+11    0.000   4059.99
END
