1	|MB_JSR__PHI_1_13_CO2	| target -- JSR	| simulation -- Homogeneous reactor	| measurnment_type -- species concentration	|Ignition_mode -- no ignition	|Flame_type -- N/A	|Reactor_type -- N/A	|Fuel_type -- Multi	| Fuel -- x->{'a': 'MB-C5H10O2'} = {'a': 0.075}	| Oxidizer -- x->O2 = 0.65	| Bath_gas -- x->{'bg1': 'N2'} = {'bg1': 99.275}	|T -- 1154.02597402597	| P -- 1	| flow_rate -- N/A	|Phi -- N/A	| res -- 0.07	| observed -- 0.000118386484576	|obs_unit -- 	| deviation -- 1.18386484575593e-05	|data_weight -- 78	|units -- {'JSR': 'mol', 'res': 's', 'P': 'atm', 'T': 'K', 'observed': 'ms'}
2	|MB_JSR__PHI_1_13_CO2	| target -- JSR	| simulation -- Homogeneous reactor	| measurnment_type -- species concentration	|Ignition_mode -- no ignition	|Flame_type -- N/A	|Reactor_type -- N/A	|Fuel_type -- Multi	| Fuel -- x->{'a': 'MB-C5H10O2'} = {'a': 0.075}	| Oxidizer -- x->O2 = 0.65	| Bath_gas -- x->{'bg1': 'N2'} = {'bg1': 99.275}	|T -- 1205.45454545455	| P -- 1	| flow_rate -- N/A	|Phi -- N/A	| res -- 0.07	| observed -- 0.001374710676143	|obs_unit -- 	| deviation -- 0.000137471067614	|data_weight -- 78	|units -- {'JSR': 'mol', 'res': 's', 'P': 'atm', 'T': 'K', 'observed': 'ms'}
3	|MB_JSR__PHI_1_13_CO2	| target -- JSR	| simulation -- Homogeneous reactor	| measurnment_type -- species concentration	|Ignition_mode -- no ignition	|Flame_type -- N/A	|Reactor_type -- N/A	|Fuel_type -- Multi	| Fuel -- x->{'a': 'MB-C5H10O2'} = {'a': 0.075}	| Oxidizer -- x->O2 = 0.65	| Bath_gas -- x->{'bg1': 'N2'} = {'bg1': 99.275}	|T -- 1249.09090909091	| P -- 1	| flow_rate -- N/A	|Phi -- N/A	| res -- 0.07	| observed -- 0.002425400960071	|obs_unit -- 	| deviation -- 0.000242540096007	|data_weight -- 78	|units -- {'JSR': 'mol', 'res': 's', 'P': 'atm', 'T': 'K', 'observed': 'ms'}
4	|MB_JSR__PHI_1_13_CO	| target -- JSR	| simulation -- Homogeneous reactor	| measurnment_type -- species concentration	|Ignition_mode -- no ignition	|Flame_type -- N/A	|Reactor_type -- N/A	|Fuel_type -- Multi	| Fuel -- x->{'a': 'MB-C5H10O2'} = {'a': 0.075}	| Oxidizer -- x->O2 = 0.65	| Bath_gas -- x->{'bg1': 'N2'} = {'bg1': 99.275}	|T -- 1148.55675949972	| P -- 1	| flow_rate -- N/A	|Phi -- N/A	| res -- 0.07	| observed -- 0.000461299662697	|obs_unit -- 	| deviation -- 4.61299662696636e-05	|data_weight -- 78	|units -- {'JSR': 'mol', 'res': 's', 'P': 'atm', 'T': 'K', 'observed': 'ms'}
5	|MB_JSR__PHI_1_13_CO	| target -- JSR	| simulation -- Homogeneous reactor	| measurnment_type -- species concentration	|Ignition_mode -- no ignition	|Flame_type -- N/A	|Reactor_type -- N/A	|Fuel_type -- Multi	| Fuel -- x->{'a': 'MB-C5H10O2'} = {'a': 0.075}	| Oxidizer -- x->O2 = 0.65	| Bath_gas -- x->{'bg1': 'N2'} = {'bg1': 99.275}	|T -- 1269.47852302916	| P -- 1	| flow_rate -- N/A	|Phi -- N/A	| res -- 0.07	| observed -- 0.001184561654876	|obs_unit -- 	| deviation -- 0.000118456165488	|data_weight -- 78	|units -- {'JSR': 'mol', 'res': 's', 'P': 'atm', 'T': 'K', 'observed': 'ms'}
6	|MB_JSR__PHI_1_13_CO	| target -- JSR	| simulation -- Homogeneous reactor	| measurnment_type -- species concentration	|Ignition_mode -- no ignition	|Flame_type -- N/A	|Reactor_type -- N/A	|Fuel_type -- Multi	| Fuel -- x->{'a': 'MB-C5H10O2'} = {'a': 0.075}	| Oxidizer -- x->O2 = 0.65	| Bath_gas -- x->{'bg1': 'N2'} = {'bg1': 99.275}	|T -- 1399.97761260858	| P -- 1	| flow_rate -- N/A	|Phi -- N/A	| res -- 0.07	| observed -- 0.001037312319035	|obs_unit -- 	| deviation -- 0.000103731231904	|data_weight -- 78	|units -- {'JSR': 'mol', 'res': 's', 'P': 'atm', 'T': 'K', 'observed': 'ms'}
7	|MB_JSR__PHI_1_13_C2H2	| target -- JSR	| simulation -- Homogeneous reactor	| measurnment_type -- species concentration	|Ignition_mode -- no ignition	|Flame_type -- N/A	|Reactor_type -- N/A	|Fuel_type -- Multi	| Fuel -- x->{'a': 'MB-C5H10O2'} = {'a': 0.075}	| Oxidizer -- x->O2 = 0.65	| Bath_gas -- x->{'bg1': 'N2'} = {'bg1': 99.275}	|T -- 1087.10705160696	| P -- 1	| flow_rate -- N/A	|Phi -- N/A	| res -- 0.07	| observed -- -5.33034042597181e-06	|obs_unit -- 	| deviation -- -5.33034042597181e-07	|data_weight -- 78	|units -- {'JSR': 'mol', 'res': 's', 'P': 'atm', 'T': 'K', 'observed': 'ms'}
8	|MB_JSR__PHI_1_13_C2H2	| target -- JSR	| simulation -- Homogeneous reactor	| measurnment_type -- species concentration	|Ignition_mode -- no ignition	|Flame_type -- N/A	|Reactor_type -- N/A	|Fuel_type -- Multi	| Fuel -- x->{'a': 'MB-C5H10O2'} = {'a': 0.075}	| Oxidizer -- x->O2 = 0.65	| Bath_gas -- x->{'bg1': 'N2'} = {'bg1': 99.275}	|T -- 1199.57692427048	| P -- 1	| flow_rate -- N/A	|Phi -- N/A	| res -- 0.07	| observed -- 9.66609084232415e-05	|obs_unit -- 	| deviation -- 9.66609084232415e-06	|data_weight -- 78	|units -- {'JSR': 'mol', 'res': 's', 'P': 'atm', 'T': 'K', 'observed': 'ms'}
9	|MB_JSR__PHI_1_13_C2H2	| target -- JSR	| simulation -- Homogeneous reactor	| measurnment_type -- species concentration	|Ignition_mode -- no ignition	|Flame_type -- N/A	|Reactor_type -- N/A	|Fuel_type -- Multi	| Fuel -- x->{'a': 'MB-C5H10O2'} = {'a': 0.075}	| Oxidizer -- x->O2 = 0.65	| Bath_gas -- x->{'bg1': 'N2'} = {'bg1': 99.275}	|T -- 1290.43786786383	| P -- 1	| flow_rate -- N/A	|Phi -- N/A	| res -- 0.07	| observed -- -7.45295997848404e-06	|obs_unit -- 	| deviation -- -7.45295997848404e-07	|data_weight -- 78	|units -- {'JSR': 'mol', 'res': 's', 'P': 'atm', 'T': 'K', 'observed': 'ms'}
10	|MB_JSR__PHI_1_13_C2H4	| target -- JSR	| simulation -- Homogeneous reactor	| measurnment_type -- species concentration	|Ignition_mode -- no ignition	|Flame_type -- N/A	|Reactor_type -- N/A	|Fuel_type -- Multi	| Fuel -- x->{'a': 'MB-C5H10O2'} = {'a': 0.075}	| Oxidizer -- x->O2 = 0.65	| Bath_gas -- x->{'bg1': 'N2'} = {'bg1': 99.275}	|T -- 1005.58894417262	| P -- 1	| flow_rate -- N/A	|Phi -- N/A	| res -- 0.07	| observed -- 4.87933549181278e-06	|obs_unit -- 	| deviation -- 4.87933549181278e-07	|data_weight -- 78	|units -- {'JSR': 'mol', 'res': 's', 'P': 'atm', 'T': 'K', 'observed': 'ms'}
11	|MB_JSR__PHI_1_13_C2H4	| target -- JSR	| simulation -- Homogeneous reactor	| measurnment_type -- species concentration	|Ignition_mode -- no ignition	|Flame_type -- N/A	|Reactor_type -- N/A	|Fuel_type -- Multi	| Fuel -- x->{'a': 'MB-C5H10O2'} = {'a': 0.075}	| Oxidizer -- x->O2 = 0.65	| Bath_gas -- x->{'bg1': 'N2'} = {'bg1': 99.275}	|T -- 1121.49928108158	| P -- 1	| flow_rate -- N/A	|Phi -- N/A	| res -- 0.07	| observed -- 5.20072822815059e-05	|obs_unit -- 	| deviation -- 5.20072822815059e-06	|data_weight -- 78	|units -- {'JSR': 'mol', 'res': 's', 'P': 'atm', 'T': 'K', 'observed': 'ms'}
12	|MB_JSR__PHI_1_13_C2H4	| target -- JSR	| simulation -- Homogeneous reactor	| measurnment_type -- species concentration	|Ignition_mode -- no ignition	|Flame_type -- N/A	|Reactor_type -- N/A	|Fuel_type -- Multi	| Fuel -- x->{'a': 'MB-C5H10O2'} = {'a': 0.075}	| Oxidizer -- x->O2 = 0.65	| Bath_gas -- x->{'bg1': 'N2'} = {'bg1': 99.275}	|T -- 1317.04922780921	| P -- 1	| flow_rate -- N/A	|Phi -- N/A	| res -- 0.07	| observed -- -7.51709370765314e-06	|obs_unit -- 	| deviation -- -7.51709370765315e-07	|data_weight -- 78	|units -- {'JSR': 'mol', 'res': 's', 'P': 'atm', 'T': 'K', 'observed': 'ms'}
13	|MB_JSR__PHI_1_13_CH2O	| target -- JSR	| simulation -- Homogeneous reactor	| measurnment_type -- species concentration	|Ignition_mode -- no ignition	|Flame_type -- N/A	|Reactor_type -- N/A	|Fuel_type -- Multi	| Fuel -- x->{'a': 'MB-C5H10O2'} = {'a': 0.075}	| Oxidizer -- x->O2 = 0.65	| Bath_gas -- x->{'bg1': 'N2'} = {'bg1': 99.275}	|T -- 1071.3470381882	| P -- 1	| flow_rate -- N/A	|Phi -- N/A	| res -- 0.07	| observed -- 1.34903757020557e-05	|obs_unit -- 	| deviation -- 1.34903757020557e-06	|data_weight -- 78	|units -- {'JSR': 'mol', 'res': 's', 'P': 'atm', 'T': 'K', 'observed': 'ms'}
14	|MB_JSR__PHI_1_13_CH2O	| target -- JSR	| simulation -- Homogeneous reactor	| measurnment_type -- species concentration	|Ignition_mode -- no ignition	|Flame_type -- N/A	|Reactor_type -- N/A	|Fuel_type -- Multi	| Fuel -- x->{'a': 'MB-C5H10O2'} = {'a': 0.075}	| Oxidizer -- x->O2 = 0.65	| Bath_gas -- x->{'bg1': 'N2'} = {'bg1': 99.275}	|T -- 1152.92182416344	| P -- 1	| flow_rate -- N/A	|Phi -- N/A	| res -- 0.07	| observed -- 9.87676536343312e-05	|obs_unit -- 	| deviation -- 9.87676536343312e-06	|data_weight -- 78	|units -- {'JSR': 'mol', 'res': 's', 'P': 'atm', 'T': 'K', 'observed': 'ms'}
15	|MB_JSR__PHI_1_13_CH2O	| target -- JSR	| simulation -- Homogeneous reactor	| measurnment_type -- species concentration	|Ignition_mode -- no ignition	|Flame_type -- N/A	|Reactor_type -- N/A	|Fuel_type -- Multi	| Fuel -- x->{'a': 'MB-C5H10O2'} = {'a': 0.075}	| Oxidizer -- x->O2 = 0.65	| Bath_gas -- x->{'bg1': 'N2'} = {'bg1': 99.275}	|T -- 1205.03298980315	| P -- 1	| flow_rate -- N/A	|Phi -- N/A	| res -- 0.07	| observed -- 2.88456295326898e-05	|obs_unit -- 	| deviation -- 2.88456295326898e-06	|data_weight -- 78	|units -- {'JSR': 'mol', 'res': 's', 'P': 'atm', 'T': 'K', 'observed': 'ms'}
16	|JSR_BUTANOATE_phi_1_JSR_MB	| target -- JSR	| simulation -- Homogeneous reactor	| measurnment_type -- species concentration	|Ignition_mode -- no ignition	|Flame_type -- N/A	|Reactor_type -- N/A	|Fuel_type -- Multi	| Fuel -- x->{'a': 'MB-C5H10O2'} = {'a': 0.075}	| Oxidizer -- x->O2 = 0.65	| Bath_gas -- x->{'bg1': 'N2'} = {'bg1': 99.275}	|T -- 929.483282674772	| P -- 1	| flow_rate -- N/A	|Phi -- N/A	| Residence_time -- 0.07	| observed -- 0.000609189189189	|obs_unit -- 	| deviation -- 5.78378378378378e-05	|data_weight -- 9	|units -- {'conc': 'mol', 'res': 's', 'P': 'atm', 'T': 'K', 'observed': 'ms'}
17	|JSR_BUTANOATE_phi_1_JSR_MB	| target -- JSR	| simulation -- Homogeneous reactor	| measurnment_type -- species concentration	|Ignition_mode -- no ignition	|Flame_type -- N/A	|Reactor_type -- N/A	|Fuel_type -- Multi	| Fuel -- x->{'a': 'MB-C5H10O2'} = {'a': 0.075}	| Oxidizer -- x->O2 = 0.65	| Bath_gas -- x->{'bg1': 'N2'} = {'bg1': 99.275}	|T -- 1049.08814589666	| P -- 1	| flow_rate -- N/A	|Phi -- N/A	| Residence_time -- 0.07	| observed -- 0.000467027027027	|obs_unit -- 	| deviation -- 4.48648648648648e-05	|data_weight -- 9	|units -- {'conc': 'mol', 'res': 's', 'P': 'atm', 'T': 'K', 'observed': 'ms'}
18	|JSR_BUTANOATE_phi_1_JSR_MB	| target -- JSR	| simulation -- Homogeneous reactor	| measurnment_type -- species concentration	|Ignition_mode -- no ignition	|Flame_type -- N/A	|Reactor_type -- N/A	|Fuel_type -- Multi	| Fuel -- x->{'a': 'MB-C5H10O2'} = {'a': 0.075}	| Oxidizer -- x->O2 = 0.65	| Bath_gas -- x->{'bg1': 'N2'} = {'bg1': 99.275}	|T -- 1172.18844984802	| P -- 1	| flow_rate -- N/A	|Phi -- N/A	| Residence_time -- 0.07	| observed -- 9.18918918918932e-06	|obs_unit -- 	| deviation -- 1.56756756756755e-05	|data_weight -- 9	|units -- {'conc': 'mol', 'res': 's', 'P': 'atm', 'T': 'K', 'observed': 'ms'}
