1	|ign_1a	| target -- Tig	| simulation -- Isochor Homo Reactor	| measurnment_type -- timeDelay	|Ignition_mode -- reflected	|Flame_type -- N/A	|Reactor_type -- N/A	|Fuel_type -- Multi	| Fuel -- x->{'a': 'H2', 'b': 'CO'} = {'a': 0.0667, 'b': 0.0}	| Oxidizer -- x->O2 = 0.0333	| Bath_gas -- x->{'bg1': 'AR'} = {'bg1': 0.9}	|T -- 1051	| P -- 1.729	| flow_rate -- N/A	|Phi -- N/A	| observed -- 231.0	|obs_unit -- 	| deviation -- 120.0	|data_weight -- 12	|units -- {'conc': 'mol', 'P': 'atm', 'T': 'K', 'observed': 'us'}
1	|x10001029	| target -- Tig	| simulation -- Isochor Homo Reactor	| measurnment_type -- OHEX;max	|Ignition_mode -- reflected	| Flame_type -- 	| Reactor_type -- 	| Fuel_type -- Multi	| Fuel -- x->{'a': 'H2', 'b': 'CO'} = {'a': 0.0017, 'b': 0.033}	| Oxidizer -- x->O2 = 0.0347	| Bath_gas -- x->{'a': 'Ar'}={'a': 0.9306}	|T -- 943.0	| P -- 1.09	| flow_rate -- 	|Phi -- N/A	| observed -- 9539.0	| obs_unit --unitless 	| deviation -- 1335.46	|data_weight -- 13	|units -- {'conc': 'mol', 'P': 'bar', 'T': 'K', 'observed': 'us', 'flow': ''}
2	|x10001029	| target -- Tig	| simulation -- Isochor Homo Reactor	| measurnment_type -- OHEX;max	|Ignition_mode -- reflected	| Flame_type -- 	| Reactor_type -- 	| Fuel_type -- Multi	| Fuel -- x->{'a': 'H2', 'b': 'CO'} = {'a': 0.0017, 'b': 0.033}	| Oxidizer -- x->O2 = 0.0347	| Bath_gas -- x->{'a': 'Ar'}={'a': 0.9306}	|T -- 945.0	| P -- 1.01	| flow_rate -- 	|Phi -- N/A	| observed -- 10062.0	| obs_unit --unitless 	| deviation -- 1408.68	|data_weight -- 13	|units -- {'conc': 'mol', 'P': 'bar', 'T': 'K', 'observed': 'us', 'flow': ''}
3	|x10001029	| target -- Tig	| simulation -- Isochor Homo Reactor	| measurnment_type -- OHEX;max	|Ignition_mode -- reflected	| Flame_type -- 	| Reactor_type -- 	| Fuel_type -- Multi	| Fuel -- x->{'a': 'H2', 'b': 'CO'} = {'a': 0.0017, 'b': 0.033}	| Oxidizer -- x->O2 = 0.0347	| Bath_gas -- x->{'a': 'Ar'}={'a': 0.9306}	|T -- 1022.0	| P -- 1.15	| flow_rate -- 	|Phi -- N/A	| observed -- 5703.0	| obs_unit --unitless 	| deviation -- 798.4200000000001	|data_weight -- 13	|units -- {'conc': 'mol', 'P': 'bar', 'T': 'K', 'observed': 'us', 'flow': ''}
4	|x10001029	| target -- Tig	| simulation -- Isochor Homo Reactor	| measurnment_type -- OHEX;max	|Ignition_mode -- reflected	| Flame_type -- 	| Reactor_type -- 	| Fuel_type -- Multi	| Fuel -- x->{'a': 'H2', 'b': 'CO'} = {'a': 0.0017, 'b': 0.033}	| Oxidizer -- x->O2 = 0.0347	| Bath_gas -- x->{'a': 'Ar'}={'a': 0.9306}	|T -- 1081.0	| P -- 1.17	| flow_rate -- 	|Phi -- N/A	| observed -- 3484.0	| obs_unit --unitless 	| deviation -- 487.76000000000005	|data_weight -- 13	|units -- {'conc': 'mol', 'P': 'bar', 'T': 'K', 'observed': 'us', 'flow': ''}
5	|x10001029	| target -- Tig	| simulation -- Isochor Homo Reactor	| measurnment_type -- OHEX;max	|Ignition_mode -- reflected	| Flame_type -- 	| Reactor_type -- 	| Fuel_type -- Multi	| Fuel -- x->{'a': 'H2', 'b': 'CO'} = {'a': 0.0017, 'b': 0.033}	| Oxidizer -- x->O2 = 0.0347	| Bath_gas -- x->{'a': 'Ar'}={'a': 0.9306}	|T -- 1108.0	| P -- 1.06	| flow_rate -- 	|Phi -- N/A	| observed -- 3144.0	| obs_unit --unitless 	| deviation -- 440.16	|data_weight -- 13	|units -- {'conc': 'mol', 'P': 'bar', 'T': 'K', 'observed': 'us', 'flow': ''}
14	|x10001030	| target -- Tig	| simulation -- Isochor Homo Reactor	| measurnment_type -- OHEX;max	|Ignition_mode -- reflected	| Flame_type -- 	| Reactor_type -- 	| Fuel_type -- Multi	| Fuel -- x->{'a': 'H2', 'b': 'CO'} = {'a': 0.0296, 'b': 0.0296}	| Oxidizer -- x->O2 = 0.0296	| Bath_gas -- x->{'a': 'Ar'}={'a': 0.9112}	|T -- 1007.0	| P -- 15.06	| flow_rate -- 	|Phi -- N/A	| observed -- 6076.0	| obs_unit --unitless 	| deviation -- 850.6400000000001	|data_weight -- 15	|units -- {'conc': 'mol', 'P': 'bar', 'T': 'K', 'observed': 'us', 'flow': ''}
18	|x10001030	| target -- Tig	| simulation -- Isochor Homo Reactor	| measurnment_type -- OHEX;max	|Ignition_mode -- reflected	| Flame_type -- 	| Reactor_type -- 	| Fuel_type -- Multi	| Fuel -- x->{'a': 'H2', 'b': 'CO'} = {'a': 0.0296, 'b': 0.0296}	| Oxidizer -- x->O2 = 0.0296	| Bath_gas -- x->{'a': 'Ar'}={'a': 0.9112}	|T -- 1120.0	| P -- 15.43	| flow_rate -- 	|Phi -- N/A	| observed -- 684.0	| obs_unit --unitless 	| deviation -- 95.76	|data_weight -- 15	|units -- {'conc': 'mol', 'P': 'bar', 'T': 'K', 'observed': 'us', 'flow': ''}
23	|x10001030	| target -- Tig	| simulation -- Isochor Homo Reactor	| measurnment_type -- OHEX;max	|Ignition_mode -- reflected	| Flame_type -- 	| Reactor_type -- 	| Fuel_type -- Multi	| Fuel -- x->{'a': 'H2', 'b': 'CO'} = {'a': 0.0296, 'b': 0.0296}	| Oxidizer -- x->O2 = 0.0296	| Bath_gas -- x->{'a': 'Ar'}={'a': 0.9112}	|T -- 1161.0	| P -- 15.93	| flow_rate -- 	|Phi -- N/A	| observed -- 180.0	| obs_unit --unitless 	| deviation -- 25.200000000000003	|data_weight -- 15	|units -- {'conc': 'mol', 'P': 'bar', 'T': 'K', 'observed': 'us', 'flow': ''}
28	|x10001030	| target -- Tig	| simulation -- Isochor Homo Reactor	| measurnment_type -- OHEX;max	|Ignition_mode -- reflected	| Flame_type -- 	| Reactor_type -- 	| Fuel_type -- Multi	| Fuel -- x->{'a': 'H2', 'b': 'CO'} = {'a': 0.0296, 'b': 0.0296}	| Oxidizer -- x->O2 = 0.0296	| Bath_gas -- x->{'a': 'Ar'}={'a': 0.9112}	|T -- 1249.0	| P -- 16.51	| flow_rate -- 	|Phi -- N/A	| observed -- 19.0	| obs_unit --unitless 	| deviation -- 2.66	|data_weight -- 15	|units -- {'conc': 'mol', 'P': 'bar', 'T': 'K', 'observed': 'us', 'flow': ''}
29	|x10001053	| target -- Tig	| simulation -- Isochor Homo Reactor	| measurnment_type -- OHEX;max	|Ignition_mode -- reflected	| Flame_type -- 	| Reactor_type -- 	| Fuel_type -- Multi	| Fuel -- x->{'a': 'H2', 'b': 'CO'} = {'b': 0.08228, 'a': 0.00436}	| Oxidizer -- x->O2 = 0.08657	| Bath_gas -- x->{'a': 'Ar'}={'a': 0.82679}	|T -- 1046.0	| P -- 16.8	| flow_rate -- 	|Phi -- N/A	| observed -- 4340.0	| obs_unit --unitless 	| deviation -- 434.0	|data_weight -- 7	|units -- {'conc': 'mol', 'P': 'bar', 'T': 'K', 'observed': 'us', 'flow': ''}
30	|x10001053	| target -- Tig	| simulation -- Isochor Homo Reactor	| measurnment_type -- OHEX;max	|Ignition_mode -- reflected	| Flame_type -- 	| Reactor_type -- 	| Fuel_type -- Multi	| Fuel -- x->{'a': 'H2', 'b': 'CO'} = {'b': 0.08228, 'a': 0.00436}	| Oxidizer -- x->O2 = 0.08657	| Bath_gas -- x->{'a': 'Ar'}={'a': 0.82679}	|T -- 1048.0	| P -- 16.24	| flow_rate -- 	|Phi -- N/A	| observed -- 3950.0	| obs_unit --unitless 	| deviation -- 395.0	|data_weight -- 7	|units -- {'conc': 'mol', 'P': 'bar', 'T': 'K', 'observed': 'us', 'flow': ''}
31	|x10001053	| target -- Tig	| simulation -- Isochor Homo Reactor	| measurnment_type -- OHEX;max	|Ignition_mode -- reflected	| Flame_type -- 	| Reactor_type -- 	| Fuel_type -- Multi	| Fuel -- x->{'a': 'H2', 'b': 'CO'} = {'b': 0.08228, 'a': 0.00436}	| Oxidizer -- x->O2 = 0.08657	| Bath_gas -- x->{'a': 'Ar'}={'a': 0.82679}	|T -- 1056.0	| P -- 14.48	| flow_rate -- 	|Phi -- N/A	| observed -- 3310.0	| obs_unit --unitless 	| deviation -- 331.0	|data_weight -- 7	|units -- {'conc': 'mol', 'P': 'bar', 'T': 'K', 'observed': 'us', 'flow': ''}
32	|x10001053	| target -- Tig	| simulation -- Isochor Homo Reactor	| measurnment_type -- OHEX;max	|Ignition_mode -- reflected	| Flame_type -- 	| Reactor_type -- 	| Fuel_type -- Multi	| Fuel -- x->{'a': 'H2', 'b': 'CO'} = {'b': 0.08228, 'a': 0.00436}	| Oxidizer -- x->O2 = 0.08657	| Bath_gas -- x->{'a': 'Ar'}={'a': 0.82679}	|T -- 1072.0	| P -- 15.76	| flow_rate -- 	|Phi -- N/A	| observed -- 2660.0	| obs_unit --unitless 	| deviation -- 266.0	|data_weight -- 7	|units -- {'conc': 'mol', 'P': 'bar', 'T': 'K', 'observed': 'us', 'flow': ''}
33	|x10001053	| target -- Tig	| simulation -- Isochor Homo Reactor	| measurnment_type -- OHEX;max	|Ignition_mode -- reflected	| Flame_type -- 	| Reactor_type -- 	| Fuel_type -- Multi	| Fuel -- x->{'a': 'H2', 'b': 'CO'} = {'b': 0.08228, 'a': 0.00436}	| Oxidizer -- x->O2 = 0.08657	| Bath_gas -- x->{'a': 'Ar'}={'a': 0.82679}	|T -- 1130.0	| P -- 16.91	| flow_rate -- 	|Phi -- N/A	| observed -- 1020.0	| obs_unit --unitless 	| deviation -- 102.0	|data_weight -- 7	|units -- {'conc': 'mol', 'P': 'bar', 'T': 'K', 'observed': 'us', 'flow': ''}
34	|x10001053	| target -- Tig	| simulation -- Isochor Homo Reactor	| measurnment_type -- OHEX;max	|Ignition_mode -- reflected	| Flame_type -- 	| Reactor_type -- 	| Fuel_type -- Multi	| Fuel -- x->{'a': 'H2', 'b': 'CO'} = {'b': 0.08228, 'a': 0.00436}	| Oxidizer -- x->O2 = 0.08657	| Bath_gas -- x->{'a': 'Ar'}={'a': 0.82679}	|T -- 1131.0	| P -- 14.77	| flow_rate -- 	|Phi -- N/A	| observed -- 886.0	| obs_unit --unitless 	| deviation -- 88.60000000000001	|data_weight -- 7	|units -- {'conc': 'mol', 'P': 'bar', 'T': 'K', 'observed': 'us', 'flow': ''}
35	|x10001053	| target -- Tig	| simulation -- Isochor Homo Reactor	| measurnment_type -- OHEX;max	|Ignition_mode -- reflected	| Flame_type -- 	| Reactor_type -- 	| Fuel_type -- Multi	| Fuel -- x->{'a': 'H2', 'b': 'CO'} = {'b': 0.08228, 'a': 0.00436}	| Oxidizer -- x->O2 = 0.08657	| Bath_gas -- x->{'a': 'Ar'}={'a': 0.82679}	|T -- 1132.0	| P -- 16.15	| flow_rate -- 	|Phi -- N/A	| observed -- 986.0	| obs_unit --unitless 	| deviation -- 98.60000000000001	|data_weight -- 7	|units -- {'conc': 'mol', 'P': 'bar', 'T': 'K', 'observed': 'us', 'flow': ''}
38	|x10001023	| target -- Tig	| simulation -- Isochor Homo Reactor	| measurnment_type -- OHEX;max	|Ignition_mode -- reflected	| Flame_type -- 	| Reactor_type -- 	| Fuel_type -- Multi	| Fuel -- x->{'a': 'H2', 'b': 'CO'} = {'a': 0.003, 'b': 0.0562}	| Oxidizer -- x->O2 = 0.0296	| Bath_gas -- x->{'a': 'Ar'}={'a': 0.9112}	|T -- 993.0	| P -- 0.92	| flow_rate -- 	|Phi -- N/A	| observed -- 5478.0	| obs_unit --unitless 	| deviation -- 876.48	|data_weight -- 22	|units -- {'conc': 'mol', 'P': 'bar', 'T': 'K', 'observed': 'us', 'flow': ''}
43	|x10001023	| target -- Tig	| simulation -- Isochor Homo Reactor	| measurnment_type -- OHEX;max	|Ignition_mode -- reflected	| Flame_type -- 	| Reactor_type -- 	| Fuel_type -- Multi	| Fuel -- x->{'a': 'H2', 'b': 'CO'} = {'a': 0.003, 'b': 0.0562}	| Oxidizer -- x->O2 = 0.0296	| Bath_gas -- x->{'a': 'Ar'}={'a': 0.9112}	|T -- 1081.0	| P -- 1.01	| flow_rate -- 	|Phi -- N/A	| observed -- 2349.0	| obs_unit --unitless 	| deviation -- 375.84000000000003	|data_weight -- 22	|units -- {'conc': 'mol', 'P': 'bar', 'T': 'K', 'observed': 'us', 'flow': ''}
44	|x10001023	| target -- Tig	| simulation -- Isochor Homo Reactor	| measurnment_type -- OHEX;max	|Ignition_mode -- reflected	| Flame_type -- 	| Reactor_type -- 	| Fuel_type -- Multi	| Fuel -- x->{'a': 'H2', 'b': 'CO'} = {'a': 0.003, 'b': 0.0562}	| Oxidizer -- x->O2 = 0.0296	| Bath_gas -- x->{'a': 'Ar'}={'a': 0.9112}	|T -- 1120.0	| P -- 1.07	| flow_rate -- 	|Phi -- N/A	| observed -- 1873.0	| obs_unit --unitless 	| deviation -- 299.68	|data_weight -- 22	|units -- {'conc': 'mol', 'P': 'bar', 'T': 'K', 'observed': 'us', 'flow': ''}
10	|x20001004	| target -- Fls	| simulation -- UnstretchedPremixed	| measurnment_type -- 	|Ignition_mode -- 	| Flame_type -- Unstretched	| Reactor_type -- 	| Fuel_type -- Multi	| Fuel -- x->{'a': 'H2', 'b': 'CO'} = {'a': 0.5495, 'b': 0.0}	| Oxidizer -- x->O2 = 0.1099	| Bath_gas -- x->{'a': 'CO2'}={'a': 0.3406}	|T -- 295.0	| P -- 1.0	| flow_rate -- 	|Phi -- N/A	| observed -- 204.9	| obs_unit --cm/s 	| deviation -- 16.17	|data_weight -- 6	|units -- {'conc': 'mol', 'P': 'atm', 'T': 'K', 'observed': 'cm/s', 'flow': ''}
11	|x20001004	| target -- Fls	| simulation -- UnstretchedPremixed	| measurnment_type -- 	|Ignition_mode -- 	| Flame_type -- Unstretched	| Reactor_type -- 	| Fuel_type -- Multi	| Fuel -- x->{'a': 'H2', 'b': 'CO'} = {'a': 0.5495, 'b': 0.0}	| Oxidizer -- x->O2 = 0.1099	| Bath_gas -- x->{'a': 'CO2'}={'a': 0.3406}	|T -- 295.0	| P -- 5.0	| flow_rate -- 	|Phi -- N/A	| observed -- 115.2	| obs_unit --cm/s 	| deviation -- 16.17	|data_weight -- 6	|units -- {'conc': 'mol', 'P': 'atm', 'T': 'K', 'observed': 'cm/s', 'flow': ''}
12	|x20001004	| target -- Fls	| simulation -- UnstretchedPremixed	| measurnment_type -- 	|Ignition_mode -- 	| Flame_type -- Unstretched	| Reactor_type -- 	| Fuel_type -- Multi	| Fuel -- x->{'a': 'H2', 'b': 'CO'} = {'a': 0.5495, 'b': 0.0}	| Oxidizer -- x->O2 = 0.1099	| Bath_gas -- x->{'a': 'CO2'}={'a': 0.3406}	|T -- 295.0	| P -- 10.0	| flow_rate -- 	|Phi -- N/A	| observed -- 81.9	| obs_unit --cm/s 	| deviation -- 16.17	|data_weight -- 6	|units -- {'conc': 'mol', 'P': 'atm', 'T': 'K', 'observed': 'cm/s', 'flow': ''}
13	|x20001004	| target -- Fls	| simulation -- UnstretchedPremixed	| measurnment_type -- 	|Ignition_mode -- 	| Flame_type -- Unstretched	| Reactor_type -- 	| Fuel_type -- Multi	| Fuel -- x->{'a': 'H2', 'b': 'CO'} = {'a': 0.5495, 'b': 0.0}	| Oxidizer -- x->O2 = 0.1099	| Bath_gas -- x->{'a': 'CO2'}={'a': 0.3406}	|T -- 295.0	| P -- 15.0	| flow_rate -- 	|Phi -- N/A	| observed -- 53.8	| obs_unit --cm/s 	| deviation -- 16.17	|data_weight -- 6	|units -- {'conc': 'mol', 'P': 'atm', 'T': 'K', 'observed': 'cm/s', 'flow': ''}
14	|x20001004	| target -- Fls	| simulation -- UnstretchedPremixed	| measurnment_type -- 	|Ignition_mode -- 	| Flame_type -- Unstretched	| Reactor_type -- 	| Fuel_type -- Multi	| Fuel -- x->{'a': 'H2', 'b': 'CO'} = {'a': 0.5495, 'b': 0.0}	| Oxidizer -- x->O2 = 0.1099	| Bath_gas -- x->{'a': 'CO2'}={'a': 0.3406}	|T -- 295.0	| P -- 20.0	| flow_rate -- 	|Phi -- N/A	| observed -- 24.9	| obs_unit --cm/s 	| deviation -- 16.17	|data_weight -- 6	|units -- {'conc': 'mol', 'P': 'atm', 'T': 'K', 'observed': 'cm/s', 'flow': ''}
15	|x20001004	| target -- Fls	| simulation -- UnstretchedPremixed	| measurnment_type -- 	|Ignition_mode -- 	| Flame_type -- Unstretched	| Reactor_type -- 	| Fuel_type -- Multi	| Fuel -- x->{'a': 'H2', 'b': 'CO'} = {'a': 0.5495, 'b': 0.0}	| Oxidizer -- x->O2 = 0.1099	| Bath_gas -- x->{'a': 'CO2'}={'a': 0.3406}	|T -- 295.0	| P -- 25.0	| flow_rate -- 	|Phi -- N/A	| observed -- 17.2	| obs_unit --cm/s 	| deviation -- 16.17	|data_weight -- 6	|units -- {'conc': 'mol', 'P': 'atm', 'T': 'K', 'observed': 'cm/s', 'flow': ''}
1	|x10001051	| target -- Tig	| simulation -- Isochor Homo Reactor	| measurnment_type -- CO2;concentration	|Ignition_mode -- reflected	| Flame_type -- 	| Reactor_type -- 	| Fuel_type -- Multi	| Fuel -- x->{'a': 'H2', 'b': 'CO'} = {'a': 0.0005, 'b': 0.1217}	| Oxidizer -- x->O2 = 0.01	| Bath_gas -- x->{'a': 'Ar'}={'a': 0.8678}	|T -- 2070.0	| P -- 1.4	| flow_rate -- 	|Phi -- N/A	| observed -- 185.0	| obs_unit --unitless 	| deviation -- 18.5	|data_weight -- 13	|units -- {'conc': 'mol', 'P': 'atm', 'T': 'K', 'observed': 'us', 'flow': ''}
2	|x10001051	| target -- Tig	| simulation -- Isochor Homo Reactor	| measurnment_type -- CO2;concentration	|Ignition_mode -- reflected	| Flame_type -- 	| Reactor_type -- 	| Fuel_type -- Multi	| Fuel -- x->{'a': 'H2', 'b': 'CO'} = {'a': 0.0005, 'b': 0.1217}	| Oxidizer -- x->O2 = 0.01	| Bath_gas -- x->{'a': 'Ar'}={'a': 0.8678}	|T -- 2160.0	| P -- 1.49	| flow_rate -- 	|Phi -- N/A	| observed -- 143.0	| obs_unit --unitless 	| deviation -- 14.3	|data_weight -- 13	|units -- {'conc': 'mol', 'P': 'atm', 'T': 'K', 'observed': 'us', 'flow': ''}
3	|x10001051	| target -- Tig	| simulation -- Isochor Homo Reactor	| measurnment_type -- CO2;concentration	|Ignition_mode -- reflected	| Flame_type -- 	| Reactor_type -- 	| Fuel_type -- Multi	| Fuel -- x->{'a': 'H2', 'b': 'CO'} = {'a': 0.0005, 'b': 0.1217}	| Oxidizer -- x->O2 = 0.01	| Bath_gas -- x->{'a': 'Ar'}={'a': 0.8678}	|T -- 2215.0	| P -- 1.54	| flow_rate -- 	|Phi -- N/A	| observed -- 137.0	| obs_unit --unitless 	| deviation -- 13.700000000000001	|data_weight -- 13	|units -- {'conc': 'mol', 'P': 'atm', 'T': 'K', 'observed': 'us', 'flow': ''}
4	|x10001051	| target -- Tig	| simulation -- Isochor Homo Reactor	| measurnment_type -- CO2;concentration	|Ignition_mode -- reflected	| Flame_type -- 	| Reactor_type -- 	| Fuel_type -- Multi	| Fuel -- x->{'a': 'H2', 'b': 'CO'} = {'a': 0.0005, 'b': 0.1217}	| Oxidizer -- x->O2 = 0.01	| Bath_gas -- x->{'a': 'Ar'}={'a': 0.8678}	|T -- 2215.0	| P -- 1.54	| flow_rate -- 	|Phi -- N/A	| observed -- 130.0	| obs_unit --unitless 	| deviation -- 13.0	|data_weight -- 13	|units -- {'conc': 'mol', 'P': 'atm', 'T': 'K', 'observed': 'us', 'flow': ''}
5	|x10001051	| target -- Tig	| simulation -- Isochor Homo Reactor	| measurnment_type -- CO2;concentration	|Ignition_mode -- reflected	| Flame_type -- 	| Reactor_type -- 	| Fuel_type -- Multi	| Fuel -- x->{'a': 'H2', 'b': 'CO'} = {'a': 0.0005, 'b': 0.1217}	| Oxidizer -- x->O2 = 0.01	| Bath_gas -- x->{'a': 'Ar'}={'a': 0.8678}	|T -- 2325.0	| P -- 1.65	| flow_rate -- 	|Phi -- N/A	| observed -- 98.0	| obs_unit --unitless 	| deviation -- 9.8	|data_weight -- 13	|units -- {'conc': 'mol', 'P': 'atm', 'T': 'K', 'observed': 'us', 'flow': ''}
6	|x10001051	| target -- Tig	| simulation -- Isochor Homo Reactor	| measurnment_type -- CO2;concentration	|Ignition_mode -- reflected	| Flame_type -- 	| Reactor_type -- 	| Fuel_type -- Multi	| Fuel -- x->{'a': 'H2', 'b': 'CO'} = {'a': 0.0005, 'b': 0.1217}	| Oxidizer -- x->O2 = 0.01	| Bath_gas -- x->{'a': 'Ar'}={'a': 0.8678}	|T -- 2375.0	| P -- 1.7	| flow_rate -- 	|Phi -- N/A	| observed -- 100.0	| obs_unit --unitless 	| deviation -- 10.0	|data_weight -- 13	|units -- {'conc': 'mol', 'P': 'atm', 'T': 'K', 'observed': 'us', 'flow': ''}
7	|x10001051	| target -- Tig	| simulation -- Isochor Homo Reactor	| measurnment_type -- CO2;concentration	|Ignition_mode -- reflected	| Flame_type -- 	| Reactor_type -- 	| Fuel_type -- Multi	| Fuel -- x->{'a': 'H2', 'b': 'CO'} = {'a': 0.0005, 'b': 0.1217}	| Oxidizer -- x->O2 = 0.01	| Bath_gas -- x->{'a': 'Ar'}={'a': 0.8678}	|T -- 2475.0	| P -- 1.8	| flow_rate -- 	|Phi -- N/A	| observed -- 80.0	| obs_unit --unitless 	| deviation -- 8.0	|data_weight -- 13	|units -- {'conc': 'mol', 'P': 'atm', 'T': 'K', 'observed': 'us', 'flow': ''}
8	|x10001051	| target -- Tig	| simulation -- Isochor Homo Reactor	| measurnment_type -- CO2;concentration	|Ignition_mode -- reflected	| Flame_type -- 	| Reactor_type -- 	| Fuel_type -- Multi	| Fuel -- x->{'a': 'H2', 'b': 'CO'} = {'a': 0.0005, 'b': 0.1217}	| Oxidizer -- x->O2 = 0.01	| Bath_gas -- x->{'a': 'Ar'}={'a': 0.8678}	|T -- 2565.0	| P -- 1.88	| flow_rate -- 	|Phi -- N/A	| observed -- 75.0	| obs_unit --unitless 	| deviation -- 7.5	|data_weight -- 13	|units -- {'conc': 'mol', 'P': 'atm', 'T': 'K', 'observed': 'us', 'flow': ''}
9	|x10001051	| target -- Tig	| simulation -- Isochor Homo Reactor	| measurnment_type -- CO2;concentration	|Ignition_mode -- reflected	| Flame_type -- 	| Reactor_type -- 	| Fuel_type -- Multi	| Fuel -- x->{'a': 'H2', 'b': 'CO'} = {'a': 0.0005, 'b': 0.1217}	| Oxidizer -- x->O2 = 0.01	| Bath_gas -- x->{'a': 'Ar'}={'a': 0.8678}	|T -- 2625.0	| P -- 1.95	| flow_rate -- 	|Phi -- N/A	| observed -- 60.0	| obs_unit --unitless 	| deviation -- 6.0	|data_weight -- 13	|units -- {'conc': 'mol', 'P': 'atm', 'T': 'K', 'observed': 'us', 'flow': ''}
10	|x10001051	| target -- Tig	| simulation -- Isochor Homo Reactor	| measurnment_type -- CO2;concentration	|Ignition_mode -- reflected	| Flame_type -- 	| Reactor_type -- 	| Fuel_type -- Multi	| Fuel -- x->{'a': 'H2', 'b': 'CO'} = {'a': 0.0005, 'b': 0.1217}	| Oxidizer -- x->O2 = 0.01	| Bath_gas -- x->{'a': 'Ar'}={'a': 0.8678}	|T -- 2700.0	| P -- 2.02	| flow_rate -- 	|Phi -- N/A	| observed -- 63.0	| obs_unit --unitless 	| deviation -- 6.300000000000001	|data_weight -- 13	|units -- {'conc': 'mol', 'P': 'atm', 'T': 'K', 'observed': 'us', 'flow': ''}
11	|x10001051	| target -- Tig	| simulation -- Isochor Homo Reactor	| measurnment_type -- CO2;concentration	|Ignition_mode -- reflected	| Flame_type -- 	| Reactor_type -- 	| Fuel_type -- Multi	| Fuel -- x->{'a': 'H2', 'b': 'CO'} = {'a': 0.0005, 'b': 0.1217}	| Oxidizer -- x->O2 = 0.01	| Bath_gas -- x->{'a': 'Ar'}={'a': 0.8678}	|T -- 2740.0	| P -- 2.07	| flow_rate -- 	|Phi -- N/A	| observed -- 50.0	| obs_unit --unitless 	| deviation -- 5.0	|data_weight -- 13	|units -- {'conc': 'mol', 'P': 'atm', 'T': 'K', 'observed': 'us', 'flow': ''}
12	|x10001051	| target -- Tig	| simulation -- Isochor Homo Reactor	| measurnment_type -- CO2;concentration	|Ignition_mode -- reflected	| Flame_type -- 	| Reactor_type -- 	| Fuel_type -- Multi	| Fuel -- x->{'a': 'H2', 'b': 'CO'} = {'a': 0.0005, 'b': 0.1217}	| Oxidizer -- x->O2 = 0.01	| Bath_gas -- x->{'a': 'Ar'}={'a': 0.8678}	|T -- 2820.0	| P -- 2.13	| flow_rate -- 	|Phi -- N/A	| observed -- 48.0	| obs_unit --unitless 	| deviation -- 4.800000000000001	|data_weight -- 13	|units -- {'conc': 'mol', 'P': 'atm', 'T': 'K', 'observed': 'us', 'flow': ''}
13	|x10001051	| target -- Tig	| simulation -- Isochor Homo Reactor	| measurnment_type -- CO2;concentration	|Ignition_mode -- reflected	| Flame_type -- 	| Reactor_type -- 	| Fuel_type -- Multi	| Fuel -- x->{'a': 'H2', 'b': 'CO'} = {'a': 0.0005, 'b': 0.1217}	| Oxidizer -- x->O2 = 0.01	| Bath_gas -- x->{'a': 'Ar'}={'a': 0.8678}	|T -- 2870.0	| P -- 2.2	| flow_rate -- 	|Phi -- N/A	| observed -- 45.0	| obs_unit --unitless 	| deviation -- 4.5	|data_weight -- 13	|units -- {'conc': 'mol', 'P': 'atm', 'T': 'K', 'observed': 'us', 'flow': ''}
7	|x10001029	| target -- Tig	| simulation -- Isochor Homo Reactor	| measurnment_type -- OHEX;max	|Ignition_mode -- reflected	| Flame_type -- 	| Reactor_type -- 	| Fuel_type -- Multi	| Fuel -- x->{'a': 'H2', 'b': 'CO'} = {'a': 0.0017, 'b': 0.033}	| Oxidizer -- x->O2 = 0.0347	| Bath_gas -- x->{'a': 'Ar'}={'a': 0.9306}	|T -- 1316.0	| P -- 1.0	| flow_rate -- 	|Phi -- N/A	| observed -- 1209.0	| obs_unit --unitless 	| deviation -- 169.26000000000002	|data_weight -- 13	|units -- {'conc': 'mol', 'P': 'bar', 'T': 'K', 'observed': 'us', 'flow': ''}
8	|x10001029	| target -- Tig	| simulation -- Isochor Homo Reactor	| measurnment_type -- OHEX;max	|Ignition_mode -- reflected	| Flame_type -- 	| Reactor_type -- 	| Fuel_type -- Multi	| Fuel -- x->{'a': 'H2', 'b': 'CO'} = {'a': 0.0017, 'b': 0.033}	| Oxidizer -- x->O2 = 0.0347	| Bath_gas -- x->{'a': 'Ar'}={'a': 0.9306}	|T -- 1373.0	| P -- 0.89	| flow_rate -- 	|Phi -- N/A	| observed -- 1064.0	| obs_unit --unitless 	| deviation -- 148.96	|data_weight -- 13	|units -- {'conc': 'mol', 'P': 'bar', 'T': 'K', 'observed': 'us', 'flow': ''}
9	|x10001029	| target -- Tig	| simulation -- Isochor Homo Reactor	| measurnment_type -- OHEX;max	|Ignition_mode -- reflected	| Flame_type -- 	| Reactor_type -- 	| Fuel_type -- Multi	| Fuel -- x->{'a': 'H2', 'b': 'CO'} = {'a': 0.0017, 'b': 0.033}	| Oxidizer -- x->O2 = 0.0347	| Bath_gas -- x->{'a': 'Ar'}={'a': 0.9306}	|T -- 1534.0	| P -- 0.95	| flow_rate -- 	|Phi -- N/A	| observed -- 753.0	| obs_unit --unitless 	| deviation -- 105.42000000000002	|data_weight -- 13	|units -- {'conc': 'mol', 'P': 'bar', 'T': 'K', 'observed': 'us', 'flow': ''}
10	|x10001029	| target -- Tig	| simulation -- Isochor Homo Reactor	| measurnment_type -- OHEX;max	|Ignition_mode -- reflected	| Flame_type -- 	| Reactor_type -- 	| Fuel_type -- Multi	| Fuel -- x->{'a': 'H2', 'b': 'CO'} = {'a': 0.0017, 'b': 0.033}	| Oxidizer -- x->O2 = 0.0347	| Bath_gas -- x->{'a': 'Ar'}={'a': 0.9306}	|T -- 1582.0	| P -- 0.93	| flow_rate -- 	|Phi -- N/A	| observed -- 842.0	| obs_unit --unitless 	| deviation -- 117.88000000000001	|data_weight -- 13	|units -- {'conc': 'mol', 'P': 'bar', 'T': 'K', 'observed': 'us', 'flow': ''}
11	|x10001029	| target -- Tig	| simulation -- Isochor Homo Reactor	| measurnment_type -- OHEX;max	|Ignition_mode -- reflected	| Flame_type -- 	| Reactor_type -- 	| Fuel_type -- Multi	| Fuel -- x->{'a': 'H2', 'b': 'CO'} = {'a': 0.0017, 'b': 0.033}	| Oxidizer -- x->O2 = 0.0347	| Bath_gas -- x->{'a': 'Ar'}={'a': 0.9306}	|T -- 1944.0	| P -- 1.12	| flow_rate -- 	|Phi -- N/A	| observed -- 332.0	| obs_unit --unitless 	| deviation -- 46.480000000000004	|data_weight -- 13	|units -- {'conc': 'mol', 'P': 'bar', 'T': 'K', 'observed': 'us', 'flow': ''}
12	|x10001029	| target -- Tig	| simulation -- Isochor Homo Reactor	| measurnment_type -- OHEX;max	|Ignition_mode -- reflected	| Flame_type -- 	| Reactor_type -- 	| Fuel_type -- Multi	| Fuel -- x->{'a': 'H2', 'b': 'CO'} = {'a': 0.0017, 'b': 0.033}	| Oxidizer -- x->O2 = 0.0347	| Bath_gas -- x->{'a': 'Ar'}={'a': 0.9306}	|T -- 1990.0	| P -- 1.0	| flow_rate -- 	|Phi -- N/A	| observed -- 381.0	| obs_unit --unitless 	| deviation -- 53.34	|data_weight -- 13	|units -- {'conc': 'mol', 'P': 'bar', 'T': 'K', 'observed': 'us', 'flow': ''}
13	|x10001029	| target -- Tig	| simulation -- Isochor Homo Reactor	| measurnment_type -- OHEX;max	|Ignition_mode -- reflected	| Flame_type -- 	| Reactor_type -- 	| Fuel_type -- Multi	| Fuel -- x->{'a': 'H2', 'b': 'CO'} = {'a': 0.0017, 'b': 0.033}	| Oxidizer -- x->O2 = 0.0347	| Bath_gas -- x->{'a': 'Ar'}={'a': 0.9306}	|T -- 2246.0	| P -- 1.01	| flow_rate -- 	|Phi -- N/A	| observed -- 326.0	| obs_unit --unitless 	| deviation -- 45.64000000000001	|data_weight -- 13	|units -- {'conc': 'mol', 'P': 'bar', 'T': 'K', 'observed': 'us', 'flow': ''}
16	|x20001176	| target -- Fls	| simulation -- UnstretchedPremixed	| measurnment_type -- 	|Ignition_mode -- 	| Flame_type -- Unstretched	| Reactor_type -- 	| Fuel_type -- Multi	| Fuel -- x->{'a': 'CO', 'b': 'H2'} = {'a': 0.10067, 'b': 0.10067}	| Oxidizer -- x->O2 = 0.16779	| Bath_gas -- x->{'a': 'N2'}={'a': 0.63087}	|T -- 298.0	| P -- 1.0	| flow_rate -- 	|Phi -- N/A	| observed -- 48.73	| obs_unit --cm/s 	| deviation -- 3.17	|data_weight -- 9	|units -- {'conc': 'mol', 'P': 'bar', 'T': 'K', 'observed': 'cm/s', 'flow': ''}
17	|x20001176	| target -- Fls	| simulation -- UnstretchedPremixed	| measurnment_type -- 	|Ignition_mode -- 	| Flame_type -- Unstretched	| Reactor_type -- 	| Fuel_type -- Multi	| Fuel -- x->{'a': 'CO', 'b': 'H2'} = {'a': 0.14793, 'b': 0.14793}	| Oxidizer -- x->O2 = 0.14793	| Bath_gas -- x->{'a': 'N2'}={'a': 0.55621}	|T -- 298.0	| P -- 1.0	| flow_rate -- 	|Phi -- N/A	| observed -- 110.59	| obs_unit --cm/s 	| deviation -- 3.17	|data_weight -- 9	|units -- {'conc': 'mol', 'P': 'bar', 'T': 'K', 'observed': 'cm/s', 'flow': ''}
18	|x20001176	| target -- Fls	| simulation -- UnstretchedPremixed	| measurnment_type -- 	|Ignition_mode -- 	| Flame_type -- Unstretched	| Reactor_type -- 	| Fuel_type -- Multi	| Fuel -- x->{'a': 'CO', 'b': 'H2'} = {'a': 0.18519, 'b': 0.18519}	| Oxidizer -- x->O2 = 0.13228	| Bath_gas -- x->{'a': 'N2'}={'a': 0.49735}	|T -- 298.0	| P -- 1.0	| flow_rate -- 	|Phi -- N/A	| observed -- 158.48	| obs_unit --cm/s 	| deviation -- 3.17	|data_weight -- 9	|units -- {'conc': 'mol', 'P': 'bar', 'T': 'K', 'observed': 'cm/s', 'flow': ''}
19	|x20001176	| target -- Fls	| simulation -- UnstretchedPremixed	| measurnment_type -- 	|Ignition_mode -- 	| Flame_type -- Unstretched	| Reactor_type -- 	| Fuel_type -- Multi	| Fuel -- x->{'a': 'CO', 'b': 'H2'} = {'a': 0.20101, 'b': 0.20101}	| Oxidizer -- x->O2 = 0.12563	| Bath_gas -- x->{'a': 'N2'}={'a': 0.47236}	|T -- 298.0	| P -- 1.0	| flow_rate -- 	|Phi -- N/A	| observed -- 170.76	| obs_unit --cm/s 	| deviation -- 3.17	|data_weight -- 9	|units -- {'conc': 'mol', 'P': 'bar', 'T': 'K', 'observed': 'cm/s', 'flow': ''}
20	|x20001176	| target -- Fls	| simulation -- UnstretchedPremixed	| measurnment_type -- 	|Ignition_mode -- 	| Flame_type -- Unstretched	| Reactor_type -- 	| Fuel_type -- Multi	| Fuel -- x->{'a': 'CO', 'b': 'H2'} = {'a': 0.22831, 'b': 0.22831}	| Oxidizer -- x->O2 = 0.11416	| Bath_gas -- x->{'a': 'N2'}={'a': 0.42922}	|T -- 298.0	| P -- 1.0	| flow_rate -- 	|Phi -- N/A	| observed -- 186.44	| obs_unit --cm/s 	| deviation -- 3.17	|data_weight -- 9	|units -- {'conc': 'mol', 'P': 'bar', 'T': 'K', 'observed': 'cm/s', 'flow': ''}
21	|x20001176	| target -- Fls	| simulation -- UnstretchedPremixed	| measurnment_type -- 	|Ignition_mode -- 	| Flame_type -- Unstretched	| Reactor_type -- 	| Fuel_type -- Multi	| Fuel -- x->{'a': 'CO', 'b': 'H2'} = {'a': 0.25615, 'b': 0.25615}	| Oxidizer -- x->O2 = 0.10246	| Bath_gas -- x->{'a': 'N2'}={'a': 0.38525}	|T -- 298.0	| P -- 1.0	| flow_rate -- 	|Phi -- N/A	| observed -- 180.93	| obs_unit --cm/s 	| deviation -- 3.17	|data_weight -- 9	|units -- {'conc': 'mol', 'P': 'bar', 'T': 'K', 'observed': 'cm/s', 'flow': ''}
22	|x20001176	| target -- Fls	| simulation -- UnstretchedPremixed	| measurnment_type -- 	|Ignition_mode -- 	| Flame_type -- Unstretched	| Reactor_type -- 	| Fuel_type -- Multi	| Fuel -- x->{'a': 'CO', 'b': 'H2'} = {'a': 0.27881, 'b': 0.27881}	| Oxidizer -- x->O2 = 0.09294	| Bath_gas -- x->{'a': 'N2'}={'a': 0.34944}	|T -- 298.0	| P -- 1.0	| flow_rate -- 	|Phi -- N/A	| observed -- 166.95	| obs_unit --cm/s 	| deviation -- 3.17	|data_weight -- 9	|units -- {'conc': 'mol', 'P': 'bar', 'T': 'K', 'observed': 'cm/s', 'flow': ''}
23	|x20001176	| target -- Fls	| simulation -- UnstretchedPremixed	| measurnment_type -- 	|Ignition_mode -- 	| Flame_type -- Unstretched	| Reactor_type -- 	| Fuel_type -- Multi	| Fuel -- x->{'a': 'CO', 'b': 'H2'} = {'a': 0.29762, 'b': 0.29762}	| Oxidizer -- x->O2 = 0.08503	| Bath_gas -- x->{'a': 'N2'}={'a': 0.31973}	|T -- 298.0	| P -- 1.0	| flow_rate -- 	|Phi -- N/A	| observed -- 145.76	| obs_unit --cm/s 	| deviation -- 3.17	|data_weight -- 9	|units -- {'conc': 'mol', 'P': 'bar', 'T': 'K', 'observed': 'cm/s', 'flow': ''}
24	|x20001176	| target -- Fls	| simulation -- UnstretchedPremixed	| measurnment_type -- 	|Ignition_mode -- 	| Flame_type -- Unstretched	| Reactor_type -- 	| Fuel_type -- Multi	| Fuel -- x->{'a': 'CO', 'b': 'H2'} = {'a': 0.31348, 'b': 0.31348}	| Oxidizer -- x->O2 = 0.07837	| Bath_gas -- x->{'a': 'N2'}={'a': 0.29467}	|T -- 298.0	| P -- 1.0	| flow_rate -- 	|Phi -- N/A	| observed -- 121.61	| obs_unit --cm/s 	| deviation -- 3.17	|data_weight -- 9	|units -- {'conc': 'mol', 'P': 'bar', 'T': 'K', 'observed': 'cm/s', 'flow': ''}
2	|ign_1b	| target -- Tig	| simulation -- Isochor Homo Reactor	| measurnment_type -- timeDelay	|Ignition_mode -- reflected	|Flame_type -- N/A	|Reactor_type -- N/A	|Fuel_type -- Multi	| Fuel -- x->{'a': 'H2', 'b': 'CO'} = {'a': 0.0667, 'b': 0.0}	| Oxidizer -- x->O2 = 0.0333	| Bath_gas -- x->{'bg1': 'AR'} = {'bg1': 0.9}	|T -- 1312	| P -- 2.008	| flow_rate -- N/A	|Phi -- N/A	| observed -- 50.0	|obs_unit -- 	| deviation -- 25.0	|data_weight -- 12	|units -- {'conc': 'mol', 'P': 'atm', 'T': 'K', 'observed': 'us'}
9	|ign_6a	| target -- Tig	| simulation -- Isochor Homo Reactor	| measurnment_type -- timeDelay	|Ignition_mode -- reflected	|Flame_type -- N/A	|Reactor_type -- N/A	|Fuel_type -- Multi	| Fuel -- x->{'a': 'H2', 'b': 'CO'} = {'a': 0.0005, 'b': 0.1217}	| Oxidizer -- x->O2 = 0.01	| Bath_gas -- x->{'bg1': 'AR'} = {'bg1': 0.8768}	|T -- 2160	| P -- 1.492	| flow_rate -- N/A	|Phi -- N/A	| observed -- 63.0	|obs_unit -- 	| deviation -- 25.0	|data_weight -- 12	|units -- {'conc': 'mol', 'P': 'atm', 'T': 'K', 'observed': 'us'}
1	|fls_1a	| target -- Fls	| simulation -- UnstretchedPremixed	| measurnment_type -- velocity	|Ignition_mode -- N/A	|Flame_type -- Unstretched	|Reactor_type -- N/A	|Fuel_type -- Multi	| Fuel -- x->{'a': 'H2', 'b': 'CO'} = {'a': 0.296, 'b': 0.0}	| Oxidizer -- x->O2 = 0.148	| Bath_gas -- x->{'bg1': 'N2', 'bg2': 'HE'} = {'bg1': 0.556, 'bg2': 0.0}	|T -- 298.2	| P -- 1	| flow_rate -- N/A	|Phi -- N/A	| observed -- 204.0	|obs_unit -- 	| deviation -- 20.0	|data_weight -- 12	|units -- {'conc': 'mol', 'P': 'atm', 'T': 'K', 'observed': 'cm/s'}
2	|fls_1b	| target -- Fls	| simulation -- UnstretchedPremixed	| measurnment_type -- velocity	|Ignition_mode -- N/A	|Flame_type -- Unstretched	|Reactor_type -- N/A	|Fuel_type -- Multi	| Fuel -- x->{'a': 'H2', 'b': 'CO'} = {'a': 0.558, 'b': 0.0}	| Oxidizer -- x->O2 = 0.093	| Bath_gas -- x->{'bg1': 'N2', 'bg2': 'HE'} = {'bg1': 0.349, 'bg2': 0.0}	|T -- 298.2	| P -- 1	| flow_rate -- N/A	|Phi -- N/A	| observed -- 217.0	|obs_unit -- 	| deviation -- 20.0	|data_weight -- 12	|units -- {'conc': 'mol', 'P': 'atm', 'T': 'K', 'observed': 'cm/s'}
41	|x10001023	| target -- Tig	| simulation -- Isochor Homo Reactor	| measurnment_type -- OHEX;max	|Ignition_mode -- reflected	| Flame_type -- 	| Reactor_type -- 	| Fuel_type -- Multi	| Fuel -- x->{'a': 'H2', 'b': 'CO'} = {'a': 0.003, 'b': 0.0562}	| Oxidizer -- x->O2 = 0.0296	| Bath_gas -- x->{'a': 'Ar'}={'a': 0.9112}	|T -- 1028.0	| P -- 0.92	| flow_rate -- 	|Phi -- N/A	| observed -- 3950.0	| obs_unit --unitless 	| deviation -- 632.0	|data_weight -- 22	|units -- {'conc': 'mol', 'P': 'bar', 'T': 'K', 'observed': 'us', 'flow': ''}
42	|x10001023	| target -- Tig	| simulation -- Isochor Homo Reactor	| measurnment_type -- OHEX;max	|Ignition_mode -- reflected	| Flame_type -- 	| Reactor_type -- 	| Fuel_type -- Multi	| Fuel -- x->{'a': 'H2', 'b': 'CO'} = {'a': 0.003, 'b': 0.0562}	| Oxidizer -- x->O2 = 0.0296	| Bath_gas -- x->{'a': 'Ar'}={'a': 0.9112}	|T -- 1048.0	| P -- 0.96	| flow_rate -- 	|Phi -- N/A	| observed -- 2913.0	| obs_unit --unitless 	| deviation -- 466.08	|data_weight -- 22	|units -- {'conc': 'mol', 'P': 'bar', 'T': 'K', 'observed': 'us', 'flow': ''}
43	|x10001023	| target -- Tig	| simulation -- Isochor Homo Reactor	| measurnment_type -- OHEX;max	|Ignition_mode -- reflected	| Flame_type -- 	| Reactor_type -- 	| Fuel_type -- Multi	| Fuel -- x->{'a': 'H2', 'b': 'CO'} = {'a': 0.003, 'b': 0.0562}	| Oxidizer -- x->O2 = 0.0296	| Bath_gas -- x->{'a': 'Ar'}={'a': 0.9112}	|T -- 1081.0	| P -- 1.01	| flow_rate -- 	|Phi -- N/A	| observed -- 2349.0	| obs_unit --unitless 	| deviation -- 375.84000000000003	|data_weight -- 22	|units -- {'conc': 'mol', 'P': 'bar', 'T': 'K', 'observed': 'us', 'flow': ''}
44	|x10001023	| target -- Tig	| simulation -- Isochor Homo Reactor	| measurnment_type -- OHEX;max	|Ignition_mode -- reflected	| Flame_type -- 	| Reactor_type -- 	| Fuel_type -- Multi	| Fuel -- x->{'a': 'H2', 'b': 'CO'} = {'a': 0.003, 'b': 0.0562}	| Oxidizer -- x->O2 = 0.0296	| Bath_gas -- x->{'a': 'Ar'}={'a': 0.9112}	|T -- 1120.0	| P -- 1.07	| flow_rate -- 	|Phi -- N/A	| observed -- 1873.0	| obs_unit --unitless 	| deviation -- 299.68	|data_weight -- 22	|units -- {'conc': 'mol', 'P': 'bar', 'T': 'K', 'observed': 'us', 'flow': ''}
45	|x10001023	| target -- Tig	| simulation -- Isochor Homo Reactor	| measurnment_type -- OHEX;max	|Ignition_mode -- reflected	| Flame_type -- 	| Reactor_type -- 	| Fuel_type -- Multi	| Fuel -- x->{'a': 'H2', 'b': 'CO'} = {'a': 0.003, 'b': 0.0562}	| Oxidizer -- x->O2 = 0.0296	| Bath_gas -- x->{'a': 'Ar'}={'a': 0.9112}	|T -- 1214.0	| P -- 1.0	| flow_rate -- 	|Phi -- N/A	| observed -- 1349.0	| obs_unit --unitless 	| deviation -- 215.84	|data_weight -- 22	|units -- {'conc': 'mol', 'P': 'bar', 'T': 'K', 'observed': 'us', 'flow': ''}
46	|x10001023	| target -- Tig	| simulation -- Isochor Homo Reactor	| measurnment_type -- OHEX;max	|Ignition_mode -- reflected	| Flame_type -- 	| Reactor_type -- 	| Fuel_type -- Multi	| Fuel -- x->{'a': 'H2', 'b': 'CO'} = {'a': 0.003, 'b': 0.0562}	| Oxidizer -- x->O2 = 0.0296	| Bath_gas -- x->{'a': 'Ar'}={'a': 0.9112}	|T -- 1237.0	| P -- 1.04	| flow_rate -- 	|Phi -- N/A	| observed -- 1109.0	| obs_unit --unitless 	| deviation -- 177.44	|data_weight -- 22	|units -- {'conc': 'mol', 'P': 'bar', 'T': 'K', 'observed': 'us', 'flow': ''}
47	|x10001023	| target -- Tig	| simulation -- Isochor Homo Reactor	| measurnment_type -- OHEX;max	|Ignition_mode -- reflected	| Flame_type -- 	| Reactor_type -- 	| Fuel_type -- Multi	| Fuel -- x->{'a': 'H2', 'b': 'CO'} = {'a': 0.003, 'b': 0.0562}	| Oxidizer -- x->O2 = 0.0296	| Bath_gas -- x->{'a': 'Ar'}={'a': 0.9112}	|T -- 1268.0	| P -- 0.97	| flow_rate -- 	|Phi -- N/A	| observed -- 1085.0	| obs_unit --unitless 	| deviation -- 173.6	|data_weight -- 22	|units -- {'conc': 'mol', 'P': 'bar', 'T': 'K', 'observed': 'us', 'flow': ''}
48	|x10001023	| target -- Tig	| simulation -- Isochor Homo Reactor	| measurnment_type -- OHEX;max	|Ignition_mode -- reflected	| Flame_type -- 	| Reactor_type -- 	| Fuel_type -- Multi	| Fuel -- x->{'a': 'H2', 'b': 'CO'} = {'a': 0.003, 'b': 0.0562}	| Oxidizer -- x->O2 = 0.0296	| Bath_gas -- x->{'a': 'Ar'}={'a': 0.9112}	|T -- 1351.0	| P -- 0.88	| flow_rate -- 	|Phi -- N/A	| observed -- 920.0	| obs_unit --unitless 	| deviation -- 147.20000000000002	|data_weight -- 22	|units -- {'conc': 'mol', 'P': 'bar', 'T': 'K', 'observed': 'us', 'flow': ''}
49	|x10001023	| target -- Tig	| simulation -- Isochor Homo Reactor	| measurnment_type -- OHEX;max	|Ignition_mode -- reflected	| Flame_type -- 	| Reactor_type -- 	| Fuel_type -- Multi	| Fuel -- x->{'a': 'H2', 'b': 'CO'} = {'a': 0.003, 'b': 0.0562}	| Oxidizer -- x->O2 = 0.0296	| Bath_gas -- x->{'a': 'Ar'}={'a': 0.9112}	|T -- 1405.0	| P -- 0.85	| flow_rate -- 	|Phi -- N/A	| observed -- 802.0	| obs_unit --unitless 	| deviation -- 128.32	|data_weight -- 22	|units -- {'conc': 'mol', 'P': 'bar', 'T': 'K', 'observed': 'us', 'flow': ''}
50	|x10001023	| target -- Tig	| simulation -- Isochor Homo Reactor	| measurnment_type -- OHEX;max	|Ignition_mode -- reflected	| Flame_type -- 	| Reactor_type -- 	| Fuel_type -- Multi	| Fuel -- x->{'a': 'H2', 'b': 'CO'} = {'a': 0.003, 'b': 0.0562}	| Oxidizer -- x->O2 = 0.0296	| Bath_gas -- x->{'a': 'Ar'}={'a': 0.9112}	|T -- 1510.0	| P -- 0.96	| flow_rate -- 	|Phi -- N/A	| observed -- 615.0	| obs_unit --unitless 	| deviation -- 98.4	|data_weight -- 22	|units -- {'conc': 'mol', 'P': 'bar', 'T': 'K', 'observed': 'us', 'flow': ''}
51	|x10001023	| target -- Tig	| simulation -- Isochor Homo Reactor	| measurnment_type -- OHEX;max	|Ignition_mode -- reflected	| Flame_type -- 	| Reactor_type -- 	| Fuel_type -- Multi	| Fuel -- x->{'a': 'H2', 'b': 'CO'} = {'a': 0.003, 'b': 0.0562}	| Oxidizer -- x->O2 = 0.0296	| Bath_gas -- x->{'a': 'Ar'}={'a': 0.9112}	|T -- 1564.0	| P -- 0.92	| flow_rate -- 	|Phi -- N/A	| observed -- 619.0	| obs_unit --unitless 	| deviation -- 99.04	|data_weight -- 22	|units -- {'conc': 'mol', 'P': 'bar', 'T': 'K', 'observed': 'us', 'flow': ''}
52	|x10001023	| target -- Tig	| simulation -- Isochor Homo Reactor	| measurnment_type -- OHEX;max	|Ignition_mode -- reflected	| Flame_type -- 	| Reactor_type -- 	| Fuel_type -- Multi	| Fuel -- x->{'a': 'H2', 'b': 'CO'} = {'a': 0.003, 'b': 0.0562}	| Oxidizer -- x->O2 = 0.0296	| Bath_gas -- x->{'a': 'Ar'}={'a': 0.9112}	|T -- 1669.0	| P -- 0.88	| flow_rate -- 	|Phi -- N/A	| observed -- 477.0	| obs_unit --unitless 	| deviation -- 76.32000000000001	|data_weight -- 22	|units -- {'conc': 'mol', 'P': 'bar', 'T': 'K', 'observed': 'us', 'flow': ''}
53	|x10001023	| target -- Tig	| simulation -- Isochor Homo Reactor	| measurnment_type -- OHEX;max	|Ignition_mode -- reflected	| Flame_type -- 	| Reactor_type -- 	| Fuel_type -- Multi	| Fuel -- x->{'a': 'H2', 'b': 'CO'} = {'a': 0.003, 'b': 0.0562}	| Oxidizer -- x->O2 = 0.0296	| Bath_gas -- x->{'a': 'Ar'}={'a': 0.9112}	|T -- 1986.0	| P -- 0.94	| flow_rate -- 	|Phi -- N/A	| observed -- 302.0	| obs_unit --unitless 	| deviation -- 48.32	|data_weight -- 22	|units -- {'conc': 'mol', 'P': 'bar', 'T': 'K', 'observed': 'us', 'flow': ''}
54	|x10001023	| target -- Tig	| simulation -- Isochor Homo Reactor	| measurnment_type -- OHEX;max	|Ignition_mode -- reflected	| Flame_type -- 	| Reactor_type -- 	| Fuel_type -- Multi	| Fuel -- x->{'a': 'H2', 'b': 'CO'} = {'a': 0.003, 'b': 0.0562}	| Oxidizer -- x->O2 = 0.0296	| Bath_gas -- x->{'a': 'Ar'}={'a': 0.9112}	|T -- 2147.0	| P -- 1.14	| flow_rate -- 	|Phi -- N/A	| observed -- 254.0	| obs_unit --unitless 	| deviation -- 40.64	|data_weight -- 22	|units -- {'conc': 'mol', 'P': 'bar', 'T': 'K', 'observed': 'us', 'flow': ''}
55	|x10001023	| target -- Tig	| simulation -- Isochor Homo Reactor	| measurnment_type -- OHEX;max	|Ignition_mode -- reflected	| Flame_type -- 	| Reactor_type -- 	| Fuel_type -- Multi	| Fuel -- x->{'a': 'H2', 'b': 'CO'} = {'a': 0.003, 'b': 0.0562}	| Oxidizer -- x->O2 = 0.0296	| Bath_gas -- x->{'a': 'Ar'}={'a': 0.9112}	|T -- 2158.0	| P -- 0.9	| flow_rate -- 	|Phi -- N/A	| observed -- 257.0	| obs_unit --unitless 	| deviation -- 41.12	|data_weight -- 22	|units -- {'conc': 'mol', 'P': 'bar', 'T': 'K', 'observed': 'us', 'flow': ''}
56	|x10001023	| target -- Tig	| simulation -- Isochor Homo Reactor	| measurnment_type -- OHEX;max	|Ignition_mode -- reflected	| Flame_type -- 	| Reactor_type -- 	| Fuel_type -- Multi	| Fuel -- x->{'a': 'H2', 'b': 'CO'} = {'a': 0.003, 'b': 0.0562}	| Oxidizer -- x->O2 = 0.0296	| Bath_gas -- x->{'a': 'Ar'}={'a': 0.9112}	|T -- 2161.0	| P -- 1.13	| flow_rate -- 	|Phi -- N/A	| observed -- 230.0	| obs_unit --unitless 	| deviation -- 36.800000000000004	|data_weight -- 22	|units -- {'conc': 'mol', 'P': 'bar', 'T': 'K', 'observed': 'us', 'flow': ''}
57	|x10001023	| target -- Tig	| simulation -- Isochor Homo Reactor	| measurnment_type -- OHEX;max	|Ignition_mode -- reflected	| Flame_type -- 	| Reactor_type -- 	| Fuel_type -- Multi	| Fuel -- x->{'a': 'H2', 'b': 'CO'} = {'a': 0.003, 'b': 0.0562}	| Oxidizer -- x->O2 = 0.0296	| Bath_gas -- x->{'a': 'Ar'}={'a': 0.9112}	|T -- 2374.0	| P -- 0.86	| flow_rate -- 	|Phi -- N/A	| observed -- 398.0	| obs_unit --unitless 	| deviation -- 63.68	|data_weight -- 22	|units -- {'conc': 'mol', 'P': 'bar', 'T': 'K', 'observed': 'us', 'flow': ''}
135	|x10001054	| target -- Tig	| simulation -- Isochor Homo Reactor	| measurnment_type -- OHEX;max	|Ignition_mode -- reflected	| Flame_type -- 	| Reactor_type -- 	| Fuel_type -- Multi	| Fuel -- x->{'a': 'H2', 'b': 'CO'} = {'b': 0.03301, 'a': 0.00175}	| Oxidizer -- x->O2 = 0.03473	| Bath_gas -- x->{'a': 'Ar'}={'a': 0.93051}	|T -- 1107.0	| P -- 16.18	| flow_rate -- 	|Phi -- N/A	| observed -- 3970.0	| obs_unit --unitless 	| deviation -- 397.0	|data_weight -- 5	|units -- {'conc': 'mol', 'P': 'bar', 'T': 'K', 'observed': 'us', 'flow': ''}
136	|x10001054	| target -- Tig	| simulation -- Isochor Homo Reactor	| measurnment_type -- OHEX;max	|Ignition_mode -- reflected	| Flame_type -- 	| Reactor_type -- 	| Fuel_type -- Multi	| Fuel -- x->{'a': 'H2', 'b': 'CO'} = {'b': 0.03301, 'a': 0.00175}	| Oxidizer -- x->O2 = 0.03473	| Bath_gas -- x->{'a': 'Ar'}={'a': 0.93051}	|T -- 1131.0	| P -- 15.66	| flow_rate -- 	|Phi -- N/A	| observed -- 2500.0	| obs_unit --unitless 	| deviation -- 250.0	|data_weight -- 5	|units -- {'conc': 'mol', 'P': 'bar', 'T': 'K', 'observed': 'us', 'flow': ''}
137	|x10001054	| target -- Tig	| simulation -- Isochor Homo Reactor	| measurnment_type -- OHEX;max	|Ignition_mode -- reflected	| Flame_type -- 	| Reactor_type -- 	| Fuel_type -- Multi	| Fuel -- x->{'a': 'H2', 'b': 'CO'} = {'b': 0.03301, 'a': 0.00175}	| Oxidizer -- x->O2 = 0.03473	| Bath_gas -- x->{'a': 'Ar'}={'a': 0.93051}	|T -- 1159.0	| P -- 16.14	| flow_rate -- 	|Phi -- N/A	| observed -- 1350.0	| obs_unit --unitless 	| deviation -- 135.0	|data_weight -- 5	|units -- {'conc': 'mol', 'P': 'bar', 'T': 'K', 'observed': 'us', 'flow': ''}
138	|x10001054	| target -- Tig	| simulation -- Isochor Homo Reactor	| measurnment_type -- OHEX;max	|Ignition_mode -- reflected	| Flame_type -- 	| Reactor_type -- 	| Fuel_type -- Multi	| Fuel -- x->{'a': 'H2', 'b': 'CO'} = {'b': 0.03301, 'a': 0.00175}	| Oxidizer -- x->O2 = 0.03473	| Bath_gas -- x->{'a': 'Ar'}={'a': 0.93051}	|T -- 1180.0	| P -- 16.3	| flow_rate -- 	|Phi -- N/A	| observed -- 884.0	| obs_unit --unitless 	| deviation -- 88.4	|data_weight -- 5	|units -- {'conc': 'mol', 'P': 'bar', 'T': 'K', 'observed': 'us', 'flow': ''}
139	|x10001054	| target -- Tig	| simulation -- Isochor Homo Reactor	| measurnment_type -- OHEX;max	|Ignition_mode -- reflected	| Flame_type -- 	| Reactor_type -- 	| Fuel_type -- Multi	| Fuel -- x->{'a': 'H2', 'b': 'CO'} = {'b': 0.03301, 'a': 0.00175}	| Oxidizer -- x->O2 = 0.03473	| Bath_gas -- x->{'a': 'Ar'}={'a': 0.93051}	|T -- 1206.0	| P -- 16.38	| flow_rate -- 	|Phi -- N/A	| observed -- 588.0	| obs_unit --unitless 	| deviation -- 58.800000000000004	|data_weight -- 5	|units -- {'conc': 'mol', 'P': 'bar', 'T': 'K', 'observed': 'us', 'flow': ''}
69	|x20001035	| target -- Fls	| simulation -- UnstretchedPremixed	| measurnment_type -- 	|Ignition_mode -- 	| Flame_type -- Unstretched	| Reactor_type -- 	| Fuel_type -- Multi	| Fuel -- x->{'a': 'CO', 'b': 'H2'} = {'a': 0.1011, 'b': 0.1011}	| Oxidizer -- x->O2 = 0.1676	| Bath_gas -- x->{'a': 'N2'}={'a': 0.6302}	|T -- 300.0	| P -- 1.0	| flow_rate -- 	|Phi -- N/A	| observed -- 42.9688	| obs_unit --cm/s 	| deviation -- 2.0	|data_weight -- 12	|units -- {'conc': 'mol', 'P': 'bar', 'T': 'K', 'observed': 'cm/s', 'flow': ''}
70	|x20001035	| target -- Fls	| simulation -- UnstretchedPremixed	| measurnment_type -- 	|Ignition_mode -- 	| Flame_type -- Unstretched	| Reactor_type -- 	| Fuel_type -- Multi	| Fuel -- x->{'a': 'CO', 'b': 'H2'} = {'a': 0.1056, 'b': 0.1056}	| Oxidizer -- x->O2 = 0.1657	| Bath_gas -- x->{'a': 'N2'}={'a': 0.6231}	|T -- 300.0	| P -- 1.0	| flow_rate -- 	|Phi -- N/A	| observed -- 46.875	| obs_unit --cm/s 	| deviation -- 2.0	|data_weight -- 12	|units -- {'conc': 'mol', 'P': 'bar', 'T': 'K', 'observed': 'cm/s', 'flow': ''}
71	|x20001035	| target -- Fls	| simulation -- UnstretchedPremixed	| measurnment_type -- 	|Ignition_mode -- 	| Flame_type -- Unstretched	| Reactor_type -- 	| Fuel_type -- Multi	| Fuel -- x->{'a': 'CO', 'b': 'H2'} = {'a': 0.1097, 'b': 0.1097}	| Oxidizer -- x->O2 = 0.164	| Bath_gas -- x->{'a': 'N2'}={'a': 0.6166}	|T -- 300.0	| P -- 1.0	| flow_rate -- 	|Phi -- N/A	| observed -- 51.7578	| obs_unit --cm/s 	| deviation -- 2.0	|data_weight -- 12	|units -- {'conc': 'mol', 'P': 'bar', 'T': 'K', 'observed': 'cm/s', 'flow': ''}
72	|x20001035	| target -- Fls	| simulation -- UnstretchedPremixed	| measurnment_type -- 	|Ignition_mode -- 	| Flame_type -- Unstretched	| Reactor_type -- 	| Fuel_type -- Multi	| Fuel -- x->{'a': 'CO', 'b': 'H2'} = {'a': 0.1161, 'b': 0.1161}	| Oxidizer -- x->O2 = 0.1613	| Bath_gas -- x->{'a': 'N2'}={'a': 0.6065}	|T -- 300.0	| P -- 1.0	| flow_rate -- 	|Phi -- N/A	| observed -- 62.5	| obs_unit --cm/s 	| deviation -- 2.0	|data_weight -- 12	|units -- {'conc': 'mol', 'P': 'bar', 'T': 'K', 'observed': 'cm/s', 'flow': ''}
73	|x20001035	| target -- Fls	| simulation -- UnstretchedPremixed	| measurnment_type -- 	|Ignition_mode -- 	| Flame_type -- Unstretched	| Reactor_type -- 	| Fuel_type -- Multi	| Fuel -- x->{'a': 'CO', 'b': 'H2'} = {'a': 0.1183, 'b': 0.1183}	| Oxidizer -- x->O2 = 0.1604	| Bath_gas -- x->{'a': 'N2'}={'a': 0.603}	|T -- 300.0	| P -- 1.0	| flow_rate -- 	|Phi -- N/A	| observed -- 65.4297	| obs_unit --cm/s 	| deviation -- 2.0	|data_weight -- 12	|units -- {'conc': 'mol', 'P': 'bar', 'T': 'K', 'observed': 'cm/s', 'flow': ''}
74	|x20001035	| target -- Fls	| simulation -- UnstretchedPremixed	| measurnment_type -- 	|Ignition_mode -- 	| Flame_type -- Unstretched	| Reactor_type -- 	| Fuel_type -- Multi	| Fuel -- x->{'a': 'CO', 'b': 'H2'} = {'a': 0.1245, 'b': 0.1245}	| Oxidizer -- x->O2 = 0.1578	| Bath_gas -- x->{'a': 'N2'}={'a': 0.5932}	|T -- 300.0	| P -- 1.0	| flow_rate -- 	|Phi -- N/A	| observed -- 74.2187	| obs_unit --cm/s 	| deviation -- 2.0	|data_weight -- 12	|units -- {'conc': 'mol', 'P': 'bar', 'T': 'K', 'observed': 'cm/s', 'flow': ''}
75	|x20001035	| target -- Fls	| simulation -- UnstretchedPremixed	| measurnment_type -- 	|Ignition_mode -- 	| Flame_type -- Unstretched	| Reactor_type -- 	| Fuel_type -- Multi	| Fuel -- x->{'a': 'CO', 'b': 'H2'} = {'a': 0.1287, 'b': 0.1287}	| Oxidizer -- x->O2 = 0.156	| Bath_gas -- x->{'a': 'N2'}={'a': 0.5866}	|T -- 300.0	| P -- 1.0	| flow_rate -- 	|Phi -- N/A	| observed -- 81.0547	| obs_unit --cm/s 	| deviation -- 2.0	|data_weight -- 12	|units -- {'conc': 'mol', 'P': 'bar', 'T': 'K', 'observed': 'cm/s', 'flow': ''}
76	|x20001035	| target -- Fls	| simulation -- UnstretchedPremixed	| measurnment_type -- 	|Ignition_mode -- 	| Flame_type -- Unstretched	| Reactor_type -- 	| Fuel_type -- Multi	| Fuel -- x->{'a': 'CO', 'b': 'H2'} = {'a': 0.1337, 'b': 0.1337}	| Oxidizer -- x->O2 = 0.1539	| Bath_gas -- x->{'a': 'N2'}={'a': 0.5787}	|T -- 300.0	| P -- 1.0	| flow_rate -- 	|Phi -- N/A	| observed -- 90.8203	| obs_unit --cm/s 	| deviation -- 2.0	|data_weight -- 12	|units -- {'conc': 'mol', 'P': 'bar', 'T': 'K', 'observed': 'cm/s', 'flow': ''}
77	|x20001035	| target -- Fls	| simulation -- UnstretchedPremixed	| measurnment_type -- 	|Ignition_mode -- 	| Flame_type -- Unstretched	| Reactor_type -- 	| Fuel_type -- Multi	| Fuel -- x->{'a': 'CO', 'b': 'H2'} = {'a': 0.1385, 'b': 0.1385}	| Oxidizer -- x->O2 = 0.1519	| Bath_gas -- x->{'a': 'N2'}={'a': 0.5711}	|T -- 300.0	| P -- 1.0	| flow_rate -- 	|Phi -- N/A	| observed -- 98.6328	| obs_unit --cm/s 	| deviation -- 2.0	|data_weight -- 12	|units -- {'conc': 'mol', 'P': 'bar', 'T': 'K', 'observed': 'cm/s', 'flow': ''}
78	|x20001035	| target -- Fls	| simulation -- UnstretchedPremixed	| measurnment_type -- 	|Ignition_mode -- 	| Flame_type -- Unstretched	| Reactor_type -- 	| Fuel_type -- Multi	| Fuel -- x->{'a': 'CO', 'b': 'H2'} = {'a': 0.1431, 'b': 0.1431}	| Oxidizer -- x->O2 = 0.15	| Bath_gas -- x->{'a': 'N2'}={'a': 0.5638}	|T -- 300.0	| P -- 1.0	| flow_rate -- 	|Phi -- N/A	| observed -- 105.469	| obs_unit --cm/s 	| deviation -- 2.0	|data_weight -- 12	|units -- {'conc': 'mol', 'P': 'bar', 'T': 'K', 'observed': 'cm/s', 'flow': ''}
79	|x20001035	| target -- Fls	| simulation -- UnstretchedPremixed	| measurnment_type -- 	|Ignition_mode -- 	| Flame_type -- Unstretched	| Reactor_type -- 	| Fuel_type -- Multi	| Fuel -- x->{'a': 'CO', 'b': 'H2'} = {'a': 0.1476, 'b': 0.1476}	| Oxidizer -- x->O2 = 0.1481	| Bath_gas -- x->{'a': 'N2'}={'a': 0.5567}	|T -- 300.0	| P -- 1.0	| flow_rate -- 	|Phi -- N/A	| observed -- 112.305	| obs_unit --cm/s 	| deviation -- 2.0	|data_weight -- 12	|units -- {'conc': 'mol', 'P': 'bar', 'T': 'K', 'observed': 'cm/s', 'flow': ''}
80	|x20001035	| target -- Fls	| simulation -- UnstretchedPremixed	| measurnment_type -- 	|Ignition_mode -- 	| Flame_type -- Unstretched	| Reactor_type -- 	| Fuel_type -- Multi	| Fuel -- x->{'a': 'CO', 'b': 'H2'} = {'a': 0.1518, 'b': 0.1518}	| Oxidizer -- x->O2 = 0.1463	| Bath_gas -- x->{'a': 'N2'}={'a': 0.55}	|T -- 300.0	| P -- 1.0	| flow_rate -- 	|Phi -- N/A	| observed -- 119.141	| obs_unit --cm/s 	| deviation -- 2.0	|data_weight -- 12	|units -- {'conc': 'mol', 'P': 'bar', 'T': 'K', 'observed': 'cm/s', 'flow': ''}
55	|x20001005	| target -- Fls	| simulation -- UnstretchedPremixed	| measurnment_type -- 	|Ignition_mode -- 	| Flame_type -- Unstretched	| Reactor_type -- 	| Fuel_type -- Multi	| Fuel -- x->{'a': 'H2', 'b': 'CO'} = {'a': 0.578, 'b': 0.0}	| Oxidizer -- x->O2 = 0.1156	| Bath_gas -- x->{'a': 'CO2'}={'a': 0.3064}	|T -- 295.0	| P -- 1.0	| flow_rate -- 	|Phi -- N/A	| observed -- 244.4	| obs_unit --cm/s 	| deviation -- 15.33	|data_weight -- 6	|units -- {'conc': 'mol', 'P': 'atm', 'T': 'K', 'observed': 'cm/s', 'flow': ''}
56	|x20001005	| target -- Fls	| simulation -- UnstretchedPremixed	| measurnment_type -- 	|Ignition_mode -- 	| Flame_type -- Unstretched	| Reactor_type -- 	| Fuel_type -- Multi	| Fuel -- x->{'a': 'H2', 'b': 'CO'} = {'a': 0.578, 'b': 0.0}	| Oxidizer -- x->O2 = 0.1156	| Bath_gas -- x->{'a': 'CO2'}={'a': 0.3064}	|T -- 295.0	| P -- 5.0	| flow_rate -- 	|Phi -- N/A	| observed -- 154.2	| obs_unit --cm/s 	| deviation -- 15.33	|data_weight -- 6	|units -- {'conc': 'mol', 'P': 'atm', 'T': 'K', 'observed': 'cm/s', 'flow': ''}
57	|x20001005	| target -- Fls	| simulation -- UnstretchedPremixed	| measurnment_type -- 	|Ignition_mode -- 	| Flame_type -- Unstretched	| Reactor_type -- 	| Fuel_type -- Multi	| Fuel -- x->{'a': 'H2', 'b': 'CO'} = {'a': 0.578, 'b': 0.0}	| Oxidizer -- x->O2 = 0.1156	| Bath_gas -- x->{'a': 'CO2'}={'a': 0.3064}	|T -- 295.0	| P -- 10.0	| flow_rate -- 	|Phi -- N/A	| observed -- 131.4	| obs_unit --cm/s 	| deviation -- 15.33	|data_weight -- 6	|units -- {'conc': 'mol', 'P': 'atm', 'T': 'K', 'observed': 'cm/s', 'flow': ''}
58	|x20001005	| target -- Fls	| simulation -- UnstretchedPremixed	| measurnment_type -- 	|Ignition_mode -- 	| Flame_type -- Unstretched	| Reactor_type -- 	| Fuel_type -- Multi	| Fuel -- x->{'a': 'H2', 'b': 'CO'} = {'a': 0.578, 'b': 0.0}	| Oxidizer -- x->O2 = 0.1156	| Bath_gas -- x->{'a': 'CO2'}={'a': 0.3064}	|T -- 295.0	| P -- 15.0	| flow_rate -- 	|Phi -- N/A	| observed -- 95.5	| obs_unit --cm/s 	| deviation -- 15.33	|data_weight -- 6	|units -- {'conc': 'mol', 'P': 'atm', 'T': 'K', 'observed': 'cm/s', 'flow': ''}
59	|x20001005	| target -- Fls	| simulation -- UnstretchedPremixed	| measurnment_type -- 	|Ignition_mode -- 	| Flame_type -- Unstretched	| Reactor_type -- 	| Fuel_type -- Multi	| Fuel -- x->{'a': 'H2', 'b': 'CO'} = {'a': 0.578, 'b': 0.0}	| Oxidizer -- x->O2 = 0.1156	| Bath_gas -- x->{'a': 'CO2'}={'a': 0.3064}	|T -- 295.0	| P -- 20.0	| flow_rate -- 	|Phi -- N/A	| observed -- 54.7	| obs_unit --cm/s 	| deviation -- 15.33	|data_weight -- 6	|units -- {'conc': 'mol', 'P': 'atm', 'T': 'K', 'observed': 'cm/s', 'flow': ''}
60	|x20001005	| target -- Fls	| simulation -- UnstretchedPremixed	| measurnment_type -- 	|Ignition_mode -- 	| Flame_type -- Unstretched	| Reactor_type -- 	| Fuel_type -- Multi	| Fuel -- x->{'a': 'H2', 'b': 'CO'} = {'a': 0.578, 'b': 0.0}	| Oxidizer -- x->O2 = 0.1156	| Bath_gas -- x->{'a': 'CO2'}={'a': 0.3064}	|T -- 295.0	| P -- 25.0	| flow_rate -- 	|Phi -- N/A	| observed -- 39.4	| obs_unit --cm/s 	| deviation -- 15.33	|data_weight -- 6	|units -- {'conc': 'mol', 'P': 'atm', 'T': 'K', 'observed': 'cm/s', 'flow': ''}
61	|x20001177	| target -- Fls	| simulation -- UnstretchedPremixed	| measurnment_type -- 	|Ignition_mode -- 	| Flame_type -- Unstretched	| Reactor_type -- 	| Fuel_type -- Multi	| Fuel -- x->{'a': 'CO', 'b': 'H2'} = {'a': 0.125, 'b': 0.04167}	| Oxidizer -- x->O2 = 0.10417	| Bath_gas -- x->{'a': 'He'}={'a': 0.72917}	|T -- 298.0	| P -- 10.0	| flow_rate -- 	|Phi -- N/A	| observed -- 50.2	| obs_unit --cm/s 	| deviation -- 2.0	|data_weight -- 8	|units -- {'conc': 'mol', 'P': 'bar', 'T': 'K', 'observed': 'cm/s', 'flow': ''}
62	|x20001177	| target -- Fls	| simulation -- UnstretchedPremixed	| measurnment_type -- 	|Ignition_mode -- 	| Flame_type -- Unstretched	| Reactor_type -- 	| Fuel_type -- Multi	| Fuel -- x->{'a': 'CO', 'b': 'H2'} = {'a': 0.15, 'b': 0.05}	| Oxidizer -- x->O2 = 0.1	| Bath_gas -- x->{'a': 'He'}={'a': 0.7}	|T -- 298.0	| P -- 10.0	| flow_rate -- 	|Phi -- N/A	| observed -- 70.67	| obs_unit --cm/s 	| deviation -- 2.0	|data_weight -- 8	|units -- {'conc': 'mol', 'P': 'bar', 'T': 'K', 'observed': 'cm/s', 'flow': ''}
63	|x20001177	| target -- Fls	| simulation -- UnstretchedPremixed	| measurnment_type -- 	|Ignition_mode -- 	| Flame_type -- Unstretched	| Reactor_type -- 	| Fuel_type -- Multi	| Fuel -- x->{'a': 'CO', 'b': 'H2'} = {'a': 0.18396, 'b': 0.06132}	| Oxidizer -- x->O2 = 0.09434	| Bath_gas -- x->{'a': 'He'}={'a': 0.66038}	|T -- 298.0	| P -- 10.0	| flow_rate -- 	|Phi -- N/A	| observed -- 92.99	| obs_unit --cm/s 	| deviation -- 2.0	|data_weight -- 8	|units -- {'conc': 'mol', 'P': 'bar', 'T': 'K', 'observed': 'cm/s', 'flow': ''}
64	|x20001177	| target -- Fls	| simulation -- UnstretchedPremixed	| measurnment_type -- 	|Ignition_mode -- 	| Flame_type -- Unstretched	| Reactor_type -- 	| Fuel_type -- Multi	| Fuel -- x->{'a': 'CO', 'b': 'H2'} = {'a': 0.21429, 'b': 0.07143}	| Oxidizer -- x->O2 = 0.08929	| Bath_gas -- x->{'a': 'He'}={'a': 0.625}	|T -- 298.0	| P -- 10.0	| flow_rate -- 	|Phi -- N/A	| observed -- 102.38	| obs_unit --cm/s 	| deviation -- 2.0	|data_weight -- 8	|units -- {'conc': 'mol', 'P': 'bar', 'T': 'K', 'observed': 'cm/s', 'flow': ''}
65	|x20001177	| target -- Fls	| simulation -- UnstretchedPremixed	| measurnment_type -- 	|Ignition_mode -- 	| Flame_type -- Unstretched	| Reactor_type -- 	| Fuel_type -- Multi	| Fuel -- x->{'a': 'CO', 'b': 'H2'} = {'a': 0.23276, 'b': 0.07759}	| Oxidizer -- x->O2 = 0.08621	| Bath_gas -- x->{'a': 'He'}={'a': 0.60345}	|T -- 298.0	| P -- 10.0	| flow_rate -- 	|Phi -- N/A	| observed -- 105.57	| obs_unit --cm/s 	| deviation -- 2.0	|data_weight -- 8	|units -- {'conc': 'mol', 'P': 'bar', 'T': 'K', 'observed': 'cm/s', 'flow': ''}
66	|x20001177	| target -- Fls	| simulation -- UnstretchedPremixed	| measurnment_type -- 	|Ignition_mode -- 	| Flame_type -- Unstretched	| Reactor_type -- 	| Fuel_type -- Multi	| Fuel -- x->{'a': 'CO', 'b': 'H2'} = {'a': 0.25, 'b': 0.08333}	| Oxidizer -- x->O2 = 0.08333	| Bath_gas -- x->{'a': 'He'}={'a': 0.58333}	|T -- 298.0	| P -- 10.0	| flow_rate -- 	|Phi -- N/A	| observed -- 102.55	| obs_unit --cm/s 	| deviation -- 2.0	|data_weight -- 8	|units -- {'conc': 'mol', 'P': 'bar', 'T': 'K', 'observed': 'cm/s', 'flow': ''}
67	|x20001177	| target -- Fls	| simulation -- UnstretchedPremixed	| measurnment_type -- 	|Ignition_mode -- 	| Flame_type -- Unstretched	| Reactor_type -- 	| Fuel_type -- Multi	| Fuel -- x->{'a': 'CO', 'b': 'H2'} = {'a': 0.28125, 'b': 0.09375}	| Oxidizer -- x->O2 = 0.07813	| Bath_gas -- x->{'a': 'He'}={'a': 0.54688}	|T -- 298.0	| P -- 10.0	| flow_rate -- 	|Phi -- N/A	| observed -- 91.98	| obs_unit --cm/s 	| deviation -- 2.0	|data_weight -- 8	|units -- {'conc': 'mol', 'P': 'bar', 'T': 'K', 'observed': 'cm/s', 'flow': ''}
68	|x20001177	| target -- Fls	| simulation -- UnstretchedPremixed	| measurnment_type -- 	|Ignition_mode -- 	| Flame_type -- Unstretched	| Reactor_type -- 	| Fuel_type -- Multi	| Fuel -- x->{'a': 'CO', 'b': 'H2'} = {'a': 0.32143, 'b': 0.10714}	| Oxidizer -- x->O2 = 0.07143	| Bath_gas -- x->{'a': 'He'}={'a': 0.5}	|T -- 298.0	| P -- 10.0	| flow_rate -- 	|Phi -- N/A	| observed -- 62.28	| obs_unit --cm/s 	| deviation -- 2.0	|data_weight -- 8	|units -- {'conc': 'mol', 'P': 'bar', 'T': 'K', 'observed': 'cm/s', 'flow': ''}
36	|x20001040	| target -- Fls	| simulation -- UnstretchedPremixed	| measurnment_type -- 	|Ignition_mode -- 	| Flame_type -- Unstretched	| Reactor_type -- 	| Fuel_type -- Multi	| Fuel -- x->{'a': 'CO', 'b': 'H2'} = {'a': 0.0857, 'b': 0.0214}	| Oxidizer -- x->O2 = 0.0893	| Bath_gas -- x->{'a': 'He'}={'a': 0.8036}	|T -- 600.0	| P -- 15.0	| flow_rate -- 	|Phi -- N/A	| observed -- 59.141	| obs_unit --cm/s 	| deviation -- 3.76	|data_weight -- 13	|units -- {'conc': 'mol', 'P': 'bar', 'T': 'K', 'observed': 'cm/s', 'flow': ''}
37	|x20001040	| target -- Fls	| simulation -- UnstretchedPremixed	| measurnment_type -- 	|Ignition_mode -- 	| Flame_type -- Unstretched	| Reactor_type -- 	| Fuel_type -- Multi	| Fuel -- x->{'a': 'CO', 'b': 'H2'} = {'a': 0.0857, 'b': 0.0214}	| Oxidizer -- x->O2 = 0.0893	| Bath_gas -- x->{'a': 'He'}={'a': 0.8036}	|T -- 600.0	| P -- 15.0	| flow_rate -- 	|Phi -- N/A	| observed -- 58.9207	| obs_unit --cm/s 	| deviation -- 3.76	|data_weight -- 13	|units -- {'conc': 'mol', 'P': 'bar', 'T': 'K', 'observed': 'cm/s', 'flow': ''}
38	|x20001040	| target -- Fls	| simulation -- UnstretchedPremixed	| measurnment_type -- 	|Ignition_mode -- 	| Flame_type -- Unstretched	| Reactor_type -- 	| Fuel_type -- Multi	| Fuel -- x->{'a': 'CO', 'b': 'H2'} = {'a': 0.075, 'b': 0.0321}	| Oxidizer -- x->O2 = 0.0893	| Bath_gas -- x->{'a': 'He'}={'a': 0.8036}	|T -- 600.0	| P -- 15.0	| flow_rate -- 	|Phi -- N/A	| observed -- 66.8502	| obs_unit --cm/s 	| deviation -- 3.76	|data_weight -- 13	|units -- {'conc': 'mol', 'P': 'bar', 'T': 'K', 'observed': 'cm/s', 'flow': ''}
39	|x20001040	| target -- Fls	| simulation -- UnstretchedPremixed	| measurnment_type -- 	|Ignition_mode -- 	| Flame_type -- Unstretched	| Reactor_type -- 	| Fuel_type -- Multi	| Fuel -- x->{'a': 'CO', 'b': 'H2'} = {'a': 0.0643, 'b': 0.0429}	| Oxidizer -- x->O2 = 0.0893	| Bath_gas -- x->{'a': 'He'}={'a': 0.8036}	|T -- 600.0	| P -- 15.0	| flow_rate -- 	|Phi -- N/A	| observed -- 72.5771	| obs_unit --cm/s 	| deviation -- 3.76	|data_weight -- 13	|units -- {'conc': 'mol', 'P': 'bar', 'T': 'K', 'observed': 'cm/s', 'flow': ''}
40	|x20001040	| target -- Fls	| simulation -- UnstretchedPremixed	| measurnment_type -- 	|Ignition_mode -- 	| Flame_type -- Unstretched	| Reactor_type -- 	| Fuel_type -- Multi	| Fuel -- x->{'a': 'CO', 'b': 'H2'} = {'a': 0.0643, 'b': 0.0429}	| Oxidizer -- x->O2 = 0.0893	| Bath_gas -- x->{'a': 'He'}={'a': 0.8036}	|T -- 600.0	| P -- 15.0	| flow_rate -- 	|Phi -- N/A	| observed -- 70.3744	| obs_unit --cm/s 	| deviation -- 3.76	|data_weight -- 13	|units -- {'conc': 'mol', 'P': 'bar', 'T': 'K', 'observed': 'cm/s', 'flow': ''}
41	|x20001040	| target -- Fls	| simulation -- UnstretchedPremixed	| measurnment_type -- 	|Ignition_mode -- 	| Flame_type -- Unstretched	| Reactor_type -- 	| Fuel_type -- Multi	| Fuel -- x->{'a': 'CO', 'b': 'H2'} = {'a': 0.0536, 'b': 0.0536}	| Oxidizer -- x->O2 = 0.0893	| Bath_gas -- x->{'a': 'He'}={'a': 0.8036}	|T -- 600.0	| P -- 15.0	| flow_rate -- 	|Phi -- N/A	| observed -- 82.7093	| obs_unit --cm/s 	| deviation -- 3.76	|data_weight -- 13	|units -- {'conc': 'mol', 'P': 'bar', 'T': 'K', 'observed': 'cm/s', 'flow': ''}
42	|x20001040	| target -- Fls	| simulation -- UnstretchedPremixed	| measurnment_type -- 	|Ignition_mode -- 	| Flame_type -- Unstretched	| Reactor_type -- 	| Fuel_type -- Multi	| Fuel -- x->{'a': 'CO', 'b': 'H2'} = {'a': 0.0536, 'b': 0.0536}	| Oxidizer -- x->O2 = 0.0893	| Bath_gas -- x->{'a': 'He'}={'a': 0.8036}	|T -- 600.0	| P -- 15.0	| flow_rate -- 	|Phi -- N/A	| observed -- 79.8458	| obs_unit --cm/s 	| deviation -- 3.76	|data_weight -- 13	|units -- {'conc': 'mol', 'P': 'bar', 'T': 'K', 'observed': 'cm/s', 'flow': ''}
43	|x20001040	| target -- Fls	| simulation -- UnstretchedPremixed	| measurnment_type -- 	|Ignition_mode -- 	| Flame_type -- Unstretched	| Reactor_type -- 	| Fuel_type -- Multi	| Fuel -- x->{'a': 'CO', 'b': 'H2'} = {'a': 0.0536, 'b': 0.0536}	| Oxidizer -- x->O2 = 0.0893	| Bath_gas -- x->{'a': 'He'}={'a': 0.8036}	|T -- 600.0	| P -- 15.0	| flow_rate -- 	|Phi -- N/A	| observed -- 78.5242	| obs_unit --cm/s 	| deviation -- 3.76	|data_weight -- 13	|units -- {'conc': 'mol', 'P': 'bar', 'T': 'K', 'observed': 'cm/s', 'flow': ''}
44	|x20001040	| target -- Fls	| simulation -- UnstretchedPremixed	| measurnment_type -- 	|Ignition_mode -- 	| Flame_type -- Unstretched	| Reactor_type -- 	| Fuel_type -- Multi	| Fuel -- x->{'a': 'CO', 'b': 'H2'} = {'a': 0.0429, 'b': 0.0643}	| Oxidizer -- x->O2 = 0.0893	| Bath_gas -- x->{'a': 'He'}={'a': 0.8036}	|T -- 600.0	| P -- 15.0	| flow_rate -- 	|Phi -- N/A	| observed -- 97.6872	| obs_unit --cm/s 	| deviation -- 3.76	|data_weight -- 13	|units -- {'conc': 'mol', 'P': 'bar', 'T': 'K', 'observed': 'cm/s', 'flow': ''}
45	|x20001040	| target -- Fls	| simulation -- UnstretchedPremixed	| measurnment_type -- 	|Ignition_mode -- 	| Flame_type -- Unstretched	| Reactor_type -- 	| Fuel_type -- Multi	| Fuel -- x->{'a': 'CO', 'b': 'H2'} = {'a': 0.0429, 'b': 0.0643}	| Oxidizer -- x->O2 = 0.0893	| Bath_gas -- x->{'a': 'He'}={'a': 0.8036}	|T -- 600.0	| P -- 15.0	| flow_rate -- 	|Phi -- N/A	| observed -- 86.2335	| obs_unit --cm/s 	| deviation -- 3.76	|data_weight -- 13	|units -- {'conc': 'mol', 'P': 'bar', 'T': 'K', 'observed': 'cm/s', 'flow': ''}
46	|x20001040	| target -- Fls	| simulation -- UnstretchedPremixed	| measurnment_type -- 	|Ignition_mode -- 	| Flame_type -- Unstretched	| Reactor_type -- 	| Fuel_type -- Multi	| Fuel -- x->{'a': 'CO', 'b': 'H2'} = {'a': 0.0321, 'b': 0.075}	| Oxidizer -- x->O2 = 0.0893	| Bath_gas -- x->{'a': 'He'}={'a': 0.8036}	|T -- 600.0	| P -- 15.0	| flow_rate -- 	|Phi -- N/A	| observed -- 115.088	| obs_unit --cm/s 	| deviation -- 3.76	|data_weight -- 13	|units -- {'conc': 'mol', 'P': 'bar', 'T': 'K', 'observed': 'cm/s', 'flow': ''}
47	|x20001040	| target -- Fls	| simulation -- UnstretchedPremixed	| measurnment_type -- 	|Ignition_mode -- 	| Flame_type -- Unstretched	| Reactor_type -- 	| Fuel_type -- Multi	| Fuel -- x->{'a': 'CO', 'b': 'H2'} = {'a': 0.0214, 'b': 0.0857}	| Oxidizer -- x->O2 = 0.0893	| Bath_gas -- x->{'a': 'He'}={'a': 0.8036}	|T -- 600.0	| P -- 15.0	| flow_rate -- 	|Phi -- N/A	| observed -- 132.709	| obs_unit --cm/s 	| deviation -- 3.76	|data_weight -- 13	|units -- {'conc': 'mol', 'P': 'bar', 'T': 'K', 'observed': 'cm/s', 'flow': ''}
48	|x20001040	| target -- Fls	| simulation -- UnstretchedPremixed	| measurnment_type -- 	|Ignition_mode -- 	| Flame_type -- Unstretched	| Reactor_type -- 	| Fuel_type -- Multi	| Fuel -- x->{'a': 'CO', 'b': 'H2'} = {'a': 0.0214, 'b': 0.0857}	| Oxidizer -- x->O2 = 0.0893	| Bath_gas -- x->{'a': 'He'}={'a': 0.8036}	|T -- 600.0	| P -- 15.0	| flow_rate -- 	|Phi -- N/A	| observed -- 132.269	| obs_unit --cm/s 	| deviation -- 3.76	|data_weight -- 13	|units -- {'conc': 'mol', 'P': 'bar', 'T': 'K', 'observed': 'cm/s', 'flow': ''}
1	|x20001034	| target -- Fls	| simulation -- UnstretchedPremixed	| measurnment_type -- 	|Ignition_mode -- 	| Flame_type -- Unstretched	| Reactor_type -- 	| Fuel_type -- Multi	| Fuel -- x->{'a': 'CO', 'b': 'H2'} = {'a': 0.0652, 'b': 0.0652}	| Oxidizer -- x->O2 = 0.1087	| Bath_gas -- x->{'a': 'He'}={'a': 0.7609}	|T -- 300.0	| P -- 10.0	| flow_rate -- 	|Phi -- N/A	| observed -- 32.199	| obs_unit --cm/s 	| deviation -- 3.12	|data_weight -- 9	|units -- {'conc': 'mol', 'P': 'bar', 'T': 'K', 'observed': 'cm/s', 'flow': ''}
2	|x20001034	| target -- Fls	| simulation -- UnstretchedPremixed	| measurnment_type -- 	|Ignition_mode -- 	| Flame_type -- Unstretched	| Reactor_type -- 	| Fuel_type -- Multi	| Fuel -- x->{'a': 'CO', 'b': 'H2'} = {'a': 0.0745, 'b': 0.0745}	| Oxidizer -- x->O2 = 0.1064	| Bath_gas -- x->{'a': 'He'}={'a': 0.7447}	|T -- 300.0	| P -- 10.0	| flow_rate -- 	|Phi -- N/A	| observed -- 48.9529	| obs_unit --cm/s 	| deviation -- 3.12	|data_weight -- 9	|units -- {'conc': 'mol', 'P': 'bar', 'T': 'K', 'observed': 'cm/s', 'flow': ''}
3	|x20001034	| target -- Fls	| simulation -- UnstretchedPremixed	| measurnment_type -- 	|Ignition_mode -- 	| Flame_type -- Unstretched	| Reactor_type -- 	| Fuel_type -- Multi	| Fuel -- x->{'a': 'CO', 'b': 'H2'} = {'a': 0.0833, 'b': 0.0833}	| Oxidizer -- x->O2 = 0.1042	| Bath_gas -- x->{'a': 'He'}={'a': 0.7292}	|T -- 300.0	| P -- 10.0	| flow_rate -- 	|Phi -- N/A	| observed -- 68.5864	| obs_unit --cm/s 	| deviation -- 3.12	|data_weight -- 9	|units -- {'conc': 'mol', 'P': 'bar', 'T': 'K', 'observed': 'cm/s', 'flow': ''}
4	|x20001034	| target -- Fls	| simulation -- UnstretchedPremixed	| measurnment_type -- 	|Ignition_mode -- 	| Flame_type -- Unstretched	| Reactor_type -- 	| Fuel_type -- Multi	| Fuel -- x->{'a': 'CO', 'b': 'H2'} = {'a': 0.0833, 'b': 0.0833}	| Oxidizer -- x->O2 = 0.1042	| Bath_gas -- x->{'a': 'He'}={'a': 0.7292}	|T -- 300.0	| P -- 10.0	| flow_rate -- 	|Phi -- N/A	| observed -- 72.5131	| obs_unit --cm/s 	| deviation -- 3.12	|data_weight -- 9	|units -- {'conc': 'mol', 'P': 'bar', 'T': 'K', 'observed': 'cm/s', 'flow': ''}
5	|x20001034	| target -- Fls	| simulation -- UnstretchedPremixed	| measurnment_type -- 	|Ignition_mode -- 	| Flame_type -- Unstretched	| Reactor_type -- 	| Fuel_type -- Multi	| Fuel -- x->{'a': 'CO', 'b': 'H2'} = {'a': 0.0833, 'b': 0.0833}	| Oxidizer -- x->O2 = 0.1042	| Bath_gas -- x->{'a': 'He'}={'a': 0.7292}	|T -- 300.0	| P -- 10.0	| flow_rate -- 	|Phi -- N/A	| observed -- 73.2984	| obs_unit --cm/s 	| deviation -- 3.12	|data_weight -- 9	|units -- {'conc': 'mol', 'P': 'bar', 'T': 'K', 'observed': 'cm/s', 'flow': ''}
6	|x20001034	| target -- Fls	| simulation -- UnstretchedPremixed	| measurnment_type -- 	|Ignition_mode -- 	| Flame_type -- Unstretched	| Reactor_type -- 	| Fuel_type -- Multi	| Fuel -- x->{'a': 'CO', 'b': 'H2'} = {'a': 0.0918, 'b': 0.0918}	| Oxidizer -- x->O2 = 0.102	| Bath_gas -- x->{'a': 'He'}={'a': 0.7143}	|T -- 300.0	| P -- 10.0	| flow_rate -- 	|Phi -- N/A	| observed -- 91.3613	| obs_unit --cm/s 	| deviation -- 3.12	|data_weight -- 9	|units -- {'conc': 'mol', 'P': 'bar', 'T': 'K', 'observed': 'cm/s', 'flow': ''}
7	|x20001034	| target -- Fls	| simulation -- UnstretchedPremixed	| measurnment_type -- 	|Ignition_mode -- 	| Flame_type -- Unstretched	| Reactor_type -- 	| Fuel_type -- Multi	| Fuel -- x->{'a': 'CO', 'b': 'H2'} = {'a': 0.1, 'b': 0.1}	| Oxidizer -- x->O2 = 0.1	| Bath_gas -- x->{'a': 'He'}={'a': 0.7}	|T -- 300.0	| P -- 10.0	| flow_rate -- 	|Phi -- N/A	| observed -- 103.665	| obs_unit --cm/s 	| deviation -- 3.12	|data_weight -- 9	|units -- {'conc': 'mol', 'P': 'bar', 'T': 'K', 'observed': 'cm/s', 'flow': ''}
8	|x20001034	| target -- Fls	| simulation -- UnstretchedPremixed	| measurnment_type -- 	|Ignition_mode -- 	| Flame_type -- Unstretched	| Reactor_type -- 	| Fuel_type -- Multi	| Fuel -- x->{'a': 'CO', 'b': 'H2'} = {'a': 0.1078, 'b': 0.1078}	| Oxidizer -- x->O2 = 0.098	| Bath_gas -- x->{'a': 'He'}={'a': 0.6863}	|T -- 300.0	| P -- 10.0	| flow_rate -- 	|Phi -- N/A	| observed -- 124.346	| obs_unit --cm/s 	| deviation -- 3.12	|data_weight -- 9	|units -- {'conc': 'mol', 'P': 'bar', 'T': 'K', 'observed': 'cm/s', 'flow': ''}
9	|x20001034	| target -- Fls	| simulation -- UnstretchedPremixed	| measurnment_type -- 	|Ignition_mode -- 	| Flame_type -- Unstretched	| Reactor_type -- 	| Fuel_type -- Multi	| Fuel -- x->{'a': 'CO', 'b': 'H2'} = {'a': 0.1154, 'b': 0.1154}	| Oxidizer -- x->O2 = 0.0962	| Bath_gas -- x->{'a': 'He'}={'a': 0.6731}	|T -- 300.0	| P -- 10.0	| flow_rate -- 	|Phi -- N/A	| observed -- 133.77	| obs_unit --cm/s 	| deviation -- 3.12	|data_weight -- 9	|units -- {'conc': 'mol', 'P': 'bar', 'T': 'K', 'observed': 'cm/s', 'flow': ''}
231	|x20001178	| target -- Fls	| simulation -- UnstretchedPremixed	| measurnment_type -- 	|Ignition_mode -- 	| Flame_type -- Unstretched	| Reactor_type -- 	| Fuel_type -- Multi	| Fuel -- x->{'a': 'CO', 'b': 'H2'} = {'a': 0.125, 'b': 0.04167}	| Oxidizer -- x->O2 = 0.10417	| Bath_gas -- x->{'a': 'He'}={'a': 0.72917}	|T -- 298.0	| P -- 20.0	| flow_rate -- 	|Phi -- N/A	| observed -- 38.29	| obs_unit --cm/s 	| deviation -- 2.28	|data_weight -- 9	|units -- {'conc': 'mol', 'P': 'bar', 'T': 'K', 'observed': 'cm/s', 'flow': ''}
232	|x20001178	| target -- Fls	| simulation -- UnstretchedPremixed	| measurnment_type -- 	|Ignition_mode -- 	| Flame_type -- Unstretched	| Reactor_type -- 	| Fuel_type -- Multi	| Fuel -- x->{'a': 'CO', 'b': 'H2'} = {'a': 0.15, 'b': 0.05}	| Oxidizer -- x->O2 = 0.1	| Bath_gas -- x->{'a': 'He'}={'a': 0.7}	|T -- 298.0	| P -- 20.0	| flow_rate -- 	|Phi -- N/A	| observed -- 57.75	| obs_unit --cm/s 	| deviation -- 2.28	|data_weight -- 9	|units -- {'conc': 'mol', 'P': 'bar', 'T': 'K', 'observed': 'cm/s', 'flow': ''}
233	|x20001178	| target -- Fls	| simulation -- UnstretchedPremixed	| measurnment_type -- 	|Ignition_mode -- 	| Flame_type -- Unstretched	| Reactor_type -- 	| Fuel_type -- Multi	| Fuel -- x->{'a': 'CO', 'b': 'H2'} = {'a': 0.17308, 'b': 0.05769}	| Oxidizer -- x->O2 = 0.09615	| Bath_gas -- x->{'a': 'He'}={'a': 0.67308}	|T -- 298.0	| P -- 20.0	| flow_rate -- 	|Phi -- N/A	| observed -- 71.01	| obs_unit --cm/s 	| deviation -- 2.28	|data_weight -- 9	|units -- {'conc': 'mol', 'P': 'bar', 'T': 'K', 'observed': 'cm/s', 'flow': ''}
234	|x20001178	| target -- Fls	| simulation -- UnstretchedPremixed	| measurnment_type -- 	|Ignition_mode -- 	| Flame_type -- Unstretched	| Reactor_type -- 	| Fuel_type -- Multi	| Fuel -- x->{'a': 'CO', 'b': 'H2'} = {'a': 0.19444, 'b': 0.06481}	| Oxidizer -- x->O2 = 0.09259	| Bath_gas -- x->{'a': 'He'}={'a': 0.64815}	|T -- 298.0	| P -- 20.0	| flow_rate -- 	|Phi -- N/A	| observed -- 77.21	| obs_unit --cm/s 	| deviation -- 2.28	|data_weight -- 9	|units -- {'conc': 'mol', 'P': 'bar', 'T': 'K', 'observed': 'cm/s', 'flow': ''}
235	|x20001178	| target -- Fls	| simulation -- UnstretchedPremixed	| measurnment_type -- 	|Ignition_mode -- 	| Flame_type -- Unstretched	| Reactor_type -- 	| Fuel_type -- Multi	| Fuel -- x->{'a': 'CO', 'b': 'H2'} = {'a': 0.21429, 'b': 0.07143}	| Oxidizer -- x->O2 = 0.08929	| Bath_gas -- x->{'a': 'He'}={'a': 0.625}	|T -- 298.0	| P -- 20.0	| flow_rate -- 	|Phi -- N/A	| observed -- 81.24	| obs_unit --cm/s 	| deviation -- 2.28	|data_weight -- 9	|units -- {'conc': 'mol', 'P': 'bar', 'T': 'K', 'observed': 'cm/s', 'flow': ''}
236	|x20001178	| target -- Fls	| simulation -- UnstretchedPremixed	| measurnment_type -- 	|Ignition_mode -- 	| Flame_type -- Unstretched	| Reactor_type -- 	| Fuel_type -- Multi	| Fuel -- x->{'a': 'CO', 'b': 'H2'} = {'a': 0.23276, 'b': 0.07759}	| Oxidizer -- x->O2 = 0.08621	| Bath_gas -- x->{'a': 'He'}={'a': 0.60345}	|T -- 298.0	| P -- 20.0	| flow_rate -- 	|Phi -- N/A	| observed -- 80.74	| obs_unit --cm/s 	| deviation -- 2.28	|data_weight -- 9	|units -- {'conc': 'mol', 'P': 'bar', 'T': 'K', 'observed': 'cm/s', 'flow': ''}
237	|x20001178	| target -- Fls	| simulation -- UnstretchedPremixed	| measurnment_type -- 	|Ignition_mode -- 	| Flame_type -- Unstretched	| Reactor_type -- 	| Fuel_type -- Multi	| Fuel -- x->{'a': 'CO', 'b': 'H2'} = {'a': 0.2582, 'b': 0.08607}	| Oxidizer -- x->O2 = 0.08197	| Bath_gas -- x->{'a': 'He'}={'a': 0.57377}	|T -- 298.0	| P -- 20.0	| flow_rate -- 	|Phi -- N/A	| observed -- 75.2	| obs_unit --cm/s 	| deviation -- 2.28	|data_weight -- 9	|units -- {'conc': 'mol', 'P': 'bar', 'T': 'K', 'observed': 'cm/s', 'flow': ''}
238	|x20001178	| target -- Fls	| simulation -- UnstretchedPremixed	| measurnment_type -- 	|Ignition_mode -- 	| Flame_type -- Unstretched	| Reactor_type -- 	| Fuel_type -- Multi	| Fuel -- x->{'a': 'CO', 'b': 'H2'} = {'a': 0.28846, 'b': 0.09615}	| Oxidizer -- x->O2 = 0.07692	| Bath_gas -- x->{'a': 'He'}={'a': 0.53846}	|T -- 298.0	| P -- 20.0	| flow_rate -- 	|Phi -- N/A	| observed -- 52.89	| obs_unit --cm/s 	| deviation -- 2.28	|data_weight -- 9	|units -- {'conc': 'mol', 'P': 'bar', 'T': 'K', 'observed': 'cm/s', 'flow': ''}
239	|x20001178	| target -- Fls	| simulation -- UnstretchedPremixed	| measurnment_type -- 	|Ignition_mode -- 	| Flame_type -- Unstretched	| Reactor_type -- 	| Fuel_type -- Multi	| Fuel -- x->{'a': 'CO', 'b': 'H2'} = {'a': 0.32143, 'b': 0.10714}	| Oxidizer -- x->O2 = 0.07143	| Bath_gas -- x->{'a': 'He'}={'a': 0.5}	|T -- 298.0	| P -- 20.0	| flow_rate -- 	|Phi -- N/A	| observed -- 30.4	| obs_unit --cm/s 	| deviation -- 2.28	|data_weight -- 9	|units -- {'conc': 'mol', 'P': 'bar', 'T': 'K', 'observed': 'cm/s', 'flow': ''}
