#############################################################################
#!! Flat flame experiment                                                   #
#!! Types of flat flame  : HeatFlux; FlatFlame                              #
#!! To find temperature, we need to give the temperature profile as input   #
#############################################################################
###########
#  	I/O  ##
#        ##
########### #############################################
# Only provide info if the variable is constant         #
#------------------------------------------------------ #
# (i.e if you wish to create a file for each and every  #
# dataset saperately. You can create a single file wrt  #
# the type of exp also. The given sample is for dataSet #
# wrt experiment type.                                  #
#-------------------------------------------------------#
# Data can be given in both header and body. By providi-#
#-ng the structure for body, one can create dataset of  #
# any type.                                             # 
#########################################################

DataSet: flf

Target: Flf

Fuel_type: Multi

Fuel: {a: H2, b: CO}

#Fuel_x:

Oxidizer: O2

#Oxidizer_x:

Bath_gas: {bg1: AR}

#Bath_gas_x:

#Pressure:	

#Temperature:	

#Phi:

Simulation_type: PSR

Measurnment_type: CONC

Flame_type: HeatFlux

ExpTempProfile: ExpTempFile/flf

#ignition_mode:

#reactor_type:

#startprofile:  

#flow_rate:	
############
# Data #####
############

Unsrt: {type: absolute}

Unit: {conc: mol, P: atm, T: K, observed: mol}

Data_structure:
 - Sr
 - a
 - b
 - Ox
 - bg1
 - T
 - P
 - Flf
 - sigma
