2161	MP2D + OH => MP2DMJ + H2O
2164	MP2D + OH => C2H3 + CO + CH2O + H2O
2175	MB3J => C3H6 + CH3OCO
2187	MB4J => C2H4 + ME2J
2190	MB-C5H10O2 <=> BAOJ + CH3
2191	MB-C5H10O2 <=> ME2J + C2H5
3984	MB-C5H10O2 + HO2 <=> H2O2 + MB3J
2195	MB-C5H10O2 + OH <=> H2O + MBMJ
3983	MB-C5H10O2 + HO2 <=> H2O2 + MB4J
3981	MB-C5H10O2 + HO2 <=> H2O2 + MB2J
2209	MB-C5H10O2 + OH <=> H2O + MB3J
2211	MB-C5H10O2 + O2 => HO2 + MBMJ
3982	MB-C5H10O2 + HO2 <=> H2O2 + MBMJ
2220	MB-C5H10O2 + OH <=> H2O + MB4J
2223	MB-C5H10O2 + O2 => HO2 + MB2J
2226	MB-C5H10O2 + H => H2 + MB4J
2230	MB-C5H10O2 + H => H2 + MB2J
2231	MB-C5H10O2 + CH3 => CH4 + MBMJ
2233	MB-C5H10O2 + OH <=> H2O + MB2J
2204	MB-C5H10O2 + H => H2 + MB3J
2241	MB3OO <=> MB3J + O2
