The source file is included in case modifications are warranted. To run the code you need to have Perl and Gnuplot installed on your system.

In the likelihood that this is not the case, a Windows executable is included for the script and for Gnuplot. Just make sure that both are in the working directory.

To run the code, navigate to the working directory in a command line and type:

plog_replace_v6.exe -c chemistry_file -p pressure

For example if you want to generate a mechanism valid at a pressure of 2 atm using the input file mech.inp type:

plog_replace_v6.exe -c mech.inp -p 2

Double clicking the executable will also provide these instructions.

Note: Pressure must be in atm.
