ELEMENTS
N  AR HE H  O  C  
END
SPECIES
N2                AR                HE                H                 O2                
OH                O                 H2                H2O               HO2               
H2O2              CO                CO2               HCO               CH3               
CH4               CH2O              T-CH2             S-CH2             C2H4              
CH3O              C2H5              C2H6              CH                C2H2              
C2H4OOH           OC2H3OOH          C2H3              CH2CHO            C2H4O             
HCCO              CH2CO             C2H               CH2OH             CH3OH             
CH3CHO            CH3CO             C2H5OH            CH2CH2OH          CH3CHOH           
CH3CH2O           C3H4              C3H3              C3H5              C3H6              
C3H8              I-C3H7            N-C3H7            C3H6OOH           OC3H5OOH          
END
REACTIONS
H+O2<=>OH+O                              3.520e+16   -0.700  17069.79
H2+O<=>OH+H                              5.060e+04    2.670   6290.63
H2+OH<=>H2O+H                            1.170e+09    1.300   3635.28
H2O+O<=>2 OH                             7.000e+05    2.330  14548.28
2 H+M<=>H2+M                             1.300e+18   -1.000      0.00
AR/0.50/ HE/0.50/ H2/2.50/ H2O/12.00/ CO/1.90/ CO2/3.80/ 
H+OH+M<=>H2O+M                           4.000e+22   -2.000      0.00
AR/0.38/ HE/0.38/ H2/2.50/ H2O/12.00/ CO/1.90/ CO2/3.80/ 
2 O+M<=>O2+M                             6.170e+15   -0.500      0.00
AR/0.20/ HE/0.20/ H2/2.50/ H2O/12.00/ CO/1.90/ CO2/3.80/ 
H+O+M<=>OH+M                             4.710e+18   -1.000      0.00
AR/0.75/ HE/0.75/ H2/2.50/ H2O/12.00/ CO/1.90/ CO2/3.80/ 
O+OH+M<=>HO2+M                           8.000e+15    0.000      0.00
AR/0.75/ HE/0.75/ H2/2.50/ H2O/12.00/ CO/1.90/ CO2/3.80/ 
H+O2(+M)<=>HO2(+M)                       4.650e+12    0.440      0.00
AR/0.70/ HE/0.70/ H2/2.50/ H2O/16.00/ CO/1.20/ CO2/2.40/ C2H6/1.50/ 
     LOW  /  5.750e+19   -1.400      0.00 /
     TROE/     0.5    1e-30     1e+30        /
HO2+H<=>2 OH                             7.080e+13    0.000    294.93
HO2+H<=>H2+O2                            1.660e+13    0.000    822.90
HO2+H<=>H2O+O                            3.100e+13    0.000   1720.84
HO2+O<=>OH+O2                            2.000e+13    0.000      0.00
HO2+OH(+M)<=>H2O+O2(+M)                  4.500e+14    0.000  10929.73

     LOW  /  2.890e+13    0.000   -497.13 /
     TROE/       1        1     1e+07     1e+07 /
2 OH(+M)<=>H2O2(+M)                      9.550e+13   -0.270      0.00
AR/0.70/ HE/0.40/ H2/2.50/ H2O/6.00/ CO/1.50/ CO2/2.00/ 
     LOW  /  2.760e+25   -3.200  0.000 /
     TROE/    0.57    1e+30         0        /
2 HO2(+M)<=>H2O2+O2(+M)                  1.940e+11    0.000  -1408.94

     LOW  /  1.030e+14    0.000  11042.07 /
     TROE/       1        1     1e+07     1e+07 /
H2O2+H<=>HO2+H2                          2.300e+13    0.000   7950.05
H2O2+H<=>H2O+OH                          1.000e+13    0.000   3585.09
H2O2+OH(+M)<=>H2O+HO2(+M)                7.590e+13    0.000   7272.94

     LOW  /  1.740e+12    0.000   1434.03 /
     TROE/       1        1     1e+07     1e+07 /
H2O2+O<=>HO2+OH                          9.630e+06    2.000   3991.40
CO+O(+M)<=>CO2(+M)                       1.800e+11    0.000   2384.08
AR/0.70/ HE/0.70/ H2/2.50/ H2O/12.00/ CO/2.00/ CO2/4.00/ 
     LOW  /  1.550e+24   -2.790   4190.97 /
     TROE/       1        1     1e+07     1e+07 /
CO+OH<=>CO2+H                            4.400e+06    1.500   -740.92
CO+HO2<=>CO2+OH                          2.000e+13    0.000  22944.55
CO+O2<=>CO2+O                            1.000e+12    0.000  47700.05
HCO+M<=>CO+H+M                           1.860e+17   -1.000  17000.48
H2/1.90/ H2O/12.00/ CO/2.50/ CO2/2.50/ 
HCO+H<=>CO+H2                            5.000e+13    0.000      0.00
HCO+O<=>CO+OH                            3.000e+13    0.000      0.00
HCO+O<=>CO2+H                            3.000e+13    0.000      0.00
HCO+OH<=>CO+H2O                          3.000e+13    0.000      0.00
HCO+O2<=>CO+HO2                          7.580e+12    0.000    409.89
HCO+CH3<=>CO+CH4                         5.000e+13    0.000      0.00
H+HCO(+M)<=>CH2O(+M)                     1.090e+12    0.480   -260.04
AR/0.70/ H2/2.00/ H2O/6.00/ CO/1.50/ CO2/2.00/ CH4/2.00/ C2H6/3.00/ 
     LOW  /  1.350e+24   -2.570    424.95 /
     TROE/  0.7824      271      2755      6570 /
CH2O+H<=>HCO+H2                          5.740e+07    1.900   2748.57
CH2O+O<=>HCO+OH                          3.500e+13    0.000   3513.38
CH2O+OH<=>HCO+H2O                        3.900e+10    0.890    406.31
CH2O+O2<=>HCO+HO2                        6.000e+13    0.000  40674.00
CH2O+HO2<=>HCO+H2O2                      4.110e+04    2.500  10210.33
CH4+H<=>H2+CH3                           1.300e+04    3.000   8037.76
CH4+OH<=>H2O+CH3                         1.600e+07    1.830   2782.03
CH4+O<=>CH3+OH                           1.900e+09    1.440   8675.91
CH4+O2<=>CH3+HO2                         3.980e+13    0.000  56890.54
CH4+HO2<=>CH3+H2O2                       9.030e+12    0.000  24641.49
CH3+H<=>T-CH2+H2                         1.800e+14    0.000  15105.16
CH3+H<=>S-CH2+H2                         1.550e+14    0.000  13479.92
CH3+OH<=>S-CH2+H2O                       4.000e+13    0.000   2502.39
CH3+O<=>CH2O+H                           8.430e+13    0.000      0.00
CH3+T-CH2<=>C2H4+H                       4.220e+13    0.000      0.00
CH3+HO2<=>CH3O+OH                        5.000e+12    0.000      0.00
CH3+O2<=>CH2O+OH                         3.300e+11    0.000   8941.20
CH3+O2<=>CH3O+O                          1.100e+13    0.000  27820.03
2 CH3<=>C2H4+H2                          1.000e+14    0.000  32002.87
2 CH3<=>C2H5+H                           3.160e+13    0.000  14698.85
H+CH3(+M)<=>CH4(+M)                      1.270e+16   -0.630    382.89
AR/0.70/ H2/2.00/ H2O/6.00/ CO/1.50/ CO2/2.00/ CH4/2.00/ 
     LOW  /  2.470e+33   -4.760   2440.01 /
     TROE/   0.783       74      2941      6964 /
2 CH3(+M)<=>C2H6(+M)                     1.810e+13    0.000      0.00
AR/0.70/ H2/2.00/ H2O/6.00/ CO/1.50/ CO2/2.00/ CH4/2.00/ C2H6/3.00/ 
     LOW  /  1.270e+41   -7.000   2762.91 /
     TROE/    0.62       73   1.2e+03        /
S-CH2+OH<=>CH2O+H                        3.000e+13    0.000      0.00
S-CH2+O2<=>CO+OH+H                       3.130e+13    0.000      0.00
S-CH2+CO2<=>CO+CH2O                      3.000e+12    0.000      0.00
S-CH2+M<=>T-CH2+M                        6.000e+12    0.000      0.00
H2/2.40/ H2O/15.40/ CO/1.80/ CO2/3.60/ 
T-CH2+H<=>CH+H2                          6.020e+12    0.000  -1787.76
T-CH2+OH<=>CH2O+H                        2.500e+13    0.000      0.00
T-CH2+OH<=>CH+H2O                        1.130e+07    2.000   2999.52
T-CH2+O<=>CO+2 H                         8.000e+13    0.000      0.00
T-CH2+O<=>CO+H2                          4.000e+13    0.000      0.00
T-CH2+O2<=>CO2+H2                        2.630e+12    0.000   1491.40
T-CH2+O2<=>CO+OH+H                       6.580e+12    0.000   1491.40
2 T-CH2<=>C2H2+2 H                       1.000e+14    0.000      0.00
CH+O<=>CO+H                              4.000e+13    0.000      0.00
CH+O2<=>HCO+O                            1.770e+11    0.760   -478.01
CH+H2O<=>CH2O+H                          1.170e+15   -0.750      0.00
CH+CO2<=>HCO+CO                          4.800e+01    3.220  -3226.58
CH3O+H<=>CH2O+H2                         2.000e+13    0.000      0.00
CH3O+H<=>S-CH2+H2O                       1.600e+13    0.000      0.00
CH3O+OH<=>CH2O+H2O                       5.000e+12    0.000      0.00
CH3O+O<=>OH+CH2O                         1.000e+13    0.000      0.00
CH3O+O2<=>CH2O+HO2                       4.280e-13    7.600  -3537.28
CH3O+M<=>CH2O+H+M                        7.780e+13    0.000  13513.38
AR/0.70/ H2/2.00/ H2O/6.00/ CO/1.50/ CO2/2.00/ CH4/2.00/ 
C2H6+H<=>C2H5+H2                         5.400e+02    3.500   5210.33
C2H6+O<=>C2H5+OH                         1.400e+00    4.300   2772.47
C2H6+OH<=>C2H5+H2O                       2.200e+07    1.900   1123.33
C2H6+CH3<=>C2H5+CH4                      5.500e-01    4.000   8293.50
C2H6(+M)<=>C2H5+H(+M)                    8.850e+20   -1.230 102222.75
AR/0.70/ H2/2.00/ H2O/6.00/ CO/1.50/ CO2/2.00/ CH4/2.00/ C2H6/3.00/ 
     LOW  /  4.900e+42   -6.430 107169.93 /
     TROE/    0.84      125      2219      6882 /
C2H6+HO2<=>C2H5+H2O2                     1.320e+13    0.000  20469.89
C2H5+H<=>C2H4+H2                         3.000e+13    0.000      0.00
C2H5+O<=>C2H4+OH                         3.060e+13    0.000      0.00
C2H5+O<=>CH3+CH2O                        4.240e+13    0.000      0.00
C2H5+O2<=>C2H4+HO2                       7.500e+14   -1.000   4799.95
C2H5+O2<=>C2H4OOH                        2.000e+12    0.000      0.00
C2H4OOH<=>C2H4+HO2                       4.000e+34   -7.200  23000.00
C2H4OOH+O2<=>OC2H3OOH+OH                 7.500e+05    1.300  -5799.95
OC2H3OOH<=>CH2O+HCO+OH                   1.000e+15    0.000  43000.00
C2H5(+M)<=>C2H4+H(+M)                    1.110e+10    1.037  36768.64
AR/0.70/ H2/2.00/ H2O/6.00/ CO/1.50/ CO2/2.00/ CH4/2.00/ 
     LOW  /  3.990e+33   -4.990  40000.00 /
     TROE/   0.168  1.2e+03         0        /
C2H4+H<=>C2H3+H2                         4.490e+07    2.120  13360.42
C2H4+OH<=>C2H3+H2O                       5.530e+05    2.310   2963.67
C2H4+O<=>CH3+HCO                         2.250e+06    2.080      0.00
C2H4+O<=>CH2CHO+H                        1.210e+06    2.080      0.00
2 C2H4<=>C2H3+C2H5                       5.010e+14    0.000  64700.05
C2H4+O2<=>C2H3+HO2                       4.220e+13    0.000  57623.09
C2H4+HO2<=>C2H4O+OH                      2.230e+12    0.000  17189.29
C2H4O+HO2<=>CH3+CO+H2O2                  4.000e+12    0.000  17007.65
C2H4+M<=>C2H3+H+M                        2.600e+17    0.000  96568.12
AR/0.70/ H2/2.00/ H2O/6.00/ CO/1.50/ CO2/2.00/ CH4/2.00/ 
C2H4+M<=>C2H2+H2+M                       3.500e+16    0.000  71532.03
AR/0.70/ H2/2.00/ H2O/6.00/ CO/1.50/ CO2/2.00/ CH4/2.00/ 
C2H3+H<=>C2H2+H2                         4.000e+13    0.000      0.00
C2H3(+M)<=>C2H2+H(+M)                    6.380e+09    1.000  37626.67
AR/0.70/ H2/2.00/ H2O/6.00/ CO/1.50/ CO2/2.00/ CH4/2.00/ 
     LOW  /  1.510e+14    0.100  32685.95 /
     TROE/     0.3    1e+30     1e-30        /
C2H3+O2<=>CH2O+HCO                       1.700e+29   -5.312   6503.11
C2H3+O2<=>CH2CHO+O                       7.000e+14   -0.611   5262.43
C2H3+O2<=>C2H2+HO2                       5.190e+15   -1.260   3312.62
C2H2+O<=>HCCO+H                          4.000e+14    0.000  10659.66
C2H2+O<=>T-CH2+CO                        1.600e+14    0.000   9894.84
C2H2+O2<=>CH2O+CO                        4.600e+15   -0.540  44933.08
C2H2+OH<=>CH2CO+H                        1.900e+07    1.700    999.04
C2H2+OH<=>C2H+H2O                        3.370e+07    2.000  14000.96
CH2CO+H<=>CH3+CO                         1.500e+09    1.430   2688.81
CH2CO+O<=>T-CH2+CO2                      2.000e+13    0.000   2294.46
CH2CO+O<=>HCCO+OH                        1.000e+13    0.000   2000.48
CH2CO+CH3<=>C2H5+CO                      9.000e+10    0.000      0.00
HCCO+H<=>S-CH2+CO                        1.500e+14    0.000      0.00
HCCO+OH<=>HCO+CO+H                       2.000e+12    0.000      0.00
HCCO+O<=>2 CO+H                          9.640e+13    0.000      0.00
HCCO+O2<=>2 CO+OH                        2.880e+07    1.700   1001.43
HCCO+O2<=>CO2+CO+H                       1.400e+07    1.700   1001.43
C2H+OH<=>HCCO+H                          2.000e+13    0.000      0.00
C2H+O<=>CO+CH                            1.020e+13    0.000      0.00
C2H+O2<=>HCCO+O                          6.020e+11    0.000      0.00
C2H+O2<=>CH+CO2                          4.500e+15    0.000  25095.60
C2H+O2<=>HCO+CO                          2.410e+12    0.000      0.00
CH2OH+H<=>CH2O+H2                        3.000e+13    0.000      0.00
CH2OH+H<=>CH3+OH                         2.500e+17   -0.930   5126.91
CH2OH+OH<=>CH2O+H2O                      2.400e+13    0.000      0.00
CH2OH+O2<=>CH2O+HO2                      5.000e+12    0.000      0.00
CH2OH+M<=>CH2O+H+M                       5.000e+13    0.000  25119.50
AR/0.70/ H2/2.00/ H2O/6.00/ CO/1.50/ CO2/2.00/ CH4/2.00/ 
CH3O+M<=>CH2OH+M                         1.000e+14    0.000  19120.46
AR/0.70/ H2/2.00/ H2O/6.00/ CO/1.50/ CO2/2.00/ CH4/2.00/ 
CH2CO+OH<=>CH2OH+CO                      1.020e+13    0.000      0.00
CH3OH+OH<=>CH2OH+H2O                     1.440e+06    2.000   -838.91
CH3OH+OH<=>CH3O+H2O                      4.400e+06    2.000   1505.74
CH3OH+H<=>CH2OH+H2                       1.354e+03    3.200   3490.68
CH3OH+H<=>CH3O+H2                        6.830e+01    3.400   7239.96
CH3OH+O<=>CH2OH+OH                       1.000e+13    0.000   4684.51
CH3OH+HO2<=>CH2OH+H2O2                   8.000e+13    0.000  19383.37
CH3OH+O2<=>CH2OH+HO2                     2.000e+13    0.000  44933.08
CH3OH(+M)<=>CH3+OH(+M)                   1.900e+16    0.000  91729.92
AR/0.70/ H2/2.00/ H2O/6.00/ CO/1.50/ CO2/2.00/ CH4/2.00/ 
     LOW  /  2.950e+44   -7.350  95460.09 /
     TROE/   0.414  2.8e+02   5.5e+03        /
CH2CHO<=>CH2CO+H                         1.047e+37   -7.189  44340.34
CH2CHO+H<=>CH3+HCO                       5.000e+13    0.000      0.00
CH2CHO+H<=>CH2CO+H2                      2.000e+13    0.000      0.00
CH2CHO+O<=>CH2O+HCO                      1.000e+14    0.000      0.00
CH2CHO+OH<=>CH2CO+H2O                    3.000e+13    0.000      0.00
CH2CHO+O2<=>CH2O+CO+OH                   3.000e+10    0.000      0.00
CH2CHO+CH3<=>C2H5+CO+H                   4.900e+14   -0.500      0.00
CH2CHO+HO2<=>CH2O+HCO+OH                 7.000e+12    0.000      0.00
CH2CHO+HO2<=>CH3CHO+O2                   3.000e+12    0.000      0.00
CH2CHO<=>CH3+CO                          1.170e+43   -9.800  43799.95
CH3CHO<=>CH3+HCO                         7.000e+15    0.000  81700.05
CH3CO(+M)<=>CH3+CO(+M)                   3.000e+12    0.000  16700.05
AR/0.70/ H2/2.00/ H2O/6.00/ CO/1.50/ CO2/2.00/ CH4/2.00/ 
     LOW  /  1.200e+15    0.000  12500.00 /
     TROE/       1        1     1e+07     1e+07 /
CH3CHO+OH<=>CH3CO+H2O                    3.370e+12    0.000   -619.98
CH3CHO+OH<=>CH2CHO+H2O                   3.370e+11    0.000   -619.98
CH3CHO+O<=>CH3CO+OH                      1.770e+18   -1.900   2979.92
CH3CHO+O<=>CH2CHO+OH                     3.720e+13   -0.200   3559.99
CH3CHO+H<=>CH3CO+H2                      4.660e+13   -0.300   2989.96
CH3CHO+H<=>CH2CHO+H2                     1.850e+12    0.400   5359.94
CH3CHO+CH3<=>CH3CO+CH4                   3.900e-07    5.800   2200.05
CH3CHO+CH3<=>CH2CHO+CH4                  2.450e+01    3.100   5729.92
CH3CHO+HO2<=>CH3CO+H2O2                  3.600e+19   -2.200  14000.00
CH3CHO+HO2<=>CH2CHO+H2O2                 2.320e+11    0.400  14900.10
CH3CHO+O2<=>CH3CO+HO2                    1.000e+14    0.000  42200.05
C2H5OH(+M)<=>CH3+CH2OH(+M)               5.000e+15    0.000  82000.00
AR/0.70/ H2/2.00/ H2O/6.00/ CO/1.50/ CO2/2.00/ CH4/2.00/ 
     LOW  /  3.000e+16    0.000  58000.00 /
     TROE/     0.5    1e-30     1e+30        /
C2H5OH(+M)<=>C2H4+H2O(+M)                8.000e+13    0.000  65000.00
AR/0.70/ H2/2.00/ H2O/6.00/ CO/1.50/ CO2/2.00/ CH4/2.00/ 
     LOW  /  1.000e+17    0.000  54000.00 /
     TROE/     0.5    1e-30     1e+30        /
C2H5OH+OH<=>CH2CH2OH+H2O                 1.810e+11    0.400    717.02
C2H5OH+OH<=>CH3CHOH+H2O                  3.090e+10    0.500   -380.02
C2H5OH+OH<=>CH3CH2O+H2O                  1.050e+10    0.800    717.02
C2H5OH+H<=>CH2CH2OH+H2                   1.900e+07    1.800   5099.90
C2H5OH+H<=>CH3CHOH+H2                    2.580e+07    1.600   2830.07
C2H5OH+H<=>CH3CH2O+H2                    1.500e+07    1.600   3039.91
C2H5OH+O<=>CH2CH2OH+OH                   9.410e+07    1.700   5460.09
C2H5OH+O<=>CH3CHOH+OH                    1.880e+07    1.900   1820.03
C2H5OH+O<=>CH3CH2O+OH                    1.580e+07    2.000   4450.05
C2H5OH+CH3<=>CH2CH2OH+CH4                2.190e+02    3.200   9619.98
C2H5OH+CH3<=>CH3CHOH+CH4                 7.280e+02    3.000   7950.05
C2H5OH+CH3<=>CH3CH2O+CH4                 1.450e+02    3.000   7650.10
C2H5OH+HO2<=>CH3CHOH+H2O2                8.200e+03    2.500  10799.95
C2H5OH+HO2<=>CH2CH2OH+H2O2               2.430e+04    2.500  15799.95
C2H5OH+HO2<=>CH3CH2O+H2O2                3.800e+12    0.000  24000.00
C2H4+OH<=>CH2CH2OH                       2.410e+11    0.000  -2380.02
C2H5+HO2<=>CH3CH2O+OH                    4.000e+13    0.000      0.00
CH3CH2O+M<=>CH3CHO+H+M                   5.600e+34   -5.900  25299.95
AR/0.70/ H2/2.00/ H2O/6.00/ CO/1.50/ CO2/2.00/ CH4/2.00/ 
CH3CH2O+M<=>CH3+CH2O+M                   5.350e+37   -7.000  23799.95
AR/0.70/ H2/2.00/ H2O/6.00/ CO/1.50/ CO2/2.00/ CH4/2.00/ 
CH3CH2O+O2<=>CH3CHO+HO2                  4.000e+10    0.000   1099.90
CH3CH2O+CO<=>C2H5+CO2                    4.680e+02    3.200   5380.02
CH3CH2O+H<=>CH3+CH2OH                    3.000e+13    0.000      0.00
CH3CH2O+H<=>C2H4+H2O                     3.000e+13    0.000      0.00
CH3CH2O+OH<=>CH3CHO+H2O                  1.000e+13    0.000      0.00
CH3CHOH+O2<=>CH3CHO+HO2                  4.820e+13    0.000   5020.08
CH3CHOH+O<=>CH3CHO+OH                    1.000e+14    0.000      0.00
CH3CHOH+H<=>C2H4+H2O                     3.000e+13    0.000      0.00
CH3CHOH+H<=>CH3+CH2OH                    3.000e+13    0.000      0.00
CH3CHOH+HO2<=>CH3CHO+2 OH                4.000e+13    0.000      0.00
CH3CHOH+OH<=>CH3CHO+H2O                  5.000e+12    0.000      0.00
CH3CHOH+M<=>CH3CHO+H+M                   1.000e+14    0.000  25000.00
AR/0.70/ H2/2.00/ H2O/6.00/ CO/1.50/ CO2/2.00/ CH4/2.00/ 
C3H4+O<=>C2H4+CO                         2.000e+07    1.800   1000.00
CH3+C2H2<=>C3H4+H                        2.560e+09    1.100  13643.88
C3H4+O<=>HCCO+CH3                        7.300e+12    0.000   2250.00
C3H3+H(+M)<=>C3H4(+M)                    3.000e+13    0.000      0.00

     LOW  /  9.000e+15    1.000      0.00 /
     TROE/     0.5    1e+30         0        /
C3H3+HO2<=>C3H4+O2                       2.500e+12    0.000      0.00
C3H4+OH<=>C3H3+H2O                       5.300e+06    2.000   2000.00
C3H3+O2<=>CH2CO+HCO                      3.000e+10    0.000   2868.07
C3H4+H(+M)<=>C3H5(+M)                    4.000e+13    0.000      0.00

     LOW  /  3.000e+24   -2.000      0.00 /
     TROE/     0.8    1e+30         0        /
C3H5+H<=>C3H4+H2                         1.800e+13    0.000      0.00
C3H5+O2<=>C3H4+HO2                       4.990e+15   -1.400  22428.06
C3H5+CH3<=>C3H4+CH4                      3.000e+12   -0.320   -130.98
C2H2+CH3(+M)<=>C3H5(+M)                  6.000e+08    0.000      0.00

     LOW  /  2.000e+09    1.000      0.00 /
     TROE/     0.5    1e+30         0        /
C3H5+OH<=>C3H4+H2O                       6.000e+12    0.000      0.00
C3H3+HCO<=>C3H4+CO                       2.500e+13    0.000      0.00
C3H3+HO2<=>OH+CO+C2H3                    8.000e+11    0.000      0.00
C3H4+O2<=>CH3+HCO+CO                     4.000e+14    0.000  41826.00
C3H6+O<=>C2H5+HCO                        3.500e+07    1.650   -972.75
C3H6+OH<=>C3H5+H2O                       3.100e+06    2.000   -298.28
C3H6+O<=>CH2CO+CH3+H                     1.200e+08    1.650    327.44
C3H6+H<=>C3H5+H2                         1.700e+05    2.500   2492.83
C3H5+H(+M)<=>C3H6(+M)                    2.000e+14    0.000      0.00
AR/0.70/ H2/2.00/ H2O/6.00/ CO/1.50/ CO2/2.00/ CH4/2.00/ C2H6/3.00/ 
     LOW  /  1.330e+60  -12.000   5967.97 /
     TROE/    0.02     1097      1097      6860 /
C3H5+HO2<=>C3H6+O2                       2.660e+12    0.000      0.00
C3H5+HO2<=>OH+C2H3+CH2O                  3.000e+12    0.000      0.00
C2H3+CH3(+M)<=>C3H6(+M)                  2.500e+13    0.000      0.00
AR/0.70/ H2/2.00/ H2O/6.00/ CO/1.50/ CO2/2.00/ CH4/2.00/ C2H6/3.00/ 
     LOW  /  4.270e+58  -11.940   9770.55 /
     TROE/   0.175     1341     6e+04 1.014e+04 /
C3H6+H<=>C2H4+CH3                        1.600e+22   -2.390  11185.47
CH3+C2H3<=>C3H5+H                        1.500e+24   -2.830  18618.55
C3H8(+M)<=>CH3+C2H5(+M)                  1.100e+17    0.000  84392.93

     LOW  /  7.830e+18    0.000  64978.01 /
     TROE/    0.76  1.9e+03        38        /
C3H8+O2<=>I-C3H7+HO2                     4.000e+13    0.000  47500.00
C3H8+O2<=>N-C3H7+HO2                     4.000e+13    0.000  50932.12
C3H8+H<=>I-C3H7+H2                       1.300e+06    2.400   4471.08
C3H8+H<=>N-C3H7+H2                       1.330e+06    2.540   6761.47
C3H8+O<=>I-C3H7+OH                       4.760e+04    2.710   2107.31
C3H8+O<=>N-C3H7+OH                       1.900e+05    2.680   3718.45
C3H8+OH<=>N-C3H7+H2O                     1.000e+10    1.000   1599.90
C3H8+OH<=>I-C3H7+H2O                     2.000e+07   -1.600    -99.90
C3H8+HO2<=>I-C3H7+H2O2                   9.640e+03    2.600  13917.30
C3H8+HO2<=>N-C3H7+H2O2                   4.760e+04    2.550  16491.40
I-C3H7+C3H8<=>N-C3H7+C3H8                8.400e-03    4.200   8675.91
C3H6+H(+M)<=>I-C3H7(+M)                  1.330e+13    0.000   1560.71
AR/0.70/ H2/2.00/ H2O/6.00/ CO/1.50/ CO2/2.00/ CH4/2.00/ C2H6/3.00/ 
     LOW  /  8.700e+42   -7.500   4732.31 /
     TROE/       1     1000     645.4      6844 /
I-C3H7+O2<=>C3H6+HO2                     1.300e+11    0.000      0.00
N-C3H7(+M)<=>CH3+C2H4(+M)                1.230e+13   -0.100  30210.33

     LOW  /  5.490e+49  -10.000  35778.92 /
     TROE/   -1.17      251     1e-15      1185 /
H+C3H6(+M)<=>N-C3H7(+M)                  1.330e+13    0.000   3260.04
AR/0.70/ H2/2.00/ H2O/6.00/ CO/1.50/ CO2/2.00/ CH4/2.00/ C2H6/3.00/ 
     LOW  /  6.260e+38   -6.660   7000.48 /
     TROE/       1     1000      1310  4.81e+04 /
N-C3H7+O2<=>C3H6+HO2                     3.500e+16   -1.600   3500.00
N-C3H7+O2<=>C3H6OOH                      2.000e+12    0.000      0.00
C3H6OOH<=>C3H6+HO2                       2.500e+35   -8.300  22000.00
C3H6OOH+O2<=>OC3H5OOH+OH                 1.500e+08    0.000  -7000.00
OC3H5OOH<=>CH2CHO+CH2O+OH                1.000e+15    0.000  43000.00
END
