#####################################
# Laminar flame speeds experiments  #
#####################################

###########
#   I/O  ##
#        ##
########### #############################################
# Only provide info if the variable is constant         #
#------------------------------------------------------ #
# (i.e if you wish to create a file for each and every  #
# dataset saperately. You can create a single file wrt  #
# the type of exp also. The given sample is for dataSet #
# wrt experiment type.                                  #
#-------------------------------------------------------#
# Data can be given in both header and body. By providi-#
#-ng the structure for body, one can create dataset of  #
# any type.                                             # 
#########################################################

DataSet: fls

Target: Fls

Fuel_type: Multi

Fuel: {a: MB-C5H10O2}

#Fuel_x:

Oxidizer: O2

#Oxidizer_x:

Bath_gas: {bg1: N2}

#Bath_gas_x:

#Pressure:	

#Temperature:	

#Phi:

Simulation_type: UnstretchedPremixed

Measurnment_type: velocity

Flame_type: Unstretched

#Ignition_mode:	

#Startprofile:	

#Flow_rate:	

#Flow_unit:	

############
# Data #####
############

Unsrt: {type: absolute}

Unit: {conc: mol, P: atm, T: K, observed: cm/s}

Data_structure:
 - Sr
#- Fuel
 - a
 - Ox
 - bg1
 - phi
 - T
 - P
#- Sim
#-Measure_type
#-flame_type
#-reactor_type
#-ign_mode
#-flow_rate
 - Fls
 - sigma
#-start_pro
#-flow_unit
#-obs_unit
