1	|ing_OME3_LTC_phi0_5_p15	| target -- Tig	| simulation -- Isochor Homo Reactor	| measurnment_type -- timeDelay	|Ignition_mode -- reflected	|Flame_type -- N/A	|Reactor_type -- N/A	|Fuel_type -- Multi	| Fuel -- x->{'a': 'OME3'} = {'a': 0.017206}	| Oxidizer -- x->O2 = 0.20647	| Bath_gas -- x->{'bg1': 'CO2', 'bg2': 'N2'} = {'bg1': 0.77633, 'bg2': 0.0}	|T -- 597.065625220154	| P -- 14.543846544	| flow_rate -- N/A	|Phi -- N/A	| observed -- 140850.0	|obs_unit -- 	| deviation -- 14085.0	|data_weight -- 52	|units -- {'conc': 'mol', 'P': 'bar', 'T': 'K', 'observed': 'us'}
10	|ing_OME3_LTC_phi0_5_p15	| target -- Tig	| simulation -- Isochor Homo Reactor	| measurnment_type -- timeDelay	|Ignition_mode -- reflected	|Flame_type -- N/A	|Reactor_type -- N/A	|Fuel_type -- Multi	| Fuel -- x->{'a': 'OME3'} = {'a': 0.017206}	| Oxidizer -- x->O2 = 0.20647	| Bath_gas -- x->{'bg1': 'CO2', 'bg2': 'N2'} = {'bg1': 0.77633, 'bg2': 0.0}	|T -- 660.736369636868	| P -- 14.93350128	| flow_rate -- N/A	|Phi -- N/A	| observed -- 27700.0	|obs_unit -- 	| deviation -- 2770.0	|data_weight -- 52	|units -- {'conc': 'mol', 'P': 'bar', 'T': 'K', 'observed': 'us'}
14	|ing_OME3_LTC_phi0_5_p15	| target -- Tig	| simulation -- Isochor Homo Reactor	| measurnment_type -- timeDelay	|Ignition_mode -- reflected	|Flame_type -- N/A	|Reactor_type -- N/A	|Fuel_type -- Multi	| Fuel -- x->{'a': 'OME3'} = {'a': 0.017206}	| Oxidizer -- x->O2 = 0.20647	| Bath_gas -- x->{'bg1': 'CO2', 'bg2': 'N2'} = {'bg1': 0.77633, 'bg2': 0.0}	|T -- 696.013715041707	| P -- 15.08840288	| flow_rate -- N/A	|Phi -- N/A	| observed -- 9750.0	|obs_unit -- 	| deviation -- 975.0	|data_weight -- 52	|units -- {'conc': 'mol', 'P': 'bar', 'T': 'K', 'observed': 'us'}
16	|ing_OME3_LTC_phi2_0_p15	| target -- Tig	| simulation -- Isochor Homo Reactor	| measurnment_type -- timeDelay	|Ignition_mode -- reflected	|Flame_type -- N/A	|Reactor_type -- N/A	|Fuel_type -- Multi	| Fuel -- x->{'a': 'OME3'} = {'a': 0.065445}	| Oxidizer -- x->O2 = 0.19634	| Bath_gas -- x->{'bg1': 'CO2', 'bg2': 'N2'} = {'bg1': 0.0, 'bg2': 0.73822}	|T -- 560.749348384312	| P -- 14.521508	| flow_rate -- N/A	|Phi -- N/A	| observed -- 168400.0	|obs_unit -- 	| deviation -- 16840.0	|data_weight -- 52	|units -- {'conc': 'mol', 'P': 'bar', 'T': 'K', 'observed': 'us'}
25	|ing_OME3_LTC_phi2_0_p15	| target -- Tig	| simulation -- Isochor Homo Reactor	| measurnment_type -- timeDelay	|Ignition_mode -- reflected	|Flame_type -- N/A	|Reactor_type -- N/A	|Fuel_type -- Multi	| Fuel -- x->{'a': 'OME3'} = {'a': 0.065445}	| Oxidizer -- x->O2 = 0.19634	| Bath_gas -- x->{'bg1': 'CO2', 'bg2': 'N2'} = {'bg1': 0.0, 'bg2': 0.73822}	|T -- 613.532156616643	| P -- 14.874	| flow_rate -- N/A	|Phi -- N/A	| observed -- 26100.0	|obs_unit -- 	| deviation -- 2610.0	|data_weight -- 52	|units -- {'conc': 'mol', 'P': 'bar', 'T': 'K', 'observed': 'us'}
26	|ing_OME3_LTC_phi0_5_p20	| target -- Tig	| simulation -- Isochor Homo Reactor	| measurnment_type -- timeDelay	|Ignition_mode -- reflected	|Flame_type -- N/A	|Reactor_type -- N/A	|Fuel_type -- Multi	| Fuel -- x->{'a': 'OME3'} = {'a': 0.017206}	| Oxidizer -- x->O2 = 0.20647	| Bath_gas -- x->{'bg1': 'CO2', 'bg2': 'N2'} = {'bg1': 0.0, 'bg2': 0.77633}	|T -- 909.262048192771	| P -- 20.0	| flow_rate -- N/A	|Phi -- N/A	| observed -- 385.634555332982	|obs_unit -- 	| deviation -- 38.5634555332982	|data_weight -- 52	|units -- {'conc': 'mol', 'P': 'bar', 'T': 'K', 'observed': 'us'}
28	|ing_OME3_LTC_phi0_5_p20	| target -- Tig	| simulation -- Isochor Homo Reactor	| measurnment_type -- timeDelay	|Ignition_mode -- reflected	|Flame_type -- N/A	|Reactor_type -- N/A	|Fuel_type -- Multi	| Fuel -- x->{'a': 'OME3'} = {'a': 0.017206}	| Oxidizer -- x->O2 = 0.20647	| Bath_gas -- x->{'bg1': 'CO2', 'bg2': 'N2'} = {'bg1': 0.0, 'bg2': 0.77633}	|T -- 862.089481199429	| P -- 20.0	| flow_rate -- N/A	|Phi -- N/A	| observed -- 458.754029864875	|obs_unit -- 	| deviation -- 45.8754029864875	|data_weight -- 52	|units -- {'conc': 'mol', 'P': 'bar', 'T': 'K', 'observed': 'us'}
30	|ing_OME3_LTC_phi0_5_p20	| target -- Tig	| simulation -- Isochor Homo Reactor	| measurnment_type -- timeDelay	|Ignition_mode -- reflected	|Flame_type -- N/A	|Reactor_type -- N/A	|Fuel_type -- Multi	| Fuel -- x->{'a': 'OME3'} = {'a': 0.017206}	| Oxidizer -- x->O2 = 0.20647	| Bath_gas -- x->{'bg1': 'CO2', 'bg2': 'N2'} = {'bg1': 0.0, 'bg2': 0.77633}	|T -- 800.022084805654	| P -- 20.0	| flow_rate -- N/A	|Phi -- N/A	| observed -- 703.714935339315	|obs_unit -- 	| deviation -- 70.3714935339315	|data_weight -- 52	|units -- {'conc': 'mol', 'P': 'bar', 'T': 'K', 'observed': 'us'}
32	|ing_OME3_LTC_phi0_5_p20	| target -- Tig	| simulation -- Isochor Homo Reactor	| measurnment_type -- timeDelay	|Ignition_mode -- reflected	|Flame_type -- N/A	|Reactor_type -- N/A	|Fuel_type -- Multi	| Fuel -- x->{'a': 'OME3'} = {'a': 0.017206}	| Oxidizer -- x->O2 = 0.20647	| Bath_gas -- x->{'bg1': 'CO2', 'bg2': 'N2'} = {'bg1': 0.0, 'bg2': 0.77633}	|T -- 757.528230865747	| P -- 20.0	| flow_rate -- N/A	|Phi -- N/A	| observed -- 1199.48442739307	|obs_unit -- 	| deviation -- 119.948442739307	|data_weight -- 52	|units -- {'conc': 'mol', 'P': 'bar', 'T': 'K', 'observed': 'us'}
33	|ing_OME3_LTC_phi1_0_p10	| target -- Tig	| simulation -- Isochor Homo Reactor	| measurnment_type -- timeDelay	|Ignition_mode -- reflected	|Flame_type -- N/A	|Reactor_type -- N/A	|Fuel_type -- Multi	| Fuel -- x->{'a': 'OME3'} = {'a': 0.03383}	| Oxidizer -- x->O2 = 0.20298	| Bath_gas -- x->{'bg1': 'CO2', 'bg2': 'N2'} = {'bg1': 0.0, 'bg2': 0.76319}	|T -- 909.423828125	| P -- 10.0	| flow_rate -- N/A	|Phi -- N/A	| observed -- 381.199070024967	|obs_unit -- 	| deviation -- 38.1199070024967	|data_weight -- 52	|units -- {'conc': 'mol', 'P': 'bar', 'T': 'K', 'observed': 'us'}
35	|ing_OME3_LTC_phi1_0_p10	| target -- Tig	| simulation -- Isochor Homo Reactor	| measurnment_type -- timeDelay	|Ignition_mode -- reflected	|Flame_type -- N/A	|Reactor_type -- N/A	|Fuel_type -- Multi	| Fuel -- x->{'a': 'OME3'} = {'a': 0.03383}	| Oxidizer -- x->O2 = 0.20298	| Bath_gas -- x->{'bg1': 'CO2', 'bg2': 'N2'} = {'bg1': 0.0, 'bg2': 0.76319}	|T -- 861.470860314524	| P -- 10.0	| flow_rate -- N/A	|Phi -- N/A	| observed -- 462.297416002142	|obs_unit -- 	| deviation -- 46.2297416002142	|data_weight -- 52	|units -- {'conc': 'mol', 'P': 'bar', 'T': 'K', 'observed': 'us'}
37	|ing_OME3_LTC_phi1_0_p10	| target -- Tig	| simulation -- Isochor Homo Reactor	| measurnment_type -- timeDelay	|Ignition_mode -- reflected	|Flame_type -- N/A	|Reactor_type -- N/A	|Fuel_type -- Multi	| Fuel -- x->{'a': 'OME3'} = {'a': 0.03383}	| Oxidizer -- x->O2 = 0.20298	| Bath_gas -- x->{'bg1': 'CO2', 'bg2': 'N2'} = {'bg1': 0.0, 'bg2': 0.76319}	|T -- 800.04295532646	| P -- 10.0	| flow_rate -- N/A	|Phi -- N/A	| observed -- 704.964973264866	|obs_unit -- 	| deviation -- 70.4964973264866	|data_weight -- 52	|units -- {'conc': 'mol', 'P': 'bar', 'T': 'K', 'observed': 'us'}
39	|ing_OME3_LTC_phi1_0_p10	| target -- Tig	| simulation -- Isochor Homo Reactor	| measurnment_type -- timeDelay	|Ignition_mode -- reflected	|Flame_type -- N/A	|Reactor_type -- N/A	|Fuel_type -- Multi	| Fuel -- x->{'a': 'OME3'} = {'a': 0.03383}	| Oxidizer -- x->O2 = 0.20298	| Bath_gas -- x->{'bg1': 'CO2', 'bg2': 'N2'} = {'bg1': 0.0, 'bg2': 0.76319}	|T -- 757.113821138211	| P -- 10.0	| flow_rate -- N/A	|Phi -- N/A	| observed -- 1183.85477263435	|obs_unit -- 	| deviation -- 118.385477263435	|data_weight -- 52	|units -- {'conc': 'mol', 'P': 'bar', 'T': 'K', 'observed': 'us'}
40	|ing_OME3_LTC_phi1_0_p20	| target -- Tig	| simulation -- Isochor Homo Reactor	| measurnment_type -- timeDelay	|Ignition_mode -- reflected	|Flame_type -- N/A	|Reactor_type -- N/A	|Fuel_type -- Multi	| Fuel -- x->{'a': 'OME3'} = {'a': 0.03383}	| Oxidizer -- x->O2 = 0.20298	| Bath_gas -- x->{'bg1': 'CO2', 'bg2': 'N2'} = {'bg1': 0.0, 'bg2': 0.76319}	|T -- 900.628626692456	| P -- 20.0	| flow_rate -- N/A	|Phi -- N/A	| observed -- 220.258124647582	|obs_unit -- 	| deviation -- 22.0258124647582	|data_weight -- 52	|units -- {'conc': 'mol', 'P': 'bar', 'T': 'K', 'observed': 'us'}
42	|ing_OME3_LTC_phi1_0_p20	| target -- Tig	| simulation -- Isochor Homo Reactor	| measurnment_type -- timeDelay	|Ignition_mode -- reflected	|Flame_type -- N/A	|Reactor_type -- N/A	|Fuel_type -- Multi	| Fuel -- x->{'a': 'OME3'} = {'a': 0.03383}	| Oxidizer -- x->O2 = 0.20298	| Bath_gas -- x->{'bg1': 'CO2', 'bg2': 'N2'} = {'bg1': 0.0, 'bg2': 0.76319}	|T -- 847.361237488626	| P -- 20.0	| flow_rate -- N/A	|Phi -- N/A	| observed -- 201.217116650125	|obs_unit -- 	| deviation -- 20.1217116650125	|data_weight -- 52	|units -- {'conc': 'mol', 'P': 'bar', 'T': 'K', 'observed': 'us'}
44	|ing_OME3_LTC_phi1_0_p20	| target -- Tig	| simulation -- Isochor Homo Reactor	| measurnment_type -- timeDelay	|Ignition_mode -- reflected	|Flame_type -- N/A	|Reactor_type -- N/A	|Fuel_type -- Multi	| Fuel -- x->{'a': 'OME3'} = {'a': 0.03383}	| Oxidizer -- x->O2 = 0.20298	| Bath_gas -- x->{'bg1': 'CO2', 'bg2': 'N2'} = {'bg1': 0.0, 'bg2': 0.76319}	|T -- 787.193575655114	| P -- 20.0	| flow_rate -- N/A	|Phi -- N/A	| observed -- 295.940353668625	|obs_unit -- 	| deviation -- 29.5940353668625	|data_weight -- 52	|units -- {'conc': 'mol', 'P': 'bar', 'T': 'K', 'observed': 'us'}
45	|ing_OME3_LTC_phi1_0_p20	| target -- Tig	| simulation -- Isochor Homo Reactor	| measurnment_type -- timeDelay	|Ignition_mode -- reflected	|Flame_type -- N/A	|Reactor_type -- N/A	|Fuel_type -- Multi	| Fuel -- x->{'a': 'OME3'} = {'a': 0.03383}	| Oxidizer -- x->O2 = 0.20298	| Bath_gas -- x->{'bg1': 'CO2', 'bg2': 'N2'} = {'bg1': 0.0, 'bg2': 0.76319}	|T -- 751.614205004036	| P -- 20.0	| flow_rate -- N/A	|Phi -- N/A	| observed -- 409.793858120922	|obs_unit -- 	| deviation -- 40.9793858120922	|data_weight -- 52	|units -- {'conc': 'mol', 'P': 'bar', 'T': 'K', 'observed': 'us'}
48	|ing_OME3_LTC_phi1_0_p20	| target -- Tig	| simulation -- Isochor Homo Reactor	| measurnment_type -- timeDelay	|Ignition_mode -- reflected	|Flame_type -- N/A	|Reactor_type -- N/A	|Fuel_type -- Multi	| Fuel -- x->{'a': 'OME3'} = {'a': 0.03383}	| Oxidizer -- x->O2 = 0.20298	| Bath_gas -- x->{'bg1': 'CO2', 'bg2': 'N2'} = {'bg1': 0.0, 'bg2': 0.76319}	|T -- 704.158790170132	| P -- 20.0	| flow_rate -- N/A	|Phi -- N/A	| observed -- 1205.45730321692	|obs_unit -- 	| deviation -- 120.545730321692	|data_weight -- 52	|units -- {'conc': 'mol', 'P': 'bar', 'T': 'K', 'observed': 'us'}
49	|ing_OME3_LTC_phi2_0_p20	| target -- Tig	| simulation -- Isochor Homo Reactor	| measurnment_type -- timeDelay	|Ignition_mode -- reflected	|Flame_type -- N/A	|Reactor_type -- N/A	|Fuel_type -- Multi	| Fuel -- x->{'a': 'OME3'} = {'a': 0.065445}	| Oxidizer -- x->O2 = 0.196335	| Bath_gas -- x->{'bg1': 'CO2', 'bg2': 'N2'} = {'bg1': 0.0, 'bg2': 0.73822}	|T -- 826.67731629393	| P -- 20.0	| flow_rate -- N/A	|Phi -- N/A	| observed -- 98.5635500623392	|obs_unit -- 	| deviation -- 9.85635500623392	|data_weight -- 52	|units -- {'conc': 'mol', 'P': 'bar', 'T': 'K', 'observed': 'us'}
51	|ing_OME3_LTC_phi2_0_p20	| target -- Tig	| simulation -- Isochor Homo Reactor	| measurnment_type -- timeDelay	|Ignition_mode -- reflected	|Flame_type -- N/A	|Reactor_type -- N/A	|Fuel_type -- Multi	| Fuel -- x->{'a': 'OME3'} = {'a': 0.065445}	| Oxidizer -- x->O2 = 0.196335	| Bath_gas -- x->{'bg1': 'CO2', 'bg2': 'N2'} = {'bg1': 0.0, 'bg2': 0.73822}	|T -- 757.528230865747	| P -- 20.0	| flow_rate -- N/A	|Phi -- N/A	| observed -- 330.256206028258	|obs_unit -- 	| deviation -- 33.0256206028258	|data_weight -- 52	|units -- {'conc': 'mol', 'P': 'bar', 'T': 'K', 'observed': 'us'}
1	|ing_OME3_HTC_phi0_5_p20	| target -- Tig	| simulation -- Isochor Homo Reactor	| measurnment_type -- timeDelay	|Ignition_mode -- reflected	|Flame_type -- N/A	|Reactor_type -- N/A	|Fuel_type -- Multi	| Fuel -- x->{'a': 'OME3'} = {'a': 0.017206}	| Oxidizer -- x->O2 = 0.20647	| Bath_gas -- x->{'bg1': 'CO2', 'bg2': 'N2'} = {'bg1': 0, 'bg2': 0.77633}	|T -- 1063.56429829712	| P -- 20	| flow_rate -- N/A	|Phi -- N/A	| observed -- 139.483949827687	|obs_unit -- 	| deviation -- 13.9483949827687	|data_weight -- 10	|units -- {'conc': 'mol', 'P': 'bar', 'T': 'K', 'observed': 'us'}
3	|ing_OME3_HTC_phi0_5_p20	| target -- Tig	| simulation -- Isochor Homo Reactor	| measurnment_type -- timeDelay	|Ignition_mode -- reflected	|Flame_type -- N/A	|Reactor_type -- N/A	|Fuel_type -- Multi	| Fuel -- x->{'a': 'OME3'} = {'a': 0.017206}	| Oxidizer -- x->O2 = 0.20647	| Bath_gas -- x->{'bg1': 'CO2', 'bg2': 'N2'} = {'bg1': 0, 'bg2': 0.77633}	|T -- 961.895910780669	| P -- 20	| flow_rate -- N/A	|Phi -- N/A	| observed -- 334.377451823238	|obs_unit -- 	| deviation -- 33.4377451823238	|data_weight -- 10	|units -- {'conc': 'mol', 'P': 'bar', 'T': 'K', 'observed': 'us'}
4	|ing_OME3_HTC_phi1_0_p10	| target -- Tig	| simulation -- Isochor Homo Reactor	| measurnment_type -- timeDelay	|Ignition_mode -- reflected	|Flame_type -- N/A	|Reactor_type -- N/A	|Fuel_type -- Multi	| Fuel -- x->{'a': 'OME3'} = {'a': 0.03383}	| Oxidizer -- x->O2 = 0.20298	| Bath_gas -- x->{'bg1': 'CO2', 'bg2': 'N2'} = {'bg1': 0, 'bg2': 0.76319}	|T -- 1063.6778983438	| P -- 10	| flow_rate -- N/A	|Phi -- N/A	| observed -- 137.63961700864	|obs_unit -- 	| deviation -- 13.763961700864	|data_weight -- 10	|units -- {'conc': 'mol', 'P': 'bar', 'T': 'K', 'observed': 'us'}
6	|ing_OME3_HTC_phi1_0_p10	| target -- Tig	| simulation -- Isochor Homo Reactor	| measurnment_type -- timeDelay	|Ignition_mode -- reflected	|Flame_type -- N/A	|Reactor_type -- N/A	|Fuel_type -- Multi	| Fuel -- x->{'a': 'OME3'} = {'a': 0.03383}	| Oxidizer -- x->O2 = 0.20298	| Bath_gas -- x->{'bg1': 'CO2', 'bg2': 'N2'} = {'bg1': 0, 'bg2': 0.76319}	|T -- 962.035123966942	| P -- 10	| flow_rate -- N/A	|Phi -- N/A	| observed -- 337.905928543877	|obs_unit -- 	| deviation -- 33.7905928543877	|data_weight -- 10	|units -- {'conc': 'mol', 'P': 'bar', 'T': 'K', 'observed': 'us'}
8	|ing_OME3_HTC_phi1_0_p20	| target -- Tig	| simulation -- Isochor Homo Reactor	| measurnment_type -- timeDelay	|Ignition_mode -- reflected	|Flame_type -- N/A	|Reactor_type -- N/A	|Fuel_type -- Multi	| Fuel -- x->{'a': 'OME3'} = {'a': 0.03383}	| Oxidizer -- x->O2 = 0.20298	| Bath_gas -- x->{'bg1': 'CO2', 'bg2': 'N2'} = {'bg1': 0, 'bg2': 0.76319}	|T -- 990.16480595428	| P -- 20	| flow_rate -- N/A	|Phi -- N/A	| observed -- 144.439462582771	|obs_unit -- 	| deviation -- 14.4439462582771	|data_weight -- 10	|units -- {'conc': 'mol', 'P': 'bar', 'T': 'K', 'observed': 'us'}
10	|ing_OME3_HTC_phi1_0_p20	| target -- Tig	| simulation -- Isochor Homo Reactor	| measurnment_type -- timeDelay	|Ignition_mode -- reflected	|Flame_type -- N/A	|Reactor_type -- N/A	|Fuel_type -- Multi	| Fuel -- x->{'a': 'OME3'} = {'a': 0.03383}	| Oxidizer -- x->O2 = 0.20298	| Bath_gas -- x->{'bg1': 'CO2', 'bg2': 'N2'} = {'bg1': 0, 'bg2': 0.76319}	|T -- 952.19836400818	| P -- 20	| flow_rate -- N/A	|Phi -- N/A	| observed -- 154.341129930415	|obs_unit -- 	| deviation -- 15.4341129930415	|data_weight -- 10	|units -- {'conc': 'mol', 'P': 'bar', 'T': 'K', 'observed': 'us'}
