ELEMENTS
N  AR HE C  O  H  
END
SPECIES
AR                HE                N2                H2                H                 O                 O2                OH                
H2O               HO2               H2O2              CO                CO2               C                 CH                CH2               
CH2(S)            CH3               CH4               HCO               CH2O              CH2OH             CH3O              CH3OH             
C2H               C2H2              C2H3              C2H4              C2H5              C2H6              HCCO              CH2CO             
CH2CHO            CH3CHO            CH3CO             H2CC              OHY               CHY               
END
REACTIONS
H+O2<=>O+OH                              9.841e+13    0.000  15310.00
O+H2<=>H+OH                              3.848e+12    0.000   7950.00
     DUPLICATE
O+H2<=>H+OH                              6.687e+14    0.000  19180.00
     DUPLICATE
OH+H2<=>H+H2O                            2.256e+08    1.510   3437.00
2OH<=>O+H2O                              3.161e+04    2.420  -1928.00
H2+M<=>2H+M                              4.580e+19   -1.400 104390.00
AR/0.00/ HE/0.00/ N2/1.01/ H2/2.55/ H2O/12.02/ CO/1.95/ CO2/3.83/ CH4/2.00/ 
CH2O/2.50/ CH3OH/3.00/ C2H6/3.00/ 
H2+AR<=>2H+AR                            5.176e+18   -1.100 104390.00
H2+HE<=>2H+HE                            5.840e+18   -1.100 104390.00
2O+M<=>O2+M                              6.160e+15   -0.500      0.00
AR/0.00/ HE/0.00/ H2/2.50/ H2O/12.00/ CO/1.90/ CO2/3.80/ CH4/2.00/ CH2O/2.50/ 
CH3OH/3.00/ C2H6/3.00/ 
2O+AR<=>O2+AR                            1.890e+13    0.000  -1788.00
2O+HE<=>O2+HE                            1.890e+13    0.000  -1788.00
O+H+M<=>OH+M                             4.710e+18   -1.000      0.00
AR/0.75/ HE/0.75/ N2/1.32/ H2/2.50/ H2O/15.80/ CO/2.52/ CO2/5.01/ CH4/2.00/ 
CH2O/2.50/ CH3OH/3.00/ C2H6/3.00/ 
H2O+M<=>H+OH+M                           6.060e+27   -3.322 120800.00
AR/1.23/ HE/1.33/ N2/2.46/ H2/3.77/ O2/1.50/ H2O/0.00/ CO/2.40/ CO2/4.67/ 
CH4/2.00/ CH2O/2.50/ CH3OH/3.00/ C2H6/3.00/ 
2H2O<=>H+OH+H2O                          7.528e+25   -2.440 120200.00
H+O2(+M)<=>HO2(+M)                       4.565e+12    0.440      0.00
AR/0.60/ HE/0.71/ N2/0.96/ H2/1.87/ O2/0.75/ H2O/15.81/ CO/1.90/ CO2/3.45/ 
CH4/2.00/ CH2O/2.50/ CH3OH/3.00/ C2H6/3.00/ 
     LOW  /  6.370e+20   -1.720    525.00 /
     TROE/     0.5       30     90000     90000 /
HO2+H<=>H2+O2                            2.945e+06    2.087  -1455.00
HO2+H<=>2OH                              5.888e+13    0.000    300.00
HO2+H<=>O+H2O                            1.632e+12    0.000      0.00
HO2+O<=>OH+O2                            1.609e+13    0.000   -445.00
HO2+OH<=>H2O+O2                          7.347e+12    0.000  -1093.00
     DUPLICATE
HO2+OH<=>H2O+O2                          4.534e+14    0.000  10930.00
     DUPLICATE
2HO2<=>H2O2+O2                           1.958e+11    0.000  -1409.00
     DUPLICATE
2HO2<=>H2O2+O2                           1.111e+14    0.000  11040.00
     DUPLICATE
H2O2(+M)<=>2OH(+M)                       2.187e+12    0.900  48750.00
AR/0.85/ HE/0.65/ N2/1.33/ H2/3.27/ O2/1.20/ H2O/6.63/ H2O2/6.61/ CO/2.80/ 
CO2/1.60/ CH4/2.00/ CH2O/2.33/ CH3OH/3.00/ C2H6/3.00/ 
     LOW  /  2.490e+24   -2.300  48750.00 /
     TROE/    0.58       30     90000     90000 /
H2O2+H<=>OH+H2O                          2.045e+13    0.000   3970.00
H2O2+H<=>HO2+H2                          5.856e+13    0.000   7950.00
H2O2+O<=>OH+HO2                          8.513e+06    2.000   3970.00
H2O2+OH<=>H2O+HO2                        1.565e+12    0.000    318.00
     DUPLICATE
H2O2+OH<=>H2O+HO2                        7.340e+13    0.000   7270.00
     DUPLICATE
CO+O(+M)<=>CO2(+M)                       1.880e+11    0.000   2430.00
AR/0.87/ H2/2.50/ H2O/12.00/ CO/1.90/ CO2/3.80/ CH4/2.00/ CH2O/2.50/ CH3OH/3.00/ 
C2H6/3.00/ 
     LOW  /  1.400e+21   -2.100   5500.00 /
!     FCCHECK/       0         0      0         0      1         0
     TROE/       1     1.00 10000000.00 10000000.00 /
CO+O2<=>O+CO2                            1.533e+12    0.000  47700.00
CO+OH<=>H+CO2                            6.187e+04    2.053   -356.00
     DUPLICATE
CO+OH<=>H+CO2                            5.017e+12   -0.664    332.00
     DUPLICATE
CO+HO2<=>OH+CO2                          1.570e+05    2.180  17944.00
HCO+M<=>H+CO+M                           4.800e+17   -1.200  17734.00
AR/1.40/ HE/1.31/ N2/1.31/ H2/1.31/ O2/1.32/ H2O/15.31/ CO/2.04/ CO2/2.00/ 
CH4/2.60/ CH2O/3.29/ CH3OH/3.00/ C2H6/3.00/ 
HCO+H<=>H2+CO                            8.482e+13    0.000      0.00
HCO+O<=>OH+CO                            3.010e+13    0.000      0.00
HCO+O<=>H+CO2                            3.001e+13    0.000      0.00
HCO+OH<=>H2O+CO                          1.199e+14    0.000      0.00
HCO+O2<=>HO2+CO                          7.562e+10    0.521   -521.00
C+OH<=>H+CO                              5.000e+13    0.000      0.00
C+O2<=>O+CO                              6.620e+13    0.000    636.00
CH+H<=>C+H2                              1.089e+14    0.000      0.00
CH+O<=>H+CO                              5.700e+13    0.000      0.00
CH+OH<=>H+HCO                            3.000e+13    0.000      0.00
CH+H2<=>H+CH2                            1.612e+14    0.000   3320.00
CH+H2(+M)<=>CH3(+M)                      5.130e+13    0.150      0.00
AR/0.71/ HE/0.70/ H2O/6.00/ CO/1.50/ CO2/2.00/ CH4/2.00/ CH2O/2.50/ CH3OH/3.00/ 
C2H6/3.00/ 
     LOW  /  2.430e+22   -1.600      0.00 /
     TROE/   0.514      152     22850     10350 /
CH+H2O<=>H+CH2O                          3.430e+12    0.000   -884.00
CH+O2<=>O+HCO                            1.840e+08    1.430   1200.00
CH+O2<=>CO2+H                            2.781e+08    1.430   1200.00
CH+O2<=>CO+OH                            1.840e+08    1.430   1200.00
CH+O2=>O+H+CO                            2.789e+08    1.430   1200.00
CH+CO(+M)<=>HCCO(+M)                     1.020e+15   -0.400      0.00
AR/0.70/ HE/0.70/ H2O/6.00/ CO/1.50/ CO2/2.00/ CH4/2.00/ CH2O/2.50/ CH3OH/3.00/ 
C2H6/3.00/ 
     LOW  /  3.260e+24   -2.500      0.00 /
     TROE/     0.4       30     90000     90000 /
CH+CO2<=>HCO+CO                          6.380e+07    1.510   -715.00
CH2+H(+M)<=>CH3(+M)                      2.130e+13    0.320      0.00
AR/0.70/ HE/0.70/ H2O/6.00/ CO/1.50/ CO2/2.00/ CH4/2.00/ CH2O/2.50/ CH3OH/3.00/ 
C2H6/3.00/ 
     LOW  /  1.390e+34   -5.040   7400.00 /
     TROE/   0.405      258      2811      9908 /
CH2+O=>2H+CO                             8.000e+13    0.000      0.00
CH2+OH<=>H+CH2O                          2.899e+13    0.120   -162.00
CH2+OH<=>CH+H2O                          8.630e+05    2.020   6776.00
CH2+HO2<=>OH+CH2O                        2.000e+13    0.000      0.00
CH2+H2<=>H+CH3                           1.265e+06    2.000   7230.00
CH2+O2=>OH+H+CO                          2.643e+12    0.000   1000.00
CH2+O2=>2H+CO2                           1.844e+12    0.000   1000.00
CH2+O2<=>O+CH2O                          1.600e+12    0.000   1000.00
CH2+O2<=>H2+CO2                          1.836e+12    0.000   1000.00
CH2+O2<=>H2O+CO                          5.200e+11    0.000   1000.00
CH2+C<=>H+C2H                            5.000e+13    0.000      0.00
CH2+CH<=>H+C2H2                          4.000e+13    0.000      0.00
2CH2=>2H+C2H2                            2.000e+14    0.000  10989.00
2CH2<=>H2+H2CC                           1.600e+15    0.000  11944.00
CH2(S)+N2<=>CH2+N2                       1.200e+13    0.000    471.00
CH2(S)+AR<=>CH2+AR                       9.000e+12    0.000    600.00
CH2(S)+HE<=>CH2+HE                       6.620e+12    0.000    755.00
CH2(S)+H<=>CH+H2                         3.000e+13    0.000      0.00
CH2(S)+O=>2H+CO                          3.000e+13    0.000      0.00
CH2(S)+OH<=>H+CH2O                       3.000e+13    0.000      0.00
CH2(S)+H2<=>CH3+H                        8.291e+13    0.000      0.00
CH2(S)+O2<=>CH2+O2                       3.130e+13    0.000      0.00
CH2(S)+H2O(+M)<=>CH3OH(+M)               2.940e+12    0.053  -1897.00
H2O/6.00/ CO/1.50/ CO2/2.00/ CH4/2.00/ CH2O/2.50/ CH3OH/3.00/ C2H6/3.00/ 
     LOW  /  1.680e+41   -7.192   5777.00 /
     TROE/   0.992      943     47310     47110 /
CH2(S)+H2O<=>CH2+H2O                     1.510e+13    0.000   -431.00
CH2(S)+H2O<=>H2+CH2O                     6.670e+21   -3.134   3300.00
CH2(S)+H2O2<=>OH+CH3O                    1.290e+14   -0.138      0.00
CH2(S)+CO<=>CH2+CO                       9.000e+12    0.000      0.00
CH2(S)+CO2<=>CH2+CO2                     1.330e+13    0.000      0.00
CH2(S)+CO2<=>CO+CH2O                     6.620e+12    0.000      0.00
HCO+H(+M)<=>CH2O(+M)                     1.913e+14   -0.033   -142.00
AR/0.79/ HE/0.70/ H2O/6.00/ CO/1.50/ CO2/2.00/ CH4/2.00/ CH2O/2.84/ CH3OH/3.00/ 
C2H6/3.00/ 
     LOW  /  4.190e+34   -5.533   6128.00 /
     TROE/   0.782      271      2755      6570 /
CH2O(+M)<=>H2+CO(+M)                     3.700e+13    0.000  71976.00
AR/0.70/ HE/0.70/ H2O/6.00/ CO/1.50/ CO2/2.00/ CH4/2.00/ CH2O/2.50/ CH3OH/3.00/ 
C2H6/3.00/ 
     LOW  /  4.400e+38   -6.100  94000.00 /
     TROE/   0.932      197      1540     10300 /
CH2O+H<=>HCO+H2                          7.149e+07    1.900   2742.00
CH2O+O<=>OH+HCO                          4.244e+11    0.570   2762.00
CH2O+OH<=>HCO+H2O                        8.338e+07    1.630  -1055.00
CH2O+O2<=>HO2+HCO                        3.297e+05    2.500  36460.00
CH2O+HO2<=>HCO+H2O2                      7.111e+04    2.500  10210.00
CH2O+CH<=>H+CH2CO                        9.640e+13    0.000   -517.00
CH2O+CH2<=>CH3+HCO                       7.400e-02    4.210   1120.00
CH2O+CH2(S)<=>CH3+HCO                    1.330e+13    0.000   -550.00
CH2O+C2H<=>C2H2+HCO                      5.400e+03    2.810   5862.00
CH2O+C2H3<=>C2H4+HCO                     5.400e+03    2.810   5862.00
CH3+H(+M)<=>CH4(+M)                      1.801e+14    0.000      0.00
AR/0.36/ HE/0.42/ N2/0.59/ O2/0.59/ H2O/3.42/ CO/0.89/ CO2/2.00/ CH4/2.00/ 
CH2O/2.50/ CH3OH/3.00/ C2H6/3.00/ 
     LOW  /  7.930e+24   -2.170      0.00 /
     TROE/   0.124     1801      33.1     90000 /
CH3+O<=>H+CH2O                           5.722e+13    0.000      0.00
CH3+O=>H+H2+CO                           2.384e+13    0.000      0.00
CH3+OH(+M)<=>CH3OH(+M)                   6.210e+13   -0.018    -33.00
H2O/6.00/ CO/1.50/ CO2/2.00/ CH4/2.00/ CH2O/2.50/ CH3OH/3.00/ C2H6/3.00/ 
     LOW  /  7.240e+36   -6.000   3226.00 /
     TROE/  0.1855      156      1675      4530 /
CH3+OH<=>CH2+H2O                         4.464e+04    2.570   3998.00
CH3+OH<=>CH2(S)+H2O                      7.810e+15   -0.910    546.00
CH3+OH<=>H2+CH2O                         2.735e+09    0.734  -2177.00
CH3+HO2<=>O2+CH4                         1.269e+05    2.228  -3022.00
CH3+HO2<=>OH+CH3O                        8.821e+12    0.000   -590.00
CH3+O2<=>O+CH3O                          8.104e+12    0.000  28297.00
CH3+O2<=>OH+CH2O                         9.977e+01    2.860   9768.00
CH3+C<=>H+C2H2                           5.000e+13    0.000      0.00
CH3+CH<=>H+C2H3                          3.062e+13    0.000      0.00
CH3+CH2<=>H+C2H4                         9.824e+13    0.000      0.00
CH3+CH2(S)<=>H+C2H4                      1.400e+13    0.000   -497.00
2CH3(+M)<=>C2H6(+M)                      1.844e+16   -0.970    620.00
AR/0.69/ HE/0.70/ H2O/6.00/ CO/1.50/ CO2/2.00/ CH4/1.99/ CH2O/2.50/ CH3OH/3.00/ 
C2H6/3.00/ 
     LOW  /  1.770e+50   -9.670   6220.00 /
     TROE/  0.5325      151      1038      4970 /
2CH3<=>H+C2H5                            7.621e+12    0.100  10600.00
CH3+HCO<=>CH4+CO                         5.300e+12    0.000      0.00
CH3+CH2O<=>HCO+CH4                       3.213e+01    3.360   4310.00
CH3O(+M)<=>H+CH2O(+M)                    1.130e+10    1.210  24075.00
AR/0.85/ HE/0.67/ H2/2.00/ H2O/6.00/ CO/1.50/ CO2/2.00/ CH4/2.00/ CH2O/2.50/ 
CH3OH/3.00/ 
     LOW  /  6.020e+16   -0.547  18024.00 /
     TROE/   0.341       28      1000      2339 /
CH3O+H(+M)<=>CH3OH(+M)                   2.440e+11    0.760      0.00
H2O/6.00/ CO/1.50/ CO2/2.00/ CH4/2.00/ CH2O/2.50/ CH3OH/3.00/ C2H6/3.00/ 
     LOW  /  6.700e+40   -7.380   9177.00 /
     TROE/   0.684    37050     41490      3980 /
CH3O+H<=>H+CH2OH                         1.290e+07    1.820   -703.00
CH3O+H<=>H2+CH2O                         3.790e+13    0.000    596.00
CH3O+H<=>OH+CH3                          3.880e+14   -0.264    -26.00
CH3O+H<=>CH2(S)+H2O                      1.970e+11    0.414    243.00
CH3O+O<=>OH+CH2O                         3.780e+12    0.000      0.00
CH3O+OH<=>H2O+CH2O                       1.810e+13    0.000      0.00
CH3O+O2<=>HO2+CH2O                       6.320e+10    0.000   2603.00
CH3O+CH3<=>CH4+CH2O                      2.400e+13    0.000      0.00
CH3O+CO<=>CH3+CO2                        6.000e+12    0.000  11000.00
CH2OH(+M)<=>H+CH2O(+M)                   7.370e+10    0.811  39580.00
AR/0.85/ HE/0.67/ H2/2.00/ H2O/5.97/ CO/1.50/ CO2/2.00/ CH4/2.00/ CH2O/2.50/ 
CH3OH/3.00/ 
     LOW  /  3.010e+13    0.184  17230.00 /
     TROE/   0.001       50       600      2780 /
CH2OH+H(+M)<=>CH3OH(+M)                  6.670e+10    0.960      0.00
AR/0.70/ HE/0.70/ H2O/6.00/ CO/1.50/ CO2/2.00/ CH4/2.00/ CH2O/2.50/ CH3OH/3.00/ 
C2H6/3.00/ 
     LOW  /  1.340e+41   -7.380   9177.00 /
     TROE/   0.684    37050     41490      3980 /
CH2OH+H<=>H2+CH2O                        2.440e+13    0.000      0.00
CH2OH+H<=>OH+CH3                         2.006e+13    0.198   -241.00
CH2OH+H<=>CH2(S)+H2O                     1.280e+11    0.516    215.00
CH2OH+O<=>OH+CH2O                        9.030e+13    0.000      0.00
CH2OH+OH<=>H2O+CH2O                      2.410e+13    0.000      0.00
CH2OH+O2<=>HO2+CH2O                      7.298e+13    0.000   3736.00
CH2OH+CH3<=>CH4+CH2O                     2.400e+13    0.000      0.00
CH4+H<=>CH3+H2                           4.781e+05    2.500   9588.00
CH4+O<=>OH+CH3                           6.786e+08    1.560   8485.00
CH4+OH<=>CH3+H2O                         9.839e+05    2.182   2446.00
CH4+HO2<=>CH3+H2O2                       4.778e+04    2.500  21000.00
CH4+CH<=>H+C2H4                          3.000e+13    0.000   -397.00
CH4+CH2<=>2CH3                           2.483e+06    2.000   8270.00
CH4+CH2(S)<=>2CH3                        1.867e+13    0.000   -497.00
CH4+C2H<=>CH3+C2H2                       1.300e+13    0.000    600.00
CH3OH+H<=>CH2OH+H2                       1.550e+06    2.351   5912.00
CH3OH+H<=>CH3O+H2                        5.490e+06    2.147  11134.00
CH3OH+O<=>OH+CH2OH                       2.470e+13    0.000   5306.00
CH3OH+O<=>OH+CH3O                        8.200e+12    0.000   9040.00
CH3OH+OH<=>CH2OH+H2O                     1.420e+05    2.370   -965.20
CH3OH+OH<=>CH3O+H2O                      1.600e+04    2.700     53.30
CH3OH+O2<=>CH2OH+HO2                     3.580e+05    2.270  42760.00
CH3OH+HO2<=>CH2OH+H2O2                   2.280e-05    5.060  10213.00
CH3OH+HO2<=>CH3O+H2O2                    3.340e-02    4.120  16233.00
CH3OH+CH<=>CH3+CH2O                      9.040e+18   -1.930      0.00
CH3OH+CH2<=>CH3+CH2OH                    3.200e+01    3.200   7175.00
CH3OH+CH2<=>CH3+CH3O                     1.450e+01    3.100   6940.00
CH3OH+CH2(S)<=>CH3+CH3O                  7.000e+12    0.000   -550.00
CH3OH+CH2(S)<=>CH3+CH2OH                 2.000e+13    0.000   -550.00
CH3OH+CH3<=>CH2OH+CH4                    6.650e+02    3.030   8720.00
CH3OH+CH3<=>CH3O+CH4                     2.150e+04    2.270   8710.00
CH3OH+C2H<=>C2H2+CH2OH                   6.000e+12    0.000      0.00
CH3OH+C2H<=>C2H2+CH3O                    1.200e+12    0.000      0.00
CH3OH+C2H3<=>C2H4+CH2OH                  3.200e+01    3.200   7175.00
CH3OH+C2H3<=>C2H4+CH3O                   1.450e+01    3.100   6940.00
C2H+H(+M)<=>C2H2(+M)                     2.250e+13    0.320      0.00
AR/0.70/ HE/0.70/ H2O/6.00/ CO/1.50/ CO2/2.00/ CH4/2.00/ CH2O/2.50/ CH3OH/3.00/ 
C2H6/3.00/ 
     LOW  /  3.750e+33   -4.800   1900.00 /
     TROE/   0.646      132      1315      5566 /
C2H+O<=>CH+CO                            5.400e+13    0.000      0.00
C2H+OH<=>H+HCCO                          2.000e+13    0.000      0.00
C2H+H2<=>H+C2H2                          2.110e+06    2.320    882.00
C2H+O2<=>HCO+CO                          1.630e+14   -0.350      0.00
HCCO+H<=>CH2(S)+CO                       1.320e+14    0.000      0.00
HCCO+O<=>H+2CO                           1.730e+14   -0.112      0.00
HCCO+O<=>CH+CO2                          2.950e+13    0.000   1113.00
HCCO+O2<=>OH+2CO                         1.567e+12    0.000    854.00
HCCO+CH<=>CO+C2H2                        5.000e+13    0.000      0.00
HCCO+CH2<=>C2H3+CO                       3.000e+13    0.000      0.00
2HCCO<=>2CO+C2H2                         1.000e+13    0.000      0.00
C2H2(+M)<=>H2CC(+M)                      8.000e+14   -0.520  50750.00
AR/0.69/ HE/0.70/ H2O/6.00/ CO/1.50/ CO2/2.00/ CH4/2.00/ CH2O/2.50/ CH3OH/3.00/ 
C2H6/3.00/ 
     LOW  /  2.450e+15   -0.640  49700.00 /
!     FCCHECK/       0         0      0         0      1         0
     TROE/       1     1.00 10000000.00 10000000.00 /
C2H2+H(+M)<=>C2H3(+M)                    5.540e+08    1.640   2096.00
AR/0.70/ HE/0.70/ H2O/6.00/ CO/1.50/ CO2/2.00/ CH4/2.00/ CH2O/2.50/ CH3OH/3.00/ 
C2H6/3.00/ 
     LOW  /  3.630e+27   -3.380    847.00 /
     TROE/   0.215     10.7      1043      2341 /
C2H2+O<=>H+HCCO                          8.679e+08    1.400   2206.00
C2H2+O<=>CO+CH2                          2.304e+08    1.400   2206.00
C2H2+OH<=>H+CH2CO                        8.670e-01    3.566  -2370.00
C2H2+OH<=>C2H+H2O                        2.630e+06    2.140  17060.00
C2H2+OH<=>CH3+CO                         6.140e+05    1.620   -731.00
H2CC+H<=>C2H2+H                          5.000e+13    0.000      0.00
H2CC+OH<=>CH2CO+H                        2.000e+13    0.000      0.00
H2CC+O2<=>2HCO                           1.124e+13    0.000      0.00
CH2+CO(+M)<=>CH2CO(+M)                   8.100e+11    0.500   4510.00
AR/0.70/ HE/0.70/ H2O/6.00/ CO/1.50/ CO2/2.00/ CH4/2.00/ CH2O/2.50/ CH3OH/3.00/ 
C2H6/3.00/ 
     LOW  /  2.690e+33   -5.110   7095.00 /
     TROE/   0.591      275      1226      5185 /
CH2CO+H<=>HCCO+H2                        4.200e+07    1.900  11850.00
CH2CO+H<=>CH3+CO                         7.676e+08    1.450   2780.00
CH2CO+O<=>OH+HCCO                        1.000e+13    0.000  10300.00
CH2CO+O<=>CH2+CO2                        1.080e+12    0.000   1351.00
CH2CO+O<=>2HCO                           3.610e+11    0.000   1351.00
CH2CO+O<=>CO+CH2O                        3.610e+11    0.000   1351.00
CH2CO+OH<=>HCCO+H2O                      1.120e+04    2.740   2220.00
CH2CO+OH<=>CH3+CO2                       6.800e+11    0.000  -1013.00
CH2CO+OH<=>CH2OH+CO                      1.010e+12    0.000  -1013.00
CH2CO+CH<=>C2H3+CO                       1.450e+14    0.000      0.00
C2H3+H(+M)<=>C2H4(+M)                    3.880e+13    0.200      0.00
AR/0.70/ HE/0.70/ H2O/6.00/ CO/1.50/ CO2/2.00/ CH4/2.00/ CH2O/2.50/ CH3OH/3.00/ 
C2H6/3.00/ 
     LOW  /  1.400e+30   -3.860   3320.00 /
     TROE/   0.782    207.5      2663      6095 /
C2H3+H<=>H2+C2H2                         1.210e+12    0.000      0.00
C2H3+H<=>H2CC+H2                         4.893e+13    0.000      0.00
C2H3+O<=>H+CH2CO                         3.010e+13    0.000      0.00
C2H3+OH<=>H2O+C2H2                       2.100e+13    0.000      0.00
C2H3+OH<=>CH3+HCO                        6.000e+12    0.000      0.00
C2H3+OH<=>CH3CO+H                        3.000e+12    0.000      0.00
C2H3+O2<=>HCO+CH2O                       3.936e+15   -0.959    580.00
C2H3+O2<=>CH2CHO+O                       1.849e+09    0.923    226.00
C2H3+O2<=>C2H2+HO2                       4.400e+01    2.950    186.00
C2H3+CH3<=>CH4+C2H2                      9.000e+12    0.000   -765.00
CH2CHO(+M)<=>CH2CO+H(+M)                 1.430e+15   -0.150  45606.00
H2/2.00/ H2O/6.00/ CO/1.50/ CO2/2.00/ CH4/2.00/ CH2O/2.50/ CH3OH/3.00/ C2H2/3.00/ 
C2H4/3.00/ C2H6/3.00/ 
     LOW  /  2.440e+29   -3.790  43577.00 /
     TROE/   0.796      100     50000     34204 /
CH2CHO(+M)<=>CH3+CO(+M)                  2.930e+12    0.290  40326.00
H2/2.00/ H2O/6.00/ CO/1.50/ CO2/2.00/ CH4/2.00/ CH2O/2.50/ CH3OH/3.00/ C2H2/3.00/ 
C2H4/3.00/ C2H6/3.00/ 
     LOW  /  2.340e+27   -3.180  33445.00 /
     TROE/   0.211      199      2032    111702 /
CH2CHO+H<=>CH3+HCO                       2.200e+13    0.000      0.00
CH2CHO+H<=>CH2CO+H2                      1.100e+13    0.000      0.00
CH2CHO+H<=>CH3CO+H                       2.200e+13    0.000      0.00
CH2CHO+O=>H+CH2+CO2                      1.580e+14    0.000      0.00
CH2CHO+OH<=>H2O+CH2CO                    1.200e+13    0.000      0.00
CH2CHO+OH<=>HCO+CH2OH                    3.010e+13    0.000      0.00
CH2CHO+O2=>OH+CO+CH2O                    2.300e+10    0.000      0.00
CH3CO(+M)<=>CH3+CO(+M)                   1.070e+12    0.630  16895.00
H2/2.00/ H2O/6.00/ CO/1.50/ CO2/2.00/ CH4/2.00/ CH2O/2.50/ CH3OH/3.00/ C2H2/3.00/ 
C2H4/3.00/ C2H6/3.00/ 
     LOW  /  5.650e+18   -0.970  14585.00 /
     TROE/    0.36      122     50000     16935 /
CH3CO+H(+M)<=>CH3CHO(+M)                 9.600e+13    0.000      0.00
H2/2.00/ H2O/6.00/ CO/1.50/ CO2/2.00/ CH4/2.00/ CH2O/2.50/ CH3OH/3.00/ 
C2H2/3.00/ C2H4/3.00/ C2H6/3.00/ 
     LOW  /  3.850e+44   -8.569   5500.00 /
     TROE/       1     2900      2900      5132 /
CH3CO+H<=>CH3+HCO                        9.600e+13    0.000      0.00
CH3CO+O<=>CH2CO+OH                       5.270e+13    0.000      0.00
CH3CO+O<=>CH3+CO2                        1.580e+14    0.000      0.00
CH3CO+OH<=>CH2CO+H2O                     1.200e+13    0.000      0.00
CH3CO+OH<=>CH3+CO+OH                     3.000e+13    0.000      0.00
CH3CO+HO2<=>CH3+CO2+OH                   3.000e+13    0.000      0.00
CH3CO+O2<=>HO2+CH2CO                     2.300e+10    0.000      0.00
CH3CO+CH3<=>CH4+CH2CO                    6.080e+12    0.000      0.00
CH3CHO(+M)<=>CH4+CO(+M)                  5.440e+21   -1.740  86364.00
H2/2.00/ H2O/6.00/ CO/1.50/ CO2/2.00/ CH4/2.00/ CH2O/2.50/ CH3OH/3.00/ C2H2/3.00/ 
C2H4/3.00/ C2H6/3.00/ 
     LOW  /  2.290e+58  -11.300  95922.00 /
     SRI/      0.138      -670     0.001         1  /
CH3CHO(+M)<=>CH3+HCO(+M)                 2.180e+22   -1.740  86364.00
H2/2.00/ H2O/6.00/ CO/1.50/ CO2/2.00/ CH4/2.00/ CH2O/2.50/ CH3OH/3.00/ 
C2H2/3.00/ C2H4/3.00/ C2H6/3.00/ 
     LOW  /  9.150e+58  -11.300  95922.00 /
     SRI/      0.138      -670     0.001         1  /
CH3CHO+H<=>CH2CHO+H2                     2.050e+09    1.160   2405.00
CH3CHO+H<=>CH3CO+H2                      2.050e+09    1.160   2405.00
CH3CHO+O<=>OH+CH2CHO                     2.920e+12    0.000   1808.00
CH3CHO+O<=>OH+CH3CO                      2.920e+12    0.000   1808.00
CH3CHO+OH<=>CH3CO+H2O                    2.690e+08    1.350  -1574.00
CH3CHO+O2<=>HO2+CH3CO                    1.200e+05    2.500  37560.00
CH3CHO+HO2<=>CH3CO+H2O2                  4.100e+04    2.500  10200.00
CH3CHO+CH3<=>CH3CO+CH4                   2.720e+06    1.770   5920.00
C2H4(+M)<=>H2+H2CC(+M)                   3.985e+15    0.000  87060.00
AR/0.70/ HE/0.70/ H2O/6.00/ CO/1.50/ CO2/2.00/ CH4/2.01/ CH2O/2.50/ CH3OH/3.00/ 
C2H6/3.00/ 
     LOW  /  3.710e+16    0.000  67816.00 /
!     FCCHECK/       0         0      0         0      1         0
     TROE/       1     1.00 10000000.00 10000000.00 /
C2H4+H(+M)<=>C2H5(+M)                    1.232e+09    1.463   1355.00
AR/0.70/ HE/0.70/ N2/0.86/ H2O/4.92/ CO/1.50/ CO2/2.00/ CH4/2.00/ CH2O/2.50/ 
CH3OH/3.00/ C2H6/3.00/ 
     LOW  /  2.900e+39   -6.642   5769.00 /
     TROE/   1.569    -9147       299     152.4 /
C2H4+H<=>C2H3+H2                         2.201e+02    3.620  11270.00
C2H4+O<=>CH3+HCO                         8.355e+06    1.880    183.00
C2H4+O<=>H+CH2CHO                        3.700e+09    0.907    839.00
C2H4+O<=>CH2+CH2O                        1.400e+04    2.620    459.00
C2H4+OH<=>C2H3+H2O                       2.144e+04    2.745   2216.00
C2H4+OH<=>CH2O+CH3                       1.780e+05    1.680   2060.00
C2H4+OH<=>H+CH3CHO                       2.380e-02    3.910   1723.00
     DUPLICATE
C2H4+OH<=>H+CH3CHO                       3.190e+05    2.190   5256.00
     DUPLICATE
C2H4+CH3<=>C2H3+CH4                      6.020e+07    1.560  16630.00
C2H4+O2<=>HO2+C2H3                       7.100e+13    0.000  60010.00
C2H5+H(+M)<=>C2H6(+M)                    5.210e+17   -0.990   1580.00
AR/0.70/ HE/0.70/ H2O/6.00/ CO/1.50/ CO2/2.00/ CH4/2.00/ CH2O/2.50/ CH3OH/3.00/ 
C2H6/3.00/ 
     LOW  /  1.990e+41   -7.080   6685.00 /
     TROE/   0.842      125      2219      6882 /
C2H5+H<=>H2+C2H4                         1.810e+12    0.000      0.00
C2H5+O<=>CH3+CH2O                        4.420e+13    0.000      0.00
C2H5+O<=>H+CH3CHO                        5.890e+13    0.000      0.00
C2H5+O<=>OH+C2H4                         2.940e+13    0.000      0.00
C2H5+O2<=>HO2+C2H4                       1.355e+07    1.090  -1975.00
C2H5+CH3<=>CH4+C2H4                      9.000e+11    0.000      0.00
C2H5+CH2O<=>C2H6+HCO                     5.500e+03    2.810   5860.00
C2H5+CH3OH<=>C2H6+CH2OH                  3.200e+01    3.200   7175.00
C2H6+H<=>C2H5+H2                         1.133e+08    1.900   7530.00
C2H6+O<=>OH+C2H5                         1.763e+05    2.800   5803.00
C2H6+OH<=>C2H5+H2O                       9.463e+06    2.000    994.00
C2H6+CH<=>CH3+C2H4                       1.077e+14    0.000   -262.00
C2H6+CH2(S)<=>CH3+C2H5                   3.300e+13    0.000   -660.00
C2H6+CH3<=>C2H5+CH4                      5.600e+10    0.000   9420.00
     DUPLICATE
C2H6+CH3<=>C2H5+CH4                      8.299e+14    0.000  22260.00
     DUPLICATE
C2H6+O2<=>C2H5+HO2                       7.290e+05    2.500  49160.00
C2H6+HO2<=>C2H5+H2O2                     1.100e+05    2.500  16850.00
CH+O2<=>CO+OHY                           1.800e+11    0.000      0.00
C2H+O<=>CO+CHY                           2.500e+12    0.000      0.00
C2H+O2<=>CO2+CHY                         3.200e+11    0.000   1600.00
H+O+M=>OHY+M                             5.450e+12    0.000      0.00

2OH+H=>OHY+H2O                           1.450e+15    0.000      0.00
CHY=>CH                                  1.850e+06    0.000      0.00
CHY+N2<=>CH+N2                           3.030e+02    3.400   -381.00
CHY+O2<=>CH+O2                           2.400e+06    2.140  -1720.00
CHY+H2O<=>CH+H2O                         5.300e+13    0.000      0.00
CHY+H2<=>CH+H2                           1.470e+14    0.000   1361.00
CHY+CO2<=>CH+CO2                         2.410e-01    4.300  -1694.00
CHY+CO<=>CH+CO                           2.440e+12    0.500      0.00
CHY+CH4<=>CH+CH4                         1.730e+13    0.000    167.00
CHY+AR<=>CH+AR                           1.250e+10    0.500      0.00
CHY+HE<=>CH+HE                           1.950e+09    0.500      0.00
OHY=>OH                                  1.450e+06    0.000      0.00
OHY+N2<=>OH+N2                           1.080e+11    0.500  -1238.00
OHY+O2<=>OH+O2                           2.100e+12    0.500   -482.00
OHY+H2O<=>OH+H2O                         5.920e+12    0.500   -861.00
OHY+H2<=>OH+H2                           2.950e+12    0.500   -444.00
OHY+CO2<=>OH+CO2                         2.750e+12    0.500   -968.00
OHY+CO<=>OH+CO                           3.230e+12    0.500   -787.00
OHY+CH4<=>OH+CH4                         3.360e+12    0.500   -635.00
OHY+AR<=>OH+AR                           1.250e+10    0.500      0.00
OHY+HE<=>OH+HE                           1.950e+09    0.500      0.00
END
