ELEMENTS
O  H  C  N  AR HE
END
SPECIES
      AR                 HE                 N2                 H2          
      H                  O                  O2                 OH          
      H2O                HO2                H2O2               CO          
      C                  HCO                OH*                CO2           
END
REACTIONS
!R1
H+O2<=>O+OH                                        9.841E+13    0.000    15310.00
!R2
H+O2(+M)<=>HO2(+M)                                 4.565E+12    0.440        0.00
     LOW  /  6.370E+20   -1.720    525.00/
     TROE/  0.5000    30.00  90000.00  90000.00 /
AR/ 0.60/ HE/ 0.71/ N2/ 0.96/ H2/ 1.87/ O2/ 0.75/ H2O/15.81/ CO/ 1.90/ CO2/ 3.45/ 
!R3a
O+H2<=>H+OH                                        3.848E+12    0.000     7950.00
 DUPLICATE
!R3b
O+H2<=>H+OH                                        6.687E+14    0.000    19180.00
 DUPLICATE
!R4
OH+H2<=>H+H2O                                      2.256E+08    1.510     3437.00
!R5
2OH<=>O+H2O                                        3.161E+04    2.420    -1928.00
!R6
O+H+M<=>OH+M                                       4.710E+18   -1.000        0.00
AR/ 0.75/ HE/ 0.75/ N2/ 1.32/ H2/ 2.50/ H2O/15.80/ CO/ 2.52/ CO2/ 5.01/ 
!R7:B1-B3
HO2+H<=>H2+O2                                      2.945E+06    2.087    -1455.00
HO2+H<=>2OH                                        5.888E+13    0.000      300.00
HO2+H<=>O+H2O                                      1.632E+12    0.000        0.00
!R8
HO2+OH<=>H2O+O2                                    7.347E+12    0.000    -1093.00
 DUPLICATE
HO2+OH<=>H2O+O2                                    4.534E+14    0.000    10930.00
 DUPLICATE
!R9
2HO2<=>H2O2+O2                                     1.958E+11    0.000    -1409.00
 DUPLICATE
2HO2<=>H2O2+O2                                     1.111E+14    0.000    11040.00
 DUPLICATE
H2+M<=>2H+M                                        4.580E+19   -1.400   104390.00
AR/ 0.00/ HE/ 0.00/ N2/ 1.01/ H2/ 2.55/ H2O/12.02/ CO/ 1.95/ CO2/ 3.83/ 
H2+AR<=>2H+AR                                      5.176E+18   -1.100   104390.00
H2+HE<=>2H+HE                                      5.840E+18   -1.100   104390.00
2O+M<=>O2+M                                        6.160E+15   -0.500        0.00
AR/ 0.00/ HE/ 0.00/ H2/ 2.50/ H2O/12.00/ CO/ 1.90/ CO2/ 3.80/ 
2O+AR<=>O2+AR                                      1.890E+13    0.000    -1788.00
2O+HE<=>O2+HE                                      1.890E+13    0.000    -1788.00
H2O+M<=>H+OH+M                                     6.060E+27   -3.322   120800.00
AR/1.23/ HE/1.33/ N2/2.46/ H2/3.77/ O2/1.50/ H2O/0.00/ CO/2.40/ CO2/4.67/ 
2H2O<=>H+OH+H2O                                    7.528E+25   -2.440   120200.00
HO2+O<=>OH+O2                                      1.609E+13    0.000     -445.00
H2O2(+M)<=>2OH(+M)                                 2.187E+12    0.900    48750.00
     LOW  /  2.490E+24   -2.300  48750.00/
     TROE/  0.5800    30.00  90000.00  90000.00 /
AR/0.85/ HE/0.65/ N2/1.33/ H2/3.27/ O2/1.20/ H2O/6.63/ H2O2/6.61/ CO/2.80/ CO2/1.60/ 

!R10:B1-B2
H2O2+H<=>OH+H2O                                    2.045E+13    0.000     3970.00
H2O2+H<=>HO2+H2                                    5.856E+13    0.000     7950.00

H2O2+O<=>OH+HO2                                    8.513E+06    2.000     3970.00

!R11:a-b
H2O2+OH<=>H2O+HO2                                  1.565E+12    0.000      318.00
 DUPLICATE
H2O2+OH<=>H2O+HO2                                  7.340E+13    0.000     7270.00
 DUPLICATE

!R12:HPL-LPL
CO+O(+M)<=>CO2(+M)                                 1.880E+11    0.000     2430.00
     LOW  /  1.400E+21   -2.100   5500.00/
AR/ 0.87/ H2/ 2.50/ H2O/12.00/ CO/ 1.90/ CO2/ 3.80/

CO+O2<=>O+CO2                                      1.533E+12    0.000    47700.00

!R13:a-b
CO+OH<=>H+CO2                                      6.187E+04    2.053     -356.00
 DUPLICATE
CO+OH<=>H+CO2                                      5.017E+12   -0.664      332.00
 DUPLICATE

!R14
CO+HO2<=>OH+CO2                                    1.570E+05    2.180    17944.00

!R15
HCO+M<=>H+CO+M                                     4.800E+17   -1.200    17734.00
AR/ 1.40/ HE/ 1.31/ N2/ 1.31/ H2/ 1.31/ O2/ 1.32/ H2O/15.31/ CO/ 2.04/ CO2/ 2.00/

!R16
HCO+H<=>H2+CO                                      8.482E+13    0.000        0.00

HCO+O<=>OH+CO                                      3.010E+13    0.000        0.00
HCO+O<=>H+CO2                                      3.001E+13    0.000        0.00
HCO+OH<=>H2O+CO                                    1.199E+14    0.000        0.00

!R17
HCO+O2<=>HO2+CO                                    7.562E+10    0.521     -521.00

C+OH<=>H+CO                                        5.000E+13    0.000        0.00
C+O2<=>O+CO                                        6.620E+13    0.000      636.00
H+O+M=>OH*+M                                       5.450E+12    0.000        0.00
2OH+H=>OH*+H2O                                     1.450E+15    0.000        0.00
OH*=>OH                                            1.450E+06    0.000        0.00
OH*+N2<=>OH+N2                                     1.080E+11    0.500    -1238.00
OH*+O2<=>OH+O2                                     2.100E+12    0.500     -482.00
OH*+H2O<=>OH+H2O                                   5.920E+12    0.500     -861.00
OH*+H2<=>OH+H2                                     2.950E+12    0.500     -444.00
OH*+CO2<=>OH+CO2                                   2.750E+12    0.500     -968.00
OH*+CO<=>OH+CO                                     3.230E+12    0.500     -787.00
OH*+AR<=>OH+AR                                     1.250E+10    0.500        0.00
OH*+HE<=>OH+HE                                     1.950E+09    0.500        0.00
END
