998	|g00000007_PANG	| target -- Tig	| simulation -- Isochor Homo Reactor	| measurnment_type -- OH;max	|Ignition_mode -- reflected	| Flame_type -- 	| Reactor_type -- 	| Fuel_type -- Multi	| Fuel -- x->{'a': 'H2', 'b': 'CO'} = {'a': 0.04, 'b': 0.0}	| Oxidizer -- x->O2 = 0.02	| Bath_gas -- x->{'a': 'Ar'}={'a': 0.94}	|T -- 869	| P -- 3.5	| flow_rate -- 	|Phi -- N/A	| observed -- 10050.0	| obs_unit --unitless 	| deviation -- 1909.5	|data_weight -- 33	|units -- {'conc': 'mol', 'P': 'atm', 'T': 'K', 'observed': 'us', 'flow': ''}
999	|g00000007_PANG	| target -- Tig	| simulation -- Isochor Homo Reactor	| measurnment_type -- OH;max	|Ignition_mode -- reflected	| Flame_type -- 	| Reactor_type -- 	| Fuel_type -- Multi	| Fuel -- x->{'a': 'H2', 'b': 'CO'} = {'a': 0.04, 'b': 0.0}	| Oxidizer -- x->O2 = 0.02	| Bath_gas -- x->{'a': 'Ar'}={'a': 0.94}	|T -- 880	| P -- 3.5	| flow_rate -- 	|Phi -- N/A	| observed -- 10050.0	| obs_unit --unitless 	| deviation -- 1909.5	|data_weight -- 33	|units -- {'conc': 'mol', 'P': 'atm', 'T': 'K', 'observed': 'us', 'flow': ''}
1	|g00000007_PANG	| target -- Tig	| simulation -- Isochor Homo Reactor	| measurnment_type -- OH;max	|Ignition_mode -- reflected	| Flame_type -- 	| Reactor_type -- 	| Fuel_type -- Multi	| Fuel -- x->{'a': 'H2', 'b': 'CO'} = {'a': 0.04, 'b': 0.0}	| Oxidizer -- x->O2 = 0.02	| Bath_gas -- x->{'a': 'Ar'}={'a': 0.94}	|T -- 900	| P -- 3.5	| flow_rate -- 	|Phi -- N/A	| observed -- 10050.0	| obs_unit --unitless 	| deviation -- 1909.5	|data_weight -- 33	|units -- {'conc': 'mol', 'P': 'atm', 'T': 'K', 'observed': 'us', 'flow': ''}
2	|g00000007_PANG	| target -- Tig	| simulation -- Isochor Homo Reactor	| measurnment_type -- OH;max	|Ignition_mode -- reflected	| Flame_type -- 	| Reactor_type -- 	| Fuel_type -- Multi	| Fuel -- x->{'a': 'H2', 'b': 'CO'} = {'a': 0.04, 'b': 0.0}	| Oxidizer -- x->O2 = 0.02	| Bath_gas -- x->{'a': 'Ar'}={'a': 0.94}	|T -- 915	| P -- 3.5	| flow_rate -- 	|Phi -- N/A	| observed -- 7912.0	| obs_unit --unitless 	| deviation -- 1503.28	|data_weight -- 33	|units -- {'conc': 'mol', 'P': 'atm', 'T': 'K', 'observed': 'us', 'flow': ''}
3	|g00000007_PANG	| target -- Tig	| simulation -- Isochor Homo Reactor	| measurnment_type -- OH;max	|Ignition_mode -- reflected	| Flame_type -- 	| Reactor_type -- 	| Fuel_type -- Multi	| Fuel -- x->{'a': 'H2', 'b': 'CO'} = {'a': 0.04, 'b': 0.0}	| Oxidizer -- x->O2 = 0.02	| Bath_gas -- x->{'a': 'Ar'}={'a': 0.94}	|T -- 930	| P -- 3.5	| flow_rate -- 	|Phi -- N/A	| observed -- 13090.0	| obs_unit --unitless 	| deviation -- 2487.1	|data_weight -- 33	|units -- {'conc': 'mol', 'P': 'atm', 'T': 'K', 'observed': 'us', 'flow': ''}
4	|g00000007_PANG	| target -- Tig	| simulation -- Isochor Homo Reactor	| measurnment_type -- OH;max	|Ignition_mode -- reflected	| Flame_type -- 	| Reactor_type -- 	| Fuel_type -- Multi	| Fuel -- x->{'a': 'H2', 'b': 'CO'} = {'a': 0.04, 'b': 0.0}	| Oxidizer -- x->O2 = 0.02	| Bath_gas -- x->{'a': 'Ar'}={'a': 0.94}	|T -- 945	| P -- 3.5	| flow_rate -- 	|Phi -- N/A	| observed -- 10420.0	| obs_unit --unitless 	| deviation -- 1979.8	|data_weight -- 33	|units -- {'conc': 'mol', 'P': 'atm', 'T': 'K', 'observed': 'us', 'flow': ''}
5	|g00000007_PANG	| target -- Tig	| simulation -- Isochor Homo Reactor	| measurnment_type -- OH;max	|Ignition_mode -- reflected	| Flame_type -- 	| Reactor_type -- 	| Fuel_type -- Multi	| Fuel -- x->{'a': 'H2', 'b': 'CO'} = {'a': 0.04, 'b': 0.0}	| Oxidizer -- x->O2 = 0.02	| Bath_gas -- x->{'a': 'Ar'}={'a': 0.94}	|T -- 960	| P -- 3.5	| flow_rate -- 	|Phi -- N/A	| observed -- 7851.0	| obs_unit --unitless 	| deviation -- 1491.69	|data_weight -- 33	|units -- {'conc': 'mol', 'P': 'atm', 'T': 'K', 'observed': 'us', 'flow': ''}
6	|g00000007_PANG	| target -- Tig	| simulation -- Isochor Homo Reactor	| measurnment_type -- OH;max	|Ignition_mode -- reflected	| Flame_type -- 	| Reactor_type -- 	| Fuel_type -- Multi	| Fuel -- x->{'a': 'H2', 'b': 'CO'} = {'a': 0.04, 'b': 0.0}	| Oxidizer -- x->O2 = 0.02	| Bath_gas -- x->{'a': 'Ar'}={'a': 0.94}	|T -- 975	| P -- 3.5	| flow_rate -- 	|Phi -- N/A	| observed -- 7723.0	| obs_unit --unitless 	| deviation -- 1467.3700000000001	|data_weight -- 33	|units -- {'conc': 'mol', 'P': 'atm', 'T': 'K', 'observed': 'us', 'flow': ''}
7	|g00000007_PANG	| target -- Tig	| simulation -- Isochor Homo Reactor	| measurnment_type -- OH;max	|Ignition_mode -- reflected	| Flame_type -- 	| Reactor_type -- 	| Fuel_type -- Multi	| Fuel -- x->{'a': 'H2', 'b': 'CO'} = {'a': 0.04, 'b': 0.0}	| Oxidizer -- x->O2 = 0.02	| Bath_gas -- x->{'a': 'Ar'}={'a': 0.94}	|T -- 990	| P -- 3.5	| flow_rate -- 	|Phi -- N/A	| observed -- 6973.0	| obs_unit --unitless 	| deviation -- 1324.8700000000001	|data_weight -- 33	|units -- {'conc': 'mol', 'P': 'atm', 'T': 'K', 'observed': 'us', 'flow': ''}
8	|g00000007_PANG	| target -- Tig	| simulation -- Isochor Homo Reactor	| measurnment_type -- OH;max	|Ignition_mode -- reflected	| Flame_type -- 	| Reactor_type -- 	| Fuel_type -- Multi	| Fuel -- x->{'a': 'H2', 'b': 'CO'} = {'a': 0.04, 'b': 0.0}	| Oxidizer -- x->O2 = 0.02	| Bath_gas -- x->{'a': 'Ar'}={'a': 0.94}	|T -- 1005	| P -- 3.5	| flow_rate -- 	|Phi -- N/A	| observed -- 6133.0	| obs_unit --unitless 	| deviation -- 1165.27	|data_weight -- 33	|units -- {'conc': 'mol', 'P': 'atm', 'T': 'K', 'observed': 'us', 'flow': ''}
9	|g00000007_PANG	| target -- Tig	| simulation -- Isochor Homo Reactor	| measurnment_type -- OH;max	|Ignition_mode -- reflected	| Flame_type -- 	| Reactor_type -- 	| Fuel_type -- Multi	| Fuel -- x->{'a': 'H2', 'b': 'CO'} = {'a': 0.04, 'b': 0.0}	| Oxidizer -- x->O2 = 0.02	| Bath_gas -- x->{'a': 'Ar'}={'a': 0.94}	|T -- 1020	| P -- 3.5	| flow_rate -- 	|Phi -- N/A	| observed -- 6803.0	| obs_unit --unitless 	| deviation -- 1292.57	|data_weight -- 33	|units -- {'conc': 'mol', 'P': 'atm', 'T': 'K', 'observed': 'us', 'flow': ''}
10	|g00000007_PANG	| target -- Tig	| simulation -- Isochor Homo Reactor	| measurnment_type -- OH;max	|Ignition_mode -- reflected	| Flame_type -- 	| Reactor_type -- 	| Fuel_type -- Multi	| Fuel -- x->{'a': 'H2', 'b': 'CO'} = {'a': 0.04, 'b': 0.0}	| Oxidizer -- x->O2 = 0.02	| Bath_gas -- x->{'a': 'Ar'}={'a': 0.94}	|T -- 1035	| P -- 3.5	| flow_rate -- 	|Phi -- N/A	| observed -- 7274.0	| obs_unit --unitless 	| deviation -- 1382.06	|data_weight -- 33	|units -- {'conc': 'mol', 'P': 'atm', 'T': 'K', 'observed': 'us', 'flow': ''}
11	|g00000007_PANG	| target -- Tig	| simulation -- Isochor Homo Reactor	| measurnment_type -- OH;max	|Ignition_mode -- reflected	| Flame_type -- 	| Reactor_type -- 	| Fuel_type -- Multi	| Fuel -- x->{'a': 'H2', 'b': 'CO'} = {'a': 0.04, 'b': 0.0}	| Oxidizer -- x->O2 = 0.02	| Bath_gas -- x->{'a': 'Ar'}={'a': 0.94}	|T -- 1050	| P -- 3.5	| flow_rate -- 	|Phi -- N/A	| observed -- 5627.0	| obs_unit --unitless 	| deviation -- 1069.13	|data_weight -- 33	|units -- {'conc': 'mol', 'P': 'atm', 'T': 'K', 'observed': 'us', 'flow': ''}
12	|g00000007_PANG	| target -- Tig	| simulation -- Isochor Homo Reactor	| measurnment_type -- OH;max	|Ignition_mode -- reflected	| Flame_type -- 	| Reactor_type -- 	| Fuel_type -- Multi	| Fuel -- x->{'a': 'H2', 'b': 'CO'} = {'a': 0.04, 'b': 0.0}	| Oxidizer -- x->O2 = 0.02	| Bath_gas -- x->{'a': 'Ar'}={'a': 0.94}	|T -- 1065	| P -- 3.5	| flow_rate -- 	|Phi -- N/A	| observed -- 6819.0	| obs_unit --unitless 	| deviation -- 1295.6100000000001	|data_weight -- 33	|units -- {'conc': 'mol', 'P': 'atm', 'T': 'K', 'observed': 'us', 'flow': ''}
13	|g00000007_PANG	| target -- Tig	| simulation -- Isochor Homo Reactor	| measurnment_type -- OH;max	|Ignition_mode -- reflected	| Flame_type -- 	| Reactor_type -- 	| Fuel_type -- Multi	| Fuel -- x->{'a': 'H2', 'b': 'CO'} = {'a': 0.04, 'b': 0.0}	| Oxidizer -- x->O2 = 0.02	| Bath_gas -- x->{'a': 'Ar'}={'a': 0.94}	|T -- 1080	| P -- 3.5	| flow_rate -- 	|Phi -- N/A	| observed -- 4740.0	| obs_unit --unitless 	| deviation -- 900.6	|data_weight -- 33	|units -- {'conc': 'mol', 'P': 'atm', 'T': 'K', 'observed': 'us', 'flow': ''}
14	|g00000007_PANG	| target -- Tig	| simulation -- Isochor Homo Reactor	| measurnment_type -- OH;max	|Ignition_mode -- reflected	| Flame_type -- 	| Reactor_type -- 	| Fuel_type -- Multi	| Fuel -- x->{'a': 'H2', 'b': 'CO'} = {'a': 0.04, 'b': 0.0}	| Oxidizer -- x->O2 = 0.02	| Bath_gas -- x->{'a': 'Ar'}={'a': 0.94}	|T -- 1095	| P -- 3.5	| flow_rate -- 	|Phi -- N/A	| observed -- 3652.0	| obs_unit --unitless 	| deviation -- 693.88	|data_weight -- 33	|units -- {'conc': 'mol', 'P': 'atm', 'T': 'K', 'observed': 'us', 'flow': ''}
15	|g00000007_PANG	| target -- Tig	| simulation -- Isochor Homo Reactor	| measurnment_type -- OH;max	|Ignition_mode -- reflected	| Flame_type -- 	| Reactor_type -- 	| Fuel_type -- Multi	| Fuel -- x->{'a': 'H2', 'b': 'CO'} = {'a': 0.04, 'b': 0.0}	| Oxidizer -- x->O2 = 0.02	| Bath_gas -- x->{'a': 'Ar'}={'a': 0.94}	|T -- 1110	| P -- 3.5	| flow_rate -- 	|Phi -- N/A	| observed -- 3737.0	| obs_unit --unitless 	| deviation -- 710.03	|data_weight -- 33	|units -- {'conc': 'mol', 'P': 'atm', 'T': 'K', 'observed': 'us', 'flow': ''}
16	|g00000007_PANG	| target -- Tig	| simulation -- Isochor Homo Reactor	| measurnment_type -- OH;max	|Ignition_mode -- reflected	| Flame_type -- 	| Reactor_type -- 	| Fuel_type -- Multi	| Fuel -- x->{'a': 'H2', 'b': 'CO'} = {'a': 0.04, 'b': 0.0}	| Oxidizer -- x->O2 = 0.02	| Bath_gas -- x->{'a': 'Ar'}={'a': 0.94}	|T -- 1125	| P -- 3.5	| flow_rate -- 	|Phi -- N/A	| observed -- 3882.0	| obs_unit --unitless 	| deviation -- 737.58	|data_weight -- 33	|units -- {'conc': 'mol', 'P': 'atm', 'T': 'K', 'observed': 'us', 'flow': ''}
17	|g00000007_PANG	| target -- Tig	| simulation -- Isochor Homo Reactor	| measurnment_type -- OH;max	|Ignition_mode -- reflected	| Flame_type -- 	| Reactor_type -- 	| Fuel_type -- Multi	| Fuel -- x->{'a': 'H2', 'b': 'CO'} = {'a': 0.04, 'b': 0.0}	| Oxidizer -- x->O2 = 0.02	| Bath_gas -- x->{'a': 'Ar'}={'a': 0.94}	|T -- 1140	| P -- 3.5	| flow_rate -- 	|Phi -- N/A	| observed -- 3408.0	| obs_unit --unitless 	| deviation -- 647.52	|data_weight -- 33	|units -- {'conc': 'mol', 'P': 'atm', 'T': 'K', 'observed': 'us', 'flow': ''}
18	|g00000007_PANG	| target -- Tig	| simulation -- Isochor Homo Reactor	| measurnment_type -- OH;max	|Ignition_mode -- reflected	| Flame_type -- 	| Reactor_type -- 	| Fuel_type -- Multi	| Fuel -- x->{'a': 'H2', 'b': 'CO'} = {'a': 0.04, 'b': 0.0}	| Oxidizer -- x->O2 = 0.02	| Bath_gas -- x->{'a': 'Ar'}={'a': 0.94}	|T -- 1155	| P -- 3.5	| flow_rate -- 	|Phi -- N/A	| observed -- 3352.0	| obs_unit --unitless 	| deviation -- 636.88	|data_weight -- 33	|units -- {'conc': 'mol', 'P': 'atm', 'T': 'K', 'observed': 'us', 'flow': ''}
19	|g00000007_PANG	| target -- Tig	| simulation -- Isochor Homo Reactor	| measurnment_type -- OH;max	|Ignition_mode -- reflected	| Flame_type -- 	| Reactor_type -- 	| Fuel_type -- Multi	| Fuel -- x->{'a': 'H2', 'b': 'CO'} = {'a': 0.04, 'b': 0.0}	| Oxidizer -- x->O2 = 0.02	| Bath_gas -- x->{'a': 'Ar'}={'a': 0.94}	|T -- 1170	| P -- 3.5	| flow_rate -- 	|Phi -- N/A	| observed -- 2377.0	| obs_unit --unitless 	| deviation -- 451.63	|data_weight -- 33	|units -- {'conc': 'mol', 'P': 'atm', 'T': 'K', 'observed': 'us', 'flow': ''}
