1	|g00000007	| target -- Tig	| simulation -- Isochor Homo Reactor	| measurnment_type -- OH;max	|Ignition_mode -- reflected	| Flame_type -- 	| Reactor_type -- 	| Fuel_type -- Multi	| Fuel -- x->{'a': 'H2', 'b': 'CO'} = {'a': 0.04, 'b': 0.0}	| Oxidizer -- x->O2 = 0.02	| Bath_gas -- x->{'a': 'Ar'}={'a': 0.94}	|T -- 924.0	| P -- 3.42	| flow_rate -- 	|Phi -- N/A	| observed -- 10050.0	| obs_unit --unitless 	| deviation -- 1909.5	|data_weight -- 33	|units -- {'conc': 'mol', 'P': 'atm', 'T': 'K', 'observed': 'us', 'flow': ''}
2	|g00000007	| target -- Tig	| simulation -- Isochor Homo Reactor	| measurnment_type -- OH;max	|Ignition_mode -- reflected	| Flame_type -- 	| Reactor_type -- 	| Fuel_type -- Multi	| Fuel -- x->{'a': 'H2', 'b': 'CO'} = {'a': 0.04, 'b': 0.0}	| Oxidizer -- x->O2 = 0.02	| Bath_gas -- x->{'a': 'Ar'}={'a': 0.94}	|T -- 930.0	| P -- 3.586	| flow_rate -- 	|Phi -- N/A	| observed -- 7912.0	| obs_unit --unitless 	| deviation -- 1503.28	|data_weight -- 33	|units -- {'conc': 'mol', 'P': 'atm', 'T': 'K', 'observed': 'us', 'flow': ''}
3	|g00000007	| target -- Tig	| simulation -- Isochor Homo Reactor	| measurnment_type -- OH;max	|Ignition_mode -- reflected	| Flame_type -- 	| Reactor_type -- 	| Fuel_type -- Multi	| Fuel -- x->{'a': 'H2', 'b': 'CO'} = {'a': 0.04, 'b': 0.0}	| Oxidizer -- x->O2 = 0.02	| Bath_gas -- x->{'a': 'Ar'}={'a': 0.94}	|T -- 930.0	| P -- 3.534	| flow_rate -- 	|Phi -- N/A	| observed -- 13090.0	| obs_unit --unitless 	| deviation -- 2487.1	|data_weight -- 33	|units -- {'conc': 'mol', 'P': 'atm', 'T': 'K', 'observed': 'us', 'flow': ''}
4	|g00000007	| target -- Tig	| simulation -- Isochor Homo Reactor	| measurnment_type -- OH;max	|Ignition_mode -- reflected	| Flame_type -- 	| Reactor_type -- 	| Fuel_type -- Multi	| Fuel -- x->{'a': 'H2', 'b': 'CO'} = {'a': 0.04, 'b': 0.0}	| Oxidizer -- x->O2 = 0.02	| Bath_gas -- x->{'a': 'Ar'}={'a': 0.94}	|T -- 930.0	| P -- 3.635	| flow_rate -- 	|Phi -- N/A	| observed -- 10420.0	| obs_unit --unitless 	| deviation -- 1979.8	|data_weight -- 33	|units -- {'conc': 'mol', 'P': 'atm', 'T': 'K', 'observed': 'us', 'flow': ''}
5	|g00000007	| target -- Tig	| simulation -- Isochor Homo Reactor	| measurnment_type -- OH;max	|Ignition_mode -- reflected	| Flame_type -- 	| Reactor_type -- 	| Fuel_type -- Multi	| Fuel -- x->{'a': 'H2', 'b': 'CO'} = {'a': 0.04, 'b': 0.0}	| Oxidizer -- x->O2 = 0.02	| Bath_gas -- x->{'a': 'Ar'}={'a': 0.94}	|T -- 931.0	| P -- 3.622	| flow_rate -- 	|Phi -- N/A	| observed -- 7851.0	| obs_unit --unitless 	| deviation -- 1491.69	|data_weight -- 33	|units -- {'conc': 'mol', 'P': 'atm', 'T': 'K', 'observed': 'us', 'flow': ''}
6	|g00000007	| target -- Tig	| simulation -- Isochor Homo Reactor	| measurnment_type -- OH;max	|Ignition_mode -- reflected	| Flame_type -- 	| Reactor_type -- 	| Fuel_type -- Multi	| Fuel -- x->{'a': 'H2', 'b': 'CO'} = {'a': 0.04, 'b': 0.0}	| Oxidizer -- x->O2 = 0.02	| Bath_gas -- x->{'a': 'Ar'}={'a': 0.94}	|T -- 938.0	| P -- 3.651	| flow_rate -- 	|Phi -- N/A	| observed -- 7723.0	| obs_unit --unitless 	| deviation -- 1467.3700000000001	|data_weight -- 33	|units -- {'conc': 'mol', 'P': 'atm', 'T': 'K', 'observed': 'us', 'flow': ''}
7	|g00000007	| target -- Tig	| simulation -- Isochor Homo Reactor	| measurnment_type -- OH;max	|Ignition_mode -- reflected	| Flame_type -- 	| Reactor_type -- 	| Fuel_type -- Multi	| Fuel -- x->{'a': 'H2', 'b': 'CO'} = {'a': 0.04, 'b': 0.0}	| Oxidizer -- x->O2 = 0.02	| Bath_gas -- x->{'a': 'Ar'}={'a': 0.94}	|T -- 938.0	| P -- 3.535	| flow_rate -- 	|Phi -- N/A	| observed -- 6973.0	| obs_unit --unitless 	| deviation -- 1324.8700000000001	|data_weight -- 33	|units -- {'conc': 'mol', 'P': 'atm', 'T': 'K', 'observed': 'us', 'flow': ''}
8	|g00000007	| target -- Tig	| simulation -- Isochor Homo Reactor	| measurnment_type -- OH;max	|Ignition_mode -- reflected	| Flame_type -- 	| Reactor_type -- 	| Fuel_type -- Multi	| Fuel -- x->{'a': 'H2', 'b': 'CO'} = {'a': 0.04, 'b': 0.0}	| Oxidizer -- x->O2 = 0.02	| Bath_gas -- x->{'a': 'Ar'}={'a': 0.94}	|T -- 938.0	| P -- 3.52	| flow_rate -- 	|Phi -- N/A	| observed -- 6133.0	| obs_unit --unitless 	| deviation -- 1165.27	|data_weight -- 33	|units -- {'conc': 'mol', 'P': 'atm', 'T': 'K', 'observed': 'us', 'flow': ''}
9	|g00000007	| target -- Tig	| simulation -- Isochor Homo Reactor	| measurnment_type -- OH;max	|Ignition_mode -- reflected	| Flame_type -- 	| Reactor_type -- 	| Fuel_type -- Multi	| Fuel -- x->{'a': 'H2', 'b': 'CO'} = {'a': 0.04, 'b': 0.0}	| Oxidizer -- x->O2 = 0.02	| Bath_gas -- x->{'a': 'Ar'}={'a': 0.94}	|T -- 939.0	| P -- 3.622	| flow_rate -- 	|Phi -- N/A	| observed -- 6803.0	| obs_unit --unitless 	| deviation -- 1292.57	|data_weight -- 33	|units -- {'conc': 'mol', 'P': 'atm', 'T': 'K', 'observed': 'us', 'flow': ''}
10	|g00000007	| target -- Tig	| simulation -- Isochor Homo Reactor	| measurnment_type -- OH;max	|Ignition_mode -- reflected	| Flame_type -- 	| Reactor_type -- 	| Fuel_type -- Multi	| Fuel -- x->{'a': 'H2', 'b': 'CO'} = {'a': 0.04, 'b': 0.0}	| Oxidizer -- x->O2 = 0.02	| Bath_gas -- x->{'a': 'Ar'}={'a': 0.94}	|T -- 939.0	| P -- 3.598	| flow_rate -- 	|Phi -- N/A	| observed -- 7274.0	| obs_unit --unitless 	| deviation -- 1382.06	|data_weight -- 33	|units -- {'conc': 'mol', 'P': 'atm', 'T': 'K', 'observed': 'us', 'flow': ''}
11	|g00000007	| target -- Tig	| simulation -- Isochor Homo Reactor	| measurnment_type -- OH;max	|Ignition_mode -- reflected	| Flame_type -- 	| Reactor_type -- 	| Fuel_type -- Multi	| Fuel -- x->{'a': 'H2', 'b': 'CO'} = {'a': 0.04, 'b': 0.0}	| Oxidizer -- x->O2 = 0.02	| Bath_gas -- x->{'a': 'Ar'}={'a': 0.94}	|T -- 944.0	| P -- 3.651	| flow_rate -- 	|Phi -- N/A	| observed -- 5627.0	| obs_unit --unitless 	| deviation -- 1069.13	|data_weight -- 33	|units -- {'conc': 'mol', 'P': 'atm', 'T': 'K', 'observed': 'us', 'flow': ''}
12	|g00000007	| target -- Tig	| simulation -- Isochor Homo Reactor	| measurnment_type -- OH;max	|Ignition_mode -- reflected	| Flame_type -- 	| Reactor_type -- 	| Fuel_type -- Multi	| Fuel -- x->{'a': 'H2', 'b': 'CO'} = {'a': 0.04, 'b': 0.0}	| Oxidizer -- x->O2 = 0.02	| Bath_gas -- x->{'a': 'Ar'}={'a': 0.94}	|T -- 944.0	| P -- 3.525	| flow_rate -- 	|Phi -- N/A	| observed -- 6819.0	| obs_unit --unitless 	| deviation -- 1295.6100000000001	|data_weight -- 33	|units -- {'conc': 'mol', 'P': 'atm', 'T': 'K', 'observed': 'us', 'flow': ''}
13	|g00000007	| target -- Tig	| simulation -- Isochor Homo Reactor	| measurnment_type -- OH;max	|Ignition_mode -- reflected	| Flame_type -- 	| Reactor_type -- 	| Fuel_type -- Multi	| Fuel -- x->{'a': 'H2', 'b': 'CO'} = {'a': 0.04, 'b': 0.0}	| Oxidizer -- x->O2 = 0.02	| Bath_gas -- x->{'a': 'Ar'}={'a': 0.94}	|T -- 949.0	| P -- 3.512	| flow_rate -- 	|Phi -- N/A	| observed -- 4740.0	| obs_unit --unitless 	| deviation -- 900.6	|data_weight -- 33	|units -- {'conc': 'mol', 'P': 'atm', 'T': 'K', 'observed': 'us', 'flow': ''}
14	|g00000007	| target -- Tig	| simulation -- Isochor Homo Reactor	| measurnment_type -- OH;max	|Ignition_mode -- reflected	| Flame_type -- 	| Reactor_type -- 	| Fuel_type -- Multi	| Fuel -- x->{'a': 'H2', 'b': 'CO'} = {'a': 0.04, 'b': 0.0}	| Oxidizer -- x->O2 = 0.02	| Bath_gas -- x->{'a': 'Ar'}={'a': 0.94}	|T -- 957.0	| P -- 3.541	| flow_rate -- 	|Phi -- N/A	| observed -- 3652.0	| obs_unit --unitless 	| deviation -- 693.88	|data_weight -- 33	|units -- {'conc': 'mol', 'P': 'atm', 'T': 'K', 'observed': 'us', 'flow': ''}
15	|g00000007	| target -- Tig	| simulation -- Isochor Homo Reactor	| measurnment_type -- OH;max	|Ignition_mode -- reflected	| Flame_type -- 	| Reactor_type -- 	| Fuel_type -- Multi	| Fuel -- x->{'a': 'H2', 'b': 'CO'} = {'a': 0.04, 'b': 0.0}	| Oxidizer -- x->O2 = 0.02	| Bath_gas -- x->{'a': 'Ar'}={'a': 0.94}	|T -- 958.0	| P -- 3.706	| flow_rate -- 	|Phi -- N/A	| observed -- 3737.0	| obs_unit --unitless 	| deviation -- 710.03	|data_weight -- 33	|units -- {'conc': 'mol', 'P': 'atm', 'T': 'K', 'observed': 'us', 'flow': ''}
16	|g00000007	| target -- Tig	| simulation -- Isochor Homo Reactor	| measurnment_type -- OH;max	|Ignition_mode -- reflected	| Flame_type -- 	| Reactor_type -- 	| Fuel_type -- Multi	| Fuel -- x->{'a': 'H2', 'b': 'CO'} = {'a': 0.04, 'b': 0.0}	| Oxidizer -- x->O2 = 0.02	| Bath_gas -- x->{'a': 'Ar'}={'a': 0.94}	|T -- 964.0	| P -- 3.566	| flow_rate -- 	|Phi -- N/A	| observed -- 3882.0	| obs_unit --unitless 	| deviation -- 737.58	|data_weight -- 33	|units -- {'conc': 'mol', 'P': 'atm', 'T': 'K', 'observed': 'us', 'flow': ''}
17	|g00000007	| target -- Tig	| simulation -- Isochor Homo Reactor	| measurnment_type -- OH;max	|Ignition_mode -- reflected	| Flame_type -- 	| Reactor_type -- 	| Fuel_type -- Multi	| Fuel -- x->{'a': 'H2', 'b': 'CO'} = {'a': 0.04, 'b': 0.0}	| Oxidizer -- x->O2 = 0.02	| Bath_gas -- x->{'a': 'Ar'}={'a': 0.94}	|T -- 967.0	| P -- 3.515	| flow_rate -- 	|Phi -- N/A	| observed -- 3408.0	| obs_unit --unitless 	| deviation -- 647.52	|data_weight -- 33	|units -- {'conc': 'mol', 'P': 'atm', 'T': 'K', 'observed': 'us', 'flow': ''}
18	|g00000007	| target -- Tig	| simulation -- Isochor Homo Reactor	| measurnment_type -- OH;max	|Ignition_mode -- reflected	| Flame_type -- 	| Reactor_type -- 	| Fuel_type -- Multi	| Fuel -- x->{'a': 'H2', 'b': 'CO'} = {'a': 0.04, 'b': 0.0}	| Oxidizer -- x->O2 = 0.02	| Bath_gas -- x->{'a': 'Ar'}={'a': 0.94}	|T -- 967.0	| P -- 3.711	| flow_rate -- 	|Phi -- N/A	| observed -- 3352.0	| obs_unit --unitless 	| deviation -- 636.88	|data_weight -- 33	|units -- {'conc': 'mol', 'P': 'atm', 'T': 'K', 'observed': 'us', 'flow': ''}
19	|g00000007	| target -- Tig	| simulation -- Isochor Homo Reactor	| measurnment_type -- OH;max	|Ignition_mode -- reflected	| Flame_type -- 	| Reactor_type -- 	| Fuel_type -- Multi	| Fuel -- x->{'a': 'H2', 'b': 'CO'} = {'a': 0.04, 'b': 0.0}	| Oxidizer -- x->O2 = 0.02	| Bath_gas -- x->{'a': 'Ar'}={'a': 0.94}	|T -- 971.0	| P -- 3.627	| flow_rate -- 	|Phi -- N/A	| observed -- 2377.0	| obs_unit --unitless 	| deviation -- 451.63	|data_weight -- 33	|units -- {'conc': 'mol', 'P': 'atm', 'T': 'K', 'observed': 'us', 'flow': ''}
20	|g00000007	| target -- Tig	| simulation -- Isochor Homo Reactor	| measurnment_type -- OH;max	|Ignition_mode -- reflected	| Flame_type -- 	| Reactor_type -- 	| Fuel_type -- Multi	| Fuel -- x->{'a': 'H2', 'b': 'CO'} = {'a': 0.04, 'b': 0.0}	| Oxidizer -- x->O2 = 0.02	| Bath_gas -- x->{'a': 'Ar'}={'a': 0.94}	|T -- 973.0	| P -- 3.624	| flow_rate -- 	|Phi -- N/A	| observed -- 2260.0	| obs_unit --unitless 	| deviation -- 429.4	|data_weight -- 33	|units -- {'conc': 'mol', 'P': 'atm', 'T': 'K', 'observed': 'us', 'flow': ''}
21	|g00000007	| target -- Tig	| simulation -- Isochor Homo Reactor	| measurnment_type -- OH;max	|Ignition_mode -- reflected	| Flame_type -- 	| Reactor_type -- 	| Fuel_type -- Multi	| Fuel -- x->{'a': 'H2', 'b': 'CO'} = {'a': 0.04, 'b': 0.0}	| Oxidizer -- x->O2 = 0.02	| Bath_gas -- x->{'a': 'Ar'}={'a': 0.94}	|T -- 975.0	| P -- 3.687	| flow_rate -- 	|Phi -- N/A	| observed -- 3229.0	| obs_unit --unitless 	| deviation -- 613.51	|data_weight -- 33	|units -- {'conc': 'mol', 'P': 'atm', 'T': 'K', 'observed': 'us', 'flow': ''}
22	|g00000007	| target -- Tig	| simulation -- Isochor Homo Reactor	| measurnment_type -- OH;max	|Ignition_mode -- reflected	| Flame_type -- 	| Reactor_type -- 	| Fuel_type -- Multi	| Fuel -- x->{'a': 'H2', 'b': 'CO'} = {'a': 0.04, 'b': 0.0}	| Oxidizer -- x->O2 = 0.02	| Bath_gas -- x->{'a': 'Ar'}={'a': 0.94}	|T -- 977.0	| P -- 3.589	| flow_rate -- 	|Phi -- N/A	| observed -- 2893.0	| obs_unit --unitless 	| deviation -- 549.67	|data_weight -- 33	|units -- {'conc': 'mol', 'P': 'atm', 'T': 'K', 'observed': 'us', 'flow': ''}
23	|g00000007	| target -- Tig	| simulation -- Isochor Homo Reactor	| measurnment_type -- OH;max	|Ignition_mode -- reflected	| Flame_type -- 	| Reactor_type -- 	| Fuel_type -- Multi	| Fuel -- x->{'a': 'H2', 'b': 'CO'} = {'a': 0.04, 'b': 0.0}	| Oxidizer -- x->O2 = 0.02	| Bath_gas -- x->{'a': 'Ar'}={'a': 0.94}	|T -- 981.0	| P -- 3.646	| flow_rate -- 	|Phi -- N/A	| observed -- 2920.0	| obs_unit --unitless 	| deviation -- 554.8	|data_weight -- 33	|units -- {'conc': 'mol', 'P': 'atm', 'T': 'K', 'observed': 'us', 'flow': ''}
24	|g00000007	| target -- Tig	| simulation -- Isochor Homo Reactor	| measurnment_type -- OH;max	|Ignition_mode -- reflected	| Flame_type -- 	| Reactor_type -- 	| Fuel_type -- Multi	| Fuel -- x->{'a': 'H2', 'b': 'CO'} = {'a': 0.04, 'b': 0.0}	| Oxidizer -- x->O2 = 0.02	| Bath_gas -- x->{'a': 'Ar'}={'a': 0.94}	|T -- 984.0	| P -- 3.679	| flow_rate -- 	|Phi -- N/A	| observed -- 1625.0	| obs_unit --unitless 	| deviation -- 308.75	|data_weight -- 33	|units -- {'conc': 'mol', 'P': 'atm', 'T': 'K', 'observed': 'us', 'flow': ''}
25	|g00000007	| target -- Tig	| simulation -- Isochor Homo Reactor	| measurnment_type -- OH;max	|Ignition_mode -- reflected	| Flame_type -- 	| Reactor_type -- 	| Fuel_type -- Multi	| Fuel -- x->{'a': 'H2', 'b': 'CO'} = {'a': 0.04, 'b': 0.0}	| Oxidizer -- x->O2 = 0.02	| Bath_gas -- x->{'a': 'Ar'}={'a': 0.94}	|T -- 987.0	| P -- 3.397	| flow_rate -- 	|Phi -- N/A	| observed -- 2075.0	| obs_unit --unitless 	| deviation -- 394.25	|data_weight -- 33	|units -- {'conc': 'mol', 'P': 'atm', 'T': 'K', 'observed': 'us', 'flow': ''}
26	|g00000007	| target -- Tig	| simulation -- Isochor Homo Reactor	| measurnment_type -- OH;max	|Ignition_mode -- reflected	| Flame_type -- 	| Reactor_type -- 	| Fuel_type -- Multi	| Fuel -- x->{'a': 'H2', 'b': 'CO'} = {'a': 0.04, 'b': 0.0}	| Oxidizer -- x->O2 = 0.02	| Bath_gas -- x->{'a': 'Ar'}={'a': 0.94}	|T -- 992.0	| P -- 3.448	| flow_rate -- 	|Phi -- N/A	| observed -- 1641.0	| obs_unit --unitless 	| deviation -- 311.79	|data_weight -- 33	|units -- {'conc': 'mol', 'P': 'atm', 'T': 'K', 'observed': 'us', 'flow': ''}
27	|g00000007	| target -- Tig	| simulation -- Isochor Homo Reactor	| measurnment_type -- OH;max	|Ignition_mode -- reflected	| Flame_type -- 	| Reactor_type -- 	| Fuel_type -- Multi	| Fuel -- x->{'a': 'H2', 'b': 'CO'} = {'a': 0.04, 'b': 0.0}	| Oxidizer -- x->O2 = 0.02	| Bath_gas -- x->{'a': 'Ar'}={'a': 0.94}	|T -- 1000.0	| P -- 3.651	| flow_rate -- 	|Phi -- N/A	| observed -- 1103.0	| obs_unit --unitless 	| deviation -- 209.57	|data_weight -- 33	|units -- {'conc': 'mol', 'P': 'atm', 'T': 'K', 'observed': 'us', 'flow': ''}
28	|g00000007	| target -- Tig	| simulation -- Isochor Homo Reactor	| measurnment_type -- OH;max	|Ignition_mode -- reflected	| Flame_type -- 	| Reactor_type -- 	| Fuel_type -- Multi	| Fuel -- x->{'a': 'H2', 'b': 'CO'} = {'a': 0.04, 'b': 0.0}	| Oxidizer -- x->O2 = 0.02	| Bath_gas -- x->{'a': 'Ar'}={'a': 0.94}	|T -- 1003.0	| P -- 3.572	| flow_rate -- 	|Phi -- N/A	| observed -- 1060.0	| obs_unit --unitless 	| deviation -- 201.4	|data_weight -- 33	|units -- {'conc': 'mol', 'P': 'atm', 'T': 'K', 'observed': 'us', 'flow': ''}
29	|g00000007	| target -- Tig	| simulation -- Isochor Homo Reactor	| measurnment_type -- OH;max	|Ignition_mode -- reflected	| Flame_type -- 	| Reactor_type -- 	| Fuel_type -- Multi	| Fuel -- x->{'a': 'H2', 'b': 'CO'} = {'a': 0.04, 'b': 0.0}	| Oxidizer -- x->O2 = 0.02	| Bath_gas -- x->{'a': 'Ar'}={'a': 0.94}	|T -- 1010.0	| P -- 3.454	| flow_rate -- 	|Phi -- N/A	| observed -- 628.0	| obs_unit --unitless 	| deviation -- 119.32000000000001	|data_weight -- 33	|units -- {'conc': 'mol', 'P': 'atm', 'T': 'K', 'observed': 'us', 'flow': ''}
30	|g00000007	| target -- Tig	| simulation -- Isochor Homo Reactor	| measurnment_type -- OH;max	|Ignition_mode -- reflected	| Flame_type -- 	| Reactor_type -- 	| Fuel_type -- Multi	| Fuel -- x->{'a': 'H2', 'b': 'CO'} = {'a': 0.04, 'b': 0.0}	| Oxidizer -- x->O2 = 0.02	| Bath_gas -- x->{'a': 'Ar'}={'a': 0.94}	|T -- 1014.0	| P -- 3.437	| flow_rate -- 	|Phi -- N/A	| observed -- 637.0	| obs_unit --unitless 	| deviation -- 121.03	|data_weight -- 33	|units -- {'conc': 'mol', 'P': 'atm', 'T': 'K', 'observed': 'us', 'flow': ''}
31	|g00000007	| target -- Tig	| simulation -- Isochor Homo Reactor	| measurnment_type -- OH;max	|Ignition_mode -- reflected	| Flame_type -- 	| Reactor_type -- 	| Fuel_type -- Multi	| Fuel -- x->{'a': 'H2', 'b': 'CO'} = {'a': 0.04, 'b': 0.0}	| Oxidizer -- x->O2 = 0.02	| Bath_gas -- x->{'a': 'Ar'}={'a': 0.94}	|T -- 1021.0	| P -- 3.374	| flow_rate -- 	|Phi -- N/A	| observed -- 618.0	| obs_unit --unitless 	| deviation -- 117.42	|data_weight -- 33	|units -- {'conc': 'mol', 'P': 'atm', 'T': 'K', 'observed': 'us', 'flow': ''}
32	|g00000007	| target -- Tig	| simulation -- Isochor Homo Reactor	| measurnment_type -- OH;max	|Ignition_mode -- reflected	| Flame_type -- 	| Reactor_type -- 	| Fuel_type -- Multi	| Fuel -- x->{'a': 'H2', 'b': 'CO'} = {'a': 0.04, 'b': 0.0}	| Oxidizer -- x->O2 = 0.02	| Bath_gas -- x->{'a': 'Ar'}={'a': 0.94}	|T -- 1102.0	| P -- 3.393	| flow_rate -- 	|Phi -- N/A	| observed -- 184.0	| obs_unit --unitless 	| deviation -- 34.96	|data_weight -- 33	|units -- {'conc': 'mol', 'P': 'atm', 'T': 'K', 'observed': 'us', 'flow': ''}
33	|g00000007	| target -- Tig	| simulation -- Isochor Homo Reactor	| measurnment_type -- OH;max	|Ignition_mode -- reflected	| Flame_type -- 	| Reactor_type -- 	| Fuel_type -- Multi	| Fuel -- x->{'a': 'H2', 'b': 'CO'} = {'a': 0.04, 'b': 0.0}	| Oxidizer -- x->O2 = 0.02	| Bath_gas -- x->{'a': 'Ar'}={'a': 0.94}	|T -- 1118.0	| P -- 3.392	| flow_rate -- 	|Phi -- N/A	| observed -- 150.0	| obs_unit --unitless 	| deviation -- 28.5	|data_weight -- 33	|units -- {'conc': 'mol', 'P': 'atm', 'T': 'K', 'observed': 'us', 'flow': ''}
34	|g00000008	| target -- Tig	| simulation -- Isochor Homo Reactor	| measurnment_type -- OH;max	|Ignition_mode -- reflected	| Flame_type -- 	| Reactor_type -- 	| Fuel_type -- Multi	| Fuel -- x->{'a': 'H2', 'b': 'CO'} = {'a': 0.15, 'b': 0.0}	| Oxidizer -- x->O2 = 0.18	| Bath_gas -- x->{'a': 'Ar'}={'a': 0.67}	|T -- 906.0	| P -- 3.5	| flow_rate -- 	|Phi -- N/A	| observed -- 9130.0	| obs_unit --unitless 	| deviation -- 1643.3999999999999	|data_weight -- 13	|units -- {'conc': 'mol', 'P': 'atm', 'T': 'K', 'observed': 'us', 'flow': ''}
35	|g00000008	| target -- Tig	| simulation -- Isochor Homo Reactor	| measurnment_type -- OH;max	|Ignition_mode -- reflected	| Flame_type -- 	| Reactor_type -- 	| Fuel_type -- Multi	| Fuel -- x->{'a': 'H2', 'b': 'CO'} = {'a': 0.15, 'b': 0.0}	| Oxidizer -- x->O2 = 0.18	| Bath_gas -- x->{'a': 'Ar'}={'a': 0.67}	|T -- 908.0	| P -- 3.4	| flow_rate -- 	|Phi -- N/A	| observed -- 6210.0	| obs_unit --unitless 	| deviation -- 1117.8	|data_weight -- 13	|units -- {'conc': 'mol', 'P': 'atm', 'T': 'K', 'observed': 'us', 'flow': ''}
36	|g00000008	| target -- Tig	| simulation -- Isochor Homo Reactor	| measurnment_type -- OH;max	|Ignition_mode -- reflected	| Flame_type -- 	| Reactor_type -- 	| Fuel_type -- Multi	| Fuel -- x->{'a': 'H2', 'b': 'CO'} = {'a': 0.15, 'b': 0.0}	| Oxidizer -- x->O2 = 0.18	| Bath_gas -- x->{'a': 'Ar'}={'a': 0.67}	|T -- 909.0	| P -- 3.4	| flow_rate -- 	|Phi -- N/A	| observed -- 6185.0	| obs_unit --unitless 	| deviation -- 1113.3	|data_weight -- 13	|units -- {'conc': 'mol', 'P': 'atm', 'T': 'K', 'observed': 'us', 'flow': ''}
37	|g00000008	| target -- Tig	| simulation -- Isochor Homo Reactor	| measurnment_type -- OH;max	|Ignition_mode -- reflected	| Flame_type -- 	| Reactor_type -- 	| Fuel_type -- Multi	| Fuel -- x->{'a': 'H2', 'b': 'CO'} = {'a': 0.15, 'b': 0.0}	| Oxidizer -- x->O2 = 0.18	| Bath_gas -- x->{'a': 'Ar'}={'a': 0.67}	|T -- 919.0	| P -- 3.4	| flow_rate -- 	|Phi -- N/A	| observed -- 6645.0	| obs_unit --unitless 	| deviation -- 1196.1	|data_weight -- 13	|units -- {'conc': 'mol', 'P': 'atm', 'T': 'K', 'observed': 'us', 'flow': ''}
38	|g00000008	| target -- Tig	| simulation -- Isochor Homo Reactor	| measurnment_type -- OH;max	|Ignition_mode -- reflected	| Flame_type -- 	| Reactor_type -- 	| Fuel_type -- Multi	| Fuel -- x->{'a': 'H2', 'b': 'CO'} = {'a': 0.15, 'b': 0.0}	| Oxidizer -- x->O2 = 0.18	| Bath_gas -- x->{'a': 'Ar'}={'a': 0.67}	|T -- 928.0	| P -- 3.4	| flow_rate -- 	|Phi -- N/A	| observed -- 3595.0	| obs_unit --unitless 	| deviation -- 647.1	|data_weight -- 13	|units -- {'conc': 'mol', 'P': 'atm', 'T': 'K', 'observed': 'us', 'flow': ''}
39	|g00000008	| target -- Tig	| simulation -- Isochor Homo Reactor	| measurnment_type -- OH;max	|Ignition_mode -- reflected	| Flame_type -- 	| Reactor_type -- 	| Fuel_type -- Multi	| Fuel -- x->{'a': 'H2', 'b': 'CO'} = {'a': 0.15, 'b': 0.0}	| Oxidizer -- x->O2 = 0.18	| Bath_gas -- x->{'a': 'Ar'}={'a': 0.67}	|T -- 943.0	| P -- 3.4	| flow_rate -- 	|Phi -- N/A	| observed -- 3280.0	| obs_unit --unitless 	| deviation -- 590.4	|data_weight -- 13	|units -- {'conc': 'mol', 'P': 'atm', 'T': 'K', 'observed': 'us', 'flow': ''}
40	|g00000008	| target -- Tig	| simulation -- Isochor Homo Reactor	| measurnment_type -- OH;max	|Ignition_mode -- reflected	| Flame_type -- 	| Reactor_type -- 	| Fuel_type -- Multi	| Fuel -- x->{'a': 'H2', 'b': 'CO'} = {'a': 0.15, 'b': 0.0}	| Oxidizer -- x->O2 = 0.18	| Bath_gas -- x->{'a': 'Ar'}={'a': 0.67}	|T -- 951.0	| P -- 3.3	| flow_rate -- 	|Phi -- N/A	| observed -- 2810.0	| obs_unit --unitless 	| deviation -- 505.79999999999995	|data_weight -- 13	|units -- {'conc': 'mol', 'P': 'atm', 'T': 'K', 'observed': 'us', 'flow': ''}
41	|g00000008	| target -- Tig	| simulation -- Isochor Homo Reactor	| measurnment_type -- OH;max	|Ignition_mode -- reflected	| Flame_type -- 	| Reactor_type -- 	| Fuel_type -- Multi	| Fuel -- x->{'a': 'H2', 'b': 'CO'} = {'a': 0.15, 'b': 0.0}	| Oxidizer -- x->O2 = 0.18	| Bath_gas -- x->{'a': 'Ar'}={'a': 0.67}	|T -- 963.0	| P -- 3.3	| flow_rate -- 	|Phi -- N/A	| observed -- 1614.0	| obs_unit --unitless 	| deviation -- 290.52	|data_weight -- 13	|units -- {'conc': 'mol', 'P': 'atm', 'T': 'K', 'observed': 'us', 'flow': ''}
42	|g00000008	| target -- Tig	| simulation -- Isochor Homo Reactor	| measurnment_type -- OH;max	|Ignition_mode -- reflected	| Flame_type -- 	| Reactor_type -- 	| Fuel_type -- Multi	| Fuel -- x->{'a': 'H2', 'b': 'CO'} = {'a': 0.15, 'b': 0.0}	| Oxidizer -- x->O2 = 0.18	| Bath_gas -- x->{'a': 'Ar'}={'a': 0.67}	|T -- 969.0	| P -- 3.2	| flow_rate -- 	|Phi -- N/A	| observed -- 1268.0	| obs_unit --unitless 	| deviation -- 228.23999999999998	|data_weight -- 13	|units -- {'conc': 'mol', 'P': 'atm', 'T': 'K', 'observed': 'us', 'flow': ''}
43	|g00000008	| target -- Tig	| simulation -- Isochor Homo Reactor	| measurnment_type -- OH;max	|Ignition_mode -- reflected	| Flame_type -- 	| Reactor_type -- 	| Fuel_type -- Multi	| Fuel -- x->{'a': 'H2', 'b': 'CO'} = {'a': 0.15, 'b': 0.0}	| Oxidizer -- x->O2 = 0.18	| Bath_gas -- x->{'a': 'Ar'}={'a': 0.67}	|T -- 992.0	| P -- 3.2	| flow_rate -- 	|Phi -- N/A	| observed -- 581.5	| obs_unit --unitless 	| deviation -- 104.67	|data_weight -- 13	|units -- {'conc': 'mol', 'P': 'atm', 'T': 'K', 'observed': 'us', 'flow': ''}
44	|g00000008	| target -- Tig	| simulation -- Isochor Homo Reactor	| measurnment_type -- OH;max	|Ignition_mode -- reflected	| Flame_type -- 	| Reactor_type -- 	| Fuel_type -- Multi	| Fuel -- x->{'a': 'H2', 'b': 'CO'} = {'a': 0.15, 'b': 0.0}	| Oxidizer -- x->O2 = 0.18	| Bath_gas -- x->{'a': 'Ar'}={'a': 0.67}	|T -- 999.0	| P -- 3.1	| flow_rate -- 	|Phi -- N/A	| observed -- 352.0	| obs_unit --unitless 	| deviation -- 63.36	|data_weight -- 13	|units -- {'conc': 'mol', 'P': 'atm', 'T': 'K', 'observed': 'us', 'flow': ''}
45	|g00000008	| target -- Tig	| simulation -- Isochor Homo Reactor	| measurnment_type -- OH;max	|Ignition_mode -- reflected	| Flame_type -- 	| Reactor_type -- 	| Fuel_type -- Multi	| Fuel -- x->{'a': 'H2', 'b': 'CO'} = {'a': 0.15, 'b': 0.0}	| Oxidizer -- x->O2 = 0.18	| Bath_gas -- x->{'a': 'Ar'}={'a': 0.67}	|T -- 1027.0	| P -- 3.1	| flow_rate -- 	|Phi -- N/A	| observed -- 82.0	| obs_unit --unitless 	| deviation -- 14.76	|data_weight -- 13	|units -- {'conc': 'mol', 'P': 'atm', 'T': 'K', 'observed': 'us', 'flow': ''}
46	|g00000008	| target -- Tig	| simulation -- Isochor Homo Reactor	| measurnment_type -- OH;max	|Ignition_mode -- reflected	| Flame_type -- 	| Reactor_type -- 	| Fuel_type -- Multi	| Fuel -- x->{'a': 'H2', 'b': 'CO'} = {'a': 0.15, 'b': 0.0}	| Oxidizer -- x->O2 = 0.18	| Bath_gas -- x->{'a': 'Ar'}={'a': 0.67}	|T -- 1049.0	| P -- 3.0	| flow_rate -- 	|Phi -- N/A	| observed -- 46.55	| obs_unit --unitless 	| deviation -- 8.379	|data_weight -- 13	|units -- {'conc': 'mol', 'P': 'atm', 'T': 'K', 'observed': 'us', 'flow': ''}
