149	|x10001001	| target -- Tig	| simulation -- Isochor Homo Reactor	| measurnment_type -- p;d/dt max	|Ignition_mode -- reflected	| Flame_type -- 	| Reactor_type -- 	| Fuel_type -- Multi	| Fuel -- x->{'a': 'H2', 'b': 'CO'} = {'a': 0.0733, 'b': 0.0971}	| Oxidizer -- x->O2 = 0.1701	| Bath_gas -- x->{'a': 'CO2', 'b': 'N2'}={'a': 0.0198, 'b': 0.6397}	|T -- 943.0	| P -- 22.3	| flow_rate -- 	|Phi -- N/A	| observed -- 3340.0	| obs_unit --unitless 	| deviation -- 601.1999999999999	|data_weight -- 13	|units -- {'conc': 'mol', 'P': 'atm', 'T': 'K', 'observed': 'us', 'flow': ''}
150	|x10001001	| target -- Tig	| simulation -- Isochor Homo Reactor	| measurnment_type -- p;d/dt max	|Ignition_mode -- reflected	| Flame_type -- 	| Reactor_type -- 	| Fuel_type -- Multi	| Fuel -- x->{'a': 'H2', 'b': 'CO'} = {'a': 0.0733, 'b': 0.0971}	| Oxidizer -- x->O2 = 0.1701	| Bath_gas -- x->{'a': 'CO2', 'b': 'N2'}={'a': 0.0198, 'b': 0.6397}	|T -- 947.0	| P -- 20.9	| flow_rate -- 	|Phi -- N/A	| observed -- 3520.0	| obs_unit --unitless 	| deviation -- 633.6	|data_weight -- 13	|units -- {'conc': 'mol', 'P': 'atm', 'T': 'K', 'observed': 'us', 'flow': ''}
151	|x10001001	| target -- Tig	| simulation -- Isochor Homo Reactor	| measurnment_type -- p;d/dt max	|Ignition_mode -- reflected	| Flame_type -- 	| Reactor_type -- 	| Fuel_type -- Multi	| Fuel -- x->{'a': 'H2', 'b': 'CO'} = {'a': 0.0733, 'b': 0.0971}	| Oxidizer -- x->O2 = 0.1701	| Bath_gas -- x->{'a': 'CO2', 'b': 'N2'}={'a': 0.0198, 'b': 0.6397}	|T -- 962.0	| P -- 28.9	| flow_rate -- 	|Phi -- N/A	| observed -- 2460.0	| obs_unit --unitless 	| deviation -- 442.8	|data_weight -- 13	|units -- {'conc': 'mol', 'P': 'atm', 'T': 'K', 'observed': 'us', 'flow': ''}
152	|x10001001	| target -- Tig	| simulation -- Isochor Homo Reactor	| measurnment_type -- p;d/dt max	|Ignition_mode -- reflected	| Flame_type -- 	| Reactor_type -- 	| Fuel_type -- Multi	| Fuel -- x->{'a': 'H2', 'b': 'CO'} = {'a': 0.0733, 'b': 0.0971}	| Oxidizer -- x->O2 = 0.1701	| Bath_gas -- x->{'a': 'CO2', 'b': 'N2'}={'a': 0.0198, 'b': 0.6397}	|T -- 987.0	| P -- 23.8	| flow_rate -- 	|Phi -- N/A	| observed -- 2010.0	| obs_unit --unitless 	| deviation -- 361.8	|data_weight -- 13	|units -- {'conc': 'mol', 'P': 'atm', 'T': 'K', 'observed': 'us', 'flow': ''}
153	|x10001001	| target -- Tig	| simulation -- Isochor Homo Reactor	| measurnment_type -- p;d/dt max	|Ignition_mode -- reflected	| Flame_type -- 	| Reactor_type -- 	| Fuel_type -- Multi	| Fuel -- x->{'a': 'H2', 'b': 'CO'} = {'a': 0.0733, 'b': 0.0971}	| Oxidizer -- x->O2 = 0.1701	| Bath_gas -- x->{'a': 'CO2', 'b': 'N2'}={'a': 0.0198, 'b': 0.6397}	|T -- 990.0	| P -- 20.9	| flow_rate -- 	|Phi -- N/A	| observed -- 1970.0	| obs_unit --unitless 	| deviation -- 354.59999999999997	|data_weight -- 13	|units -- {'conc': 'mol', 'P': 'atm', 'T': 'K', 'observed': 'us', 'flow': ''}
154	|x10001001	| target -- Tig	| simulation -- Isochor Homo Reactor	| measurnment_type -- p;d/dt max	|Ignition_mode -- reflected	| Flame_type -- 	| Reactor_type -- 	| Fuel_type -- Multi	| Fuel -- x->{'a': 'H2', 'b': 'CO'} = {'a': 0.0733, 'b': 0.0971}	| Oxidizer -- x->O2 = 0.1701	| Bath_gas -- x->{'a': 'CO2', 'b': 'N2'}={'a': 0.0198, 'b': 0.6397}	|T -- 1001.0	| P -- 20.9	| flow_rate -- 	|Phi -- N/A	| observed -- 1880.0	| obs_unit --unitless 	| deviation -- 338.4	|data_weight -- 13	|units -- {'conc': 'mol', 'P': 'atm', 'T': 'K', 'observed': 'us', 'flow': ''}
155	|x10001001	| target -- Tig	| simulation -- Isochor Homo Reactor	| measurnment_type -- p;d/dt max	|Ignition_mode -- reflected	| Flame_type -- 	| Reactor_type -- 	| Fuel_type -- Multi	| Fuel -- x->{'a': 'H2', 'b': 'CO'} = {'a': 0.0733, 'b': 0.0971}	| Oxidizer -- x->O2 = 0.1701	| Bath_gas -- x->{'a': 'CO2', 'b': 'N2'}={'a': 0.0198, 'b': 0.6397}	|T -- 1013.0	| P -- 21.6	| flow_rate -- 	|Phi -- N/A	| observed -- 2030.0	| obs_unit --unitless 	| deviation -- 365.4	|data_weight -- 13	|units -- {'conc': 'mol', 'P': 'atm', 'T': 'K', 'observed': 'us', 'flow': ''}
156	|x10001001	| target -- Tig	| simulation -- Isochor Homo Reactor	| measurnment_type -- p;d/dt max	|Ignition_mode -- reflected	| Flame_type -- 	| Reactor_type -- 	| Fuel_type -- Multi	| Fuel -- x->{'a': 'H2', 'b': 'CO'} = {'a': 0.0733, 'b': 0.0971}	| Oxidizer -- x->O2 = 0.1701	| Bath_gas -- x->{'a': 'CO2', 'b': 'N2'}={'a': 0.0198, 'b': 0.6397}	|T -- 1019.0	| P -- 32.7	| flow_rate -- 	|Phi -- N/A	| observed -- 1570.0	| obs_unit --unitless 	| deviation -- 282.59999999999997	|data_weight -- 13	|units -- {'conc': 'mol', 'P': 'atm', 'T': 'K', 'observed': 'us', 'flow': ''}
157	|x10001001	| target -- Tig	| simulation -- Isochor Homo Reactor	| measurnment_type -- p;d/dt max	|Ignition_mode -- reflected	| Flame_type -- 	| Reactor_type -- 	| Fuel_type -- Multi	| Fuel -- x->{'a': 'H2', 'b': 'CO'} = {'a': 0.0733, 'b': 0.0971}	| Oxidizer -- x->O2 = 0.1701	| Bath_gas -- x->{'a': 'CO2', 'b': 'N2'}={'a': 0.0198, 'b': 0.6397}	|T -- 1024.0	| P -- 16.5	| flow_rate -- 	|Phi -- N/A	| observed -- 2380.0	| obs_unit --unitless 	| deviation -- 428.4	|data_weight -- 13	|units -- {'conc': 'mol', 'P': 'atm', 'T': 'K', 'observed': 'us', 'flow': ''}
158	|x10001001	| target -- Tig	| simulation -- Isochor Homo Reactor	| measurnment_type -- p;d/dt max	|Ignition_mode -- reflected	| Flame_type -- 	| Reactor_type -- 	| Fuel_type -- Multi	| Fuel -- x->{'a': 'H2', 'b': 'CO'} = {'a': 0.0733, 'b': 0.0971}	| Oxidizer -- x->O2 = 0.1701	| Bath_gas -- x->{'a': 'CO2', 'b': 'N2'}={'a': 0.0198, 'b': 0.6397}	|T -- 1033.0	| P -- 23.7	| flow_rate -- 	|Phi -- N/A	| observed -- 2150.0	| obs_unit --unitless 	| deviation -- 387.0	|data_weight -- 13	|units -- {'conc': 'mol', 'P': 'atm', 'T': 'K', 'observed': 'us', 'flow': ''}
159	|x10001001	| target -- Tig	| simulation -- Isochor Homo Reactor	| measurnment_type -- p;d/dt max	|Ignition_mode -- reflected	| Flame_type -- 	| Reactor_type -- 	| Fuel_type -- Multi	| Fuel -- x->{'a': 'H2', 'b': 'CO'} = {'a': 0.0733, 'b': 0.0971}	| Oxidizer -- x->O2 = 0.1701	| Bath_gas -- x->{'a': 'CO2', 'b': 'N2'}={'a': 0.0198, 'b': 0.6397}	|T -- 1053.0	| P -- 18.7	| flow_rate -- 	|Phi -- N/A	| observed -- 1560.0	| obs_unit --unitless 	| deviation -- 280.8	|data_weight -- 13	|units -- {'conc': 'mol', 'P': 'atm', 'T': 'K', 'observed': 'us', 'flow': ''}
160	|x10001001	| target -- Tig	| simulation -- Isochor Homo Reactor	| measurnment_type -- p;d/dt max	|Ignition_mode -- reflected	| Flame_type -- 	| Reactor_type -- 	| Fuel_type -- Multi	| Fuel -- x->{'a': 'H2', 'b': 'CO'} = {'a': 0.0733, 'b': 0.0971}	| Oxidizer -- x->O2 = 0.1701	| Bath_gas -- x->{'a': 'CO2', 'b': 'N2'}={'a': 0.0198, 'b': 0.6397}	|T -- 1059.0	| P -- 20.1	| flow_rate -- 	|Phi -- N/A	| observed -- 1250.0	| obs_unit --unitless 	| deviation -- 225.0	|data_weight -- 13	|units -- {'conc': 'mol', 'P': 'atm', 'T': 'K', 'observed': 'us', 'flow': ''}
161	|x10001001	| target -- Tig	| simulation -- Isochor Homo Reactor	| measurnment_type -- p;d/dt max	|Ignition_mode -- reflected	| Flame_type -- 	| Reactor_type -- 	| Fuel_type -- Multi	| Fuel -- x->{'a': 'H2', 'b': 'CO'} = {'a': 0.0733, 'b': 0.0971}	| Oxidizer -- x->O2 = 0.1701	| Bath_gas -- x->{'a': 'CO2', 'b': 'N2'}={'a': 0.0198, 'b': 0.6397}	|T -- 1148.0	| P -- 21.4	| flow_rate -- 	|Phi -- N/A	| observed -- 380.0	| obs_unit --unitless 	| deviation -- 68.39999999999999	|data_weight -- 13	|units -- {'conc': 'mol', 'P': 'atm', 'T': 'K', 'observed': 'us', 'flow': ''}
29	|x10001080	| target -- Tig	| simulation -- Isochor Homo Reactor	| measurnment_type -- OHEX;d/dt max	|Ignition_mode -- reflected	| Flame_type -- 	| Reactor_type -- 	| Fuel_type -- Multi	| Fuel -- x->{'a': 'H2', 'b': 'CO'} = {'a': 0.01556, 'b': 0.01556}	| Oxidizer -- x->O2 = 0.01556	| Bath_gas -- x->{'a': 'CO2', 'b': 'Ar'}={'a': 0.01333, 'b': 0.94}	|T -- 916.0	| P -- 1.88	| flow_rate -- 	|Phi -- N/A	| observed -- 3123.0	| obs_unit --unitless 	| deviation -- 312.3	|data_weight -- 11	|units -- {'conc': 'mol', 'P': 'atm', 'T': 'K', 'observed': 'us', 'flow': ''}
30	|x10001080	| target -- Tig	| simulation -- Isochor Homo Reactor	| measurnment_type -- OHEX;d/dt max	|Ignition_mode -- reflected	| Flame_type -- 	| Reactor_type -- 	| Fuel_type -- Multi	| Fuel -- x->{'a': 'H2', 'b': 'CO'} = {'a': 0.01556, 'b': 0.01556}	| Oxidizer -- x->O2 = 0.01556	| Bath_gas -- x->{'a': 'CO2', 'b': 'Ar'}={'a': 0.01333, 'b': 0.94}	|T -- 920.0	| P -- 1.88	| flow_rate -- 	|Phi -- N/A	| observed -- 3166.0	| obs_unit --unitless 	| deviation -- 316.6	|data_weight -- 11	|units -- {'conc': 'mol', 'P': 'atm', 'T': 'K', 'observed': 'us', 'flow': ''}
31	|x10001080	| target -- Tig	| simulation -- Isochor Homo Reactor	| measurnment_type -- OHEX;d/dt max	|Ignition_mode -- reflected	| Flame_type -- 	| Reactor_type -- 	| Fuel_type -- Multi	| Fuel -- x->{'a': 'H2', 'b': 'CO'} = {'a': 0.01556, 'b': 0.01556}	| Oxidizer -- x->O2 = 0.01556	| Bath_gas -- x->{'a': 'CO2', 'b': 'Ar'}={'a': 0.01333, 'b': 0.94}	|T -- 959.0	| P -- 1.89	| flow_rate -- 	|Phi -- N/A	| observed -- 1652.0	| obs_unit --unitless 	| deviation -- 165.20000000000002	|data_weight -- 11	|units -- {'conc': 'mol', 'P': 'atm', 'T': 'K', 'observed': 'us', 'flow': ''}
32	|x10001080	| target -- Tig	| simulation -- Isochor Homo Reactor	| measurnment_type -- OHEX;d/dt max	|Ignition_mode -- reflected	| Flame_type -- 	| Reactor_type -- 	| Fuel_type -- Multi	| Fuel -- x->{'a': 'H2', 'b': 'CO'} = {'a': 0.01556, 'b': 0.01556}	| Oxidizer -- x->O2 = 0.01556	| Bath_gas -- x->{'a': 'CO2', 'b': 'Ar'}={'a': 0.01333, 'b': 0.94}	|T -- 968.0	| P -- 1.81	| flow_rate -- 	|Phi -- N/A	| observed -- 1205.0	| obs_unit --unitless 	| deviation -- 120.5	|data_weight -- 11	|units -- {'conc': 'mol', 'P': 'atm', 'T': 'K', 'observed': 'us', 'flow': ''}
33	|x10001080	| target -- Tig	| simulation -- Isochor Homo Reactor	| measurnment_type -- OHEX;d/dt max	|Ignition_mode -- reflected	| Flame_type -- 	| Reactor_type -- 	| Fuel_type -- Multi	| Fuel -- x->{'a': 'H2', 'b': 'CO'} = {'a': 0.01556, 'b': 0.01556}	| Oxidizer -- x->O2 = 0.01556	| Bath_gas -- x->{'a': 'CO2', 'b': 'Ar'}={'a': 0.01333, 'b': 0.94}	|T -- 968.0	| P -- 1.96	| flow_rate -- 	|Phi -- N/A	| observed -- 1390.0	| obs_unit --unitless 	| deviation -- 139.0	|data_weight -- 11	|units -- {'conc': 'mol', 'P': 'atm', 'T': 'K', 'observed': 'us', 'flow': ''}
34	|x10001080	| target -- Tig	| simulation -- Isochor Homo Reactor	| measurnment_type -- OHEX;d/dt max	|Ignition_mode -- reflected	| Flame_type -- 	| Reactor_type -- 	| Fuel_type -- Multi	| Fuel -- x->{'a': 'H2', 'b': 'CO'} = {'a': 0.01556, 'b': 0.01556}	| Oxidizer -- x->O2 = 0.01556	| Bath_gas -- x->{'a': 'CO2', 'b': 'Ar'}={'a': 0.01333, 'b': 0.94}	|T -- 1005.0	| P -- 1.91	| flow_rate -- 	|Phi -- N/A	| observed -- 874.0	| obs_unit --unitless 	| deviation -- 87.4	|data_weight -- 11	|units -- {'conc': 'mol', 'P': 'atm', 'T': 'K', 'observed': 'us', 'flow': ''}
35	|x10001080	| target -- Tig	| simulation -- Isochor Homo Reactor	| measurnment_type -- OHEX;d/dt max	|Ignition_mode -- reflected	| Flame_type -- 	| Reactor_type -- 	| Fuel_type -- Multi	| Fuel -- x->{'a': 'H2', 'b': 'CO'} = {'a': 0.01556, 'b': 0.01556}	| Oxidizer -- x->O2 = 0.01556	| Bath_gas -- x->{'a': 'CO2', 'b': 'Ar'}={'a': 0.01333, 'b': 0.94}	|T -- 1037.0	| P -- 1.91	| flow_rate -- 	|Phi -- N/A	| observed -- 679.0	| obs_unit --unitless 	| deviation -- 67.9	|data_weight -- 11	|units -- {'conc': 'mol', 'P': 'atm', 'T': 'K', 'observed': 'us', 'flow': ''}
36	|x10001080	| target -- Tig	| simulation -- Isochor Homo Reactor	| measurnment_type -- OHEX;d/dt max	|Ignition_mode -- reflected	| Flame_type -- 	| Reactor_type -- 	| Fuel_type -- Multi	| Fuel -- x->{'a': 'H2', 'b': 'CO'} = {'a': 0.01556, 'b': 0.01556}	| Oxidizer -- x->O2 = 0.01556	| Bath_gas -- x->{'a': 'CO2', 'b': 'Ar'}={'a': 0.01333, 'b': 0.94}	|T -- 1064.0	| P -- 1.79	| flow_rate -- 	|Phi -- N/A	| observed -- 523.0	| obs_unit --unitless 	| deviation -- 52.300000000000004	|data_weight -- 11	|units -- {'conc': 'mol', 'P': 'atm', 'T': 'K', 'observed': 'us', 'flow': ''}
37	|x10001080	| target -- Tig	| simulation -- Isochor Homo Reactor	| measurnment_type -- OHEX;d/dt max	|Ignition_mode -- reflected	| Flame_type -- 	| Reactor_type -- 	| Fuel_type -- Multi	| Fuel -- x->{'a': 'H2', 'b': 'CO'} = {'a': 0.01556, 'b': 0.01556}	| Oxidizer -- x->O2 = 0.01556	| Bath_gas -- x->{'a': 'CO2', 'b': 'Ar'}={'a': 0.01333, 'b': 0.94}	|T -- 1100.0	| P -- 1.97	| flow_rate -- 	|Phi -- N/A	| observed -- 390.0	| obs_unit --unitless 	| deviation -- 39.0	|data_weight -- 11	|units -- {'conc': 'mol', 'P': 'atm', 'T': 'K', 'observed': 'us', 'flow': ''}
38	|x10001080	| target -- Tig	| simulation -- Isochor Homo Reactor	| measurnment_type -- OHEX;d/dt max	|Ignition_mode -- reflected	| Flame_type -- 	| Reactor_type -- 	| Fuel_type -- Multi	| Fuel -- x->{'a': 'H2', 'b': 'CO'} = {'a': 0.01556, 'b': 0.01556}	| Oxidizer -- x->O2 = 0.01556	| Bath_gas -- x->{'a': 'CO2', 'b': 'Ar'}={'a': 0.01333, 'b': 0.94}	|T -- 1118.0	| P -- 1.82	| flow_rate -- 	|Phi -- N/A	| observed -- 376.0	| obs_unit --unitless 	| deviation -- 37.6	|data_weight -- 11	|units -- {'conc': 'mol', 'P': 'atm', 'T': 'K', 'observed': 'us', 'flow': ''}
39	|x10001080	| target -- Tig	| simulation -- Isochor Homo Reactor	| measurnment_type -- OHEX;d/dt max	|Ignition_mode -- reflected	| Flame_type -- 	| Reactor_type -- 	| Fuel_type -- Multi	| Fuel -- x->{'a': 'H2', 'b': 'CO'} = {'a': 0.01556, 'b': 0.01556}	| Oxidizer -- x->O2 = 0.01556	| Bath_gas -- x->{'a': 'CO2', 'b': 'Ar'}={'a': 0.01333, 'b': 0.94}	|T -- 1200.0	| P -- 1.81	| flow_rate -- 	|Phi -- N/A	| observed -- 253.0	| obs_unit --unitless 	| deviation -- 25.3	|data_weight -- 11	|units -- {'conc': 'mol', 'P': 'atm', 'T': 'K', 'observed': 'us', 'flow': ''}
114	|x10001083	| target -- Tig	| simulation -- Isochor Homo Reactor	| measurnment_type -- OHEX;d/dt max	|Ignition_mode -- reflected	| Flame_type -- 	| Reactor_type -- 	| Fuel_type -- Multi	| Fuel -- x->{'a': 'H2', 'b': 'CO'} = {'a': 0.00545, 'b': 0.01537}	| Oxidizer -- x->O2 = 0.01041	| Bath_gas -- x->{'a': 'N2', 'b': 'Ar'}={'a': 0.02876, 'b': 0.94}	|T -- 925.0	| P -- 1.84	| flow_rate -- 	|Phi -- N/A	| observed -- 3577.0	| obs_unit --unitless 	| deviation -- 357.70000000000005	|data_weight -- 12	|units -- {'conc': 'mol', 'P': 'atm', 'T': 'K', 'observed': 'us', 'flow': ''}
115	|x10001083	| target -- Tig	| simulation -- Isochor Homo Reactor	| measurnment_type -- OHEX;d/dt max	|Ignition_mode -- reflected	| Flame_type -- 	| Reactor_type -- 	| Fuel_type -- Multi	| Fuel -- x->{'a': 'H2', 'b': 'CO'} = {'a': 0.00545, 'b': 0.01537}	| Oxidizer -- x->O2 = 0.01041	| Bath_gas -- x->{'a': 'N2', 'b': 'Ar'}={'a': 0.02876, 'b': 0.94}	|T -- 928.0	| P -- 1.86	| flow_rate -- 	|Phi -- N/A	| observed -- 3489.0	| obs_unit --unitless 	| deviation -- 348.90000000000003	|data_weight -- 12	|units -- {'conc': 'mol', 'P': 'atm', 'T': 'K', 'observed': 'us', 'flow': ''}
116	|x10001083	| target -- Tig	| simulation -- Isochor Homo Reactor	| measurnment_type -- OHEX;d/dt max	|Ignition_mode -- reflected	| Flame_type -- 	| Reactor_type -- 	| Fuel_type -- Multi	| Fuel -- x->{'a': 'H2', 'b': 'CO'} = {'a': 0.00545, 'b': 0.01537}	| Oxidizer -- x->O2 = 0.01041	| Bath_gas -- x->{'a': 'N2', 'b': 'Ar'}={'a': 0.02876, 'b': 0.94}	|T -- 956.0	| P -- 1.98	| flow_rate -- 	|Phi -- N/A	| observed -- 2594.0	| obs_unit --unitless 	| deviation -- 259.40000000000003	|data_weight -- 12	|units -- {'conc': 'mol', 'P': 'atm', 'T': 'K', 'observed': 'us', 'flow': ''}
117	|x10001083	| target -- Tig	| simulation -- Isochor Homo Reactor	| measurnment_type -- OHEX;d/dt max	|Ignition_mode -- reflected	| Flame_type -- 	| Reactor_type -- 	| Fuel_type -- Multi	| Fuel -- x->{'a': 'H2', 'b': 'CO'} = {'a': 0.00545, 'b': 0.01537}	| Oxidizer -- x->O2 = 0.01041	| Bath_gas -- x->{'a': 'N2', 'b': 'Ar'}={'a': 0.02876, 'b': 0.94}	|T -- 958.0	| P -- 1.79	| flow_rate -- 	|Phi -- N/A	| observed -- 2589.0	| obs_unit --unitless 	| deviation -- 258.90000000000003	|data_weight -- 12	|units -- {'conc': 'mol', 'P': 'atm', 'T': 'K', 'observed': 'us', 'flow': ''}
118	|x10001083	| target -- Tig	| simulation -- Isochor Homo Reactor	| measurnment_type -- OHEX;d/dt max	|Ignition_mode -- reflected	| Flame_type -- 	| Reactor_type -- 	| Fuel_type -- Multi	| Fuel -- x->{'a': 'H2', 'b': 'CO'} = {'a': 0.00545, 'b': 0.01537}	| Oxidizer -- x->O2 = 0.01041	| Bath_gas -- x->{'a': 'N2', 'b': 'Ar'}={'a': 0.02876, 'b': 0.94}	|T -- 961.0	| P -- 1.81	| flow_rate -- 	|Phi -- N/A	| observed -- 2453.0	| obs_unit --unitless 	| deviation -- 245.3	|data_weight -- 12	|units -- {'conc': 'mol', 'P': 'atm', 'T': 'K', 'observed': 'us', 'flow': ''}
119	|x10001083	| target -- Tig	| simulation -- Isochor Homo Reactor	| measurnment_type -- OHEX;d/dt max	|Ignition_mode -- reflected	| Flame_type -- 	| Reactor_type -- 	| Fuel_type -- Multi	| Fuel -- x->{'a': 'H2', 'b': 'CO'} = {'a': 0.00545, 'b': 0.01537}	| Oxidizer -- x->O2 = 0.01041	| Bath_gas -- x->{'a': 'N2', 'b': 'Ar'}={'a': 0.02876, 'b': 0.94}	|T -- 997.0	| P -- 1.78	| flow_rate -- 	|Phi -- N/A	| observed -- 1575.0	| obs_unit --unitless 	| deviation -- 157.5	|data_weight -- 12	|units -- {'conc': 'mol', 'P': 'atm', 'T': 'K', 'observed': 'us', 'flow': ''}
120	|x10001083	| target -- Tig	| simulation -- Isochor Homo Reactor	| measurnment_type -- OHEX;d/dt max	|Ignition_mode -- reflected	| Flame_type -- 	| Reactor_type -- 	| Fuel_type -- Multi	| Fuel -- x->{'a': 'H2', 'b': 'CO'} = {'a': 0.00545, 'b': 0.01537}	| Oxidizer -- x->O2 = 0.01041	| Bath_gas -- x->{'a': 'N2', 'b': 'Ar'}={'a': 0.02876, 'b': 0.94}	|T -- 1041.0	| P -- 1.79	| flow_rate -- 	|Phi -- N/A	| observed -- 1069.0	| obs_unit --unitless 	| deviation -- 106.9	|data_weight -- 12	|units -- {'conc': 'mol', 'P': 'atm', 'T': 'K', 'observed': 'us', 'flow': ''}
121	|x10001083	| target -- Tig	| simulation -- Isochor Homo Reactor	| measurnment_type -- OHEX;d/dt max	|Ignition_mode -- reflected	| Flame_type -- 	| Reactor_type -- 	| Fuel_type -- Multi	| Fuel -- x->{'a': 'H2', 'b': 'CO'} = {'a': 0.00545, 'b': 0.01537}	| Oxidizer -- x->O2 = 0.01041	| Bath_gas -- x->{'a': 'N2', 'b': 'Ar'}={'a': 0.02876, 'b': 0.94}	|T -- 1042.0	| P -- 1.91	| flow_rate -- 	|Phi -- N/A	| observed -- 1111.0	| obs_unit --unitless 	| deviation -- 111.10000000000001	|data_weight -- 12	|units -- {'conc': 'mol', 'P': 'atm', 'T': 'K', 'observed': 'us', 'flow': ''}
122	|x10001083	| target -- Tig	| simulation -- Isochor Homo Reactor	| measurnment_type -- OHEX;d/dt max	|Ignition_mode -- reflected	| Flame_type -- 	| Reactor_type -- 	| Fuel_type -- Multi	| Fuel -- x->{'a': 'H2', 'b': 'CO'} = {'a': 0.00545, 'b': 0.01537}	| Oxidizer -- x->O2 = 0.01041	| Bath_gas -- x->{'a': 'N2', 'b': 'Ar'}={'a': 0.02876, 'b': 0.94}	|T -- 1089.0	| P -- 1.98	| flow_rate -- 	|Phi -- N/A	| observed -- 725.0	| obs_unit --unitless 	| deviation -- 72.5	|data_weight -- 12	|units -- {'conc': 'mol', 'P': 'atm', 'T': 'K', 'observed': 'us', 'flow': ''}
123	|x10001083	| target -- Tig	| simulation -- Isochor Homo Reactor	| measurnment_type -- OHEX;d/dt max	|Ignition_mode -- reflected	| Flame_type -- 	| Reactor_type -- 	| Fuel_type -- Multi	| Fuel -- x->{'a': 'H2', 'b': 'CO'} = {'a': 0.00545, 'b': 0.01537}	| Oxidizer -- x->O2 = 0.01041	| Bath_gas -- x->{'a': 'N2', 'b': 'Ar'}={'a': 0.02876, 'b': 0.94}	|T -- 1117.0	| P -- 1.98	| flow_rate -- 	|Phi -- N/A	| observed -- 612.0	| obs_unit --unitless 	| deviation -- 61.2	|data_weight -- 12	|units -- {'conc': 'mol', 'P': 'atm', 'T': 'K', 'observed': 'us', 'flow': ''}
124	|x10001083	| target -- Tig	| simulation -- Isochor Homo Reactor	| measurnment_type -- OHEX;d/dt max	|Ignition_mode -- reflected	| Flame_type -- 	| Reactor_type -- 	| Fuel_type -- Multi	| Fuel -- x->{'a': 'H2', 'b': 'CO'} = {'a': 0.00545, 'b': 0.01537}	| Oxidizer -- x->O2 = 0.01041	| Bath_gas -- x->{'a': 'N2', 'b': 'Ar'}={'a': 0.02876, 'b': 0.94}	|T -- 1141.0	| P -- 1.97	| flow_rate -- 	|Phi -- N/A	| observed -- 531.0	| obs_unit --unitless 	| deviation -- 53.1	|data_weight -- 12	|units -- {'conc': 'mol', 'P': 'atm', 'T': 'K', 'observed': 'us', 'flow': ''}
125	|x10001083	| target -- Tig	| simulation -- Isochor Homo Reactor	| measurnment_type -- OHEX;d/dt max	|Ignition_mode -- reflected	| Flame_type -- 	| Reactor_type -- 	| Fuel_type -- Multi	| Fuel -- x->{'a': 'H2', 'b': 'CO'} = {'a': 0.00545, 'b': 0.01537}	| Oxidizer -- x->O2 = 0.01041	| Bath_gas -- x->{'a': 'N2', 'b': 'Ar'}={'a': 0.02876, 'b': 0.94}	|T -- 1150.0	| P -- 1.84	| flow_rate -- 	|Phi -- N/A	| observed -- 498.0	| obs_unit --unitless 	| deviation -- 49.800000000000004	|data_weight -- 12	|units -- {'conc': 'mol', 'P': 'atm', 'T': 'K', 'observed': 'us', 'flow': ''}
