The folder contains 3 files: 
grimech30.dat, thermo.gri (freely available from http://www.me.berkeley.edu/gri_mech/)
Leeds_1v5.dat (freely available from http://www.chem.leeds.ac.uk/Combustion/Combustion.html)
These are only examples to show you the possibilities of
CHEMClean CHEMdiffs, CHEMThermo and CHEMRev. 
We can not be responsible of their content.

Downloading and installing are done entirely at your own risk. 

Test CHEMClean performance:
***************************
Once installed, launch CHEMClean.
Load grimech30.dat
Answer the questions (pop up windows)
2 output files will be generated, one with the activation energy in calorie/mol, 
the other one in joules (xxxcal.rxn, xxxjcal.rxn).

Load Leeds_1v5.dat
Modify the settings! In this mechanism, the activation energy is in kJ/mol.
Answer the questions (pop up windows)
3 output files will be generated, one with the activation energy in calorie/mol, 
the other one in joules, the thermodatabase will be extracted from the input file. 
(yyythermo.dat, yyycal.rxn, yyyjcal.rxn)

Quit the programme

Test CHEMDiffs performance:
***************************
Once installed, launch CHEMDiffs.
Load xxxcal.rxn then yyycal.rxn
Many output files will be generated, follow the readme.pdf to know exactly what they contain.

Quit the programme

Test CHEMThermo performance:
***************************
Once installed, launch CHEMThermo.
Load thermo.gri
Load yyythermo.dat
Cp, H, S can be calculated independently for each database
NASA polynomials for the involved species in both database can be compared.

Quit the programme.

Test CHEMRev performance:
***************************
Once installed, launch CHEMRev.
Load thermo.gri
Load xxxcal.rxn
*Select one reaction and calculate its reverse Arrhenius coefficients (click on "Reverse", output: temp.txt).
*Select some reactions (CTRL+Shift) and calculate their reverse Arrhenius coefficients 
(click on "Reverse Selected", output: RevSelected.txt).
*Calculate all the reverse Arrhenius coefficients contained in your mechanism 
(click on "Reverse All", output RevAll.txt).

Settings of the programme (temperature range, number of data) can be modified freely.

Quit the programme.