ELEMENTS  
C  H  O  N  AR  HE  
END                                           
SPECIES
HE      AR      N2      O2      H2      H2O     H2O2    CO      CO2     O       
H       OH      HO2     HCO        
END
REACTIONS                                                        
!     1                        
H+O2<=>O+OH                    2.210E+14      0.0000    8379.47
!     2                                       
O+H2<=>OH+H                    4.330E+13      0.0000    5032.71
!     3                                       
H+O2(+M)<=>HO2(+M)             4.650E+12      0.4000       0.00
 H2O/18/ H2/2.5/ N2/1.26/ AR/0.8/ HE/0.8/ O2/0/ CO/1.2/ CO2/2.4/                
LOW                  /         7.000E+17       -0.80       0.00      /
TROE                 /        5.0000E-01  1.0000E-30 1.0000E+30      /
!     4
H+2O2<=>HO2+O2                 8.900E+14      0.0000   -1420.23
!     5                                                
OH+HO2<=>H2O+O2                5.000E+13      0.0000     503.27
!     6                                                
H+HO2<=>2OH                    2.500E+14      0.0000     956.22
!     7                                                
O+HO2<=>O2+OH                  3.250E+13      0.0000       0.00
!     8                                                
2OH<=>O+H2O                    3.570E+04      2.4000   -1061.90
!     9                        
H2+M<=>2H+M                    2.230E+14      0.0000   48354.81
 H2/2.5/ H2O/12/ AR/0.5/ HE/0.5/ CO/1.9/ CO2/3.8/                               
!    10
O2+M<=>2O+M                    1.550E+14      0.0000   57936.59
 H2/2.5/ H2O/12/ AR/0.2/ HE/0.2/ CO/1.9/ CO2/3.8/                               
!    11
H+OH+M<=>H2O+M                 4.500E+22     -2.0000       0.00
 H2O/16/ H2/2/ CO2/1.9/                                         
!    12                                                 
H+HO2<=>H2+O2                  2.500E+13      0.0000     352.29
!    13                                                 
2HO2<=>H2O2+O2                 2.110E+12      0.0000       0.00
!    14                                                 
2OH(+M)<=>H2O2(+M)             7.400E+13     -0.3700       0.00
 H2/2/ H2O/6/ CO/1.5/ CO2/2/ AR/0.7/ HE/0.7/                                    
LOW                  /         2.300E+18       -0.90    -855.56      /
TROE                 /        7.3460E-01  9.4000E+01 1.7560E+03 5.1820E+03 /
!    15
O+OH+M<=>HO2+M                 1.000E+16      0.0000       0.00
!    16                                      
O2+CO<=>CO2+O                  2.530E+12      0.0000   24006.04
!    17                                      
O2+HCO<=>HO2+CO                1.000E+12      0.0000       0.00
!    18                                      
CO+O(+M)<=>CO2(+M)             9.640E+10      0.0000    1912.43
 H2O/12/ H2/2/ CO/1.5/ CO2/2/ AR/0.5/                                           
LOW                  /         2.070E+26       -3.34    3829.89      /
!    19                        
CO+OH<=>CO2+H                  9.600E+11      0.1400    3700.05
DUPLICATE                                   
!    20                                     
CO+OH<=>CO2+H                  7.320E+10      0.0300      -8.05
DUPLICATE                                   
!    21                                     
CO+HO2<=>CO2+OH                3.000E+13      0.0000   11575.24
!    22                                     
CO+H2O<=>CO2+H2                2.000E+11      0.0000   19124.31
!    23                                     
HCO+M<=>CO+H+M                 1.200E+17     -1.0000    8555.61
 H2O/5/ CO2/3/ H2/1.9/ CO/1.9/                                                  
!    24
HCO+O<=>CO2+H                  3.000E+13      0.0000       0.00
!    25                                       
HCO+H<=>H2+CO                  1.000E+14      0.0000       0.00
!    26                                       
HCO+OH<=>H2O+CO                5.000E+13      0.0000       0.00
!    27                                       
HCO+HO2<=>H2O2+CO              4.000E+11      0.0000       0.00
!    28                                       
HCO+HO2=>H+OH+CO2              3.000E+13      0.0000       0.00
!    29                                       
H+H2O<=>H2+OH                  4.000E+10      1.0000    9562.15
!    30                                       
H2O2+H<=>H2O+OH                2.410E+13      0.0000    1997.99
!    31                                       
H2O2+H<=>H2+HO2                6.025E+13      0.0000    4001.01
!    32                                       
HO2+H2O=>H2O2+OH               5.388E+05      2.0000   14484.17
!    33                                       
OH+H2O2=>H2O+HO2               3.195E+05      2.0000   -2098.62
!    34                                       
O+H2O2=>OH+HO2                 1.083E+06      2.0000    -834.08
END
