MP2D + CH3 => MP2D3J + CH4	2134	Elementary
MP2D + H => MP2DMJ + H2	2139	Elementary
MP2D + O => MP2D3J + OH	2145	Elementary
MP2D + CH3 => MP2D2J + CH4	2148	Elementary
MP2D + OH => MP2D3J + H2O	2151	Elementary
MP2D + H => C2H3 + CO + CH2O + H2	2159	Elementary
MP2D + O => MP2D2J + OH	2160	Elementary
MP2D + OH => MP2DMJ + H2O	2161	Elementary
MP2D + OH => MP2D2J + H2O	2162	Elementary
MBMJ => MB2J	2170	Elementary
MBMJ => MB3J	2180	Elementary
MBMJ <=> NC3H7 + CO + CH2O	2189	Elementary
MB-C5H10O2 <=> BAOJ + CH3	2190	PLOG
MB-C5H10O2 <=> ME2J + C2H5	2191	PLOG
MB-C5H10O2 + O => OH + MB2J	2197	Elementary
MB-C5H10O2 + H <=> H2 + MBMJ	2201	Duplicate
MB-C5H10O2 + H <=> H2 + MB3J	2203	Duplicate
MB-C5H10O2 + OH <=> H2O + MB3J	2209	Elementary
MB-C5H10O2 + O => OH + MBMJ	2210	Elementary
MB-C5H10O2 + O => OH + MB4J	2214	Elementary
MB-C5H10O2 + OH <=> H2O + MB4J	2220	Elementary
MB-C5H10O2 + O => OH + MB3J	2222	Elementary
MB-C5H10O2 + H <=> H2 + MB4J	2225	Duplicate
MB-C5H10O2 + H <=> H2 + MB2J	2229	Duplicate
MB-C5H10O2 + OH <=> H2O + MB2J	2233	Elementary
MP2T + H <=> MP2D2J	2384	PLOG-Duplicate
MB-C5H10O2 <=> MC3H6-OH + C2H4	3927	PLOG
MP2D + O => CH3OCO + CH2CHO	3935	PLOG
