MBMOOH3J + O2 <=> MBMOOH3O2	2271	Elementary
MB2OOH4J + O2 <=> MB2OOH4O2	2273	Elementary
MB4OOH2J + O2 <=> MB4OOH2O2	2275	Elementary
MB4OOH2O2 <=> MBKET42 + OH	2276	Elementary
MB2OOH4O2 <=> MBKET24 + OH	2281	Elementary
MBMOOH4O2 <=> MB4OOHMO2	2283	Elementary
MBMOOH4O2 <=> MB3DMOOH + HO2	2285	Elementary
MBKET42 => OH + CH2CHO + ME2DO	2288	Elementary
MB4OOH2J => MP2D + CH2O + OH	2322	Elementary
MB2OO => MB2OOH4J	3977	Elementary
MB2OOH4J => MB2OO	3978	Elementary
MB3OO => MB3OOH2J	3979	Elementary
MB3OO => MB3OOHMJ	3981	Elementary
MB3OOHMJ => MB3OO	3982	Elementary
MB4OO => MB4OOH3J	3983	Elementary
MB4OO => MB4OOH2J	3985	Elementary
MB4OOH2J => MB4OO	3986	Elementary
MBMOO => MBMOOH3J	3987	Elementary
MBMOOH3J => MBMOO	3988	Elementary
MBMOO => MBMOOH2J	3989	Elementary
MBMOO => MBMOOH4J	3991	Elementary
MB2OO <=> MB2D + HO2	3993	Elementary
MB3OO <=> MB3D + HO2	3994	Elementary
MB3OO <=> MB2D + HO2	3995	Elementary
MB4OO <=> MB3D + HO2	3996	Elementary
