82	|ign_phi1_0_p13_5	| target -- Tig	| simulation -- Isochor Homo Reactor	| measurnment_type -- timeDelay	|Ignition_mode -- reflected	|Flame_type -- N/A	|Reactor_type -- N/A	|Fuel_type -- Multi	| Fuel -- x->{'a': 'NC7H16'} = {'a': 0.017857}	| Oxidizer -- x->O2 = 0.19643	| Bath_gas -- x->{'bg1': 'N2'} = {'bg1': 0.785713}	|T -- 1293.30970887598	| P -- 13.5	| flow_rate -- N/A	|Phi -- N/A	| observed -- 76.23	|obs_unit -- 	| deviation -- 7.623	|data_weight -- 188	|units -- {'conc': 'mol', 'P': 'bar', 'T': 'K', 'observed': 'us'}
84	|ign_phi1_0_p13_5	| target -- Tig	| simulation -- Isochor Homo Reactor	| measurnment_type -- timeDelay	|Ignition_mode -- reflected	|Flame_type -- N/A	|Reactor_type -- N/A	|Fuel_type -- Multi	| Fuel -- x->{'a': 'NC7H16'} = {'a': 0.017857}	| Oxidizer -- x->O2 = 0.19643	| Bath_gas -- x->{'bg1': 'N2'} = {'bg1': 0.785713}	|T -- 1184.02045987355	| P -- 13.5	| flow_rate -- N/A	|Phi -- N/A	| observed -- 266.6	|obs_unit -- 	| deviation -- 26.66	|data_weight -- 188	|units -- {'conc': 'mol', 'P': 'bar', 'T': 'K', 'observed': 'us'}
88	|ign_phi1_0_p13_5	| target -- Tig	| simulation -- Isochor Homo Reactor	| measurnment_type -- timeDelay	|Ignition_mode -- reflected	|Flame_type -- N/A	|Reactor_type -- N/A	|Fuel_type -- Multi	| Fuel -- x->{'a': 'NC7H16'} = {'a': 0.017857}	| Oxidizer -- x->O2 = 0.19643	| Bath_gas -- x->{'bg1': 'N2'} = {'bg1': 0.785713}	|T -- 1093.37415263503	| P -- 13.5	| flow_rate -- N/A	|Phi -- N/A	| observed -- 803.42	|obs_unit -- 	| deviation -- 80.342	|data_weight -- 188	|units -- {'conc': 'mol', 'P': 'bar', 'T': 'K', 'observed': 'us'}
115	|ign_phi2_0_p13_5	| target -- Tig	| simulation -- Isochor Homo Reactor	| measurnment_type -- timeDelay	|Ignition_mode -- reflected	|Flame_type -- N/A	|Reactor_type -- N/A	|Fuel_type -- Multi	| Fuel -- x->{'a': 'NC7H16'} = {'a': 0.03509}	| Oxidizer -- x->O2 = 0.1929825	| Bath_gas -- x->{'bg1': 'N2'} = {'bg1': 0.7719275}	|T -- 1331.46927634645	| P -- 13.5	| flow_rate -- N/A	|Phi -- N/A	| observed -- 67.32	|obs_unit -- 	| deviation -- 6.732	|data_weight -- 188	|units -- {'conc': 'mol', 'P': 'bar', 'T': 'K', 'observed': 'us'}
118	|ign_phi2_0_p13_5	| target -- Tig	| simulation -- Isochor Homo Reactor	| measurnment_type -- timeDelay	|Ignition_mode -- reflected	|Flame_type -- N/A	|Reactor_type -- N/A	|Fuel_type -- Multi	| Fuel -- x->{'a': 'NC7H16'} = {'a': 0.03509}	| Oxidizer -- x->O2 = 0.1929825	| Bath_gas -- x->{'bg1': 'N2'} = {'bg1': 0.7719275}	|T -- 1133.77399349214	| P -- 13.5	| flow_rate -- N/A	|Phi -- N/A	| observed -- 465.35	|obs_unit -- 	| deviation -- 46.535	|data_weight -- 188	|units -- {'conc': 'mol', 'P': 'bar', 'T': 'K', 'observed': 'us'}
108	|ign_phi1_0_p42	| target -- Tig	| simulation -- Isochor Homo Reactor	| measurnment_type -- timeDelay	|Ignition_mode -- reflected	|Flame_type -- N/A	|Reactor_type -- N/A	|Fuel_type -- Multi	| Fuel -- x->{'a': 'NC7H16'} = {'a': 0.017857}	| Oxidizer -- x->O2 = 0.19643	| Bath_gas -- x->{'bg1': 'N2'} = {'bg1': 0.785713}	|T -- 1137.07430780602	| P -- 42.0	| flow_rate -- N/A	|Phi -- N/A	| observed -- 91.62	|obs_unit -- 	| deviation -- 9.162	|data_weight -- 188	|units -- {'conc': 'mol', 'P': 'bar', 'T': 'K', 'observed': 'us'}
109	|ign_phi1_0_p42	| target -- Tig	| simulation -- Isochor Homo Reactor	| measurnment_type -- timeDelay	|Ignition_mode -- reflected	|Flame_type -- N/A	|Reactor_type -- N/A	|Fuel_type -- Multi	| Fuel -- x->{'a': 'NC7H16'} = {'a': 0.017857}	| Oxidizer -- x->O2 = 0.19643	| Bath_gas -- x->{'bg1': 'N2'} = {'bg1': 0.785713}	|T -- 1060	| P -- 42.0	| flow_rate -- N/A	|Phi -- N/A	| observed -- 259.69	|obs_unit -- 	| deviation -- 25.969	|data_weight -- 188	|units -- {'conc': 'mol', 'P': 'bar', 'T': 'K', 'observed': 'us'}
132	|ign_phi2_0_p42	| target -- Tig	| simulation -- Isochor Homo Reactor	| measurnment_type -- timeDelay	|Ignition_mode -- reflected	|Flame_type -- N/A	|Reactor_type -- N/A	|Fuel_type -- Multi	| Fuel -- x->{'a': 'NC7H16'} = {'a': 0.03509}	| Oxidizer -- x->O2 = 0.1929825	| Bath_gas -- x->{'bg1': 'N2'} = {'bg1': 0.7719275}	|T -- 1050	| P -- 42.0	| flow_rate -- N/A	|Phi -- N/A	| observed -- 187.58	|obs_unit -- 	| deviation -- 18.758	|data_weight -- 188	|units -- {'conc': 'mol', 'P': 'bar', 'T': 'K', 'observed': 'us'}
104	|ign_phi1_0_p13_5	| target -- Tig	| simulation -- Isochor Homo Reactor	| measurnment_type -- timeDelay	|Ignition_mode -- reflected	|Flame_type -- N/A	|Reactor_type -- N/A	|Fuel_type -- Multi	| Fuel -- x->{'a': 'NC7H16'} = {'a': 0.017857}	| Oxidizer -- x->O2 = 0.19643	| Bath_gas -- x->{'bg1': 'N2'} = {'bg1': 0.785713}	|T -- 703.605980650836	| P -- 13.5	| flow_rate -- N/A	|Phi -- N/A	| observed -- 4166.5	|obs_unit -- 	| deviation -- 416.65	|data_weight -- 188	|units -- {'conc': 'mol', 'P': 'bar', 'T': 'K', 'observed': 'us'}
107	|ign_phi1_0_p13_5	| target -- Tig	| simulation -- Isochor Homo Reactor	| measurnment_type -- timeDelay	|Ignition_mode -- reflected	|Flame_type -- N/A	|Reactor_type -- N/A	|Fuel_type -- Multi	| Fuel -- x->{'a': 'NC7H16'} = {'a': 0.017857}	| Oxidizer -- x->O2 = 0.19643	| Bath_gas -- x->{'bg1': 'N2'} = {'bg1': 0.785713}	|T -- 665.907532080095	| P -- 13.5	| flow_rate -- N/A	|Phi -- N/A	| observed -- 13467.21	|obs_unit -- 	| deviation -- 1346.721	|data_weight -- 188	|units -- {'conc': 'mol', 'P': 'bar', 'T': 'K', 'observed': 'us'}
99	|ign_phi1_0_p13_5	| target -- Tig	| simulation -- Isochor Homo Reactor	| measurnment_type -- timeDelay	|Ignition_mode -- reflected	|Flame_type -- N/A	|Reactor_type -- N/A	|Fuel_type -- Multi	| Fuel -- x->{'a': 'NC7H16'} = {'a': 0.017857}	| Oxidizer -- x->O2 = 0.19643	| Bath_gas -- x->{'bg1': 'N2'} = {'bg1': 0.785713}	|T -- 839.47549571028	| P -- 13.5	| flow_rate -- N/A	|Phi -- N/A	| observed -- 3376.89	|obs_unit -- 	| deviation -- 337.689	|data_weight -- 188	|units -- {'conc': 'mol', 'P': 'bar', 'T': 'K', 'observed': 'us'}
103	|ign_phi1_0_p13_5	| target -- Tig	| simulation -- Isochor Homo Reactor	| measurnment_type -- timeDelay	|Ignition_mode -- reflected	|Flame_type -- N/A	|Reactor_type -- N/A	|Fuel_type -- Multi	| Fuel -- x->{'a': 'NC7H16'} = {'a': 0.017857}	| Oxidizer -- x->O2 = 0.19643	| Bath_gas -- x->{'bg1': 'N2'} = {'bg1': 0.785713}	|T -- 739.234891886897	| P -- 13.5	| flow_rate -- N/A	|Phi -- N/A	| observed -- 2961.3	|obs_unit -- 	| deviation -- 296.13	|data_weight -- 188	|units -- {'conc': 'mol', 'P': 'bar', 'T': 'K', 'observed': 'us'}
91	|ign_phi1_0_p13_5	| target -- Tig	| simulation -- Isochor Homo Reactor	| measurnment_type -- timeDelay	|Ignition_mode -- reflected	|Flame_type -- N/A	|Reactor_type -- N/A	|Fuel_type -- Multi	| Fuel -- x->{'a': 'NC7H16'} = {'a': 0.017857}	| Oxidizer -- x->O2 = 0.19643	| Bath_gas -- x->{'bg1': 'N2'} = {'bg1': 0.785713}	|T -- 1021.82620779858	| P -- 13.5	| flow_rate -- N/A	|Phi -- N/A	| observed -- 1647.14	|obs_unit -- 	| deviation -- 164.714	|data_weight -- 188	|units -- {'conc': 'mol', 'P': 'bar', 'T': 'K', 'observed': 'us'}
110	|ign_phi1_0_p42	| target -- Tig	| simulation -- Isochor Homo Reactor	| measurnment_type -- timeDelay	|Ignition_mode -- reflected	|Flame_type -- N/A	|Reactor_type -- N/A	|Fuel_type -- Multi	| Fuel -- x->{'a': 'NC7H16'} = {'a': 0.017857}	| Oxidizer -- x->O2 = 0.19643	| Bath_gas -- x->{'bg1': 'N2'} = {'bg1': 0.785713}	|T -- 979.738997531058	| P -- 42.0	| flow_rate -- N/A	|Phi -- N/A	| observed -- 561.11	|obs_unit -- 	| deviation -- 56.111	|data_weight -- 188	|units -- {'conc': 'mol', 'P': 'bar', 'T': 'K', 'observed': 'us'}
114	|ign_phi1_0_p42	| target -- Tig	| simulation -- Isochor Homo Reactor	| measurnment_type -- timeDelay	|Ignition_mode -- reflected	|Flame_type -- N/A	|Reactor_type -- N/A	|Fuel_type -- Multi	| Fuel -- x->{'a': 'NC7H16'} = {'a': 0.017857}	| Oxidizer -- x->O2 = 0.19643	| Bath_gas -- x->{'bg1': 'N2'} = {'bg1': 0.785713}	|T -- 812.301493822447	| P -- 42.0	| flow_rate -- N/A	|Phi -- N/A	| observed -- 487.77	|obs_unit -- 	| deviation -- 48.777	|data_weight -- 188	|units -- {'conc': 'mol', 'P': 'bar', 'T': 'K', 'observed': 'us'}
131	|ign_phi2_0_p13_5	| target -- Tig	| simulation -- Isochor Homo Reactor	| measurnment_type -- timeDelay	|Ignition_mode -- reflected	|Flame_type -- N/A	|Reactor_type -- N/A	|Fuel_type -- Multi	| Fuel -- x->{'a': 'NC7H16'} = {'a': 0.03509}	| Oxidizer -- x->O2 = 0.1929825	| Bath_gas -- x->{'bg1': 'N2'} = {'bg1': 0.7719275}	|T -- 689.384173118154	| P -- 13.5	| flow_rate -- N/A	|Phi -- N/A	| observed -- 7233.85	|obs_unit -- 	| deviation -- 723.385	|data_weight -- 188	|units -- {'conc': 'mol', 'P': 'bar', 'T': 'K', 'observed': 'us'}
129	|ign_phi2_0_p13_5	| target -- Tig	| simulation -- Isochor Homo Reactor	| measurnment_type -- timeDelay	|Ignition_mode -- reflected	|Flame_type -- N/A	|Reactor_type -- N/A	|Fuel_type -- Multi	| Fuel -- x->{'a': 'NC7H16'} = {'a': 0.03509}	| Oxidizer -- x->O2 = 0.1929825	| Bath_gas -- x->{'bg1': 'N2'} = {'bg1': 0.7719275}	|T -- 751.891005879788	| P -- 13.5	| flow_rate -- N/A	|Phi -- N/A	| observed -- 2591.44	|obs_unit -- 	| deviation -- 259.144	|data_weight -- 188	|units -- {'conc': 'mol', 'P': 'bar', 'T': 'K', 'observed': 'us'}
127	|ign_phi2_0_p13_5	| target -- Tig	| simulation -- Isochor Homo Reactor	| measurnment_type -- timeDelay	|Ignition_mode -- reflected	|Flame_type -- N/A	|Reactor_type -- N/A	|Fuel_type -- Multi	| Fuel -- x->{'a': 'NC7H16'} = {'a': 0.03509}	| Oxidizer -- x->O2 = 0.1929825	| Bath_gas -- x->{'bg1': 'N2'} = {'bg1': 0.7719275}	|T -- 833.555614830622	| P -- 13.5	| flow_rate -- N/A	|Phi -- N/A	| observed -- 2107.98	|obs_unit -- 	| deviation -- 210.798	|data_weight -- 188	|units -- {'conc': 'mol', 'P': 'bar', 'T': 'K', 'observed': 'us'}
133	|ign_phi2_0_p42	| target -- Tig	| simulation -- Isochor Homo Reactor	| measurnment_type -- timeDelay	|Ignition_mode -- reflected	|Flame_type -- N/A	|Reactor_type -- N/A	|Fuel_type -- Multi	| Fuel -- x->{'a': 'NC7H16'} = {'a': 0.03509}	| Oxidizer -- x->O2 = 0.1929825	| Bath_gas -- x->{'bg1': 'N2'} = {'bg1': 0.7719275}	|T -- 926.148887695186	| P -- 42.0	| flow_rate -- N/A	|Phi -- N/A	| observed -- 312.94	|obs_unit -- 	| deviation -- 31.294	|data_weight -- 188	|units -- {'conc': 'mol', 'P': 'bar', 'T': 'K', 'observed': 'us'}
136	|ign_phi2_0_p42	| target -- Tig	| simulation -- Isochor Homo Reactor	| measurnment_type -- timeDelay	|Ignition_mode -- reflected	|Flame_type -- N/A	|Reactor_type -- N/A	|Fuel_type -- Multi	| Fuel -- x->{'a': 'NC7H16'} = {'a': 0.03509}	| Oxidizer -- x->O2 = 0.1929825	| Bath_gas -- x->{'bg1': 'N2'} = {'bg1': 0.7719275}	|T -- 855.278350339118	| P -- 42.0	| flow_rate -- N/A	|Phi -- N/A	| observed -- 248.96	|obs_unit -- 	| deviation -- 24.896	|data_weight -- 188	|units -- {'conc': 'mol', 'P': 'bar', 'T': 'K', 'observed': 'us'}
