	-0.04085037	2576	C7KET35 <=> C7KET35O + OH		!HOOQOOH -> OOHQ=O (KET) + OH (LTC)
	-0.04056127	2568	C7KET13 <=> C7KET13O + OH		!HOOQOOH -> OOHQ=O (KET) + OH (LTC)
	-0.04128372	2580	C7KET42 <=> C7KET42O + OH		!HOOQOOH -> OOHQ=O (KET) + OH (LTC)
	-0.05533937	2571	C7KET24 <=> C7KET24O + OH		!HOOQOOH -> OOHQ=O (KET) + OH (LTC)
	-0.05335544	2479	C7H14OOH1-3O2 => C7KET13 + OH 		!O2QOOH -> HOOQ'OOH (LTC)
	-0.05048273	2482	C7H14OOH2-4O2 => C7KET24 + OH 		!O2QOOH -> HOOQ'OOH (LTC)
	0.03958102	962	PC4H9O2 <=> C4H8-1 + HO2 		!RO2 -> QOOH (NTC)
	0.09848004	2383	C7H15-4O2 <=> C7H14-3 + HO2 		!RO2 -> QOOH (NTC)
	-0.08806021	2473	C7H14OOH3-5 + O2 <=> C7H14OOH3-5O2	!QOOH + O2 <-> O2QOOH (LTC)
	0.08464989	2381	C7H15-3O2 <=> C7H14-2 + HO2 		!RO2 -> QOOH (NTC)
	-0.08372714	2477	C7H14OOH4-2 + O2 <=> C7H14OOH4-2O2	!QOOH + O2 <-> O2QOOH (LTC)
	-0.06122590	2463	C7H14OOH1-3 + O2 <=> C7H14OOH1-3O2	!QOOH + O2 <-> O2QOOH (LTC)
	-0.04159909	2464	C7H14OOH1-4 + O2 <=> C7H14OOH1-4O2	!QOOH + O2 <-> O2QOOH (LTC)
	-0.06945085	2467	C7H14OOH2-4 + O2 <=> C7H14OOH2-4O2	!QOOH + O2 <-> O2QOOH (LTC)
	0.06756018	2379	C7H15-2O2 <=> C7H14-1 + HO2 		!RO2 -> QOOH (NTC)
	0.06477624	2378	C7H15-1O2 <=> C7H14-1 + HO2 		!RO2 -> QOOH (NTC)
	0.06303586	2380	C7H15-2O2 <=> C7H14-2 + HO2 		!RO2 -> QOOH (NTC)
	0.05298254	2382	C7H15-3O2 <=> C7H14-3 + HO2 		!RO2 -> QOOH (NTC)
