MP2D + OH => MP2DMJ + H2O	2161	Elementary
MP2D + OH => C2H3 + CO + CH2O + H2O	2164	Elementary
MB3J => C3H6 + CH3OCO	2175	Elementary
MB4J => C2H4 + ME2J	2187	Elementary
MB-C5H10O2 <=> BAOJ + CH3	2190	PLOG
MB-C5H10O2 <=> ME2J + C2H5	2191	PLOG
MB-C5H10O2 + HO2 <=> H2O2 + MB3J	2195	Elementary
MB-C5H10O2 + OH <=> H2O + MBMJ	2196	Elementary
MB-C5H10O2 + HO2 <=> H2O2 + MB4J	2199	Elementary
MB-C5H10O2 + HO2 <=> H2O2 + MB2J	2201	Elementary
MB-C5H10O2 + OH <=> H2O + MB3J	2208	Elementary
MB-C5H10O2 + O2 => HO2 + MBMJ	2210	Elementary
MB-C5H10O2 + HO2 <=> H2O2 + MBMJ	2219	Elementary
MB-C5H10O2 + OH <=> H2O + MB4J	2220	Elementary
MB-C5H10O2 + O2 => HO2 + MB2J	2223	Elementary
MB-C5H10O2 + H => H2 + MB4J	2225	Duplicate
MB-C5H10O2 + H => H2 + MB2J	2229	Duplicate
MB-C5H10O2 + CH3 => CH4 + MBMJ	2231	Elementary
MB-C5H10O2 + OH <=> H2O + MB2J	2233	Elementary
MB-C5H10O2 + H => H2 + MB3J	2243	Duplicate
MB3OO <=> MB3J + O2	2245	PLOG
