1	|fls_1a	| target -- Fls	| simulation -- UnstretchedPremixed	| measurnment_type -- velocity	|Ignition_mode -- N/A	|Flame_type -- Unstretched	|Reactor_type -- N/A	|Fuel_type -- Multi	| Fuel -- x->{'a': 'H2', 'b': 'CO'} = {'a': 0.296, 'b': 0.0}	| Oxidizer -- x->O2 = 0.148	| Bath_gas -- x->{'bg1': 'N2', 'bg2': 'HE'} = {'bg1': 0.556, 'bg2': 0.0}	|T -- 298.2	| P -- 1	| flow_rate -- N/A	|Phi -- N/A	| observed -- 204.0	|obs_unit -- 	| deviation -- 20.0	|data_weight -- 12	|units -- {'conc': 'mol', 'P': 'atm', 'T': 'K', 'observed': 'cm/s'}
2	|fls_1b	| target -- Fls	| simulation -- UnstretchedPremixed	| measurnment_type -- velocity	|Ignition_mode -- N/A	|Flame_type -- Unstretched	|Reactor_type -- N/A	|Fuel_type -- Multi	| Fuel -- x->{'a': 'H2', 'b': 'CO'} = {'a': 0.558, 'b': 0.0}	| Oxidizer -- x->O2 = 0.093	| Bath_gas -- x->{'bg1': 'N2', 'bg2': 'HE'} = {'bg1': 0.349, 'bg2': 0.0}	|T -- 298.2	| P -- 1	| flow_rate -- N/A	|Phi -- N/A	| observed -- 217.0	|obs_unit -- 	| deviation -- 20.0	|data_weight -- 12	|units -- {'conc': 'mol', 'P': 'atm', 'T': 'K', 'observed': 'cm/s'}
3	|fls_2a	| target -- Fls	| simulation -- UnstretchedPremixed	| measurnment_type -- velocity	|Ignition_mode -- N/A	|Flame_type -- Unstretched	|Reactor_type -- N/A	|Fuel_type -- Multi	| Fuel -- x->{'a': 'H2', 'b': 'CO'} = {'a': 0.2, 'b': 0.0}	| Oxidizer -- x->O2 = 0.1	| Bath_gas -- x->{'bg1': 'N2', 'bg2': 'HE'} = {'bg1': 0.0, 'bg2': 0.7}	|T -- 298.2	| P -- 1	| flow_rate -- N/A	|Phi -- N/A	| observed -- 206.0	|obs_unit -- 	| deviation -- 20.0	|data_weight -- 12	|units -- {'conc': 'mol', 'P': 'atm', 'T': 'K', 'observed': 'cm/s'}
4	|fls_2b	| target -- Fls	| simulation -- UnstretchedPremixed	| measurnment_type -- velocity	|Ignition_mode -- N/A	|Flame_type -- Unstretched	|Reactor_type -- N/A	|Fuel_type -- Multi	| Fuel -- x->{'a': 'H2', 'b': 'CO'} = {'a': 0.36, 'b': 0.0}	| Oxidizer -- x->O2 = 0.08	| Bath_gas -- x->{'bg1': 'N2', 'bg2': 'HE'} = {'bg1': 0.0, 'bg2': 0.56}	|T -- 298.2	| P -- 1	| flow_rate -- N/A	|Phi -- N/A	| observed -- 249.0	|obs_unit -- 	| deviation -- 25.0	|data_weight -- 12	|units -- {'conc': 'mol', 'P': 'atm', 'T': 'K', 'observed': 'cm/s'}
5	|fls_3a	| target -- Fls	| simulation -- UnstretchedPremixed	| measurnment_type -- velocity	|Ignition_mode -- N/A	|Flame_type -- Unstretched	|Reactor_type -- N/A	|Fuel_type -- Multi	| Fuel -- x->{'a': 'H2', 'b': 'CO'} = {'a': 0.138, 'b': 0.0}	| Oxidizer -- x->O2 = 0.069	| Bath_gas -- x->{'bg1': 'N2', 'bg2': 'HE'} = {'bg1': 0.0, 'bg2': 0.793}	|T -- 298.2	| P -- 15	| flow_rate -- N/A	|Phi -- N/A	| observed -- 58.0	|obs_unit -- 	| deviation -- 6.0	|data_weight -- 12	|units -- {'conc': 'mol', 'P': 'atm', 'T': 'K', 'observed': 'cm/s'}
6	|fls_3b	| target -- Fls	| simulation -- UnstretchedPremixed	| measurnment_type -- velocity	|Ignition_mode -- N/A	|Flame_type -- Unstretched	|Reactor_type -- N/A	|Fuel_type -- Multi	| Fuel -- x->{'a': 'H2', 'b': 'CO'} = {'a': 0.219, 'b': 0.0}	| Oxidizer -- x->O2 = 0.063	| Bath_gas -- x->{'bg1': 'N2', 'bg2': 'HE'} = {'bg1': 0.0, 'bg2': 0.718}	|T -- 298.2	| P -- 15	| flow_rate -- N/A	|Phi -- N/A	| observed -- 88.0	|obs_unit -- 	| deviation -- 9.0	|data_weight -- 12	|units -- {'conc': 'mol', 'P': 'atm', 'T': 'K', 'observed': 'cm/s'}
7	|fls_4a	| target -- Fls	| simulation -- UnstretchedPremixed	| measurnment_type -- velocity	|Ignition_mode -- N/A	|Flame_type -- Unstretched	|Reactor_type -- N/A	|Fuel_type -- Multi	| Fuel -- x->{'a': 'H2', 'b': 'CO'} = {'a': 0.016, 'b': 0.309}	| Oxidizer -- x->O2 = 0.142	| Bath_gas -- x->{'bg1': 'N2', 'bg2': 'HE'} = {'bg1': 0.533, 'bg2': 0.0}	|T -- 298.2	| P -- 1	| flow_rate -- N/A	|Phi -- N/A	| observed -- 40.0	|obs_unit -- 	| deviation -- 4.0	|data_weight -- 12	|units -- {'conc': 'mol', 'P': 'atm', 'T': 'K', 'observed': 'cm/s'}
8	|fls_4b	| target -- Fls	| simulation -- UnstretchedPremixed	| measurnment_type -- velocity	|Ignition_mode -- N/A	|Flame_type -- Unstretched	|Reactor_type -- N/A	|Fuel_type -- Multi	| Fuel -- x->{'a': 'H2', 'b': 'CO'} = {'a': 0.03, 'b': 0.59}	| Oxidizer -- x->O2 = 0.08	| Bath_gas -- x->{'bg1': 'N2', 'bg2': 'HE'} = {'bg1': 0.3, 'bg2': 0.0}	|T -- 298.2	| P -- 1	| flow_rate -- N/A	|Phi -- N/A	| observed -- 52.5	|obs_unit -- 	| deviation -- 5.0	|data_weight -- 12	|units -- {'conc': 'mol', 'P': 'atm', 'T': 'K', 'observed': 'cm/s'}
9	|fls_5a	| target -- Fls	| simulation -- UnstretchedPremixed	| measurnment_type -- velocity	|Ignition_mode -- N/A	|Flame_type -- Unstretched	|Reactor_type -- N/A	|Fuel_type -- Multi	| Fuel -- x->{'a': 'H2', 'b': 'CO'} = {'a': 0.148, 'b': 0.148}	| Oxidizer -- x->O2 = 0.148	| Bath_gas -- x->{'bg1': 'N2', 'bg2': 'HE'} = {'bg1': 0.556, 'bg2': 0.0}	|T -- 298.2	| P -- 1	| flow_rate -- N/A	|Phi -- N/A	| observed -- 111.5	|obs_unit -- 	| deviation -- 20.0	|data_weight -- 12	|units -- {'conc': 'mol', 'P': 'atm', 'T': 'K', 'observed': 'cm/s'}
10	|fls_5b	| target -- Fls	| simulation -- UnstretchedPremixed	| measurnment_type -- velocity	|Ignition_mode -- N/A	|Flame_type -- Unstretched	|Reactor_type -- N/A	|Fuel_type -- Multi	| Fuel -- x->{'a': 'H2', 'b': 'CO'} = {'a': 0.281, 'b': 0.281}	| Oxidizer -- x->O2 = 0.092	| Bath_gas -- x->{'bg1': 'N2', 'bg2': 'HE'} = {'bg1': 0.346, 'bg2': 0.0}	|T -- 298.2	| P -- 1	| flow_rate -- N/A	|Phi -- N/A	| observed -- 154.5	|obs_unit -- 	| deviation -- 20.0	|data_weight -- 12	|units -- {'conc': 'mol', 'P': 'atm', 'T': 'K', 'observed': 'cm/s'}
11	|fls_6a	| target -- Fls	| simulation -- UnstretchedPremixed	| measurnment_type -- velocity	|Ignition_mode -- N/A	|Flame_type -- Unstretched	|Reactor_type -- N/A	|Fuel_type -- Multi	| Fuel -- x->{'a': 'H2', 'b': 'CO'} = {'a': 0.092, 'b': 0.078}	| Oxidizer -- x->O2 = 0.174	| Bath_gas -- x->{'bg1': 'N2', 'bg2': 'HE'} = {'bg1': 0.656, 'bg2': 0.0}	|T -- 298.2	| P -- 1	| flow_rate -- N/A	|Phi -- N/A	| observed -- 10.3	|obs_unit -- 	| deviation -- 20.0	|data_weight -- 12	|units -- {'conc': 'mol', 'P': 'atm', 'T': 'K', 'observed': 'cm/s'}
12	|fls_6b	| target -- Fls	| simulation -- UnstretchedPremixed	| measurnment_type -- velocity	|Ignition_mode -- N/A	|Flame_type -- Unstretched	|Reactor_type -- N/A	|Fuel_type -- Multi	| Fuel -- x->{'a': 'H2', 'b': 'CO'} = {'a': 0.029, 'b': 0.141}	| Oxidizer -- x->O2 = 0.174	| Bath_gas -- x->{'bg1': 'N2', 'bg2': 'HE'} = {'bg1': 0.656, 'bg2': 0.0}	|T -- 298.2	| P -- 1	| flow_rate -- N/A	|Phi -- N/A	| observed -- 18.5	|obs_unit -- 	| deviation -- 20.0	|data_weight -- 12	|units -- {'conc': 'mol', 'P': 'atm', 'T': 'K', 'observed': 'cm/s'}
1	|flf_1a	| target -- Flf	| simulation -- PSR	| measurnment_type -- CONC	|Ignition_mode -- N/A	|Flame_type -- HeatFlux	|Reactor_type -- N/A	|Fuel_type -- Multi	| Fuel -- x->{'a': 'H2', 'b': 'CO'} = {'a': 0.296, 'b': 0.0}	| Oxidizer -- x->O2 = 0.103	| Bath_gas -- x->{'bg1': 'AR'} = {'bg1': 0.5}	|T -- 577	| P -- 0.047	| flow_rate -- N/A	|Phi -- N/A	| observed -- 0.067	|obs_unit -- 	| deviation -- 0.051	|data_weight -- 2	|units -- {'conc': 'mol', 'P': 'atm', 'T': 'K', 'observed': 'mol'}
2	|flf_1b	| target -- Flf	| simulation -- PSR	| measurnment_type -- CONC	|Ignition_mode -- N/A	|Flame_type -- HeatFlux	|Reactor_type -- N/A	|Fuel_type -- Multi	| Fuel -- x->{'a': 'H2', 'b': 'CO'} = {'a': 0.558, 'b': 0.0}	| Oxidizer -- x->O2 = 0.103	| Bath_gas -- x->{'bg1': 'AR'} = {'bg1': 0.5}	|T -- 577	| P -- 0.047	| flow_rate -- N/A	|Phi -- N/A	| observed -- 0.002	|obs_unit -- 	| deviation -- 0.015	|data_weight -- 2	|units -- {'conc': 'mol', 'P': 'atm', 'T': 'K', 'observed': 'mol'}
1	|flw_1a	| target -- Flw	| simulation -- PSR	| measurnment_type -- rate	|Ignition_mode -- N/A	|Flame_type -- N/A	|Reactor_type -- FlowReactor	|Fuel_type -- Multi	| Fuel -- x->{'a': 'H2', 'b': 'CO'} = {'a': 0.0118, 'b': 0.0}	| Oxidizer -- x->O2 = 0.0061	| Bath_gas -- x->{'bg1': 'AR', 'bg2': 'H2O'} = {'bg1': 0.9821, 'bg2': 0.0}	|T -- 914	| P -- 15.7	| flow_rate -- N/A	|Phi -- N/A	| observed -- 8.6	|obs_unit -- ppm/ms	| deviation -- 0.5	|data_weight -- 10	|units -- {'type': 'absolute'}
2	|flw_2a	| target -- Flw	| simulation -- PSR	| measurnment_type -- rate	|Ignition_mode -- N/A	|Flame_type -- N/A	|Reactor_type -- FlowReactor	|Fuel_type -- Multi	| Fuel -- x->{'a': 'H2', 'b': 'CO'} = {'a': 0.0101, 'b': 0.0}	| Oxidizer -- x->O2 = 0.0052	| Bath_gas -- x->{'bg1': 'AR', 'bg2': 'H2O'} = {'bg1': 0.9847, 'bg2': 0.0}	|T -- 935	| P -- 6.0	| flow_rate -- N/A	|Phi -- N/A	| observed -- 13.0	|obs_unit -- ppm/ms	| deviation -- 0.5	|data_weight -- 10	|units -- {'type': 'absolute'}
3	|flw_3a	| target -- Flw	| simulation -- PSR	| measurnment_type -- rate	|Ignition_mode -- N/A	|Flame_type -- N/A	|Reactor_type -- FlowReactor	|Fuel_type -- Multi	| Fuel -- x->{'a': 'H2', 'b': 'CO'} = {'a': 0.01, 'b': 0.0}	| Oxidizer -- x->O2 = 0.015	| Bath_gas -- x->{'bg1': 'AR', 'bg2': 'H2O'} = {'bg1': 0.975, 'bg2': 0.0}	|T -- 943	| P -- 2.5	| flow_rate -- N/A	|Phi -- N/A	| observed -- 98.0	|obs_unit -- ppm/ms	| deviation -- 10.0	|data_weight -- 10	|units -- {'type': 'absolute'}
4	|flw_4a	| target -- Flw	| simulation -- PSR	| measurnment_type -- rate	|Ignition_mode -- N/A	|Flame_type -- N/A	|Reactor_type -- FlowReactor	|Fuel_type -- Multi	| Fuel -- x->{'a': 'H2', 'b': 'CO'} = {'a': 0.005, 'b': 0.0}	| Oxidizer -- x->O2 = 0.005	| Bath_gas -- x->{'bg1': 'AR', 'bg2': 'H2O'} = {'bg1': 0.99, 'bg2': 0.0}	|T -- 880	| P -- 0.3	| flow_rate -- N/A	|Phi -- N/A	| observed -- 261.0	|obs_unit -- ppm/ms	| deviation -- 20.0	|data_weight -- 10	|units -- {'type': 'absolute'}
5	|flw_5a	| target -- Flw	| simulation -- PSR	| measurnment_type -- rate	|Ignition_mode -- N/A	|Flame_type -- N/A	|Reactor_type -- FlowReactor	|Fuel_type -- Multi	| Fuel -- x->{'a': 'H2', 'b': 'CO'} = {'a': 0.0, 'b': 0.01014}	| Oxidizer -- x->O2 = 0.00517	| Bath_gas -- x->{'bg1': 'AR', 'bg2': 'H2O'} = {'bg1': 0.97819, 'bg2': 0.0065}	|T -- 1038	| P -- 1.0	| flow_rate -- N/A	|Phi -- N/A	| observed -- 354.0	|obs_unit -- ppm/ms	| deviation -- 40.0	|data_weight -- 10	|units -- {'type': 'absolute'}
6	|flw_6a	| target -- Flw	| simulation -- PSR	| measurnment_type -- rate	|Ignition_mode -- N/A	|Flame_type -- N/A	|Reactor_type -- FlowReactor	|Fuel_type -- Multi	| Fuel -- x->{'a': 'H2', 'b': 'CO'} = {'a': 0.0, 'b': 0.00988}	| Oxidizer -- x->O2 = 0.00494	| Bath_gas -- x->{'bg1': 'AR', 'bg2': 'H2O'} = {'bg1': 0.97868, 'bg2': 0.0065}	|T -- 1038	| P -- 3.46	| flow_rate -- N/A	|Phi -- N/A	| observed -- 140.0	|obs_unit -- ppm/ms	| deviation -- 20.0	|data_weight -- 10	|units -- {'type': 'absolute'}
7	|flw_6b	| target -- Flw	| simulation -- PSR	| measurnment_type -- rate	|Ignition_mode -- N/A	|Flame_type -- N/A	|Reactor_type -- FlowReactor	|Fuel_type -- Multi	| Fuel -- x->{'a': 'H2', 'b': 'CO'} = {'a': 0.0, 'b': 0.00988}	| Oxidizer -- x->O2 = 0.00494	| Bath_gas -- x->{'bg1': 'AR', 'bg2': 'H2O'} = {'bg1': 0.97868, 'bg2': 0.0065}	|T -- 1038	| P -- 3.46	| flow_rate -- N/A	|Phi -- N/A	| observed -- 229.0	|obs_unit -- ms	| deviation -- 20.0	|data_weight -- 10	|units -- {'type': 'absolute'}
8	|flw_7a	| target -- Flw	| simulation -- PSR	| measurnment_type -- rate	|Ignition_mode -- N/A	|Flame_type -- N/A	|Reactor_type -- FlowReactor	|Fuel_type -- Multi	| Fuel -- x->{'a': 'H2', 'b': 'CO'} = {'a': 0.0, 'b': 0.01002}	| Oxidizer -- x->O2 = 0.00482	| Bath_gas -- x->{'bg1': 'AR', 'bg2': 'H2O'} = {'bg1': 0.97866, 'bg2': 0.0065}	|T -- 1068	| P -- 6.5	| flow_rate -- N/A	|Phi -- N/A	| observed -- 14.1	|obs_unit -- ppm/ms	| deviation -- 0.5	|data_weight -- 10	|units -- {'type': 'absolute'}
9	|flw_8a	| target -- Flw	| simulation -- PSR	| measurnment_type -- rate	|Ignition_mode -- N/A	|Flame_type -- N/A	|Reactor_type -- FlowReactor	|Fuel_type -- Multi	| Fuel -- x->{'a': 'H2', 'b': 'CO'} = {'a': 0.0095, 'b': 0.0}	| Oxidizer -- x->O2 = 0.0049	| Bath_gas -- x->{'bg1': 'AR', 'bg2': 'H2O'} = {'bg1': 0.9856, 'bg2': 0.0}	|T -- 934	| P -- 3.02	| flow_rate -- N/A	|Phi -- N/A	| observed -- 19.0	|obs_unit -- ppm/ms	| deviation -- 1.0	|data_weight -- 10	|units -- {'type': 'absolute'}
10	|flw_8b	| target -- Flw	| simulation -- PSR	| measurnment_type -- rate	|Ignition_mode -- N/A	|Flame_type -- N/A	|Reactor_type -- FlowReactor	|Fuel_type -- Multi	| Fuel -- x->{'a': 'H2', 'b': 'CO'} = {'a': 0.0095, 'b': 0.0}	| Oxidizer -- x->O2 = 0.0049	| Bath_gas -- x->{'bg1': 'AR', 'bg2': 'H2O'} = {'bg1': 0.9856, 'bg2': 0.0}	|T -- 934	| P -- 3.02	| flow_rate -- N/A	|Phi -- N/A	| observed -- 70.0	|obs_unit -- ms	| deviation -- 5.0	|data_weight -- 10	|units -- {'type': 'absolute'}
1	|ign_1a	| target -- Tig	| simulation -- Isochor Homo Reactor	| measurnment_type -- timeDelay	|Ignition_mode -- reflected	|Flame_type -- N/A	|Reactor_type -- N/A	|Fuel_type -- Multi	| Fuel -- x->{'a': 'H2', 'b': 'CO'} = {'a': 0.0667, 'b': 0.0}	| Oxidizer -- x->O2 = 0.0333	| Bath_gas -- x->{'bg1': 'AR'} = {'bg1': 0.9}	|T -- 1051	| P -- 1.729	| flow_rate -- N/A	|Phi -- N/A	| observed -- 231.0	|obs_unit -- 	| deviation -- 120.0	|data_weight -- 12	|units -- {'conc': 'mol', 'P': 'atm', 'T': 'K', 'observed': 'us'}
2	|ign_1b	| target -- Tig	| simulation -- Isochor Homo Reactor	| measurnment_type -- timeDelay	|Ignition_mode -- reflected	|Flame_type -- N/A	|Reactor_type -- N/A	|Fuel_type -- Multi	| Fuel -- x->{'a': 'H2', 'b': 'CO'} = {'a': 0.0667, 'b': 0.0}	| Oxidizer -- x->O2 = 0.0333	| Bath_gas -- x->{'bg1': 'AR'} = {'bg1': 0.9}	|T -- 1312	| P -- 2.008	| flow_rate -- N/A	|Phi -- N/A	| observed -- 50.0	|obs_unit -- 	| deviation -- 25.0	|data_weight -- 12	|units -- {'conc': 'mol', 'P': 'atm', 'T': 'K', 'observed': 'us'}
3	|ign_2a	| target -- Tig	| simulation -- Isochor Homo Reactor	| measurnment_type -- timeDelay	|Ignition_mode -- reflected	|Flame_type -- N/A	|Reactor_type -- N/A	|Fuel_type -- Multi	| Fuel -- x->{'a': 'H2', 'b': 'CO'} = {'a': 0.2, 'b': 0.0}	| Oxidizer -- x->O2 = 0.1	| Bath_gas -- x->{'bg1': 'AR'} = {'bg1': 0.7}	|T -- 1033	| P -- 0.518	| flow_rate -- N/A	|Phi -- N/A	| observed -- 238.0	|obs_unit -- 	| deviation -- 140.0	|data_weight -- 12	|units -- {'conc': 'mol', 'P': 'atm', 'T': 'K', 'observed': 'us'}
4	|ign_2b	| target -- Tig	| simulation -- Isochor Homo Reactor	| measurnment_type -- timeDelay	|Ignition_mode -- reflected	|Flame_type -- N/A	|Reactor_type -- N/A	|Fuel_type -- Multi	| Fuel -- x->{'a': 'H2', 'b': 'CO'} = {'a': 0.2, 'b': 0.0}	| Oxidizer -- x->O2 = 0.1	| Bath_gas -- x->{'bg1': 'AR'} = {'bg1': 0.7}	|T -- 1510	| P -- 0.493	| flow_rate -- N/A	|Phi -- N/A	| observed -- 29.0	|obs_unit -- 	| deviation -- 20.0	|data_weight -- 12	|units -- {'conc': 'mol', 'P': 'atm', 'T': 'K', 'observed': 'us'}
5	|ign_3a	| target -- Tig	| simulation -- Isochor Homo Reactor	| measurnment_type -- timeDelay	|Ignition_mode -- reflected	|Flame_type -- N/A	|Reactor_type -- N/A	|Fuel_type -- Multi	| Fuel -- x->{'a': 'H2', 'b': 'CO'} = {'a': 0.005, 'b': 0.0}	| Oxidizer -- x->O2 = 0.0025	| Bath_gas -- x->{'bg1': 'AR'} = {'bg1': 0.9925}	|T -- 1754	| P -- 33.0	| flow_rate -- N/A	|Phi -- N/A	| observed -- 10.0	|obs_unit -- 	| deviation -- 3.0	|data_weight -- 12	|units -- {'conc': 'mol', 'P': 'atm', 'T': 'K', 'observed': 'us'}
6	|ign_4a	| target -- Tig	| simulation -- Isochor Homo Reactor	| measurnment_type -- timeDelay	|Ignition_mode -- reflected	|Flame_type -- N/A	|Reactor_type -- N/A	|Fuel_type -- Multi	| Fuel -- x->{'a': 'H2', 'b': 'CO'} = {'a': 0.02, 'b': 0.0}	| Oxidizer -- x->O2 = 0.01	| Bath_gas -- x->{'bg1': 'AR'} = {'bg1': 0.97}	|T -- 1189	| P -- 33.0	| flow_rate -- N/A	|Phi -- N/A	| observed -- 293.0	|obs_unit -- 	| deviation -- 100.0	|data_weight -- 12	|units -- {'conc': 'mol', 'P': 'atm', 'T': 'K', 'observed': 'us'}
7	|ign_4b	| target -- Tig	| simulation -- Isochor Homo Reactor	| measurnment_type -- timeDelay	|Ignition_mode -- reflected	|Flame_type -- N/A	|Reactor_type -- N/A	|Fuel_type -- Multi	| Fuel -- x->{'a': 'H2', 'b': 'CO'} = {'a': 0.02, 'b': 0.0}	| Oxidizer -- x->O2 = 0.01	| Bath_gas -- x->{'bg1': 'AR'} = {'bg1': 0.97}	|T -- 1300	| P -- 33.0	| flow_rate -- N/A	|Phi -- N/A	| observed -- 11.0	|obs_unit -- 	| deviation -- 4.0	|data_weight -- 12	|units -- {'conc': 'mol', 'P': 'atm', 'T': 'K', 'observed': 'us'}
8	|ign_5a	| target -- Tig	| simulation -- Isochor Homo Reactor	| measurnment_type -- timeDelay	|Ignition_mode -- reflected	|Flame_type -- N/A	|Reactor_type -- N/A	|Fuel_type -- Multi	| Fuel -- x->{'a': 'H2', 'b': 'CO'} = {'a': 0.001, 'b': 0.0}	| Oxidizer -- x->O2 = 0.0005	| Bath_gas -- x->{'bg1': 'AR'} = {'bg1': 0.9985}	|T -- 1524	| P -- 64.0	| flow_rate -- N/A	|Phi -- N/A	| observed -- 54.0	|obs_unit -- 	| deviation -- 25.0	|data_weight -- 12	|units -- {'conc': 'mol', 'P': 'atm', 'T': 'K', 'observed': 'us'}
9	|ign_6a	| target -- Tig	| simulation -- Isochor Homo Reactor	| measurnment_type -- timeDelay	|Ignition_mode -- reflected	|Flame_type -- N/A	|Reactor_type -- N/A	|Fuel_type -- Multi	| Fuel -- x->{'a': 'H2', 'b': 'CO'} = {'a': 0.0005, 'b': 0.1217}	| Oxidizer -- x->O2 = 0.01	| Bath_gas -- x->{'bg1': 'AR'} = {'bg1': 0.8768}	|T -- 2160	| P -- 1.492	| flow_rate -- N/A	|Phi -- N/A	| observed -- 63.0	|obs_unit -- 	| deviation -- 25.0	|data_weight -- 12	|units -- {'conc': 'mol', 'P': 'atm', 'T': 'K', 'observed': 'us'}
10	|ign_6b	| target -- Tig	| simulation -- Isochor Homo Reactor	| measurnment_type -- timeDelay	|Ignition_mode -- reflected	|Flame_type -- N/A	|Reactor_type -- N/A	|Fuel_type -- Multi	| Fuel -- x->{'a': 'H2', 'b': 'CO'} = {'a': 0.0005, 'b': 0.1217}	| Oxidizer -- x->O2 = 0.01	| Bath_gas -- x->{'bg1': 'AR'} = {'bg1': 0.8768}	|T -- 2160	| P -- 1.492	| flow_rate -- N/A	|Phi -- N/A	| observed -- 47.0	|obs_unit -- 	| deviation -- 25.0	|data_weight -- 12	|units -- {'conc': 'mol', 'P': 'atm', 'T': 'K', 'observed': 'us'}
11	|ign_6c	| target -- Tig	| simulation -- Isochor Homo Reactor	| measurnment_type -- timeDelay	|Ignition_mode -- reflected	|Flame_type -- N/A	|Reactor_type -- N/A	|Fuel_type -- Multi	| Fuel -- x->{'a': 'H2', 'b': 'CO'} = {'a': 0.0005, 'b': 0.1217}	| Oxidizer -- x->O2 = 0.01	| Bath_gas -- x->{'bg1': 'AR'} = {'bg1': 0.8768}	|T -- 2625	| P -- 1.949	| flow_rate -- N/A	|Phi -- N/A	| observed -- 23.0	|obs_unit -- 	| deviation -- 10.0	|data_weight -- 12	|units -- {'conc': 'mol', 'P': 'atm', 'T': 'K', 'observed': 'us'}
12	|ign_6d	| target -- Tig	| simulation -- Isochor Homo Reactor	| measurnment_type -- timeDelay	|Ignition_mode -- reflected	|Flame_type -- N/A	|Reactor_type -- N/A	|Fuel_type -- Multi	| Fuel -- x->{'a': 'H2', 'b': 'CO'} = {'a': 0.0005, 'b': 0.1217}	| Oxidizer -- x->O2 = 0.01	| Bath_gas -- x->{'bg1': 'AR'} = {'bg1': 0.8768}	|T -- 2625	| P -- 1.949	| flow_rate -- N/A	|Phi -- N/A	| observed -- 11.0	|obs_unit -- 	| deviation -- 6.0	|data_weight -- 12	|units -- {'conc': 'mol', 'P': 'atm', 'T': 'K', 'observed': 'us'}
