1	|GRI_PHI_1_P_1_66_OH	| target -- Tig	| simulation -- Isochor Homo Reactor	| measurnment_type -- timeDelay	|Ignition_mode -- reflected	|Flame_type -- N/A	|Reactor_type -- N/A	|Fuel_type -- Multi	| Fuel -- x->{'a': 'CH4', 'b': 'CH2O', 'c': 'H2', 'd': 'CO'} = {'a': 0.0, 'b': 0.00501, 'c': 0.0, 'd': 0.0}	| Oxidizer -- x->O2 = 0.005	| Bath_gas -- x->{'bg1': 'AR'} = {'bg1': 0.98999}	|T -- 1364	| P -- 1.66	| flow_rate -- N/A	|Phi -- N/A	| observed -- 400	|obs_unit -- 	| deviation -- 5.3	|data_weight -- 73	|units -- {'conc': 'mol', 'P': 'atm', 'T': 'K', 'observed': 'us'}
2	|GRI_PHI_1_P_1_55_OH	| target -- Tig	| simulation -- Isochor Homo Reactor	| measurnment_type -- timeDelay	|Ignition_mode -- reflected	|Flame_type -- N/A	|Reactor_type -- N/A	|Fuel_type -- Multi	| Fuel -- x->{'a': 'CH4', 'b': 'CH2O', 'c': 'H2', 'd': 'CO'} = {'a': 0.0, 'b': 0.0015, 'c': 0.0, 'd': 0.0}	| Oxidizer -- x->O2 = 0.0015	| Bath_gas -- x->{'bg1': 'AR'} = {'bg1': 0.997}	|T -- 1524	| P -- 1.55	| flow_rate -- N/A	|Phi -- N/A	| observed -- 400	|obs_unit -- 	| deviation -- 5.3	|data_weight -- 73	|units -- {'conc': 'mol', 'P': 'atm', 'T': 'K', 'observed': 'us'}
3	|GRI_PHI_1_P_1_66_CO	| target -- Tig	| simulation -- Isochor Homo Reactor	| measurnment_type -- timeDelay	|Ignition_mode -- reflected	|Flame_type -- N/A	|Reactor_type -- N/A	|Fuel_type -- Multi	| Fuel -- x->{'a': 'CH4', 'b': 'CH2O', 'c': 'H2', 'd': 'CO'} = {'a': 0.0, 'b': 0.00501, 'c': 0.0, 'd': 0.0}	| Oxidizer -- x->O2 = 0.005	| Bath_gas -- x->{'bg1': 'AR'} = {'bg1': 0.98999}	|T -- 1364	| P -- 1.66	| flow_rate -- N/A	|Phi -- N/A	| observed -- 90	|obs_unit -- 	| deviation -- 9.0	|data_weight -- 73	|units -- {'conc': 'mol', 'P': 'atm', 'T': 'K', 'observed': 'us'}
4	|GRI_PHI_1_P_1_55_CO	| target -- Tig	| simulation -- Isochor Homo Reactor	| measurnment_type -- timeDelay	|Ignition_mode -- reflected	|Flame_type -- N/A	|Reactor_type -- N/A	|Fuel_type -- Multi	| Fuel -- x->{'a': 'CH4', 'b': 'CH2O', 'c': 'H2', 'd': 'CO'} = {'a': 0.0, 'b': 0.0015, 'c': 0.0, 'd': 0.0}	| Oxidizer -- x->O2 = 0.0015	| Bath_gas -- x->{'bg1': 'AR'} = {'bg1': 0.997}	|T -- 1524	| P -- 1.55	| flow_rate -- N/A	|Phi -- N/A	| observed -- 260	|obs_unit -- 	| deviation -- 27.0	|data_weight -- 73	|units -- {'conc': 'mol', 'P': 'atm', 'T': 'K', 'observed': 'us'}
5	|GRI_Methane_Phi_1_P_1	| target -- Tig	| simulation -- Isochor Homo Reactor	| measurnment_type -- timeDelay	|Ignition_mode -- reflected	|Flame_type -- N/A	|Reactor_type -- N/A	|Fuel_type -- Multi	| Fuel -- x->{'a': 'CH4', 'b': 'CH2O', 'c': 'H2', 'd': 'CO'} = {'a': 0.00333, 'b': 0.0, 'c': 0.0, 'd': 0.0}	| Oxidizer -- x->O2 = 0.00667	| Bath_gas -- x->{'bg1': 'AR'} = {'bg1': 0.99}	|T -- 1842	| P -- 1.0	| flow_rate -- N/A	|Phi -- N/A	| observed -- 891	|obs_unit -- 	| deviation -- 8.91	|data_weight -- 73	|units -- {'conc': 'mol', 'P': 'atm', 'T': 'K', 'observed': 'us'}
6	|GRI_Methane_Phi_1_P_1	| target -- Tig	| simulation -- Isochor Homo Reactor	| measurnment_type -- timeDelay	|Ignition_mode -- reflected	|Flame_type -- N/A	|Reactor_type -- N/A	|Fuel_type -- Multi	| Fuel -- x->{'a': 'CH4', 'b': 'CH2O', 'c': 'H2', 'd': 'CO'} = {'a': 0.00333, 'b': 0.0, 'c': 0.0, 'd': 0.0}	| Oxidizer -- x->O2 = 0.00667	| Bath_gas -- x->{'bg1': 'AR'} = {'bg1': 0.99}	|T -- 1898	| P -- 1.0	| flow_rate -- N/A	|Phi -- N/A	| observed -- 600	|obs_unit -- 	| deviation -- 6.0	|data_weight -- 73	|units -- {'conc': 'mol', 'P': 'atm', 'T': 'K', 'observed': 'us'}
7	|GRI_Methane_Phi_1_P_1	| target -- Tig	| simulation -- Isochor Homo Reactor	| measurnment_type -- timeDelay	|Ignition_mode -- reflected	|Flame_type -- N/A	|Reactor_type -- N/A	|Fuel_type -- Multi	| Fuel -- x->{'a': 'CH4', 'b': 'CH2O', 'c': 'H2', 'd': 'CO'} = {'a': 0.00333, 'b': 0.0, 'c': 0.0, 'd': 0.0}	| Oxidizer -- x->O2 = 0.00667	| Bath_gas -- x->{'bg1': 'AR'} = {'bg1': 0.99}	|T -- 1916	| P -- 1.0	| flow_rate -- N/A	|Phi -- N/A	| observed -- 691	|obs_unit -- 	| deviation -- 6.91	|data_weight -- 73	|units -- {'conc': 'mol', 'P': 'atm', 'T': 'K', 'observed': 'us'}
8	|GRI_Methane_Phi_1_P_1	| target -- Tig	| simulation -- Isochor Homo Reactor	| measurnment_type -- timeDelay	|Ignition_mode -- reflected	|Flame_type -- N/A	|Reactor_type -- N/A	|Fuel_type -- Multi	| Fuel -- x->{'a': 'CH4', 'b': 'CH2O', 'c': 'H2', 'd': 'CO'} = {'a': 0.00333, 'b': 0.0, 'c': 0.0, 'd': 0.0}	| Oxidizer -- x->O2 = 0.00667	| Bath_gas -- x->{'bg1': 'AR'} = {'bg1': 0.99}	|T -- 1937	| P -- 1.0	| flow_rate -- N/A	|Phi -- N/A	| observed -- 529	|obs_unit -- 	| deviation -- 5.29	|data_weight -- 73	|units -- {'conc': 'mol', 'P': 'atm', 'T': 'K', 'observed': 'us'}
9	|GRI_Methane_Phi_1_P_1	| target -- Tig	| simulation -- Isochor Homo Reactor	| measurnment_type -- timeDelay	|Ignition_mode -- reflected	|Flame_type -- N/A	|Reactor_type -- N/A	|Fuel_type -- Multi	| Fuel -- x->{'a': 'CH4', 'b': 'CH2O', 'c': 'H2', 'd': 'CO'} = {'a': 0.00333, 'b': 0.0, 'c': 0.0, 'd': 0.0}	| Oxidizer -- x->O2 = 0.00667	| Bath_gas -- x->{'bg1': 'AR'} = {'bg1': 0.99}	|T -- 2000	| P -- 1.0	| flow_rate -- N/A	|Phi -- N/A	| observed -- 353	|obs_unit -- 	| deviation -- 3.53	|data_weight -- 73	|units -- {'conc': 'mol', 'P': 'atm', 'T': 'K', 'observed': 'us'}
10	|GRI_Methane_Phi_1_P_1	| target -- Tig	| simulation -- Isochor Homo Reactor	| measurnment_type -- timeDelay	|Ignition_mode -- reflected	|Flame_type -- N/A	|Reactor_type -- N/A	|Fuel_type -- Multi	| Fuel -- x->{'a': 'CH4', 'b': 'CH2O', 'c': 'H2', 'd': 'CO'} = {'a': 0.00333, 'b': 0.0, 'c': 0.0, 'd': 0.0}	| Oxidizer -- x->O2 = 0.00667	| Bath_gas -- x->{'bg1': 'AR'} = {'bg1': 0.99}	|T -- 2089	| P -- 1.0	| flow_rate -- N/A	|Phi -- N/A	| observed -- 238	|obs_unit -- 	| deviation -- 2.38	|data_weight -- 73	|units -- {'conc': 'mol', 'P': 'atm', 'T': 'K', 'observed': 'us'}
11	|GRI_Methane_Phi_1_P_4	| target -- Tig	| simulation -- Isochor Homo Reactor	| measurnment_type -- timeDelay	|Ignition_mode -- reflected	|Flame_type -- N/A	|Reactor_type -- N/A	|Fuel_type -- Multi	| Fuel -- x->{'a': 'CH4', 'b': 'CH2O', 'c': 'H2', 'd': 'CO'} = {'a': 0.00333, 'b': 0.0, 'c': 0.0, 'd': 0.0}	| Oxidizer -- x->O2 = 0.00667	| Bath_gas -- x->{'bg1': 'AR'} = {'bg1': 0.99}	|T -- 1642	| P -- 4.0	| flow_rate -- N/A	|Phi -- N/A	| observed -- 1246	|obs_unit -- 	| deviation -- 12.46	|data_weight -- 73	|units -- {'conc': 'mol', 'P': 'atm', 'T': 'K', 'observed': 'us'}
12	|GRI_Methane_Phi_1_P_4	| target -- Tig	| simulation -- Isochor Homo Reactor	| measurnment_type -- timeDelay	|Ignition_mode -- reflected	|Flame_type -- N/A	|Reactor_type -- N/A	|Fuel_type -- Multi	| Fuel -- x->{'a': 'CH4', 'b': 'CH2O', 'c': 'H2', 'd': 'CO'} = {'a': 0.00333, 'b': 0.0, 'c': 0.0, 'd': 0.0}	| Oxidizer -- x->O2 = 0.00667	| Bath_gas -- x->{'bg1': 'AR'} = {'bg1': 0.99}	|T -- 1696	| P -- 4.0	| flow_rate -- N/A	|Phi -- N/A	| observed -- 1134	|obs_unit -- 	| deviation -- 11.34	|data_weight -- 73	|units -- {'conc': 'mol', 'P': 'atm', 'T': 'K', 'observed': 'us'}
13	|GRI_Methane_Phi_1_P_4	| target -- Tig	| simulation -- Isochor Homo Reactor	| measurnment_type -- timeDelay	|Ignition_mode -- reflected	|Flame_type -- N/A	|Reactor_type -- N/A	|Fuel_type -- Multi	| Fuel -- x->{'a': 'CH4', 'b': 'CH2O', 'c': 'H2', 'd': 'CO'} = {'a': 0.00333, 'b': 0.0, 'c': 0.0, 'd': 0.0}	| Oxidizer -- x->O2 = 0.00667	| Bath_gas -- x->{'bg1': 'AR'} = {'bg1': 0.99}	|T -- 1703	| P -- 4.0	| flow_rate -- N/A	|Phi -- N/A	| observed -- 843	|obs_unit -- 	| deviation -- 8.43	|data_weight -- 73	|units -- {'conc': 'mol', 'P': 'atm', 'T': 'K', 'observed': 'us'}
14	|GRI_Methane_Phi_1_P_4	| target -- Tig	| simulation -- Isochor Homo Reactor	| measurnment_type -- timeDelay	|Ignition_mode -- reflected	|Flame_type -- N/A	|Reactor_type -- N/A	|Fuel_type -- Multi	| Fuel -- x->{'a': 'CH4', 'b': 'CH2O', 'c': 'H2', 'd': 'CO'} = {'a': 0.00333, 'b': 0.0, 'c': 0.0, 'd': 0.0}	| Oxidizer -- x->O2 = 0.00667	| Bath_gas -- x->{'bg1': 'AR'} = {'bg1': 0.99}	|T -- 1740	| P -- 4.0	| flow_rate -- N/A	|Phi -- N/A	| observed -- 744	|obs_unit -- 	| deviation -- 7.44	|data_weight -- 73	|units -- {'conc': 'mol', 'P': 'atm', 'T': 'K', 'observed': 'us'}
15	|GRI_Methane_Phi_1_P_4	| target -- Tig	| simulation -- Isochor Homo Reactor	| measurnment_type -- timeDelay	|Ignition_mode -- reflected	|Flame_type -- N/A	|Reactor_type -- N/A	|Fuel_type -- Multi	| Fuel -- x->{'a': 'CH4', 'b': 'CH2O', 'c': 'H2', 'd': 'CO'} = {'a': 0.00333, 'b': 0.0, 'c': 0.0, 'd': 0.0}	| Oxidizer -- x->O2 = 0.00667	| Bath_gas -- x->{'bg1': 'AR'} = {'bg1': 0.99}	|T -- 1745	| P -- 4.0	| flow_rate -- N/A	|Phi -- N/A	| observed -- 525	|obs_unit -- 	| deviation -- 5.25	|data_weight -- 73	|units -- {'conc': 'mol', 'P': 'atm', 'T': 'K', 'observed': 'us'}
16	|GRI_Methane_Phi_1_P_4	| target -- Tig	| simulation -- Isochor Homo Reactor	| measurnment_type -- timeDelay	|Ignition_mode -- reflected	|Flame_type -- N/A	|Reactor_type -- N/A	|Fuel_type -- Multi	| Fuel -- x->{'a': 'CH4', 'b': 'CH2O', 'c': 'H2', 'd': 'CO'} = {'a': 0.00333, 'b': 0.0, 'c': 0.0, 'd': 0.0}	| Oxidizer -- x->O2 = 0.00667	| Bath_gas -- x->{'bg1': 'AR'} = {'bg1': 0.99}	|T -- 1750	| P -- 4.0	| flow_rate -- N/A	|Phi -- N/A	| observed -- 493	|obs_unit -- 	| deviation -- 4.93	|data_weight -- 73	|units -- {'conc': 'mol', 'P': 'atm', 'T': 'K', 'observed': 'us'}
17	|GRI_Methane_Phi_1_P_4	| target -- Tig	| simulation -- Isochor Homo Reactor	| measurnment_type -- timeDelay	|Ignition_mode -- reflected	|Flame_type -- N/A	|Reactor_type -- N/A	|Fuel_type -- Multi	| Fuel -- x->{'a': 'CH4', 'b': 'CH2O', 'c': 'H2', 'd': 'CO'} = {'a': 0.00333, 'b': 0.0, 'c': 0.0, 'd': 0.0}	| Oxidizer -- x->O2 = 0.00667	| Bath_gas -- x->{'bg1': 'AR'} = {'bg1': 0.99}	|T -- 1797	| P -- 4.0	| flow_rate -- N/A	|Phi -- N/A	| observed -- 390	|obs_unit -- 	| deviation -- 3.9	|data_weight -- 73	|units -- {'conc': 'mol', 'P': 'atm', 'T': 'K', 'observed': 'us'}
18	|GRI_Methane_Phi_1_P_4	| target -- Tig	| simulation -- Isochor Homo Reactor	| measurnment_type -- timeDelay	|Ignition_mode -- reflected	|Flame_type -- N/A	|Reactor_type -- N/A	|Fuel_type -- Multi	| Fuel -- x->{'a': 'CH4', 'b': 'CH2O', 'c': 'H2', 'd': 'CO'} = {'a': 0.00333, 'b': 0.0, 'c': 0.0, 'd': 0.0}	| Oxidizer -- x->O2 = 0.00667	| Bath_gas -- x->{'bg1': 'AR'} = {'bg1': 0.99}	|T -- 1844	| P -- 4.0	| flow_rate -- N/A	|Phi -- N/A	| observed -- 285	|obs_unit -- 	| deviation -- 2.85	|data_weight -- 73	|units -- {'conc': 'mol', 'P': 'atm', 'T': 'K', 'observed': 'us'}
19	|GRI_Methane_Phi_1_P_4	| target -- Tig	| simulation -- Isochor Homo Reactor	| measurnment_type -- timeDelay	|Ignition_mode -- reflected	|Flame_type -- N/A	|Reactor_type -- N/A	|Fuel_type -- Multi	| Fuel -- x->{'a': 'CH4', 'b': 'CH2O', 'c': 'H2', 'd': 'CO'} = {'a': 0.00333, 'b': 0.0, 'c': 0.0, 'd': 0.0}	| Oxidizer -- x->O2 = 0.00667	| Bath_gas -- x->{'bg1': 'AR'} = {'bg1': 0.99}	|T -- 1856	| P -- 4.0	| flow_rate -- N/A	|Phi -- N/A	| observed -- 278	|obs_unit -- 	| deviation -- 2.78	|data_weight -- 73	|units -- {'conc': 'mol', 'P': 'atm', 'T': 'K', 'observed': 'us'}
20	|GRI_Methane_Phi_1_P_4	| target -- Tig	| simulation -- Isochor Homo Reactor	| measurnment_type -- timeDelay	|Ignition_mode -- reflected	|Flame_type -- N/A	|Reactor_type -- N/A	|Fuel_type -- Multi	| Fuel -- x->{'a': 'CH4', 'b': 'CH2O', 'c': 'H2', 'd': 'CO'} = {'a': 0.00333, 'b': 0.0, 'c': 0.0, 'd': 0.0}	| Oxidizer -- x->O2 = 0.00667	| Bath_gas -- x->{'bg1': 'AR'} = {'bg1': 0.99}	|T -- 1913	| P -- 4.0	| flow_rate -- N/A	|Phi -- N/A	| observed -- 182	|obs_unit -- 	| deviation -- 1.82	|data_weight -- 73	|units -- {'conc': 'mol', 'P': 'atm', 'T': 'K', 'observed': 'us'}
21	|GRI_Methane_Phi_1_P_4	| target -- Tig	| simulation -- Isochor Homo Reactor	| measurnment_type -- timeDelay	|Ignition_mode -- reflected	|Flame_type -- N/A	|Reactor_type -- N/A	|Fuel_type -- Multi	| Fuel -- x->{'a': 'CH4', 'b': 'CH2O', 'c': 'H2', 'd': 'CO'} = {'a': 0.00333, 'b': 0.0, 'c': 0.0, 'd': 0.0}	| Oxidizer -- x->O2 = 0.00667	| Bath_gas -- x->{'bg1': 'AR'} = {'bg1': 0.99}	|T -- 1929	| P -- 4.0	| flow_rate -- N/A	|Phi -- N/A	| observed -- 125	|obs_unit -- 	| deviation -- 1.25	|data_weight -- 73	|units -- {'conc': 'mol', 'P': 'atm', 'T': 'K', 'observed': 'us'}
22	|GRI_Methane_Phi_1_P_4	| target -- Tig	| simulation -- Isochor Homo Reactor	| measurnment_type -- timeDelay	|Ignition_mode -- reflected	|Flame_type -- N/A	|Reactor_type -- N/A	|Fuel_type -- Multi	| Fuel -- x->{'a': 'CH4', 'b': 'CH2O', 'c': 'H2', 'd': 'CO'} = {'a': 0.00333, 'b': 0.0, 'c': 0.0, 'd': 0.0}	| Oxidizer -- x->O2 = 0.00667	| Bath_gas -- x->{'bg1': 'AR'} = {'bg1': 0.99}	|T -- 1965	| P -- 4.0	| flow_rate -- N/A	|Phi -- N/A	| observed -- 116	|obs_unit -- 	| deviation -- 1.16	|data_weight -- 73	|units -- {'conc': 'mol', 'P': 'atm', 'T': 'K', 'observed': 'us'}
23	|GRI_Methane_Phi_2_P_1	| target -- Tig	| simulation -- Isochor Homo Reactor	| measurnment_type -- timeDelay	|Ignition_mode -- reflected	|Flame_type -- N/A	|Reactor_type -- N/A	|Fuel_type -- Multi	| Fuel -- x->{'a': 'CH4', 'b': 'CH2O', 'c': 'H2', 'd': 'CO'} = {'a': 0.005, 'b': 0.0, 'c': 0.0, 'd': 0.0}	| Oxidizer -- x->O2 = 0.005	| Bath_gas -- x->{'bg1': 'AR'} = {'bg1': 0.99}	|T -- 1829	| P -- 1.0	| flow_rate -- N/A	|Phi -- N/A	| observed -- 1337	|obs_unit -- 	| deviation -- 13.37	|data_weight -- 73	|units -- {'conc': 'mol', 'P': 'atm', 'T': 'K', 'observed': 'us'}
24	|GRI_Methane_Phi_2_P_1	| target -- Tig	| simulation -- Isochor Homo Reactor	| measurnment_type -- timeDelay	|Ignition_mode -- reflected	|Flame_type -- N/A	|Reactor_type -- N/A	|Fuel_type -- Multi	| Fuel -- x->{'a': 'CH4', 'b': 'CH2O', 'c': 'H2', 'd': 'CO'} = {'a': 0.005, 'b': 0.0, 'c': 0.0, 'd': 0.0}	| Oxidizer -- x->O2 = 0.005	| Bath_gas -- x->{'bg1': 'AR'} = {'bg1': 0.99}	|T -- 1871	| P -- 1.0	| flow_rate -- N/A	|Phi -- N/A	| observed -- 774	|obs_unit -- 	| deviation -- 7.74	|data_weight -- 73	|units -- {'conc': 'mol', 'P': 'atm', 'T': 'K', 'observed': 'us'}
25	|GRI_Methane_Phi_2_P_1	| target -- Tig	| simulation -- Isochor Homo Reactor	| measurnment_type -- timeDelay	|Ignition_mode -- reflected	|Flame_type -- N/A	|Reactor_type -- N/A	|Fuel_type -- Multi	| Fuel -- x->{'a': 'CH4', 'b': 'CH2O', 'c': 'H2', 'd': 'CO'} = {'a': 0.005, 'b': 0.0, 'c': 0.0, 'd': 0.0}	| Oxidizer -- x->O2 = 0.005	| Bath_gas -- x->{'bg1': 'AR'} = {'bg1': 0.99}	|T -- 1933	| P -- 1.0	| flow_rate -- N/A	|Phi -- N/A	| observed -- 590	|obs_unit -- 	| deviation -- 5.9	|data_weight -- 73	|units -- {'conc': 'mol', 'P': 'atm', 'T': 'K', 'observed': 'us'}
26	|GRI_Methane_Phi_2_P_1	| target -- Tig	| simulation -- Isochor Homo Reactor	| measurnment_type -- timeDelay	|Ignition_mode -- reflected	|Flame_type -- N/A	|Reactor_type -- N/A	|Fuel_type -- Multi	| Fuel -- x->{'a': 'CH4', 'b': 'CH2O', 'c': 'H2', 'd': 'CO'} = {'a': 0.005, 'b': 0.0, 'c': 0.0, 'd': 0.0}	| Oxidizer -- x->O2 = 0.005	| Bath_gas -- x->{'bg1': 'AR'} = {'bg1': 0.99}	|T -- 1959	| P -- 1.0	| flow_rate -- N/A	|Phi -- N/A	| observed -- 580	|obs_unit -- 	| deviation -- 5.8	|data_weight -- 73	|units -- {'conc': 'mol', 'P': 'atm', 'T': 'K', 'observed': 'us'}
27	|GRI_Methane_Phi_2_P_1	| target -- Tig	| simulation -- Isochor Homo Reactor	| measurnment_type -- timeDelay	|Ignition_mode -- reflected	|Flame_type -- N/A	|Reactor_type -- N/A	|Fuel_type -- Multi	| Fuel -- x->{'a': 'CH4', 'b': 'CH2O', 'c': 'H2', 'd': 'CO'} = {'a': 0.005, 'b': 0.0, 'c': 0.0, 'd': 0.0}	| Oxidizer -- x->O2 = 0.005	| Bath_gas -- x->{'bg1': 'AR'} = {'bg1': 0.99}	|T -- 2018	| P -- 1.0	| flow_rate -- N/A	|Phi -- N/A	| observed -- 380	|obs_unit -- 	| deviation -- 3.8	|data_weight -- 73	|units -- {'conc': 'mol', 'P': 'atm', 'T': 'K', 'observed': 'us'}
28	|GRI_Methane_Phi_2_P_1	| target -- Tig	| simulation -- Isochor Homo Reactor	| measurnment_type -- timeDelay	|Ignition_mode -- reflected	|Flame_type -- N/A	|Reactor_type -- N/A	|Fuel_type -- Multi	| Fuel -- x->{'a': 'CH4', 'b': 'CH2O', 'c': 'H2', 'd': 'CO'} = {'a': 0.005, 'b': 0.0, 'c': 0.0, 'd': 0.0}	| Oxidizer -- x->O2 = 0.005	| Bath_gas -- x->{'bg1': 'AR'} = {'bg1': 0.99}	|T -- 2031	| P -- 1.03	| flow_rate -- N/A	|Phi -- N/A	| observed -- 356	|obs_unit -- 	| deviation -- 3.56	|data_weight -- 73	|units -- {'conc': 'mol', 'P': 'atm', 'T': 'K', 'observed': 'us'}
29	|GRI_Methane_Phi_2_P_1	| target -- Tig	| simulation -- Isochor Homo Reactor	| measurnment_type -- timeDelay	|Ignition_mode -- reflected	|Flame_type -- N/A	|Reactor_type -- N/A	|Fuel_type -- Multi	| Fuel -- x->{'a': 'CH4', 'b': 'CH2O', 'c': 'H2', 'd': 'CO'} = {'a': 0.005, 'b': 0.0, 'c': 0.0, 'd': 0.0}	| Oxidizer -- x->O2 = 0.005	| Bath_gas -- x->{'bg1': 'AR'} = {'bg1': 0.99}	|T -- 2031	| P -- 1.07	| flow_rate -- N/A	|Phi -- N/A	| observed -- 407	|obs_unit -- 	| deviation -- 4.07	|data_weight -- 73	|units -- {'conc': 'mol', 'P': 'atm', 'T': 'K', 'observed': 'us'}
30	|GRI_Methane_Phi_2_P_1	| target -- Tig	| simulation -- Isochor Homo Reactor	| measurnment_type -- timeDelay	|Ignition_mode -- reflected	|Flame_type -- N/A	|Reactor_type -- N/A	|Fuel_type -- Multi	| Fuel -- x->{'a': 'CH4', 'b': 'CH2O', 'c': 'H2', 'd': 'CO'} = {'a': 0.005, 'b': 0.0, 'c': 0.0, 'd': 0.0}	| Oxidizer -- x->O2 = 0.005	| Bath_gas -- x->{'bg1': 'AR'} = {'bg1': 0.99}	|T -- 2046	| P -- 1.0	| flow_rate -- N/A	|Phi -- N/A	| observed -- 374	|obs_unit -- 	| deviation -- 3.74	|data_weight -- 73	|units -- {'conc': 'mol', 'P': 'atm', 'T': 'K', 'observed': 'us'}
31	|GRI_Methane_Phi_2_P_4	| target -- Tig	| simulation -- Isochor Homo Reactor	| measurnment_type -- timeDelay	|Ignition_mode -- reflected	|Flame_type -- N/A	|Reactor_type -- N/A	|Fuel_type -- Multi	| Fuel -- x->{'a': 'CH4', 'b': 'CH2O', 'c': 'H2', 'd': 'CO'} = {'a': 0.005, 'b': 0.0, 'c': 0.0, 'd': 0.0}	| Oxidizer -- x->O2 = 0.005	| Bath_gas -- x->{'bg1': 'AR'} = {'bg1': 0.99}	|T -- 1698	| P -- 4.0	| flow_rate -- N/A	|Phi -- N/A	| observed -- 1034	|obs_unit -- 	| deviation -- 10.34	|data_weight -- 73	|units -- {'conc': 'mol', 'P': 'atm', 'T': 'K', 'observed': 'us'}
32	|GRI_Methane_Phi_2_P_4	| target -- Tig	| simulation -- Isochor Homo Reactor	| measurnment_type -- timeDelay	|Ignition_mode -- reflected	|Flame_type -- N/A	|Reactor_type -- N/A	|Fuel_type -- Multi	| Fuel -- x->{'a': 'CH4', 'b': 'CH2O', 'c': 'H2', 'd': 'CO'} = {'a': 0.005, 'b': 0.0, 'c': 0.0, 'd': 0.0}	| Oxidizer -- x->O2 = 0.005	| Bath_gas -- x->{'bg1': 'AR'} = {'bg1': 0.99}	|T -- 1729	| P -- 4.0	| flow_rate -- N/A	|Phi -- N/A	| observed -- 832	|obs_unit -- 	| deviation -- 8.32	|data_weight -- 73	|units -- {'conc': 'mol', 'P': 'atm', 'T': 'K', 'observed': 'us'}
33	|GRI_Methane_Phi_2_P_4	| target -- Tig	| simulation -- Isochor Homo Reactor	| measurnment_type -- timeDelay	|Ignition_mode -- reflected	|Flame_type -- N/A	|Reactor_type -- N/A	|Fuel_type -- Multi	| Fuel -- x->{'a': 'CH4', 'b': 'CH2O', 'c': 'H2', 'd': 'CO'} = {'a': 0.005, 'b': 0.0, 'c': 0.0, 'd': 0.0}	| Oxidizer -- x->O2 = 0.005	| Bath_gas -- x->{'bg1': 'AR'} = {'bg1': 0.99}	|T -- 1811	| P -- 4.0	| flow_rate -- N/A	|Phi -- N/A	| observed -- 543	|obs_unit -- 	| deviation -- 5.43	|data_weight -- 73	|units -- {'conc': 'mol', 'P': 'atm', 'T': 'K', 'observed': 'us'}
34	|GRI_Methane_Phi_2_P_4	| target -- Tig	| simulation -- Isochor Homo Reactor	| measurnment_type -- timeDelay	|Ignition_mode -- reflected	|Flame_type -- N/A	|Reactor_type -- N/A	|Fuel_type -- Multi	| Fuel -- x->{'a': 'CH4', 'b': 'CH2O', 'c': 'H2', 'd': 'CO'} = {'a': 0.005, 'b': 0.0, 'c': 0.0, 'd': 0.0}	| Oxidizer -- x->O2 = 0.005	| Bath_gas -- x->{'bg1': 'AR'} = {'bg1': 0.99}	|T -- 1822	| P -- 4.0	| flow_rate -- N/A	|Phi -- N/A	| observed -- 405	|obs_unit -- 	| deviation -- 4.05	|data_weight -- 73	|units -- {'conc': 'mol', 'P': 'atm', 'T': 'K', 'observed': 'us'}
35	|GRI_Methane_Phi_2_P_4	| target -- Tig	| simulation -- Isochor Homo Reactor	| measurnment_type -- timeDelay	|Ignition_mode -- reflected	|Flame_type -- N/A	|Reactor_type -- N/A	|Fuel_type -- Multi	| Fuel -- x->{'a': 'CH4', 'b': 'CH2O', 'c': 'H2', 'd': 'CO'} = {'a': 0.005, 'b': 0.0, 'c': 0.0, 'd': 0.0}	| Oxidizer -- x->O2 = 0.005	| Bath_gas -- x->{'bg1': 'AR'} = {'bg1': 0.99}	|T -- 1870	| P -- 4.0	| flow_rate -- N/A	|Phi -- N/A	| observed -- 301	|obs_unit -- 	| deviation -- 3.01	|data_weight -- 73	|units -- {'conc': 'mol', 'P': 'atm', 'T': 'K', 'observed': 'us'}
36	|GRI_Syn_PHI_0_5_80_20_Ar_0_94_P_1	| target -- Tig	| simulation -- Isochor Homo Reactor	| measurnment_type -- timeDelay	|Ignition_mode -- reflected	|Flame_type -- N/A	|Reactor_type -- N/A	|Fuel_type -- Multi	| Fuel -- x->{'a': 'CH4', 'b': 'CH2O', 'c': 'H2', 'd': 'CO'} = {'a': 0.0, 'b': 0.0, 'c': 0.032, 'd': 0.008}	| Oxidizer -- x->O2 = 0.02	| Bath_gas -- x->{'bg1': 'AR'} = {'bg1': 0.94}	|T -- 1245	| P -- 1.0	| flow_rate -- N/A	|Phi -- N/A	| observed -- 201	|obs_unit -- 	| deviation -- 0.0465	|data_weight -- 73	|units -- {'conc': 'mol', 'P': 'atm', 'T': 'K', 'observed': 'us'}
37	|GRI_Syn_PHI_0_5_80_20_Ar_0_94_P_1	| target -- Tig	| simulation -- Isochor Homo Reactor	| measurnment_type -- timeDelay	|Ignition_mode -- reflected	|Flame_type -- N/A	|Reactor_type -- N/A	|Fuel_type -- Multi	| Fuel -- x->{'a': 'CH4', 'b': 'CH2O', 'c': 'H2', 'd': 'CO'} = {'a': 0.0, 'b': 0.0, 'c': 0.032, 'd': 0.008}	| Oxidizer -- x->O2 = 0.02	| Bath_gas -- x->{'bg1': 'AR'} = {'bg1': 0.94}	|T -- 1196	| P -- 1.0	| flow_rate -- N/A	|Phi -- N/A	| observed -- 220	|obs_unit -- 	| deviation -- 0.0581	|data_weight -- 73	|units -- {'conc': 'mol', 'P': 'atm', 'T': 'K', 'observed': 'us'}
38	|GRI_Syn_PHI_0_5_80_20_Ar_0_94_P_1	| target -- Tig	| simulation -- Isochor Homo Reactor	| measurnment_type -- timeDelay	|Ignition_mode -- reflected	|Flame_type -- N/A	|Reactor_type -- N/A	|Fuel_type -- Multi	| Fuel -- x->{'a': 'CH4', 'b': 'CH2O', 'c': 'H2', 'd': 'CO'} = {'a': 0.0, 'b': 0.0, 'c': 0.032, 'd': 0.008}	| Oxidizer -- x->O2 = 0.02	| Bath_gas -- x->{'bg1': 'AR'} = {'bg1': 0.94}	|T -- 1176	| P -- 1.0	| flow_rate -- N/A	|Phi -- N/A	| observed -- 220	|obs_unit -- 	| deviation -- 0.0658	|data_weight -- 73	|units -- {'conc': 'mol', 'P': 'atm', 'T': 'K', 'observed': 'us'}
39	|GRI_Syn_PHI_0_5_80_20_Ar_0_94_P_1	| target -- Tig	| simulation -- Isochor Homo Reactor	| measurnment_type -- timeDelay	|Ignition_mode -- reflected	|Flame_type -- N/A	|Reactor_type -- N/A	|Fuel_type -- Multi	| Fuel -- x->{'a': 'CH4', 'b': 'CH2O', 'c': 'H2', 'd': 'CO'} = {'a': 0.0, 'b': 0.0, 'c': 0.032, 'd': 0.008}	| Oxidizer -- x->O2 = 0.02	| Bath_gas -- x->{'bg1': 'AR'} = {'bg1': 0.94}	|T -- 1082	| P -- 1.0	| flow_rate -- N/A	|Phi -- N/A	| observed -- 412	|obs_unit -- 	| deviation -- 0.0765	|data_weight -- 73	|units -- {'conc': 'mol', 'P': 'atm', 'T': 'K', 'observed': 'us'}
40	|GRI_Syn_PHI_0_5_80_20_Ar_0_94_P_1	| target -- Tig	| simulation -- Isochor Homo Reactor	| measurnment_type -- timeDelay	|Ignition_mode -- reflected	|Flame_type -- N/A	|Reactor_type -- N/A	|Fuel_type -- Multi	| Fuel -- x->{'a': 'CH4', 'b': 'CH2O', 'c': 'H2', 'd': 'CO'} = {'a': 0.0, 'b': 0.0, 'c': 0.032, 'd': 0.008}	| Oxidizer -- x->O2 = 0.02	| Bath_gas -- x->{'bg1': 'AR'} = {'bg1': 0.94}	|T -- 1063	| P -- 1.0	| flow_rate -- N/A	|Phi -- N/A	| observed -- 718	|obs_unit -- 	| deviation -- 0.0512	|data_weight -- 73	|units -- {'conc': 'mol', 'P': 'atm', 'T': 'K', 'observed': 'us'}
41	|GRI_Syn_PHI_0_5_80_20_Ar_0_94_P_1	| target -- Tig	| simulation -- Isochor Homo Reactor	| measurnment_type -- timeDelay	|Ignition_mode -- reflected	|Flame_type -- N/A	|Reactor_type -- N/A	|Fuel_type -- Multi	| Fuel -- x->{'a': 'CH4', 'b': 'CH2O', 'c': 'H2', 'd': 'CO'} = {'a': 0.0, 'b': 0.0, 'c': 0.032, 'd': 0.008}	| Oxidizer -- x->O2 = 0.02	| Bath_gas -- x->{'bg1': 'AR'} = {'bg1': 0.94}	|T -- 1047	| P -- 1.0	| flow_rate -- N/A	|Phi -- N/A	| observed -- 883	|obs_unit -- 	| deviation -- 0.0453	|data_weight -- 73	|units -- {'conc': 'mol', 'P': 'atm', 'T': 'K', 'observed': 'us'}
46	|GRI_Syn_PHI_0_5_80_20_Ar_0_79_P_1	| target -- Tig	| simulation -- Isochor Homo Reactor	| measurnment_type -- timeDelay	|Ignition_mode -- reflected	|Flame_type -- N/A	|Reactor_type -- N/A	|Fuel_type -- Multi	| Fuel -- x->{'a': 'CH4', 'b': 'CH2O', 'c': 'H2', 'd': 'CO'} = {'a': 0.0, 'b': 0.0, 'c': 0.112, 'd': 0.028}	| Oxidizer -- x->O2 = 0.07	| Bath_gas -- x->{'bg1': 'AR'} = {'bg1': 0.79}	|T -- 1205	| P -- 1.0	| flow_rate -- N/A	|Phi -- N/A	| observed -- 83	|obs_unit -- 	| deviation -- 0.0548	|data_weight -- 73	|units -- {'conc': 'mol', 'P': 'atm', 'T': 'K', 'observed': 'us'}
47	|GRI_Syn_PHI_0_5_80_20_Ar_0_79_P_1	| target -- Tig	| simulation -- Isochor Homo Reactor	| measurnment_type -- timeDelay	|Ignition_mode -- reflected	|Flame_type -- N/A	|Reactor_type -- N/A	|Fuel_type -- Multi	| Fuel -- x->{'a': 'CH4', 'b': 'CH2O', 'c': 'H2', 'd': 'CO'} = {'a': 0.0, 'b': 0.0, 'c': 0.112, 'd': 0.028}	| Oxidizer -- x->O2 = 0.07	| Bath_gas -- x->{'bg1': 'AR'} = {'bg1': 0.79}	|T -- 1165	| P -- 1.0	| flow_rate -- N/A	|Phi -- N/A	| observed -- 88	|obs_unit -- 	| deviation -- 0.0622	|data_weight -- 73	|units -- {'conc': 'mol', 'P': 'atm', 'T': 'K', 'observed': 'us'}
48	|GRI_Syn_PHI_0_5_80_20_Ar_0_79_P_1	| target -- Tig	| simulation -- Isochor Homo Reactor	| measurnment_type -- timeDelay	|Ignition_mode -- reflected	|Flame_type -- N/A	|Reactor_type -- N/A	|Fuel_type -- Multi	| Fuel -- x->{'a': 'CH4', 'b': 'CH2O', 'c': 'H2', 'd': 'CO'} = {'a': 0.0, 'b': 0.0, 'c': 0.112, 'd': 0.028}	| Oxidizer -- x->O2 = 0.07	| Bath_gas -- x->{'bg1': 'AR'} = {'bg1': 0.79}	|T -- 1136	| P -- 1.0	| flow_rate -- N/A	|Phi -- N/A	| observed -- 103	|obs_unit -- 	| deviation -- 0.0691	|data_weight -- 73	|units -- {'conc': 'mol', 'P': 'atm', 'T': 'K', 'observed': 'us'}
49	|GRI_Syn_PHI_0_5_80_20_Ar_0_79_P_1	| target -- Tig	| simulation -- Isochor Homo Reactor	| measurnment_type -- timeDelay	|Ignition_mode -- reflected	|Flame_type -- N/A	|Reactor_type -- N/A	|Fuel_type -- Multi	| Fuel -- x->{'a': 'CH4', 'b': 'CH2O', 'c': 'H2', 'd': 'CO'} = {'a': 0.0, 'b': 0.0, 'c': 0.112, 'd': 0.028}	| Oxidizer -- x->O2 = 0.07	| Bath_gas -- x->{'bg1': 'AR'} = {'bg1': 0.79}	|T -- 1098	| P -- 1.0	| flow_rate -- N/A	|Phi -- N/A	| observed -- 135	|obs_unit -- 	| deviation -- 0.0743	|data_weight -- 73	|units -- {'conc': 'mol', 'P': 'atm', 'T': 'K', 'observed': 'us'}
50	|GRI_Syn_PHI_0_5_80_20_Ar_0_79_P_1	| target -- Tig	| simulation -- Isochor Homo Reactor	| measurnment_type -- timeDelay	|Ignition_mode -- reflected	|Flame_type -- N/A	|Reactor_type -- N/A	|Fuel_type -- Multi	| Fuel -- x->{'a': 'CH4', 'b': 'CH2O', 'c': 'H2', 'd': 'CO'} = {'a': 0.0, 'b': 0.0, 'c': 0.112, 'd': 0.028}	| Oxidizer -- x->O2 = 0.07	| Bath_gas -- x->{'bg1': 'AR'} = {'bg1': 0.79}	|T -- 1074	| P -- 1.0	| flow_rate -- N/A	|Phi -- N/A	| observed -- 148	|obs_unit -- 	| deviation -- 0.0832	|data_weight -- 73	|units -- {'conc': 'mol', 'P': 'atm', 'T': 'K', 'observed': 'us'}
51	|GRI_Syn_PHI_0_5_80_20_Ar_0_79_P_1	| target -- Tig	| simulation -- Isochor Homo Reactor	| measurnment_type -- timeDelay	|Ignition_mode -- reflected	|Flame_type -- N/A	|Reactor_type -- N/A	|Fuel_type -- Multi	| Fuel -- x->{'a': 'CH4', 'b': 'CH2O', 'c': 'H2', 'd': 'CO'} = {'a': 0.0, 'b': 0.0, 'c': 0.112, 'd': 0.028}	| Oxidizer -- x->O2 = 0.07	| Bath_gas -- x->{'bg1': 'AR'} = {'bg1': 0.79}	|T -- 1024	| P -- 1.0	| flow_rate -- N/A	|Phi -- N/A	| observed -- 228	|obs_unit -- 	| deviation -- 0.0848	|data_weight -- 73	|units -- {'conc': 'mol', 'P': 'atm', 'T': 'K', 'observed': 'us'}
52	|GRI_Syn_PHI_0_5_80_20_Ar_0_79_P_1	| target -- Tig	| simulation -- Isochor Homo Reactor	| measurnment_type -- timeDelay	|Ignition_mode -- reflected	|Flame_type -- N/A	|Reactor_type -- N/A	|Fuel_type -- Multi	| Fuel -- x->{'a': 'CH4', 'b': 'CH2O', 'c': 'H2', 'd': 'CO'} = {'a': 0.0, 'b': 0.0, 'c': 0.112, 'd': 0.028}	| Oxidizer -- x->O2 = 0.07	| Bath_gas -- x->{'bg1': 'AR'} = {'bg1': 0.79}	|T -- 960	| P -- 1.0	| flow_rate -- N/A	|Phi -- N/A	| observed -- 514	|obs_unit -- 	| deviation -- 0.0792	|data_weight -- 73	|units -- {'conc': 'mol', 'P': 'atm', 'T': 'K', 'observed': 'us'}
53	|GRI_Syn_PHI_0_5_80_20_Ar_0_79_P_1	| target -- Tig	| simulation -- Isochor Homo Reactor	| measurnment_type -- timeDelay	|Ignition_mode -- reflected	|Flame_type -- N/A	|Reactor_type -- N/A	|Fuel_type -- Multi	| Fuel -- x->{'a': 'CH4', 'b': 'CH2O', 'c': 'H2', 'd': 'CO'} = {'a': 0.0, 'b': 0.0, 'c': 0.112, 'd': 0.028}	| Oxidizer -- x->O2 = 0.07	| Bath_gas -- x->{'bg1': 'AR'} = {'bg1': 0.79}	|T -- 953	| P -- 1.0	| flow_rate -- N/A	|Phi -- N/A	| observed -- 539	|obs_unit -- 	| deviation -- 0.0826	|data_weight -- 73	|units -- {'conc': 'mol', 'P': 'atm', 'T': 'K', 'observed': 'us'}
54	|GRI_Syn_PHI_0_5_80_20_Ar_0_79_P_1	| target -- Tig	| simulation -- Isochor Homo Reactor	| measurnment_type -- timeDelay	|Ignition_mode -- reflected	|Flame_type -- N/A	|Reactor_type -- N/A	|Fuel_type -- Multi	| Fuel -- x->{'a': 'CH4', 'b': 'CH2O', 'c': 'H2', 'd': 'CO'} = {'a': 0.0, 'b': 0.0, 'c': 0.112, 'd': 0.028}	| Oxidizer -- x->O2 = 0.07	| Bath_gas -- x->{'bg1': 'AR'} = {'bg1': 0.79}	|T -- 936	| P -- 1.0	| flow_rate -- N/A	|Phi -- N/A	| observed -- 744	|obs_unit -- 	| deviation -- 0.0705	|data_weight -- 73	|units -- {'conc': 'mol', 'P': 'atm', 'T': 'K', 'observed': 'us'}
56	|GRI_Syn_PHI_0_5_20_80_Ar_0_94_P_1	| target -- Tig	| simulation -- Isochor Homo Reactor	| measurnment_type -- timeDelay	|Ignition_mode -- reflected	|Flame_type -- N/A	|Reactor_type -- N/A	|Fuel_type -- Multi	| Fuel -- x->{'a': 'CH4', 'b': 'CH2O', 'c': 'H2', 'd': 'CO'} = {'a': 0.0, 'b': 0.0, 'c': 0.008, 'd': 0.032}	| Oxidizer -- x->O2 = 0.02	| Bath_gas -- x->{'bg1': 'AR'} = {'bg1': 0.94}	|T -- 1288	| P -- 1.0	| flow_rate -- N/A	|Phi -- N/A	| observed -- 177	|obs_unit -- 	| deviation -- 0.0696	|data_weight -- 73	|units -- {'conc': 'mol', 'P': 'atm', 'T': 'K', 'observed': 'us'}
57	|GRI_Syn_PHI_0_5_20_80_Ar_0_94_P_1	| target -- Tig	| simulation -- Isochor Homo Reactor	| measurnment_type -- timeDelay	|Ignition_mode -- reflected	|Flame_type -- N/A	|Reactor_type -- N/A	|Fuel_type -- Multi	| Fuel -- x->{'a': 'CH4', 'b': 'CH2O', 'c': 'H2', 'd': 'CO'} = {'a': 0.0, 'b': 0.0, 'c': 0.008, 'd': 0.032}	| Oxidizer -- x->O2 = 0.02	| Bath_gas -- x->{'bg1': 'AR'} = {'bg1': 0.94}	|T -- 1243	| P -- 1.0	| flow_rate -- N/A	|Phi -- N/A	| observed -- 342	|obs_unit -- 	| deviation -- 0.052	|data_weight -- 73	|units -- {'conc': 'mol', 'P': 'atm', 'T': 'K', 'observed': 'us'}
58	|GRI_Syn_PHI_0_5_20_80_Ar_0_94_P_1	| target -- Tig	| simulation -- Isochor Homo Reactor	| measurnment_type -- timeDelay	|Ignition_mode -- reflected	|Flame_type -- N/A	|Reactor_type -- N/A	|Fuel_type -- Multi	| Fuel -- x->{'a': 'CH4', 'b': 'CH2O', 'c': 'H2', 'd': 'CO'} = {'a': 0.0, 'b': 0.0, 'c': 0.008, 'd': 0.032}	| Oxidizer -- x->O2 = 0.02	| Bath_gas -- x->{'bg1': 'AR'} = {'bg1': 0.94}	|T -- 1204	| P -- 1.0	| flow_rate -- N/A	|Phi -- N/A	| observed -- 451	|obs_unit -- 	| deviation -- 0.0467	|data_weight -- 73	|units -- {'conc': 'mol', 'P': 'atm', 'T': 'K', 'observed': 'us'}
59	|GRI_Syn_PHI_0_5_20_80_Ar_0_94_P_1	| target -- Tig	| simulation -- Isochor Homo Reactor	| measurnment_type -- timeDelay	|Ignition_mode -- reflected	|Flame_type -- N/A	|Reactor_type -- N/A	|Fuel_type -- Multi	| Fuel -- x->{'a': 'CH4', 'b': 'CH2O', 'c': 'H2', 'd': 'CO'} = {'a': 0.0, 'b': 0.0, 'c': 0.008, 'd': 0.032}	| Oxidizer -- x->O2 = 0.02	| Bath_gas -- x->{'bg1': 'AR'} = {'bg1': 0.94}	|T -- 1152	| P -- 1.0	| flow_rate -- N/A	|Phi -- N/A	| observed -- 478	|obs_unit -- 	| deviation -- 0.0614	|data_weight -- 73	|units -- {'conc': 'mol', 'P': 'atm', 'T': 'K', 'observed': 'us'}
60	|GRI_Syn_PHI_0_5_20_80_Ar_0_94_P_1	| target -- Tig	| simulation -- Isochor Homo Reactor	| measurnment_type -- timeDelay	|Ignition_mode -- reflected	|Flame_type -- N/A	|Reactor_type -- N/A	|Fuel_type -- Multi	| Fuel -- x->{'a': 'CH4', 'b': 'CH2O', 'c': 'H2', 'd': 'CO'} = {'a': 0.0, 'b': 0.0, 'c': 0.008, 'd': 0.032}	| Oxidizer -- x->O2 = 0.02	| Bath_gas -- x->{'bg1': 'AR'} = {'bg1': 0.94}	|T -- 1134	| P -- 1.0	| flow_rate -- N/A	|Phi -- N/A	| observed -- 591	|obs_unit -- 	| deviation -- 0.0534	|data_weight -- 73	|units -- {'conc': 'mol', 'P': 'atm', 'T': 'K', 'observed': 'us'}
63	|GRI_Syn_PHI_0_5_20_80_Ar_0_79_P_1	| target -- Tig	| simulation -- Isochor Homo Reactor	| measurnment_type -- timeDelay	|Ignition_mode -- reflected	|Flame_type -- N/A	|Reactor_type -- N/A	|Fuel_type -- Multi	| Fuel -- x->{'a': 'CH4', 'b': 'CH2O', 'c': 'H2', 'd': 'CO'} = {'a': 0.0, 'b': 0.0, 'c': 0.028, 'd': 0.112}	| Oxidizer -- x->O2 = 0.07	| Bath_gas -- x->{'bg1': 'AR'} = {'bg1': 0.79}	|T -- 1282	| P -- 1.0	| flow_rate -- N/A	|Phi -- N/A	| observed -- 80	|obs_unit -- 	| deviation -- 0.0442	|data_weight -- 73	|units -- {'conc': 'mol', 'P': 'atm', 'T': 'K', 'observed': 'us'}
64	|GRI_Syn_PHI_0_5_20_80_Ar_0_79_P_1	| target -- Tig	| simulation -- Isochor Homo Reactor	| measurnment_type -- timeDelay	|Ignition_mode -- reflected	|Flame_type -- N/A	|Reactor_type -- N/A	|Fuel_type -- Multi	| Fuel -- x->{'a': 'CH4', 'b': 'CH2O', 'c': 'H2', 'd': 'CO'} = {'a': 0.0, 'b': 0.0, 'c': 0.028, 'd': 0.112}	| Oxidizer -- x->O2 = 0.07	| Bath_gas -- x->{'bg1': 'AR'} = {'bg1': 0.79}	|T -- 1257	| P -- 1.0	| flow_rate -- N/A	|Phi -- N/A	| observed -- 70	|obs_unit -- 	| deviation -- 0.0696	|data_weight -- 73	|units -- {'conc': 'mol', 'P': 'atm', 'T': 'K', 'observed': 'us'}
65	|GRI_Syn_PHI_0_5_20_80_Ar_0_79_P_1	| target -- Tig	| simulation -- Isochor Homo Reactor	| measurnment_type -- timeDelay	|Ignition_mode -- reflected	|Flame_type -- N/A	|Reactor_type -- N/A	|Fuel_type -- Multi	| Fuel -- x->{'a': 'CH4', 'b': 'CH2O', 'c': 'H2', 'd': 'CO'} = {'a': 0.0, 'b': 0.0, 'c': 0.028, 'd': 0.112}	| Oxidizer -- x->O2 = 0.07	| Bath_gas -- x->{'bg1': 'AR'} = {'bg1': 0.79}	|T -- 1140	| P -- 1.0	| flow_rate -- N/A	|Phi -- N/A	| observed -- 135	|obs_unit -- 	| deviation -- 0.0704	|data_weight -- 73	|units -- {'conc': 'mol', 'P': 'atm', 'T': 'K', 'observed': 'us'}
66	|GRI_Syn_PHI_0_5_20_80_Ar_0_79_P_1	| target -- Tig	| simulation -- Isochor Homo Reactor	| measurnment_type -- timeDelay	|Ignition_mode -- reflected	|Flame_type -- N/A	|Reactor_type -- N/A	|Fuel_type -- Multi	| Fuel -- x->{'a': 'CH4', 'b': 'CH2O', 'c': 'H2', 'd': 'CO'} = {'a': 0.0, 'b': 0.0, 'c': 0.028, 'd': 0.112}	| Oxidizer -- x->O2 = 0.07	| Bath_gas -- x->{'bg1': 'AR'} = {'bg1': 0.79}	|T -- 1116	| P -- 1.0	| flow_rate -- N/A	|Phi -- N/A	| observed -- 156	|obs_unit -- 	| deviation -- 0.0751	|data_weight -- 73	|units -- {'conc': 'mol', 'P': 'atm', 'T': 'K', 'observed': 'us'}
67	|GRI_Syn_PHI_0_5_20_80_Ar_0_79_P_1	| target -- Tig	| simulation -- Isochor Homo Reactor	| measurnment_type -- timeDelay	|Ignition_mode -- reflected	|Flame_type -- N/A	|Reactor_type -- N/A	|Fuel_type -- Multi	| Fuel -- x->{'a': 'CH4', 'b': 'CH2O', 'c': 'H2', 'd': 'CO'} = {'a': 0.0, 'b': 0.0, 'c': 0.028, 'd': 0.112}	| Oxidizer -- x->O2 = 0.07	| Bath_gas -- x->{'bg1': 'AR'} = {'bg1': 0.79}	|T -- 1090	| P -- 1.0	| flow_rate -- N/A	|Phi -- N/A	| observed -- 225	|obs_unit -- 	| deviation -- 0.06	|data_weight -- 73	|units -- {'conc': 'mol', 'P': 'atm', 'T': 'K', 'observed': 'us'}
68	|GRI_Syn_PHI_0_5_20_80_Ar_0_79_P_1	| target -- Tig	| simulation -- Isochor Homo Reactor	| measurnment_type -- timeDelay	|Ignition_mode -- reflected	|Flame_type -- N/A	|Reactor_type -- N/A	|Fuel_type -- Multi	| Fuel -- x->{'a': 'CH4', 'b': 'CH2O', 'c': 'H2', 'd': 'CO'} = {'a': 0.0, 'b': 0.0, 'c': 0.028, 'd': 0.112}	| Oxidizer -- x->O2 = 0.07	| Bath_gas -- x->{'bg1': 'AR'} = {'bg1': 0.79}	|T -- 1005	| P -- 1.0	| flow_rate -- N/A	|Phi -- N/A	| observed -- 380	|obs_unit -- 	| deviation -- 0.0818	|data_weight -- 73	|units -- {'conc': 'mol', 'P': 'atm', 'T': 'K', 'observed': 'us'}
69	|GRI_Syn_PHI_0_5_20_80_Ar_0_79_P_1	| target -- Tig	| simulation -- Isochor Homo Reactor	| measurnment_type -- timeDelay	|Ignition_mode -- reflected	|Flame_type -- N/A	|Reactor_type -- N/A	|Fuel_type -- Multi	| Fuel -- x->{'a': 'CH4', 'b': 'CH2O', 'c': 'H2', 'd': 'CO'} = {'a': 0.0, 'b': 0.0, 'c': 0.028, 'd': 0.112}	| Oxidizer -- x->O2 = 0.07	| Bath_gas -- x->{'bg1': 'AR'} = {'bg1': 0.79}	|T -- 999	| P -- 1.0	| flow_rate -- N/A	|Phi -- N/A	| observed -- 537	|obs_unit -- 	| deviation -- 0.0655	|data_weight -- 73	|units -- {'conc': 'mol', 'P': 'atm', 'T': 'K', 'observed': 'us'}
70	|GRI_Syn_PHI_0_5_20_80_Ar_0_79_P_1	| target -- Tig	| simulation -- Isochor Homo Reactor	| measurnment_type -- timeDelay	|Ignition_mode -- reflected	|Flame_type -- N/A	|Reactor_type -- N/A	|Fuel_type -- Multi	| Fuel -- x->{'a': 'CH4', 'b': 'CH2O', 'c': 'H2', 'd': 'CO'} = {'a': 0.0, 'b': 0.0, 'c': 0.028, 'd': 0.112}	| Oxidizer -- x->O2 = 0.07	| Bath_gas -- x->{'bg1': 'AR'} = {'bg1': 0.79}	|T -- 968	| P -- 1.0	| flow_rate -- N/A	|Phi -- N/A	| observed -- 843	|obs_unit -- 	| deviation -- 0.0513	|data_weight -- 73	|units -- {'conc': 'mol', 'P': 'atm', 'T': 'K', 'observed': 'us'}
72	|GRI_Methane_Phi_1_P_4_Sp_Prof_CO2	| target -- Tig	| simulation -- Isochor Homo Reactor	| measurnment_type -- timeDelay	|Ignition_mode -- reflected	|Flame_type -- N/A	|Reactor_type -- N/A	|Fuel_type -- Multi	| Fuel -- x->{'a': 'CH4', 'b': 'CH2O', 'c': 'H2', 'd': 'CO'} = {'a': 0.00333, 'b': 0.0, 'c': 0.0, 'd': 0.0}	| Oxidizer -- x->O2 = 0.00667	| Bath_gas -- x->{'bg1': 'AR'} = {'bg1': 0.99}	|T -- 1926	| P -- 4.16	| flow_rate -- N/A	|Phi -- N/A	| observed -- 250	|obs_unit -- 	| deviation -- 0.05	|data_weight -- 73	|units -- {'conc': 'mol', 'P': 'atm', 'T': 'K', 'observed': 'us'}
73	|GRI_Methane_Phi_1_P_1_12_Sp_Prof_CO	| target -- Tig	| simulation -- Isochor Homo Reactor	| measurnment_type -- timeDelay	|Ignition_mode -- reflected	|Flame_type -- N/A	|Reactor_type -- N/A	|Fuel_type -- Multi	| Fuel -- x->{'a': 'CH4', 'b': 'CH2O', 'c': 'H2', 'd': 'CO'} = {'a': 0.00333, 'b': 0.0, 'c': 0.0, 'd': 0.0}	| Oxidizer -- x->O2 = 0.00667	| Bath_gas -- x->{'bg1': 'AR'} = {'bg1': 0.99}	|T -- 1916	| P -- 1.12	| flow_rate -- N/A	|Phi -- N/A	| observed -- 700	|obs_unit -- 	| deviation -- 0.07	|data_weight -- 73	|units -- {'conc': 'mol', 'P': 'atm', 'T': 'K', 'observed': 'us'}
