# For NOMINAL SIMULATIONS
# -----------------------
# Files needed:
#	1] Target file (eg: some_file.target and .add file)
#	2] Mechanism files: .yaml, thermo, and transport
#	3] update: targets_count
#	4] update: global_reaction
#	5] update: fuel
#
#
# For SENSITIVITY ANALYSIS
# -----------------------
# Files needed:
#	1] Target file (eg: some_file.target and .add file)
#	2] Mechanism files: .yaml, thermo, and transport
#	3] update: targets_count
#	4] update: global_reaction
#	5] update: fuel
#	6] update: carbon_number
##############################
# Optimization and Processor #
#      Core count            #
##############################

Type:
 
 optimization_type: PRS
 
 Algorithm_type: gradient-based
 
 Algorithm: SLSQP

##############################
# Optimization and Processor #
#      Core count            #
##############################

Counts:

 total_reactions: 21

 parallel_threads: 12
 
 targets_count: 1
 
#########################
# Sensitivity Data      #
#                       #
#########################

SA:
 
 carbon_number: 1
 
#################################################
# 		Chemical Kinetics  Data  	 #
#-----------------------------------------------#
# -----fileType : chemkin or FlameMaster--------#
# -----fuelType: Multi or Mono              ----#
# -----fuel/s : written in YAML format    ------#
#################################################

Bin:

 bin: /home/user/MUQ-SAC/MUQ-SAC

 solver_bin: /home/user/Desktop/FlameMaster/Bin/bin
 
 yaml_writer: /home/user/MUQ-SAC/lib/YAML_WRITER/build/yamlwriter.so
 
 samap_executable: /home/krithika/Desktop/KineticMechanismOptimization/source_code/lib/samap.x
 
 jpdap_executable: /home/krithika/Desktop/KineticMechanismOptimization/source_code/lib/jpdap.x
 
 SA_tool: /home/user/MUQ-SAC/SENSITIVITY_ANALYSIS/sens.py
 
 SA_tool_3p: /home/user/MUQ-SAC/SENSITIVITY_ANALYSIS/sens_3_params.py

Inputs:

 fileType: chemkin 

 fuelClass: Multi

 fuel: {a: CH2O}

 global_reaction: CH2O+O2==CO2+H2O

#########################
# Input file Location   #
#	Data            #
#########################

Locations:
 
 mechanism: /media/user/data/LITERATURE_REVIEW/CH2O_2017/INPUT_FILES/GRI_3_0.yaml
 
 Initial_pre_file: /media/user/data/LITERATURE_REVIEW/CH2O_2017/INPUT_FILES/mechanism.pre
  
 uncertainty_data: /media/user/data/GS/CH2O_2017_FlameMaster/Sensitivity_Analysis/Unsrt_file_generation/CH2O_A_FACT.xml
 
 thermo_file: /media/user/data/LITERATURE_REVIEW/CH2O_2017/INPUT_FILES/GRI_3_0.THERM

 trans_file: /media/user/data/LITERATURE_REVIEW/CH2O_2017/INPUT_FILES/GRI_3_0.TRAN
  
 targets: /media/user/data/LITERATURE_REVIEW/CH2O_2017/INPUT_FILES/CH2O.target
 
 addendum: /media/user/data/LITERATURE_REVIEW/CH2O_2017/INPUT_FILES/CH2O.add

################################################
# 	 Start file Generator 			#
#______________________________________________#
#						#			
#----only in use if solver choosen is FM-------#
#----and there are flame speeds in the --------#
#----optimization targets ---------------------#
################################################
##---FlS -------#####
StartProfilesData:

 Fls:
  Flame: UnstretchedPremixed

  StartProfilesFile: /home/krithika/Desktop/KineticMechanismOptimization/source_code/data/Init_profile/Fls/H2_p01_0phi1_0000tu0298
  
  CopyTo: /home/krithika/Desktop/KineticMechanismOptimization/source_code/data/startProfiles
  
  fuel: {key: Mono,From: H2}
 
  oxidizer: {key: Mono, From: O2}
 
  bathGas: {key: Mono, From: N2}
 
  globalReaction: {FromRxn: 2H2+O2==2H2O}
 
  units: {pressure: Pa, temperature: K, concentration: mol_fraction}

##---Flf--------#####

 Flf:
  Flame: UnstretchedPremixed
 
  StartProfilesFile: /home/krithika/Desktop/KineticMechanismOptimization/source_code/data/Init_profile/Flf/INIT_PROFILE

  CopyTo: /home/krithika/Desktop/KineticMechanismOptimization/source_code/data/startProfiles

  fuel: {key: Mono,From: H2}
 
  oxidizer: {key: Mono, From: O2}
 
  bathGas: {key: Mono, From: AR}
 
  globalReaction: {FromRxn: 2H2+O2==2H2O}
 
  units: {pressure: Pa, temperature: K, concentration: mol_fraction}

#####################################
# 	Stastical Parameters        #
#           Data                    #
#####################################

Stats:
 
#Design_of_PRS: Monte-Carlo-All

#Design_of_PRS: Monte-Carlo

#Design_of_PRS: LHS-maximin

#Design_of_PRS: B1
 
# Design_of_PRS: A1+B1+C1
  
 Design_of_PRS: A-facto
 
 Order_of_PRS: 2
 
 Sampling_of_PRS: 4
 
 PRS_type: Full
 
 cut_off_percentage: 1
