1	|x10001059	| target -- Tig	| simulation -- Isochor Homo Reactor	| measurnment_type -- OHEX;d/dt max	|Ignition_mode -- reflected	| Flame_type -- 	| Reactor_type -- 	| Fuel_type -- Multi	| Fuel -- x->{'a': 'H2', 'b': 'CO', 'c': 'CH4'} = {'a': 0.008, 'b': 0.002, 'c': 0.0}	| Oxidizer -- x->O2 = 0.01	| Bath_gas -- x->{'a': 'Ar'}={'a': 0.98}	|T -- 1702.0	| P -- 149961.0	| flow_rate -- 	|Phi -- 0.5	| observed -- 53.0	| obs_unit --unitless 	| deviation -- 5.300000000000001	|data_weight -- 12	|units -- {'conc': 'mol', 'P': 'Pa', 'T': 'K', 'observed': 'us', 'flow': ''}
2	|x10001059	| target -- Tig	| simulation -- Isochor Homo Reactor	| measurnment_type -- OHEX;d/dt max	|Ignition_mode -- reflected	| Flame_type -- 	| Reactor_type -- 	| Fuel_type -- Multi	| Fuel -- x->{'a': 'H2', 'b': 'CO', 'c': 'CH4'} = {'a': 0.008, 'b': 0.002, 'c': 0.0}	| Oxidizer -- x->O2 = 0.01	| Bath_gas -- x->{'a': 'Ar'}={'a': 0.98}	|T -- 1640.0	| P -- 154014.0	| flow_rate -- 	|Phi -- 0.5	| observed -- 73.0	| obs_unit --unitless 	| deviation -- 7.300000000000001	|data_weight -- 12	|units -- {'conc': 'mol', 'P': 'Pa', 'T': 'K', 'observed': 'us', 'flow': ''}
3	|x10001059	| target -- Tig	| simulation -- Isochor Homo Reactor	| measurnment_type -- OHEX;d/dt max	|Ignition_mode -- reflected	| Flame_type -- 	| Reactor_type -- 	| Fuel_type -- Multi	| Fuel -- x->{'a': 'H2', 'b': 'CO', 'c': 'CH4'} = {'a': 0.008, 'b': 0.002, 'c': 0.0}	| Oxidizer -- x->O2 = 0.01	| Bath_gas -- x->{'a': 'Ar'}={'a': 0.98}	|T -- 1570.0	| P -- 170226.0	| flow_rate -- 	|Phi -- 0.5	| observed -- 90.0	| obs_unit --unitless 	| deviation -- 9.0	|data_weight -- 12	|units -- {'conc': 'mol', 'P': 'Pa', 'T': 'K', 'observed': 'us', 'flow': ''}
4	|x10001059	| target -- Tig	| simulation -- Isochor Homo Reactor	| measurnment_type -- OHEX;d/dt max	|Ignition_mode -- reflected	| Flame_type -- 	| Reactor_type -- 	| Fuel_type -- Multi	| Fuel -- x->{'a': 'H2', 'b': 'CO', 'c': 'CH4'} = {'a': 0.008, 'b': 0.002, 'c': 0.0}	| Oxidizer -- x->O2 = 0.01	| Bath_gas -- x->{'a': 'Ar'}={'a': 0.98}	|T -- 1545.0	| P -- 151987.5	| flow_rate -- 	|Phi -- 0.5	| observed -- 90.0	| obs_unit --unitless 	| deviation -- 9.0	|data_weight -- 12	|units -- {'conc': 'mol', 'P': 'Pa', 'T': 'K', 'observed': 'us', 'flow': ''}
5	|x10001059	| target -- Tig	| simulation -- Isochor Homo Reactor	| measurnment_type -- OHEX;d/dt max	|Ignition_mode -- reflected	| Flame_type -- 	| Reactor_type -- 	| Fuel_type -- Multi	| Fuel -- x->{'a': 'H2', 'b': 'CO', 'c': 'CH4'} = {'a': 0.008, 'b': 0.002, 'c': 0.0}	| Oxidizer -- x->O2 = 0.01	| Bath_gas -- x->{'a': 'Ar'}={'a': 0.98}	|T -- 1379.0	| P -- 151987.5	| flow_rate -- 	|Phi -- 0.5	| observed -- 172.0	| obs_unit --unitless 	| deviation -- 17.2	|data_weight -- 12	|units -- {'conc': 'mol', 'P': 'Pa', 'T': 'K', 'observed': 'us', 'flow': ''}
6	|x10001059	| target -- Tig	| simulation -- Isochor Homo Reactor	| measurnment_type -- OHEX;d/dt max	|Ignition_mode -- reflected	| Flame_type -- 	| Reactor_type -- 	| Fuel_type -- Multi	| Fuel -- x->{'a': 'H2', 'b': 'CO', 'c': 'CH4'} = {'a': 0.008, 'b': 0.002, 'c': 0.0}	| Oxidizer -- x->O2 = 0.01	| Bath_gas -- x->{'a': 'Ar'}={'a': 0.98}	|T -- 1357.0	| P -- 163133.25	| flow_rate -- 	|Phi -- 0.5	| observed -- 187.0	| obs_unit --unitless 	| deviation -- 18.7	|data_weight -- 12	|units -- {'conc': 'mol', 'P': 'Pa', 'T': 'K', 'observed': 'us', 'flow': ''}
7	|x10001059	| target -- Tig	| simulation -- Isochor Homo Reactor	| measurnment_type -- OHEX;d/dt max	|Ignition_mode -- reflected	| Flame_type -- 	| Reactor_type -- 	| Fuel_type -- Multi	| Fuel -- x->{'a': 'H2', 'b': 'CO', 'c': 'CH4'} = {'a': 0.008, 'b': 0.002, 'c': 0.0}	| Oxidizer -- x->O2 = 0.01	| Bath_gas -- x->{'a': 'Ar'}={'a': 0.98}	|T -- 1321.0	| P -- 171239.25	| flow_rate -- 	|Phi -- 0.5	| observed -- 224.0	| obs_unit --unitless 	| deviation -- 22.400000000000002	|data_weight -- 12	|units -- {'conc': 'mol', 'P': 'Pa', 'T': 'K', 'observed': 'us', 'flow': ''}
8	|x10001059	| target -- Tig	| simulation -- Isochor Homo Reactor	| measurnment_type -- OHEX;d/dt max	|Ignition_mode -- reflected	| Flame_type -- 	| Reactor_type -- 	| Fuel_type -- Multi	| Fuel -- x->{'a': 'H2', 'b': 'CO', 'c': 'CH4'} = {'a': 0.008, 'b': 0.002, 'c': 0.0}	| Oxidizer -- x->O2 = 0.01	| Bath_gas -- x->{'a': 'Ar'}={'a': 0.98}	|T -- 1205.0	| P -- 176305.5	| flow_rate -- 	|Phi -- 0.5	| observed -- 354.0	| obs_unit --unitless 	| deviation -- 35.4	|data_weight -- 12	|units -- {'conc': 'mol', 'P': 'Pa', 'T': 'K', 'observed': 'us', 'flow': ''}
9	|x10001059	| target -- Tig	| simulation -- Isochor Homo Reactor	| measurnment_type -- OHEX;d/dt max	|Ignition_mode -- reflected	| Flame_type -- 	| Reactor_type -- 	| Fuel_type -- Multi	| Fuel -- x->{'a': 'H2', 'b': 'CO', 'c': 'CH4'} = {'a': 0.008, 'b': 0.002, 'c': 0.0}	| Oxidizer -- x->O2 = 0.01	| Bath_gas -- x->{'a': 'Ar'}={'a': 0.98}	|T -- 1132.0	| P -- 177318.75	| flow_rate -- 	|Phi -- 0.5	| observed -- 527.0	| obs_unit --unitless 	| deviation -- 52.7	|data_weight -- 12	|units -- {'conc': 'mol', 'P': 'Pa', 'T': 'K', 'observed': 'us', 'flow': ''}
10	|x10001059	| target -- Tig	| simulation -- Isochor Homo Reactor	| measurnment_type -- OHEX;d/dt max	|Ignition_mode -- reflected	| Flame_type -- 	| Reactor_type -- 	| Fuel_type -- Multi	| Fuel -- x->{'a': 'H2', 'b': 'CO', 'c': 'CH4'} = {'a': 0.008, 'b': 0.002, 'c': 0.0}	| Oxidizer -- x->O2 = 0.01	| Bath_gas -- x->{'a': 'Ar'}={'a': 0.98}	|T -- 1071.0	| P -- 177318.75	| flow_rate -- 	|Phi -- 0.5	| observed -- 763.0	| obs_unit --unitless 	| deviation -- 76.3	|data_weight -- 12	|units -- {'conc': 'mol', 'P': 'Pa', 'T': 'K', 'observed': 'us', 'flow': ''}
11	|x10001059	| target -- Tig	| simulation -- Isochor Homo Reactor	| measurnment_type -- OHEX;d/dt max	|Ignition_mode -- reflected	| Flame_type -- 	| Reactor_type -- 	| Fuel_type -- Multi	| Fuel -- x->{'a': 'H2', 'b': 'CO', 'c': 'CH4'} = {'a': 0.008, 'b': 0.002, 'c': 0.0}	| Oxidizer -- x->O2 = 0.01	| Bath_gas -- x->{'a': 'Ar'}={'a': 0.98}	|T -- 1029.0	| P -- 181371.75	| flow_rate -- 	|Phi -- 0.5	| observed -- 1089.0	| obs_unit --unitless 	| deviation -- 108.9	|data_weight -- 12	|units -- {'conc': 'mol', 'P': 'Pa', 'T': 'K', 'observed': 'us', 'flow': ''}
12	|x10001059	| target -- Tig	| simulation -- Isochor Homo Reactor	| measurnment_type -- OHEX;d/dt max	|Ignition_mode -- reflected	| Flame_type -- 	| Reactor_type -- 	| Fuel_type -- Multi	| Fuel -- x->{'a': 'H2', 'b': 'CO', 'c': 'CH4'} = {'a': 0.008, 'b': 0.002, 'c': 0.0}	| Oxidizer -- x->O2 = 0.01	| Bath_gas -- x->{'a': 'Ar'}={'a': 0.98}	|T -- 982.0	| P -- 179345.25	| flow_rate -- 	|Phi -- 0.5	| observed -- 1458.0	| obs_unit --unitless 	| deviation -- 145.8	|data_weight -- 12	|units -- {'conc': 'mol', 'P': 'Pa', 'T': 'K', 'observed': 'us', 'flow': ''}
1	|x10001060	| target -- Tig	| simulation -- Isochor Homo Reactor	| measurnment_type -- OHEX;d/dt max	|Ignition_mode -- reflected	| Flame_type -- 	| Reactor_type -- 	| Fuel_type -- Multi	| Fuel -- x->{'a': 'H2', 'b': 'CO', 'c': 'CH4'} = {'a': 0.008, 'b': 0.002, 'c': 0.0}	| Oxidizer -- x->O2 = 0.01	| Bath_gas -- x->{'a': 'Ar'}={'a': 0.98}	|T -- 1298.0	| P -- 1246297.5	| flow_rate -- 	|Phi -- 0.5	| observed -- 49.0	| obs_unit --unitless 	| deviation -- 11.270000000000001	|data_weight -- 8	|units -- {'conc': 'mol', 'P': 'Pa', 'T': 'K', 'observed': 'us', 'flow': ''}
2	|x10001060	| target -- Tig	| simulation -- Isochor Homo Reactor	| measurnment_type -- OHEX;d/dt max	|Ignition_mode -- reflected	| Flame_type -- 	| Reactor_type -- 	| Fuel_type -- Multi	| Fuel -- x->{'a': 'H2', 'b': 'CO', 'c': 'CH4'} = {'a': 0.008, 'b': 0.002, 'c': 0.0}	| Oxidizer -- x->O2 = 0.01	| Bath_gas -- x->{'a': 'Ar'}={'a': 0.98}	|T -- 1238.0	| P -- 1246297.5	| flow_rate -- 	|Phi -- 0.5	| observed -- 62.0	| obs_unit --unitless 	| deviation -- 14.26	|data_weight -- 8	|units -- {'conc': 'mol', 'P': 'Pa', 'T': 'K', 'observed': 'us', 'flow': ''}
3	|x10001060	| target -- Tig	| simulation -- Isochor Homo Reactor	| measurnment_type -- OHEX;d/dt max	|Ignition_mode -- reflected	| Flame_type -- 	| Reactor_type -- 	| Fuel_type -- Multi	| Fuel -- x->{'a': 'H2', 'b': 'CO', 'c': 'CH4'} = {'a': 0.008, 'b': 0.002, 'c': 0.0}	| Oxidizer -- x->O2 = 0.01	| Bath_gas -- x->{'a': 'Ar'}={'a': 0.98}	|T -- 1210.0	| P -- 1195635.0	| flow_rate -- 	|Phi -- 0.5	| observed -- 88.0	| obs_unit --unitless 	| deviation -- 20.240000000000002	|data_weight -- 8	|units -- {'conc': 'mol', 'P': 'Pa', 'T': 'K', 'observed': 'us', 'flow': ''}
4	|x10001060	| target -- Tig	| simulation -- Isochor Homo Reactor	| measurnment_type -- OHEX;d/dt max	|Ignition_mode -- reflected	| Flame_type -- 	| Reactor_type -- 	| Fuel_type -- Multi	| Fuel -- x->{'a': 'H2', 'b': 'CO', 'c': 'CH4'} = {'a': 0.008, 'b': 0.002, 'c': 0.0}	| Oxidizer -- x->O2 = 0.01	| Bath_gas -- x->{'a': 'Ar'}={'a': 0.98}	|T -- 1181.0	| P -- 1236165.0	| flow_rate -- 	|Phi -- 0.5	| observed -- 93.0	| obs_unit --unitless 	| deviation -- 21.39	|data_weight -- 8	|units -- {'conc': 'mol', 'P': 'Pa', 'T': 'K', 'observed': 'us', 'flow': ''}
5	|x10001060	| target -- Tig	| simulation -- Isochor Homo Reactor	| measurnment_type -- OHEX;d/dt max	|Ignition_mode -- reflected	| Flame_type -- 	| Reactor_type -- 	| Fuel_type -- Multi	| Fuel -- x->{'a': 'H2', 'b': 'CO', 'c': 'CH4'} = {'a': 0.008, 'b': 0.002, 'c': 0.0}	| Oxidizer -- x->O2 = 0.01	| Bath_gas -- x->{'a': 'Ar'}={'a': 0.98}	|T -- 1157.0	| P -- 1226032.5	| flow_rate -- 	|Phi -- 0.5	| observed -- 173.0	| obs_unit --unitless 	| deviation -- 39.79	|data_weight -- 8	|units -- {'conc': 'mol', 'P': 'Pa', 'T': 'K', 'observed': 'us', 'flow': ''}
6	|x10001060	| target -- Tig	| simulation -- Isochor Homo Reactor	| measurnment_type -- OHEX;d/dt max	|Ignition_mode -- reflected	| Flame_type -- 	| Reactor_type -- 	| Fuel_type -- Multi	| Fuel -- x->{'a': 'H2', 'b': 'CO', 'c': 'CH4'} = {'a': 0.008, 'b': 0.002, 'c': 0.0}	| Oxidizer -- x->O2 = 0.01	| Bath_gas -- x->{'a': 'Ar'}={'a': 0.98}	|T -- 1147.0	| P -- 1286827.5	| flow_rate -- 	|Phi -- 0.5	| observed -- 317.0	| obs_unit --unitless 	| deviation -- 72.91	|data_weight -- 8	|units -- {'conc': 'mol', 'P': 'Pa', 'T': 'K', 'observed': 'us', 'flow': ''}
7	|x10001060	| target -- Tig	| simulation -- Isochor Homo Reactor	| measurnment_type -- OHEX;d/dt max	|Ignition_mode -- reflected	| Flame_type -- 	| Reactor_type -- 	| Fuel_type -- Multi	| Fuel -- x->{'a': 'H2', 'b': 'CO', 'c': 'CH4'} = {'a': 0.008, 'b': 0.002, 'c': 0.0}	| Oxidizer -- x->O2 = 0.01	| Bath_gas -- x->{'a': 'Ar'}={'a': 0.98}	|T -- 1116.0	| P -- 1296960.0	| flow_rate -- 	|Phi -- 0.5	| observed -- 949.0	| obs_unit --unitless 	| deviation -- 218.27	|data_weight -- 8	|units -- {'conc': 'mol', 'P': 'Pa', 'T': 'K', 'observed': 'us', 'flow': ''}
8	|x10001060	| target -- Tig	| simulation -- Isochor Homo Reactor	| measurnment_type -- OHEX;d/dt max	|Ignition_mode -- reflected	| Flame_type -- 	| Reactor_type -- 	| Fuel_type -- Multi	| Fuel -- x->{'a': 'H2', 'b': 'CO', 'c': 'CH4'} = {'a': 0.008, 'b': 0.002, 'c': 0.0}	| Oxidizer -- x->O2 = 0.01	| Bath_gas -- x->{'a': 'Ar'}={'a': 0.98}	|T -- 1096.0	| P -- 1276695.0	| flow_rate -- 	|Phi -- 0.5	| observed -- 1787.0	| obs_unit --unitless 	| deviation -- 411.01	|data_weight -- 8	|units -- {'conc': 'mol', 'P': 'Pa', 'T': 'K', 'observed': 'us', 'flow': ''}
1	|x10001069	| target -- Tig	| simulation -- Isochor Homo Reactor	| measurnment_type -- OHEX;d/dt max	|Ignition_mode -- reflected	| Flame_type -- 	| Reactor_type -- 	| Fuel_type -- Multi	| Fuel -- x->{'a': 'H2', 'b': 'CO', 'c': 'CH4'} = {'a': 0.002, 'b': 0.008, 'c': 0.0}	| Oxidizer -- x->O2 = 0.01	| Bath_gas -- x->{'a': 'Ar'}={'a': 0.98}	|T -- 1388.0	| P -- 1246297.5	| flow_rate -- 	|Phi -- 0.5	| observed -- 54.0	| obs_unit --unitless 	| deviation -- 11.34	|data_weight -- 8	|units -- {'conc': 'mol', 'P': 'Pa', 'T': 'K', 'observed': 'us', 'flow': ''}
2	|x10001069	| target -- Tig	| simulation -- Isochor Homo Reactor	| measurnment_type -- OHEX;d/dt max	|Ignition_mode -- reflected	| Flame_type -- 	| Reactor_type -- 	| Fuel_type -- Multi	| Fuel -- x->{'a': 'H2', 'b': 'CO', 'c': 'CH4'} = {'a': 0.002, 'b': 0.008, 'c': 0.0}	| Oxidizer -- x->O2 = 0.01	| Bath_gas -- x->{'a': 'Ar'}={'a': 0.98}	|T -- 1317.0	| P -- 1195635.0	| flow_rate -- 	|Phi -- 0.5	| observed -- 79.0	| obs_unit --unitless 	| deviation -- 16.59	|data_weight -- 8	|units -- {'conc': 'mol', 'P': 'Pa', 'T': 'K', 'observed': 'us', 'flow': ''}
3	|x10001069	| target -- Tig	| simulation -- Isochor Homo Reactor	| measurnment_type -- OHEX;d/dt max	|Ignition_mode -- reflected	| Flame_type -- 	| Reactor_type -- 	| Fuel_type -- Multi	| Fuel -- x->{'a': 'H2', 'b': 'CO', 'c': 'CH4'} = {'a': 0.002, 'b': 0.008, 'c': 0.0}	| Oxidizer -- x->O2 = 0.01	| Bath_gas -- x->{'a': 'Ar'}={'a': 0.98}	|T -- 1257.0	| P -- 1195635.0	| flow_rate -- 	|Phi -- 0.5	| observed -- 96.0	| obs_unit --unitless 	| deviation -- 20.16	|data_weight -- 8	|units -- {'conc': 'mol', 'P': 'Pa', 'T': 'K', 'observed': 'us', 'flow': ''}
4	|x10001069	| target -- Tig	| simulation -- Isochor Homo Reactor	| measurnment_type -- OHEX;d/dt max	|Ignition_mode -- reflected	| Flame_type -- 	| Reactor_type -- 	| Fuel_type -- Multi	| Fuel -- x->{'a': 'H2', 'b': 'CO', 'c': 'CH4'} = {'a': 0.002, 'b': 0.008, 'c': 0.0}	| Oxidizer -- x->O2 = 0.01	| Bath_gas -- x->{'a': 'Ar'}={'a': 0.98}	|T -- 1217.0	| P -- 1236165.0	| flow_rate -- 	|Phi -- 0.5	| observed -- 121.0	| obs_unit --unitless 	| deviation -- 25.41	|data_weight -- 8	|units -- {'conc': 'mol', 'P': 'Pa', 'T': 'K', 'observed': 'us', 'flow': ''}
5	|x10001069	| target -- Tig	| simulation -- Isochor Homo Reactor	| measurnment_type -- OHEX;d/dt max	|Ignition_mode -- reflected	| Flame_type -- 	| Reactor_type -- 	| Fuel_type -- Multi	| Fuel -- x->{'a': 'H2', 'b': 'CO', 'c': 'CH4'} = {'a': 0.002, 'b': 0.008, 'c': 0.0}	| Oxidizer -- x->O2 = 0.01	| Bath_gas -- x->{'a': 'Ar'}={'a': 0.98}	|T -- 1191.0	| P -- 1276695.0	| flow_rate -- 	|Phi -- 0.5	| observed -- 230.0	| obs_unit --unitless 	| deviation -- 48.3	|data_weight -- 8	|units -- {'conc': 'mol', 'P': 'Pa', 'T': 'K', 'observed': 'us', 'flow': ''}
6	|x10001069	| target -- Tig	| simulation -- Isochor Homo Reactor	| measurnment_type -- OHEX;d/dt max	|Ignition_mode -- reflected	| Flame_type -- 	| Reactor_type -- 	| Fuel_type -- Multi	| Fuel -- x->{'a': 'H2', 'b': 'CO', 'c': 'CH4'} = {'a': 0.002, 'b': 0.008, 'c': 0.0}	| Oxidizer -- x->O2 = 0.01	| Bath_gas -- x->{'a': 'Ar'}={'a': 0.98}	|T -- 1161.0	| P -- 1317225.0	| flow_rate -- 	|Phi -- 0.5	| observed -- 389.0	| obs_unit --unitless 	| deviation -- 81.69	|data_weight -- 8	|units -- {'conc': 'mol', 'P': 'Pa', 'T': 'K', 'observed': 'us', 'flow': ''}
7	|x10001069	| target -- Tig	| simulation -- Isochor Homo Reactor	| measurnment_type -- OHEX;d/dt max	|Ignition_mode -- reflected	| Flame_type -- 	| Reactor_type -- 	| Fuel_type -- Multi	| Fuel -- x->{'a': 'H2', 'b': 'CO', 'c': 'CH4'} = {'a': 0.002, 'b': 0.008, 'c': 0.0}	| Oxidizer -- x->O2 = 0.01	| Bath_gas -- x->{'a': 'Ar'}={'a': 0.98}	|T -- 1117.0	| P -- 1307092.5	| flow_rate -- 	|Phi -- 0.5	| observed -- 1150.0	| obs_unit --unitless 	| deviation -- 241.5	|data_weight -- 8	|units -- {'conc': 'mol', 'P': 'Pa', 'T': 'K', 'observed': 'us', 'flow': ''}
8	|x10001069	| target -- Tig	| simulation -- Isochor Homo Reactor	| measurnment_type -- OHEX;d/dt max	|Ignition_mode -- reflected	| Flame_type -- 	| Reactor_type -- 	| Fuel_type -- Multi	| Fuel -- x->{'a': 'H2', 'b': 'CO', 'c': 'CH4'} = {'a': 0.002, 'b': 0.008, 'c': 0.0}	| Oxidizer -- x->O2 = 0.01	| Bath_gas -- x->{'a': 'Ar'}={'a': 0.98}	|T -- 1097.0	| P -- 1266562.5	| flow_rate -- 	|Phi -- 0.5	| observed -- 1722.0	| obs_unit --unitless 	| deviation -- 361.62	|data_weight -- 8	|units -- {'conc': 'mol', 'P': 'Pa', 'T': 'K', 'observed': 'us', 'flow': ''}
1	|x10001058	| target -- Tig	| simulation -- Isochor Homo Reactor	| measurnment_type -- OHEX;max	|Ignition_mode -- reflected	| Flame_type -- 	| Reactor_type -- 	| Fuel_type -- Multi	| Fuel -- x->{'a': 'H2', 'b': 'CO', 'c': 'CH4'} = {'b': 0.00872, 'a': 0.00858, 'c': 0.0}	| Oxidizer -- x->O2 = 0.01725	| Bath_gas -- x->{'a': 'Ar'}={'a': 0.96545}	|T -- 1054.0	| P -- 1559000.0	| flow_rate -- 	|Phi -- 0.5	| observed -- 3960.0	| obs_unit --unitless 	| deviation -- 396.0	|data_weight -- 6	|units -- {'conc': 'mol', 'P': 'Pa', 'T': 'K', 'observed': 'us', 'flow': ''}
2	|x10001058	| target -- Tig	| simulation -- Isochor Homo Reactor	| measurnment_type -- OHEX;max	|Ignition_mode -- reflected	| Flame_type -- 	| Reactor_type -- 	| Fuel_type -- Multi	| Fuel -- x->{'a': 'H2', 'b': 'CO', 'c': 'CH4'} = {'b': 0.00872, 'a': 0.00858, 'c': 0.0}	| Oxidizer -- x->O2 = 0.01725	| Bath_gas -- x->{'a': 'Ar'}={'a': 0.96545}	|T -- 1064.0	| P -- 1569000.0	| flow_rate -- 	|Phi -- 0.5	| observed -- 3230.0	| obs_unit --unitless 	| deviation -- 323.0	|data_weight -- 6	|units -- {'conc': 'mol', 'P': 'Pa', 'T': 'K', 'observed': 'us', 'flow': ''}
3	|x10001058	| target -- Tig	| simulation -- Isochor Homo Reactor	| measurnment_type -- OHEX;max	|Ignition_mode -- reflected	| Flame_type -- 	| Reactor_type -- 	| Fuel_type -- Multi	| Fuel -- x->{'a': 'H2', 'b': 'CO', 'c': 'CH4'} = {'b': 0.00872, 'a': 0.00858, 'c': 0.0}	| Oxidizer -- x->O2 = 0.01725	| Bath_gas -- x->{'a': 'Ar'}={'a': 0.96545}	|T -- 1090.0	| P -- 1582000.0	| flow_rate -- 	|Phi -- 0.5	| observed -- 1850.0	| obs_unit --unitless 	| deviation -- 185.0	|data_weight -- 6	|units -- {'conc': 'mol', 'P': 'Pa', 'T': 'K', 'observed': 'us', 'flow': ''}
4	|x10001058	| target -- Tig	| simulation -- Isochor Homo Reactor	| measurnment_type -- OHEX;max	|Ignition_mode -- reflected	| Flame_type -- 	| Reactor_type -- 	| Fuel_type -- Multi	| Fuel -- x->{'a': 'H2', 'b': 'CO', 'c': 'CH4'} = {'b': 0.00872, 'a': 0.00858, 'c': 0.0}	| Oxidizer -- x->O2 = 0.01725	| Bath_gas -- x->{'a': 'Ar'}={'a': 0.96545}	|T -- 1094.0	| P -- 1550000.0	| flow_rate -- 	|Phi -- 0.5	| observed -- 1710.0	| obs_unit --unitless 	| deviation -- 171.0	|data_weight -- 6	|units -- {'conc': 'mol', 'P': 'Pa', 'T': 'K', 'observed': 'us', 'flow': ''}
5	|x10001058	| target -- Tig	| simulation -- Isochor Homo Reactor	| measurnment_type -- OHEX;max	|Ignition_mode -- reflected	| Flame_type -- 	| Reactor_type -- 	| Fuel_type -- Multi	| Fuel -- x->{'a': 'H2', 'b': 'CO', 'c': 'CH4'} = {'b': 0.00872, 'a': 0.00858, 'c': 0.0}	| Oxidizer -- x->O2 = 0.01725	| Bath_gas -- x->{'a': 'Ar'}={'a': 0.96545}	|T -- 1116.0	| P -- 1579000.0	| flow_rate -- 	|Phi -- 0.5	| observed -- 925.0	| obs_unit --unitless 	| deviation -- 92.5	|data_weight -- 6	|units -- {'conc': 'mol', 'P': 'Pa', 'T': 'K', 'observed': 'us', 'flow': ''}
6	|x10001058	| target -- Tig	| simulation -- Isochor Homo Reactor	| measurnment_type -- OHEX;max	|Ignition_mode -- reflected	| Flame_type -- 	| Reactor_type -- 	| Fuel_type -- Multi	| Fuel -- x->{'a': 'H2', 'b': 'CO', 'c': 'CH4'} = {'b': 0.00872, 'a': 0.00858, 'c': 0.0}	| Oxidizer -- x->O2 = 0.01725	| Bath_gas -- x->{'a': 'Ar'}={'a': 0.96545}	|T -- 1140.0	| P -- 1587000.0	| flow_rate -- 	|Phi -- 0.5	| observed -- 448.0	| obs_unit --unitless 	| deviation -- 44.800000000000004	|data_weight -- 6	|units -- {'conc': 'mol', 'P': 'Pa', 'T': 'K', 'observed': 'us', 'flow': ''}
1	|x10001068	| target -- Tig	| simulation -- Isochor Homo Reactor	| measurnment_type -- OHEX;d/dt max	|Ignition_mode -- reflected	| Flame_type -- 	| Reactor_type -- 	| Fuel_type -- Multi	| Fuel -- x->{'a': 'H2', 'b': 'CO', 'c': 'CH4'} = {'a': 0.002, 'b': 0.008, 'c': 0.0}	| Oxidizer -- x->O2 = 0.01	| Bath_gas -- x->{'a': 'Ar'}={'a': 0.98}	|T -- 1923.0	| P -- 138815.25	| flow_rate -- 	|Phi -- 0.5	| observed -- 78.0	| obs_unit --unitless 	| deviation -- 7.800000000000001	|data_weight -- 8	|units -- {'conc': 'mol', 'P': 'Pa', 'T': 'K', 'observed': 'us', 'flow': ''}
2	|x10001068	| target -- Tig	| simulation -- Isochor Homo Reactor	| measurnment_type -- OHEX;d/dt max	|Ignition_mode -- reflected	| Flame_type -- 	| Reactor_type -- 	| Fuel_type -- Multi	| Fuel -- x->{'a': 'H2', 'b': 'CO', 'c': 'CH4'} = {'a': 0.002, 'b': 0.008, 'c': 0.0}	| Oxidizer -- x->O2 = 0.01	| Bath_gas -- x->{'a': 'Ar'}={'a': 0.98}	|T -- 1735.0	| P -- 143881.5	| flow_rate -- 	|Phi -- 0.5	| observed -- 108.0	| obs_unit --unitless 	| deviation -- 10.8	|data_weight -- 8	|units -- {'conc': 'mol', 'P': 'Pa', 'T': 'K', 'observed': 'us', 'flow': ''}
3	|x10001068	| target -- Tig	| simulation -- Isochor Homo Reactor	| measurnment_type -- OHEX;d/dt max	|Ignition_mode -- reflected	| Flame_type -- 	| Reactor_type -- 	| Fuel_type -- Multi	| Fuel -- x->{'a': 'H2', 'b': 'CO', 'c': 'CH4'} = {'a': 0.002, 'b': 0.008, 'c': 0.0}	| Oxidizer -- x->O2 = 0.01	| Bath_gas -- x->{'a': 'Ar'}={'a': 0.98}	|T -- 1494.0	| P -- 151987.5	| flow_rate -- 	|Phi -- 0.5	| observed -- 193.0	| obs_unit --unitless 	| deviation -- 19.3	|data_weight -- 8	|units -- {'conc': 'mol', 'P': 'Pa', 'T': 'K', 'observed': 'us', 'flow': ''}
4	|x10001068	| target -- Tig	| simulation -- Isochor Homo Reactor	| measurnment_type -- OHEX;d/dt max	|Ignition_mode -- reflected	| Flame_type -- 	| Reactor_type -- 	| Fuel_type -- Multi	| Fuel -- x->{'a': 'H2', 'b': 'CO', 'c': 'CH4'} = {'a': 0.002, 'b': 0.008, 'c': 0.0}	| Oxidizer -- x->O2 = 0.01	| Bath_gas -- x->{'a': 'Ar'}={'a': 0.98}	|T -- 1361.0	| P -- 164146.5	| flow_rate -- 	|Phi -- 0.5	| observed -- 268.0	| obs_unit --unitless 	| deviation -- 26.8	|data_weight -- 8	|units -- {'conc': 'mol', 'P': 'Pa', 'T': 'K', 'observed': 'us', 'flow': ''}
5	|x10001068	| target -- Tig	| simulation -- Isochor Homo Reactor	| measurnment_type -- OHEX;d/dt max	|Ignition_mode -- reflected	| Flame_type -- 	| Reactor_type -- 	| Fuel_type -- Multi	| Fuel -- x->{'a': 'H2', 'b': 'CO', 'c': 'CH4'} = {'a': 0.002, 'b': 0.008, 'c': 0.0}	| Oxidizer -- x->O2 = 0.01	| Bath_gas -- x->{'a': 'Ar'}={'a': 0.98}	|T -- 1256.0	| P -- 172252.5	| flow_rate -- 	|Phi -- 0.5	| observed -- 457.0	| obs_unit --unitless 	| deviation -- 45.7	|data_weight -- 8	|units -- {'conc': 'mol', 'P': 'Pa', 'T': 'K', 'observed': 'us', 'flow': ''}
6	|x10001068	| target -- Tig	| simulation -- Isochor Homo Reactor	| measurnment_type -- OHEX;d/dt max	|Ignition_mode -- reflected	| Flame_type -- 	| Reactor_type -- 	| Fuel_type -- Multi	| Fuel -- x->{'a': 'H2', 'b': 'CO', 'c': 'CH4'} = {'a': 0.002, 'b': 0.008, 'c': 0.0}	| Oxidizer -- x->O2 = 0.01	| Bath_gas -- x->{'a': 'Ar'}={'a': 0.98}	|T -- 1133.0	| P -- 181371.75	| flow_rate -- 	|Phi -- 0.5	| observed -- 784.0	| obs_unit --unitless 	| deviation -- 78.4	|data_weight -- 8	|units -- {'conc': 'mol', 'P': 'Pa', 'T': 'K', 'observed': 'us', 'flow': ''}
7	|x10001068	| target -- Tig	| simulation -- Isochor Homo Reactor	| measurnment_type -- OHEX;d/dt max	|Ignition_mode -- reflected	| Flame_type -- 	| Reactor_type -- 	| Fuel_type -- Multi	| Fuel -- x->{'a': 'H2', 'b': 'CO', 'c': 'CH4'} = {'a': 0.002, 'b': 0.008, 'c': 0.0}	| Oxidizer -- x->O2 = 0.01	| Bath_gas -- x->{'a': 'Ar'}={'a': 0.98}	|T -- 1093.0	| P -- 192517.5	| flow_rate -- 	|Phi -- 0.5	| observed -- 1039.0	| obs_unit --unitless 	| deviation -- 103.9	|data_weight -- 8	|units -- {'conc': 'mol', 'P': 'Pa', 'T': 'K', 'observed': 'us', 'flow': ''}
8	|x10001068	| target -- Tig	| simulation -- Isochor Homo Reactor	| measurnment_type -- OHEX;d/dt max	|Ignition_mode -- reflected	| Flame_type -- 	| Reactor_type -- 	| Fuel_type -- Multi	| Fuel -- x->{'a': 'H2', 'b': 'CO', 'c': 'CH4'} = {'a': 0.002, 'b': 0.008, 'c': 0.0}	| Oxidizer -- x->O2 = 0.01	| Bath_gas -- x->{'a': 'Ar'}={'a': 0.98}	|T -- 1057.0	| P -- 192517.5	| flow_rate -- 	|Phi -- 0.5	| observed -- 1230.0	| obs_unit --unitless 	| deviation -- 123.0	|data_weight -- 8	|units -- {'conc': 'mol', 'P': 'Pa', 'T': 'K', 'observed': 'us', 'flow': ''}
1	|x10001070	| target -- Tig	| simulation -- Isochor Homo Reactor	| measurnment_type -- OHEX;d/dt max	|Ignition_mode -- reflected	| Flame_type -- 	| Reactor_type -- 	| Fuel_type -- Multi	| Fuel -- x->{'a': 'H2', 'b': 'CO', 'c': 'CH4'} = {'a': 0.002, 'b': 0.008, 'c': 0.0}	| Oxidizer -- x->O2 = 0.01	| Bath_gas -- x->{'a': 'Ar'}={'a': 0.98}	|T -- 1320.0	| P -- 3070147.5	| flow_rate -- 	|Phi -- 0.5	| observed -- 58.0	| obs_unit --unitless 	| deviation -- 9.860000000000001	|data_weight -- 6	|units -- {'conc': 'mol', 'P': 'Pa', 'T': 'K', 'observed': 'us', 'flow': ''}
2	|x10001070	| target -- Tig	| simulation -- Isochor Homo Reactor	| measurnment_type -- OHEX;d/dt max	|Ignition_mode -- reflected	| Flame_type -- 	| Reactor_type -- 	| Fuel_type -- Multi	| Fuel -- x->{'a': 'H2', 'b': 'CO', 'c': 'CH4'} = {'a': 0.002, 'b': 0.008, 'c': 0.0}	| Oxidizer -- x->O2 = 0.01	| Bath_gas -- x->{'a': 'Ar'}={'a': 0.98}	|T -- 1288.0	| P -- 3090412.5	| flow_rate -- 	|Phi -- 0.5	| observed -- 90.0	| obs_unit --unitless 	| deviation -- 15.3	|data_weight -- 6	|units -- {'conc': 'mol', 'P': 'Pa', 'T': 'K', 'observed': 'us', 'flow': ''}
3	|x10001070	| target -- Tig	| simulation -- Isochor Homo Reactor	| measurnment_type -- OHEX;d/dt max	|Ignition_mode -- reflected	| Flame_type -- 	| Reactor_type -- 	| Fuel_type -- Multi	| Fuel -- x->{'a': 'H2', 'b': 'CO', 'c': 'CH4'} = {'a': 0.002, 'b': 0.008, 'c': 0.0}	| Oxidizer -- x->O2 = 0.01	| Bath_gas -- x->{'a': 'Ar'}={'a': 0.98}	|T -- 1259.0	| P -- 3161340.0	| flow_rate -- 	|Phi -- 0.5	| observed -- 133.0	| obs_unit --unitless 	| deviation -- 22.610000000000003	|data_weight -- 6	|units -- {'conc': 'mol', 'P': 'Pa', 'T': 'K', 'observed': 'us', 'flow': ''}
4	|x10001070	| target -- Tig	| simulation -- Isochor Homo Reactor	| measurnment_type -- OHEX;d/dt max	|Ignition_mode -- reflected	| Flame_type -- 	| Reactor_type -- 	| Fuel_type -- Multi	| Fuel -- x->{'a': 'H2', 'b': 'CO', 'c': 'CH4'} = {'a': 0.002, 'b': 0.008, 'c': 0.0}	| Oxidizer -- x->O2 = 0.01	| Bath_gas -- x->{'a': 'Ar'}={'a': 0.98}	|T -- 1218.0	| P -- 3212002.5	| flow_rate -- 	|Phi -- 0.5	| observed -- 412.0	| obs_unit --unitless 	| deviation -- 70.04	|data_weight -- 6	|units -- {'conc': 'mol', 'P': 'Pa', 'T': 'K', 'observed': 'us', 'flow': ''}
5	|x10001070	| target -- Tig	| simulation -- Isochor Homo Reactor	| measurnment_type -- OHEX;d/dt max	|Ignition_mode -- reflected	| Flame_type -- 	| Reactor_type -- 	| Fuel_type -- Multi	| Fuel -- x->{'a': 'H2', 'b': 'CO', 'c': 'CH4'} = {'a': 0.002, 'b': 0.008, 'c': 0.0}	| Oxidizer -- x->O2 = 0.01	| Bath_gas -- x->{'a': 'Ar'}={'a': 0.98}	|T -- 1184.0	| P -- 3262665.0000000005	| flow_rate -- 	|Phi -- 0.5	| observed -- 903.0	| obs_unit --unitless 	| deviation -- 153.51000000000002	|data_weight -- 6	|units -- {'conc': 'mol', 'P': 'Pa', 'T': 'K', 'observed': 'us', 'flow': ''}
6	|x10001070	| target -- Tig	| simulation -- Isochor Homo Reactor	| measurnment_type -- OHEX;d/dt max	|Ignition_mode -- reflected	| Flame_type -- 	| Reactor_type -- 	| Fuel_type -- Multi	| Fuel -- x->{'a': 'H2', 'b': 'CO', 'c': 'CH4'} = {'a': 0.002, 'b': 0.008, 'c': 0.0}	| Oxidizer -- x->O2 = 0.01	| Bath_gas -- x->{'a': 'Ar'}={'a': 0.98}	|T -- 1179.0	| P -- 3252532.5	| flow_rate -- 	|Phi -- 0.5	| observed -- 890.0	| obs_unit --unitless 	| deviation -- 151.3	|data_weight -- 6	|units -- {'conc': 'mol', 'P': 'Pa', 'T': 'K', 'observed': 'us', 'flow': ''}
