#######################################
##   Jet Stirred Reactor             ##
#######################################

###########
#  	I/O  ##
#        ##
########### #############################################
# Only provide info if the variable is constant         #
#------------------------------------------------------ #
# (i.e if you wish to create a file for each and every  #
# dataset saperately. You can create a single file wrt  #
# the type of exp also. The given sample is for dataSet #
# wrt experiment type.                                  #
#-------------------------------------------------------#
# Data can be given in both header and body. By providi-#
#-ng the structure for body, one can create dataset of  #
# any type.                                             # 
#########################################################

DataSet: MB_JSR_

Target: JSR

Fuel_type: Multi

Fuel: {a: MB-C5H10O2}

#Fuel_x:

Oxidizer: O2

#Oxidizer_x:

Bath_gas: {bg1: N2}

#Bath_gas_x:

#Pressure:	

#Temperature:	

#Phi:

Simulation_type: Homogeneous reactor

Measurnment_type: species concentration

#Flame_type:	 

Ignition_mode: no ignition

#Reactor_type:

#startprofile:  

#flow_rate:	

#flow_unit:	

############
# Data #####
############

Unsrt: {type: absolute}

Unit: {JSR: mol,res: s, P: atm, T: K, observed: ms}

Data_structure:
 - Sr
 - a
 - Ox
 - bg1
 - res
 - P
 - T
 - JSR
 - sigma
