1	|ing_BUTADIENE_LTC_phi0_5_p10	| target -- Tig	| simulation -- Isochor Homo Reactor	| measurnment_type -- timeDelay	|Ignition_mode -- reflected	|Flame_type -- N/A	|Reactor_type -- N/A	|Fuel_type -- Multi	| Fuel -- x->{'a': 'C4H6'} = {'a': 0.0187}	| Oxidizer -- x->O2 = 0.2062	| Bath_gas -- x->{'bg1': 'N2'} = {'bg1': 0.7751}	|T -- 961	| P -- 10	| flow_rate -- N/A	|Phi -- N/A	| observed -- 6990	|obs_unit -- 	| deviation -- 699.0	|data_weight -- 67	|units -- {'conc': 'mol', 'P': 'bar', 'T': 'K', 'observed': 'us'}
2	|ing_BUTADIENE_LTC_phi0_5_p10	| target -- Tig	| simulation -- Isochor Homo Reactor	| measurnment_type -- timeDelay	|Ignition_mode -- reflected	|Flame_type -- N/A	|Reactor_type -- N/A	|Fuel_type -- Multi	| Fuel -- x->{'a': 'C4H6'} = {'a': 0.0187}	| Oxidizer -- x->O2 = 0.2062	| Bath_gas -- x->{'bg1': 'N2'} = {'bg1': 0.7751}	|T -- 929	| P -- 10	| flow_rate -- N/A	|Phi -- N/A	| observed -- 14230	|obs_unit -- 	| deviation -- 1423.0	|data_weight -- 67	|units -- {'conc': 'mol', 'P': 'bar', 'T': 'K', 'observed': 'us'}
3	|ing_BUTADIENE_LTC_phi0_5_p10	| target -- Tig	| simulation -- Isochor Homo Reactor	| measurnment_type -- timeDelay	|Ignition_mode -- reflected	|Flame_type -- N/A	|Reactor_type -- N/A	|Fuel_type -- Multi	| Fuel -- x->{'a': 'C4H6'} = {'a': 0.0187}	| Oxidizer -- x->O2 = 0.2062	| Bath_gas -- x->{'bg1': 'N2'} = {'bg1': 0.7751}	|T -- 926	| P -- 10	| flow_rate -- N/A	|Phi -- N/A	| observed -- 17100	|obs_unit -- 	| deviation -- 1710.0	|data_weight -- 67	|units -- {'conc': 'mol', 'P': 'bar', 'T': 'K', 'observed': 'us'}
4	|ing_BUTADIENE_LTC_phi0_5_p10	| target -- Tig	| simulation -- Isochor Homo Reactor	| measurnment_type -- timeDelay	|Ignition_mode -- reflected	|Flame_type -- N/A	|Reactor_type -- N/A	|Fuel_type -- Multi	| Fuel -- x->{'a': 'C4H6'} = {'a': 0.0187}	| Oxidizer -- x->O2 = 0.2062	| Bath_gas -- x->{'bg1': 'N2'} = {'bg1': 0.7751}	|T -- 897	| P -- 10	| flow_rate -- N/A	|Phi -- N/A	| observed -- 77490	|obs_unit -- 	| deviation -- 7749.0	|data_weight -- 67	|units -- {'conc': 'mol', 'P': 'bar', 'T': 'K', 'observed': 'us'}
5	|ing_BUTADIENE_LTC_phi0_5_p10	| target -- Tig	| simulation -- Isochor Homo Reactor	| measurnment_type -- timeDelay	|Ignition_mode -- reflected	|Flame_type -- N/A	|Reactor_type -- N/A	|Fuel_type -- Multi	| Fuel -- x->{'a': 'C4H6'} = {'a': 0.0187}	| Oxidizer -- x->O2 = 0.2062	| Bath_gas -- x->{'bg1': 'N2'} = {'bg1': 0.7751}	|T -- 866	| P -- 10	| flow_rate -- N/A	|Phi -- N/A	| observed -- 229000	|obs_unit -- 	| deviation -- 22900.0	|data_weight -- 67	|units -- {'conc': 'mol', 'P': 'bar', 'T': 'K', 'observed': 'us'}
6	|ing_BUTADIENE_LTC_phi0_5_p20	| target -- Tig	| simulation -- Isochor Homo Reactor	| measurnment_type -- timeDelay	|Ignition_mode -- reflected	|Flame_type -- N/A	|Reactor_type -- N/A	|Fuel_type -- Multi	| Fuel -- x->{'a': 'C4H6'} = {'a': 0.0187}	| Oxidizer -- x->O2 = 0.2062	| Bath_gas -- x->{'bg1': 'N2'} = {'bg1': 0.7751}	|T -- 935	| P -- 20	| flow_rate -- N/A	|Phi -- N/A	| observed -- 6272	|obs_unit -- 	| deviation -- 627.2	|data_weight -- 67	|units -- {'conc': 'mol', 'P': 'bar', 'T': 'K', 'observed': 'us'}
7	|ing_BUTADIENE_LTC_phi0_5_p20	| target -- Tig	| simulation -- Isochor Homo Reactor	| measurnment_type -- timeDelay	|Ignition_mode -- reflected	|Flame_type -- N/A	|Reactor_type -- N/A	|Fuel_type -- Multi	| Fuel -- x->{'a': 'C4H6'} = {'a': 0.0187}	| Oxidizer -- x->O2 = 0.2062	| Bath_gas -- x->{'bg1': 'N2'} = {'bg1': 0.7751}	|T -- 903	| P -- 20	| flow_rate -- N/A	|Phi -- N/A	| observed -- 13960	|obs_unit -- 	| deviation -- 1396.0	|data_weight -- 67	|units -- {'conc': 'mol', 'P': 'bar', 'T': 'K', 'observed': 'us'}
8	|ing_BUTADIENE_LTC_phi0_5_p20	| target -- Tig	| simulation -- Isochor Homo Reactor	| measurnment_type -- timeDelay	|Ignition_mode -- reflected	|Flame_type -- N/A	|Reactor_type -- N/A	|Fuel_type -- Multi	| Fuel -- x->{'a': 'C4H6'} = {'a': 0.0187}	| Oxidizer -- x->O2 = 0.2062	| Bath_gas -- x->{'bg1': 'N2'} = {'bg1': 0.7751}	|T -- 869	| P -- 20	| flow_rate -- N/A	|Phi -- N/A	| observed -- 31480	|obs_unit -- 	| deviation -- 3148.0	|data_weight -- 67	|units -- {'conc': 'mol', 'P': 'bar', 'T': 'K', 'observed': 'us'}
9	|ing_BUTADIENE_LTC_phi0_5_p20	| target -- Tig	| simulation -- Isochor Homo Reactor	| measurnment_type -- timeDelay	|Ignition_mode -- reflected	|Flame_type -- N/A	|Reactor_type -- N/A	|Fuel_type -- Multi	| Fuel -- x->{'a': 'C4H6'} = {'a': 0.0187}	| Oxidizer -- x->O2 = 0.2062	| Bath_gas -- x->{'bg1': 'N2'} = {'bg1': 0.7751}	|T -- 838	| P -- 20	| flow_rate -- N/A	|Phi -- N/A	| observed -- 53730	|obs_unit -- 	| deviation -- 5373.0	|data_weight -- 67	|units -- {'conc': 'mol', 'P': 'bar', 'T': 'K', 'observed': 'us'}
10	|ing_BUTADIENE_LTC_phi0_5_p20	| target -- Tig	| simulation -- Isochor Homo Reactor	| measurnment_type -- timeDelay	|Ignition_mode -- reflected	|Flame_type -- N/A	|Reactor_type -- N/A	|Fuel_type -- Multi	| Fuel -- x->{'a': 'C4H6'} = {'a': 0.0187}	| Oxidizer -- x->O2 = 0.2062	| Bath_gas -- x->{'bg1': 'N2'} = {'bg1': 0.7751}	|T -- 805	| P -- 20	| flow_rate -- N/A	|Phi -- N/A	| observed -- 89910	|obs_unit -- 	| deviation -- 8991.0	|data_weight -- 67	|units -- {'conc': 'mol', 'P': 'bar', 'T': 'K', 'observed': 'us'}
11	|ing_BUTADIENE_LTC_phi0_5_p20	| target -- Tig	| simulation -- Isochor Homo Reactor	| measurnment_type -- timeDelay	|Ignition_mode -- reflected	|Flame_type -- N/A	|Reactor_type -- N/A	|Fuel_type -- Multi	| Fuel -- x->{'a': 'C4H6'} = {'a': 0.0187}	| Oxidizer -- x->O2 = 0.2062	| Bath_gas -- x->{'bg1': 'N2'} = {'bg1': 0.7751}	|T -- 770	| P -- 20	| flow_rate -- N/A	|Phi -- N/A	| observed -- 163800	|obs_unit -- 	| deviation -- 16380.0	|data_weight -- 67	|units -- {'conc': 'mol', 'P': 'bar', 'T': 'K', 'observed': 'us'}
12	|ing_BUTADIENE_LTC_phi0_5_p40	| target -- Tig	| simulation -- Isochor Homo Reactor	| measurnment_type -- timeDelay	|Ignition_mode -- reflected	|Flame_type -- N/A	|Reactor_type -- N/A	|Fuel_type -- Multi	| Fuel -- x->{'a': 'C4H6'} = {'a': 0.0187}	| Oxidizer -- x->O2 = 0.2062	| Bath_gas -- x->{'bg1': 'N2'} = {'bg1': 0.7751}	|T -- 906	| P -- 40	| flow_rate -- N/A	|Phi -- N/A	| observed -- 3644	|obs_unit -- 	| deviation -- 364.4	|data_weight -- 67	|units -- {'conc': 'mol', 'P': 'bar', 'T': 'K', 'observed': 'us'}
13	|ing_BUTADIENE_LTC_phi0_5_p40	| target -- Tig	| simulation -- Isochor Homo Reactor	| measurnment_type -- timeDelay	|Ignition_mode -- reflected	|Flame_type -- N/A	|Reactor_type -- N/A	|Fuel_type -- Multi	| Fuel -- x->{'a': 'C4H6'} = {'a': 0.0187}	| Oxidizer -- x->O2 = 0.2062	| Bath_gas -- x->{'bg1': 'N2'} = {'bg1': 0.7751}	|T -- 872	| P -- 40	| flow_rate -- N/A	|Phi -- N/A	| observed -- 9879	|obs_unit -- 	| deviation -- 987.9	|data_weight -- 67	|units -- {'conc': 'mol', 'P': 'bar', 'T': 'K', 'observed': 'us'}
14	|ing_BUTADIENE_LTC_phi0_5_p40	| target -- Tig	| simulation -- Isochor Homo Reactor	| measurnment_type -- timeDelay	|Ignition_mode -- reflected	|Flame_type -- N/A	|Reactor_type -- N/A	|Fuel_type -- Multi	| Fuel -- x->{'a': 'C4H6'} = {'a': 0.0187}	| Oxidizer -- x->O2 = 0.2062	| Bath_gas -- x->{'bg1': 'N2'} = {'bg1': 0.7751}	|T -- 844	| P -- 40	| flow_rate -- N/A	|Phi -- N/A	| observed -- 17920	|obs_unit -- 	| deviation -- 1792.0	|data_weight -- 67	|units -- {'conc': 'mol', 'P': 'bar', 'T': 'K', 'observed': 'us'}
15	|ing_BUTADIENE_LTC_phi0_5_p40	| target -- Tig	| simulation -- Isochor Homo Reactor	| measurnment_type -- timeDelay	|Ignition_mode -- reflected	|Flame_type -- N/A	|Reactor_type -- N/A	|Fuel_type -- Multi	| Fuel -- x->{'a': 'C4H6'} = {'a': 0.0187}	| Oxidizer -- x->O2 = 0.2062	| Bath_gas -- x->{'bg1': 'N2'} = {'bg1': 0.7751}	|T -- 812	| P -- 40	| flow_rate -- N/A	|Phi -- N/A	| observed -- 29270	|obs_unit -- 	| deviation -- 2927.0	|data_weight -- 67	|units -- {'conc': 'mol', 'P': 'bar', 'T': 'K', 'observed': 'us'}
16	|ing_BUTADIENE_LTC_phi0_5_p40	| target -- Tig	| simulation -- Isochor Homo Reactor	| measurnment_type -- timeDelay	|Ignition_mode -- reflected	|Flame_type -- N/A	|Reactor_type -- N/A	|Fuel_type -- Multi	| Fuel -- x->{'a': 'C4H6'} = {'a': 0.0187}	| Oxidizer -- x->O2 = 0.2062	| Bath_gas -- x->{'bg1': 'N2'} = {'bg1': 0.7751}	|T -- 779	| P -- 40	| flow_rate -- N/A	|Phi -- N/A	| observed -- 41070	|obs_unit -- 	| deviation -- 4107.0	|data_weight -- 67	|units -- {'conc': 'mol', 'P': 'bar', 'T': 'K', 'observed': 'us'}
17	|ing_BUTADIENE_LTC_phi0_5_p40	| target -- Tig	| simulation -- Isochor Homo Reactor	| measurnment_type -- timeDelay	|Ignition_mode -- reflected	|Flame_type -- N/A	|Reactor_type -- N/A	|Fuel_type -- Multi	| Fuel -- x->{'a': 'C4H6'} = {'a': 0.0187}	| Oxidizer -- x->O2 = 0.2062	| Bath_gas -- x->{'bg1': 'N2'} = {'bg1': 0.7751}	|T -- 741	| P -- 40	| flow_rate -- N/A	|Phi -- N/A	| observed -- 46460	|obs_unit -- 	| deviation -- 4646.0	|data_weight -- 67	|units -- {'conc': 'mol', 'P': 'bar', 'T': 'K', 'observed': 'us'}
18	|ing_BUTADIENE_LTC_phi0_5_p40	| target -- Tig	| simulation -- Isochor Homo Reactor	| measurnment_type -- timeDelay	|Ignition_mode -- reflected	|Flame_type -- N/A	|Reactor_type -- N/A	|Fuel_type -- Multi	| Fuel -- x->{'a': 'C4H6'} = {'a': 0.0187}	| Oxidizer -- x->O2 = 0.2062	| Bath_gas -- x->{'bg1': 'N2'} = {'bg1': 0.7751}	|T -- 713	| P -- 40	| flow_rate -- N/A	|Phi -- N/A	| observed -- 60620	|obs_unit -- 	| deviation -- 6062.0	|data_weight -- 67	|units -- {'conc': 'mol', 'P': 'bar', 'T': 'K', 'observed': 'us'}
19	|ing_BUTADIENE_LTC_phi0_5_p40	| target -- Tig	| simulation -- Isochor Homo Reactor	| measurnment_type -- timeDelay	|Ignition_mode -- reflected	|Flame_type -- N/A	|Reactor_type -- N/A	|Fuel_type -- Multi	| Fuel -- x->{'a': 'C4H6'} = {'a': 0.0187}	| Oxidizer -- x->O2 = 0.2062	| Bath_gas -- x->{'bg1': 'N2'} = {'bg1': 0.7751}	|T -- 685	| P -- 40	| flow_rate -- N/A	|Phi -- N/A	| observed -- 99660	|obs_unit -- 	| deviation -- 9966.0	|data_weight -- 67	|units -- {'conc': 'mol', 'P': 'bar', 'T': 'K', 'observed': 'us'}
20	|ing_BUTADIENE_LTC_phi0_5_p40	| target -- Tig	| simulation -- Isochor Homo Reactor	| measurnment_type -- timeDelay	|Ignition_mode -- reflected	|Flame_type -- N/A	|Reactor_type -- N/A	|Fuel_type -- Multi	| Fuel -- x->{'a': 'C4H6'} = {'a': 0.0187}	| Oxidizer -- x->O2 = 0.2062	| Bath_gas -- x->{'bg1': 'N2'} = {'bg1': 0.7751}	|T -- 660	| P -- 40	| flow_rate -- N/A	|Phi -- N/A	| observed -- 206800	|obs_unit -- 	| deviation -- 20680.0	|data_weight -- 67	|units -- {'conc': 'mol', 'P': 'bar', 'T': 'K', 'observed': 'us'}
21	|ing_BUTADIENE_LTC_phi1_0_p10	| target -- Tig	| simulation -- Isochor Homo Reactor	| measurnment_type -- timeDelay	|Ignition_mode -- reflected	|Flame_type -- N/A	|Reactor_type -- N/A	|Fuel_type -- Multi	| Fuel -- x->{'a': 'C4H6'} = {'a': 0.0368}	| Oxidizer -- x->O2 = 0.2023	| Bath_gas -- x->{'bg1': 'N2'} = {'bg1': 0.7609}	|T -- 945	| P -- 10	| flow_rate -- N/A	|Phi -- N/A	| observed -- 6545	|obs_unit -- 	| deviation -- 654.5	|data_weight -- 67	|units -- {'conc': 'mol', 'P': 'bar', 'T': 'K', 'observed': 'us'}
22	|ing_BUTADIENE_LTC_phi1_0_p10	| target -- Tig	| simulation -- Isochor Homo Reactor	| measurnment_type -- timeDelay	|Ignition_mode -- reflected	|Flame_type -- N/A	|Reactor_type -- N/A	|Fuel_type -- Multi	| Fuel -- x->{'a': 'C4H6'} = {'a': 0.0368}	| Oxidizer -- x->O2 = 0.2023	| Bath_gas -- x->{'bg1': 'N2'} = {'bg1': 0.7609}	|T -- 909	| P -- 10	| flow_rate -- N/A	|Phi -- N/A	| observed -- 18490	|obs_unit -- 	| deviation -- 1849.0	|data_weight -- 67	|units -- {'conc': 'mol', 'P': 'bar', 'T': 'K', 'observed': 'us'}
23	|ing_BUTADIENE_LTC_phi1_0_p10	| target -- Tig	| simulation -- Isochor Homo Reactor	| measurnment_type -- timeDelay	|Ignition_mode -- reflected	|Flame_type -- N/A	|Reactor_type -- N/A	|Fuel_type -- Multi	| Fuel -- x->{'a': 'C4H6'} = {'a': 0.0368}	| Oxidizer -- x->O2 = 0.2023	| Bath_gas -- x->{'bg1': 'N2'} = {'bg1': 0.7609}	|T -- 880	| P -- 10	| flow_rate -- N/A	|Phi -- N/A	| observed -- 47250	|obs_unit -- 	| deviation -- 4725.0	|data_weight -- 67	|units -- {'conc': 'mol', 'P': 'bar', 'T': 'K', 'observed': 'us'}
24	|ing_BUTADIENE_LTC_phi1_0_p10	| target -- Tig	| simulation -- Isochor Homo Reactor	| measurnment_type -- timeDelay	|Ignition_mode -- reflected	|Flame_type -- N/A	|Reactor_type -- N/A	|Fuel_type -- Multi	| Fuel -- x->{'a': 'C4H6'} = {'a': 0.0368}	| Oxidizer -- x->O2 = 0.2023	| Bath_gas -- x->{'bg1': 'N2'} = {'bg1': 0.7609}	|T -- 852	| P -- 10	| flow_rate -- N/A	|Phi -- N/A	| observed -- 126500	|obs_unit -- 	| deviation -- 12650.0	|data_weight -- 67	|units -- {'conc': 'mol', 'P': 'bar', 'T': 'K', 'observed': 'us'}
25	|ing_BUTADIENE_LTC_phi1_0_p10	| target -- Tig	| simulation -- Isochor Homo Reactor	| measurnment_type -- timeDelay	|Ignition_mode -- reflected	|Flame_type -- N/A	|Reactor_type -- N/A	|Fuel_type -- Multi	| Fuel -- x->{'a': 'C4H6'} = {'a': 0.0368}	| Oxidizer -- x->O2 = 0.2023	| Bath_gas -- x->{'bg1': 'N2'} = {'bg1': 0.7609}	|T -- 822	| P -- 10	| flow_rate -- N/A	|Phi -- N/A	| observed -- 259600	|obs_unit -- 	| deviation -- 25960.0	|data_weight -- 67	|units -- {'conc': 'mol', 'P': 'bar', 'T': 'K', 'observed': 'us'}
26	|ing_BUTADIENE_LTC_phi1_0_p20	| target -- Tig	| simulation -- Isochor Homo Reactor	| measurnment_type -- timeDelay	|Ignition_mode -- reflected	|Flame_type -- N/A	|Reactor_type -- N/A	|Fuel_type -- Multi	| Fuel -- x->{'a': 'C4H6'} = {'a': 0.0368}	| Oxidizer -- x->O2 = 0.2023	| Bath_gas -- x->{'bg1': 'N2'} = {'bg1': 0.7609}	|T -- 916	| P -- 20	| flow_rate -- N/A	|Phi -- N/A	| observed -- 6781	|obs_unit -- 	| deviation -- 678.1	|data_weight -- 67	|units -- {'conc': 'mol', 'P': 'bar', 'T': 'K', 'observed': 'us'}
27	|ing_BUTADIENE_LTC_phi1_0_p20	| target -- Tig	| simulation -- Isochor Homo Reactor	| measurnment_type -- timeDelay	|Ignition_mode -- reflected	|Flame_type -- N/A	|Reactor_type -- N/A	|Fuel_type -- Multi	| Fuel -- x->{'a': 'C4H6'} = {'a': 0.0368}	| Oxidizer -- x->O2 = 0.2023	| Bath_gas -- x->{'bg1': 'N2'} = {'bg1': 0.7609}	|T -- 886	| P -- 20	| flow_rate -- N/A	|Phi -- N/A	| observed -- 15270	|obs_unit -- 	| deviation -- 1527.0	|data_weight -- 67	|units -- {'conc': 'mol', 'P': 'bar', 'T': 'K', 'observed': 'us'}
28	|ing_BUTADIENE_LTC_phi1_0_p20	| target -- Tig	| simulation -- Isochor Homo Reactor	| measurnment_type -- timeDelay	|Ignition_mode -- reflected	|Flame_type -- N/A	|Reactor_type -- N/A	|Fuel_type -- Multi	| Fuel -- x->{'a': 'C4H6'} = {'a': 0.0368}	| Oxidizer -- x->O2 = 0.2023	| Bath_gas -- x->{'bg1': 'N2'} = {'bg1': 0.7609}	|T -- 856	| P -- 20	| flow_rate -- N/A	|Phi -- N/A	| observed -- 30700	|obs_unit -- 	| deviation -- 3070.0	|data_weight -- 67	|units -- {'conc': 'mol', 'P': 'bar', 'T': 'K', 'observed': 'us'}
29	|ing_BUTADIENE_LTC_phi1_0_p20	| target -- Tig	| simulation -- Isochor Homo Reactor	| measurnment_type -- timeDelay	|Ignition_mode -- reflected	|Flame_type -- N/A	|Reactor_type -- N/A	|Fuel_type -- Multi	| Fuel -- x->{'a': 'C4H6'} = {'a': 0.0368}	| Oxidizer -- x->O2 = 0.2023	| Bath_gas -- x->{'bg1': 'N2'} = {'bg1': 0.7609}	|T -- 826	| P -- 20	| flow_rate -- N/A	|Phi -- N/A	| observed -- 48830	|obs_unit -- 	| deviation -- 4883.0	|data_weight -- 67	|units -- {'conc': 'mol', 'P': 'bar', 'T': 'K', 'observed': 'us'}
30	|ing_BUTADIENE_LTC_phi1_0_p20	| target -- Tig	| simulation -- Isochor Homo Reactor	| measurnment_type -- timeDelay	|Ignition_mode -- reflected	|Flame_type -- N/A	|Reactor_type -- N/A	|Fuel_type -- Multi	| Fuel -- x->{'a': 'C4H6'} = {'a': 0.0368}	| Oxidizer -- x->O2 = 0.2023	| Bath_gas -- x->{'bg1': 'N2'} = {'bg1': 0.7609}	|T -- 794	| P -- 20	| flow_rate -- N/A	|Phi -- N/A	| observed -- 69010	|obs_unit -- 	| deviation -- 6901.0	|data_weight -- 67	|units -- {'conc': 'mol', 'P': 'bar', 'T': 'K', 'observed': 'us'}
31	|ing_BUTADIENE_LTC_phi1_0_p20	| target -- Tig	| simulation -- Isochor Homo Reactor	| measurnment_type -- timeDelay	|Ignition_mode -- reflected	|Flame_type -- N/A	|Reactor_type -- N/A	|Fuel_type -- Multi	| Fuel -- x->{'a': 'C4H6'} = {'a': 0.0368}	| Oxidizer -- x->O2 = 0.2023	| Bath_gas -- x->{'bg1': 'N2'} = {'bg1': 0.7609}	|T -- 765	| P -- 20	| flow_rate -- N/A	|Phi -- N/A	| observed -- 90950	|obs_unit -- 	| deviation -- 9095.0	|data_weight -- 67	|units -- {'conc': 'mol', 'P': 'bar', 'T': 'K', 'observed': 'us'}
32	|ing_BUTADIENE_LTC_phi1_0_p20	| target -- Tig	| simulation -- Isochor Homo Reactor	| measurnment_type -- timeDelay	|Ignition_mode -- reflected	|Flame_type -- N/A	|Reactor_type -- N/A	|Fuel_type -- Multi	| Fuel -- x->{'a': 'C4H6'} = {'a': 0.0368}	| Oxidizer -- x->O2 = 0.2023	| Bath_gas -- x->{'bg1': 'N2'} = {'bg1': 0.7609}	|T -- 732	| P -- 20	| flow_rate -- N/A	|Phi -- N/A	| observed -- 115600	|obs_unit -- 	| deviation -- 11560.0	|data_weight -- 67	|units -- {'conc': 'mol', 'P': 'bar', 'T': 'K', 'observed': 'us'}
33	|ing_BUTADIENE_LTC_phi1_0_p20	| target -- Tig	| simulation -- Isochor Homo Reactor	| measurnment_type -- timeDelay	|Ignition_mode -- reflected	|Flame_type -- N/A	|Reactor_type -- N/A	|Fuel_type -- Multi	| Fuel -- x->{'a': 'C4H6'} = {'a': 0.0368}	| Oxidizer -- x->O2 = 0.2023	| Bath_gas -- x->{'bg1': 'N2'} = {'bg1': 0.7609}	|T -- 702	| P -- 20	| flow_rate -- N/A	|Phi -- N/A	| observed -- 150200	|obs_unit -- 	| deviation -- 15020.0	|data_weight -- 67	|units -- {'conc': 'mol', 'P': 'bar', 'T': 'K', 'observed': 'us'}
34	|ing_BUTADIENE_LTC_phi1_0_p40	| target -- Tig	| simulation -- Isochor Homo Reactor	| measurnment_type -- timeDelay	|Ignition_mode -- reflected	|Flame_type -- N/A	|Reactor_type -- N/A	|Fuel_type -- Multi	| Fuel -- x->{'a': 'C4H6'} = {'a': 0.0368}	| Oxidizer -- x->O2 = 0.2023	| Bath_gas -- x->{'bg1': 'N2'} = {'bg1': 0.7609}	|T -- 857	| P -- 40	| flow_rate -- N/A	|Phi -- N/A	| observed -- 7267	|obs_unit -- 	| deviation -- 726.7	|data_weight -- 67	|units -- {'conc': 'mol', 'P': 'bar', 'T': 'K', 'observed': 'us'}
35	|ing_BUTADIENE_LTC_phi1_0_p40	| target -- Tig	| simulation -- Isochor Homo Reactor	| measurnment_type -- timeDelay	|Ignition_mode -- reflected	|Flame_type -- N/A	|Reactor_type -- N/A	|Fuel_type -- Multi	| Fuel -- x->{'a': 'C4H6'} = {'a': 0.0368}	| Oxidizer -- x->O2 = 0.2023	| Bath_gas -- x->{'bg1': 'N2'} = {'bg1': 0.7609}	|T -- 827	| P -- 40	| flow_rate -- N/A	|Phi -- N/A	| observed -- 11130	|obs_unit -- 	| deviation -- 1113.0	|data_weight -- 67	|units -- {'conc': 'mol', 'P': 'bar', 'T': 'K', 'observed': 'us'}
36	|ing_BUTADIENE_LTC_phi1_0_p40	| target -- Tig	| simulation -- Isochor Homo Reactor	| measurnment_type -- timeDelay	|Ignition_mode -- reflected	|Flame_type -- N/A	|Reactor_type -- N/A	|Fuel_type -- Multi	| Fuel -- x->{'a': 'C4H6'} = {'a': 0.0368}	| Oxidizer -- x->O2 = 0.2023	| Bath_gas -- x->{'bg1': 'N2'} = {'bg1': 0.7609}	|T -- 796	| P -- 40	| flow_rate -- N/A	|Phi -- N/A	| observed -- 16200	|obs_unit -- 	| deviation -- 1620.0	|data_weight -- 67	|units -- {'conc': 'mol', 'P': 'bar', 'T': 'K', 'observed': 'us'}
37	|ing_BUTADIENE_LTC_phi1_0_p40	| target -- Tig	| simulation -- Isochor Homo Reactor	| measurnment_type -- timeDelay	|Ignition_mode -- reflected	|Flame_type -- N/A	|Reactor_type -- N/A	|Fuel_type -- Multi	| Fuel -- x->{'a': 'C4H6'} = {'a': 0.0368}	| Oxidizer -- x->O2 = 0.2023	| Bath_gas -- x->{'bg1': 'N2'} = {'bg1': 0.7609}	|T -- 767	| P -- 40	| flow_rate -- N/A	|Phi -- N/A	| observed -- 21240	|obs_unit -- 	| deviation -- 2124.0	|data_weight -- 67	|units -- {'conc': 'mol', 'P': 'bar', 'T': 'K', 'observed': 'us'}
38	|ing_BUTADIENE_LTC_phi1_0_p40	| target -- Tig	| simulation -- Isochor Homo Reactor	| measurnment_type -- timeDelay	|Ignition_mode -- reflected	|Flame_type -- N/A	|Reactor_type -- N/A	|Fuel_type -- Multi	| Fuel -- x->{'a': 'C4H6'} = {'a': 0.0368}	| Oxidizer -- x->O2 = 0.2023	| Bath_gas -- x->{'bg1': 'N2'} = {'bg1': 0.7609}	|T -- 736	| P -- 40	| flow_rate -- N/A	|Phi -- N/A	| observed -- 28110	|obs_unit -- 	| deviation -- 2811.0	|data_weight -- 67	|units -- {'conc': 'mol', 'P': 'bar', 'T': 'K', 'observed': 'us'}
39	|ing_BUTADIENE_LTC_phi1_0_p40	| target -- Tig	| simulation -- Isochor Homo Reactor	| measurnment_type -- timeDelay	|Ignition_mode -- reflected	|Flame_type -- N/A	|Reactor_type -- N/A	|Fuel_type -- Multi	| Fuel -- x->{'a': 'C4H6'} = {'a': 0.0368}	| Oxidizer -- x->O2 = 0.2023	| Bath_gas -- x->{'bg1': 'N2'} = {'bg1': 0.7609}	|T -- 712	| P -- 40	| flow_rate -- N/A	|Phi -- N/A	| observed -- 37670	|obs_unit -- 	| deviation -- 3767.0	|data_weight -- 67	|units -- {'conc': 'mol', 'P': 'bar', 'T': 'K', 'observed': 'us'}
40	|ing_BUTADIENE_LTC_phi1_0_p40	| target -- Tig	| simulation -- Isochor Homo Reactor	| measurnment_type -- timeDelay	|Ignition_mode -- reflected	|Flame_type -- N/A	|Reactor_type -- N/A	|Fuel_type -- Multi	| Fuel -- x->{'a': 'C4H6'} = {'a': 0.0368}	| Oxidizer -- x->O2 = 0.2023	| Bath_gas -- x->{'bg1': 'N2'} = {'bg1': 0.7609}	|T -- 694	| P -- 40	| flow_rate -- N/A	|Phi -- N/A	| observed -- 50440	|obs_unit -- 	| deviation -- 5044.0	|data_weight -- 67	|units -- {'conc': 'mol', 'P': 'bar', 'T': 'K', 'observed': 'us'}
41	|ing_BUTADIENE_LTC_phi1_0_p40	| target -- Tig	| simulation -- Isochor Homo Reactor	| measurnment_type -- timeDelay	|Ignition_mode -- reflected	|Flame_type -- N/A	|Reactor_type -- N/A	|Fuel_type -- Multi	| Fuel -- x->{'a': 'C4H6'} = {'a': 0.0368}	| Oxidizer -- x->O2 = 0.2023	| Bath_gas -- x->{'bg1': 'N2'} = {'bg1': 0.7609}	|T -- 668	| P -- 40	| flow_rate -- N/A	|Phi -- N/A	| observed -- 86120	|obs_unit -- 	| deviation -- 8612.0	|data_weight -- 67	|units -- {'conc': 'mol', 'P': 'bar', 'T': 'K', 'observed': 'us'}
42	|ing_BUTADIENE_LTC_phi1_0_p40	| target -- Tig	| simulation -- Isochor Homo Reactor	| measurnment_type -- timeDelay	|Ignition_mode -- reflected	|Flame_type -- N/A	|Reactor_type -- N/A	|Fuel_type -- Multi	| Fuel -- x->{'a': 'C4H6'} = {'a': 0.0368}	| Oxidizer -- x->O2 = 0.2023	| Bath_gas -- x->{'bg1': 'N2'} = {'bg1': 0.7609}	|T -- 645	| P -- 40	| flow_rate -- N/A	|Phi -- N/A	| observed -- 197500	|obs_unit -- 	| deviation -- 19750.0	|data_weight -- 67	|units -- {'conc': 'mol', 'P': 'bar', 'T': 'K', 'observed': 'us'}
43	|ing_BUTADIENE_LTC_phi2_0_p10	| target -- Tig	| simulation -- Isochor Homo Reactor	| measurnment_type -- timeDelay	|Ignition_mode -- reflected	|Flame_type -- N/A	|Reactor_type -- N/A	|Fuel_type -- Multi	| Fuel -- x->{'a': 'C4H6'} = {'a': 0.071}	| Oxidizer -- x->O2 = 0.1952	| Bath_gas -- x->{'bg1': 'N2'} = {'bg1': 0.7338}	|T -- 956	| P -- 10	| flow_rate -- N/A	|Phi -- N/A	| observed -- 6962	|obs_unit -- 	| deviation -- 696.2	|data_weight -- 67	|units -- {'conc': 'mol', 'P': 'bar', 'T': 'K', 'observed': 'us'}
44	|ing_BUTADIENE_LTC_phi2_0_p10	| target -- Tig	| simulation -- Isochor Homo Reactor	| measurnment_type -- timeDelay	|Ignition_mode -- reflected	|Flame_type -- N/A	|Reactor_type -- N/A	|Fuel_type -- Multi	| Fuel -- x->{'a': 'C4H6'} = {'a': 0.071}	| Oxidizer -- x->O2 = 0.1952	| Bath_gas -- x->{'bg1': 'N2'} = {'bg1': 0.7338}	|T -- 927	| P -- 10	| flow_rate -- N/A	|Phi -- N/A	| observed -- 20800	|obs_unit -- 	| deviation -- 2080.0	|data_weight -- 67	|units -- {'conc': 'mol', 'P': 'bar', 'T': 'K', 'observed': 'us'}
45	|ing_BUTADIENE_LTC_phi2_0_p10	| target -- Tig	| simulation -- Isochor Homo Reactor	| measurnment_type -- timeDelay	|Ignition_mode -- reflected	|Flame_type -- N/A	|Reactor_type -- N/A	|Fuel_type -- Multi	| Fuel -- x->{'a': 'C4H6'} = {'a': 0.071}	| Oxidizer -- x->O2 = 0.1952	| Bath_gas -- x->{'bg1': 'N2'} = {'bg1': 0.7338}	|T -- 892	| P -- 10	| flow_rate -- N/A	|Phi -- N/A	| observed -- 70240	|obs_unit -- 	| deviation -- 7024.0	|data_weight -- 67	|units -- {'conc': 'mol', 'P': 'bar', 'T': 'K', 'observed': 'us'}
46	|ing_BUTADIENE_LTC_phi2_0_p10	| target -- Tig	| simulation -- Isochor Homo Reactor	| measurnment_type -- timeDelay	|Ignition_mode -- reflected	|Flame_type -- N/A	|Reactor_type -- N/A	|Fuel_type -- Multi	| Fuel -- x->{'a': 'C4H6'} = {'a': 0.071}	| Oxidizer -- x->O2 = 0.1952	| Bath_gas -- x->{'bg1': 'N2'} = {'bg1': 0.7338}	|T -- 864	| P -- 10	| flow_rate -- N/A	|Phi -- N/A	| observed -- 157800	|obs_unit -- 	| deviation -- 15780.0	|data_weight -- 67	|units -- {'conc': 'mol', 'P': 'bar', 'T': 'K', 'observed': 'us'}
47	|ing_BUTADIENE_LTC_phi2_0_p10	| target -- Tig	| simulation -- Isochor Homo Reactor	| measurnment_type -- timeDelay	|Ignition_mode -- reflected	|Flame_type -- N/A	|Reactor_type -- N/A	|Fuel_type -- Multi	| Fuel -- x->{'a': 'C4H6'} = {'a': 0.071}	| Oxidizer -- x->O2 = 0.1952	| Bath_gas -- x->{'bg1': 'N2'} = {'bg1': 0.7338}	|T -- 812	| P -- 10	| flow_rate -- N/A	|Phi -- N/A	| observed -- 191700	|obs_unit -- 	| deviation -- 19170.0	|data_weight -- 67	|units -- {'conc': 'mol', 'P': 'bar', 'T': 'K', 'observed': 'us'}
48	|ing_BUTADIENE_LTC_phi2_0_p10	| target -- Tig	| simulation -- Isochor Homo Reactor	| measurnment_type -- timeDelay	|Ignition_mode -- reflected	|Flame_type -- N/A	|Reactor_type -- N/A	|Fuel_type -- Multi	| Fuel -- x->{'a': 'C4H6'} = {'a': 0.071}	| Oxidizer -- x->O2 = 0.1952	| Bath_gas -- x->{'bg1': 'N2'} = {'bg1': 0.7338}	|T -- 786	| P -- 10	| flow_rate -- N/A	|Phi -- N/A	| observed -- 279000	|obs_unit -- 	| deviation -- 27900.0	|data_weight -- 67	|units -- {'conc': 'mol', 'P': 'bar', 'T': 'K', 'observed': 'us'}
49	|ing_BUTADIENE_LTC_phi2_0_p10	| target -- Tig	| simulation -- Isochor Homo Reactor	| measurnment_type -- timeDelay	|Ignition_mode -- reflected	|Flame_type -- N/A	|Reactor_type -- N/A	|Fuel_type -- Multi	| Fuel -- x->{'a': 'C4H6'} = {'a': 0.071}	| Oxidizer -- x->O2 = 0.1952	| Bath_gas -- x->{'bg1': 'N2'} = {'bg1': 0.7338}	|T -- 760	| P -- 10	| flow_rate -- N/A	|Phi -- N/A	| observed -- 321500	|obs_unit -- 	| deviation -- 32150.0	|data_weight -- 67	|units -- {'conc': 'mol', 'P': 'bar', 'T': 'K', 'observed': 'us'}
50	|ing_BUTADIENE_LTC_phi2_0_p20	| target -- Tig	| simulation -- Isochor Homo Reactor	| measurnment_type -- timeDelay	|Ignition_mode -- reflected	|Flame_type -- N/A	|Reactor_type -- N/A	|Fuel_type -- Multi	| Fuel -- x->{'a': 'C4H6'} = {'a': 0.071}	| Oxidizer -- x->O2 = 0.1952	| Bath_gas -- x->{'bg1': 'N2'} = {'bg1': 0.7338}	|T -- 930	| P -- 20	| flow_rate -- N/A	|Phi -- N/A	| observed -- 6920	|obs_unit -- 	| deviation -- 692.0	|data_weight -- 67	|units -- {'conc': 'mol', 'P': 'bar', 'T': 'K', 'observed': 'us'}
51	|ing_BUTADIENE_LTC_phi2_0_p20	| target -- Tig	| simulation -- Isochor Homo Reactor	| measurnment_type -- timeDelay	|Ignition_mode -- reflected	|Flame_type -- N/A	|Reactor_type -- N/A	|Fuel_type -- Multi	| Fuel -- x->{'a': 'C4H6'} = {'a': 0.071}	| Oxidizer -- x->O2 = 0.1952	| Bath_gas -- x->{'bg1': 'N2'} = {'bg1': 0.7338}	|T -- 898	| P -- 20	| flow_rate -- N/A	|Phi -- N/A	| observed -- 16380	|obs_unit -- 	| deviation -- 1638.0	|data_weight -- 67	|units -- {'conc': 'mol', 'P': 'bar', 'T': 'K', 'observed': 'us'}
52	|ing_BUTADIENE_LTC_phi2_0_p20	| target -- Tig	| simulation -- Isochor Homo Reactor	| measurnment_type -- timeDelay	|Ignition_mode -- reflected	|Flame_type -- N/A	|Reactor_type -- N/A	|Fuel_type -- Multi	| Fuel -- x->{'a': 'C4H6'} = {'a': 0.071}	| Oxidizer -- x->O2 = 0.1952	| Bath_gas -- x->{'bg1': 'N2'} = {'bg1': 0.7338}	|T -- 867	| P -- 20	| flow_rate -- N/A	|Phi -- N/A	| observed -- 29670	|obs_unit -- 	| deviation -- 2967.0	|data_weight -- 67	|units -- {'conc': 'mol', 'P': 'bar', 'T': 'K', 'observed': 'us'}
53	|ing_BUTADIENE_LTC_phi2_0_p20	| target -- Tig	| simulation -- Isochor Homo Reactor	| measurnment_type -- timeDelay	|Ignition_mode -- reflected	|Flame_type -- N/A	|Reactor_type -- N/A	|Fuel_type -- Multi	| Fuel -- x->{'a': 'C4H6'} = {'a': 0.071}	| Oxidizer -- x->O2 = 0.1952	| Bath_gas -- x->{'bg1': 'N2'} = {'bg1': 0.7338}	|T -- 815	| P -- 20	| flow_rate -- N/A	|Phi -- N/A	| observed -- 42780	|obs_unit -- 	| deviation -- 4278.0	|data_weight -- 67	|units -- {'conc': 'mol', 'P': 'bar', 'T': 'K', 'observed': 'us'}
54	|ing_BUTADIENE_LTC_phi2_0_p20	| target -- Tig	| simulation -- Isochor Homo Reactor	| measurnment_type -- timeDelay	|Ignition_mode -- reflected	|Flame_type -- N/A	|Reactor_type -- N/A	|Fuel_type -- Multi	| Fuel -- x->{'a': 'C4H6'} = {'a': 0.071}	| Oxidizer -- x->O2 = 0.1952	| Bath_gas -- x->{'bg1': 'N2'} = {'bg1': 0.7338}	|T -- 790	| P -- 20	| flow_rate -- N/A	|Phi -- N/A	| observed -- 53730	|obs_unit -- 	| deviation -- 5373.0	|data_weight -- 67	|units -- {'conc': 'mol', 'P': 'bar', 'T': 'K', 'observed': 'us'}
55	|ing_BUTADIENE_LTC_phi2_0_p20	| target -- Tig	| simulation -- Isochor Homo Reactor	| measurnment_type -- timeDelay	|Ignition_mode -- reflected	|Flame_type -- N/A	|Reactor_type -- N/A	|Fuel_type -- Multi	| Fuel -- x->{'a': 'C4H6'} = {'a': 0.071}	| Oxidizer -- x->O2 = 0.1952	| Bath_gas -- x->{'bg1': 'N2'} = {'bg1': 0.7338}	|T -- 763	| P -- 20	| flow_rate -- N/A	|Phi -- N/A	| observed -- 65320	|obs_unit -- 	| deviation -- 6532.0	|data_weight -- 67	|units -- {'conc': 'mol', 'P': 'bar', 'T': 'K', 'observed': 'us'}
56	|ing_BUTADIENE_LTC_phi2_0_p20	| target -- Tig	| simulation -- Isochor Homo Reactor	| measurnment_type -- timeDelay	|Ignition_mode -- reflected	|Flame_type -- N/A	|Reactor_type -- N/A	|Fuel_type -- Multi	| Fuel -- x->{'a': 'C4H6'} = {'a': 0.071}	| Oxidizer -- x->O2 = 0.1952	| Bath_gas -- x->{'bg1': 'N2'} = {'bg1': 0.7338}	|T -- 736	| P -- 20	| flow_rate -- N/A	|Phi -- N/A	| observed -- 76540	|obs_unit -- 	| deviation -- 7654.0	|data_weight -- 67	|units -- {'conc': 'mol', 'P': 'bar', 'T': 'K', 'observed': 'us'}
57	|ing_BUTADIENE_LTC_phi2_0_p20	| target -- Tig	| simulation -- Isochor Homo Reactor	| measurnment_type -- timeDelay	|Ignition_mode -- reflected	|Flame_type -- N/A	|Reactor_type -- N/A	|Fuel_type -- Multi	| Fuel -- x->{'a': 'C4H6'} = {'a': 0.071}	| Oxidizer -- x->O2 = 0.1952	| Bath_gas -- x->{'bg1': 'N2'} = {'bg1': 0.7338}	|T -- 705	| P -- 20	| flow_rate -- N/A	|Phi -- N/A	| observed -- 105200	|obs_unit -- 	| deviation -- 10520.0	|data_weight -- 67	|units -- {'conc': 'mol', 'P': 'bar', 'T': 'K', 'observed': 'us'}
58	|ing_BUTADIENE_LTC_phi2_0_p20	| target -- Tig	| simulation -- Isochor Homo Reactor	| measurnment_type -- timeDelay	|Ignition_mode -- reflected	|Flame_type -- N/A	|Reactor_type -- N/A	|Fuel_type -- Multi	| Fuel -- x->{'a': 'C4H6'} = {'a': 0.071}	| Oxidizer -- x->O2 = 0.1952	| Bath_gas -- x->{'bg1': 'N2'} = {'bg1': 0.7338}	|T -- 680	| P -- 20	| flow_rate -- N/A	|Phi -- N/A	| observed -- 161000	|obs_unit -- 	| deviation -- 16100.0	|data_weight -- 67	|units -- {'conc': 'mol', 'P': 'bar', 'T': 'K', 'observed': 'us'}
59	|ing_BUTADIENE_LTC_phi2_0_p40	| target -- Tig	| simulation -- Isochor Homo Reactor	| measurnment_type -- timeDelay	|Ignition_mode -- reflected	|Flame_type -- N/A	|Reactor_type -- N/A	|Fuel_type -- Multi	| Fuel -- x->{'a': 'C4H6'} = {'a': 0.071}	| Oxidizer -- x->O2 = 0.1952	| Bath_gas -- x->{'bg1': 'N2'} = {'bg1': 0.7338}	|T -- 841	| P -- 40	| flow_rate -- N/A	|Phi -- N/A	| observed -- 7474	|obs_unit -- 	| deviation -- 747.4	|data_weight -- 67	|units -- {'conc': 'mol', 'P': 'bar', 'T': 'K', 'observed': 'us'}
60	|ing_BUTADIENE_LTC_phi2_0_p40	| target -- Tig	| simulation -- Isochor Homo Reactor	| measurnment_type -- timeDelay	|Ignition_mode -- reflected	|Flame_type -- N/A	|Reactor_type -- N/A	|Fuel_type -- Multi	| Fuel -- x->{'a': 'C4H6'} = {'a': 0.071}	| Oxidizer -- x->O2 = 0.1952	| Bath_gas -- x->{'bg1': 'N2'} = {'bg1': 0.7338}	|T -- 817	| P -- 40	| flow_rate -- N/A	|Phi -- N/A	| observed -- 10610	|obs_unit -- 	| deviation -- 1061.0	|data_weight -- 67	|units -- {'conc': 'mol', 'P': 'bar', 'T': 'K', 'observed': 'us'}
61	|ing_BUTADIENE_LTC_phi2_0_p40	| target -- Tig	| simulation -- Isochor Homo Reactor	| measurnment_type -- timeDelay	|Ignition_mode -- reflected	|Flame_type -- N/A	|Reactor_type -- N/A	|Fuel_type -- Multi	| Fuel -- x->{'a': 'C4H6'} = {'a': 0.071}	| Oxidizer -- x->O2 = 0.1952	| Bath_gas -- x->{'bg1': 'N2'} = {'bg1': 0.7338}	|T -- 793	| P -- 40	| flow_rate -- N/A	|Phi -- N/A	| observed -- 12710	|obs_unit -- 	| deviation -- 1271.0	|data_weight -- 67	|units -- {'conc': 'mol', 'P': 'bar', 'T': 'K', 'observed': 'us'}
62	|ing_BUTADIENE_LTC_phi2_0_p40	| target -- Tig	| simulation -- Isochor Homo Reactor	| measurnment_type -- timeDelay	|Ignition_mode -- reflected	|Flame_type -- N/A	|Reactor_type -- N/A	|Fuel_type -- Multi	| Fuel -- x->{'a': 'C4H6'} = {'a': 0.071}	| Oxidizer -- x->O2 = 0.1952	| Bath_gas -- x->{'bg1': 'N2'} = {'bg1': 0.7338}	|T -- 765	| P -- 40	| flow_rate -- N/A	|Phi -- N/A	| observed -- 15190	|obs_unit -- 	| deviation -- 1519.0	|data_weight -- 67	|units -- {'conc': 'mol', 'P': 'bar', 'T': 'K', 'observed': 'us'}
63	|ing_BUTADIENE_LTC_phi2_0_p40	| target -- Tig	| simulation -- Isochor Homo Reactor	| measurnment_type -- timeDelay	|Ignition_mode -- reflected	|Flame_type -- N/A	|Reactor_type -- N/A	|Fuel_type -- Multi	| Fuel -- x->{'a': 'C4H6'} = {'a': 0.071}	| Oxidizer -- x->O2 = 0.1952	| Bath_gas -- x->{'bg1': 'N2'} = {'bg1': 0.7338}	|T -- 736	| P -- 40	| flow_rate -- N/A	|Phi -- N/A	| observed -- 20040	|obs_unit -- 	| deviation -- 2004.0	|data_weight -- 67	|units -- {'conc': 'mol', 'P': 'bar', 'T': 'K', 'observed': 'us'}
64	|ing_BUTADIENE_LTC_phi2_0_p40	| target -- Tig	| simulation -- Isochor Homo Reactor	| measurnment_type -- timeDelay	|Ignition_mode -- reflected	|Flame_type -- N/A	|Reactor_type -- N/A	|Fuel_type -- Multi	| Fuel -- x->{'a': 'C4H6'} = {'a': 0.071}	| Oxidizer -- x->O2 = 0.1952	| Bath_gas -- x->{'bg1': 'N2'} = {'bg1': 0.7338}	|T -- 712	| P -- 40	| flow_rate -- N/A	|Phi -- N/A	| observed -- 28940	|obs_unit -- 	| deviation -- 2894.0	|data_weight -- 67	|units -- {'conc': 'mol', 'P': 'bar', 'T': 'K', 'observed': 'us'}
65	|ing_BUTADIENE_LTC_phi2_0_p40	| target -- Tig	| simulation -- Isochor Homo Reactor	| measurnment_type -- timeDelay	|Ignition_mode -- reflected	|Flame_type -- N/A	|Reactor_type -- N/A	|Fuel_type -- Multi	| Fuel -- x->{'a': 'C4H6'} = {'a': 0.071}	| Oxidizer -- x->O2 = 0.1952	| Bath_gas -- x->{'bg1': 'N2'} = {'bg1': 0.7338}	|T -- 684	| P -- 40	| flow_rate -- N/A	|Phi -- N/A	| observed -- 50410	|obs_unit -- 	| deviation -- 5041.0	|data_weight -- 67	|units -- {'conc': 'mol', 'P': 'bar', 'T': 'K', 'observed': 'us'}
66	|ing_BUTADIENE_LTC_phi2_0_p40	| target -- Tig	| simulation -- Isochor Homo Reactor	| measurnment_type -- timeDelay	|Ignition_mode -- reflected	|Flame_type -- N/A	|Reactor_type -- N/A	|Fuel_type -- Multi	| Fuel -- x->{'a': 'C4H6'} = {'a': 0.071}	| Oxidizer -- x->O2 = 0.1952	| Bath_gas -- x->{'bg1': 'N2'} = {'bg1': 0.7338}	|T -- 659	| P -- 40	| flow_rate -- N/A	|Phi -- N/A	| observed -- 77060	|obs_unit -- 	| deviation -- 7706.0	|data_weight -- 67	|units -- {'conc': 'mol', 'P': 'bar', 'T': 'K', 'observed': 'us'}
67	|ing_BUTADIENE_LTC_phi2_0_p40	| target -- Tig	| simulation -- Isochor Homo Reactor	| measurnment_type -- timeDelay	|Ignition_mode -- reflected	|Flame_type -- N/A	|Reactor_type -- N/A	|Fuel_type -- Multi	| Fuel -- x->{'a': 'C4H6'} = {'a': 0.071}	| Oxidizer -- x->O2 = 0.1952	| Bath_gas -- x->{'bg1': 'N2'} = {'bg1': 0.7338}	|T -- 635	| P -- 40	| flow_rate -- N/A	|Phi -- N/A	| observed -- 155100	|obs_unit -- 	| deviation -- 15510.0	|data_weight -- 67	|units -- {'conc': 'mol', 'P': 'bar', 'T': 'K', 'observed': 'us'}
