1	|IGN_BUTADIENE_PHI_0.5_P_10	| target -- Tig	| simulation -- Isochor Homo Reactor	| measurnment_type -- timeDelay	|Ignition_mode -- reflected	|Flame_type -- N/A	|Reactor_type -- N/A	|Fuel_type -- Multi	| Fuel -- x->{'a': 'C4H6'} = {'a': 0.0187}	| Oxidizer -- x->O2 = 0.2057	| Bath_gas -- x->{'bg1': 'N2'} = {'bg1': 0.7734}	|T -- 1292.51700680272	| P -- 10	| flow_rate -- N/A	|Phi -- N/A	| observed -- 0.05283133271436	|obs_unit -- 	| deviation -- 0.05304	|data_weight -- 51	|units -- {'conc': 'mol', 'P': 'atm', 'T': 'K', 'observed': 'ms'}
2	|IGN_BUTADIENE_PHI_0.5_P_10	| target -- Tig	| simulation -- Isochor Homo Reactor	| measurnment_type -- timeDelay	|Ignition_mode -- reflected	|Flame_type -- N/A	|Reactor_type -- N/A	|Fuel_type -- Multi	| Fuel -- x->{'a': 'C4H6'} = {'a': 0.0187}	| Oxidizer -- x->O2 = 0.2057	| Bath_gas -- x->{'bg1': 'N2'} = {'bg1': 0.7734}	|T -- 1205.07399577167	| P -- 10	| flow_rate -- N/A	|Phi -- N/A	| observed -- 0.139501318782496	|obs_unit -- 	| deviation -- 0.05304	|data_weight -- 51	|units -- {'conc': 'mol', 'P': 'atm', 'T': 'K', 'observed': 'ms'}
3	|IGN_BUTADIENE_PHI_0.5_P_10	| target -- Tig	| simulation -- Isochor Homo Reactor	| measurnment_type -- timeDelay	|Ignition_mode -- reflected	|Flame_type -- N/A	|Reactor_type -- N/A	|Fuel_type -- Multi	| Fuel -- x->{'a': 'C4H6'} = {'a': 0.0187}	| Oxidizer -- x->O2 = 0.2057	| Bath_gas -- x->{'bg1': 'N2'} = {'bg1': 0.7734}	|T -- 1158.53658536585	| P -- 10	| flow_rate -- N/A	|Phi -- N/A	| observed -- 0.223561796240478	|obs_unit -- 	| deviation -- 0.05304	|data_weight -- 51	|units -- {'conc': 'mol', 'P': 'atm', 'T': 'K', 'observed': 'ms'}
4	|IGN_BUTADIENE_PHI_0.5_P_10	| target -- Tig	| simulation -- Isochor Homo Reactor	| measurnment_type -- timeDelay	|Ignition_mode -- reflected	|Flame_type -- N/A	|Reactor_type -- N/A	|Fuel_type -- Multi	| Fuel -- x->{'a': 'C4H6'} = {'a': 0.0187}	| Oxidizer -- x->O2 = 0.2057	| Bath_gas -- x->{'bg1': 'N2'} = {'bg1': 0.7734}	|T -- 1096.15384615385	| P -- 10	| flow_rate -- N/A	|Phi -- N/A	| observed -- 0.659594625741874	|obs_unit -- 	| deviation -- 0.05304	|data_weight -- 51	|units -- {'conc': 'mol', 'P': 'atm', 'T': 'K', 'observed': 'ms'}
5	|IGN_BUTADIENE_PHI_0.5_P_10	| target -- Tig	| simulation -- Isochor Homo Reactor	| measurnment_type -- timeDelay	|Ignition_mode -- reflected	|Flame_type -- N/A	|Reactor_type -- N/A	|Fuel_type -- Multi	| Fuel -- x->{'a': 'C4H6'} = {'a': 0.0187}	| Oxidizer -- x->O2 = 0.2057	| Bath_gas -- x->{'bg1': 'N2'} = {'bg1': 0.7734}	|T -- 1043.95604395604	| P -- 10	| flow_rate -- N/A	|Phi -- N/A	| observed -- 1.31972039306137	|obs_unit -- 	| deviation -- 0.05304	|data_weight -- 51	|units -- {'conc': 'mol', 'P': 'atm', 'T': 'K', 'observed': 'ms'}
6	|IGN_BUTADIENE_PHI_0.5_P_20	| target -- Tig	| simulation -- Isochor Homo Reactor	| measurnment_type -- timeDelay	|Ignition_mode -- reflected	|Flame_type -- N/A	|Reactor_type -- N/A	|Fuel_type -- Multi	| Fuel -- x->{'a': 'C4H6'} = {'a': 0.0187}	| Oxidizer -- x->O2 = 0.2057	| Bath_gas -- x->{'bg1': 'N2'} = {'bg1': 0.7734}	|T -- 1217.94871794872	| P -- 20	| flow_rate -- N/A	|Phi -- N/A	| observed -- 0.045988643793945	|obs_unit -- 	| deviation -- 0.014	|data_weight -- 51	|units -- {'conc': 'mol', 'P': 'atm', 'T': 'K', 'observed': 'ms'}
7	|IGN_BUTADIENE_PHI_0.5_P_20	| target -- Tig	| simulation -- Isochor Homo Reactor	| measurnment_type -- timeDelay	|Ignition_mode -- reflected	|Flame_type -- N/A	|Reactor_type -- N/A	|Fuel_type -- Multi	| Fuel -- x->{'a': 'C4H6'} = {'a': 0.0187}	| Oxidizer -- x->O2 = 0.2057	| Bath_gas -- x->{'bg1': 'N2'} = {'bg1': 0.7734}	|T -- 1160.89613034623	| P -- 20	| flow_rate -- N/A	|Phi -- N/A	| observed -- 0.105705208100099	|obs_unit -- 	| deviation -- 0.014	|data_weight -- 51	|units -- {'conc': 'mol', 'P': 'atm', 'T': 'K', 'observed': 'ms'}
8	|IGN_BUTADIENE_PHI_0.5_P_20	| target -- Tig	| simulation -- Isochor Homo Reactor	| measurnment_type -- timeDelay	|Ignition_mode -- reflected	|Flame_type -- N/A	|Reactor_type -- N/A	|Fuel_type -- Multi	| Fuel -- x->{'a': 'C4H6'} = {'a': 0.0187}	| Oxidizer -- x->O2 = 0.2057	| Bath_gas -- x->{'bg1': 'N2'} = {'bg1': 0.7734}	|T -- 1119.84282907662	| P -- 20	| flow_rate -- N/A	|Phi -- N/A	| observed -- 0.200080525455621	|obs_unit -- 	| deviation -- 0.014	|data_weight -- 51	|units -- {'conc': 'mol', 'P': 'atm', 'T': 'K', 'observed': 'ms'}
9	|IGN_BUTADIENE_PHI_0.5_P_20	| target -- Tig	| simulation -- Isochor Homo Reactor	| measurnment_type -- timeDelay	|Ignition_mode -- reflected	|Flame_type -- N/A	|Reactor_type -- N/A	|Fuel_type -- Multi	| Fuel -- x->{'a': 'C4H6'} = {'a': 0.0187}	| Oxidizer -- x->O2 = 0.2057	| Bath_gas -- x->{'bg1': 'N2'} = {'bg1': 0.7734}	|T -- 1023.33931777379	| P -- 20	| flow_rate -- N/A	|Phi -- N/A	| observed -- 0.972639285994484	|obs_unit -- 	| deviation -- 0.014	|data_weight -- 51	|units -- {'conc': 'mol', 'P': 'atm', 'T': 'K', 'observed': 'ms'}
10	|IGN_BUTADIENE_PHI_0.5_P_20	| target -- Tig	| simulation -- Isochor Homo Reactor	| measurnment_type -- timeDelay	|Ignition_mode -- reflected	|Flame_type -- N/A	|Reactor_type -- N/A	|Fuel_type -- Multi	| Fuel -- x->{'a': 'C4H6'} = {'a': 0.0187}	| Oxidizer -- x->O2 = 0.2057	| Bath_gas -- x->{'bg1': 'N2'} = {'bg1': 0.7734}	|T -- 1061.45251396648	| P -- 20	| flow_rate -- N/A	|Phi -- N/A	| observed -- 0.528313327143598	|obs_unit -- 	| deviation -- 0.014	|data_weight -- 51	|units -- {'conc': 'mol', 'P': 'atm', 'T': 'K', 'observed': 'ms'}
11	|IGN_BUTADIENE_PHI_0.5_P_40	| target -- Tig	| simulation -- Isochor Homo Reactor	| measurnment_type -- timeDelay	|Ignition_mode -- reflected	|Flame_type -- N/A	|Reactor_type -- N/A	|Fuel_type -- Multi	| Fuel -- x->{'a': 'C4H6'} = {'a': 0.0187}	| Oxidizer -- x->O2 = 0.2057	| Bath_gas -- x->{'bg1': 'N2'} = {'bg1': 0.7734}	|T -- 1168.03278688525	| P -- 40	| flow_rate -- N/A	|Phi -- N/A	| observed -- 0.047282321880432	|obs_unit -- 	| deviation -- 0.014	|data_weight -- 51	|units -- {'conc': 'mol', 'P': 'atm', 'T': 'K', 'observed': 'ms'}
12	|IGN_BUTADIENE_PHI_0.5_P_40	| target -- Tig	| simulation -- Isochor Homo Reactor	| measurnment_type -- timeDelay	|Ignition_mode -- reflected	|Flame_type -- N/A	|Reactor_type -- N/A	|Fuel_type -- Multi	| Fuel -- x->{'a': 'C4H6'} = {'a': 0.0187}	| Oxidizer -- x->O2 = 0.2057	| Bath_gas -- x->{'bg1': 'N2'} = {'bg1': 0.7734}	|T -- 1133.20079522863	| P -- 40	| flow_rate -- N/A	|Phi -- N/A	| observed -- 0.077905167392224	|obs_unit -- 	| deviation -- 0.014	|data_weight -- 51	|units -- {'conc': 'mol', 'P': 'atm', 'T': 'K', 'observed': 'ms'}
13	|IGN_BUTADIENE_PHI_0.5_P_40	| target -- Tig	| simulation -- Isochor Homo Reactor	| measurnment_type -- timeDelay	|Ignition_mode -- reflected	|Flame_type -- N/A	|Reactor_type -- N/A	|Fuel_type -- Multi	| Fuel -- x->{'a': 'C4H6'} = {'a': 0.0187}	| Oxidizer -- x->O2 = 0.2057	| Bath_gas -- x->{'bg1': 'N2'} = {'bg1': 0.7734}	|T -- 1071.42857142857	| P -- 40	| flow_rate -- N/A	|Phi -- N/A	| observed -- 0.155873068275443	|obs_unit -- 	| deviation -- 0.014	|data_weight -- 51	|units -- {'conc': 'mol', 'P': 'atm', 'T': 'K', 'observed': 'ms'}
14	|IGN_BUTADIENE_PHI_0.5_P_40	| target -- Tig	| simulation -- Isochor Homo Reactor	| measurnment_type -- timeDelay	|Ignition_mode -- reflected	|Flame_type -- N/A	|Reactor_type -- N/A	|Fuel_type -- Multi	| Fuel -- x->{'a': 'C4H6'} = {'a': 0.0187}	| Oxidizer -- x->O2 = 0.2057	| Bath_gas -- x->{'bg1': 'N2'} = {'bg1': 0.7734}	|T -- 1019.67799642218	| P -- 40	| flow_rate -- N/A	|Phi -- N/A	| observed -- 0.499798767382689	|obs_unit -- 	| deviation -- 0.014	|data_weight -- 51	|units -- {'conc': 'mol', 'P': 'atm', 'T': 'K', 'observed': 'ms'}
15	|IGN_BUTADIENE_PHI_0.5_P_40	| target -- Tig	| simulation -- Isochor Homo Reactor	| measurnment_type -- timeDelay	|Ignition_mode -- reflected	|Flame_type -- N/A	|Reactor_type -- N/A	|Fuel_type -- Multi	| Fuel -- x->{'a': 'C4H6'} = {'a': 0.0187}	| Oxidizer -- x->O2 = 0.2057	| Bath_gas -- x->{'bg1': 'N2'} = {'bg1': 0.7734}	|T -- 966.101694915254	| P -- 40	| flow_rate -- N/A	|Phi -- N/A	| observed -- 1.39501318782496	|obs_unit -- 	| deviation -- 0.014	|data_weight -- 51	|units -- {'conc': 'mol', 'P': 'atm', 'T': 'K', 'observed': 'ms'}
16	|IGN_BUTADIENE_PHI_1_P_10	| target -- Tig	| simulation -- Isochor Homo Reactor	| measurnment_type -- timeDelay	|Ignition_mode -- reflected	|Flame_type -- N/A	|Reactor_type -- N/A	|Fuel_type -- Multi	| Fuel -- x->{'a': 'C4H6'} = {'a': 0.0368}	| Oxidizer -- x->O2 = 0.2024	| Bath_gas -- x->{'bg1': 'N2'} = {'bg1': 0.761}	|T -- 1353.59116022099	| P -- 10	| flow_rate -- N/A	|Phi -- N/A	| observed -- 4.45295850994266e-05	|obs_unit -- 	| deviation -- 1.85e-05	|data_weight -- 51	|units -- {'conc': 'mol', 'P': 'atm', 'T': 'K', 'observed': 'ms'}
17	|IGN_BUTADIENE_PHI_1_P_10	| target -- Tig	| simulation -- Isochor Homo Reactor	| measurnment_type -- timeDelay	|Ignition_mode -- reflected	|Flame_type -- N/A	|Reactor_type -- N/A	|Fuel_type -- Multi	| Fuel -- x->{'a': 'C4H6'} = {'a': 0.0368}	| Oxidizer -- x->O2 = 0.2024	| Bath_gas -- x->{'bg1': 'N2'} = {'bg1': 0.761}	|T -- 1269.43005181347	| P -- 10	| flow_rate -- N/A	|Phi -- N/A	| observed -- 0.000106420924406	|obs_unit -- 	| deviation -- 1.85e-05	|data_weight -- 51	|units -- {'conc': 'mol', 'P': 'atm', 'T': 'K', 'observed': 'ms'}
18	|IGN_BUTADIENE_PHI_1_P_10	| target -- Tig	| simulation -- Isochor Homo Reactor	| measurnment_type -- timeDelay	|Ignition_mode -- reflected	|Flame_type -- N/A	|Reactor_type -- N/A	|Fuel_type -- Multi	| Fuel -- x->{'a': 'C4H6'} = {'a': 0.0368}	| Oxidizer -- x->O2 = 0.2024	| Bath_gas -- x->{'bg1': 'N2'} = {'bg1': 0.761}	|T -- 1250.0	| P -- 10	| flow_rate -- N/A	|Phi -- N/A	| observed -- 0.000113254131515	|obs_unit -- 	| deviation -- 1.85e-05	|data_weight -- 51	|units -- {'conc': 'mol', 'P': 'atm', 'T': 'K', 'observed': 'ms'}
19	|IGN_BUTADIENE_PHI_1_P_10	| target -- Tig	| simulation -- Isochor Homo Reactor	| measurnment_type -- timeDelay	|Ignition_mode -- reflected	|Flame_type -- N/A	|Reactor_type -- N/A	|Fuel_type -- Multi	| Fuel -- x->{'a': 'C4H6'} = {'a': 0.0368}	| Oxidizer -- x->O2 = 0.2024	| Bath_gas -- x->{'bg1': 'N2'} = {'bg1': 0.761}	|T -- 1147.54098360656	| P -- 10	| flow_rate -- N/A	|Phi -- N/A	| observed -- 0.000336532511825	|obs_unit -- 	| deviation -- 1.85e-05	|data_weight -- 51	|units -- {'conc': 'mol', 'P': 'atm', 'T': 'K', 'observed': 'ms'}
20	|IGN_BUTADIENE_PHI_1_P_10	| target -- Tig	| simulation -- Isochor Homo Reactor	| measurnment_type -- timeDelay	|Ignition_mode -- reflected	|Flame_type -- N/A	|Reactor_type -- N/A	|Fuel_type -- Multi	| Fuel -- x->{'a': 'C4H6'} = {'a': 0.0368}	| Oxidizer -- x->O2 = 0.2024	| Bath_gas -- x->{'bg1': 'N2'} = {'bg1': 0.761}	|T -- 1169.45107398568	| P -- 10	| flow_rate -- N/A	|Phi -- N/A	| observed -- 0.000306539529506	|obs_unit -- 	| deviation -- 1.85e-05	|data_weight -- 51	|units -- {'conc': 'mol', 'P': 'atm', 'T': 'K', 'observed': 'ms'}
21	|IGN_BUTADIENE_PHI_1_P_10	| target -- Tig	| simulation -- Isochor Homo Reactor	| measurnment_type -- timeDelay	|Ignition_mode -- reflected	|Flame_type -- N/A	|Reactor_type -- N/A	|Fuel_type -- Multi	| Fuel -- x->{'a': 'C4H6'} = {'a': 0.0368}	| Oxidizer -- x->O2 = 0.2024	| Bath_gas -- x->{'bg1': 'N2'} = {'bg1': 0.761}	|T -- 1079.29515418502	| P -- 10	| flow_rate -- N/A	|Phi -- N/A	| observed -- 0.000829695852083	|obs_unit -- 	| deviation -- 1.85e-05	|data_weight -- 51	|units -- {'conc': 'mol', 'P': 'atm', 'T': 'K', 'observed': 'ms'}
22	|IGN_BUTADIENE_PHI_1_P_10	| target -- Tig	| simulation -- Isochor Homo Reactor	| measurnment_type -- timeDelay	|Ignition_mode -- reflected	|Flame_type -- N/A	|Reactor_type -- N/A	|Fuel_type -- Multi	| Fuel -- x->{'a': 'C4H6'} = {'a': 0.0368}	| Oxidizer -- x->O2 = 0.2024	| Bath_gas -- x->{'bg1': 'N2'} = {'bg1': 0.761}	|T -- 1053.76344086022	| P -- 10	| flow_rate -- N/A	|Phi -- N/A	| observed -- 0.001	|obs_unit -- 	| deviation -- 1.85e-05	|data_weight -- 51	|units -- {'conc': 'mol', 'P': 'atm', 'T': 'K', 'observed': 'ms'}
23	|IGN_BUTADIENE_PHI_1_P_20	| target -- Tig	| simulation -- Isochor Homo Reactor	| measurnment_type -- timeDelay	|Ignition_mode -- reflected	|Flame_type -- N/A	|Reactor_type -- N/A	|Fuel_type -- Multi	| Fuel -- x->{'a': 'C4H6'} = {'a': 0.0368}	| Oxidizer -- x->O2 = 0.2024	| Bath_gas -- x->{'bg1': 'N2'} = {'bg1': 0.761}	|T -- 1331.52173913044	| P -- 20	| flow_rate -- N/A	|Phi -- N/A	| observed -- 2.79219629152487e-05	|obs_unit -- 	| deviation -- 4.8e-05	|data_weight -- 51	|units -- {'conc': 'mol', 'P': 'atm', 'T': 'K', 'observed': 'ms'}
24	|IGN_BUTADIENE_PHI_1_P_20	| target -- Tig	| simulation -- Isochor Homo Reactor	| measurnment_type -- timeDelay	|Ignition_mode -- reflected	|Flame_type -- N/A	|Reactor_type -- N/A	|Fuel_type -- Multi	| Fuel -- x->{'a': 'C4H6'} = {'a': 0.0368}	| Oxidizer -- x->O2 = 0.2024	| Bath_gas -- x->{'bg1': 'N2'} = {'bg1': 0.761}	|T -- 1231.15577889447	| P -- 20	| flow_rate -- N/A	|Phi -- N/A	| observed -- 9.39664831495473e-05	|obs_unit -- 	| deviation -- 4.8e-05	|data_weight -- 51	|units -- {'conc': 'mol', 'P': 'atm', 'T': 'K', 'observed': 'ms'}
25	|IGN_BUTADIENE_PHI_1_P_20	| target -- Tig	| simulation -- Isochor Homo Reactor	| measurnment_type -- timeDelay	|Ignition_mode -- reflected	|Flame_type -- N/A	|Reactor_type -- N/A	|Fuel_type -- Multi	| Fuel -- x->{'a': 'C4H6'} = {'a': 0.0368}	| Oxidizer -- x->O2 = 0.2024	| Bath_gas -- x->{'bg1': 'N2'} = {'bg1': 0.761}	|T -- 1206.89655172414	| P -- 20	| flow_rate -- N/A	|Phi -- N/A	| observed -- 0.000120526093687	|obs_unit -- 	| deviation -- 4.8e-05	|data_weight -- 51	|units -- {'conc': 'mol', 'P': 'atm', 'T': 'K', 'observed': 'ms'}
26	|IGN_BUTADIENE_PHI_1_P_20	| target -- Tig	| simulation -- Isochor Homo Reactor	| measurnment_type -- timeDelay	|Ignition_mode -- reflected	|Flame_type -- N/A	|Reactor_type -- N/A	|Fuel_type -- Multi	| Fuel -- x->{'a': 'C4H6'} = {'a': 0.0368}	| Oxidizer -- x->O2 = 0.2024	| Bath_gas -- x->{'bg1': 'N2'} = {'bg1': 0.761}	|T -- 1108.59728506787	| P -- 20	| flow_rate -- N/A	|Phi -- N/A	| observed -- 0.000336532511825	|obs_unit -- 	| deviation -- 4.8e-05	|data_weight -- 51	|units -- {'conc': 'mol', 'P': 'atm', 'T': 'K', 'observed': 'ms'}
27	|IGN_BUTADIENE_PHI_1_P_20	| target -- Tig	| simulation -- Isochor Homo Reactor	| measurnment_type -- timeDelay	|Ignition_mode -- reflected	|Flame_type -- N/A	|Reactor_type -- N/A	|Fuel_type -- Multi	| Fuel -- x->{'a': 'C4H6'} = {'a': 0.0368}	| Oxidizer -- x->O2 = 0.2024	| Bath_gas -- x->{'bg1': 'N2'} = {'bg1': 0.761}	|T -- 1035.94080338266	| P -- 20	| flow_rate -- N/A	|Phi -- N/A	| observed -- 0.000855918537491	|obs_unit -- 	| deviation -- 4.8e-05	|data_weight -- 51	|units -- {'conc': 'mol', 'P': 'atm', 'T': 'K', 'observed': 'ms'}
28	|IGN_BUTADIENE_PHI_1_P_20	| target -- Tig	| simulation -- Isochor Homo Reactor	| measurnment_type -- timeDelay	|Ignition_mode -- reflected	|Flame_type -- N/A	|Reactor_type -- N/A	|Fuel_type -- Multi	| Fuel -- x->{'a': 'C4H6'} = {'a': 0.0368}	| Oxidizer -- x->O2 = 0.2024	| Bath_gas -- x->{'bg1': 'N2'} = {'bg1': 0.761}	|T -- 991.902834008097	| P -- 20	| flow_rate -- N/A	|Phi -- N/A	| observed -- 0.001365007806546	|obs_unit -- 	| deviation -- 4.8e-05	|data_weight -- 51	|units -- {'conc': 'mol', 'P': 'atm', 'T': 'K', 'observed': 'ms'}
29	|IGN_BUTADIENE_PHI_1_P_40	| target -- Tig	| simulation -- Isochor Homo Reactor	| measurnment_type -- timeDelay	|Ignition_mode -- reflected	|Flame_type -- N/A	|Reactor_type -- N/A	|Fuel_type -- Multi	| Fuel -- x->{'a': 'C4H6'} = {'a': 0.0368}	| Oxidizer -- x->O2 = 0.2024	| Bath_gas -- x->{'bg1': 'N2'} = {'bg1': 0.761}	|T -- 1240.50632911392	| P -- 40	| flow_rate -- N/A	|Phi -- N/A	| observed -- 4.31653369259591e-05	|obs_unit -- 	| deviation -- 0.000184	|data_weight -- 51	|units -- {'conc': 'mol', 'P': 'atm', 'T': 'K', 'observed': 'ms'}
30	|IGN_BUTADIENE_PHI_1_P_40	| target -- Tig	| simulation -- Isochor Homo Reactor	| measurnment_type -- timeDelay	|Ignition_mode -- reflected	|Flame_type -- N/A	|Reactor_type -- N/A	|Fuel_type -- Multi	| Fuel -- x->{'a': 'C4H6'} = {'a': 0.0368}	| Oxidizer -- x->O2 = 0.2024	| Bath_gas -- x->{'bg1': 'N2'} = {'bg1': 0.761}	|T -- 1161.13744075829	| P -- 40	| flow_rate -- N/A	|Phi -- N/A	| observed -- 0.000103160517838	|obs_unit -- 	| deviation -- 0.000184	|data_weight -- 51	|units -- {'conc': 'mol', 'P': 'atm', 'T': 'K', 'observed': 'ms'}
31	|IGN_BUTADIENE_PHI_1_P_40	| target -- Tig	| simulation -- Isochor Homo Reactor	| measurnment_type -- timeDelay	|Ignition_mode -- reflected	|Flame_type -- N/A	|Reactor_type -- N/A	|Fuel_type -- Multi	| Fuel -- x->{'a': 'C4H6'} = {'a': 0.0368}	| Oxidizer -- x->O2 = 0.2024	| Bath_gas -- x->{'bg1': 'N2'} = {'bg1': 0.761}	|T -- 1113.63636363636	| P -- 40	| flow_rate -- N/A	|Phi -- N/A	| observed -- 0.000186324631193	|obs_unit -- 	| deviation -- 0.000184	|data_weight -- 51	|units -- {'conc': 'mol', 'P': 'atm', 'T': 'K', 'observed': 'ms'}
32	|IGN_BUTADIENE_PHI_1_P_40	| target -- Tig	| simulation -- Isochor Homo Reactor	| measurnment_type -- timeDelay	|Ignition_mode -- reflected	|Flame_type -- N/A	|Reactor_type -- N/A	|Fuel_type -- Multi	| Fuel -- x->{'a': 'C4H6'} = {'a': 0.0368}	| Oxidizer -- x->O2 = 0.2024	| Bath_gas -- x->{'bg1': 'N2'} = {'bg1': 0.761}	|T -- 1056.03448275862	| P -- 40	| flow_rate -- N/A	|Phi -- N/A	| observed -- 0.000358141010013	|obs_unit -- 	| deviation -- 0.000184	|data_weight -- 51	|units -- {'conc': 'mol', 'P': 'atm', 'T': 'K', 'observed': 'ms'}
33	|IGN_BUTADIENE_PHI_1_P_40	| target -- Tig	| simulation -- Isochor Homo Reactor	| measurnment_type -- timeDelay	|Ignition_mode -- reflected	|Flame_type -- N/A	|Reactor_type -- N/A	|Fuel_type -- Multi	| Fuel -- x->{'a': 'C4H6'} = {'a': 0.0368}	| Oxidizer -- x->O2 = 0.2024	| Bath_gas -- x->{'bg1': 'N2'} = {'bg1': 0.761}	|T -- 1008.2304526749	| P -- 40	| flow_rate -- N/A	|Phi -- N/A	| observed -- 0.00060783231283	|obs_unit -- 	| deviation -- 0.000184	|data_weight -- 51	|units -- {'conc': 'mol', 'P': 'atm', 'T': 'K', 'observed': 'ms'}
34	|IGN_BUTADIENE_PHI_1_P_40	| target -- Tig	| simulation -- Isochor Homo Reactor	| measurnment_type -- timeDelay	|Ignition_mode -- reflected	|Flame_type -- N/A	|Reactor_type -- N/A	|Fuel_type -- Multi	| Fuel -- x->{'a': 'C4H6'} = {'a': 0.0368}	| Oxidizer -- x->O2 = 0.2024	| Bath_gas -- x->{'bg1': 'N2'} = {'bg1': 0.761}	|T -- 955.165692007797	| P -- 40	| flow_rate -- N/A	|Phi -- N/A	| observed -- 0.001168335485443	|obs_unit -- 	| deviation -- 0.000184	|data_weight -- 51	|units -- {'conc': 'mol', 'P': 'atm', 'T': 'K', 'observed': 'ms'}
35	|IGN_BUTADIENE_PHI_2_P_10	| target -- Tig	| simulation -- Isochor Homo Reactor	| measurnment_type -- timeDelay	|Ignition_mode -- reflected	|Flame_type -- N/A	|Reactor_type -- N/A	|Fuel_type -- Multi	| Fuel -- x->{'a': 'C4H6'} = {'a': 0.071}	| Oxidizer -- x->O2 = 0.1953	| Bath_gas -- x->{'bg1': 'N2'} = {'bg1': 0.73414}	|T -- 1328.32080200501	| P -- 10	| flow_rate -- N/A	|Phi -- N/A	| observed -- 0.047388796097177	|obs_unit -- 	| deviation -- 0.05	|data_weight -- 51	|units -- {'conc': 'mol', 'P': 'atm', 'T': 'K', 'observed': 'ms'}
36	|IGN_BUTADIENE_PHI_2_P_10	| target -- Tig	| simulation -- Isochor Homo Reactor	| measurnment_type -- timeDelay	|Ignition_mode -- reflected	|Flame_type -- N/A	|Reactor_type -- N/A	|Fuel_type -- Multi	| Fuel -- x->{'a': 'C4H6'} = {'a': 0.071}	| Oxidizer -- x->O2 = 0.1953	| Bath_gas -- x->{'bg1': 'N2'} = {'bg1': 0.73414}	|T -- 1238.31775700935	| P -- 10	| flow_rate -- N/A	|Phi -- N/A	| observed -- 0.12433534237776	|obs_unit -- 	| deviation -- 0.05	|data_weight -- 51	|units -- {'conc': 'mol', 'P': 'atm', 'T': 'K', 'observed': 'ms'}
37	|IGN_BUTADIENE_PHI_2_P_10	| target -- Tig	| simulation -- Isochor Homo Reactor	| measurnment_type -- timeDelay	|Ignition_mode -- reflected	|Flame_type -- N/A	|Reactor_type -- N/A	|Fuel_type -- Multi	| Fuel -- x->{'a': 'C4H6'} = {'a': 0.071}	| Oxidizer -- x->O2 = 0.1953	| Bath_gas -- x->{'bg1': 'N2'} = {'bg1': 0.73414}	|T -- 1199.09502262443	| P -- 10	| flow_rate -- N/A	|Phi -- N/A	| observed -- 0.198288394912707	|obs_unit -- 	| deviation -- 0.05	|data_weight -- 51	|units -- {'conc': 'mol', 'P': 'atm', 'T': 'K', 'observed': 'ms'}
38	|IGN_BUTADIENE_PHI_2_P_10	| target -- Tig	| simulation -- Isochor Homo Reactor	| measurnment_type -- timeDelay	|Ignition_mode -- reflected	|Flame_type -- N/A	|Reactor_type -- N/A	|Fuel_type -- Multi	| Fuel -- x->{'a': 'C4H6'} = {'a': 0.071}	| Oxidizer -- x->O2 = 0.1953	| Bath_gas -- x->{'bg1': 'N2'} = {'bg1': 0.73414}	|T -- 1147.18614718615	| P -- 10	| flow_rate -- N/A	|Phi -- N/A	| observed -- 0.316227766016839	|obs_unit -- 	| deviation -- 0.05	|data_weight -- 51	|units -- {'conc': 'mol', 'P': 'atm', 'T': 'K', 'observed': 'ms'}
39	|IGN_BUTADIENE_PHI_2_P_10	| target -- Tig	| simulation -- Isochor Homo Reactor	| measurnment_type -- timeDelay	|Ignition_mode -- reflected	|Flame_type -- N/A	|Reactor_type -- N/A	|Fuel_type -- Multi	| Fuel -- x->{'a': 'C4H6'} = {'a': 0.071}	| Oxidizer -- x->O2 = 0.1953	| Bath_gas -- x->{'bg1': 'N2'} = {'bg1': 0.73414}	|T -- 1101.8711018711	| P -- 10	| flow_rate -- N/A	|Phi -- N/A	| observed -- 0.571158647812643	|obs_unit -- 	| deviation -- 0.05	|data_weight -- 51	|units -- {'conc': 'mol', 'P': 'atm', 'T': 'K', 'observed': 'ms'}
40	|IGN_BUTADIENE_PHI_2_P_10	| target -- Tig	| simulation -- Isochor Homo Reactor	| measurnment_type -- timeDelay	|Ignition_mode -- reflected	|Flame_type -- N/A	|Reactor_type -- N/A	|Fuel_type -- Multi	| Fuel -- x->{'a': 'C4H6'} = {'a': 0.071}	| Oxidizer -- x->O2 = 0.1953	| Bath_gas -- x->{'bg1': 'N2'} = {'bg1': 0.73414}	|T -- 1047.43083003953	| P -- 10	| flow_rate -- N/A	|Phi -- N/A	| observed -- 0.969363106114252	|obs_unit -- 	| deviation -- 0.05	|data_weight -- 51	|units -- {'conc': 'mol', 'P': 'atm', 'T': 'K', 'observed': 'ms'}
41	|IGN_BUTADIENE_PHI_2_P_20	| target -- Tig	| simulation -- Isochor Homo Reactor	| measurnment_type -- timeDelay	|Ignition_mode -- reflected	|Flame_type -- N/A	|Reactor_type -- N/A	|Fuel_type -- Multi	| Fuel -- x->{'a': 'C4H6'} = {'a': 0.071}	| Oxidizer -- x->O2 = 0.1953	| Bath_gas -- x->{'bg1': 'N2'} = {'bg1': 0.73414}	|T -- 1280.19323671498	| P -- 20	| flow_rate -- N/A	|Phi -- N/A	| observed -- 0.047388796097177	|obs_unit -- 	| deviation -- 0.018	|data_weight -- 51	|units -- {'conc': 'mol', 'P': 'atm', 'T': 'K', 'observed': 'ms'}
42	|IGN_BUTADIENE_PHI_2_P_20	| target -- Tig	| simulation -- Isochor Homo Reactor	| measurnment_type -- timeDelay	|Ignition_mode -- reflected	|Flame_type -- N/A	|Reactor_type -- N/A	|Fuel_type -- Multi	| Fuel -- x->{'a': 'C4H6'} = {'a': 0.071}	| Oxidizer -- x->O2 = 0.1953	| Bath_gas -- x->{'bg1': 'N2'} = {'bg1': 0.73414}	|T -- 1226.85185185185	| P -- 20	| flow_rate -- N/A	|Phi -- N/A	| observed -- 0.077963601304053	|obs_unit -- 	| deviation -- 0.018	|data_weight -- 51	|units -- {'conc': 'mol', 'P': 'atm', 'T': 'K', 'observed': 'ms'}
43	|IGN_BUTADIENE_PHI_2_P_20	| target -- Tig	| simulation -- Isochor Homo Reactor	| measurnment_type -- timeDelay	|Ignition_mode -- reflected	|Flame_type -- N/A	|Reactor_type -- N/A	|Fuel_type -- Multi	| Fuel -- x->{'a': 'C4H6'} = {'a': 0.071}	| Oxidizer -- x->O2 = 0.1953	| Bath_gas -- x->{'bg1': 'N2'} = {'bg1': 0.73414}	|T -- 1169.97792494481	| P -- 20	| flow_rate -- N/A	|Phi -- N/A	| observed -- 0.149856531240376	|obs_unit -- 	| deviation -- 0.018	|data_weight -- 51	|units -- {'conc': 'mol', 'P': 'atm', 'T': 'K', 'observed': 'ms'}
44	|IGN_BUTADIENE_PHI_2_P_20	| target -- Tig	| simulation -- Isochor Homo Reactor	| measurnment_type -- timeDelay	|Ignition_mode -- reflected	|Flame_type -- N/A	|Reactor_type -- N/A	|Fuel_type -- Multi	| Fuel -- x->{'a': 'C4H6'} = {'a': 0.071}	| Oxidizer -- x->O2 = 0.1953	| Bath_gas -- x->{'bg1': 'N2'} = {'bg1': 0.73414}	|T -- 1122.8813559322	| P -- 20	| flow_rate -- N/A	|Phi -- N/A	| observed -- 0.238989256623105	|obs_unit -- 	| deviation -- 0.018	|data_weight -- 51	|units -- {'conc': 'mol', 'P': 'atm', 'T': 'K', 'observed': 'ms'}
45	|IGN_BUTADIENE_PHI_2_P_20	| target -- Tig	| simulation -- Isochor Homo Reactor	| measurnment_type -- timeDelay	|Ignition_mode -- reflected	|Flame_type -- N/A	|Reactor_type -- N/A	|Fuel_type -- Multi	| Fuel -- x->{'a': 'C4H6'} = {'a': 0.071}	| Oxidizer -- x->O2 = 0.1953	| Bath_gas -- x->{'bg1': 'N2'} = {'bg1': 0.73414}	|T -- 1068.54838709677	| P -- 20	| flow_rate -- N/A	|Phi -- N/A	| observed -- 0.445295850994266	|obs_unit -- 	| deviation -- 0.018	|data_weight -- 51	|units -- {'conc': 'mol', 'P': 'atm', 'T': 'K', 'observed': 'ms'}
46	|IGN_BUTADIENE_PHI_2_P_20	| target -- Tig	| simulation -- Isochor Homo Reactor	| measurnment_type -- timeDelay	|Ignition_mode -- reflected	|Flame_type -- N/A	|Reactor_type -- N/A	|Fuel_type -- Multi	| Fuel -- x->{'a': 'C4H6'} = {'a': 0.071}	| Oxidizer -- x->O2 = 0.1953	| Bath_gas -- x->{'bg1': 'N2'} = {'bg1': 0.73414}	|T -- 1017.27447216891	| P -- 20	| flow_rate -- N/A	|Phi -- N/A	| observed -- 0.88296999554941	|obs_unit -- 	| deviation -- 0.018	|data_weight -- 51	|units -- {'conc': 'mol', 'P': 'atm', 'T': 'K', 'observed': 'ms'}
47	|IGN_BUTADIENE_PHI_2_P_40	| target -- Tig	| simulation -- Isochor Homo Reactor	| measurnment_type -- timeDelay	|Ignition_mode -- reflected	|Flame_type -- N/A	|Reactor_type -- N/A	|Fuel_type -- Multi	| Fuel -- x->{'a': 'C4H6'} = {'a': 0.071}	| Oxidizer -- x->O2 = 0.1953	| Bath_gas -- x->{'bg1': 'N2'} = {'bg1': 0.73414}	|T -- 1185.68232662192	| P -- 40	| flow_rate -- N/A	|Phi -- N/A	| observed -- 0.036946012051993	|obs_unit -- 	| deviation -- 0.03	|data_weight -- 51	|units -- {'conc': 'mol', 'P': 'atm', 'T': 'K', 'observed': 'ms'}
48	|IGN_BUTADIENE_PHI_2_P_40	| target -- Tig	| simulation -- Isochor Homo Reactor	| measurnment_type -- timeDelay	|Ignition_mode -- reflected	|Flame_type -- N/A	|Reactor_type -- N/A	|Fuel_type -- Multi	| Fuel -- x->{'a': 'C4H6'} = {'a': 0.071}	| Oxidizer -- x->O2 = 0.1953	| Bath_gas -- x->{'bg1': 'N2'} = {'bg1': 0.73414}	|T -- 1127.65957446809	| P -- 40	| flow_rate -- N/A	|Phi -- N/A	| observed -- 0.093966483149547	|obs_unit -- 	| deviation -- 0.03	|data_weight -- 51	|units -- {'conc': 'mol', 'P': 'atm', 'T': 'K', 'observed': 'ms'}
49	|IGN_BUTADIENE_PHI_2_P_40	| target -- Tig	| simulation -- Isochor Homo Reactor	| measurnment_type -- timeDelay	|Ignition_mode -- reflected	|Flame_type -- N/A	|Reactor_type -- N/A	|Fuel_type -- Multi	| Fuel -- x->{'a': 'C4H6'} = {'a': 0.071}	| Oxidizer -- x->O2 = 0.1953	| Bath_gas -- x->{'bg1': 'N2'} = {'bg1': 0.73414}	|T -- 1068.54838709677	| P -- 40	| flow_rate -- N/A	|Phi -- N/A	| observed -- 0.28804441533963	|obs_unit -- 	| deviation -- 0.03	|data_weight -- 51	|units -- {'conc': 'mol', 'P': 'atm', 'T': 'K', 'observed': 'ms'}
50	|IGN_BUTADIENE_PHI_2_P_40	| target -- Tig	| simulation -- Isochor Homo Reactor	| measurnment_type -- timeDelay	|Ignition_mode -- reflected	|Flame_type -- N/A	|Reactor_type -- N/A	|Fuel_type -- Multi	| Fuel -- x->{'a': 'C4H6'} = {'a': 0.071}	| Oxidizer -- x->O2 = 0.1953	| Bath_gas -- x->{'bg1': 'N2'} = {'bg1': 0.73414}	|T -- 1025.14506769826	| P -- 40	| flow_rate -- N/A	|Phi -- N/A	| observed -- 0.55366012092768	|obs_unit -- 	| deviation -- 0.03	|data_weight -- 51	|units -- {'conc': 'mol', 'P': 'atm', 'T': 'K', 'observed': 'ms'}
51	|IGN_BUTADIENE_PHI_2_P_40	| target -- Tig	| simulation -- Isochor Homo Reactor	| measurnment_type -- timeDelay	|Ignition_mode -- reflected	|Flame_type -- N/A	|Reactor_type -- N/A	|Fuel_type -- Multi	| Fuel -- x->{'a': 'C4H6'} = {'a': 0.071}	| Oxidizer -- x->O2 = 0.1953	| Bath_gas -- x->{'bg1': 'N2'} = {'bg1': 0.73414}	|T -- 990.654205607477	| P -- 40	| flow_rate -- N/A	|Phi -- N/A	| observed -- 0.88296999554941	|obs_unit -- 	| deviation -- 0.03	|data_weight -- 51	|units -- {'conc': 'mol', 'P': 'atm', 'T': 'K', 'observed': 'ms'}
