scp1, target = Scp, simulation = isochor,species = CH3OH, Fuel = 1, Tend = 0.0015, AR = 99, O2 = 0.0, N2 = 0.0, Phi = 1, T = 1610, P = 2.2, time = 0.0013927576601671099, observed = 1, deviation = 0.13, DataSet = D5, weight = 52  #2013_Methanol_1__1610_2o2.txt
scp2, target = Scp, simulation = isochor,species = CH3OH, Fuel = 1, Tend = 0.0015, AR = 99, O2 = 0.0, N2 = 0.0, Phi = 1, T = 1610, P = 2.2, time = 0.011540051411118746, observed = 0.9440858938672049, deviation = 0.12273116620273664, DataSet = D5, weight = 52  #2013_Methanol_1__1610_2o2.txt
scp3, target = Scp, simulation = isochor,species = CH3OH, Fuel = 1, Tend = 0.0015, AR = 99, O2 = 0.0, N2 = 0.0, Phi = 1, T = 1610, P = 2.2, time = 0.016539146790387704, observed = 0.8981055281995917, deviation = 0.11675371866594692, DataSet = D5, weight = 52  #2013_Methanol_1__1610_2o2.txt
scp4, target = Scp, simulation = isochor,species = CH3OH, Fuel = 1, Tend = 0.0015, AR = 99, O2 = 0.0, N2 = 0.0, Phi = 1, T = 1610, P = 2.2, time = 0.027855153203342586, observed = 0.8467153284671532, deviation = 0.11007299270072993, DataSet = D5, weight = 52  #2013_Methanol_1__1610_2o2.txt
scp5, target = Scp, simulation = isochor,species = CH3OH, Fuel = 1, Tend = 0.0015, AR = 99, O2 = 0.0, N2 = 0.0, Phi = 1, T = 1610, P = 2.2, time = 0.03553570923160976, observed = 0.8010358673457413, deviation = 0.10413466275494637, DataSet = D5, weight = 52  #2013_Methanol_1__1610_2o2.txt
scp6, target = Scp, simulation = isochor,species = CH3OH, Fuel = 1, Tend = 0.0015, AR = 99, O2 = 0.0, N2 = 0.0, Phi = 1, T = 1610, P = 2.2, time = 0.04353426183844006, observed = 0.7512565540873566, deviation = 0.09766335203135636, DataSet = D5, weight = 52  #2013_Methanol_1__1610_2o2.txt
scp7, target = Scp, simulation = isochor,species = CH3OH, Fuel = 1, Tend = 0.0015, AR = 99, O2 = 0.0, N2 = 0.0, Phi = 1, T = 1610, P = 2.2, time = 0.053532452596977975, observed = 0.7014772408289717, deviation = 0.09119204130776631, DataSet = D5, weight = 52  #2013_Methanol_1__1610_2o2.txt
scp8, target = Scp, simulation = isochor,species = CH3OH, Fuel = 1, Tend = 0.0015, AR = 99, O2 = 0.0, N2 = 0.0, Phi = 1, T = 1610, P = 2.2, time = 0.06253082427966211, observed = 0.6359781444363602, deviation = 0.08267715877672684, DataSet = D5, weight = 52  #2013_Methanol_1__1610_2o2.txt
scp9, target = Scp, simulation = isochor,species = CH3OH, Fuel = 1, Tend = 0.0015, AR = 99, O2 = 0.0, N2 = 0.0, Phi = 1, T = 1610, P = 2.2, time = 0.07242339832869077, observed = 0.5693430656934306, deviation = 0.07401459854014598, DataSet = D5, weight = 52  #2013_Methanol_1__1610_2o2.txt
scp10, target = Scp, simulation = isochor,species = CH3OH, Fuel = 1, Tend = 0.0015, AR = 99, O2 = 0.0, N2 = 0.0, Phi = 1, T = 1610, P = 2.2, time = 0.08552666302429934, observed = 0.5337995540638862, deviation = 0.06939394202830522, DataSet = D5, weight = 52  #2013_Methanol_1__1610_2o2.txt
scp11, target = Scp, simulation = isochor,species = CH3OH, Fuel = 1, Tend = 0.0015, AR = 99, O2 = 0.0, N2 = 0.0, Phi = 1, T = 1610, P = 2.2, time = 0.09552485378283726, observed = 0.4785838158049147, deviation = 0.06221589605463892, DataSet = D5, weight = 52  #2013_Methanol_1__1610_2o2.txt
scp12, target = Scp, simulation = isochor,species = CH3OH, Fuel = 1, Tend = 0.0015, AR = 99, O2 = 0.0, N2 = 0.0, Phi = 1, T = 1610, P = 2.2, time = 0.11052213992064414, observed = 0.4375158823667473, deviation = 0.05687706470767715, DataSet = D5, weight = 52  #2013_Methanol_1__1610_2o2.txt
scp13, target = Scp, simulation = isochor,species = CH3OH, Fuel = 1, Tend = 0.0015, AR = 99, O2 = 0.0, N2 = 0.0, Phi = 1, T = 1610, P = 2.2, time = 0.13051852143771991, observed = 0.3621919215152438, deviation = 0.0470849497969817, DataSet = D5, weight = 52  #2013_Methanol_1__1610_2o2.txt
scp14, target = Scp, simulation = isochor,species = CH3OH, Fuel = 1, Tend = 0.0015, AR = 99, O2 = 0.0, N2 = 0.0, Phi = 1, T = 1610, P = 2.2, time = 0.1645123700167489, observed = 0.2960378341587062, deviation = 0.03848491844063181, DataSet = D5, weight = 52  #2013_Methanol_1__1610_2o2.txt
scp15, target = Scp, simulation = isochor,species = CH3OH, Fuel = 1, Tend = 0.0015, AR = 99, O2 = 0.0, N2 = 0.0, Phi = 1, T = 1610, P = 2.2, time = 0.19150748506480125, observed = 0.2469135118642476, deviation = 0.03209875654235219, DataSet = D5, weight = 52  #2013_Methanol_1__1610_2o2.txt
scp16, target = Scp, simulation = isochor,species = CH3OH, Fuel = 1, Tend = 0.0015, AR = 99, O2 = 0.0, N2 = 0.0, Phi = 1, T = 1610, P = 2.2, time = 0.20612813370473532, observed = 0.21532846715328469, deviation = 0.02799270072992701, DataSet = D5, weight = 52  #2013_Methanol_1__1610_2o2.txt
scp17, target = Scp, simulation = isochor,species = CH3OH, Fuel = 1, Tend = 0.0015, AR = 99, O2 = 0.0, N2 = 0.0, Phi = 1, T = 1610, P = 2.2, time = 0.2245015145679764, observed = 0.185999352219119, deviation = 0.02417991578848547, DataSet = D5, weight = 52  #2013_Methanol_1__1610_2o2.txt
scp18, target = Scp, simulation = isochor,species = CH3OH, Fuel = 1, Tend = 0.0015, AR = 99, O2 = 0.0, N2 = 0.0, Phi = 1, T = 1610, P = 2.2, time = 0.25989510985320063, observed = 0.1643846504095572, deviation = 0.021370004553242436, DataSet = D5, weight = 52  #2013_Methanol_1__1610_2o2.txt
scp19, target = Scp, simulation = isochor,species = CH3OH, Fuel = 1, Tend = 0.0015, AR = 99, O2 = 0.0, N2 = 0.0, Phi = 1, T = 1610, P = 2.2, time = 0.27977722633303603, observed = 0.13631360909843782, deviation = 0.017720769182796917, DataSet = D5, weight = 52  #2013_Methanol_1__1610_2o2.txt
scp20, target = Scp, simulation = isochor,species = CH3OH, Fuel = 1, Tend = 0.0015, AR = 99, O2 = 0.0, N2 = 0.0, Phi = 1, T = 1610, P = 2.2, time = 0.3161515965212406, observed = 0.118360618677682, deviation = 0.01538688042809866, DataSet = D5, weight = 52  #2013_Methanol_1__1610_2o2.txt
scp21, target = Scp, simulation = isochor,species = CH3OH, Fuel = 1, Tend = 0.0015, AR = 99, O2 = 0.0, N2 = 0.0, Phi = 1, T = 1610, P = 2.2, time = 0.34747926089799275, observed = 0.11801129016358813, deviation = 0.015341467721266457, DataSet = D5, weight = 52  #2013_Methanol_1__1610_2o2.txt
scp22, target = Scp, simulation = isochor,species = CH3OH, Fuel = 1, Tend = 0.0015, AR = 99, O2 = 0.0, N2 = 0.0, Phi = 1, T = 1610, P = 2.2, time = 0.3774738331736066, observed = 0.09058900180721485, deviation = 0.011776570234937932, DataSet = D5, weight = 52  #2013_Methanol_1__1610_2o2.txt
scp23, target = Scp, simulation = isochor,species = CH3OH, Fuel = 1, Tend = 0.0015, AR = 99, O2 = 0.0, N2 = 0.0, Phi = 1, T = 1610, P = 2.2, time = 0.4110677541222939, observed = 0.09443161546224799, deviation = 0.01227611001009224, DataSet = D5, weight = 52  #2013_Methanol_1__1610_2o2.txt
scp24, target = Scp, simulation = isochor,species = CH3OH, Fuel = 1, Tend = 0.0015, AR = 99, O2 = 0.0, N2 = 0.0, Phi = 1, T = 1610, P = 2.2, time = 0.4224656915870272, observed = 0.053036186542117614, deviation = 0.0068947042504752904, DataSet = D5, weight = 52  #2013_Methanol_1__1610_2o2.txt
scp25, target = Scp, simulation = isochor,species = CH3OH, Fuel = 1, Tend = 0.0015, AR = 99, O2 = 0.0, N2 = 0.0, Phi = 1, T = 1610, P = 2.2, time = 0.44826102374405496, observed = 0.09364562630553674, deviation = 0.012173931419719777, DataSet = D5, weight = 52  #2013_Methanol_1__1610_2o2.txt
scp26, target = Scp, simulation = isochor,species = CH3OH, Fuel = 1, Tend = 0.0015, AR = 99, O2 = 0.0, N2 = 0.0, Phi = 1, T = 1610, P = 2.2, time = 0.4704570072280092, observed = 0.06286105100100925, deviation = 0.008171936630131202, DataSet = D5, weight = 52  #2013_Methanol_1__1610_2o2.txt
scp27, target = Scp, simulation = isochor,species = CH3OH, Fuel = 1, Tend = 0.0015, AR = 99, O2 = 0.0, N2 = 0.0, Phi = 1, T = 1610, P = 2.2, time = 0.4983091100553648, observed = 0.04929338103396819, deviation = 0.006408139534415864, DataSet = D5, weight = 52  #2013_Methanol_1__1610_2o2.txt
scp28, target = Scp, simulation = isochor,species = CH3OH, Fuel = 1, Tend = 0.0015, AR = 99, O2 = 0.0, N2 = 0.0, Phi = 1, T = 1610, P = 2.2, time = 0.5364450662343595, observed = 0.04491429858943374, deviation = 0.005838858816626387, DataSet = D5, weight = 52  #2013_Methanol_1__1610_2o2.txt
scp29, target = Scp, simulation = isochor,species = CH3OH, Fuel = 1, Tend = 0.0015, AR = 99, O2 = 0.0, N2 = 0.0, Phi = 1, T = 1610, P = 2.2, time = 0.5742382273016329, observed = 0.04727226605956769, deviation = 0.0061453945877438, DataSet = D5, weight = 52  #2013_Methanol_1__1610_2o2.txt
scp30, target = Scp, simulation = isochor,species = CH3OH, Fuel = 1, Tend = 0.0015, AR = 99, O2 = 0.0, N2 = 0.0, Phi = 1, T = 1610, P = 2.2, time = 0.6024331252407097, observed = 0.03273146666040794, deviation = 0.004255090665853032, DataSet = D5, weight = 52  #2013_Methanol_1__1610_2o2.txt
scp31, target = Scp, simulation = isochor,species = CH3OH, Fuel = 1, Tend = 0.0015, AR = 99, O2 = 0.0, N2 = 0.0, Phi = 1, T = 1610, P = 2.2, time = 0.644425526426569, observed = 0.025526566057220812, deviation = 0.0033184535874387056, DataSet = D5, weight = 52  #2013_Methanol_1__1610_2o2.txt
scp32, target = Scp, simulation = isochor,species = CH3OH, Fuel = 1, Tend = 0.0015, AR = 99, O2 = 0.0, N2 = 0.0, Phi = 1, T = 1610, P = 2.2, time = 0.6791335314883505, observed = 0.017292393939292383, deviation = 0.00224801121210801, DataSet = D5, weight = 52  #2013_Methanol_1__1610_2o2.txt
scp33, target = Scp, simulation = isochor,species = CH3OH, Fuel = 1, Tend = 0.0015, AR = 99, O2 = 0.0, N2 = 0.0, Phi = 1, T = 1610, P = 2.2, time = 0.716412499888042, observed = 0.007841810031215646, deviation = 0.001019435304058034, DataSet = D5, weight = 52  #2013_Methanol_1__1610_2o2.txt
scp34, target = Scp, simulation = isochor,species = CH3OH, Fuel = 1, Tend = 0.0015, AR = 99, O2 = 0.0, N2 = 0.0, Phi = 1, T = 1610, P = 2.2, time = 0.7524059866187786, observed = 0.007186819067289463, deviation = 0.0009342864787476302, DataSet = D5, weight = 52  #2013_Methanol_1__1610_2o2.txt
scp35, target = Scp, simulation = isochor,species = CH3OH, Fuel = 1, Tend = 0.0015, AR = 99, O2 = 0.0, N2 = 0.0, Phi = 1, T = 1610, P = 2.2, time = 0.7943983878046378, observed = 0.009806782922993973, deviation = 0.0012748817799892165, DataSet = D5, weight = 52  #2013_Methanol_1__1610_2o2.txt
scp36, target = Scp, simulation = isochor,species = CH3OH, Fuel = 1, Tend = 0.0015, AR = 99, O2 = 0.0, N2 = 0.0, Phi = 1, T = 1610, P = 2.2, time = 0.829791983089862, observed = 0.01426072147769153, deviation = 0.0018538937920998988, DataSet = D5, weight = 52  #2013_Methanol_1__1610_2o2.txt
scp37, target = Scp, simulation = isochor,species = CH3OH, Fuel = 1, Tend = 0.0015, AR = 99, O2 = 0.0, N2 = 0.0, Phi = 1, T = 1610, P = 2.2, time = 0.8663853612661109, observed = 0.0045668552115849526, deviation = 0.0005936911775060439, DataSet = D5, weight = 52  #2013_Methanol_1__1610_2o2.txt
scp38, target = Scp, simulation = isochor,species = CH3OH, Fuel = 1, Tend = 0.0015, AR = 99, O2 = 0.0, N2 = 0.0, Phi = 1, T = 1610, P = 2.2, time = 0.9023788479968472, observed = -0.002638045391602395, deviation = -0.0003429459009083114, DataSet = D5, weight = 52  #2013_Methanol_1__1610_2o2.txt
scp39, target = Scp, simulation = isochor,species = CH3OH, Fuel = 1, Tend = 0.0015, AR = 99, O2 = 0.0, N2 = 0.0, Phi = 1, T = 1610, P = 2.2, time = 0.9413717919551451, observed = 0.007186819067289463, deviation = 0.0009342864787476302, DataSet = D5, weight = 52  #2013_Methanol_1__1610_2o2.txt
scp40, target = Scp, simulation = isochor,species = CH3OH, Fuel = 1, Tend = 0.0015, AR = 99, O2 = 0.0, N2 = 0.0, Phi = 1, T = 1610, P = 2.2, time = 0.9793649168375894, observed = -0.005913000211232866, deviation = -0.0007686900274602726, DataSet = D5, weight = 52  #2013_Methanol_1__1610_2o2.txt
scp41, target = Scp, simulation = isochor,species = CH3OH, Fuel = 1, Tend = 0.0015, AR = 99, O2 = 0.0, N2 = 0.0, Phi = 1, T = 1610, P = 2.2, time = 1.0133587654166183, observed = 0.0040428624404440505, deviation = 0.0005255721172577266, DataSet = D5, weight = 52  #2013_Methanol_1__1610_2o2.txt
scp42, target = Scp, simulation = isochor,species = CH3OH, Fuel = 1, Tend = 0.0015, AR = 99, O2 = 0.0, N2 = 0.0, Phi = 1, T = 1610, P = 2.2, time = 1.0656350199541165, observed = 0.00044976915262084916, deviation = 5.846998984071039e-05, DataSet = D5, weight = 52  #2013_Methanol_1__1610_2o2.txt
scp43, target = Scp, simulation = isochor,species = CH3OH, Fuel = 1, Tend = 0.0015, AR = 99, O2 = 0.0, N2 = 0.0, Phi = 1, T = 1610, P = 2.2, time = 1.1033424822434594, observed = -0.004603018283380722, deviation = -0.0005983923768394939, DataSet = D5, weight = 52  #2013_Methanol_1__1610_2o2.txt
scp44, target = Scp, simulation = isochor,species = CH3OH, Fuel = 1, Tend = 0.0015, AR = 99, O2 = 0.0, N2 = 0.0, Phi = 1, T = 1610, P = 2.2, time = 1.1303375972915117, observed = -0.002638045391602395, deviation = -0.0003429459009083114, DataSet = D5, weight = 52  #2013_Methanol_1__1610_2o2.txt
scp45, target = Scp, simulation = isochor,species = CH3OH, Fuel = 1, Tend = 0.0015, AR = 99, O2 = 0.0, N2 = 0.0, Phi = 1, T = 1610, P = 2.2, time = 1.1783289129324936, observed = 0.005876837139437319, deviation = 0.0007639888281268514, DataSet = D5, weight = 52  #2013_Methanol_1__1610_2o2.txt
scp46, target = Scp, simulation = isochor,species = CH3OH, Fuel = 1, Tend = 0.0015, AR = 99, O2 = 0.0, N2 = 0.0, Phi = 1, T = 1610, P = 2.2, time = 1.2293196858010371, observed = -0.0018520562348909309, deviation = -0.000240767310535821, DataSet = D5, weight = 52  #2013_Methanol_1__1610_2o2.txt
scp47, target = Scp, simulation = isochor,species = CH3OH, Fuel = 1, Tend = 0.0015, AR = 99, O2 = 0.0, N2 = 0.0, Phi = 1, T = 1610, P = 2.2, time = 1.2581144751856264, observed = -0.02032280141760734, deviation = -0.002641964184288954, DataSet = D5, weight = 52  #2013_Methanol_1__1610_2o2.txt
scp48, target = Scp, simulation = isochor,species = CH3OH, Fuel = 1, Tend = 0.0015, AR = 99, O2 = 0.0, N2 = 0.0, Phi = 1, T = 1610, P = 2.2, time = 1.2893088303522648, observed = -0.003817029126669258, deviation = -0.0004962137864670035, DataSet = D5, weight = 52  #2013_Methanol_1__1610_2o2.txt
scp49, target = Scp, simulation = isochor,species = CH3OH, Fuel = 1, Tend = 0.0015, AR = 99, O2 = 0.0, N2 = 0.0, Phi = 1, T = 1610, P = 2.2, time = 1.3402996032208083, observed = -0.002638045391602395, deviation = -0.0003429459009083114, DataSet = D5, weight = 52  #2013_Methanol_1__1610_2o2.txt
scp50, target = Scp, simulation = isochor,species = CH3OH, Fuel = 1, Tend = 0.0015, AR = 99, O2 = 0.0, N2 = 0.0, Phi = 1, T = 1610, P = 2.2, time = 1.3882909188617902, observed = -0.021796531086441195, deviation = -0.0028335490412373554, DataSet = D5, weight = 52  #2013_Methanol_1__1610_2o2.txt
scp51, target = Scp, simulation = isochor,species = CH3OH, Fuel = 1, Tend = 0.0015, AR = 99, O2 = 0.0, N2 = 0.0, Phi = 1, T = 1610, P = 2.2, time = 1.4422811489578948, observed = 0.0032568732837328085, deviation = 0.0004233935268852651, DataSet = D5, weight = 52  #2013_Methanol_1__1610_2o2.txt
scp52, target = Scp, simulation = isochor,species = CH3OH, Fuel = 1, Tend = 0.0015, AR = 99, O2 = 0.0, N2 = 0.0, Phi = 1, T = 1610, P = 2.2, time = 1.477674744243119, observed = 0.0032568732837328085, deviation = 0.0004233935268852651, DataSet = D5, weight = 52  #2013_Methanol_1__1610_2o2.txt
