2175	MB3J => C3H6 + CH3OCO
2187	MB4J => C2H4 + ME2J
2190	MB-C5H10O2 <=> BAOJ + CH3
2191	MB-C5H10O2 <=> ME2J + C2H5
2195	MB-C5H10O2 + OH <=> H2O + MBMJ
2204	MB-C5H10O2 + H => H2 + MB3J
2209	MB-C5H10O2 + OH <=> H2O + MB3J
2215	MB-C5H10O2 + CH3O => CH3OH + MBMJ
2220	MB-C5H10O2 + OH <=> H2O + MB4J
2221	MB-C5H10O2 + CH3O2 => CH3O + OH + MB3J
2230	MB-C5H10O2 + H => H2 + MB2J
2233	MB-C5H10O2 + OH <=> H2O + MB2J
2251	MB4OOH2J => MBCY4O2 + OH
2267	MBMOOH3J + O2 <=> MBMOOH3O2
2268	MBMOOH4J + O2 <=> MBMOOH4O2
2269	MB2OOH4J + O2 <=> MB2OOH4O2
2270	MB3OOHMJ + O2 <=> MB3OOHMO2
2271	MB4OOH2J + O2 <=> MB4OOH2O2
2272	MB4OOH2O2 <=> MBKET42 + OH
2275	MB2OOH4O2 <=> MBKET24 + OH
2277	MBMOOH4O2 <=> MB4OOHMO2
2279	MBMOOH4O2 <=> MB3DMOOH + HO2
2282	MBKET42 => OH + CH2CHO + ME2DO
2312	MB4OOH2J => MP2D + CH2O + OH
3138	HO2 + MB2J => OH + MB2O
3139	HO2 + MB2J => OH + MB2O
3140	CH3O2 + MB2J => CH3O + MB2O
3141	CH3O2 + MB2J => CH3O + MB2O
3963	MB2OO <=> MB2D + HO2
3964	MB3OO <=> MB3D + HO2
3965	MB3OO <=> MB2D + HO2
3966	MB4OO <=> MB3D + HO2
3969	MB2OO <=> MB2OOH4J
3970	MB3OO <=> MB3OOH2J
3971	MB3OO <=> MB3OOHMJ
3972	MB4OO <=> MB4OOH3J
3973	MB4OO <=> MB4OOH2J
3975	MBMOO <=> MBMOOH3J
3976	MBMOO <=> MBMOOH2J
3977	MBMOO <=> MBMOOH4J
3981	MB-C5H10O2 + HO2 <=> H2O2 + MB2J
3982	MB-C5H10O2 + HO2 <=> H2O2 + MBMJ
3983	MB-C5H10O2 + HO2 <=> H2O2 + MB4J
3984	MB-C5H10O2 + HO2 <=> H2O2 + MB3J
