MB3J => C3H6 + CH3OCO	2175	Elementary
MB4J => C2H4 + ME2J	2187	Elementary
MB-C5H10O2 <=> BAOJ + CH3	2190	PLOG
MB-C5H10O2 <=> ME2J + C2H5	2191	PLOG
MB-C5H10O2 + OH <=> H2O + MBMJ	2195	Elementary
MB-C5H10O2 + H => H2 + MB3J	2204	Duplicate
MB-C5H10O2 + OH <=> H2O + MB3J	2209	Elementary
MB-C5H10O2 + CH3O => CH3OH + MBMJ	2215	Elementary
MB-C5H10O2 + OH <=> H2O + MB4J	2220	Elementary
MB-C5H10O2 + CH3O2 => CH3O + OH + MB3J	2221	Elementary
MB-C5H10O2 + H => H2 + MB2J	2230	Duplicate
MB-C5H10O2 + OH <=> H2O + MB2J	2233	Elementary
MB4OOH2J => MBCY4O2 + OH	2251	Elementary
MBMOOH3J + O2 <=> MBMOOH3O2	2267	Elementary
MBMOOH4J + O2 <=> MBMOOH4O2	2268	Elementary
MB2OOH4J + O2 <=> MB2OOH4O2	2269	Elementary
MB3OOHMJ + O2 <=> MB3OOHMO2	2270	Elementary
MB4OOH2J + O2 <=> MB4OOH2O2	2271	Elementary
MB4OOH2O2 <=> MBKET42 + OH	2272	Elementary
MB2OOH4O2 <=> MBKET24 + OH	2275	Elementary
MBMOOH4O2 <=> MB4OOHMO2	2277	Elementary
MBMOOH4O2 <=> MB3DMOOH + HO2	2279	Elementary
MBKET42 => OH + CH2CHO + ME2DO	2282	Elementary
MB4OOH2J => MP2D + CH2O + OH	2312	Elementary
HO2 + MB2J => OH + MB2O	3138	Duplicate
CH3O2 + MB2J => CH3O + MB2O	3140	Duplicate
MB2OO <=> MB2D + HO2	3963	Elementary
MB3OO <=> MB3D + HO2	3964	Elementary
MB3OO <=> MB2D + HO2	3965	Elementary
MB4OO <=> MB3D + HO2	3966	Elementary
MB2OO <=> MB2OOH4J	3969	Elementary
MB3OO <=> MB3OOH2J	3970	Elementary
MB3OO <=> MB3OOHMJ	3971	Elementary
MB4OO <=> MB4OOH3J	3972	Elementary
MB4OO <=> MB4OOH2J	3973	Elementary
MBMOO <=> MBMOOH3J	3975	Elementary
MBMOO <=> MBMOOH2J	3976	Elementary
MBMOO <=> MBMOOH4J	3977	Elementary
MB-C5H10O2 + HO2 <=> H2O2 + MB2J	3981	Elementary
MB-C5H10O2 + HO2 <=> H2O2 + MBMJ	3982	Elementary
MB-C5H10O2 + HO2 <=> H2O2 + MB4J	3983	Elementary
MB-C5H10O2 + HO2 <=> H2O2 + MB3J	3984	Elementary
