2267	MBMOOH3J + O2 <=> MBMOOH3O2
2269	MB2OOH4J + O2 <=> MB2OOH4O2
2271	MB4OOH2J + O2 <=> MB4OOH2O2
2272	MB4OOH2O2 <=> MBKET42 + OH
2275	MB2OOH4O2 <=> MBKET24 + OH
2277	MBMOOH4O2 <=> MB4OOHMO2
2279	MBMOOH4O2 <=> MB3DMOOH + HO2
2282	MBKET42 => OH + CH2CHO + ME2DO
2312	MB4OOH2J => MP2D + CH2O + OH
3969	MB2OO <=> MB2OOH4J
3970	MB3OO <=> MB3OOH2J
3971	MB3OO <=> MB3OOHMJ
3972	MB4OO <=> MB4OOH3J
3973	MB4OO <=> MB4OOH2J
3975	MBMOO <=> MBMOOH3J
3976	MBMOO <=> MBMOOH2J
3977	MBMOO <=> MBMOOH4J
3963	MB2OO <=> MB2D + HO2
3964	MB3OO <=> MB3D + HO2
3965	MB3OO <=> MB2D + HO2
3966	MB4OO <=> MB3D + HO2
