
ELEMENTS  
C H N O AR HE  
END  
SPECIES  
N2  
AR 
H2 
H 
O2 
O 
H2O  
OHS2 
H2O2  
HO2  
CO 
CO2  
CH4  
CH3  
CH2  
CH3O2H  
CH3O2  
CH3OH  
CH3O  
CH2OH  
CH2O  
HCO  
HO2CHO  
O2CHO  
C2H6  
C2H5  
C2H5O2H  
C2H5O2  
C2H4  
C2H3  
C2H3OO  
C2H2  
C2H  
C2H5O  
CH3CHO  
CH3CO  
CH2CHO  
CH2CO  
HCCO  
C3H8  
IC3H7  
IC3H7O2  
IC3H7O  
C3H6  
C3H5 -A 
C3H5 -S 
C3H5 -T 
C3H5O  
AC3H5OOH  
C3H4 -P 
C3H4 -A 
C3H3  
C3H3O  
C2H3CHO  
C2H3CO  
CH3COCH2  
IC4H9  
TC4H9  
IC3H5CO  
IC4H9O2  
TC4H9O2  
IC4H8O2H -I 
IC4H8O2H -T 
IC4H8  
IC4H7  
IC4H7 -I1 
IC4H7O  
C4H8 -1 
C4H6  
C6H101 -5 
C6H9 -A 
C8H18 -25 
C8H17  
C8H17 -OO 
C8-QOOH  
C8-OOQOOH  
C8-KET  
C6H13CO  
NC3H7  
NC3H7O2  
NC3H7O  
C3H6OOH1 -2 
C3H6O1 -2 
CH3CHCHO  
CH3CHCO  
PC4H9  
C4H72 -1OOH  
C4H71 -3OOH  
C4H71 -1 
C4H71 -3 
C4H71 -1O2 
C3H6CHO -3 
NC12H26  
C12H25  
C12H25 -OO 
C12-QOOH  
C12-OOQOOH  
C12-KET  
C12H24  
C12H23  
HE 
OHV  
CH2(S)  
CH 
CHV  
HCOH  
HOCH2O  
HOCHO  
OCHO  
CHCHO  
C8H9  
C8H9O  
C8H9OO  
C9H12  
C8H9CH2  
C7H9  
C8H9CH2O  
C8H9CHO  
C8H9CO  
C7H9O  
C6H9  
C8H10  
PC2H4OH  
O2C2H4OH  
C4H5 -N 
C6H6  
C5H4O  
Decalin  
RDecalin  
RDec -OO 
Dec-QOOH  
Dec-OOQOOH  
Dec-KET  
CYC6H10  
CYC6H9 -3 
C4H7  
DCYC10H16  
DCLD1 -3R 
C8H12  
X135C6H7 -3R 
LC5H7  
CYC5H5  
CYC5H6  
CYC6H8 -13 
C6H9 -13-6 
N  
NH  
NNH  
NO  
NO2  
N2O  
HNO  
HCN  
END  

REACTIONS 


H2+M=2H+M    4.577E19 -1.4 1.044E5  
    H2/2.5/  
    H2O/12.0/  
    CO/1.9/  
    CO2/3.8/  
    CH4/2.0/  
    C2H6/3.0/  

 

H2+O=H+OH    5.08E4 2.67 6.292E3  
H2+OH=H+H2O    4.38E13 0.0 6.99E3  
 
2O+M=O2+M    6.165E15 -0.5 0.0E0  
    H2/2.5/  
    H2O/12.0/  
    CO/1.9/  
    CO2/3.8/  
    CH4/2.0/  
    C2H6/3.0/  
 
PARAMETER FIT  
O2+H=O+OH    1.04E14 0.0 1.5286E4  
 
H+OH+M=H2O+M    3.5E22 -2.0 0.0E0  
    H2/0.73/  
    H2O/3.65/  
    CH4/2.0/  
    C2H6/3.0/  
 
O+H2O=2OH    6.7E7 1.704 1.49868E4  
 
O+H+M=OH+M    4.714E18 -1.0 0.0E0  
    H2/2.5/  
    H2O/12.0/  
    CO/1.5/  
    CO2/2.0/  
    CH4/2.0/  
    C2H6/3.0/  
 
H2O2(+M)=2OH(+M)    2.0E12 0.9 4.8749E4  
    H2O/7.65/  
    CO2/1.6/  
    N2/1.5/  
    O2/1.2/  
    H2O2/7.7/  
    H2/3.7/  
    CO/2.8/  
    LOW/2.49E24 -2.3E0 4.8749E4/  
    TROE/4.3E -1 1.0E -30 1.0E30/  
H2O2+H=H2O+OH    2.41E13 0.0 3.97E3  
H2O2+H=H2+HO2    2.15E10 1.0 6.0E3  
H2O2+O=OH+HO2    9.55E6 2.0 3.97E3  
H2O2+OH=H2O+HO2    1.74E12 0.0 3.18E2  
    DUP  
H2O2+OH=H2O+HO2    7.59E13 0.0 7.269E3  
    DUP  
 
HO2+H=2OH    7.079E13 0.0 2.95E2  
HO2+H=H2+O2    1.1402E10 1.0827 5.5378E2  
HO2+O=OH+O2    3.25E13 0.0 0.0E0  
OH+HO2=H2O+O2     7.0E12 0.0 -1.09296E3  
    DUP  
OH+HO2=H2O+O2    4.5E14 0.0 1.09296E4  
    DUP  
2HO2=H2O2+O2    1.0E14 0.0 1.1040883E4  
    DUP  
2HO2=H2O 2+O2    1.9E11 0.0 -1.4089248E3  
    DUP  
 
seperated reactions,  
H+O2(+M)=HO2(+M)    4.65E12 0.44 0.0E0  
    H2/1.3/  
    CO/1.9/  
    CO2/3.8/  
    H2O/10.0/  
    CH4/2.0/  
    C2H6/3.0/  
    LOW/1.737E19 -1.23E0 0.0E0/  
    TROE/6.7E -1 1.0E -30 1.0E30 1.0E30/  
MECHANISM  
BEEN MULTIPLIED BY 1.5  
CO+O(+M)=CO2(+M)    1.362E10 0.0 2.384E3  
    H2/2.0/  
    H2O/12.0/  
    CO/1.75/  
    CO2/3.6/  
    LOW/1.173E24 -2.79E0 4.191E3/  
CO+OH=CO2+H    7.015E4 2.053 -3.557E2  
    DUP  
CO+OH=CO2+H    5.757E12 -0.664 3.318E2  
    DUP  
 
CO+HO2=CO2+OH    1.57E5 2.18 1.794E4  
 
CO+O2=CO2+O    1.119E12 0.0 4.77E4  
- 
 
CH3+H(+M)=CH4(+M)    1.27E16 -0.63 3.83E2  
    H2/2.0/  
    H2O/6.0/  
    CO/1.5/  
    CO2/2.0/  
    CH4/2.0/  
    C2H6/3.0/  
    LOW/2.477E33 -4.76E0 2.44E3/  
    TROE/7.83E -1 7.4E1 2.941E3 6.964E3/  
 
CH4+H=CH3+H2    6.14E5 2.5 9.587E3  
MECHA NISM?  
CH4+O=CH3+OH    1.02E9 1.5 8.6E3  
CH4+OH=CH3+H2O    5.83E4 2.6 2.19E3  
CH4+HO2=CH3+H2O2    1.13E1 3.74 2.101E4  
RATE CONSTANT??  
CH4+CH3O2=CH3+CH3O2H    9.6E -1 3.77 1.78 1E4 
CH3+HO2=CH4+O2    1.16E5 2.23 -3.022E3  
 
CH4+CH2=2CH3    2.46E6 2.0  8.27E3  
CH2+H(+M)=CH3(+M)    2.5E16 -0.8 0.0E0  
    H2/2.0/  
    H2O/6.0/  
    CO/1.5/  
    CO2/2.0/  
    CH4/2.0/  
    C2H6/3.0/  
    LOW/3.2E27 -3.14E0 1.23E3/  
    TROE/6.8E -1 7.8E1 1.995E3 5.59E3/  
 
CH2+O2=HCO+OH    1.06E13 0.0 1.5E3  
CH2+O2=>CO2+2H    2.64E12 0.0 1.5E3  
CH2+O=>CO+2H    5.0E13 0.0 0.0E0  
CH3+O2(+M)=CH3O2(+M)    7.812E9 0.9 0.0E0  
    LOW/6.85E24 -3.0E0 0.0E0/  
    TROE/6.0E -1 1.0E3 7.0E1 1.7E3/  
CH3+O2=CH3O+O    7.546E12 0.0 2.832E4  
WARNING: HAS THIS BEEN PUBLISHED?  
CH3+O2=CH2O+OH    2.641E0 3.283 8.105E3  
 
CH3+O=CH2O+H    5.54E13 0.05 -1.36E 2 
CH3+OH=CH2O+H2    3.502E5 1.441 -3.244E3  
    PLOG/1.0E -2 3.502E5 1.441E0 -3.244E3/  
    PLOG/1.0E -1 8.854E5 1.327E0 -2.975E3/  
    PLOG/1.0E0 1.65E7 9.73E -1 -2.01E3/  
    PLOG/1 .0E1 5.374E9 2.87E -1 2.8E2/  
    PLOG/1.0E2 9.494E18 -2.199E0 9.769E3/  
INCREASED BY FACTOR OF 2  
CH3+OH=CH2OH+H    1.621E10 0.965 3.21E3  
    PLOG/1.0E -2 1.621E10 9.65E -1 3.214E3/  
    PLOG/1.0E -1 1.807E10 9.5E -1 3.247E3/  
    PLOG/1.0E0 4.686E10 8.33E -1 3.566E3/  
    PLOG/1.0E1 1.525E13 1.34E -1 5.641E3/  
    PLOG/1.0E2 3.59E14 -1.86E -1 8.601E3/  
CH3+OH=H+CH3O    1.186E9 1.016 1.194E4  
    PLOG/1.0E -2 1.186E9 1.016E0 1.194E4/  
    PLOG/1.0E -1 1.188E9 1.016E0 1.194E4/  
    PLOG/1.0E0 1.23E9 1.011E0 1.195E4/  
    PLOG/1.0E1 1.798E9 9.65E -1 1.206E4/  
    PLOG/1.0E2 5.242E10 5.51E -1 1.307E4/  
CH3+OH=CH2+H2O    4.293E4 2.568 3.9978E3  
 
CH3+ HO2=CH3O+OH    1.0E12 0.269 -6.875E2  
CH3O2+O=CH3O+O2    3.6E13 0.0 0.0E0  
CH3O2+H=CH3O+OH    9.6E13 0.0 0.0E0  
CH3O2+OH=CH3OH+O2    6.0E13 0.0 0.0E0  
CH3O2+HO2=CH3O2H+O2    2.47E11 0.0 -1.57E3  
29/07/2015  
CH3O2+H2O2=CH3O2H+ HO2    2.41E12 0.0 9.936E3  
CH3O2+CH3=2CH3O    5.08E12 0.0 -1.411E3  
2CH3O2=>CH2O+CH3OH+O2    3.11E14 -1.61 -1.051E3  
2CH3O2=>O2+2CH3O    1.4E16 -1.61 1.86E3  
H2+CH3O2=H+CH3O2H    1.5E14 0.0 2.603E4  
 
CH3O2H=CH3O+OH    6.31E14 0.0 4.23E4  
FORMALDEHYDE OXIDATION, AND MINOR FOR CH4/CH3OH  
CH3OH(+M)=CH3+OH(+M)    2.084E18  -0.615 9.25406E4  
    LOW/1.5E43 -6.995E0 9.79922E4/  
    TROE/ -4.748E -1 3.558E4 1.116E3 9.023E3/  
NEGLECTING HCOH CHANNELS AS THEY ARE NOT IMPORTANT  
CH3OH(+M)=CH2OH+H(+M)    7.896E -3 5.038 8.44674E4  
    LOW/3.39E42 -7.244E0 1.052303E5/  
    TROE/ -7.391E1 3.705E4 4.15E4 5.22E3/  
 
CH3OH+H=CH3O+H2    1.99E5 2.56 1.03E4  
CH3OH+H=CH2OH+H2    3.07E5 2.55 5.44E3  
magnitude from abstraction from the methyl site  
CH3OH+O=CH3O+OH    3.88E4 2.5 3.08E3  
CH3OH+O=CH2OH+OH    3.88E5 2.5 3.08E3  
CH3OH+OH=CH3O+H2O    1.5E2 3.03 -7.63E2  
CH3OH+OH=CH2OH+H2O    3.08E4 2.65 -8.067E2  
21/08/15  
351-357 
CH3OH+O2=CH3O+HO2    3.58E4 2.27 4.27645E4  
increased bond strengths, Ultan added 21/08/15  
CH3OH+O2=CH2OH+HO2    3.58E5 2.27 4.27645E4  
CH3OH+HO2=CH3O+H2O2    1.22E12 0.0 2.00707E4  
CH3OH+HO2=CH2OH+H2O2    3.26E13 0.0 1.87822E4  
Ultan add ed 21/08/15  
CH3OH+CH3=CH2OH+CH4    2.13E -1 3.953 7.0551E3  
Ultan added 21/08/15  
CH3OH+CH3=CH3O+CH4    3.22E3 2.425 8.5795E3  
CH3OH+HCO=CH2OH+CH2O    9.63E3 2.9 1.311E4  
CH3OH+CH3O=CH2OH+CH3OH    3.0E11 0.0 4.074E3  
CH3OH+CH3O2=CH2OH+CH3O2H    1.81E12 0.0 1.371E4  
CH2OH+O2=CH2O+HO2    1.51E15 -1.0 0.0E0  
    DUP  
CH2OH+O2=CH2O+HO2    2.41E14 0.0 5.017E3  
    DUP  
CH2OH+H=CH2O+H2    6.0E12 0.0 0.0E0  
CH2OH+HO2=CH2O+H2O2    1.2E13 0.0 0 .0E0 
CH2OH+HCO=2CH2O    1.8E14 0.0 0.0E0  
CH2OH+HCO=CH3OH+CO    1.0E13 0.0 0.0E0  
CH2OH+CH3O=CH2O+CH3OH    2.4E13 0.0 0.0E0  
CH2OH+OH=H2O+CH2O    2.4E13 0.0 0.0E0  
CH2OH+O=OH+CH2O    4.2E13 0 .0 0.0E0  
2CH2OH=CH2O+CH3OH    3.0E12 0.0 0.0E0  
CH3O+O2=CH 2O+HO2    4.38E -19 9.5 -5.501E3  
CH3O+H=CH2O+H2    2.0E13 0.0 0.0E0  
CH3O+HO2=CH2O+H2O2    3.01E11 0.0 0.0E0  
CH3O+CH3=CH2O+CH4    1.2E13 0.0 0.0E0  
2CH3O=CH3OH+CH2O    6.03E13 0.0 0.0E0  
HCO+H(+M)=CH2O(+M)    1.09E12 0.48 -2.6E2  
    H2/2.0/  
    H2O/6.0/  
    CO/1.5/  
    CO2/2.0/  
    CH4/2.0/  
    C2H6/3.0/  
    LOW/1.35E24 -2.57E0 1.425E3/  
    TROE/7.824E -1 2.71E2 2.755E3 6. 57E3/  
CO+H2(+M)=CH2O(+M)    4.3E7 1.5 7.96E4  
    H2/2.0/  
    H2O/6.0/  
    CO/1.5/  
    CO2/2.0/  
    CH4/2.0/  
    C2H6/3.0/  
    LOW/5.07E27 -3.42E0 8.4348E4/  
    TROE/9.32E -1 1.97E2 1.54E3 1.03E4/  
 
CH2O+O2=HCO+HO2    8.07E15 0.0 5.342E4  
CH2O+O=HCO+OH    6.26E9 1.15 2.26E3  
CH2O+H=HCO+H2    5.74E7 1.9 2.74E3  
CH2O+OH=HCO+H2O    7.82E7 1.63 -1.055E3  
CH2O+HO2=HCO +H2O2    1.88E4 2.7 1.152E4  
CH2O+CH3=HCO+CH4    3.83E1 3.36 4.312E3  
CH2O +O2CHO=HCO+HO2CHO    1.99E12 0.0 1.166E4  
CH2O+CH3O=HCO+CH3OH    6.62E11 0.0 2.294E3  
CH2O+CH3O2= HCO+CH3O2H    1.99E12 0.0 1.166E4  
 
HCO+M=H+CO+M    5.7E11 0.66 1.487E4  
    H2/2.0/  
    H2O/6.0/  
    CO/1.5/  
    CO2/2.0/  
    CH4/2.0/  
    C2H6/3.0/  
 
HCO+O2=CO+HO2    7.58E12 0.0 4.1E2  
HCO+O=CO+OH    3.02E13 0.0 0.0E0  
HCO+H=CO+H2    7.34E13 0.0 0.0E0  
HCO+ OH=CO+H2O    3.011E13 0.0 0.0E0  
HCO+CH3=CH4+CO    2.65E13 0.0 0.0E0  
2HCO=CH2O+CO    1.8E13 0.0 0 .0E0 
 
HCO+O=CO2+H    3.0E13 0.0 0.0E0  
HCO+HO2=>CO2+H+OH    3.0E13 0.0 0.0E0  
2HCO=>H2+2CO    3.0E12 0.0 0.0E0  
 
CH2O+H(+M)=CH2OH(+M)    5.4E11 0.454 3.6E3  
    H2/2.0/  
    H2O/6.0/  
    CO/1.5/  
    CO2/2.0/  
    CH4/2.0/  
    C2H6/3.0/  
    LOW/1.27E32 -4.82E0 6.53E3/  
    TROE/7.187E -1 1.03E2 1.291E3 4.16E3/  
CH3O(+M)=CH2O+H(+M)    6.8E13 0.0 2.617E4  
    H2/2.0/  
    H2O/6.0/  
    CO/1.5/  
    CO2/2.0/  
    CH4/2.0/  
    C2H6/3.0/  
    LOW/1.867E25 -3.0E0 2.4307E4/  
    TROE/9.0E -1 2.5E3 1.3E3 1.0E99/  
 
CONSTANT?  
HCO+O2=O2CHO    1.2E11 0.0 -1.1E3  
2CH3(+M)=C2H6(+M)    2.277E15 -0.69 1.749E2  
    H2O/5.0/  
    CO/2.0/  
    CO2/3.0/  
    LOW/8.054E31 -3.75E0 9.816E2/  
    TROE/0.0E0 5.7E2 1.0E30 1.0E30/  
C2H5+H(+M)=C2H6(+M)    5.21E17 -0.99 1.58E3  
    H2/2.0/  
    H2O/6.0/  
    CO/1.5/  
    CO2/2.0/  
    CH4/2.0/  
    C2H6/3.0/  
    LOW/1.99E41 -7.08E0 6.685E3/  
    TROE/8.42E -1 1.25E2 2.219E3 6.882E3/  
 
C2H6+O2=C2H5+HO2    6.03E13 0.0 5.187E4  
C2H6+O=C2H5+OH    3.55E6 2.4 5.83E3  
C2H6+H=C2H5+H2    1.15E8 1.9 7.53E3  
ORIGINAL SOURCE OF NIST DATA?  
C2H6+OH=C2H5+H2O    1.48E7 1.9 9.5E2  
C2H6+HO2=C2H5+H2O2    3.46E1 3.61 1.692E4  
C2H6+CH3=C2H5+CH4    5.55E -4 4.72 3.231E3  
C2H6+CH3O=C2H5+CH3OH    2.41E11 0.0 7.09 E3 
C2H6+CH3O2=C2H5+CH3O2H    1.94E1 3.64 1.71E4  
C2H6+C2H5O2=C2H5+C2H5O2H    8.6E0 3.76 1.7 2E4 
 
LIMIT*0.7  
C2H4+H(+M)=C2H5(+M)    9.569E8 1 .463 1.355E3  
    H2/2.0/  
    H2O/6.0/  
    CH4/2.0/  
    CO/1.5/  
    CO2/2.0/  
    C2H6/3.0/  
    LOW/1.419E39 -6.642E0 5.769E3/  
    TROE/ -5.69E -1 2.99E2 -9.147E3 1.524E2/  
 
WHAT IS SOURCE OF ORIGINAL DATA? EXPERIMENT? THEORY?  
C2H5+H=C2H4+H2    2.0E12 0.0 0.0E0  
2C2H4=C2H5+C2H3    4.82E14 0.0 7.153E4  
C2H5+CH3=CH4+C2H4    1.18E4 2.45 -2.921E3  
 
C2H5+O=CH3CHO+H    1.1E14 0.0 0.0E0  
C2H5+HO2=C2H5O+OH    1.1E13 0.0 0.0E0  
C2H5+CH3O2=C2H5O+CH3O    8.0E12 0.0 -1.0E3  
 
2CH3=H+C2H5    4.74E12 0.105 1.06643E4  
    PLOG/1.0E -2 4.74E12 1.05E -1 1.06643E4/  
    PLOG/1.0E -1 2.57E13 -9.6E-2 1.14061E4/  
    PLOG/1.0E0 3.1E14 -3.62E -1 1.3372 5E4/  
    PLOG/1.0E1 2.15E10 8.85E -1 1.35325E4/  
    PLOG/1.0E2 1.032E2 3.23E0 1.12361E4/  
 
C2H5+O2=C2H5O2    3.398E53 -13.9 9.279E3  
    PLOG/4.0E -2 3.398E53 -1.39E1 9.279E3/  
    PLOG/1.0E0 9.362E59 -1.528E1 1.424E4/  
    PLOG/1.0E1 1.262E60 -1.491E1 1.624E4/  
C2H5+O2=C2H4+HO2    2.094E9 0.49 -3.914E2  
    PLOG/4.0E -2 2.094E9 4.9E -1 -3.914E2/  
    PLOG/1.0E0 1.843E7 1.13E0 -7.206E2/  
    PLOG/1.0E1 7.561E14 -1.01E0 4.749E3/  
C2H 5+O2=CH3CHO+OH    4.908E -6 4.76 2.543E2  
    PLOG/4.0E -2 4.908E -6 4.76E0 2.543E2/  
    PLOG/1.0E0 6.803E -2 3.57E0 2.643E3/  
    PLOG/1.0E1 8.265E2 2.41E0 5.285E3/  
C2H5O2= CH3CHO+OH    1.237E35 -9.42 3.636E4  
    PLOG/4.0E -2 1.237E35 -9.42E0 3.636E4/  
    PLOG/1.0E0 1.687E36 -9.22E0 3.87E4/  
    PLOG/1.0E1 2.52E41 -1.02E1 4.371E4/  
C2H5O2=C2 H4+HO2    1.782E32 -7.1 3.284E4  
    PLOG/4.0E -2 1.782E32 -7.1E0 3.284E4/  
    PLOG/1.0E0 2.701E37 -8.47E0 3.584E4/  
    PLOG/1.0E1 1.98E38 -8.46E0 3.79E4/  
 
H2+C2H5O2=H+C2H5O2H    1.5E14 0.0 2.603E4  
 
C2H5O2+HO2=C2H5O2H+O2    1.75E10 0.0 -3.275E3  
C2H5O2+CH2O=C2H5O2H+HCO    1.99E12 0.0 1.166E4  
C2H5O2+CH4=C2H5O2H+CH3    1.81E11 0.0 1.848E4  
C2H5O2+CH3OH=C2H5O2H+CH2OH    1.81E12 0.0 1.371E4  
 
C2H5O2H=C2H5O+OH    6.31E14 0.0 4.23E4  
 
C2H3+H(+M)=C2H4(+M)    6.08E12 0.27 2.8E2  
    H2/2.0/  
    H2O/6.0/  
    CO/1.5/  
    CO2/2.0/  
    CH4/2.0/  
    C2H6/3.0/  
    LOW/1.4E30 -3.86E0 3.32E3/  
    TROE/7.82E -1 2.075E2 2.663E3 6.095E3/  
 
CONFUSING  
C2H4+O2=C2H3+HO2    4.22E13 0.0 5.76231E4  
C2H 4+H=C2H3+H2    5.07E7 1.93 1.295E4  
C2H4+OH=C2H3+H2O    2.23E4 2.745 2.2155E3  
C2H4+C H3O=C2H3+CH3OH    1.2E11 0.0 6.75E3  
WHAT IS JUSTIFICATION FOR THIS RATE CONSTANT? WHY WAS IT SUGGESTED?  
C2H4+CH3O2=C2H3+CH3O2H    8.59E0 3.754 2.7132E4  
WHAT IS JUSTIFICATION FOR THIS RATE CONSTANT? WHY WAS IT SUGGESTED?  
C2H4+C2H5O2=C2H3+C2H5O2H    8.59E0 3.754 2.7132E4  
C2H4+CH3=C2H3+CH4    9.76E2 2.947 1.5148E4  
    DUP  
C2H4+CH3=C2H3+CH4    8.13E -5 4.417 8.8358E3  
    DUP  
 
C2H4+O=CH3+HCO    7.453E6 1.88 1.83E2  
C2H4+O=CH2CHO+H    6.098E6 1.88 1.83E2  
 
C2H4+OH=CH3+CH2O    5.35E0 2.9 2 -1.7327E3  
    PLOG/1.0E -2 5.35E0 2.92E0 -1.7327E3/  
    PLOG/2.5E -2 3.19E1 2.71E0 -1.1723E3/  
    PLOG/1.0E -1 5.55E2 2.36E0 -1.808E2/  
    PLOG/1.0E0 1.78E5 1.68E0 2.0605E3/  
    PLOG/1.0E1 2.37E9 5.6E -1 6.0067E3/  
    PLOG/1.0E2 2.76E13 -5.0E-1 1.14551E4/  
C2H4+OH=CH3CHO+H    2.37E -7 5.3 -2.0506E3  
    PLOG/1.0E -2 2.37E -7 5.3E0 -2.0506E3/  
    PLOG/2.5E -2 8.73E -5 4.57E0 -6.18E2/  
    PLOG/1.0E -1 4.03E -1 3.54E0 1.8817E3/  
    PLOG/1.0E0 2.38E -2 3.91E0 1.7227E3/  
    PLOG/1.0E1 8.25E8 1.01E0 1.05073E4/  
    PLOG/1.0E2 6.8E9 8.1E -1 1.38673E4/  
C2H2+H(+M)=C2H3(+M)    1.71E10 1.266 2.709E3  
    H2/2.0/  
    H2O/6.0/  
    CO/1.5/  
    CO2/2.0/  
    CH4/2.0/  
    C2H6/3.0/  
    LOW/6.346E31 -4.664E0 3.78E3/  
    TROE/7.88E -1 -1.02E4 1.0E -30/ 
C2H3+O2=C2H3OO    4.07E27 -4.67 5.222E3  
    DUP  
    PLOG/1.0E -2 1.55E24 -5.45E0 9.662E3/  
    PLOG/1.0E -1 3.48E56 -1.501E1 1.916E4/  
    PLOG/3.16E -1 1.25E64 -1.697E1 2.129E4/  
    PLOG/1.0E0 3.34E61 -1.579E1 2.015E4/  
    PLOG/3.16E0 7.34E53 -1.311E1 1.73E4/  
    PLOG/1.0E1 4.16E48 -1.121E1 1.6E4/  
    PLOG/ 3.16E1 2.33E43 -9.38E0 1.481E4/  
    PLOG/1.0E2 3.41E39 -8.04E0 1.436E4/  
C2H3+O2=C2H3OO    4.07E27 -4.67 5.222E3  
    DUP 
    PLOG/1.0E -2 1.78E -9 4.15E0 -4.707E3/  
    PLOG/1.0E -1 2.36E22 -4.52E0 2.839E3/  
    PLOG/3.16E -1 2.0E26 -5.43E0 2.725E3/  
    PLOG/1.0E0 6.13E28 -5.89E0 3.154E3/  
    PLOG/3.16E0 2.14E29 -5.8E0 3.52E3/  
    PLOG/1.0E1 3.48E28 -5.37E0 3.636E3/  
    PLOG/3. 16E1 3.32E27 -4.95E0 3.61E3/  
    PLOG/1.0E2 1.03E27 -4.72E0 3.68E3/  
C2H3+O2=CH2CHO+O    1.76E12 0.15 4.205E3  
    DUP  
    PLOG/1.0E -2 7.88E20 -2.67E0 6.742E3/  
    PLOG/1.0E -1 7.72E20 -2.67E0 6.713E3/  
    PLOG/3.16E -1 9.87E20 -2.7E0 6.724E3/  
    PLOG/1.0E0 7.1E20 -2.65E0 6.489E3/  
    PLOG/3.16E0 4.5E20 -2.53E0 6.406E3/  
    PLOG/1.0E1 1.76E23 -3.22E0 8.697E3/  
    PLOG/3.16E1 3.14E25 -3.77E0 1.153E4/  
    PLOG/1.0E2 1.02E26 -3.8E0 1.391E4/  
C2H3+O2=CH2CHO+O    1.76E12 0.15 4.20 5E3 
    DUP  
    PLOG/1.0E -2 1.36E10 6.2E -1 -2.776E2/  
    PLOG/1.0E -1 1.42E10 6.2E -1 -2.477E2/  
    PLOG/3.16E -1 1.66E10 6.0E -1 -1.625E2/  
    PLOG/1.0E0 2.02E10 5.8E -1 3.84E1/  
    PLOG/3.16E0 9.75E9 6.7E -1 2.48E2/  
    PLOG/1.0E1 7.34E9 7.2E -1 7.781E2/  
    PLOG/3.16E1 1.57E9 9.2E -1 1.219E3/  
    PLOG/1.0E2 7.85E7 1.28E0 1.401E3/  
C2H3+O2=C2H2+HO2    6.49E6 1.5 5.218E3  
    DUP  
    PLOG/1.0E -2 1.08E7 1.28E0 3.322E3/  
    PLOG/1.0E -1 7.75E6 1.33E0 3.216E3/  
    PLOG/3.16E -1 1.21E7 1.27E0 3.311E3/  
    PLOG/1.0E0 2.15E7 1.19E0 3.367E3/  
    PLOG/3.16E0 1.13E8 1.0E0 3.695E3/  
    PLOG/1.0E1 1.31E11 1.2E -1 5.872E3/  
    PLOG/3.16E1 1.19E9  8.2E-1 5.617E3/  
    PLOG/1.0E2 1.06E17 -1.45E0 1.223E4/  
C2H3+O2=C2H2+HO2    6.49E6 1.5 5.218E3  
    DUP  
    PLOG/1.0E -2 4.76E1 2.75E0 -7.964E2/  
    PLOG/1.0E -1 5.16E1 2.73E0 -7.683E2/  
    PLOG/3.16E -1 5.55E1 2.73E0 -6.585E2/  
    PLOG/1.0E0 4.6E1 2.76E0 -4.928E2/  
    PLOG/3.16E0 3.75E0 3.07E0 -6.01E2/  
    PLOG/1.0E1 5.48E0 3.07E0 8.57E1/  
    PLOG/3.16E1 4.47E 8 0.0E0 9.55E2/  
    PLOG/1.0E2 2.02E1 2.94E0 1.847E3/  
C2H3+O2=CH2CO+OH    1.17E3 2.43 7.074E3  
    DUP  
    PLOG/1.0E -2 8.66E2 2.41E0 6.061E3/  
    PLOG/1.0E -1 8.91E2 2.41E0 6.078E3/  
    PLOG/3.16E -1 9.43E2 2.4E0 6.112E3/  
    PLOG/1.0E0 1.06E3 2.39E0 6.18E3/  
    PLOG/3.16E0 1.09E3 2.38E0 6.179E3/  
    PLOG/1.0E1 1.39E3 2.36E0 6.074E3/  
    PLOG/3.16E1 2.49E6 1.42E0 8.48E3/  
    PLOG/1.0E2 1.66E10 3.6E -1 1.201E4/  
C2H3+O2=CH2CO+OH    1.17E3 2.43 7.074E3  
    DUP  
    PLOG/1.0E -2 1.82E -1 3.12E0 1 .331E3/  
    PLOG/1.0E -1 2.07E -1 3.11E0 1.383E3/  
    PLOG/3.16E -1 2.71E -1 3.08E0 1.496E3/  
    PLOG/1.0E0 5.26E -1 3.01E0 1.777E3/  
    PLOG/3.16E0 1.37E0 2.9E0 2.225E3/  
    PLOG/1.0E1 4.19E -1 2.93E0 2.052E3/  
    PLOG/3.16E1 1.19E -4 4.21E0 2.043E3/  
    PLOG/1.0E2 1.3E -3 3.97E0 3.414E3/  
C2H3+O2=CH2O+HCO    1.16E16 -1.13 3.791E3  
    DUP  
    PLOG/1.0E -2 2.49E36 -7.6E0 1.264E4/  
    PLOG/1.0E -1 2.43E36 -7.6E0 1.261E4/  
    PLOG/3.16E -1 1.95E36 -7.57E0 1.249E4/  
    PLOG/1.0E0 2.73E35 -7.32E0 1.182E4/  
    PLOG/3.16E0 1.43E36 -7.47E0 1.246E4/  
    PLOG/1.0E1 5.18E35 -7.2E0 1.343E4/  
    PLOG/3.16E1 3.19E20 -2.57E0 5.578E3/  
    PLOG/1.0E2 2.73E33 -6.28E0 1.6E4/  
C2H3+O2=CH2O+HCO    1.16E16 -1.13 3.791E3  
    DUP  
    PLOG/1.0E -2 4.54E15 -1.28E0  5.153E2/  
    PLOG/1.0E -1 4.59E15 -1.28E0 5.13E2/  
    PLOG/3.16E -1 4.81E15 -1.29E0 5.206E2/  
    PLOG/1.0E0 6.08E15 -1.31E0 6.457E2/  
    PLOG/3.16E0 9.45E15 -1.36E0 1.066E3/  
    PLOG/1.0E1 2.56E15 -1.18E0 1.429E3/  
    PLOG/3.16E1 1.03E69 -1.923E1 1.476E4/  
    PLOG/1.0E2 4.21E10 1.9E -1 8.306E2/  
C2H3+O2=>CH2O+H+CO    1.16E16 -1.13 3.791E3  
    DUP  
    PLOG/1.0E -2 5.82E36 -7.6E0 1.264E4/  
    PLOG/1.0E -1 5.66E36 -7.6E0 1.261E4/  
    PLOG/3.16E -1 4.55E36 -7.57E0 1.249E4/  
    PLOG/1.0E0 6.36E35 -7.32E0 1.182E4/  
    PLOG/3.16E0 3.35E36 -7.47E0 1.246E4/  
    PLOG/1.0E1 1.21E36 -7.2E0 1.343E4/  
    PLOG/3.16E1 7.43E20 -2.57E0 5.578E3/  
    PLOG/1.0E2 6.36E33 -6.28E0 1.6E4/  
C2H3+O2=>CH2O+H+CO    1.16E16 -1.13 3.791E3  
    DUP  
    PLOG/1.0E -2 1.06E16 -1.28E0 5.153E2/  
    PLOG/1.0E -1 1.07E16 -1.28E0 5.13E2/  
    PLOG/3.16E -1 1.13E16 -1.29E0 5.206E2/  
    PLOG/1.0E0 1.42E16 -1.31E0 6.457E2/  
    PLOG/3.16E0 2.2E16 -1.36E0 1.066E3/  
    PLOG/1.0E1 5.98E15 -1.18E0 1.429E3/  
    PLOG/3.16E1 2.39E69 -1.923E1 1.476E4 / 
    PLOG/1.0E2 9.81E10 1.9E -1 8.306E2/  
C2H3+O2=CO+CH3O    3.09E13 -0.89 3.682E3  
    DUP  
    PLOG/1.0E -2 8.19E18 -2.66E0 3.201E3/  
    PLOG/1.0E -1 4.06E14 -1.32E0 8.858E2/  
    PLOG/3.16E -1 4.34E14 -1.33E0 9.006E2/  
    PLOG/1.0E0 1.03E11 -3.3E-1 -7.478E2/  
    PLOG/3.16E0 1.89E12 -3.0E0 -8.995E3/  
    PLOG/1.0E1 1.93E24 -5.63E0 1.8E0/  
    PLOG/3.16E1 1.1E18 -2.22E0 5.178E3/  
    PLOG/1.0E2 5.79E32 -6.45E0 1.681E4/  
C2H3+O2=CO+CH3O    3.09E13 -0.89 3.682E3  
    DUP  
    PLOG/1.0E -2 1.29E9 1.8E -1 -1.717E3/  
    PLOG/1.0E -1 5.99E11 -2.93E0 -9.564E3/  
    PLOG/3.16E -1 2.91E11 -2.93E0 -1.012E4/  
    PLOG/1.0E0 5.77E21 -3.54E0 4.772E3/  
    PLOG/3.16E0 4.99E15 -1.62E0 1.849E3/  
    PLOG/1.0E1 9.33E16 -1.96E0 3.324E3/  
    PLOG/3 .16E1 1.02E72 -2.069E1 1.586E4/  
    PLOG/1.0E2 1.1E9 3.1E -1 1.024E3/  
C2H3+O2=CO2+CH3    6.16E13 -1.05 3.743E3  
    DUP  
    PLOG/1.0E -2 2.37E35 -7.76E0 1.263E4/  
    PLOG/1.0E -1 1.73E35 -7.72E0 1.252E4/  
    PLOG/3.16E -1 4.47E34 -7.55E0 1.214E4/  
    PLOG/1.0E0 7.25E31 -6.7E0 1.044E4/  
    PLOG/3.16E0 3.63E35 -7.75E0 1.283E4/  
    PLOG/1.0E1 2.09E35 -7.53E0 1.405E4/  
    PLOG/3. 16E1 3.84E18 -2.44E0 5.408E3/  
    PLOG/1.0E2 1.21E32 -6.32E0 1.619E4/  
C2H3+O2=CO2+CH3    6.16E13 -1.05 3.743E3  
    DUP 
    PLOG/1.0E -2 6.27E13 -1.16E0 4.063E2/  
    PLOG/1.0E -1 6.24E13 -1.16E0 4.014E2/  
    PLOG/3.16E -1 6.12E13 -1.16E0 3.97E2/  
    PLOG/1.0E0 5.32E13 -1.14E0 4.467E2/  
    PLOG/3.16E0 1.45E14 -1.26E0 9.877E2/  
    PLOG/1.0E1 5.02E13 -1.11E0 1.409E3/  
    PLOG/3.16E1 1.4E70 -2.011E1 1.543E4/  
    PLOG/1.0E2 9.21E8 2.5E -1 8.553E2/  
C2H3OO=CH2CHO+O    1.22E29 -4.71 4.234 E4 
    DUP  
    PLOG/1.0E -2 2.7E180 -4.819E1 1.693E5/  
    PLOG/1.0E -1 3.9E38 -8.69E0 4.277E4/  
    PLOG/3.16E -1 4.57E47 -1.121E1 4.705E4/  
    PLOG/1.0E0 7.62E81 -2.128E1 6.508E4/  
    PLOG/3.16E0 1.86E68 -1.683E1 6.068E4/  
    PLOG/1.0E1 2.02E55 -1.269E1 5.584 E4/ 
    PLOG/3.16E1 1.11E53 -1.179E1 5.669E4/  
    PLOG/1.0E2 4.3E48 -1.031E1 5.609E4/  
C2H3OO=CH2CHO+O    1.22E29 -4.71 4.234E4  
    DUP  
    PLOG/1.0E -2 1.47E30 -6.64E0 4.111E4/  
    PLOG/1.0E -1 9.65E -12 5.96E0 2.289E4/  
    PLOG/3.16E -1 3.95E22 -3.71E0 3.627E4/  
    PLOG/1.0E0 2.39E33 -6.62E0 4.128E4/  
    PLOG/3.16E0 6.37E31 -5.96E0 4.126E4/  
    PLOG/1.0E1 2.13E29 -5.1E0 4.0 71E4/  
    PLOG/3.16E1 4.66E27 -4.5E0 4.053E4/  
    PLOG/1.0E2 5.99E25 -3.85E0 4.012E4/  
C2H3OO=CH2CO+OH    1.55E24 -3.87 4.985E4  
    DUP  
    PLOG/1.0E -2 1.15E47 -1.228E1 7.533E4/  
    PLOG/1.0E -1 8.43E9 -2.06E0 3.372E4/  
    PLOG/3.16E -1 6.06E4 1.7E -1 3.422E4/  
    PLOG/1.0E0 1.51E19 -3.61E0 4.306E4/  
    PLOG/3.16E0 2.13E33 -7.39E0 5.161E4/  
    PLOG/1.0E1 4.44E36 -7.99E0 5.468E4/  
    PLOG/3.16E1 1.19E37 -7.8E0 5.646E4/  
    PLOG/1.0E2 9.08E35 -7.21E0 5.755E4/  
C2H3OO=CH2CO+OH    1.55E24 -3.87 4.985E4  
    DUP  
    PLOG/1.0E -2 2.31E2 -7.3E-1 2.571E4/  
    PLOG/1.0E -1 1.83E -23 7.84E0 2.019E4/  
    PLOG/3.16E -1 3.82E63 -2.044E1 4.342E4/  
    PLOG/1.0E0 3.18E27 -7.76E0 3.723E4/  
    PLOG/3.16E0 2.32E -5 3.47E0 3.156E4/  
    PLOG/1.0E1 1.06E -1 2.64E0 3.416E4/  
    PLOG/3.16E1 5.62E2 1.7E0 3.645E4/  
    PLOG/1.0E2 1.11E7 5.2E -1 3.867E4/  
C2H3OO=CH2O+HCO    1.19E20 -2.29 3.017E4  
    DUP  
    PLOG/1.0E -2 1.66E174 -5.552E1 6.032E4/  
    PLOG/1.0E -1 9.03E66 -1.725E1 4.812E4/  
    PLOG/3.16E -1 1.82E43 -9.87E0 3.796E4/  
    PLOG/1.0E0 8.64E33 -6.88E0 3.437E4/  
    PLOG/3.16E0 7.29E171 -4.353E1 1.919E5/  
    PLOG/1.0E1 1.03E32 -6.06E0 3.55E4/  
    PLOG/3.16E1 1.85E34 -6.57E0 3.851E4/  
    PLOG/1.0E2 5.7E29 -5.19E0 3.68E4/  
C2H3OO=CH2O+HCO    1.19E20 -2.29 3.017E4  
    DUP  
    PLOG/1.0E -2 2.27E35 -7.97E0 3.128E4/  
    PLOG/1.0E -1 2.08E26 -4.96E0 2.878E4/  
    PLOG/3.16E -1 1.45E20 -3.08E0 2.663E4/  
    PLOG/1.0E0 1.06E130 -3.938E1 5.47E4/  
    PLOG/3.16E0 2.35E34 -6.87E0 3.57E4/  
    PLOG/1.0E1 2.18E175 -5.378E1 6.85E4/  
    PLOG/3.16E1 1.07E185 -5.422E1 8.899E4/  
    PLOG/1.0E2 4.68E2 1.81E0 1.81E4/  
C2H3OO=>CH2O+H+CO    1.19E20 -2.29 3.017E4  
    DUP  
    PLOG/1.0E -2 3.88E174 -5.552E1 6.032E4/  
    PLOG/1.0E -1 2.11E67 -1.725E1 4.812E4/  
    PLOG/3.16E -1 4.26E43 -9.87E0 3.796E4/  
    PLOG/1.0E0 2.02E34 -6.88E0 3.437E4/  
    PLOG/3.16E0 1.7E172 -4.353E1 1 .919E5/  
    PLOG/1.0E1 2.4E32 -6.06E0 3.55E4/  
    PLOG/3.16E1 4.32E34 -6.57E0 3.851E4/  
    PLOG/1.0E2 1.33E30 -5.19E0 3.68E4/  
C2H3OO=>CH2O+H+CO    1.19E20 -2.29 3.017E4  
    DUP  
    PLOG/1.0E -2 5.29E35 -7.97E0 3.128E4/  
    PLOG/1.0E -1 4.85E26 -4.96E0 2.878E4/  
    PLOG/3.16E -1 3.37E20 -3.08E0 2.663E4/  
    PLOG/1.0E0 2.46E130 -3.938E1 5.47E4/  
    PLOG/3.16E0 5.49E34 -6.87E0  3.57E4/  
    PLOG/1.0E1 5.09E175 -5.378E1 6.85E4/  
    PLOG/3.16E1 2.49E185 -5.422E1 8.899E4/  
    PLOG/1.0E2 1.09E3 1.81E0 1.81E4/  
C2H3OO=CO+CH3O    1.16E -1 3.16 1.842E4  
    DUP  
    PLOG/1.0E -2 5.2E33 -7.92E0 3.132E4/  
    PLOG/1.0E -1 1.26E98 -2.709 E1 6.406E4/  
    PLOG/3.16E -1 1.8E33 -7.27E0 3.376E4/  
    PLOG/1.0E0 3.83E33 -7.2E0 3.51E4/  
    PLOG/3.16E0 1.28E79 -1.961E1 7.487E4/  
    PLOG/1.0E1 4.07E32 -6.62E0 3.721E4/  
    PLOG/3.16E1 6.86E44 -1.004E1 4.703E4/  
    PLOG/1.0E2 1.0E -10 0.0E0 0.0E0/  
2000K, maximum error is 18.13%  
C2H3OO=CO+CH3O    1.16E -1 3.16 1.842E4  
    DUP  
    PLOG/1.0E -2 2.31E129 -4.186E1 4.585E4/  
    PLOG/1.0E -1 2.42E28 -5.99E0 3.054E4/  
    PLOG/3.16 E-1 8.69E -50 1.663E1 -3.9E3/  
    PLOG/1.0E0 1.19E -39 1.361E1 -1.317E3/  
    PLOG/3.16E0 8.8E86 -2.308E1 6.101E4/  
    PLOG/1.0E1 1.27E3 1.44E0 1.866E4/  
    PLOG/3.16E1 1.97E17 -2.23E0 2.859E4/  
    PLOG/1.0E2 3.25E4 1.694E0 2.33276E4/  
 
C2H3+H=C2H2+H2    1.7E14 0.0 0.0E0  
C2H3+OH=C2H2+H2O    3.011E13 0.0 0.0E0  
C2H3+CH3=CH4+C2H2    3.92E11 0.0 0.0E0  
2C2H3=C2H2+C2H4    9.6E11 0.0 0.0E0  
C2H+H(+M)=C2H2(+M)    1.0E17 0.0 0.0E0  
    H2/2.0/  
    H2O/6.0/  
    CO/1.5/  
    CO2/2.0/  
    CH4/2.0/  
    C2H6/3.0/  
    LOW/3.75E33 -4.8E0 1.9E3/  
    TROE/6.46E -1 1.32E2 1.315E3 5.566E3/  
 
C2H2+O=CH2+CO    7.395E8 1.28 2.472E3  
C2H2+O= HCCO+H    2.958E9 1.28 2.472E3  
C2H2+HO2=CH2CO+OH    6.03E9 0.0 7.949E3  
IS USC?  
C2H2+HCO=C2H3+CO    1.0E7 2.0 6.0E3  
IS USC?  
C2H2+CH2=C3H3+H    1.2E13 0.0 6.62E3  
IS USC?  
C2H2+HCCO=C3H3+CO    1.0E11 0.0 3.0E3  
 
C2H2+OH=C2H+H2O    2.632E6 2.14 1.706E4  
C2H2+OH=CH2CO+H    1.578E3 2.56 -8.445E2  
    PLOG/1.0E -2 1.578E3 2.56E0 -8.445E2/  
    PLOG/2.5E -2 1.518E4 2.28E0 -2.921E2/  
    PLOG/1.0E -1 3.017E5 1.92E0 5.981E2/  
    PLOG/1.0E0 7.528E6 1.55E0 2.106E3/  
    PLOG/1.0E1 5.101E6 1.65E0 3.4E3/  
    PLOG/1.0E2 1.457E4 2.45E0 4.477E3/  
C2H2+OH=CH3+CO    4.757E5 1.68 -3.298E2  
    PLOG/1.0E -2 4.757E5 1.68E0 -3.298E2/  
    PLOG/2.5E -2 4.372E6 1.4E0 2.265E2/  
    PLOG/1.0E -1 7.648E7 1.05E 0 1.115E3/  
    PLOG/1.0E0 1.277E9 7.3E -1 2.579E3/  
    PLOG/1.0E1 4.312E8 9.2E -1 3.736E3/  
    PLOG/1.0E2 8.25E5 1.77E0 4.697E3/  
C2H+O2=HCO+CO    5.0E13 0.0 1.5E3  
C2H+H2=H+C2H2    4.9E5 2.5 5.6E2  
C2H+OH=H+HCCO    2.0E13 0.0 0.0E0  
CH3CHO(+M)=CH3+HCO(+M)    2.45E22 -1.74 8.6355E4  
    LOW/1.03E59 -1.13E1 9.59125E4/  
    TROE/2.49E -3 7.181E2 6.089E0 3.78E3/  
CH3CHO(+M)=CH4+CO(+M)    2.72E21 -1.74 8.6355E4  
    LOW/1.144E58 -1.13E1 9.59125E4/  
    TROE/2.49E -3 7.181E2 6.089E0 3.78E3/  
 
CH3CHO+O2=CH3CO+HO2    3.01E13 0.0 3.915E4  
OF NIST DATA?  
CH3CHO+O=CH3CO+OH    5.94E12 0.0 1.868E3  
CH3CHO+H=CH3CO+H2    1.31E5 2.58 1.22E3  
CH3CHO+OH=CH3CO+H2O    3.37E12 0.0 -6.19E2  
CH3CHO+HO2=CH3CO+H2O2    3.01E12 0.0 1.192E4  
CH3CHO+CH3=CH3CO+CH4    7.08E -4 4.58 1.966E3  
CH3CHO+CH3O2=CH3CO+CH3O2H    3.01E12 0.0 1.192E4  
CH3CHO+H=CH2CHO+H2    2.72E3 3.1 5.21E3  
CH3CHO+OH=CH2CHO+H2O    1.72E5 2.4 8.15E2  
CH3CO(+M)=CH3+CO(+M)    1.07E12 0.63 1.69E4  
    LOW/5.65E18 -9.7E-1 1.46E4/  
    TROE/6.29E -1 8.73E9 5.52E0 7.6E7/  
CH3CO(+M)=CH2CO+H(+M)    9.413E7 1.917 4.49872E4  
    LOW/1.516E51 -1.027E1 5.539E4/  
    TROE/6.009E -1 8.103E9 6.677E2 5.0E9/  
CH3CO+H=CH2CO+H2    2.0E13 0.0 0.0E0  
CH3CO+O=CH2CO+OH    2.0E13 0.0 0.0E0  
CH3CO+CH3=CH2CO+CH4    5.0E13 0.0 0.0E0  
CH2CHO(+M)=CH2CO+H(+M)    1.43E15 -0.15 4.56E4  
    LOW/6.0E29 -3.8E0 4.34239E4/  
    TROE/9.85E -1 3.93E2 9.8E9 5.0E9/  
CH2CHO(+M)=CH3+CO( +M)    2.93E12 0.29 4.03E4  
    LOW/9.52E33 -5.07E0 4.13E4/  
    TROE/7.13E -17 1.15E3 4.99E9 1.79E9/  
CH2CHO+O2=CH2CO+HO2    1.88E5 2.37 2.373E4  
    PLOG/1.0E -2 1.88E5 2.37E0 2.373E4/  
    PLOG/1.0E -1 1.88E5 2.37E0 2.737E4/  
    PLOG/1.0E0 2.51E5 2.33E0 2.38E4/  
    PLOG/1.0E1 7.05E7 1.63E0 2.529E4/  
CH2CH O+O2=>CH2O+CO+OH    2.68E17 -1.84 6.53E3  
    PLOG/1.0E -2 2.68E17 -1.84E0 6.53E3/  
    PLOG/1.0E -1 1.52E20 -2.58E0 8.98E3/  
    PLOG/1.0E0 1.65E19 -2.22E0 1.034E4/  
    PLOG/1.0E1 8.953E13 -6.0E-1 1.012E4/  
CH2+CO(+M)=CH2CO(+M)    8.1E11 0.0 0.0E0  
    H2/2.0/  
    H2O/6.0/  
    CO/1.5/  
    CO2/2.0/  
    CH4/2.0/  
    C2H6/3.0/  
    LOW/2.69E33 -5.11E0 7.095E3/  
    TROE/5.907E -1 2.75E2 1.226E3 5.185E3/  
CH2CO+H=HCCO+H2    1.401E15 -0.171 8.7832E3  
CH2CO+O=HCCO+OH    1.0E13 0.0 8.0E3  
CH2CO+OH=HCCO+H2O    1.0E13 0.0 2.0E3  
 
CH2CO+H= CH3+CO    7.704E13 -0.171 4.1832E3  
CH2CO+O=CH2+CO2    1.75E12 0.0 1.35E3  
CH2CO+OH=CH2OH+CO    2.0E12 0.0 -1.01E3  
CH2CO+CH3=C2H5+CO    4.769E4 2.312 9.468E3  
 
HCCO+OH=>H2+2CO    1.0E14 0.0 0.0E0  
HCCO+O=>H+2CO    8.0E13 0.0 0.0E0  
HCCO+O2=>OH+2CO    1.91E11 -0.02 1.02E3  
HCCO+O2=>CO2+CO+H    4.78E12 -0.142 1.15E3  
CONSTANT?  
CH3+CH2O=C 2H5O    3.0E11 0.0 6.336E3  
CH3CHO+H=C2H5O    4.61E7 1.71 7.09E3  
 
C2H5O+O2=CH 3CHO+HO2    4.28E10 0.0 1.097E3  
CH3O+HCO=CH3OH+CO    9.0E13 0.0 0.0E0  
C3H8(+M)=CH3+C2H5(+M)    1.29E37 -5.84 9.738E4  
    H2/2.0/  
    H2O/6.0/  
    CO/1.5/  
    CO2/2.0/  
    CH4/2.0/  
    C2H6/3.0/  
    LOW/5.64E74 -1.574E1 9.8714E4/  
    TROE/3.1E -1 5.0E1 3.0E3 9.0E3/  
IC3H7+H=C3H8    1.0E14 0.0 0.0E0  
C3H8+O2=IC3H7+HO2    2.0E13 0.0 4.964E4  
C3H8+H=IC3H7+H2    1.3E6 2.4 4.471E3  
C3H8+O=IC3H7+OH    5.49E5 2.5 3.14E3  
C3H8+OH=IC3H7+H2O    4.67E7 1.61 -3.5E1  
C3H8+HO2=IC3H7+H2O2    6.32E1 3.37 1.372E4  
C3H8+CH3=IC3H7+CH4    6.4E4 2.17 7.52E3  
C3H8+C2H3=IC3H7+C2H4    1.0E11 0.0 1.04E4  
C3H8+C2H5=IC3H7+C2H6    1.0E11 0.0 1.04E4  
C3H8+C3H5 -A=IC3H7+C3H6    7.94E11 0.0 1.62E4  
C3H8+CH3O=IC3H7+CH3OH    3.0E11 0.0 7.0E3  
C3H8+CH3O2=IC3H7+CH3O2H    1.019E1 3.58 1.481E4  
C3H8+C2H5O2=IC3H7+C2H5O2H    1.019E1 3.58 1.481E4  
C3H8+O2CHO=IC3H7+HO2CHO    1.475E4 2.6 1.391E4  
 
IC3H7+H=C2H5+CH3    2.0E1 3 0.0 0.0E0  
IC3H7+OH=C3H6+H2O    2.41E13 0.0 0.0E0  
IC3H7+O=CH3CHO+CH3    4.818E13 0.0 0.0E0  
IC3H7+HO2=IC3H7O+OH    7.0E12 0.0 -1.0E3  
IC3H7+CH3O2=IC3H7O+CH3O    7.0E12 0.0 -1.0E3  
CH3+CH3CHO=IC3H7O    1.0E11 0.0 9.256E3  
IC3H7+O2=IC3H7O2    1.0E11 0.0 0.0E0  
    PLOG/1.0E -2 7.33E5 1.33E0 -6.34564E3/  
    PLOG/1.0E -1 2.24E11  -1.05E -1 -3.69787E3/  
    PLOG/1.0E0 1.54E18 -2.02E0 -4.98567E2/  
    PLOG/1.0E1 6.74E27 -4.85E0 3.77982E3/  
    PLOG/1.0E2 1.67E29 -5.15E0 5.03645E3/  
IC3H7O2=C3H6+HO2    1.224E9 1.28 3.0E4  
 
IC3H7O2+CH3O2= >IC3H7O+CH3O+O2    1.4E16 -1.61 1.86E3  
IC3H7O2+C2H5O2=>IC3H7O+C2H5O+O2    1.4E16 -1.61 1.86E3  
2IC3H7O2=>O2+2IC3H7O    1.4E16 -1.61 1.86E3  
IC3H7O2+CH 3=IC3H7O+CH3O    7.0E12 0.0 -1.0E3  
IC3H7O2+C2H5=IC3H7O+C2H5O    7.0E12 0.0 -1.0E3  
IC3H7O2+IC3H7=2IC3H7O    7.0E12 0.0 -1.0E3  
IC3H7O2+C3H5 -A=IC3H7O+C 3H5O    7.0E12 0.0 -1.0E3  
C2H3+CH3(+M)=C3H6(+M)    2.5E13 0.0 0.0E0  
    LOW/4.27E58 -1.194E1 9.7698E3/  
    TROE/1.75E -1 1.341E3 6.0E4 1.014E4/  
C2H3+CH3=C3H5 -A+H    4.12E29 -4.95 8.0E3  
    DUP  
    PLOG/1.0E -2 4.12E29 -4.95E0 8.0E3/  
    PLOG/1.0E -1 4.86E30 -5.03E0 1.13E4/  
    PLOG/1.0E0 5.3E29 -4.57E0 1.44E4/  
    PLOG/1.0E1 1.32E30 -4.54E0 1.93E4/  
    PLOG/1.0E2 5.16E28 -4.03E0 2.38E4/  
C2H3+CH3=C3H5 -A+H    5.73E15 -0.77 1.1959E3  
    DUP  
    PLOG/1.0E -2 5.73E15 -7.7E-1 1.1959E3/  
    PLOG/1.0E -1 2.06E13 -7.4E-2 1.4287E3/  
    PLOG/1.0E0 4.48E10 6.0E -1 1.4216E3/  
    PLOG/1 .0E1 4.1E6 1.71E0 1.0569E3/  
    PLOG/1.0E2 1.37E -1 3.91E0 -3.5355E2/  
C3H6=C2H3+CH3    1.88E78 -18.7 1.3E5  
    DUP  
    PLOG/1.0E -2 1.88E78 -1.87E1 1.3E5/  
    PLOG/1.0E -1 8.73E76 -1.79E1 1.32E5/  
    PLOG/1.0E0 5.8E75 -1.72E1 1.34E5/  
    PLOG/1.0E1 8.12E71 -1.58E1 1.36E5/  
    PLOG/1.0E2 2.15E64 -1.34E1 1.35E5/  
C3H6=C2H3+CH3    1.69E59 -13.6 1.1329E5  
    DUP  
    PLOG/1.0E -2 1.69E59 -1.36E1 1.1329E5/  
    PLOG/1.0E -1 2.0E60 -1.37E1 1.1489E5/  
    PLOG/1.0E0 6.7E54 -1.18E1 1.1384E5/  
    PLOG/1.0E1 1.06E47 -9.27E0 1.1151E5/  
    PLOG/1.0E2 7.29E38 -6.7E0 1.0874E5/  
C3H6=C3H5 -A+H    9.16E74 -17.6 1.2E5  
    DUP  
    PLOG/1. 0E-2 9.16E74 -1.76E1 1.2E5/  
    PLOG/1.0E -1 1.73E70 -1.6E1 1.2E5/  
    PLOG/1.0E0 1.08E71 -1.59E1 1.2486E5/  
    PLOG/1.0E1 6.4E65 -1.42E1 1.25E5/  
    PLOG/1.0E2 8.05E56 -1.15E1 1.22E5/  
C3H6=C3H5 -A+H    2.98E54 -12.3 1.012E5  
    DUP  
    PLOG/1.0E -2 2.98E54 -1.23E1 1.012E5/  
    PLOG/1.0E -1 1.37E43 -8.87E0 9.6365E4/  
    PLOG/1.0E0 6.28E42 -8.51E0 9.8004E4/  
    PLOG/1.0E1 4.73E35 -6.26E0 9.5644E4/  
    PLOG/1.0E2  4.34E28 -4.06E0 9.3114E4/  
C3H5 -T+H=C3H6    4.96E60 -15.2 1.8E4  
    DUP  
    PLOG/1.0E -2 4.96E60 -1.52E1 1.8E4/  
    PLOG/1.0E -1 3.2E62 -1.51E1 2.01E4/  
    PLOG/1.0E0 2.31E60 -1.4E1 2.19E4/  
    PLOG/1.0E1 3.69E54 -1.2E1 2.21E4/  
    PLOG/1.0E2 1.15E50 -1.04E1 2.33E4/  
C3H5 -T+H=C3H6    1.49E48 -12.0 7.2033E3  
    DUP  
    PLOG/1.0E -2 1.49E48 -1.2E1 7.2033E3/  
    PLOG/1.0E -1 6.76E46 -1.11E1 7.6299E3/  
    PLOG/1.0E0 1.09E40 -8.66E0 6.4478E3/  
    PLOG/1.0E1 2.38E31 -5.73E0 4.506E3/  
    PLOG/1.0E2 5.69E25 -3.83E0 3.2504E3/  
C3H5 -T+H=C3H5 -A+H    2.11E17 -1.08 1.29E3  
    DUP  
    PLOG/1.0E -2 2.11E17 -1.08E0 1.29E3/  
    PLOG/1.0E -1 9.05E29 -4.91E0 8.54E3/  
    PLOG/1.0E0 2.98E30 -4.79E0 1.2E4/  
    PLOG/1.0E1 8.22E28 -4.14E0 1.54E4/  
    PLOG/1.0E2 2.28E29 -4.12E0 2.09E4/  
C3H5 -T+H=C3H5 -A+H    6.41E3 2.61 -3.7784E3  
    DUP  
    PLOG/1.0E -2 6.41E3 2.61E0 -3.7784E3/  
    PLOG/1.0 E-1 5.19E14 -3.0E-1 1.0904E3/  
    PLOG/1.0E0 8.17E11 4.9E -1 1.1846E3/  
    PLOG/1.0E1 2.79E9 1.09E0 1.1875E3/  
    PLOG/1.0E2 6.75E3 2.7E0 3.738E2/  
C3H5 -T+H=C2H3+CH3    3.31E16 -0.69 5.2E3  
    DUP  
    PLOG/1.0E -2 3.31E16 -6.9E-1 5.2E3/  
    PLOG/1.0E -1 9.04E16 -8.1E-1 4.8E3/  
    PLOG/1.0E0 2.01E24 -2.86E0 1.09E4/  
    PLOG/1.0E1 2.75E26 -3.31E0 1.58E4/  
    PLOG/1.0E2 3.15E32 -4.83E0 2.6E4/  
C3H5 -T+H=C2H3+CH3    8.04E13 -0.14 1.15E3  
    DUP  
    PLOG/1.0E -2 8.04E13 -1.4E-1 1.15E3/  
    PLOG/1.0E -1 7.17E10 6.7E -1 6.738E2/  
    PLOG/1.0E0 9.97E8 1.36E0 1.5964E3 / 
    PLOG/1.0E1 7.41E7 1.57E0 2.1088E3/  
    PLOG/1.0E2 2.7E12 3.2E -1 6.7918E3/  
C3H6=C3H5 -S+H    7.71E69 -16.09 1.4E5  
 
C3H6+H=C3H5 -A+H2    3.644E5 2.455 4.3612E3  
C3H6+O2=C3H5 -A+HO2    5.96E19 -1.67 4.61921E4  
UPDATED RATE CONSTANTS FOR THIS?  
C3H6+O=C3H5 -A+OH    5.24E11 0.7 5.884E3  
COMPUTED THIS REACTION?  
C3H6+OH=C3H5 -A+H2O    4.46E6 2.072 1.0508E3  
C3H6+HO2=C3H5 -A+H2O2    3.07E -2 4.403 1.35472E4  
C3H6+CH3=C3H5 -A+CH4    2.21E 0 3.5 5.675E3  
SECONDARY ALKYL AND PRIMARY ALL  
C3H6+CH3O=C3H5 -A+CH3OH    8.4E10 0.0 2.6E3  
RATE CONSTAN T FROM  
C3H6+CH3O2=C3H5 -A+CH3O2H    7.68E -2 4.403 1.35472E4  
C3H6+C2H5=C3H5 -A+C2H6    1.0E11 0.0 9.8E3  
C3H6+C2H5O2= C3H5 -A+C2H5O2H    7.68E -2 4.403 1.35472E4  
C3H6+H=C3H5 -T+H2    1.498E2 3.381 8.9095E3  
C3H6+O=C3H5 -T+OH    6.0 3E10 0.7 7.632E3  
COMPUTED THIS REACTION?  
C3H6+OH=C3H5 -T+H2O    1.8E6 1.979 2.2352E3  
PUBLISHED, UPDATED REFEREN CE 
C3H6+HO2=C3H5 -T+H2O2    1.56E4 2.82 2.44279E4  
ESTIMATED?  
C3H6+O2=C3H5 -T+HO2    1.0E13 0.0 5.877E4  
C3H6+CH3=C3H5 -T+CH4    8.4E -1 3.5 1.166E4  
C3H6+H=C3H5 -S+H2    5.101E2 3.234 1.2357E4  
    DUP  
C3H6+H=C3H5 -S+H2    3.969E2 3.252 1.2007E4  
    DUP  
C3H6+O2=C3H5 -S+HO2    2.0E13 0.0 6.227E4  
C3H6+O=C3H5 -S+OH    1.2E11 0.7 8.9591E3  
COMPUTED THIS REACTION?  
C3H6+OH=C3H5 -S+H2O    1.86E5 2.369 2.502E3  
C3H6+HO2=C3H5 -S+H2O2    9.57E2 3.059 2.07986E4  
C3H6+CH3=C3H5 -S+CH4    1.348E0 3.5 1.285E4  
 
BRANCHING RATIO IS SLIM TO NONE.  
C3H6+O=C2H5+HCO    7.45E6 1.88 1.83E2  
BRANCHING RATIO IS SLIM TO NONE . 
C3H6+O=>CH2CO+CH3+H    3.05E6 1.88 1.83E2  
FROM MILLER/KLIPPENSTEIN??  
C3H6+H=C2H4+CH3    1.0E0 1.0 1.0E0  
    DUP  
    PLOG/1.3E -3 1.54E9 1.35E0 2.542E3/  
    PLOG/4.0E -2 7.88E10 8. 7E-1 3.5996E3/  
    PLOG/1.0E0 2.67E12 4.7E -1 5.4311E3/  
    PLOG/1.0E1 9.25E22 -2.6E0 1.2898E4/  
    PLOG/1.0E2 1.32E23 -2.42E0 1.65E4/  
FROM MILLER/KLIPPENSTEIN??  
C3H6+H=C2H4+CH3    1.0E0 1.0 1.0E0  
    DUP  
    PLOG/1.3E -3 1.0E -10 0.0E0 0.0E0/  
    PLOG/4.0E -2 1.0E -10 0.0E0 0.0E0/  
    PLOG/1.0E0 1.0E -10 0.0E0 0.0E0/  
    PLOG/1.0E1 1.24E5 2.52E0 3.6791E3/  
    PLOG/1.0E2 2.51E3 2.91E0 3.9809E3/  
FROM MILLER/KLIPPENSTEIN??  
C3H6+H=IC3H7    1.0E0 1.0 1.0E0  
    DUP  
    PLOG/1.3E -3 1.35E44 -1.068E1 8.1964E3/  
    PLOG/4.0E -2 2.11E57 -1.423E1 1.5147E4/  
    PLOG/1.0E0 3.26E61 -1.494E1 2.0161E4/  
    PLOG/1.0E1 5.3E56 -1.312E1 2.0667E4/  
    PLOG/1.0E2 1.11E50 -1.08E1 2.0202E4/  
FROM MILLER/KLIPPENSTEIN??  
C3H6+H=IC3H7    1.0E0 1.0 1.0E0  
    DUP  
    PLOG/1.3E -3 2.17E130 -3.258E1 1.3614E5/  
    PLOG/4.0E -2 2.25E29 -5.84E0 4.2419E3/  
    PLOG/1.0E0 1.06E30 -5.63E0 5.6134E3/  
    PLOG/1.0E1 6.11E26 -4.44E0 5.1823E3/  
    PLOG/1.0E2 2.73E23 -3.26E0 4.597E3/  
BASEMECH2907_C7.inp  
C3H6+HO2=IC3H7+O2    8.87E22 -3.09 2.6586E4  
    PLOG/1.3E -2 1.02E7 1.16E0 1.0273E4/  
    PLOG/9.869E -1 1.31E20 -2.58E0 1.9078E4/  
    PLOG/9.87E0 4.14E28 -4.92E0 2.6212E4/  
    PLOG/9.869E1 8.87E22 -3.09E0 2.6586E4/  
 
RATE CONSTANTS TOGETHER  
 
C3H5 -A+H=C3H4 -A+H2    1.232E3 3.035 2.582E3  
C3H5 -A+OH=C3H4 -A+H2O    6.0E12 0.0 0.0E0  
C3H5 -A+CH3=C3H4 -A+CH4    3.0E12 -0.32 -1.31E2  
C3H5 -A+C2H5=C3H4 -A+C2H6    4.0E11 0.0 0.0E0  
C3H5 -A+C2H3=C3H4 -A+C2H4    1.0E12 0.0 0.0E0  
2C3H4 -A=C3H5 -A+C3H3    5.0E14 0.0 6.47467E4  
C3H5 -S+H=C3H4 -A+H2    3.3 33E12 0.0 0.0E0  
C3H5 -S+CH3=C3H4 -A+CH4    1.0E11 0.0 0.0E0  
C3H5 -S+H=C3H4 -P+H2    3.34E12 0.0 0.0E0  
C3H5 -S+CH3=C3H4 -P+CH4    1.0E11 0.0 0.0E0  
C3H5 -T+H=C3H4 -P+H2    3.34E12 0.0 0.0E0  
C3H5 -T+CH3=C3H4 -P+CH4    1.0E11 0.0 0.0E0  
 
2C3H5 -A=C3H4 -A+C3H6    9.55E40 -9.3 1.247E4  
    PLOG/1.0E0 4.77 E40 -9.3E0 1.247E4/  
    PLOG/4.0E0 3.97E32 -6.8E0 9.18E3/  
    PLOG/1.0E1 1.46E28 -5.5E0 7.41E3/  
C3H5 -A+C2H5=C2H4+C3H6    4.0E11 0.0 0.0E0  
C3H5 -A+HCO=C3H6+CO    6.0E13 0.0 0.0E0  
C3H5 -S+HCO=C3H6+CO    9.0E13 0.0 0.0E0  
C3H5 -T+HCO=C3H6+CO    9.0E13 0.0 0.0E0  
C3H5 -S+O=C2H4+HCO    6.0E13 0.0 0.0E0  
C3H5 -S+OH=>C2H4+HCO+H    5.0E12 0.0 0.0E0  
C3H5 -S+HO2=>C2H4+HCO+OH    2.0E13 0.0 0.0E0  
C3H5 -T+O=CH3+CH2CO    6.0E13 0.0 0.0E0  
C3H5 -T+OH=>CH3+CH2CO+H    5.0E12 0.0 0.0E0  
C3H5 -T+HO2=>CH3+CH2CO+OH    2.0E13 0.0 0.0E0  
 
C3H5 -A+O=C2H3CHO+H    6.0E13 0.0 0.0E0  
 
C3H5 -A+OH=>C2H3CHO+2H    5.3E37 -6.71 2.9306E4  
    PLOG/1.0E -1 5.3E37 -6.71E0 2.9306E4/  
    PLOG/1.0E0 4.2E32 -5.16E0 3.0126E4/  
    PLOG/1.0E1 1.6E20 -1.56E0 2.633E4/  
 
C3H5 -A+O2=C3H4 -A+HO2    4.99E15 -1.4 2.2428E4  
    PLOG/1.0E0 4.99E15 -1.4E0 2.2428E4/  
    PLOG/1.0E1 2.18E21 -2.85E0 3.0755E4/  
C3H5 -A+O2=CH3CO+CH2O    1.19E15 -1.01 2.0128E4  
    PLOG/1.0E0 1.19E15 -1.01E0 2.0128E4/  
    PLOG/1.0E1 7.14E15 -1.21E0 2.1046E4/  
C3H 5-A+O2=C2H3CHO+OH    1.82E13 -0.41 2.2859E4  
    PLOG/1.0E0 1.82E13 -4.1E-1 2.2859E4/  
    PLOG/1.0E1 2.47E13 -4.5E-1 2.3017E4/  
C3H5 -S+O2=CH3CHO+HCO    3.1E31 -5.944 5.7484E3  
C3H5 -S+O2=C2H3CHO+OH    2.7E19 -2.14 5.1429E3  
C3H5 -T+O2=CH3COCH2+O    9.86E25 -3.751 1.12554E4  
C3H5 -T+O2=CH3CO+CH2O    2.55E20 -2.608 1.5657E3  
C3H5 -T+O2=C3H4 -A+HO2    3.59E10 -0.27 -4.136E2  
 
\COMMENT:  
C3H5 -A+HO2=C3H5O+OH    1.0E11 0.0 0.0E0  
    PLOG/1.0E -2 1.02E13 -1.58E -1 -1.417E3/  
    PLOG/1.0E -1 4.98E14 -6.42E -1 -3.491E2/  
    PLOG/1.0E0 7.77E17 -1.52E0 2.3792E3/  
    PLOG/1.0E1 2 .93E15 -6.84E -1 3.6153E3/  
    PLOG/1.0E2 1.64E4 2.74E0 1.1444E3/  
\COMMENT:  
C3H5 -A+HO2=AC3H5OOH    1.0E11 0.0 0.0E0  
    PLOG/1.0E -2 1.91E31 -7.23E0 1.3362E3/  
    PLOG/1.0E -1 6.31E42 -1.03E1 5.5689E3/  
    PLOG/1.0E0 1.03E45 -1.06E1 7.8515E3/  
    PLOG/1.0E1 2.79E37 -7.92E0 6.4979E3/  
    PLOG/1.0E2 1.44E32 -6.01E0 6.0536E3/  
\COMMENT:  
C3H5 -A+HO2=C2H 3CHO+H2O    1.0E11 0.0 0.0E0  
    PLOG/1.0E -2 1.09E0 3.01E0 -3.4211E3/  
    PLOG/1.0E -1 6.35E1 2.5E0 -2.3414E3/  
    PLOG/1.0E0 6.05E5 1.39E0 5.951E2/  
    PLOG/1.0E1 3.1E5 1.59E0 2.6776E3/  
    PLOG/1.0E2 5.07E -5 4.59E0 9.275E2/  
\COMMENT:  
AC3H5OOH=C2H3CHO+H2O    1.0E11 0.0 0.0E0  
    PLOG/1.0E -2 1.99E50 -1.27E1 5.35319E4/  
    PLOG/1.0E -1 4.72E47 -1.15E1 5.43609E4/  
    PLOG/1.0E0 1.5E40 -8.84E0 5.3179 2E4/  
    PLOG/1.0E1 2.54E28 -5.0E0 4.99194E4/  
    PLOG/1.0E2 1.48E16 -1.12E0 4.59493E4/  
\COMMENT:  
AC3H5OOH=C3H5O+OH    1.0E11 0.0 0.0E0  
    PLOG/1.0E -2 1.49E58 -1.39E1 5.426 69E4/  
    PLOG/1.0E -1 1.8E54 -1.24E1 5.41938E4/  
    PLOG/1.0E0 3.36E46 -9.81E0 5.24685E4/  
    PLOG/1.0E1 2.39E36 -6.54E0 4.9429E4/  
    PLOG/1.0E2 1.28E27 -3.61E0 4.63331E4/  
\COMMENT:  
C3H5O=C2H3+CH2O    1.0E11 0.0 0.0E0  
    PLOG/1.0E -3 7.26E6 1.82E -1 1.78155E4/  
    PLOG/1.0E -2 6.97E16 -2.5E0 2.08787E4/  
    PLOG/1.0E -1 6.64E23 -4.23E0 2.3565E4/  
    PLOG/1.0E0 1.07E26 -4.56E0 2.46229E4/  
    PLOG/1.0E1 6.5E29 -5.37E0 2.6645E4/  
    PLOG/1.0E2 4.63E31 -5.59E0 2.89153E4/  
    PLOG/1.0E3 8.52E25 -3.61E0 2.78634E4/  
\COMMENT:  
C3H5O=C2H3CHO+H    1.0E11 0.0 0.0E0  
    PLOG/1.0E -3 3.0E15 -2.31E0 1.46679E4/  
    PLOG/1.0E -2 1.5E22 -3.96E0 1.8283E4/  
    PLOG/1.0E -1 1.95E23 -3.99E0 1.91433E4/  
    PLOG/1.0E0 1.15E25 -4.24E0 2.03112E4/  
    PLOG/1.0E1 1.76E28 -4.89E0 2.27652E4/  
    PLOG/1.0E2 1.41E27 -4.28E0 2.37706E4/  
    PLOG/1.0E3 2.57E20 -2.06E0 2.20401E4/  
\COMMENT:  
C3H5O=C2H4+HCO    1.0E11 0.0 0.0E0  
    PLOG/1.0E -3 6.62E16 -2.84E0 1.3197E4/  
    PLOG/1.0E -2 1.26E20 -3.53E0 1.54692E4/  
    PLOG/1.0E -1 2.13E21 -3.64E0 1.65845E4/  
    PLOG/1.0E0 1.07E24 -4.16E0 1.8985E4/  
    PLOG/1.0E1 8.42E25 -4.4E0 2.23826E4/  
    PLOG/1.0E2 1.86E21 -2.73E0 2.36588E4/  
    PLOG/1.0E3 4.75E8 1.14E0 2.09225E4/  
\COMMENT:  
C2H 3+CH2O=C2H3CHO+H    1.0E11 0.0 0.0E0  
    PLOG/1.0E -3 2.6E4 2.26E0 1.5103E3/  
    PLOG/1.0E -2 5.13E4 2.17E0 1.6755E3/  
    PLOG/1.0E -1 3.99E5 1.91E0 2.2183E3/  
    PLOG/1.0E0 1.75E7 1.45E0 3.428E3/  
    PLOG/1.0E1 1.35E9 9.33E -1 5.173E3/  
    PLOG/1.0E2 2.24E11 3.57E -1 8.0013E3/  
    PLOG/1.0E3 6.01E5 2.09E0 7.8956E3/  
\COMMENT:  
C2H3+CH2O=C2H4+HCO    1.0E11 0.0 0.0E0  
    PLOG/1.0E -3 1.11E7 1.09E0 1.8072E3/  
    PLOG/1.0E -2 2.47E7 9.93 E-1 1.9949E3/  
    PLOG/1.0E -1 2.47E8 7.04E -1 2.5962E3/  
    PLOG/1.0E0 1.42E10 2.09E -1 3.9342E3/  
    PLOG/1.0E1 3.45E13 -7.26E -1 6.9443E3/  
    PLOG/1.0E2 3.31E14 -8.66E -1 1.09657E4/  
    PLOG/1.0E3 1.65E1 3.17E0 9.3998E3/  
 
C3H5 -A+CH3O2=C3H5O+CH3O    1.0E11 0.0 0.0E0  
    PLOG/1.0E -2 3.33E12 -1.58E -1 -1.417E3/  
    PLOG/1.0E -1 1.66E14 -6.42E -1 -3.491E2/  
    PLOG/1.0E0 2.595E17 -1.52E0 2.3792E3/  
    PLOG/1.0E1 9.78E14 -6.84E -1 3.6153E3/  
    PLOG/1.0E2 5.47E3 2.74E0 1.1444E3/  
C3H6+OH=CH3CHO+CH3    6.93E5 1.49 -5.36E2  
    PLOG/1.3E -3 6.93E5 1.4 9E0 -5.36E2/  
    PLOG/1.0E -2 5.94E3 2.01E0 -5.6E2/  
    PLOG/1.3E -2 1.1E3 2.22E0 -6.8E2/  
    PLOG/2.5E -2 1.07E2 2.5E0 -7.59E2/  
    PLOG/1.0E -1 7.83E -1 3.1E0 -9.19E2/  
    PLOG/1.315E -1 3.07E -1 3.22E0 -9.46E2/  
    PLOG/1.0E0 3.16E -4 4.05E0 -1.144E3/  
    PLOG/ 1.0E1 7.59E -6 4.49E0 -6.8E2/  
    PLOG/1.0E2 5.45E -5 4.22E0 1.141E3/  
C3H5O+O2=C2H3CHO+HO2    1.0E12 0.0 6.0E3  
C2H+CH3=C3H4 -P    8 .0E13 0.0 0.0E0  
BASEMECH2907_C7.INP  
C3H4 -A=C3H4 -P    4.786E48 -10.0 8.8685E4  
    PLOG/1.0E0 7.762E39 -7.8E0 7.8446E4/  
    PLOG/1.0E1 4.786E48 -1.0E1 8.8685E4/  
BASEMECH2907_C7.INP  
C3H4 -P=C3H3+H    6.48E30 -4.655 9.39252E4  
    PLOG/1.0E0 6.48E30 -4.655E0 9.39252E4/  
    PLOG/1.0E1 1.21E25 -2.787E0 9.23761E4/  
BASEMECH2907_C7.INP  
C3H4 -A=C3H3+H    1.32E31 -4.749 9.20795E4  
    PLOG/1.0E0 1.32E31 -4.749E0 9.20795E4/  
    PLOG/1.0E1 3.65E25 -2.95E0 9.06249E4/  
 
C3H4 -P+C3H3=C3H4 -A+C3H3    6.14E6 1.74 1.045E4  
 
BASEMECH2907_C7.INP  
C3H4 -P+O2=C3H3+HO2    3.0E13 0.0 4.263E4  
C3H4 -P+O=C3H3+OH    7.65E8 1.5 8.6E3  
C3H4 -P+H=C 3H3+H2    3.572E4 2.825 4.821E3  
C3H4 -P+OH=C3H3+H2O    4.94E6 2.027 1.0596E3  
C3H4 -P+HO2=C3H3+H2O2    9.55E -2 4.17 9.6328E3  
C3H4 -P+CH3=C3H3+CH4    1.8E12 0.0 7.7E3  
C3H4 -P+CH3O2=C3H3+CH3O2H    9.55E -2 4.17 9.6328E3  
C3H4 -P+C2H=C2H2+C3H3    1.0E13 0.0 0.0E0  
C3H4 -P+C2H3=C3H3+C2H4    1.0E12 0.0 7.7E3  
C3H4 -P+C3H5 -A=C3H3+C3H6    3.0E12  0.0 7.7E3  
C3H4 -A+H=C3H3+H2    6.625E3 3.095 5.522E3  
C3H4 -A+O2=C3H3+HO2    4.0E13 0.0 4.132E4  
C3H4 -A+OH=C3H3+H2O    1.482E5 2.492 1.8072E3  
C3H4 -A+CH3=C3H3+CH4    1.3E12 0.0 7.7E3  
C3H4 -A+HO2=C3H3+H2O2    3.58E -2 4.17 9.6328E3  
C3H4 -A+CH3O2=C3H3+CH3O2H    7.161E -2 4.17 9.6328E3  
C3H4 -A+C3H5 -A=C3H3+C3H6    2. 0E11 0.0 7.7E3  
C3H4 -A+H=C3H4 -P+H    2.44E10 1.04 2.159E3  
    DUP  
    PLOG/1.0E -3 8.49E10 8.9E -1 2.503E3/  
    PLOG/3.9E -2 1.48E13 2.6E -1 4.103E3/  
    PLOG/1.0E0 2.48E15 -3.3E-1 6.436E3/  
    PLOG/1.0E1 2.35E25 -3.23E0 1.3165E4/  
    PLOG/1.0E2 1.02E24 -2.67E0 1.5552E4/  
UNSURE IF CORRECT R EFERENCE  
C3H4 -A+H=C3H4 -P+H    2.44E10 1.04 2.159E3  
    DUP  
    PLOG/1.0E -3 1.0E -10 0.0E0 0.0E0/  
    PLOG/3.9E -2 1.0E -10 0.0E0 0.0E0/  
    PLOG/1.0E0 1.0E -10 0.0E0 0.0E0/  
    PLOG/1.0E1 1.79E7 1.98E0 4.521E3/  
    PLOG/1.0E2 4.63E4 2.62E0 4.466E3/  
C3H4 -A+H=C3H5 -A    2.21E61 -15.25 2.0076E4  
    DUP  
    PLOG/1.0E -3 2.21E61 -1.525E1 2.0076E4/  
    PLOG/3.9E -2 1.24E52 -1.202E1 1.7839E4/  
    PLOG/1.0E0 4.67E51 -1.145E1 2.134E4/  
    PLOG/1.0E1 3.75E48 -1.027E1 2.2511E4/  
    PLOG/1.0E2 4.23E43 -8.61E0 2.2522E4/  
C3H4 -A+H=C3H5 -A    2.21E61 -15.25 2.0076E4  
    DUP  
    PLOG/1.0E -3 2.8E38 -8.67E0 8.035E3/  
    PLOG/3.9E -2 9.33E36 -8.19E0 7.462E3/  
    PLOG/1.0E0 3.32E30 -5.78E0 6.913E3/  
    PLOG/1.0E1 2.29E26 -4.32E0 6.163E3/  
    PLOG/1.0E2 4.38E21 -2.71E0 5.187E3/  
C3H4 -A+H=C3H5 -S    1.1E30 -6.52 1.52E4  
    PLOG/1.0E -1 1.1E30 -6.52E0 1.52E4/  
    PLOG/1.0E0 5.4E29 -6.09E0 1.63E4/  
    PLOG/1.0E1 2.6E31 -6.23E0 1.87E4/  
    PLOG/1.0E2 3.2E31 -5.88E0 2.15E4/  
C3H4 -A+H=C3H5 -T    6.44E102 -27.51 5.1768E4  
    DUP  
    PLOG/1.0E -3 6.44E102 -2.751E1 5.1768E4/  
    PLOG/3.9E -2 1.55E53 -1.31E1 1.4472E4/  
    PLOG /1.0E0 1.9E53 -1.259E1 1.6726E4/  
    PLOG/1.0E1 7.95E51 -1.182E1 1.8286E4/  
    PLOG/1.0E2 4.21E52 -1.164E1 2.2262E4/  
C3H4 -A+H=C3H5 -T    6.44E102 -27.51 5.1768E4  
    DUP  
    PLOG/1.0E -3 1.1E54 -1.429E1 1.0809E4/  
    PLOG/3.9E -2 9.88E44 -1.121E1 8.212E3/  
    PLOG/1.0E0 2.81E40 -9.42E0 7.85E3/  
    PLOG/1.0E1 2.6E35 -7.57E0 7.147E3/  
    PLOG/1.0E2 9.88E29 -5.53E0 6.581E3/  
C3H4 -A+H=CH3+C2H2    3.74E1 3.35 5.78E1  
    DUP  
    PLOG/1.0E -3 1.23E8 1.53E0 4.737E3/  
    PLOG/3.9E -2 2.72E9 1.2E0 6.834E3/  
    PLOG/1.0E0 1.26E20 -1.83E0 1.5003E4/  
    PLOG/1.0E1 1.68E16 -6.0E-1 1.4754E4/  
    PLOG/1.0E2 1.37E17 -7.9E-1 1.7603E4/  
C3H4 -A+H=CH3+C2H2    3.74E1 3.35 5.78E1  
    DUP  
    PLOG/1.0E -3 1.0E -10 0.0E0 0.0E0/  
    PLOG/3.9E -2 1.0E -10 0.0E0 0.0E0/  
    PLOG/1.0E0 1.23E4 2.68E0 6.335E3/  
    PLOG/1.0E1 3.31E8 1.14E0 8.886E3/  
    PLOG/1.0E2 1.28E6 1.71E0 9.774E3/  
C3H4 -P+H=C3H5 -T    8.85E51 -13.04 1.2325E4  
    DUP  
    PLOG/1.0E -3 8.85E51 -1.304E1 1.2325E4/  
    PLOG/3.9E -2 3.17E52 -1.269E1 1.4226E4/  
    PLOG/1.0E0 2.87E53 -1.251E1 1.6853E4/  
    PLOG/1.0E1 9.51E51 -1.174E1 1.8331E4/  
    PLOG/1.0E2 4.51E52 -1.158E1 2.2207E4/  
C3H4 -P+H=C3H5 -T    8.85E51 -13.04 1.2325E4  
    DUP  
    PLOG/1.0E -3 1.97E46 -1.191E1 7.456E3/  
    PLOG/3.9E -2 2.59E45 -1.123E1 8.046E3/  
    PLOG/1.0E0 6.93E39 -9.11E0 7.458E3/  
    PLOG/1.0E1 6.8E34 -7.29E0 6.722E3/  
    PLOG/1.0E2 5.65E29 -5.39E0 6.15E3/  
C3H4 -P+H=C3H5 -S    3.38E49 -12.75 1.4072E4  
    DUP  
    PLOG/1.0E -3 1.0E -10 0.0E0 0.0E0/  
    PLOG/3.9E -2 3.38E49 -1.275E1 1.4072 E4/ 
    PLOG/1.0E0 1.37E51 -1.255E1 1.5428E4/  
    PLOG/1.0E1 3.88E50 -1.19E1 1.6915E4/  
    PLOG/1.0E2 2.17E49 -1.11E1 1.8746E4/  
C3H4 -P+H=C3H5 -S    3.38E49 -12.75 1.4072E4  
    DUP  
    PLOG/1.0E -3 1.49E38 -1.011E1 7.458E3/  
    PLOG/3.9E -2 2.98E43 -1.143E1 8.736E3/  
    PLOG/1.0E0 5.75E39 -9.51E0 8.772E3/  
    PLOG/1.0E1 4.33E40 -9.6E0 9.401E3/  
    PLOG/1.0E2 3.44E34 -7.36E0 8.558E3/  
C3H4 -P+H=CH3+C2H2    2.12E10 1.06 3.945E3  
    PLOG/1.0E -3 2.44E10 1.04E0 3.98E3/  
    PLOG/3.9E -2 3.89E10 9.89E -1 4.114E3/  
    PLOG/1.0E0 3.46E12 4.42E -1 5.463E3/  
    PLOG/1.0E1 1.72E14 -1.0E-2 7.134E3/  
    PLOG/1.0E2 1.9E15 -2.9E-1 8.306E3/  
C3H4 -P+H=C3H5 -A    1.1E60 -14.56 2.81E4  
    PLOG/1.0E -1 1.1 E60 -1.456E1 2.81E4/  
    PLOG/1.0E0 4.91E60 -1.437E1 3.1644E4/  
    PLOG/2.0E0 3.04E60 -1.419E1 3.2642E4/  
    PLOG/5.0E0 9.02E59 -1.389E1 3.3953E4/  
    PLOG/1.0E1 2.2E59 -1.361E1 3.49E4/  
    PLOG/1.0E2 1.6E55 -1.207E1 3.75E4/  
C3H5 -A=C3H5 -T    3.9E59 -15.42 7.54E4  
    PLOG/1.0E -1 3.9E59 -1.542E1 7.54E4/  
    PLOG/1.0E0 7.06E56 -1.408E1 7.5868E4/  
    PLOG/2.0E0 4.8E55 -1.359E1 7.5949E4/  
    PLOG/5.0E0 4.86E53 -1.281E1 7.5883E 4/ 
    PLOG/1.0E1 6.4E51 -1.212E1 7.57E4/  
    PLOG/1.0E2 2.8E43 -9.27E0 7.4E4/  
C3H5 -A=C3H5 -S    1.3E55 -14.53 7.38E4  
    PLOG/1.0E -1 1.3E55 -1.453E1 7.38E4/  
    PLOG/1.0 E0 5.0E51 -1.302E1 7.33E4/  
    PLOG/1.0E1 9.7E48 -1.173E1 7.37E4/  
    PLOG/1.0E2 4.86E44 -9.84E0 7.34E4/  
C2H2+CH3=C3H5 -T    6.8E20 -4.16 1.8E4  
    PLOG/1.0E -1 6.8E20 -4.16E0 1.8E4/  
    PLOG/1.0E0 4.99E22 -4.39E0 1.885E4/  
    PLOG/2.0E0 6.0E23 -4.6E0 1.9571E4/  
    PLOG/5.0E0 7.31E25 -5.06E0 2.115E4/  
    PLOG/1.0E1 9.3E27 -5.55E0 2.29E4/  
    PLOG/1.0E2 3.8E36 -7.58E0 3.13E4/  
C3H5 -T=C3H5 -S    1.6E44 -12.16 5.22E4  
    PLOG/1.0E -1 1.6E44 -1.216E1 5.22E4/  
    PLOG/1.0E0 1.5E48 -1.271E1 5.39E4/  
    PLOG/1.0E1 5.1E52 -1.337E1 5.72E4/  
    PLOG/1.0E2 5.8E51 -1.243E1 5.92E 4/ 
C2H2+CH3=C3H5 -A    8.2E53 -13.32 3.32E4  
    PLOG/1.0E -1 8.2E53 -1.332E1 3.32E4/  
    PLOG/1.0E0 2.68E53 -1.282E1 3.573E4/  
    PLOG/2.0E0 3.64E52 -1.246E1 3.6127E4/  
    PLOG/5.0E0 1.04E51 -1.189E1 3.6476E4/  
    PLOG/1.0E1 4.4E49 -1.14E1 3.67E4/  
    PLOG/1.0E2 3.8E44 -9.63E0 3.76E4/  
CH3+C2H2=C 3H5-S    1.78E42 -10.4 1.3647E4  
    DUP  
    PLOG/1.0E -3 1.78E42 -1.04E1 1.3647E4/  
    PLOG/3.9E -2 1.52E44 -1.073E1 1.5256E4/  
    PLOG/1.0E0 1.19E44 -1.019E1 1.8728E4/  
    PLOG/1.0E1 6.02E43 -9.74E0 2.0561E4/  
    PLOG/1.0E2 1.42E42 -8.91E0 2.2235E4/  
CH3+C2H2=C3H5 -S    1.78E42 -10.4 1.3647E4  
    DUP  
    PLOG/1.0E -3 1.0E -10 0.0E0 0.0E0/  
    PLOG/3.9E -2 1.0E -10 0.0E0 0.0E0/  
    PLOG/1.0E0 8.49E35 -8.43E0 1.2356E4/  
    PLOG/1.0E1 3.04E32 -7.01E0 1.2357E4/  
    PLOG/1.0E2 1.69E27 -5.07E0 1.169E4/  
 
C3H4 -P+O=HCCO +CH3    7.3E12 0.0 2.25E3  
C3H4 -P+O=C2H4+CO    1.0E13 0.0 2.25E3  
C3H4 -P+O=C2H3+HCO    3.2E12 0.0 2.01E3  
C3H4 -A+O=C2H4+CO    2.0E7 1.8 1.0E3  
C3H4 -A+O=C2H2+CH2O    3.0E -3 4.61 -4.243E3  
 
C3H4 -P+HO2=>C2H4+CO+OH    3.0E12 0.0 1.9E4  
C3H4 -A+HO2=>C2H4+CO+OH    1.0E11 0.0 1.4E4  
C3H4 -A+HO2=>CH2CO+CH2+OH    4.0E12 0.0 1.9E4  
 
C3H4 -A+C2H=C2H2+C3H3    1.0E13 0.0 0.0E0  
C3H3+O=CH2O+C2H    2.0E13 0.0 0.0E0  
C3H3+HO2=>OH+CO+C2H3    8.0E11 0.0 0.0E0  
C3H3+HCO=C3H4 -A+CO    2.5E13 0.0 0.0E0  
C3H3+HCO=C3H4 -P+CO    2.5E13 0.0 0.0E0  
C2H5+C2H=C3H3+CH3    1.81E13 0.0 0.0E0  
SOURCE  
C3H3+O2=CH2CO+HCO    1.7E5 1.7 1.5E3  
 
C3H3+HO2=C3H3O+OH    1.0E11 0.0 0.0E0  
    PLOG/1.0E -2 1.02E13 -1.58E -1 -1.417E3/  
    PLOG/1.0E -1 4.98E14 -6.42E -1 -3.491E2/  
    PLOG/1.0E0 7.77E17 -1.52E0 2.3792E3/  
    PLOG/1.0E1 2.93E15 -6.84E -1 3.6153E3/  
    PLOG/1.0E2 1.64E4 2.74E0 1.1444E3/  
C2H+CH2O=C3H3O    1.0E11 0.0 0.0E0  
    PLOG/1.0E -3 5.925E -4 2.6 09E0 -4.2973E3/  
    PLOG/1.0E -2 5.688E6 -7.3E-2 -1.2341E3/  
    PLOG/1.0E -1 5.39E13 -1.803E0 1.4522E3/  
    PLOG/1.0E0 8.733E15 -2.074E0 2.5101E3/  
    PLOG/1.0E1 5.305E19 -2.943E0 4.5322E3/  
    PLOG/1.0E2 3.779E21 -3.163E0 6.8025E3/  
SOURCE  
C3H3+OH=CH2O+C2H2    2.0E12 0.0 0.0E0  
SOURCE  
C3H3+OH=C2H3+HCO    1.0E13 0.0 0.0E0  
SOURCE  
C3H3+OH=C2H4+CO    1.0E13 0.0 0.0E0  
CH2CO+CH3=CH3COCH2    1.76E4 2.48 6.13E3  
C2H3+HCO=C2H3CHO    1.81E13 0.0 0.0E0  
C2H3CHO+H=C2H3CO+H2    1.34E13 0.0 3.3E3  
C2H3CHO+O=C2H3CO+OH    5.94E12 0.0 1.868E3  
C2H3CHO+OH=C2H3CO+H2O    9.24E6 1.5 -9.62E2  
C2H3CHO+O2=C2H3CO+HO2    1.005E13 0.0 4.07E4  
C2H3CHO+HO2=C2H3CO+H2O2    3.01E12 0.0 1.192E4  
C2H3CHO+CH3=C2H3CO+CH4    2.60 8E6 1.78 5.911E3  
C2H3CHO+C2H3=C2H3CO+C2H4    1.74E12 0.0 8.44E3  
C2H3CHO+CH3O=C2H3CO+CH3OH    1.0E12 0.0 3.3E3  
C2H3CHO+CH3O2=C2H3CO+CH3O2H    3.01E12 0.0 1.192E4  
C2H3+CO=C2H3CO    1.51E11 0.0 4.81E3  
IC4H9=TC4H9    3.56 E10 0.88 3.46E4  
IC4H9=C3H6+CH3    1.0E0 1.0 1.0E0  
    PLOG/1.0E -1 3.15E41 -9.5E0 3.3486E4/  
    PLOG/1.0E0 6.75E44 -1.007E1 3.7209E4/  
    PLOG/1.0E1 7 .79E44 -9.7E0 3.9751E4/  
    PLOG/1.0E2 3.61E39 -7.78E0 3.9583E4/  
IC3H5CO=C3H5 -T+CO    1.278E20 -1.89 3.446E4  
TC4H9+O2=IC4H8+HO2    8.37E -1 3.59 1.196E4  
IC4H9+O2=IC4H8+HO2    1.07E0 3.71 9.322E3  
 
IC4H9+O2=IC4H9O2    6.6946E13 -0.3 -1.872E2  
TC4H9+O 2=TC4H9O2    6.6946E13 -0.3 -1.872E2  
 
IC4H9O2=IC4H8+HO2    1.94E8 1.27 2.96E4  
 
IC4H9O2=IC4H8O2H -I    9.82E7 1.3 2.15E4  
IC4H9O2=IC4H8O2H -T    2.31E9 0.8 2.71E4  
IC4H8O2H -I=>OH+CH2O+C3H6    8.451E15 -0.68 2.917E4  
IC4H8=IC4H7 -I1+H    7.71E69 -16.09 1.4E5  
IC4H8=C3H5 -T+CH3    1.42E93 -22.79 1.33825E5  
    PLOG/1.0E -1 1.26E94 -2.299E1 1.34024E5/  
    PLOG/1.0E0 6.76E93 -2.251E1 1.37933E5/  
    PLOG/3.5E0 3.14E90 -2.137E1 1.37866E5/  
    PLOG/1.0E1 9.2E85 -1.994E1 1.36498E5/  
    PLOG/3.5E1 6.05E78 -1.776E1 1.33437E5/  
    PLOG/1.0E2 4.87E71 -1.565E1 1.29919E5/  
IC4H8=IC4H7+H    4.66E92 -22.45 1.29059E5  
    PLOG/1.0E -1 7.51E95 -2.338E1 1.29214E5/  
    PLOG/1.0E0 3.59E88 -2.099E1 1.27813E5/  
    PLOG/3.5E0 2.96E82 -1.912E1 1.25456E5/  
    PLOG/1.0E1 2.13E76 -1.727E1 1.22629E5/  
    PLOG/3.5E1 1.13E68 -1.482E1 1.18416E5/  
    PLOG/1.0E2 4.73E60 -1.266E1 1.14404E5/  
IC4H8+OH=IC4H7+H2O    4.3950169E4 2.67841 -8.27103E2  
IC4H8+OH=IC4H7 -I1+H2O    1.0930095E4 2.81477 1.1141999E3  
800-1000 K.  
IC4H8+O2=IC4H7+HO2    3.12E13 0.0 3.745E4  
IC4H8+O2=IC4H7 -I1+HO2    2.0E13 0.0 6.227E4  
IC4H8+H=IC4H7+H2    7.29E5 2.455 4.3612E3  
IC4H8+H=IC4H7 -I1+H2    8.621E2 3.25 1.216698E4  
IC4H8+O=IC4H7+OH    1.05E12 0.7 5.884E3  
IC4H8+O=IC4H7 -I1+OH    1.2E11 0.7 8.9591E3  
IC4H8+HO2=IC4H7+H2O2    2.92E -1 4.12 1.2802E4  
IC4H8+HO2=IC4H7 -I1+H2O2    9.7038941E4 2.54892 2.4733172E4  
IC4H8+CH3=IC4H7+CH4    3.2E12 0.0 1.0E4  
IC4H8+CH3=IC4H7 -I1+CH4    2.0E12 0.0 1.5E4  
IC4H8+CH3O=IC4H7+CH3OH    1.68E11 0.0 2.6E3  
IC4H8+C3H5 -A=IC4H7+C3H6    7.94E11 0.0 2.05E4  
IC4H8+ C3H5 -S=IC4H7+C3H6    7.94E11 0.0 2.05E4  
IC4H8+C3H5 -T=IC4H7+C3H6    7.94E11 0.0 2.05E4  
IC4H8+CH3O2=IC4H7+CH3O2H    1.54E -1 4.403 1.35472E4  
IC4H8+O2CHO=IC4H7+HO2CHO    1.928E4 2.6 1.391E4  
 
IC4H7=IC4H7 -I1    1.3E55 -14.53 7.38E4  
    PLOG/1.0E -1 1.3E55 -1.453E1 7.38E4/  
    PLOG/1.0E0 5.0E51 -1.302E1 7.33E4/  
    PLOG/1.0E1 9.7E48 -1.173E1 7.37E4/  
    PLOG/1.0E2 4.86E44 -9.84E0 7.34E4/  
C3H4 -A+CH3=IC4H7    4.02097E4 2.5 8.8475E3  
 
3325 -3346  
IC4H7+HO2=IC4H7O+OH    1.0E11 0.0 0.0E0  
    PLOG/1.0E -2 1.02E13 -1.58E -1 -1.417E3/  
    PLOG/1.0E -1 4.98E14 -6.42E -1 -3.491E2/  
    PLOG/1.0E0 7.77E17 -1.52E0 2.3792E3/  
    PLOG/1.0E1 2.93E15 -6.84E -1 3.6153E3/  
    PLOG/1.0E2 1.64E4 2.74E0 1.1444E3/  
3325 -3346  
IC4H7O=C3H5 -T+CH2O    1.0E11 0.0 0.0E0  
    PLOG/1.0E -3 7.26E6 1.82E -1 1.78155E4/  
    PLOG/1.0E -2 6.97E16 -2.5E0 2.08787E4/  
    PLOG/1.0E -1 6.64E23 -4.23E0 2.3565E4/  
    PLOG/1.0E0 1.07E26 -4.56E0 2.46229E4/  
    PLOG/1.0E1 6.5E29 -5.37E0 2.6645E4/  
    PLOG/1.0E2 4.63E31 -5.59E0 2.89153E4/  
    PLOG/1.0E3 8.52E25 -3.61E0 2.78634E4/  
3325 -3346  
IC4H7O=C3H6+HCO    1.0E11 0.0 0.0E0  
    PLOG/1.0E -3 6.62E16 -2.84E0 1.3197E4/  
    PLOG/1.0E -2 1.26E20 -3.53E0 1.54692E4/  
    PLOG/1.0E -1 2.13E21 -3.64E0 1.65845E4/  
    PLOG/1.0E0 1.07E24 -4.16E0 1.8985E4/  
    PLOG/1.0E1 8.42E25 -4.4E0 2.23826E4/  
    PLOG/1.0E2 1.86E21 -2.73E0 2.36588E4/  
    PLOG/1.0E3 4.75E8 1.14E0 2.09225E4/  
3325 -3346  
C3H5 -T+CH2O=C3H6+HCO    1.0E11 0.0 0.0E0  
    PLOG/1.0E -3 1.11E7 1.09E0 1.8072E3/  
    PLOG/1.0E -2 2.47E7 9.93E -1 1.9949E3/  
    PLOG/1.0E -1 2.47E8 7.04E -1 2.5962E3/  
    PLOG/1.0E0 1.42E10 2.09E -1 3.9342E3/  
    PLOG/1.0E1 3.45E13 -7.26E -1 6.9443E3/  
    PLOG/1.0E2 3.31E14 -8.66E -1 1.09657E4/  
    PLOG/1.0E3 1.65E1 3.17E0 9.3998E3/  
 
IC4H7+CH3O2=IC4H7O+CH3O    1.0E11 0.0 0.0E0  
    PLOG/1.0E -2 3.33E12 -1.58E -1 -1.417E3/  
    PLOG/1.0E -1 1.66E14 -6.42E -1 -3.491E2/  
    PLOG/1.0E0 2.595E17 -1.52E0 2.3792E3/  
    PLOG/1.0E1 9.78E14 -6.84E -1 3.6153E3/  
    PLOG/1.0E2 5.47E3 2.74E0 1.1444E3/  
IC4H7+IC3H7O2=IC4H7O+IC3H7O    7.0E12 0.0 -1.0E3  
 
IC4H7 -I1+H=C3H4 -A+CH4    3.333E12 0.0 0.0E0  
IC4H7 -I1+H=C3H4 -P+CH4    3.34E12 0.0 0.0E0  
IC4H7 -I1+O= C3H6+HCO    6.0E13 0.0 0.0E0  
IC4H7 -I1+OH=>C3H6+HCO+H    5.0E12 0.0 0.0E0  
IC4H7 -I1+HO2=>C3H6+HCO+OH    2.0E13 0.0 0.0E0  
IC4H7 -I1+HCO=IC4H8+CO    9.0E13 0.0 0.0E0  
IC4H7 -I1+CH3=C3H4 -P+C2H6    1.0E11 0.0 0.0E0  
 
IC4H8+H=IC4H9    1.0E0 1.0 0.0E0  
    DUP  
    PLOG/1.3E -3 7.99E81 -2.3161E1 2.2239E4/  
    PLOG/4.0E -2 4.24E68 -1.8427E1 1.9665E4/  
    PLOG/1.0E0 1.04E49 -1.15E1 1.5359E4/  
    PLOG/1.0E1 6.2E41 -8.892E0 1.4637E4/  
IC4H8+H=IC4H9    1.0E0 1.0 0.0E0  
    DUP  
    PLOG/1.3E -3 1.85E26 -5.83E0 3.8658E3/  
    PLOG/4.0E -2 2.82E30 -6.49E0 5.4708E3/  
    PLOG/1.0 E0 3.78E28 -5.57E0 5.6251E3/  
    PLOG/1.0E1 1.46E25 -4.28E0 5.2478E3/  
    PLOG/1.0E2 4.22E27 -4.39E0 9.3458E3/  
IC4H8+H=TC4H9    1.0E0 1.0 1.0E0  
    DUP  
    PLOG/1.3E -3 1.35E44 -1.068E1 8.1964E3/  
    PLOG/4.0E -2 2.11E57 -1.423E1 1.5147E4/  
    PLOG/1.0E0 3.26E61 -1.494E1 2.0161E4/  
    PLOG/1.0E1 5.3E56 -1.312E1 2.0667E4/  
    PLOG/1.0E2 1.11E50 -1.08E1 2.0202E4/  
IC4H8+H=TC4H9    1.0E0 1.0 1.0E0  
    DUP  
    PLOG/1.3E -3 2.17E130 -3.258E1 1.3614E5/  
    PLOG/4.0E -2 2.25E29 -5.84E0 4.2419E3/  
    PLOG/1.0E0 1.06E30 -5.63E0 5.6134E3/  
    PLOG/1.0E1 6.11E26 -4.44E0 5.1823E3/  
    PLOG/1.0E2 2.73E23 -3.26E0 4.597E3/  
IC4H8+H=C3H6+CH3    1.0E0 1.0 1.0E0  
    DUP  
    PLOG/1.3E -3 5.13E8 1.35E0 2.542E3/  
    PLOG/4.0E -2 2.63E10 8.7E -1 3.5996E 3/ 
    PLOG/1.0E0 8.9E11 4.7E -1 5.4311E3/  
    PLOG/1.0E1 3.08E22 -2.6E0 1.2898E4/  
    PLOG/1.0E2 4.4E22 -2.42E0 1.65E4/  
IC4H8+H=C3H6+CH3    1.0E0 1.0 1.0E0  
    DUP  
    PLOG/1.3E -3 7.7E2 1.35E0 2.542E3/  
    PLOG/4.0E -2 3.94E4 8.7E -1 3.5996E3/  
    PLOG/1.0E0 1.34E6 4.7E -1 5.4311E3/  
    PLOG/1.0E1 4.13E4 2.52E0 3.6791E3/  
    PLOG/1.0E2 8.37E2 2.91E0 3.9809E3/  
 
IC4H8+HO2=TC4H9O2    1.04E -1 3.45 4.338E3  
IC4H8+HO2=IC4H8O2H -T    1.64E4 2.43 8.3E3  
 
IC4H8+O=IC3H7+HCO    7.45E6 1.88 1.83E2  
IC4H8+O=>CH2CO+2CH3    3.05E6 1.88 1.83E2  
C3H5 -A+CH3(+M)=C4H8 -1(+M)    1.0E14 -0.32 -2.623E2  
    H2/2.0/  
    H2O/6.0/  
    CH4/2.0/  
    CO/1.5/  
    CO2/2.0/  
    C2H6/3.0/  
    LOW/3.91E60 -1.281E1 6.25E3/  
    TROE/1.04E -1 1.606E3 6.0E4 6.1184E3/  
C2H5+C2H3(+M)=C4H8 -1(+M)    1.5E13 0.0 0.0E0  
    H2/2.0/  
    H2O/6.0/  
    CH4/2.0/  
    CO/1.5/  
    CO2/2.0/  
    C2H6/3.0/  
    LOW/1.55E56 -1.179E1 8.9845E3/  
    TROE/1.98E -1 2.2779E3 6.0E4 5.7232E3/  
C2H3+CH3CHO=C2H4+CH3CO    1.65E1 3.17 9.3998E3  
C3H5 -S+CH2O=C3H6+HCO    1.65E1 3.17 9.3998E3  
C4H8 -1+H=C2H4+C2H5    1.0E0 1.0 1.0E 0 
    DUP  
    PLOG/1.0E -3 2.55E6 1.93E0 5.564E3/  
    PLOG/1.0E -2 5.56E6 1.83E0 5.802E3/  
    PLOG/1.0E -1 1.21E9 1.18E0 7.472E3/  
    PLOG/1.0E0 9.47E16 -1.03E0 1.3413E4/  
    PLOG/1.0E1 4.5E28 -4.24E0 2.3618E4/  
    PLOG/1.0E2 7.02E32 -5.22E0 3.1754E4/  
C4H8 -1+H=C2H4+C2H5    1.0E0 1.0 1.0E0  
    DUP  
    PLOG/1.0E -3 3.45E7 1.81E0 2.263E3/  
    PLOG/1.0E -2 8.06E7 1.71E0 2.522E3/  
    PLOG/1.0E -1 1.18E10 1.1E0 4.077E3/  
    PLOG/1.0E0 6.02E15 -4.9E-1 8.4 52E3/  
    PLOG/1.0E1 7.58E21 -2.14E0 1.4245E4/  
    PLOG/1.0E2 2.29E21 -1.87E0 1.7243E4/  
C4H8 -1+H=C3H6+CH3    1.0E0 1.0 1.0E0  
    DUP  
    PLOG/1.0E -3 7.83E9 1.17E0 1.442E3/  
    PLOG/1.0E -2 3.39E10 1 .0E0 1.895E3/  
    PLOG/1.0E -1 3.7E13 1.4E -1 4.127E3/  
    PLOG/1.0E0 4.57E19 -1.54E0 9.061E3/  
    PLOG/1.0E1 8.57E23 -2.66E0 1.414E4/  
    PLOG/1.0E2 1.32E20 -1.46E0 1.5383E4/  
C4H8 -1+H=C3H6+CH3    1. 0E0 1.0 1.0E0  
    DUP  
    PLOG/1.0E -3 1.8E6 1.76E0 5.9E3/  
    PLOG/1.0E -2 3.46E6 1.68E0 6.1E3/  
    PLOG/1.0E -1 4.02E8 1.1E0 7.574E3/  
    PLOG/1.0E0 1.21E16 -9.9E-1 1.3175E4/  
    PLOG/1.0E1 7.14E27 -4.23E0 2.3319E4/  
    PLOG/1.0E2 1.0E33 -5.49E0 3.1922E4/  
C4H8 -1+O=>CH2CO+C2H5+H    3.05E6 1.88 1.83E2  
 
C4H6+H=C2H4+C2H3    1.46E30 -4.34 2 .1647E4  
    PLOG/1.0E0 1.46E30 -4.34E0 2.1647E4/  
    PLOG/1.0E1 5.45E30 -4.51E0 2.1877E4/  
C4H6+H=C3H4 -P+CH3    2.0E12 0.0 7.0E3  
C4H6+H=C3H4 -A+CH3    2.0E12 0.0 7.0E3  
 
C4H6+OH=C2H3CHO+CH3    1.37E 12 0.0 -1.04E3  
C4H6+OH=C3H5 -A+CH2O    1.37E12 0.0 -1.04E3  
2C2H3=C4H6    7.0E57 -13.82 1.7629E4  
    PLOG/2.63E -2 7.0E57 -1.382E1 1.7629E4/  
    PLOG/1.2E -1 1.5E52 -1.197E1 1.6056E4/  
    PLOG/1.0E0 1.5E42 -8.84E0 1.2483E4/  
C6H101 -5=2C3H5 -A    4.9E22 -2.06 6.33555E4  
    PLOG/1.0E 0 5.07E47 -9.7E0 7.268E4/  
    PLOG/4.0E0 4.22E39 -7.3E0 6.939E4/  
    PLOG/1.0E1 2.12E35 -6.0E0 6.762E4/  
 
C6H101 -5+H=C6H9 -A+H2    6.752E5 2.36  2.07E2  
C6H101 -5+O2=C6H9 -A+HO2    4.0E14 0.0 3.889E4  
C6H101 -5+O=C6H9 -A+OH    1.32E6 2.43 1.21E3  
C6H101 -5+OH=C6H9 -A+H2O    5.528E4 2.64 -1.919E3  
C6H101 -5+CH3=C6H9 -A+CH4    7.38E0 3.31 4.002E3  
 
C4H6+C2H3=C6H9 -A    8.8E5 2.5 6.13E3  
 
C6H101 -5+H=>C3H4 -A+C3H5 -A+H2    1. 0E12 0.0 0.0E0  
C6H101 -5+H=C3H5 -A+C3H6    1.0E13 0.0 0.0E0  
C8H18 -25+OH=>C8H17+H2O    1.6E14 0.0 3.0E3  
C8H18 -25+H=C8H17+H2    3.34E6 2.8 8.147E3  
C8H18 -25+O2=C8H17+HO2    6.0E16 0.0 4.6 E4 
C8H17+O2=C8H17 -OO    4.52E12 0.0 0.0E0  
C8H17 -OO=C8 -QOOH    2.5E11 0.0 2.4E4  
C8-QOOH+O2=C8 -OOQOOH    4.52E12 0.0 0.0E0  
C8-OOQOOH=>C8 -KET+OH    3.5E11 0 .0 2.1E4  
C8-KET=>C6H13CO+CH2O+OH    1.78E15 0.0 3.91E4  
C6H13CO+O2=>IC3H7+C3H5 -A+CO+HO2    3.16E13 0.0 1.0E4  
C8H17=2C3H6+C2H5    9.0E14 -0.1 2.678E4  
C8H17=IC4H8+IC4H9    4.0E14 -0.1 2.678E4  
 
 
NC3H7+H=C3H8    1.0E14 0.0 0.0E0  
C3H8+O2=NC3H7+HO2    6.0E13 0.0 5.229E4  
C3H8+H=NC3H7+H2    3.49E5 2.69 6.45E3  
C3H8+O=NC3H7+OH    3.71E6 2.4 5.505E3  
C3H8+OH=NC3H7+H2O    1.054E10 0.97 1.586E3  
C3H8+HO2=NC3H7+H2O2    4.08E1 3.59 1.716E4  
C3H8+CH3=NC3H7+CH4    9.04E -1 3.65 7.154E3  
C3H8+C2H3=NC3H7+C2H4    1.0E11 0.0 1.04E4  
C3H8+C2H5=NC3H7+C2H6    1.0E11 0.0 1.04E4  
C3H8+C3H5 -A=NC3H7+C3H6    7.94E11 0.0 2.05E4  
C3H8+CH3O 2=NC3H7+CH3O2H    1.386E0 3.97 1.828E4  
 
NC3H7+HO2=NC3H7O+OH    7.0E12 0.0 -1.0E3  
NC3H7+CH3O2=NC3H7O+CH3O    7.0E12 0.0 -1.0E3  
C2H5+CH2O=NC3H7O    1.0E11 0.0 3.496E3  
NC3H7+O2=C3H6+HO2    3.0E -19 0.0 3.0E3  
NC3H7+O2=NC3H7O2    1.0E11 0.0 0.0E0  
    PLOG/1.0E -2 9.2E8 4.05E -1 -4.39865E3/  
    PLOG/1.0E -1 1.45E14 -9.84E -1 -1.7108E3/  
    PLOG/1.0E0 2.09E13 -4.99E -1 -9.38423E2/  
    PLOG/1.0E1 1.15E20 -2.42E0 2.45126E3/  
    PLOG/1.0E2 2.07E16 -1.3E0 8.03419E2/  
NC3H7O2=C3H6+HO2    6.24E8 1.25 2.96E4  
 
NC3H7O2=C3H6OOH1 -2    4.09E8 1.1 3.01E4  
 
C3H6OOH1 -2=C3H6O1 -2+OH    1.21E9 1.05 1.13E4  
C3H6OOH1 -2=C3H6+HO2    2.34E10 0.77 1.53E4  
C3H6OOH1 -2=>C2H4+CH2O+OH    1.31E33 -7.01 4.812E4  
2NC3H7O2=>2NC3H7O+O2    1.4E16 -1.61 1.86E3  
NC3H7O2 +CH3=NC3H7O+CH3O    7.0E12 0.0 -1.0E3  
NC3H7O2+C2H5=NC3H7O+C2H5O    7.0E12 0.0 -1.0E3  
NC3H7O2+NC3H7=2NC3H7O    7.0E12 0.0 -1.0E3  
NC3H7O2+C3H5 -A=NC3H7 O+C3H5O    7.0E12 0.0 -1.0E3  
NC3H7O2+CH3O2=>NC3H7O+CH3O+O2    1.4E16 -1.61 1.86E3  
C3H6O1 -2=C2H4+CH2O    6.0E14 0.0 6.0E4  
RATE CONSTANTS?  
C3H6 O1-2+OH=>CH2O+C2H3+H2O    5.0E12 0.0 0.0E0  
C3H6O1 -2+H=>CH2O+C2H3+H2    2.63E7 2.0 5.0E3  
C3H6O1 -2+O=>CH2O+C2H3+OH    8.43E13 0.0 5.2E3  
C3H6O1 -2+HO2=>CH2O+C2H3+H2O2    1.0E13 0.0 1.5E4  
C3H6O1 -2+CH3O2=>CH2O+C2H3+CH3O2H    1.0E13 0.0 1.9E4  
C3H6O1 -2+CH3=>CH2O+C2H3+CH4    2.0E11 0.0 1.0E 4 
C3H6+O=>CH3CHCO+2H    3.05E6 1.88 1.83E2  
FROM MILLER/KLIPPENSTEIN??  
C3H6+H=NC3H7    1.0E0 1.0 0.0E0  
    DUP  
    PLOG/1.3E -3 7.99E81 -2.3161E1 2.2239E4/  
    PLOG/4.0E -2 4.24E68 -1.8427E1 1.9665E4/  
    PLOG/1.0E0 1.04E49 -1.15E1 1.5359E4/  
    PLOG/1.0E1 6.2E41 -8.892E0 1.4637E4/  
    PLOG/1.0E2 1.0E -10 0.0E0 0.0E0/  
FROM MILLER/KLIPPENSTEIN??  
C3H6+H=NC3H7    1.0E0 1.0 0.0E0  
    DUP  
    PLOG/1.3E -3 1.85E26 -5.83E0 3.8658E3/  
    PLOG/4.0E -2 2.82E30 -6.49E0 5.4708E3/  
    PLOG/1.0E0 3.78E28 -5.57E0 5.6251E3/  
    PLOG/1.0E1 1.46E25 -4.28E0 5.2478E3/  
    PLOG/1.0E2 4.22E27 -4.39E0 9.3458E3/  
 
FROM MILLER/KLIPPENSTEIN??  
 
C2H4+CH3=NC3H7    1.0E0 1.0 1.0E0  
    DUP  
    PLOG/1.3E -3 8.67E48 -1.254E1 1.8206E4/  
    PLOG/4.0E -2 1.06E49 -1.204E1 2.0001E4/  
    PLOG/1.0E0 7.67E47 -1.117E1 2.2366E4/  
    PLOG/1.0E1 1.81E45 -1.003E1 2.3769E4/  
    PLOG/1.0E2 2.04E40 -8.25E0 2.4214E4/  
FROM MILLER/KLIPPENSTEIN??  
C2H4+CH3=NC3H7    1.0E0 1.0 1.0E0  
    DUP  
    PLOG/1.3E -3 1.12E43 -1.13E1 1.308E4/  
    PLOG/4.0E -2 7.28E39 -9.88E0 1.3164E4/  
    PLOG/1.0E0 2.6E33 -7.46E0 1.2416E4/  
    PLOG/1.0E1 3.85E27 -5.38E0 1.1455E4/  
    PLOG/1.0E2 1.66E21 -3.17E0 1.0241E4/  
BASEMECH2907_C7.inp  
C3H6+HO2=C3H6O1 -2+OH    1.13E19 -1.68 2.3587E4  
    PLOG/1.3E -2 3.73E3 2.64E0 1.1173 E4/ 
    PLOG/9.869E -1 1.78E12 1.1E -1 1.6137E4/  
    PLOG/9.87E0 3.9E17 -1.4E0 2.0077E4/  
    PLOG/9. 869E1 1.13E19 -1.68E0 2.3587E4/  
C3H5 -S+O2=CH3CH CHO+O    5.38E18 -2.14 5.1429E3  
CH3CHCHO=C2H3CHO+H    1.0E0 1.0 1.0E0  
    PLOG/1.0E -2 1.74E50 -1.173E1 5.287E4/  
    PLOG/1.0E -1 1.13E47 -1.057E1 5.0479E4/  
    PLOG/1. 0E0 2.94E43 -9.29E0 4.881E4/  
    PLOG/2.5E0 1.16E42 -8.78E0 4.8382E4/  
    PLOG/5.0E0 9.48E40 -8.4E0 4.8095E4/  
    PLOG/1.0E1 7.19E39 -8.01E0 4.7818E4/  
    PLOG/2.5E1 2.13E38 -7.49E0 4.7438E4/  
    PLOG/5.0E1 1.42E37 -7.09E0 4.7128E4/  
CH3CHCHO=CH3CHCO+H    8.328E12 -0.02 3.241E4  
CH3CHCO+OH=C2H5+CO2    1. 73E12 0.0 -1.01E3  
CH3CHCO+H=C2H5+CO    4.4E12 0.0 1.459E3  
 
PC4H9+O2=C4H8 -1+HO2    8 .37E-1 3.59 1.196E4  
 
C4H72 -1OOH=>CH2O+C3H5 -S+OH    1.5E16 0.0 4.2E4  
C4H71 -3OOH=>C2H3CHO+CH3+OH    1.05E16 0.0 4.16E4  
C4H71 -3+H=C4H8 -1    5.0E13 0.0 5.0E3  
 
C4H8 -1+OH=C4H71 -3+H2O    7.769E5 2.2 -4.3718E 2 
C4H8 -1+OH=C4H71 -1+H2O    6.93E6 1.92 4.96204E3  
C4H8 -1+HO2=C4H71 -3+H2O2    7.82E -1 3.97 1.1702E4  
C4H8 -1+HO2=C4H71 -1+H2O2    9.57E2 3.059 2.07986E4  
C4H8 -1+H=C4H71 -3+H2    2.42E3 3.05 1.995E3  
C4H8 -1+H=C4H71 -1+H2    2.63E4 2.83 1.205E4  
    DUP  
C4H8 -1+H=C4H71 -1+H2    2.23E4 2.85 1.171E4  
    DUP  
C4H8 -1+O=C4H71 -3+OH    1.75E11 0.7 5.884E3  
C4H8 -1+O=C4H71 -1+OH    1.2E11 0.7 8.9591E3  
C4H8 -1+O2=C4H71 -3+HO2    1.0E14 0.0 3.719E4  
C4H8 -1+O2=C4H71 -1+HO2    2.0E13 0.0 6.227E4  
C4H8 -1+CH3=C4H71 -3+CH4    2.21E0 3.5 5.675E3  
C4H8 -1+CH3=C4H71 -1+CH4    1.348E0 3.5 1.285E4  
C4H8-1+CH3O2=C4H71 -3+CH3O2H    2.7E4 0.7 5.884E3  
C4H8 -1+C3H5 -A=C4H71 -3+C3H6    7.9E10 0.0 1.24E4  
C4H71 -3+C2H5=C4H8 -1+C2H4    2.59E12 0.0 -1.31E2  
C4H71 -3+CH3O=C4H8 -1+CH2O    2.41E13 0.0 0.0E0  
C4H71 -1=C2H5+C2H2    2.85E12 0.68 3.3178291E4  
C4H71 -3=C4H6+H    8.53E7 1.95 4.7490106E4  
C4H71 -3+HO2=C4H71 -3OOH    1.0E0 1.0 1.0E0  
    PLOG/1.0E -2 2.05E1 1.24E0 -2.2589E4/  
    PLOG/1.0E -1 3.69E6 8.0E -2 -1.8331E4/  
    PLOG/1.0E0 2.02E13 -1.45E0 -1.1709E4/  
    PLOG/2.0E0 1.49E15 -1.87E0 -9.604E3/  
    PLOG/5.0E0 1.85E17 -2.31E0 -6.991E3/  
    PLOG/1.0E1 2.88E18 -2.55E0 -5.26E3/  
    PLOG/3.0E1 3.45E19 -2.71E0 -3.14E3/  
    PLOG/5.0E1 5.33E19 -2.7E0 -2.438E3/  
C4H71 -3+HO2=C4H72 -1OOH    1.0E0 1.0 1.0E0  
    PLOG/1.0E -2 1.0E7 -3.3E-1 -1.7896E4/  
    PLOG/1.0E -1 1.15E11 -1.16E0 -1.4831E4/  
    PLOG/1.0E0 2.95E16 -2.33E0 -9.451E3/  
    PLOG/2.0E0 7.68E17 -2.62E0 -7.705E3/  
    PLOG/5.0E0 2.21E19 -2.89E0 -5.556E3/  
    PLOG/1.0E1 1.14E20 -2.99E0 -4.159E3/  
    PLOG/3.0E1 2.8E20 -2.96E0 -2.503E3/  
    PLOG/5.0E1 2.4E20 -2.88E0 -1.971E3/  
 
C4H71 -3+O=C2H3CHO+CH3    6.03E13 0.0 0.0E0  
 
C4H71 -3+O2=C4H6+HO2    1.07E0 3.71 9.322E3  
H+C4H71 -3=C4H6+H2    3.16E13 0.0 0.0E0  
C2H5+C4H71 -3=C4H6+C2H6    3.98E12 0.0 0.0E0  
C2H3+C4H71 -3=C2H4+C4H6    3.98E12 0.0 0.0E0  
C3H5 -A+C4H71 -3=C3H6+C4H6    6.31E12 0.0 0.0E0  
 
C4H71 -1+O2=C4H71 -1O2    4.07E27 -4.67 5.222E3  
C4H71 -1O2=C3H6CHO -3+O    1.22E29  -4.71 4.234E4  
CALCULATION FOR CH2CO+CH3(=)CH3COCH2  
 
C4H8 -1+H=PC4H9    1.0E0 1.0 1.0E0  
    DUP  
    PLOG/1.0E -3 1.35E15 -2.81E0 1.57E3/  
    PLOG/1.0E -2 5.2E16 -2.97E0 1.992E3/  
    PLOG/1.0E -1 1.91E21 -3.97E0 4.636E3/  
    PLOG/1.0E0 1.9E31 -6.46E0 1.1968E4/  
    PLOG/1.0E1 2.1E40 -8.6E0 2.1058E4/  
    PLOG/1.0E2 1.44E37 -7.21E0 2.4896E4/  
C4H8 -1+H=PC4H9    1.0E0 1.0 1.0E0  
    DUP  
    PLOG/1.0E -3 4.33E20 -4.16E0 -2.63E2/  
    PLOG/1.0E -2 1.78E22 -4.33E0 1.86E2/  
    PLOG/1.0E -1 1.98E26 -5.18E0 2.518E3/  
    PLOG/1.0E0 3.78E32 -6.63E0 7.265E3/  
    PLOG/1.0E1 8.79E34 -6.91E0 1.0952E4/  
    PLOG/1.0E2 7.8E28 -4.79E0 1.0355E4/  
PC4H9=C2H4+C2H5    1.0E0 1.0 1.0E0  
    PLOG/1.0E -3 3.44E34 -8.1E0 2.8397E4/  
    PLOG/1.0E -2 1.11E39 -9.05E0 3.1891E4/  
    PLOG/1.0E -1 7.74E42 -9.78E0 3.5771E4/  
    PLOG/1.0E0 7.47E43 -9.67E0 3.8722E4/  
    PLOG/1.0E1 2.06E39 -7.97E0 3.8955E4/  
    PLOG/1.0E2 1.48E29 -4.71E0 3.595E4/  
PC4H9=C3H6+CH3    1.0E0 1.0 1.0E0  
    PLOG/1.0E -3 3.71E25 -5.81E0 3.4965E4/  
    PLOG/1.0E -2 1.85E27 -6.01E0 3.5481E4/  
    PLOG/1.0E -1 2.46E32 -7.16E0 3.8637E4/  
    PLOG/1.0E0 2.05E42 -9.61E0 4.6415E4/  
    PLOG/1.0E1 4.98E48 -1.097E1 5.4456E4/  
    PLOG/1.0E2 2.23E42 -8.68E0 5.6601E4/  
 
C4H8 -1+O=NC3H7 +HCO    7.45E6 1.88 1.83E2  
 
C2H3CHO+CH3=C3H6CHO -3    1.23E11 0.0 7.8E3  
NC12H26+O2=>C12H25+HO 2    8.0E14 0.0 4.5E4  
NC12H26+OH=>C12H25+H2O    8.787E6 2.0 -2.25983E3  
NC12H26+H=>C12H25+H2    5.295E7 2.0 3.95057E3  
NC12H26+O=>C12H25+OH    2.977E7 2.0 2.57954E3  
NC12H26+CH3=>C12H25+CH4    8.587E5 2.0 4.87129E3  
NC12H26+HO2=>C12H25+H2O2    4.5E 6 2.0 1.188773E4  
C12H25+O2=C12H25 -OO    2.0E12 0.0 0.0E0  
    REV/5.0E13 0.0E0 3.1E4/  
C12H25 -OO=C12 -QOOH    3.0E12 0.0 2.4E4  
    REV/2.0E10 0.0E0 1.61E4/  
C12-QOOH+O2=C12 -OOQOOH    2.0E12 0.0 0.0E0  
    REV/2.0E14 0.0E0 2.9E4/  
C12-KET=>OH+CH2O+C3H6+C4H8 -1+NC3H7+CO    8.15E14 0.0 3.9E4  
C12-QOOH=>C12H24+HO2    1.945E13 0.0 2.4E4  
NC12H26=>PC4H9+NC3H 7+C3H6+C2H4    2.0E16 0.0 8.1E4  
C12H24+OH=>C12H23+H2O    5.62E8 1.61 -3.489E1  
C12H24+HO2=>C12H23+H2O2    7.58E2 3.37 1.371989E4  
C12H24+H=>C12H23+H2    1.56E7 2.4 4.47108E3  
C12H24+O=>C12H23+OH    6.62E6 2.45 2.83007E3  
C12H23=>2C4H8 -1+C4H71 -1    2.0E12 0.0 2.997132E4  
 
 
H+O+M=OHV+M    1.5E13 0.0 5.975E3  
    H2/1.0/  
    H2O/6.5/  
    O2/0.4/  
    N2/0.4/  
 
OHV+H2O=OH+H2O    5.93E12 0.5 -8.6E2  
OHV+H2=OH+H2    2.95E12 0.5 -4.44E2  
OHV+N2=OH+N2    1.08E11 0.5 -1.242E3  
OHV+OH=2OH    6.01E12 0.5 -7.64E2  
OHV+H=OH+H    1.31E12 0.5 -1.67E2  
OHV=OH    1.45E6 0.0 0.0E0  
OHV+O2=OH+O2    2.1E12 0.5 -4.78E2  
OHV+CO2=OH+CO2    2.75E12 0.5 -9.68E2  
OHV+CO=OH+CO    3.23E12 0.5 -7.87E2  
OHV+CH4=OH+CH4    3.36E12 0.5 -6.35E2  
 
 
 
 
 
 
H+CO2=OCHO    7.5E13 0.0 2.9E4  
CH2(S)+N2=CH2+N2    1.5E13 0.0 6.0E2  
CH2(S)+H2O=CH2+H2O    3.0E13 0.0 0.0E0  
CH2(S)+CO=CH2+CO    9.0E12 0.0 0.0E0  
CH2(S)+CO2=CH2+CO2    7.0E12 0.0 0.0E0  
 
CH2(S)+O2=>H+OH+CO    2.8E13 0.0 0.0E0  
CH2(S)+O2=CO+H2O    1.2E13 0. 0 0.0E0  
CH2(S)+O=CO+H2    1.5E13 0.0 0.0E0  
CH2(S)+O=HCO+H    1.5E13 0.0 0.0E0  
CH2(S)+H2=CH3+H    7.0E13 0.0 0.0E0  
CH2(S)+H=CH+H2    3.0E13 0.0 0.0E0  
CH2(S)+OH=CH2O+H    3.0E13 0.0 0.0E0  
CH2(S)+CO2=CH2O+CO    1.4E13 0.0 0.0E0  
CH2+H=CH+H2    3.0E13 0.0 0.0E0  
CH2+OH=CH+H2O    1.13E7 2.0 3.0E3  
CHV+H2O=CH+H2O    5.3E13 0.0 0.0E0  
CHV+CO=CH+CO    2.44E12 0.5 0.0E0  
CHV+CO2=CH+CO2    2.41E -1 4.3 -1.694E3  
CHV+O2=CH+O2    2.48E6 2.14 -1.72E3  
CHV+H2=CH+H2    1.47E14 0.0 1.361E3  
CHV+CH4=CH+CH4    1.73E13 0.0 1.67E2  
CHV=CH    1.86E6 0.0 0.0E0  
CHV+N2=CH+N2    3.03E2 3.4 -3.81E2  
 
CH+O2=CO+OHV    4.04E13 0.0 0.0E0  
CH+O2=HCO+O    3.3E13 0.0 0.0E0  
CH+O=CO+H    5.7E13 0.0 0.0E0  
CH+OH=HCO+H    3.0E13 0.0 0.0E0  
CH+H2O=H+CH2O    1.774E16 -1.22 2.38E1  
CH+CO2=HCO+CO    1.7E12 0.0 6.85E2  
CH3+OH=CH2(S)+H2O    4.936E14 -0.669 -4.458E2  
    PLOG/1.0E -2 4.936E14 -6.69E -1 -4.458E2/  
    PLOG/1.0E -1 1.207E15 -7.78E -1 -1.756E2/  
    PLOG/1.0E0 5.282E17 -1.518E0 1.772E3/  
    PLOG/1.0E1 4.788E23 -3.155E0 7.003E3/  
    PLOG/1.0E2 8.433E19 -1.962E0 8.244E3/  
CH3+OH=HCOH+H2    8.674E8 0.787 -3.046E3  
    PLOG/1.0E -2 8.674E8 7.87E -1 -3.046E3/  
    PLOG/ 1.0E-1 3.115E9 6.3E -1 -2.669E3/  
    PLOG/1.0E0 1.557E11 1.56E -1 -1.368E3/  
    PLOG/1.0E1 1.704E21 -2.641E0 6.412E3/  
    PLOG/1.0E2 7.25E20 -2.402E0 9.639E3/  
CH2OH+HO2=HOCH2O+OH    1.0E13 0.0 0.0E0  
HCOH+O2=>CO2+H+OH    5.0E12 0.0 0.0E0  
HCOH+O2=CO2+H2O    3.0E13 0.0 0.0E0  
HCOH+O=>CO2+2H    5.0E13 0.0 0.0E0  
HCOH+O=>CO+OH+H    3.0E13 0.0 0.0E0  
HCOH+H=CH2O+H    2.0E14 0.0 0.0E0  
HCOH+OH=HCO+H2O    2.0E13 0.0 0.0E0  
CH2O+OCHO=HCO+HOCHO    5.6E12 0.0 1.36E4  
 
CH2O+OH=HOCH2O    4.5E15 -1.1 0.0E0  
CONSTANT?  
HOCH2O=HOCHO+H    1.0E14 0.0 1.49E4  
HOCHO=CO+H2O    2.45E12 0.0 6.047E4  
HOCHO=CO2+H2    2.95E9 0.0 4.852E4  
 
CONSTANT?  
OCHO+HO2=HOCHO+O2    3.5E10 0.0 -3.275E3  
OCHO+H2O2=HOCHO+HO2    2.4E12 0.0 1.0E4  
 
HOCHO+H=>H2+CO2+H    4.24E6 2.1 4.868E3  
HOCHO+H=>H2+CO+OH    6.03E13 -0.35 2.988E3  
HOCHO+O=>CO+2OH    1.77E18 -1.9 2.975E3  
HOCHO+OH=>H2O+CO2+H    2.62E6 2.06 9.16E2  
HOCHO+OH=>H2O+CO+OH    1.85E7 1.51 -9.62E2  
HOCHO+CH3=>CH4+CO+OH    3.9E -7 5.8 2.2E3  
HOCHO+HO2=>H2O2+CO+OH    1.0E12 0.0 1.192E4  
 
OCHO+OH=HO2CHO    2.0E13 0.0 0.0E0  
C2H3+O2=CHCHO+OH    2.84E14 -0.8 7.232E3  
    DUP  
    PLOG/1.0E -2 3.91E11 -1.1E-1 2.131E3/  
    PLOG/1.0E -1 1.13E9 5.5E -1 4.6E1/  
    PLOG/3.16E -1 8.46E8 5.6E -1 7.0E -1/ 
    PLOG/1.0E0 2.75E14 -1.83E0 4.6E0/  
    PLOG/3.16E0 2.58E20 -2.84E0 7.53E3/  
    PLOG/1.0E1 9.18E14 -2.26E0 -4.0E-1/ 
    PLOG/3.16E1 6.11E25 -4.21E0 1.305E4/  
    PLOG/1.0E2 1.65E30 -5.35E0 1.843E4/  
C2H3+O2=CHCHO+OH    2.84E14 -0.8 7.232E3  
    DUP  
    PLOG/1.0E -2 9.91E11 -6.6E-1 -6.0E-1/ 
    PLOG/1.0E -1 6.94E14 -1.16E0 4.542E3/  
    PLOG/3.16E -1 2.79E13 -7.2E-1 3.479E3/  
    PLOG/1.0E0 4.99E11 -1.4E-1 1.995E3/  
    PLOG/3.16E0 2.35E10 2.3E -1 1.573E3/  
    PLOG/1.0E1 1.7E14 -8.2E-1 4.45E3/  
    PLOG/3.16E1 1.42E11 5.0E -2 3.774E3/  
    PLOG/1.0E2 3.17E11 -2.0E-2 5.338E3/  
 
 
 
 
 
 
 
C2H2+CH2(S)=C3H3+H    2.0E13 0.0 0.0E0  
C2H+O 2=CO2+CHV    2.17E10 0.0 0.0E0  
C2H+O=CO+CHV    6.2E12 0.0 0.0E0  
C2H+O=CO+CH    5.0E13 0.0 0.0E0  
CH3CHO+OH=CH3+HOCHO    3.0E15 -1.076 0.0E0  
CH+CH2O=H+CH2CO    9.46E13 0.0 -5.15E2  
CH+CO+M=HCCO+M    7.57E22 -1.9 0.0E0  
 
HCCO+H=CH2(S)+CO    1.0E14 0.0 0.0E0  
CH+HCCO=CO+C2H2    5.0E13 0.0 0.0E0  
 
C9H12+H=CH3+C8H10    2.848E6 2.0 9.44E2  
C9H 12(+M)=H+C8H9CH2(+M)    1.1E10 1.694 8.36559E4  
    LOW/5.855E103 -2.3904E1 1.096403E5/  
    TROE/1.31E -1 4.793E2 4.688E2 4.6848E3/  
C9H12+O2=C8H9CH2+HO2    6.54E7 2.5 4.6045E4  
C9H12+H=C8H9CH2+H2    1.941E1 3.98 3.384E3  
C9H12+OH=C8H9CH2+H2O    5.31E5 2.39 -6.02E2  
C9H12+O=C8H9CH2+OH    1.89E12 0.0 0.0E0  
C8H9CH2+O=C8H9CHO+H    5.2E13 0.0 0.0E0  
C8H9CH2+O=C8H9+CH2O    1.19E14 0.0 0.0E0  
C8H9CH2+HO2=C8H9CH2O+OH    3.0E12 0.0 0.0E0  
C8H9CH2O=>C8H9CHO+H    1.99E13 0.0 1.8728E4  
C8H9CH2O=>C8H9+CH2O    8.55E13 0.0 2.6017E 4 
C8H9CHO=C8H9CO+H    4.0E15 0.0 8.37E4  
C8H9CO=>C8H9+CO    4.0E14 0.0 2.95E4  
C8H9CHO+H=C8H9CO+H2    4.0E13 0.0 3.2E3  
C8H9CHO+CH3=C8H9CO+CH4    2.0E -6 5.6 1.5E3  
C8H9CHO+OH=C8H9CO+H2O    7.8E12 0.0 0.0E0  
C8H9CHO+HO2=C8H9CO+H2O2    3.0E12 0.0 1.1E4  
C8H10+O=C8H9+OH    1.328E13 0.0 1.47E4  
C8H10+OH=C8H9+H2O    1.064E8 1.42 1.45E4  
C8H9+O2=C8H9O+O    2.6E13 0.0 6.1E3  
C8H9+O=C8H9O    1.0E14 0.0 0.0E0  
C8H9+O2=C8H9OO    1.86E13 -0.22 -7.11E2  
C8H9OO=C8H9O+O    1.27E15 -0.246 3.8536E4  
C8H9O=>CO+C7H9    7.6E11 0.0 4.38E4  
C7H9+O=C6H9+CO    3.2E13 -0.17 4.4E2  
C7H9+HO2=C7H9O+OH    6.3E29 -4.69 1.165E4  
C7H9O=C6H9+CO    1.1E79 -19.62 6.625E4  
C6H9=C3H4 -P+C3H5 -S    1.0E14 0.0 4.392E4  
 
 
C2H4+OH=PC2H4OH    1.74E43 -10.461 7.6987E3  
    PLOG/1.0E -2 1.74E43 -1.0461E1 7.6987E3/  
    PLOG/2.5E -2 3.25E37 -8.629E0 5.2147E3/  
    PLOG/1.0E -1 1.84E35 -7.75E0 4.9089E3/  
    PLOG/1.0E0 2.56E36 -7.752E0 6.9461E3/  
    PLOG/1.0E1 3.7E33 -6.573E0 7.6059E3/  
    PLOG/1.0E2 1.12E26 -4.101E0 5.757E3/  
 
O2C2H4 OH=PC2H4OH+O2    3.9E16 -1.0 3.0E4  
O2C2H4OH=>OH+2CH2O    1.25E11 0.0 1.89E4  
 
2C3H3 =C6H6    1.8189E74 -18.14 3.1896E4  
    PLOG/3.947E -2 1.64E66 -1.5902E1 2.7529E4/  
    PLOG/1.0E0 3.1609E55 -1.255E1 2.2264E4/  
    PLOG/1.0E1 3.8888E50 -1.101E1 2.032E4/  
 
C4H6=C4H5 -N+H    5.3E44 -8.62 1.23608E5  
 
C4H6+H=C4H5 -N+H2    1.33E6 2.53 1.224E4  
C4H5 -N+HO2=C4H6+O2    6.0E11 0.0 0.0E0  
C4H6+O=C4H5 -N+OH    7.5E6 1.9 3.74E3  
C4H6+OH=C4H5 -N+H2O    6.2E6 2.0 3.43E3  
C4H5 -N+H2O2=C4H6+HO2    1.21E10 0.0 -5.96E2  
C4H6+C2H3=C4H5 -N+C2H4    5.0E13 0.0 2.28E4  
C4H6+C3H5 -A=C4H5 -N+C3H6    1.0E13 0.0 2.25E4  
 
 
C2H3+C2H2=C4H5 -N    1.1E31 -7.14 5.6E3  
    PLOG/1.32E -2 1.1E31 -7.14E0 5.6E3/  
    PLOG/2.63E -2 1.1E32 -7.33E0 6.2E3/  
    PLOG/1.2E -1 2.4E31 -6.95E0 5.6E3/  
    PLOG/1.0E0 9.3E38 -8.76E0 1.2E4/  
    PLOG/1.0E1 8.1E37 -8.09E0 1 .34E4/  
 
2C2H3=C4H5 -N+H    1.1E24 -3.28 1.2395E4  
    PLOG/2.63E -2 1.1E24 -3.28E0 1.2395E4/  
    PLOG/1.2E -1 4.6E24 -3.38E0 1.465E 4/ 
    PLOG/1.0E0 2.4E20 -2.04E0 1.5361E4/  
C4H5 -N+HCO=C4H6+CO    5.0E12 0.0 0.0E0  
C4H5 -N+HO2 =>C2H3+CH2CO+OH    6.6E12 0.0 0.0E0  
C4H5 -N+O2=HCO+C2H3CHO    9.2E16 -1.39 1.01E3  
C4H5 -N+O2=>H+CO+C2H3CHO    5.19E15 -1.26 3.31262E3  
 
C4H6+C2H3=>C6H6+H2+H    5.62E11 0.0 3.24E3  
C4H5 -N+C2H2=C6H6+H    1.6E16 -1.33 5.4E3  
C4H5 -N+C2H3=C6H6+H2    1.84E -13 7.07 -3.611E3  
Decalin+O2=>RDecalin+HO2    5.0E14 0.0 4.46969E4  
Decalin+OH=>RDecalin+H2O    7.988E6 2.0 -2.25983E3  
Decalin+H=>RDecalin+H2    4.813E7 2.0 3.95057E3  
Decalin+O=>RDecalin+OH    2.707E7 2.0 2.57954E3  
Decalin+HO2=>RDecalin+H2O2    9.6E13 0.0 1.5862E4  
RDecalin+O2=RDec -OO    1.0E12 0.0 0.0E0  
    REV/3.0E13 0.0E0 2.9E4/  
RDec -OO=Dec -QOOH    1.0E12 0.0 2.65E4  
    REV/3.0E11 0.0E0 1.35E4/  
Dec-QOOH+O2=Dec -OOQOOH    6.0E11 0.0 0.0E0  
    REV/3.0E13 0.0E0 2.9E4/  
Dec-OOQOOH=>Dec -KET+OH    1.0E12 0.0 2.65E4  
Dec-KET=>OH+CH2CO+C2H4 +C4H6+CH2CHO    2.0E21 0.0 6.0E4  
RDec -OO=DCYC10H16+HO2    6.5E5 2.5 3.5E4  
Decalin=>CYC6H10+2C2H4    4.0E16 0.0 8.1E4  
RDecalin=>C2H5+C8H12    4.0E12 0.0 3.0E4  
RDecalin=>2C2H4+CYC6H9 -3    1.0E12 0.0 3.0E4  
RDecalin= >C4H7+CYC6H10    1.0E12 0.0 3.0E4  
DCYC10H16+OH=DCLD1 -3R+H2O    6.91E4 2.6 -1.919E3  
DCYC10H16+HO2=DCLD1 -3R+H2O2    1.7E4 2.5 8.92E3  
DCYC10H16+H=DCLD1 -3R+H2    8.44E5 2.4 2.07E2  
DCYC10H16+O=DCLD1 -3R+OH    1.65E6 2.4 1.21E3  
DCLD 1-3R(+M)=>2C2H4+X135C6H7 -3R(+M)    3.55E12 0.29 2.82969E4  
    H2/2.0/  
    H2O/6.0/  
    CO/1.5/  
    CO2/2.0/  
    LOW/4.5E -26 1.309E1 -6.005E2/  
    TROE/ -7.4E-1 3.08E2 2.8E1 5.0E4/  
C6H6+H=X135C6H7 -3R    1.22E22 -1.87 3.12E4  
C8H12=LC5H7+C3H5 -A    3.4712E118 -30.1379504 1.24456738E5  
    PLOG/6.6E -3 3.4712E118 -3.01379504E1 1.24456738E5/  
    PLOG/3.95E -2 1.4318E111 -2.77647395E1 1.23078036E5/  
    PLOG/1.0E -1 2.0999E107 -2.65327E1 1.22362291E5/  
    PLOG /1.0E0 6.76031E97 -2.348216E1 1.20645383E5/  
    PLOG/1.0E1 4.95722E76 -1.725025E1 1.09498886E5/  
    PLOG/1.0E2 2.4478E50 -9.68228E0 9.29912889E4/  
    PLOG/1.0E5 3.21454E23 -2.03E0 7.4957588E4/  
C8H12+H=C3H6+LC5H7    1.76E17 -1.05 6.461E3  
    PLOG/1.0E -1 1.7 6E17 -1.05E0 6.461E3/  
    PLOG/1.0E0 1.6E22 -2.39E0 1.118E4/  
    PLOG/1.0E1 6.6E24 -3.04E0 1.561E4/  
CYC6H10=C4H6+C2H4    5.0E78 -18.94 9.8386E4  
    PLOG/3.9E -2 5.0E78 -1.894E1 9.8386E4/  
    PLOG/1.97E -1 2.6E70 -1.636E1 9.551E4/  
    PLOG/1.0E0 3.81E25 -3.58E0 6.4034E4/  
    PLOG/1.0E5 8.31E13 3.87E -1 6.4116E4/  
CYC6H9 -3+H(+M)=CYC6H10(+M)    4.0E14 0.0 0.0E0  
    H2/2.0/  
    H2O/6.0/  
    CO/1.5/  
    CO2/2.0/  
    LOW/2.66E60 -1.2E1 5.9678E3/  
    TROE/2.0E -2 1.0966E3 1.0966E3 6.8595E3/  
CYC6H10=CYC6H8 -13+H2    1.0E14 0.0 6.9E4  
CYC6H10+H=CYC6H9 -3+H2    6.752E5 2.36 2.07E2  
CYC6H10+O=CYC6H9 -3+OH    1.32E6 2.43 1.21E3  
CYC6H10+OH=CYC6H9 -3+H2O    5.528E4 2.64 -1.919E3  
CYC6H9 -3=C6H9 -13-6    8.92E18 -2.94 1.9897E4  
    PLOG/3.9E -2 8.92E18 -2.94E0 1.9897E4/  
    PLOG/1.97E -1 6.83E22 -3.82E0 2.3511E4/  
    PLOG/1.0E0 1.56E29 -5.39E0 2.9211E4/  
    PLOG/1.0E1 4.15E37 -7.44E0 3.7753E4/  
    PLOG/1.0E2 1.92E39 -7.58E0 4.2286E4/  
    PLOG/1.0E5 2.53E13 1.6E -1 2.9785E4/  
CYC6H9 -3=CYC6H8 -13+H    8.14E14 -2.42 2. 1719E4  
    PLOG/3.9E -2 8.14E14 -2.42E0 2.1719E4/  
    PLOG/1.97E -1 1.23E20 -3.61E0 2.6095E4/  
    PLOG/1.0E0 1.18E28 -5.58E0 3.2946E4/  
    PLOG/1.0E1 1.31E39 -8.28E0 4.3693E4/  
    PLOG/1.0E2 4.67E42 -8.87E0 5.0298E4/  
    PLOG/1.0E5 1.6E11 5.9E -1 3.5447E4/  
CYC6H9 -3+O2=CYC6H8 -13+HO2    1.0E9 0.0 0.0E0  
C2H4+C4H5 -N=C6H9 -13-6    1.23E35 -7.76 9.93E3  
    PLOG/3.9E -2 6.15E34 -7.76E0 9.93E3/  
    PLOG/1.0E -1 1.23E35 -7.76E0 9.93E3/  
    PLOG/1.0E0 7.93E38 -8.47E0 1.422E4/  
    PLOG/1.0E1 2.99E36 -7.4E0 1.548E4/  
CYC6H8 -13=C6H6+H2    1.0E14 0.0 6.0E4  
C6H6+O=CYC5H6+CO    6.02E15 -0.49 1.4993E4  
    PLOG/1.0E -1 7.22E13 1.2E -1 1.17769E4/  
    PLOG/1.0E0 6.02E15 -4.9E-1 1.4993E4/  
    PLOG/1.0E1 1.38E38 -6.71E0 3.46314E4/  
    PLOG/5.0E1 1.57E31 -4.73E0 3.35684E4/  
    PLOG/5.0E2 2.23E56 -1.169E1 5.55982E4/  
CYC5H6+H=LC5H7    8.27E126 -32.3 8.2348E4  
C3H5 -A+C2H2=LC5H7    8.38E30 -6.2 1.2824E4  
LC5H7+OH=C2H3CHO+C2H4    2.0E13 0.0 0.0E0  
CYC5H5+H(+M)=CYC5H6(+M)    2.6E14 0.0 0.0E0  
    H2/2.0/  
    H2O/6.0/  
    CO/1.5/  
    CO2/2.0/  
    LOW/1.144E81 -1.828E1 1.2994E4/  
    TROE/6.8E -2 4.007E2 4.1358E3 5.5019E3/  
CYC5H6+H=CYC5H5+H2    3.03E8 1.71 5.59E3  
CYC5H6+H=C2H2+C3H5 -A    7.74E36 -6.2 3.289E4  
CYC5H6+C2H3=CYC5H5+C2H4    6.0E12 0.0 0.0E0  
CYC5H6+O=CYC5H5+OH    4.77E4 2.7 1.106E 3 
CYC5H6+OH=CYC5H5+H2O    3.08E6 2.0 0.0E0  
CYC5H6+O2=CYC5H5+HO2    4.0E13 0.0 3.715E4  
CYC5H6+O=C4H5 -N+CO+H    8.7E51 -11.1 3.324E4  
CYC5H6+O=>C2H4+C2H2+CO    3.89E8 1.36 8.8671E2  
CYC5H6+OH=>C2H4+C2H2+HCO    3.75E36 -7.8 7.06023E3  
CYC5H5+O2=C5H4O+OH    7.0E1 1 0.08 1.8E4  
CYC5H5+HO2=C5H4O+H2O    1.19E33 -6.52 1.34E4  
CYC5H5+O=C5H4O+H    5.81E13 0.0 2.0E1  
OH+CYC5H5=>CO+C4H6    1.25E13 0.25 4.35E3  
C5H4O+O=CO+HCO+C3H3    1.2E8 1.4 -8.58E2  
C4H7=C4H6+H    1.27E24 -4.75 2.3777E4  
    PLOG/3.3E -2 1.27E24 -4.75E0 2.3777E4/  
    PLOG/6.6E -2 1.38E26 -5.221E0 2.5729E4/  
    PLOG/1.32E -1 1.75E28 -5.709E0 2.7764E4/  
    PLOG/1.97E -1 3.16E29 -6.003E0 2.8985E4/  
    PLOG/2.63E -1 2.69E30 -6.222E0 2.989E4/  
C2H4+C2H3=C4H7    1.23E35 -7.76 9.93E3  
    PLOG/3.3E -2 6.15E34 -7.76E0 9.93E3/  
    PLOG/1.0E -1 1.23E35 -7.76E0 9.93E3/  
    PLOG/1.0E0 7.93E38 -8.47E0 1.422E4/  
    PLOG/1.0E1 2.99E36 -7.4E0 1.548E4/  
C4H7+O2=C4H6+HO2    1.0E9 0.0 0.0E0  
C4H7+HO2=CH2O+OH+C3H5 -A    2.4E13 0.0 0.0E0  
OH+C2H3CHO=>CO2+C2 H4+H    8.0E12 0.0 0.0E0  
HO2+C2H3CHO=>CH2CO+CH2O+OH    5.0E12 0.0 1.5E4  
C2H3CHO+H=C2H4+HCO    2.0E13 0.0 3.5E3  
 
 
 
 
N2O+ O=N2+O2    1.4E12 0.0 1.081E4  
N2O+O=2NO    2.9E13 0.0 2.315E4  
N2O+H=N2+OH    3.87E14 0.0 1.888E4  
N2O+OH=N2+HO2    2.0E12 0.0 2.106E4  
N2O(+M)=N2+O(+M)    7.91E10 0.0 5.602E4  
    H2/2.0/  
    H2O/6.0/  
    CO/1.5/  
    CO2/2.0/  
    AR/0.625/  
    LOW/6.37E14 0.0E0 5.664E4/  
HO2+NO=NO2+OH    2.11E12 0.0 -4.8E2  
NO+O+M=NO2+M    1.06E20 -1.41 0.0E0  
    H2/2.0/  
    H2O/6.0/  
    CO/1.5/  
    CO2/2.0/  
    AR/0.7/  
NO2+O=NO+O2    3.9E12 0.0 -2.4E2  
NO2+H=NO+OH    1.32E14 0.0 3.6E2  
NH+O=NO+H    4.0E13 0.0 0 .0E0 
NH+H=N+H2    3.2E13 0.0 3.3E2  
NH+OH=HNO+H    2.0E13 0.0 0.0E0  
NH+OH=N+H2O    2.0E9 1.2 0.0E0  
NH+O2=HNO+O    4.61E5 2.0 6.5E3  
NH+O2=NO+OH    1.28E6 1.5 1.0E2  
NH+N=N2+H    1.5E13 0.0 0.0E0  
NH+H2O=HNO+H2    2.0E13 0.0 1.385E4  
NH+NO=N2+OH    2.16E13 -0.23 0.0E0  
NNH=N2+H    3.3E8 0.0 0.0E0  
NNH+M=N2+H+M    1.3E14 -0.11 4.98E3  
    H2/2.0/  
    H2O/6.0/  
    CO/1.5/  
    CO2/2.0/  
    AR/0.7/  
NNH+O2=HO2+N2    5.0E12 0.0 0.0E0  
NNH+O=OH+N2    2.5E13 0.0 0.0E0  
NNH+H=H2+N2    5.0E13 0.0 0.0E0  
NNH+OH=H2O+N2    2.0E13 0.0 0.0E0  
H+NO+M=HNO+M    4.48E19 -1.32 7.4E2  
    H2/2.0/  
    H2O/6.0/  
    CO/1.5/  
    CO2/2.0/  
    AR/0.7/  
HNO+O=NO+OH    2.5E13 0.0 0.0E0  
HNO+H=H2+NO    9.0 E11 0.72 6.6E2  
HNO+OH=NO+H2O    1.3E7 1.9 -9.5E2  
HNO+O2=HO2+NO    1.0E13 0.0 1.3E4  
HCN+O=NH+CO    5.07E3 2.64 4.98E3  
CH2+N2=HCN+NH    1.0E13 0.0 7.4E4  
CH2+NO=OH+HCN    2.9E14 -0.69 7.6E2  
CH3+NO=HCN+H2O    9.6E13 0.0 2.88E4  
CH3+N=HCN+H2    3.7E12 0.15 -9.0E1  
NH+CO2=HNO+CO    1.0E13 0.0 1.435E4  
N+CO2=NO+CO    3.0E12 0.0 1.13E4  
 
END  
