ScanMan preprocessor program

version                  4.1.0
executed command         '/home/krunal/FlameMaster4.1/Bin/bin/../../Bin/bin/ScanMan -i Mech_li_et_al_2007.mech -t Thermo_li_et_al_2007.thermo -m MeOH_transport.trans -o mechanism.pre -3sr'
operating system         Linux, version 4.15.0-64-generic
target architechture     x86_64
c++ compiler             GNU, version 5.4.0
c   compiler             GNU, version 5.4.0

Assuming text files will be read in
#warning: Ignoring digit '0' in composition 'H   1O   2   00   00' without previous element
#warning: Ignoring digit '0' in composition 'H   1O   2   00   00' without previous element
#warning: Ignoring digit '0' in composition 'H   1O   2   00   00' without previous element
#warning: Ignoring digit '0' in composition 'H   1O   2   00   00' without previous element
#warning: Ignoring digit '0' in composition 'C   1H   2O   1    0' without previous element
#warning: Ignoring digit '0' in composition 'O   1H   1    0    0' without previous element
#warning: Ignoring digit '0' in composition 'O   1H   1    0    0' without previous element
#warning: Floating point number '1.' in the composition string 'C  1.H  3.   0.   0.' truncated to 1 
#warning: Floating point number '3.' in the composition string 'C  1.H  3.   0.   0.' truncated to 3 
#warning: Ignoring digit '0' in composition 'C  1.H  3.   0.   0.' without previous element
#warning: Ignoring digit '0' in composition 'C  1.H  3.   0.   0.' without previous element
Mechanism has 21 species
Thermodynamic data found for 21/21 species
Check thermodynamic data...
Species composition checks passed
Set/check molar masses
Check thermodynamic data
Thermodynamic data check passed
Set/check collision diameter (sigma) and potential well depth (epsilon)
Compute coefficients for vicosity
Compute 'binary', constant factors for the reduced temperature, the reduced dipole moment, and the diffusion coefficients
Check for irreversible species consumption or production ("dead-ends" in the kinetic model)
#warning: activation energy of reaction 4b is -12.409381
#warning: activation energy of reaction 20b is -24.287320
#warning: activation energy of reaction 59b is -13.303269
#warning: activation energy of reaction 71b is -21.988000
#warning: activation energy of reaction 89b is -10.161748
# warning: error message printed to stdout

# warning: doubly defined reaction

Reaction "18f" (id=17) (no. 34):
	Order of Reaction is 2
	2 HO2 -> H2O2 + O2

	A = 4.2e+14
	n = 0
	E = 50.133

# and

Reaction "19f" (id=18) (no. 36):
	Order of Reaction is 2
	2 HO2 -> H2O2 + O2

	A = 1.3e+11
	n = 0
	E = -6.817

# warning: error message printed to stdout

# warning: doubly defined reaction

Reaction "18b" (id=110) (no. 35):
	Order of Reaction is 2
	O2 + H2O2 -> 2 HO2

	A = 6.35746e+16
	n = -0.389273
	E = 212.211

# and

Reaction "19b" (id=111) (no. 37):
	Order of Reaction is 2
	O2 + H2O2 -> 2 HO2

	A = 1.96779e+13
	n = -0.389273
	E = 155.261

# warning: error message printed to stdout

# warning: doubly defined reaction

Reaction "24f" (id=23) (no. 46):
	Order of Reaction is 2
	H2O2 + OH -> HO2 + H2O

	A = 1e+12
	n = 0
	E = 0.000

# and

Reaction "25f" (id=24) (no. 48):
	Order of Reaction is 2
	H2O2 + OH -> HO2 + H2O

	A = 5.8e+14
	n = 0
	E = 39.986

# warning: error message printed to stdout

# warning: doubly defined reaction

Reaction "24b" (id=116) (no. 47):
	Order of Reaction is 2
	H2O + HO2 -> OH + H2O2

	A = 1.11593e+10
	n = 0.657356
	E = 129.045

# and

Reaction "25b" (id=117) (no. 49):
	Order of Reaction is 2
	H2O + HO2 -> OH + H2O2

	A = 6.47242e+12
	n = 0.657356
	E = 169.031

# warning: error message printed to stdout

# warning: doubly defined reaction

Reaction "64f" (id=63) (no. 126):
	Order of Reaction is 2
	CH2OH + O2 -> CH2O + HO2

	A = 2.41e+14
	n = 0
	E = 20.991

# and

Reaction "65f" (id=64) (no. 128):
	Order of Reaction is 2
	CH2OH + O2 -> CH2O + HO2

	A = 1.51e+15
	n = -1
	E = 0.000

# warning: error message printed to stdout

# warning: doubly defined reaction

Reaction "64b" (id=156) (no. 127):
	Order of Reaction is 2
	HO2 + CH2O -> O2 + CH2OH

	A = 4.98212e+13
	n = 0.319803
	E = 107.336

# and

Reaction "65b" (id=157) (no. 129):
	Order of Reaction is 2
	HO2 + CH2O -> O2 + CH2OH

	A = 3.12158e+14
	n = -0.680197
	E = 86.345

# warning: error message printed to stdout

# warning: doubly defined reaction

Reaction "75f" (id=74) (no. 148):
	Order of Reaction is 2
	CH3O + O2 -> CH2O + HO2

	A = 9.033e+13
	n = 0
	E = 50.124

# and

Reaction "76f" (id=75) (no. 150):
	Order of Reaction is 2
	CH3O + O2 -> CH2O + HO2

	A = 2.2e+10
	n = 0
	E = 7.314

# warning: error message printed to stdout

# warning: doubly defined reaction

Reaction "75b" (id=167) (no. 149):
	Order of Reaction is 2
	HO2 + CH2O -> O2 + CH3O

	A = 1.55998e+12
	n = 0.297619
	E = 167.950

# and

Reaction "76b" (id=168) (no. 151):
	Order of Reaction is 2
	HO2 + CH2O -> O2 + CH3O

	A = 3.79934e+08
	n = 0.297619
	E = 125.140

N2
AR
H
O2
O
OH
H2
H2O
HE
HO2
H2O2
CO
CO2
HCO
CH3
CH4
CH2O
CH3O
C2H6
CH2OH
CH3OH

The List 'Species' has 21 Items.
Used species are:
N2 is species no. 0
	Composition: 2 N	0 AR	0 H	0 O	0 HE	0 C
	Coefficients of the nasa polynomials ( hot[7], cold[7] ): 2.926640e+00  	1.487977e-03  	-5.684761e-07 	1.009704e-10  	-6.753351e-15 	-9.227977e+02 	5.980528e+00  	3.298677e+00  	1.408240e-03  	-3.963222e-06 	5.641515e-09  	-2.444855e-12 	-1.020900e+03 	3.950372e+00  
	M = 2.802000e+01  	k/eps = 3.895020e-03  	sigma = 3.706633e+00  	muCoeff = 1.028424e-06  
	factors for diffusion coefficient are: 
3.661639e-04  	2.993987e-04  	3.124077e-03  	3.392266e-04  	5.122989e-04  	4.933789e-04  	1.983695e-03  	4.762917e-04  	1.258264e-03  	3.332869e-04  	3.276463e-04  	3.662397e-04  	2.838089e-04  	3.588216e-04  	5.324571e-04  	5.114699e-04  	3.518290e-04  	3.452239e-04  	3.515463e-04  	3.452239e-04  	3.389728e-04  		DCoeff_DP values are: 
1.000000e+00  	1.000000e+00  	1.000000e+00  	1.000000e+00  	1.000000e+00  	1.000000e+00  	1.000000e+00  	1.000000e+00  	1.000000e+00  	1.000000e+00  	1.000000e+00  	1.000000e+00  	1.000000e+00  	1.000000e+00  	1.000000e+00  	1.000000e+00  	1.000000e+00  	1.000000e+00  	1.000000e+00  	1.000000e+00  	1.000000e+00  	
	factors for k_over_epsjk are: 
3.895020e-03  	3.514325e-03  	1.021579e-02  	3.747848e-03  	4.582270e-03  	4.501798e-03  	8.355514e-03  	4.427255e-03  	6.849802e-03  	3.714290e-03  	3.682030e-03  	3.895423e-03  	3.417004e-03  	3.855688e-03  	4.665775e-03  	4.578787e-03  	3.817694e-03  	3.781312e-03  	3.816147e-03  	3.781312e-03  	3.746422e-03  	
	k_over_epsjk_DP values are: 
1.000000e+00  	1.000000e+00  	1.000000e+00  	1.000000e+00  	1.000000e+00  	1.000000e+00  	1.000000e+00  	1.000000e+00  	1.000000e+00  	1.000000e+00  	1.000000e+00  	1.000000e+00  	1.000000e+00  	1.000000e+00  	1.000000e+00  	1.000000e+00  	1.000000e+00  	1.000000e+00  	1.000000e+00  	1.000000e+00  	1.000000e+00  	
	factors for redDipoleMomentjk are: 
0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	

AR is species no. 1
	Composition: 0 N	1 AR	0 H	0 O	0 HE	0 C
	Coefficients of the nasa polynomials ( hot[7], cold[7] ): 2.500000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	-7.453750e+02 	4.366001e+00  	2.500000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	-7.453750e+02 	4.366001e+00  
	M = 3.994800e+01  	k/eps = 3.170838e-03  	sigma = 4.166856e+00  	muCoeff = 9.716903e-07  
	factors for diffusion coefficient are: 
2.993987e-04  	2.426634e-04  	2.601041e-03  	2.764622e-04  	4.242227e-04  	4.080539e-04  	1.660540e-03  	3.934497e-04  	1.055783e-03  	2.714118e-04  	2.666185e-04  	2.994634e-04  	2.294855e-04  	2.931423e-04  	4.414459e-04  	4.235143e-04  	2.871869e-04  	2.815645e-04  	2.869462e-04  	2.815645e-04  	2.762463e-04  		DCoeff_DP values are: 
1.000000e+00  	1.000000e+00  	1.000000e+00  	1.000000e+00  	1.000000e+00  	1.000000e+00  	1.000000e+00  	1.000000e+00  	1.000000e+00  	1.000000e+00  	1.000000e+00  	1.000000e+00  	1.000000e+00  	1.000000e+00  	1.000000e+00  	1.000000e+00  	1.000000e+00  	1.000000e+00  	1.000000e+00  	1.000000e+00  	1.000000e+00  	
	factors for k_over_epsjk are: 
3.514325e-03  	3.170838e-03  	9.217307e-03  	3.381537e-03  	4.134403e-03  	4.061797e-03  	7.538855e-03  	3.994539e-03  	6.180309e-03  	3.351259e-03  	3.322152e-03  	3.514688e-03  	3.083030e-03  	3.478837e-03  	4.209747e-03  	4.131261e-03  	3.444557e-03  	3.411730e-03  	3.443161e-03  	3.411730e-03  	3.380251e-03  	
	k_over_epsjk_DP values are: 
1.000000e+00  	1.000000e+00  	1.000000e+00  	1.000000e+00  	1.000000e+00  	1.000000e+00  	1.000000e+00  	1.000000e+00  	1.000000e+00  	1.000000e+00  	1.000000e+00  	1.000000e+00  	1.000000e+00  	1.000000e+00  	1.000000e+00  	1.000000e+00  	1.000000e+00  	1.000000e+00  	1.000000e+00  	1.000000e+00  	1.000000e+00  	
	factors for redDipoleMomentjk are: 
0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	

H is species no. 2
	Composition: 0 N	0 AR	1 H	0 O	0 HE	0 C
	Coefficients of the nasa polynomials ( hot[7], cold[7] ): 2.500000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	2.547163e+04  	-4.601176e-01 	2.500000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	2.547163e+04  	-4.601176e-01 
	M = 1.008000e+00  	k/eps = 2.679379e-02  	sigma = 1.237249e+00  	muCoeff = 1.750707e-06  
	factors for diffusion coefficient are: 
3.124077e-03  	2.601041e-03  	1.732704e-02  	2.917990e-03  	4.148194e-03  	4.023135e-03  	1.178275e-02  	3.908495e-03  	8.264227e-03  	2.871677e-03  	2.827394e-03  	3.124649e-03  	2.472710e-03  	3.068530e-03  	4.279394e-03  	4.142754e-03  	3.015197e-03  	2.964427e-03  	3.013032e-03  	2.964427e-03  	2.916018e-03  		DCoeff_DP values are: 
1.000000e+00  	1.000000e+00  	1.000000e+00  	1.000000e+00  	1.000000e+00  	1.000000e+00  	1.000000e+00  	1.000000e+00  	1.000000e+00  	1.000000e+00  	1.000000e+00  	1.000000e+00  	1.000000e+00  	1.000000e+00  	1.000000e+00  	1.000000e+00  	1.000000e+00  	1.000000e+00  	1.000000e+00  	1.000000e+00  	1.000000e+00  	
	factors for k_over_epsjk are: 
1.021579e-02  	9.217307e-03  	2.679379e-02  	9.829788e-03  	1.201829e-02  	1.180723e-02  	2.191469e-02  	1.161172e-02  	1.796554e-02  	9.741774e-03  	9.657161e-03  	1.021685e-02  	8.962058e-03  	1.011263e-02  	1.223731e-02  	1.200916e-02  	1.001298e-02  	9.917556e-03  	1.000892e-02  	9.917556e-03  	9.826049e-03  	
	k_over_epsjk_DP values are: 
1.000000e+00  	1.000000e+00  	1.000000e+00  	1.000000e+00  	1.000000e+00  	1.000000e+00  	1.000000e+00  	1.000000e+00  	1.000000e+00  	1.000000e+00  	1.000000e+00  	1.000000e+00  	1.000000e+00  	1.000000e+00  	1.000000e+00  	1.000000e+00  	1.000000e+00  	1.000000e+00  	1.000000e+00  	1.000000e+00  	1.000000e+00  	
	factors for redDipoleMomentjk are: 
0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	

O2 is species no. 3
	Composition: 0 N	0 AR	0 H	2 O	0 HE	0 C
	Coefficients of the nasa polynomials ( hot[7], cold[7] ): 3.697578e+00  	6.135197e-04  	-1.258842e-07 	1.775281e-11  	-1.136435e-15 	-1.233930e+03 	3.189166e+00  	3.212936e+00  	1.127486e-03  	-5.756150e-07 	1.313877e-09  	-8.768554e-13 	-1.005249e+03 	6.034738e+00  
	M = 3.200000e+01  	k/eps = 3.606236e-03  	sigma = 3.872707e+00  	muCoeff = 1.006800e-06  
	factors for diffusion coefficient are: 
3.392266e-04  	2.764622e-04  	2.917990e-03  	3.138807e-04  	4.769597e-04  	4.591192e-04  	1.856369e-03  	4.430072e-04  	1.178248e-03  	3.082955e-04  	3.029929e-04  	3.392980e-04  	2.618403e-04  	3.323157e-04  	4.959675e-04  	4.761780e-04  	3.257355e-04  	3.195215e-04  	3.254695e-04  	3.195215e-04  	3.136420e-04  		DCoeff_DP values are: 
1.000000e+00  	1.000000e+00  	1.000000e+00  	1.000000e+00  	1.000000e+00  	1.000000e+00  	1.000000e+00  	1.000000e+00  	1.000000e+00  	1.000000e+00  	1.000000e+00  	1.000000e+00  	1.000000e+00  	1.000000e+00  	1.000000e+00  	1.000000e+00  	1.000000e+00  	1.000000e+00  	1.000000e+00  	1.000000e+00  	1.000000e+00  	
	factors for k_over_epsjk are: 
3.747848e-03  	3.381537e-03  	9.829788e-03  	3.606236e-03  	4.409130e-03  	4.331699e-03  	8.039804e-03  	4.259972e-03  	6.590985e-03  	3.573947e-03  	3.542905e-03  	3.748236e-03  	3.287894e-03  	3.710002e-03  	4.489480e-03  	4.405779e-03  	3.673444e-03  	3.638436e-03  	3.671955e-03  	3.638436e-03  	3.604865e-03  	
	k_over_epsjk_DP values are: 
1.000000e+00  	1.000000e+00  	1.000000e+00  	1.000000e+00  	1.000000e+00  	1.000000e+00  	1.000000e+00  	1.000000e+00  	1.000000e+00  	1.000000e+00  	1.000000e+00  	1.000000e+00  	1.000000e+00  	1.000000e+00  	1.000000e+00  	1.000000e+00  	1.000000e+00  	1.000000e+00  	1.000000e+00  	1.000000e+00  	1.000000e+00  	
	factors for redDipoleMomentjk are: 
0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	

O is species no. 4
	Composition: 0 N	0 AR	0 H	1 O	0 HE	0 C
	Coefficients of the nasa polynomials ( hot[7], cold[7] ): 2.542060e+00  	-2.755062e-05 	-3.102803e-09 	4.551067e-12  	-4.368052e-16 	2.923080e+04  	4.920308e+00  	2.946429e+00  	-1.638166e-03 	2.421032e-06  	-1.602843e-09 	3.890696e-13  	2.914764e+04  	2.963995e+00  
	M = 1.600000e+01  	k/eps = 5.390780e-03  	sigma = 3.080880e+00  	muCoeff = 1.124884e-06  
	factors for diffusion coefficient are: 
5.122989e-04  	4.242227e-04  	4.148194e-03  	4.769597e-04  	7.013896e-04  	6.770601e-04  	2.618959e-03  	6.550623e-04  	1.663726e-03  	4.691349e-04  	4.616920e-04  	5.123980e-04  	4.033842e-04  	5.026889e-04  	7.272858e-04  	7.003242e-04  	4.935215e-04  	4.848478e-04  	4.931505e-04  	4.848478e-04  	4.766256e-04  		DCoeff_DP values are: 
1.000000e+00  	1.000000e+00  	1.000000e+00  	1.000000e+00  	1.000000e+00  	1.000000e+00  	1.000000e+00  	1.000000e+00  	1.000000e+00  	1.000000e+00  	1.000000e+00  	1.000000e+00  	1.000000e+00  	1.000000e+00  	1.000000e+00  	1.000000e+00  	1.000000e+00  	1.000000e+00  	1.000000e+00  	1.000000e+00  	1.000000e+00  	
	factors for k_over_epsjk are: 
4.582270e-03  	4.134403e-03  	1.201829e-02  	4.409130e-03  	5.390780e-03  	5.296109e-03  	9.829788e-03  	5.208414e-03  	8.058403e-03  	4.369652e-03  	4.331699e-03  	4.582744e-03  	4.019911e-03  	4.535998e-03  	5.489019e-03  	5.386683e-03  	4.491301e-03  	4.448498e-03  	4.489480e-03  	4.448498e-03  	4.407453e-03  	
	k_over_epsjk_DP values are: 
1.000000e+00  	1.000000e+00  	1.000000e+00  	1.000000e+00  	1.000000e+00  	1.000000e+00  	1.000000e+00  	1.000000e+00  	1.000000e+00  	1.000000e+00  	1.000000e+00  	1.000000e+00  	1.000000e+00  	1.000000e+00  	1.000000e+00  	1.000000e+00  	1.000000e+00  	1.000000e+00  	1.000000e+00  	1.000000e+00  	1.000000e+00  	
	factors for redDipoleMomentjk are: 
0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	

OH is species no. 5
	Composition: 0 N	0 AR	1 H	1 O	0 HE	0 C
	Coefficients of the nasa polynomials ( hot[7], cold[7] ): 2.864729e+00  	1.056504e-03  	-2.590828e-07 	3.052187e-11  	-1.331959e-15 	3.683629e+03  	5.701641e+00  	4.125306e+00  	-3.225449e-03 	6.527647e-06  	-5.798536e-09 	2.062374e-12  	3.346309e+03  	-6.904330e-01 
	M = 1.700800e+01  	k/eps = 5.203102e-03  	sigma = 3.143625e+00  	muCoeff = 1.113942e-06  
	factors for diffusion coefficient are: 
4.933789e-04  	4.080539e-04  	4.023135e-03  	4.591192e-04  	6.770601e-04  	6.534025e-04  	2.541015e-03  	6.320167e-04  	1.613340e-03  	4.515375e-04  	4.443274e-04  	4.934751e-04  	3.878992e-04  	4.840595e-04  	7.022461e-04  	6.760239e-04  	4.751714e-04  	4.667638e-04  	4.748118e-04  	4.667638e-04  	4.587955e-04  		DCoeff_DP values are: 
1.000000e+00  	1.000000e+00  	1.000000e+00  	1.000000e+00  	1.000000e+00  	1.000000e+00  	1.000000e+00  	1.000000e+00  	1.000000e+00  	1.000000e+00  	1.000000e+00  	1.000000e+00  	1.000000e+00  	1.000000e+00  	1.000000e+00  	1.000000e+00  	1.000000e+00  	1.000000e+00  	1.000000e+00  	1.000000e+00  	1.000000e+00  	
	factors for k_over_epsjk are: 
4.501798e-03  	4.061797e-03  	1.180723e-02  	4.331699e-03  	5.296109e-03  	5.203102e-03  	9.657161e-03  	5.116946e-03  	7.916885e-03  	4.292914e-03  	4.255627e-03  	4.502264e-03  	3.949316e-03  	4.456338e-03  	5.392624e-03  	5.292085e-03  	4.412426e-03  	4.370376e-03  	4.410638e-03  	4.370376e-03  	4.330051e-03  	
	k_over_epsjk_DP values are: 
1.000000e+00  	1.000000e+00  	1.000000e+00  	1.000000e+00  	1.000000e+00  	1.000000e+00  	1.000000e+00  	1.000000e+00  	1.000000e+00  	1.000000e+00  	1.000000e+00  	1.000000e+00  	1.000000e+00  	1.000000e+00  	1.000000e+00  	1.000000e+00  	1.000000e+00  	1.000000e+00  	1.000000e+00  	1.000000e+00  	1.000000e+00  	
	factors for redDipoleMomentjk are: 
0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	

H2 is species no. 6
	Composition: 0 N	0 AR	2 H	0 O	0 HE	0 C
	Coefficients of the nasa polynomials ( hot[7], cold[7] ): 2.991423e+00  	7.000644e-04  	-5.633829e-08 	-9.231578e-12 	1.582752e-15  	-8.350340e+02 	-1.355110e+00 	3.298124e+00  	8.249442e-04  	-8.143015e-07 	-9.475434e-11 	4.134872e-13  	-1.012521e+03 	-3.294094e+00 
	M = 2.016000e+00  	k/eps = 1.792407e-02  	sigma = 1.555239e+00  	muCoeff = 1.566926e-06  
	factors for diffusion coefficient are: 
1.983695e-03  	1.660540e-03  	1.178275e-02  	1.856369e-03  	2.618959e-03  	2.541015e-03  	7.754066e-03  	2.469677e-03  	5.295432e-03  	1.827759e-03  	1.800403e-03  	1.984048e-03  	1.581190e-03  	1.949371e-03  	2.700881e-03  	2.615566e-03  	1.916420e-03  	1.885055e-03  	1.915083e-03  	1.885055e-03  	1.855150e-03  		DCoeff_DP values are: 
1.000000e+00  	1.000000e+00  	1.000000e+00  	1.000000e+00  	1.000000e+00  	1.000000e+00  	1.000000e+00  	1.000000e+00  	1.000000e+00  	1.000000e+00  	1.000000e+00  	1.000000e+00  	1.000000e+00  	1.000000e+00  	1.000000e+00  	1.000000e+00  	1.000000e+00  	1.000000e+00  	1.000000e+00  	1.000000e+00  	1.000000e+00  	
	factors for k_over_epsjk are: 
8.355514e-03  	7.538855e-03  	2.191469e-02  	8.039804e-03  	9.829788e-03  	9.657161e-03  	1.792407e-02  	9.497253e-03  	1.469405e-02  	7.967817e-03  	7.898612e-03  	8.356379e-03  	7.330085e-03  	8.271140e-03  	1.000892e-02  	9.822317e-03  	8.189637e-03  	8.111590e-03  	8.186318e-03  	8.111590e-03  	8.036746e-03  	
	k_over_epsjk_DP values are: 
1.000000e+00  	1.000000e+00  	1.000000e+00  	1.000000e+00  	1.000000e+00  	1.000000e+00  	1.000000e+00  	1.000000e+00  	1.000000e+00  	1.000000e+00  	1.000000e+00  	1.000000e+00  	1.000000e+00  	1.000000e+00  	1.000000e+00  	1.000000e+00  	1.000000e+00  	1.000000e+00  	1.000000e+00  	1.000000e+00  	1.000000e+00  	
	factors for redDipoleMomentjk are: 
0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	

H2O is species no. 7
	Composition: 0 N	0 AR	2 H	1 O	0 HE	0 C
	Coefficients of the nasa polynomials ( hot[7], cold[7] ): 2.672146e+00  	3.056293e-03  	-8.730260e-07 	1.200996e-10  	-6.391618e-15 	-2.989921e+04 	6.862817e+00  	3.386842e+00  	3.474982e-03  	-6.354696e-06 	6.968581e-09  	-2.506588e-12 	-3.020811e+04 	2.590233e+00  
	M = 1.801600e+01  	k/eps = 5.032217e-03  	sigma = 3.203926e+00  	muCoeff = 1.103727e-06  
	factors for diffusion coefficient are: 
4.762917e-04  	3.934497e-04  	3.908495e-03  	4.430072e-04  	6.550623e-04  	6.320167e-04  	2.469677e-03  	6.111880e-04  	1.567392e-03  	4.356451e-04  	4.286450e-04  	4.763852e-04  	3.739110e-04  	4.672351e-04  	6.796008e-04  	6.540529e-04  	4.585992e-04  	4.504319e-04  	4.582499e-04  	4.504319e-04  	4.426929e-04  		DCoeff_DP values are: 
1.000000e+00  	1.000000e+00  	1.000000e+00  	1.000000e+00  	1.000000e+00  	1.000000e+00  	1.000000e+00  	1.000000e+00  	1.000000e+00  	1.000000e+00  	1.000000e+00  	1.000000e+00  	1.000000e+00  	1.000000e+00  	1.000000e+00  	1.000000e+00  	1.000000e+00  	1.000000e+00  	1.000000e+00  	1.000000e+00  	1.000000e+00  	
	factors for k_over_epsjk are: 
4.427255e-03  	3.994539e-03  	1.161172e-02  	4.259972e-03  	5.208414e-03  	5.116946e-03  	9.497253e-03  	5.032217e-03  	7.785793e-03  	4.221829e-03  	4.185160e-03  	4.427713e-03  	3.883921e-03  	4.382548e-03  	5.303330e-03  	5.204455e-03  	4.339363e-03  	4.298009e-03  	4.337604e-03  	4.298009e-03  	4.258352e-03  	
	k_over_epsjk_DP values are: 
1.000000e+00  	1.000000e+00  	1.000000e+00  	1.000000e+00  	1.000000e+00  	1.000000e+00  	1.000000e+00  	1.000000e+00  	1.000000e+00  	1.000000e+00  	1.000000e+00  	1.000000e+00  	1.000000e+00  	1.000000e+00  	1.000000e+00  	1.000000e+00  	1.000000e+00  	1.000000e+00  	1.000000e+00  	1.000000e+00  	1.000000e+00  	
	factors for redDipoleMomentjk are: 
0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	

HE is species no. 8
	Composition: 0 N	0 AR	0 H	0 O	1 HE	0 C
	Coefficients of the nasa polynomials ( hot[7], cold[7] ): 2.500000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	-7.453750e+02 	9.153489e-01  	2.500000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	-7.453750e+02 	9.153488e-01  
	M = 4.000000e+00  	k/eps = 1.204610e-02  	sigma = 1.949822e+00  	muCoeff = 1.404227e-06  
	factors for diffusion coefficient are: 
1.258264e-03  	1.055783e-03  	8.264227e-03  	1.178248e-03  	1.663726e-03  	1.613340e-03  	5.295432e-03  	1.567392e-03  	3.502264e-03  	1.160315e-03  	1.143182e-03  	1.258486e-03  	1.006324e-03  	1.236659e-03  	1.716890e-03  	1.661528e-03  	1.215943e-03  	1.196246e-03  	1.215103e-03  	1.196246e-03  	1.177484e-03  		DCoeff_DP values are: 
1.000000e+00  	1.000000e+00  	1.000000e+00  	1.000000e+00  	1.000000e+00  	1.000000e+00  	1.000000e+00  	1.000000e+00  	1.000000e+00  	1.000000e+00  	1.000000e+00  	1.000000e+00  	1.000000e+00  	1.000000e+00  	1.000000e+00  	1.000000e+00  	1.000000e+00  	1.000000e+00  	1.000000e+00  	1.000000e+00  	1.000000e+00  	
	factors for k_over_epsjk are: 
6.849802e-03  	6.180309e-03  	1.796554e-02  	6.590985e-03  	8.058403e-03  	7.916885e-03  	1.469405e-02  	7.785793e-03  	1.204610e-02  	6.531970e-03  	6.475237e-03  	6.850511e-03  	6.009162e-03  	6.780633e-03  	8.205257e-03  	8.052279e-03  	6.713817e-03  	6.649834e-03  	6.711096e-03  	6.649834e-03  	6.588478e-03  	
	k_over_epsjk_DP values are: 
1.000000e+00  	1.000000e+00  	1.000000e+00  	1.000000e+00  	1.000000e+00  	1.000000e+00  	1.000000e+00  	1.000000e+00  	1.000000e+00  	1.000000e+00  	1.000000e+00  	1.000000e+00  	1.000000e+00  	1.000000e+00  	1.000000e+00  	1.000000e+00  	1.000000e+00  	1.000000e+00  	1.000000e+00  	1.000000e+00  	1.000000e+00  	
	factors for redDipoleMomentjk are: 
0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	

HO2 is species no. 9
	Composition: 0 N	0 AR	1 H	2 O	0 HE	0 C
	Coefficients of the nasa polynomials ( hot[7], cold[7] ): 4.017211e+00  	2.239820e-03  	-6.336581e-07 	1.142464e-10  	-1.079085e-14 	1.118567e+02  	3.785102e+00  	4.301798e+00  	-4.749121e-03 	2.115829e-05  	-2.427639e-08 	9.292251e-12  	2.948080e+02  	3.716662e+00  
	M = 3.300800e+01  	k/eps = 3.541947e-03  	sigma = 3.912546e+00  	muCoeff = 1.001816e-06  
	factors for diffusion coefficient are: 
3.332869e-04  	2.714118e-04  	2.871677e-03  	3.082955e-04  	4.691349e-04  	4.515375e-04  	1.827759e-03  	4.356451e-04  	1.160315e-03  	3.027891e-04  	2.975617e-04  	3.333573e-04  	2.570041e-04  	3.264722e-04  	4.878833e-04  	4.683639e-04  	3.199839e-04  	3.138569e-04  	3.197216e-04  	3.138569e-04  	3.080601e-04  		DCoeff_DP values are: 
1.000000e+00  	1.000000e+00  	1.000000e+00  	1.000000e+00  	1.000000e+00  	1.000000e+00  	1.000000e+00  	1.000000e+00  	1.000000e+00  	1.000000e+00  	1.000000e+00  	1.000000e+00  	1.000000e+00  	1.000000e+00  	1.000000e+00  	1.000000e+00  	1.000000e+00  	1.000000e+00  	1.000000e+00  	1.000000e+00  	1.000000e+00  	
	factors for k_over_epsjk are: 
3.714290e-03  	3.351259e-03  	9.741774e-03  	3.573947e-03  	4.369652e-03  	4.292914e-03  	7.967817e-03  	4.221829e-03  	6.531970e-03  	3.541947e-03  	3.511183e-03  	3.714675e-03  	3.258455e-03  	3.676783e-03  	4.449283e-03  	4.366331e-03  	3.640553e-03  	3.605858e-03  	3.639077e-03  	3.605858e-03  	3.572588e-03  	
	k_over_epsjk_DP values are: 
1.000000e+00  	1.000000e+00  	1.000000e+00  	1.000000e+00  	1.000000e+00  	1.000000e+00  	1.000000e+00  	1.000000e+00  	1.000000e+00  	1.000000e+00  	1.000000e+00  	1.000000e+00  	1.000000e+00  	1.000000e+00  	1.000000e+00  	1.000000e+00  	1.000000e+00  	1.000000e+00  	1.000000e+00  	1.000000e+00  	1.000000e+00  	
	factors for redDipoleMomentjk are: 
0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	

H2O2 is species no. 10
	Composition: 0 N	0 AR	2 H	2 O	0 HE	0 C
	Coefficients of the nasa polynomials ( hot[7], cold[7] ): 4.573167e+00  	4.336136e-03  	-1.474689e-06 	2.348904e-10  	-1.431654e-14 	-1.800696e+04 	5.011370e-01  	3.388754e+00  	6.569226e-03  	-1.485013e-07 	-4.625806e-09 	2.471515e-12  	-1.766315e+04 	6.785363e+00  
	M = 3.401600e+01  	k/eps = 3.480686e-03  	sigma = 3.951579e+00  	muCoeff = 9.970059e-07  
	factors for diffusion coefficient are: 
3.276463e-04  	2.666185e-04  	2.827394e-03  	3.029929e-04  	4.616920e-04  	4.443274e-04  	1.800403e-03  	4.286450e-04  	1.143182e-03  	2.975617e-04  	2.924058e-04  	3.277157e-04  	2.524144e-04  	3.209233e-04  	4.801921e-04  	4.609312e-04  	3.145227e-04  	3.084787e-04  	3.142639e-04  	3.084787e-04  	3.027608e-04  		DCoeff_DP values are: 
1.000000e+00  	1.000000e+00  	1.000000e+00  	1.000000e+00  	1.000000e+00  	1.000000e+00  	1.000000e+00  	1.000000e+00  	1.000000e+00  	1.000000e+00  	1.000000e+00  	1.000000e+00  	1.000000e+00  	1.000000e+00  	1.000000e+00  	1.000000e+00  	1.000000e+00  	1.000000e+00  	1.000000e+00  	1.000000e+00  	1.000000e+00  	
	factors for k_over_epsjk are: 
3.682030e-03  	3.322152e-03  	9.657161e-03  	3.542905e-03  	4.331699e-03  	4.255627e-03  	7.898612e-03  	4.185160e-03  	6.475237e-03  	3.511183e-03  	3.480686e-03  	3.682411e-03  	3.230153e-03  	3.644848e-03  	4.410638e-03  	4.328407e-03  	3.608933e-03  	3.574539e-03  	3.607470e-03  	3.574539e-03  	3.541558e-03  	
	k_over_epsjk_DP values are: 
1.000000e+00  	1.000000e+00  	1.000000e+00  	1.000000e+00  	1.000000e+00  	1.000000e+00  	1.000000e+00  	1.000000e+00  	1.000000e+00  	1.000000e+00  	1.000000e+00  	1.000000e+00  	1.000000e+00  	1.000000e+00  	1.000000e+00  	1.000000e+00  	1.000000e+00  	1.000000e+00  	1.000000e+00  	1.000000e+00  	1.000000e+00  	
	factors for redDipoleMomentjk are: 
0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	

CO is species no. 11
	Composition: 0 N	0 AR	0 H	1 O	0 HE	1 C
	Coefficients of the nasa polynomials ( hot[7], cold[7] ): 3.025078e+00  	1.442689e-03  	-5.630828e-07 	1.018581e-10  	-6.910952e-15 	-1.426835e+04 	6.108218e+00  	3.262452e+00  	1.511941e-03  	-3.881755e-06 	5.581944e-09  	-2.474951e-12 	-1.431054e+04 	4.848897e+00  
	M = 2.801000e+01  	k/eps = 3.895826e-03  	sigma = 3.706197e+00  	muCoeff = 1.028483e-06  
	factors for diffusion coefficient are: 
3.662397e-04  	2.994634e-04  	3.124649e-03  	3.392980e-04  	5.123980e-04  	4.934751e-04  	1.984048e-03  	4.763852e-04  	1.258486e-03  	3.333573e-04  	3.277157e-04  	3.663155e-04  	2.838708e-04  	3.588963e-04  	5.325594e-04  	5.115689e-04  	3.519025e-04  	3.452963e-04  	3.516198e-04  	3.452963e-04  	3.390442e-04  		DCoeff_DP values are: 
1.000000e+00  	1.000000e+00  	1.000000e+00  	1.000000e+00  	1.000000e+00  	1.000000e+00  	1.000000e+00  	1.000000e+00  	1.000000e+00  	1.000000e+00  	1.000000e+00  	1.000000e+00  	1.000000e+00  	1.000000e+00  	1.000000e+00  	1.000000e+00  	1.000000e+00  	1.000000e+00  	1.000000e+00  	1.000000e+00  	1.000000e+00  	
	factors for k_over_epsjk are: 
3.895423e-03  	3.514688e-03  	1.021685e-02  	3.748236e-03  	4.582744e-03  	4.502264e-03  	8.356379e-03  	4.427713e-03  	6.850511e-03  	3.714675e-03  	3.682411e-03  	3.895826e-03  	3.417358e-03  	3.856087e-03  	4.666258e-03  	4.579261e-03  	3.818090e-03  	3.781703e-03  	3.816542e-03  	3.781703e-03  	3.746810e-03  	
	k_over_epsjk_DP values are: 
1.000000e+00  	1.000000e+00  	1.000000e+00  	1.000000e+00  	1.000000e+00  	1.000000e+00  	1.000000e+00  	1.000000e+00  	1.000000e+00  	1.000000e+00  	1.000000e+00  	1.000000e+00  	1.000000e+00  	1.000000e+00  	1.000000e+00  	1.000000e+00  	1.000000e+00  	1.000000e+00  	1.000000e+00  	1.000000e+00  	1.000000e+00  	
	factors for redDipoleMomentjk are: 
0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	

CO2 is species no. 12
	Composition: 0 N	0 AR	0 H	2 O	0 HE	1 C
	Coefficients of the nasa polynomials ( hot[7], cold[7] ): 4.453623e+00  	3.140169e-03  	-1.278411e-06 	2.393997e-10  	-1.669033e-14 	-4.896696e+04 	-9.553959e-01 	2.275725e+00  	9.922072e-03  	-1.040911e-05 	6.866687e-09  	-2.117280e-12 	-4.837314e+04 	1.018849e+01  
	M = 4.401000e+01  	k/eps = 2.997653e-03  	sigma = 4.302165e+00  	muCoeff = 9.567508e-07  
	factors for diffusion coefficient are: 
2.838089e-04  	2.294855e-04  	2.472710e-03  	2.618403e-04  	4.033842e-04  	3.878992e-04  	1.581190e-03  	3.739110e-04  	1.006324e-03  	2.570041e-04  	2.524144e-04  	2.838708e-04  	2.168797e-04  	2.778159e-04  	4.198767e-04  	4.027058e-04  	2.721116e-04  	2.667267e-04  	2.718811e-04  	2.667267e-04  	2.616336e-04  		DCoeff_DP values are: 
1.000000e+00  	1.000000e+00  	1.000000e+00  	1.000000e+00  	1.000000e+00  	1.000000e+00  	1.000000e+00  	1.000000e+00  	1.000000e+00  	1.000000e+00  	1.000000e+00  	1.000000e+00  	1.000000e+00  	1.000000e+00  	1.000000e+00  	1.000000e+00  	1.000000e+00  	1.000000e+00  	1.000000e+00  	1.000000e+00  	1.000000e+00  	
	factors for k_over_epsjk are: 
3.417004e-03  	3.083030e-03  	8.962058e-03  	3.287894e-03  	4.019911e-03  	3.949316e-03  	7.330085e-03  	3.883921e-03  	6.009162e-03  	3.258455e-03  	3.230153e-03  	3.417358e-03  	2.997653e-03  	3.382499e-03  	4.093169e-03  	4.016856e-03  	3.349169e-03  	3.317251e-03  	3.347811e-03  	3.317251e-03  	3.286643e-03  	
	k_over_epsjk_DP values are: 
1.000000e+00  	1.000000e+00  	1.000000e+00  	1.000000e+00  	1.000000e+00  	1.000000e+00  	1.000000e+00  	1.000000e+00  	1.000000e+00  	1.000000e+00  	1.000000e+00  	1.000000e+00  	1.000000e+00  	1.000000e+00  	1.000000e+00  	1.000000e+00  	1.000000e+00  	1.000000e+00  	1.000000e+00  	1.000000e+00  	1.000000e+00  	
	factors for redDipoleMomentjk are: 
0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	

HCO is species no. 13
	Composition: 0 N	0 AR	1 H	1 O	0 HE	1 C
	Coefficients of the nasa polynomials ( hot[7], cold[7] ): 3.557271e+00  	3.345573e-03  	-1.335006e-06 	2.470573e-10  	-1.713851e-14 	3.916324e+03  	5.552299e+00  	2.898330e+00  	6.199147e-03  	-9.623084e-06 	1.089825e-08  	-4.574885e-12 	4.159922e+03  	8.983614e+00  
	M = 2.901800e+01  	k/eps = 3.816753e-03  	sigma = 3.749691e+00  	muCoeff = 1.022681e-06  
	factors for diffusion coefficient are: 
3.588216e-04  	2.931423e-04  	3.068530e-03  	3.323157e-04  	5.026889e-04  	4.840595e-04  	1.949371e-03  	4.672351e-04  	1.236659e-03  	3.264722e-04  	3.209233e-04  	3.588963e-04  	2.778159e-04  	3.515963e-04  	5.225375e-04  	5.018726e-04  	3.447154e-04  	3.382163e-04  	3.444372e-04  	3.382163e-04  	3.320660e-04  		DCoeff_DP values are: 
1.000000e+00  	1.000000e+00  	1.000000e+00  	1.000000e+00  	1.000000e+00  	1.000000e+00  	1.000000e+00  	1.000000e+00  	1.000000e+00  	1.000000e+00  	1.000000e+00  	1.000000e+00  	1.000000e+00  	1.000000e+00  	1.000000e+00  	1.000000e+00  	1.000000e+00  	1.000000e+00  	1.000000e+00  	1.000000e+00  	1.000000e+00  	
	factors for k_over_epsjk are: 
3.855688e-03  	3.478837e-03  	1.011263e-02  	3.710002e-03  	4.535998e-03  	4.456338e-03  	8.271140e-03  	4.382548e-03  	6.780633e-03  	3.676783e-03  	3.644848e-03  	3.856087e-03  	3.382499e-03  	3.816753e-03  	4.618660e-03  	4.532550e-03  	3.779143e-03  	3.743128e-03  	3.777612e-03  	3.743128e-03  	3.708591e-03  	
	k_over_epsjk_DP values are: 
1.000000e+00  	1.000000e+00  	1.000000e+00  	1.000000e+00  	1.000000e+00  	1.000000e+00  	1.000000e+00  	1.000000e+00  	1.000000e+00  	1.000000e+00  	1.000000e+00  	1.000000e+00  	1.000000e+00  	1.000000e+00  	1.000000e+00  	1.000000e+00  	1.000000e+00  	1.000000e+00  	1.000000e+00  	1.000000e+00  	1.000000e+00  	
	factors for redDipoleMomentjk are: 
0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	

CH3 is species no. 14
	Composition: 0 N	0 AR	3 H	0 O	0 HE	1 C
	Coefficients of the nasa polynomials ( hot[7], cold[7] ): 2.978121e+00  	5.797852e-03  	-1.975580e-06 	3.072979e-10  	-1.791742e-14 	1.650951e+04  	4.722480e+00  	3.657180e+00  	2.126598e-03  	5.458388e-06  	-6.618100e-09 	2.465707e-12  	1.642272e+04  	1.673535e+00  
	M = 1.503400e+01  	k/eps = 5.589049e-03  	sigma = 3.018212e+00  	muCoeff = 1.136149e-06  
	factors for diffusion coefficient are: 
5.324571e-04  	4.414459e-04  	4.279394e-03  	4.959675e-04  	7.272858e-04  	7.022461e-04  	2.700881e-03  	6.796008e-04  	1.716890e-03  	4.878833e-04  	4.801921e-04  	5.325594e-04  	4.198767e-04  	5.225375e-04  	7.539318e-04  	7.261893e-04  	5.130725e-04  	5.041153e-04  	5.126895e-04  	5.041153e-04  	4.956224e-04  		DCoeff_DP values are: 
1.000000e+00  	1.000000e+00  	1.000000e+00  	1.000000e+00  	1.000000e+00  	1.000000e+00  	1.000000e+00  	1.000000e+00  	1.000000e+00  	1.000000e+00  	1.000000e+00  	1.000000e+00  	1.000000e+00  	1.000000e+00  	1.000000e+00  	1.000000e+00  	1.000000e+00  	1.000000e+00  	1.000000e+00  	1.000000e+00  	1.000000e+00  	
	factors for k_over_epsjk are: 
4.665775e-03  	4.209747e-03  	1.223731e-02  	4.489480e-03  	5.489019e-03  	5.392624e-03  	1.000892e-02  	5.303330e-03  	8.205257e-03  	4.449283e-03  	4.410638e-03  	4.666258e-03  	4.093169e-03  	4.618660e-03  	5.589049e-03  	5.484848e-03  	4.573148e-03  	4.529566e-03  	4.571295e-03  	4.529566e-03  	4.487773e-03  	
	k_over_epsjk_DP values are: 
1.000000e+00  	1.000000e+00  	1.000000e+00  	1.000000e+00  	1.000000e+00  	1.000000e+00  	1.000000e+00  	1.000000e+00  	1.000000e+00  	1.000000e+00  	1.000000e+00  	1.000000e+00  	1.000000e+00  	1.000000e+00  	1.000000e+00  	1.000000e+00  	1.000000e+00  	1.000000e+00  	1.000000e+00  	1.000000e+00  	1.000000e+00  	
	factors for redDipoleMomentjk are: 
0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	

CH4 is species no. 15
	Composition: 0 N	0 AR	4 H	0 O	0 HE	1 C
	Coefficients of the nasa polynomials ( hot[7], cold[7] ): 1.683479e+00  	1.023724e-02  	-3.875129e-06 	6.785585e-10  	-4.503423e-14 	-1.008079e+04 	9.623395e+00  	7.787415e-01  	1.747668e-02  	-2.783409e-05 	3.049708e-08  	-1.223931e-11 	-9.825229e+03 	1.372219e+01  
	M = 1.604200e+01  	k/eps = 5.382589e-03  	sigma = 3.083546e+00  	muCoeff = 1.124413e-06  
	factors for diffusion coefficient are: 
5.114699e-04  	4.235143e-04  	4.142754e-03  	4.761780e-04  	7.003242e-04  	6.760239e-04  	2.615566e-03  	6.540529e-04  	1.661528e-03  	4.683639e-04  	4.609312e-04  	5.115689e-04  	4.027058e-04  	5.018726e-04  	7.261893e-04  	6.992599e-04  	4.927174e-04  	4.840555e-04  	4.923470e-04  	4.840555e-04  	4.758444e-04  		DCoeff_DP values are: 
1.000000e+00  	1.000000e+00  	1.000000e+00  	1.000000e+00  	1.000000e+00  	1.000000e+00  	1.000000e+00  	1.000000e+00  	1.000000e+00  	1.000000e+00  	1.000000e+00  	1.000000e+00  	1.000000e+00  	1.000000e+00  	1.000000e+00  	1.000000e+00  	1.000000e+00  	1.000000e+00  	1.000000e+00  	1.000000e+00  	1.000000e+00  	
	factors for k_over_epsjk are: 
4.578787e-03  	4.131261e-03  	1.200916e-02  	4.405779e-03  	5.386683e-03  	5.292085e-03  	9.822317e-03  	5.204455e-03  	8.052279e-03  	4.366331e-03  	4.328407e-03  	4.579261e-03  	4.016856e-03  	4.532550e-03  	5.484848e-03  	5.382589e-03  	4.487887e-03  	4.445118e-03  	4.486068e-03  	4.445118e-03  	4.404104e-03  	
	k_over_epsjk_DP values are: 
1.000000e+00  	1.000000e+00  	1.000000e+00  	1.000000e+00  	1.000000e+00  	1.000000e+00  	1.000000e+00  	1.000000e+00  	1.000000e+00  	1.000000e+00  	1.000000e+00  	1.000000e+00  	1.000000e+00  	1.000000e+00  	1.000000e+00  	1.000000e+00  	1.000000e+00  	1.000000e+00  	1.000000e+00  	1.000000e+00  	1.000000e+00  	
	factors for redDipoleMomentjk are: 
0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	

CH2O is species no. 16
	Composition: 0 N	0 AR	2 H	1 O	0 HE	1 C
	Coefficients of the nasa polynomials ( hot[7], cold[7] ): 5.148191e+00  	2.867802e-03  	-2.378263e-07 	-1.611130e-10 	2.856673e-14  	-1.623017e+04 	-5.121381e+00 	2.696261e+00  	4.926142e-03  	8.282649e-07  	-5.503820e-10 	-3.961033e-13 	-1.497079e+04 	9.469760e+00  
	M = 3.002600e+01  	k/eps = 3.741904e-03  	sigma = 3.792183e+00  	muCoeff = 1.017109e-06  
	factors for diffusion coefficient are: 
3.518290e-04  	2.871869e-04  	3.015197e-03  	3.257355e-04  	4.935215e-04  	4.751714e-04  	1.916420e-03  	4.585992e-04  	1.215943e-03  	3.199839e-04  	3.145227e-04  	3.519025e-04  	2.721116e-04  	3.447154e-04  	5.130725e-04  	4.927174e-04  	3.379414e-04  	3.315437e-04  	3.376676e-04  	3.315437e-04  	3.254897e-04  		DCoeff_DP values are: 
1.000000e+00  	1.000000e+00  	1.000000e+00  	1.000000e+00  	1.000000e+00  	1.000000e+00  	1.000000e+00  	1.000000e+00  	1.000000e+00  	1.000000e+00  	1.000000e+00  	1.000000e+00  	1.000000e+00  	1.000000e+00  	1.000000e+00  	1.000000e+00  	1.000000e+00  	1.000000e+00  	1.000000e+00  	1.000000e+00  	1.000000e+00  	
	factors for k_over_epsjk are: 
3.817694e-03  	3.444557e-03  	1.001298e-02  	3.673444e-03  	4.491301e-03  	4.412426e-03  	8.189637e-03  	4.339363e-03  	6.713817e-03  	3.640553e-03  	3.608933e-03  	3.818090e-03  	3.349169e-03  	3.779143e-03  	4.573148e-03  	4.487887e-03  	3.741904e-03  	3.706244e-03  	3.740387e-03  	3.706244e-03  	3.672047e-03  	
	k_over_epsjk_DP values are: 
1.000000e+00  	1.000000e+00  	1.000000e+00  	1.000000e+00  	1.000000e+00  	1.000000e+00  	1.000000e+00  	1.000000e+00  	1.000000e+00  	1.000000e+00  	1.000000e+00  	1.000000e+00  	1.000000e+00  	1.000000e+00  	1.000000e+00  	1.000000e+00  	1.000000e+00  	1.000000e+00  	1.000000e+00  	1.000000e+00  	1.000000e+00  	
	factors for redDipoleMomentjk are: 
0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	

CH3O is species no. 17
	Composition: 0 N	0 AR	3 H	1 O	0 HE	1 C
	Coefficients of the nasa polynomials ( hot[7], cold[7] ): 3.770800e+00  	7.871497e-03  	-2.656384e-06 	3.944431e-10  	-2.112616e-14 	1.278325e+02  	2.929575e+00  	2.106204e+00  	7.216595e-03  	5.338472e-06  	-7.377636e-09 	2.075611e-12  	9.786011e+02  	1.315218e+01  
	M = 3.103400e+01  	k/eps = 3.670923e-03  	sigma = 3.833731e+00  	muCoeff = 1.011750e-06  
	factors for diffusion coefficient are: 
3.452239e-04  	2.815645e-04  	2.964427e-03  	3.195215e-04  	4.848478e-04  	4.667638e-04  	1.885055e-03  	4.504319e-04  	1.196246e-03  	3.138569e-04  	3.084787e-04  	3.452963e-04  	2.667267e-04  	3.382163e-04  	5.041153e-04  	4.840555e-04  	3.315437e-04  	3.252421e-04  	3.312740e-04  	3.252421e-04  	3.192794e-04  		DCoeff_DP values are: 
1.000000e+00  	1.000000e+00  	1.000000e+00  	1.000000e+00  	1.000000e+00  	1.000000e+00  	1.000000e+00  	1.000000e+00  	1.000000e+00  	1.000000e+00  	1.000000e+00  	1.000000e+00  	1.000000e+00  	1.000000e+00  	1.000000e+00  	1.000000e+00  	1.000000e+00  	1.000000e+00  	1.000000e+00  	1.000000e+00  	1.000000e+00  	
	factors for k_over_epsjk are: 
3.781312e-03  	3.411730e-03  	9.917556e-03  	3.638436e-03  	4.448498e-03  	4.370376e-03  	8.111590e-03  	4.298009e-03  	6.649834e-03  	3.605858e-03  	3.574539e-03  	3.781703e-03  	3.317251e-03  	3.743128e-03  	4.529566e-03  	4.445118e-03  	3.706244e-03  	3.670923e-03  	3.704742e-03  	3.670923e-03  	3.637052e-03  	
	k_over_epsjk_DP values are: 
1.000000e+00  	1.000000e+00  	1.000000e+00  	1.000000e+00  	1.000000e+00  	1.000000e+00  	1.000000e+00  	1.000000e+00  	1.000000e+00  	1.000000e+00  	1.000000e+00  	1.000000e+00  	1.000000e+00  	1.000000e+00  	1.000000e+00  	1.000000e+00  	1.000000e+00  	1.000000e+00  	1.000000e+00  	1.000000e+00  	1.000000e+00  	
	factors for redDipoleMomentjk are: 
0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	

C2H6 is species no. 18
	Composition: 0 N	0 AR	6 H	0 O	0 HE	2 C
	Coefficients of the nasa polynomials ( hot[7], cold[7] ): 4.825938e+00  	1.384043e-02  	-4.557259e-06 	6.724967e-10  	-3.598161e-14 	-1.271779e+04 	-5.239507e+00 	1.462539e+00  	1.549467e-02  	5.780507e-06  	-1.257832e-08 	4.586267e-12  	-1.123918e+04 	1.443229e+01  
	M = 3.006800e+01  	k/eps = 3.738872e-03  	sigma = 3.793933e+00  	muCoeff = 1.016881e-06  
	factors for diffusion coefficient are: 
3.515463e-04  	2.869462e-04  	3.013032e-03  	3.254695e-04  	4.931505e-04  	4.748118e-04  	1.915083e-03  	4.582499e-04  	1.215103e-03  	3.197216e-04  	3.142639e-04  	3.516198e-04  	2.718811e-04  	3.444372e-04  	5.126895e-04  	4.923470e-04  	3.376676e-04  	3.312740e-04  	3.373939e-04  	3.312740e-04  	3.252239e-04  		DCoeff_DP values are: 
1.000000e+00  	1.000000e+00  	1.000000e+00  	1.000000e+00  	1.000000e+00  	1.000000e+00  	1.000000e+00  	1.000000e+00  	1.000000e+00  	1.000000e+00  	1.000000e+00  	1.000000e+00  	1.000000e+00  	1.000000e+00  	1.000000e+00  	1.000000e+00  	1.000000e+00  	1.000000e+00  	1.000000e+00  	1.000000e+00  	1.000000e+00  	
	factors for k_over_epsjk are: 
3.816147e-03  	3.443161e-03  	1.000892e-02  	3.671955e-03  	4.489480e-03  	4.410638e-03  	8.186318e-03  	4.337604e-03  	6.711096e-03  	3.639077e-03  	3.607470e-03  	3.816542e-03  	3.347811e-03  	3.777612e-03  	4.571295e-03  	4.486068e-03  	3.740387e-03  	3.704742e-03  	3.738872e-03  	3.704742e-03  	3.670559e-03  	
	k_over_epsjk_DP values are: 
1.000000e+00  	1.000000e+00  	1.000000e+00  	1.000000e+00  	1.000000e+00  	1.000000e+00  	1.000000e+00  	1.000000e+00  	1.000000e+00  	1.000000e+00  	1.000000e+00  	1.000000e+00  	1.000000e+00  	1.000000e+00  	1.000000e+00  	1.000000e+00  	1.000000e+00  	1.000000e+00  	1.000000e+00  	1.000000e+00  	1.000000e+00  	
	factors for redDipoleMomentjk are: 
0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	

CH2OH is species no. 19
	Composition: 0 N	0 AR	3 H	1 O	0 HE	1 C
	Coefficients of the nasa polynomials ( hot[7], cold[7] ): 3.746910e+00  	8.864612e-03  	-4.258072e-06 	1.008804e-09  	-9.450156e-14 	-3.666482e+03 	5.428109e+00  	4.611979e+00  	-3.120376e-03 	3.553168e-05  	-4.937940e-08 	2.202725e-11  	-3.604073e+03 	2.835140e+00  
	M = 3.103400e+01  	k/eps = 3.670923e-03  	sigma = 3.833731e+00  	muCoeff = 1.011750e-06  
	factors for diffusion coefficient are: 
3.452239e-04  	2.815645e-04  	2.964427e-03  	3.195215e-04  	4.848478e-04  	4.667638e-04  	1.885055e-03  	4.504319e-04  	1.196246e-03  	3.138569e-04  	3.084787e-04  	3.452963e-04  	2.667267e-04  	3.382163e-04  	5.041153e-04  	4.840555e-04  	3.315437e-04  	3.252421e-04  	3.312740e-04  	3.252421e-04  	3.192794e-04  		DCoeff_DP values are: 
1.000000e+00  	1.000000e+00  	1.000000e+00  	1.000000e+00  	1.000000e+00  	1.000000e+00  	1.000000e+00  	1.000000e+00  	1.000000e+00  	1.000000e+00  	1.000000e+00  	1.000000e+00  	1.000000e+00  	1.000000e+00  	1.000000e+00  	1.000000e+00  	1.000000e+00  	1.000000e+00  	1.000000e+00  	1.000000e+00  	1.000000e+00  	
	factors for k_over_epsjk are: 
3.781312e-03  	3.411730e-03  	9.917556e-03  	3.638436e-03  	4.448498e-03  	4.370376e-03  	8.111590e-03  	4.298009e-03  	6.649834e-03  	3.605858e-03  	3.574539e-03  	3.781703e-03  	3.317251e-03  	3.743128e-03  	4.529566e-03  	4.445118e-03  	3.706244e-03  	3.670923e-03  	3.704742e-03  	3.670923e-03  	3.637052e-03  	
	k_over_epsjk_DP values are: 
1.000000e+00  	1.000000e+00  	1.000000e+00  	1.000000e+00  	1.000000e+00  	1.000000e+00  	1.000000e+00  	1.000000e+00  	1.000000e+00  	1.000000e+00  	1.000000e+00  	1.000000e+00  	1.000000e+00  	1.000000e+00  	1.000000e+00  	1.000000e+00  	1.000000e+00  	1.000000e+00  	1.000000e+00  	1.000000e+00  	1.000000e+00  	
	factors for redDipoleMomentjk are: 
0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	

CH3OH is species no. 20
	Composition: 0 N	0 AR	4 H	1 O	0 HE	1 C
	Coefficients of the nasa polynomials ( hot[7], cold[7] ): 4.029061e+00  	9.376593e-03  	-3.050254e-06 	4.358793e-10  	-2.224723e-14 	-2.615791e+04 	2.378196e+00  	2.660115e+00  	7.341508e-03  	7.170051e-06  	-8.793194e-09 	2.390570e-12  	-2.535348e+04 	1.123263e+01  
	M = 3.204200e+01  	k/eps = 3.603494e-03  	sigma = 3.874384e+00  	muCoeff = 1.006588e-06  
	factors for diffusion coefficient are: 
3.389728e-04  	2.762463e-04  	2.916018e-03  	3.136420e-04  	4.766256e-04  	4.587955e-04  	1.855150e-03  	4.426929e-04  	1.177484e-03  	3.080601e-04  	3.027608e-04  	3.390442e-04  	2.616336e-04  	3.320660e-04  	4.956224e-04  	4.758444e-04  	3.254897e-04  	3.192794e-04  	3.252239e-04  	3.192794e-04  	3.134034e-04  		DCoeff_DP values are: 
1.000000e+00  	1.000000e+00  	1.000000e+00  	1.000000e+00  	1.000000e+00  	1.000000e+00  	1.000000e+00  	1.000000e+00  	1.000000e+00  	1.000000e+00  	1.000000e+00  	1.000000e+00  	1.000000e+00  	1.000000e+00  	1.000000e+00  	1.000000e+00  	1.000000e+00  	1.000000e+00  	1.000000e+00  	1.000000e+00  	1.000000e+00  	
	factors for k_over_epsjk are: 
3.746422e-03  	3.380251e-03  	9.826049e-03  	3.604865e-03  	4.407453e-03  	4.330051e-03  	8.036746e-03  	4.258352e-03  	6.588478e-03  	3.572588e-03  	3.541558e-03  	3.746810e-03  	3.286643e-03  	3.708591e-03  	4.487773e-03  	4.404104e-03  	3.672047e-03  	3.637052e-03  	3.670559e-03  	3.637052e-03  	3.603494e-03  	
	k_over_epsjk_DP values are: 
1.000000e+00  	1.000000e+00  	1.000000e+00  	1.000000e+00  	1.000000e+00  	1.000000e+00  	1.000000e+00  	1.000000e+00  	1.000000e+00  	1.000000e+00  	1.000000e+00  	1.000000e+00  	1.000000e+00  	1.000000e+00  	1.000000e+00  	1.000000e+00  	1.000000e+00  	1.000000e+00  	1.000000e+00  	1.000000e+00  	1.000000e+00  	
	factors for redDipoleMomentjk are: 
0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	


The List 'Used Third Bodies' has 16 Items.
Used Third Bodies are M1, M2, M3, M4, M5, M6, M7, M8, M9, M10, M11, M12, M0, M13, M14, M15.


The List 'Third Body Coefficients' has 16 Items.
The different third body efficiencies are:
Nr.0: [M1] = 1[N2] + 1[H] + 1[O2] + 1[O] 
				+ 1[OH] + 2.5[H2] + 12[H2O] + 1[HO2] 
				+ 1[H2O2] + 1.9[CO] + 3.8[CO2] + 1[HCO] 
				+ 1[CH3] + 1[CH4] + 1[CH2O] + 1[CH3O] 
				+ 1[C2H6] + 1[CH2OH] + 1[CH3OH] 

Nr.1: [M2] = 1[N2] + 1[H] + 1[O2] + 1[O] 
				+ 1[OH] + 2.5[H2] + 12[H2O] + 1[HO2] 
				+ 1[H2O2] + 1.9[CO] + 3.8[CO2] + 1[HCO] 
				+ 1[CH3] + 1[CH4] + 1[CH2O] + 1[CH3O] 
				+ 1[C2H6] + 1[CH2OH] + 1[CH3OH] 

Nr.2: [M3] = 1[N2] + 0.75[AR] + 1[H] + 1[O2] 
				+ 1[O] + 1[OH] + 2.5[H2] + 12[H2O] 
				+ 0.75[HE] + 1[HO2] + 1[H2O2] + 1.9[CO] 
				+ 3.8[CO2] + 1[HCO] + 1[CH3] + 1[CH4] 
				+ 1[CH2O] + 1[CH3O] + 1[C2H6] + 1[CH2OH] 
				+ 1[CH3OH] 

Nr.3: [M4] = 1[N2] + 0.38[AR] + 1[H] + 1[O2] 
				+ 1[O] + 1[OH] + 2.5[H2] + 12[H2O] 
				+ 0.38[HE] + 1[HO2] + 1[H2O2] + 1.9[CO] 
				+ 3.8[CO2] + 1[HCO] + 1[CH3] + 1[CH4] 
				+ 1[CH2O] + 1[CH3O] + 1[C2H6] + 1[CH2OH] 
				+ 1[CH3OH] 

Nr.4: [M5] = 1[N2] + 1[AR] + 1[H] + 0.78[O2] 
				+ 1[O] + 1[OH] + 2[H2] + 11[H2O] 
				+ 1[HE] + 1[HO2] + 1[H2O2] + 1.9[CO] 
				+ 3.8[CO2] + 1[HCO] + 1[CH3] + 1[CH4] 
				+ 1[CH2O] + 1[CH3O] + 1[C2H6] + 1[CH2OH] 
				+ 1[CH3OH] 

Nr.5: [M6] = 1[N2] + 0.64[AR] + 1[H] + 1[O2] 
				+ 1[O] + 1[OH] + 2.5[H2] + 12[H2O] 
				+ 0.64[HE] + 1[HO2] + 1[H2O2] + 1.9[CO] 
				+ 3.8[CO2] + 1[HCO] + 1[CH3] + 1[CH4] 
				+ 1[CH2O] + 1[CH3O] + 1[C2H6] + 1[CH2OH] 
				+ 1[CH3OH] 

Nr.6: [M7] = 1[N2] + 0.87[AR] + 1[H] + 1[O2] 
				+ 1[O] + 1[OH] + 2.5[H2] + 12[H2O] 
				+ 1[HE] + 1[HO2] + 1[H2O2] + 1.9[CO] 
				+ 3.8[CO2] + 1[HCO] + 1[CH3] + 1[CH4] 
				+ 1[CH2O] + 1[CH3O] + 1[C2H6] + 1[CH2OH] 
				+ 1[CH3OH] 

Nr.7: [M8] = 1[N2] + 1[AR] + 1[H] + 1[O2] 
				+ 1[O] + 1[OH] + 2.5[H2] + 12[H2O] 
				+ 1[HE] + 1[HO2] + 1[H2O2] + 1.9[CO] 
				+ 3.8[CO2] + 1[HCO] + 1[CH3] + 1[CH4] 
				+ 1[CH2O] + 1[CH3O] + 1[C2H6] + 1[CH2OH] 
				+ 1[CH3OH] 

Nr.8: [M9] = 1[N2] + 0.7[AR] + 1[H] + 1[O2] 
				+ 1[O] + 1[OH] + 2.5[H2] + 12[H2O] 
				+ 1[HE] + 1[HO2] + 1[H2O2] + 1.9[CO] 
				+ 3.8[CO2] + 1[HCO] + 1[CH3] + 1[CH4] 
				+ 1[CH2O] + 1[CH3O] + 1[C2H6] + 1[CH2OH] 
				+ 1[CH3OH] 

Nr.9: [M10] = 1[N2] + 0.7[AR] + 1[H] + 1[O2] 
				+ 1[O] + 1[OH] + 2.5[H2] + 12[H2O] 
				+ 1[HE] + 1[HO2] + 1[H2O2] + 1.9[CO] 
				+ 3.8[CO2] + 1[HCO] + 1[CH3] + 1[CH4] 
				+ 1[CH2O] + 1[CH3O] + 1[C2H6] + 1[CH2OH] 
				+ 1[CH3OH] 

Nr.10: [M11] = 1[N2] + 1[AR] + 1[H] + 1[O2] 
				+ 1[O] + 1[OH] + 2[H2] + 5[H2O] 
				+ 1[HE] + 1[HO2] + 1[H2O2] + 2[CO] 
				+ 3[CO2] + 1[HCO] + 1[CH3] + 1[CH4] 
				+ 1[CH2O] + 1[CH3O] + 1[C2H6] + 1[CH2OH] 
				+ 1[CH3OH] 

Nr.11: [M12] = 1[N2] + 0.7[AR] + 1[H] + 1[O2] 
				+ 1[O] + 1[OH] + 2[H2] + 6[H2O] 
				+ 1[HE] + 1[HO2] + 1[H2O2] + 1.5[CO] 
				+ 2[CO2] + 1[HCO] + 1[CH3] + 2[CH4] 
				+ 1[CH2O] + 1[CH3O] + 3[C2H6] + 1[CH2OH] 
				+ 1[CH3OH] 

Nr.12: [M0] = 1[N2] + 1[AR] + 1[H] + 1[O2] 
				+ 1[O] + 1[OH] + 1[H2] + 1[H2O] 
				+ 1[HE] + 1[HO2] + 1[H2O2] + 1[CO] 
				+ 1[CO2] + 1[HCO] + 1[CH3] + 1[CH4] 
				+ 1[CH2O] + 1[CH3O] + 1[C2H6] + 1[CH2OH] 
				+ 1[CH3OH] 

Nr.13: [M13] = 1[N2] + 1[AR] + 1[H] + 1[O2] 
				+ 1[O] + 1[OH] + 2[H2] + 6[H2O] 
				+ 1[HE] + 1[HO2] + 1[H2O2] + 1.5[CO] 
				+ 2[CO2] + 1[HCO] + 1[CH3] + 2[CH4] 
				+ 1[CH2O] + 1[CH3O] + 3[C2H6] + 1[CH2OH] 
				+ 1[CH3OH] 

Nr.14: [M14] = 1[N2] + 1[AR] + 1[H] + 1[O2] 
				+ 1[O] + 1[OH] + 2[H2] + 6[H2O] 
				+ 1[HE] + 1[HO2] + 1[H2O2] + 1.5[CO] 
				+ 2[CO2] + 1[HCO] + 1[CH3] + 2[CH4] 
				+ 1[CH2O] + 1[CH3O] + 3[C2H6] + 1[CH2OH] 
				+ 1[CH3OH] 

Nr.15: [M15] = 1[N2] + 1[AR] + 1[H] + 1[O2] 
				+ 1[O] + 1[OH] + 2[H2] + 6[H2O] 
				+ 1[HE] + 1[HO2] + 1[H2O2] + 1.5[CO] 
				+ 2[CO2] + 1[HCO] + 1[CH3] + 2[CH4] 
				+ 1[CH2O] + 1[CH3O] + 3[C2H6] + 1[CH2OH] 
				+ 1[CH3OH] 


The List 'Reactions' has 186 Items.
Reaction "1f" (id=0) (no. 0):
	Order of Reaction is 2
	H + O2 -> O + OH

	A = 3.547e+15
	n = -0.406
	E = 69.450

Reaction "1b" (id=93) (no. 1):
	Order of Reaction is 2
	OH + O -> O2 + H

	A = 7.05302e+12
	n = 0.0289576
	E = -1.112

Reaction "2f" (id=1) (no. 2):
	Order of Reaction is 2
	O + H2 -> H + OH

	A = 50800
	n = 2.67
	E = 26.317

Reaction "2b" (id=94) (no. 3):
	Order of Reaction is 2
	OH + H -> H2 + O

	A = 29795.9
	n = 2.63497
	E = 20.551

Reaction "3f" (id=2) (no. 4):
	Order of Reaction is 2
	H2 + OH -> H2O + H

	A = 2.16e+08
	n = 1.51
	E = 14.351

Reaction "3b" (id=95) (no. 5):
	Order of Reaction is 2
	H + H2O -> OH + H2

	A = 2.21827e+09
	n = 1.41638
	E = 77.060

Reaction "4f" (id=3) (no. 6):
	Order of Reaction is 2
	O + H2O -> 2 OH

	A = 2.97e+06
	n = 2.02
	E = 56.066

Reaction "4b" (id=96) (no. 7):
	Order of Reaction is 2
	2 OH -> H2O + O

	A = 169624
	n = 2.07859
	E = -12.409

Reaction "5f" (id=4) (no. 8):
	Order of Reaction is 2
	H2 + M1 -> 2 H + M1

	A = 4.577e+19
	n = -1.4
	E = 436.726

Reaction "5b" (id=97) (no. 9):
	Order of Reaction is 3
	2 H + M1 -> H2 + M1

	A = 1.96194e+20
	n = -1.7488
	E = 3.646

Reaction "6f" (id=5) (no. 10):
	Order of Reaction is 2
	H2 + AR -> 2 H + AR

	A = 5.84e+18
	n = -1.1
	E = 436.726

Reaction "6b" (id=98) (no. 11):
	Order of Reaction is 3
	AR + 2 H -> AR + H2

	A = 2.50332e+19
	n = -1.4488
	E = 3.646

Reaction "7f" (id=6) (no. 12):
	Order of Reaction is 2
	H2 + HE -> 2 H + HE

	A = 5.84e+18
	n = -1.1
	E = 436.726

Reaction "7b" (id=99) (no. 13):
	Order of Reaction is 3
	HE + 2 H -> HE + H2

	A = 2.50332e+19
	n = -1.4488
	E = 3.646

Reaction "8f" (id=7) (no. 14):
	Order of Reaction is 3
	2 O + M2 -> O2 + M2

	A = 6.165e+15
	n = -0.5
	E = 0.000

Reaction "8b" (id=100) (no. 15):
	Order of Reaction is 2
	O2 + M2 -> 2 O + M2

	A = 4.24236e+17
	n = -0.621192
	E = 497.876

Reaction "9f" (id=8) (no. 16):
	Order of Reaction is 3
	2 O + AR -> O2 + AR

	A = 1.886e+13
	n = 0
	E = -7.481

Reaction "9b" (id=101) (no. 17):
	Order of Reaction is 2
	AR + O2 -> AR + 2 O

	A = 1.29782e+15
	n = -0.121192
	E = 490.395

Reaction "10f" (id=9) (no. 18):
	Order of Reaction is 3
	2 O + HE -> O2 + HE

	A = 1.886e+13
	n = 0
	E = -7.481

Reaction "10b" (id=102) (no. 19):
	Order of Reaction is 2
	HE + O2 -> HE + 2 O

	A = 1.29782e+15
	n = -0.121192
	E = 490.395

Reaction "11f" (id=10) (no. 20):
	Order of Reaction is 3
	O + H + M3 -> OH + M3

	A = 4.714e+18
	n = -1
	E = 0.000

Reaction "11b" (id=103) (no. 21):
	Order of Reaction is 2
	OH + M3 -> H + O + M3

	A = 6.45027e+17
	n = -0.686234
	E = 427.313

Reaction "12f" (id=11) (no. 22):
	Order of Reaction is 3
	H + OH + M4 -> H2O + M4

	A = 3.8e+22
	n = -2
	E = 0.000

Reaction "12b" (id=104) (no. 23):
	Order of Reaction is 2
	H2O + M4 -> OH + H + M4

	A = 9.10416e+22
	n = -1.74482
	E = 495.789

Reaction "13f" (id=12) (no. 24):
	Order of Reaction is 3
	H + O2 + M5 -> HO2 + M5

	A = 6.366e+20
	n = -1.72
	E = 2.196

	A_inf = 1.475e+12
	n_inf = 0.6
	E_inf = 0.000
	this reaction uses the broadeningfactor no. 0

	fca = 0.2	fcTa = 1e-30
	fcb = 0.8	fcTb = 1e+30
	fcc = 0	fcTc = 0

	fSRIa = 0	fSRIb = 0
	fSRIc = 0	fSRId = 0
	fSRIe = 0

Reaction "13b" (id=105) (no. 25):
	Order of Reaction is 2
	HO2 + M5 -> O2 + H + M5

	A = 9.02921e+20
	n = -1.73291
	E = 206.862

	A_inf = 2.09207e+12
	n_inf = 0.587093
	E_inf = 204.666
	this reaction uses the broadeningfactor no. 0

	fca = 0.2	fcTa = 1e-30
	fcb = 0.8	fcTb = 1e+30
	fcc = 0	fcTc = 0

	fSRIa = 0	fSRIb = 0
	fSRIc = 0	fSRId = 0
	fSRIe = 0

Reaction "14f" (id=13) (no. 26):
	Order of Reaction is 2
	HO2 + H -> H2 + O2

	A = 1.66e+13
	n = 0
	E = 3.443

Reaction "14b" (id=106) (no. 27):
	Order of Reaction is 2
	O2 + H2 -> H + HO2

	A = 2.73036e+12
	n = 0.361707
	E = 231.856

Reaction "15f" (id=14) (no. 28):
	Order of Reaction is 2
	HO2 + H -> 2 OH

	A = 7.079e+13
	n = 0
	E = 1.234

Reaction "15b" (id=107) (no. 29):
	Order of Reaction is 2
	2 OH -> H + HO2

	A = 1.35797e+10
	n = 0.761631
	E = 153.319

Reaction "16f" (id=15) (no. 30):
	Order of Reaction is 2
	HO2 + O -> O2 + OH

	A = 3.25e+13
	n = 0
	E = 0.000

Reaction "16b" (id=108) (no. 31):
	Order of Reaction is 2
	OH + O2 -> O + HO2

	A = 3.13537e+12
	n = 0.326673
	E = 222.647

Reaction "17f" (id=16) (no. 32):
	Order of Reaction is 2
	HO2 + OH -> H2O + O2

	A = 2.89e+13
	n = 0
	E = -2.079

Reaction "17b" (id=109) (no. 33):
	Order of Reaction is 2
	O2 + H2O -> OH + HO2

	A = 4.8817e+13
	n = 0.268083
	E = 289.044

Reaction "18f" (id=17) (no. 34):
	Order of Reaction is 2
	2 HO2 -> H2O2 + O2

	A = 4.2e+14
	n = 0
	E = 50.133

Reaction "18b" (id=110) (no. 35):
	Order of Reaction is 2
	O2 + H2O2 -> 2 HO2

	A = 6.35746e+16
	n = -0.389273
	E = 212.211

Reaction "19f" (id=18) (no. 36):
	Order of Reaction is 2
	2 HO2 -> H2O2 + O2

	A = 1.3e+11
	n = 0
	E = -6.817

Reaction "19b" (id=111) (no. 37):
	Order of Reaction is 2
	O2 + H2O2 -> 2 HO2

	A = 1.96779e+13
	n = -0.389273
	E = 155.261

Reaction "20f" (id=19) (no. 38):
	Order of Reaction is 2
	H2O2 + M6 -> 2 OH + M6

	A = 1.202e+17
	n = 0
	E = 190.372

	A_inf = 2.951e+14
	n_inf = 0
	E_inf = 202.631
	this reaction uses the broadeningfactor no. 1

	fca = 0.5	fcTa = 1e-30
	fcb = 0.5	fcTb = 1e+30
	fcc = 0	fcTc = 0

	fSRIa = 0	fSRIb = 0
	fSRIc = 0	fSRId = 0
	fSRIe = 0

Reaction "20b" (id=112) (no. 39):
	Order of Reaction is 3
	2 OH + M6 -> H2O2 + M6

	A = 1.074e+11
	n = 1.16381
	E = -24.287

	A_inf = 2.63676e+08
	n_inf = 1.16381
	E_inf = -12.028
	this reaction uses the broadeningfactor no. 1

	fca = 0.5	fcTa = 1e-30
	fcb = 0.5	fcTb = 1e+30
	fcc = 0	fcTc = 0

	fSRIa = 0	fSRIb = 0
	fSRIc = 0	fSRId = 0
	fSRIe = 0

Reaction "21f" (id=20) (no. 40):
	Order of Reaction is 2
	H2O2 + H -> H2O + OH

	A = 2.41e+13
	n = 0
	E = 16.610

Reaction "21b" (id=113) (no. 41):
	Order of Reaction is 2
	OH + H2O -> H + H2O2

	A = 5.1591e+07
	n = 1.41899
	E = 297.739

Reaction "22f" (id=21) (no. 42):
	Order of Reaction is 2
	H2O2 + H -> HO2 + H2

	A = 4.82e+13
	n = 0
	E = 33.263

Reaction "22b" (id=114) (no. 43):
	Order of Reaction is 2
	H2 + HO2 -> H + H2O2

	A = 5.23751e+10
	n = 0.75098
	E = 99.598

Reaction "23f" (id=22) (no. 44):
	Order of Reaction is 2
	H2O2 + O -> OH + HO2

	A = 9.55e+06
	n = 2
	E = 16.610

Reaction "23b" (id=115) (no. 45):
	Order of Reaction is 2
	HO2 + OH -> O + H2O2

	A = 6086.59
	n = 2.71595
	E = 77.179

Reaction "24f" (id=23) (no. 46):
	Order of Reaction is 2
	H2O2 + OH -> HO2 + H2O

	A = 1e+12
	n = 0
	E = 0.000

Reaction "24b" (id=116) (no. 47):
	Order of Reaction is 2
	H2O + HO2 -> OH + H2O2

	A = 1.11593e+10
	n = 0.657356
	E = 129.045

Reaction "25f" (id=24) (no. 48):
	Order of Reaction is 2
	H2O2 + OH -> HO2 + H2O

	A = 5.8e+14
	n = 0
	E = 39.986

Reaction "25b" (id=117) (no. 49):
	Order of Reaction is 2
	H2O + HO2 -> OH + H2O2

	A = 6.47242e+12
	n = 0.657356
	E = 169.031

Reaction "26f" (id=25) (no. 50):
	Order of Reaction is 3
	CO + O + M7 -> CO2 + M7

	A = 1.55e+24
	n = -2.79
	E = 17.535

	A_inf = 1.8e+10
	n_inf = 0
	E_inf = 9.975
	this reaction uses the broadeningfactor no. 2

	fca = 0	fcTa = 0
	fcb = 0	fcTb = 0
	fcc = 1	fcTc = 0

	fSRIa = 0	fSRIb = 0
	fSRIc = 0	fSRId = 0
	fSRIe = 0

Reaction "26b" (id=118) (no. 51):
	Order of Reaction is 2
	CO2 + M7 -> O + CO + M7

	A = 1.1858e+30
	n = -3.75543
	E = 552.320

	A_inf = 1.37705e+16
	n_inf = -0.965431
	E_inf = 544.760
	this reaction uses the broadeningfactor no. 2

	fca = 0	fcTa = 0
	fcb = 0	fcTb = 0
	fcc = 1	fcTc = 0

	fSRIa = 0	fSRIb = 0
	fSRIc = 0	fSRId = 0
	fSRIe = 0

Reaction "27f" (id=26) (no. 52):
	Order of Reaction is 2
	CO + O2 -> CO2 + O

	A = 2.53e+12
	n = 0
	E = 199.577

Reaction "27b" (id=119) (no. 53):
	Order of Reaction is 2
	O + CO2 -> O2 + CO

	A = 2.81271e+16
	n = -0.844239
	E = 236.486

Reaction "28f" (id=27) (no. 54):
	Order of Reaction is 2
	CO + HO2 -> CO2 + OH

	A = 3.01e+13
	n = 0
	E = 96.232

Reaction "28b" (id=120) (no. 55):
	Order of Reaction is 2
	OH + CO2 -> HO2 + CO

	A = 3.22831e+16
	n = -0.517566
	E = 355.788

Reaction "29f" (id=28) (no. 56):
	Order of Reaction is 2
	CO + OH -> CO2 + H

	A = 222900
	n = 1.89
	E = -4.848

Reaction "29b" (id=121) (no. 57):
	Order of Reaction is 2
	H + CO2 -> OH + CO

	A = 1.24623e+12
	n = 0.610803
	E = 102.623

Reaction "30f" (id=29) (no. 58):
	Order of Reaction is 2
	HCO + M8 -> H + CO + M8

	A = 4.748e+11
	n = 0.659
	E = 62.233

Reaction "30b" (id=122) (no. 59):
	Order of Reaction is 3
	CO + H + M8 -> HCO + M8

	A = 9.52098e+10
	n = 0.891462
	E = -1.965

Reaction "31f" (id=30) (no. 60):
	Order of Reaction is 2
	HCO + O2 -> CO + HO2

	A = 7.58e+12
	n = 0
	E = 1.715

Reaction "31b" (id=123) (no. 61):
	Order of Reaction is 2
	HO2 + CO -> O2 + HCO

	A = 2.15587e+12
	n = 0.219554
	E = 142.183

Reaction "32f" (id=31) (no. 62):
	Order of Reaction is 2
	HCO + H -> CO + H2

	A = 7.23e+13
	n = 0
	E = 0.000

Reaction "32b" (id=124) (no. 63):
	Order of Reaction is 2
	H2 + CO -> H + HCO

	A = 3.38225e+12
	n = 0.581262
	E = 368.881

Reaction "33f" (id=32) (no. 64):
	Order of Reaction is 2
	HCO + O -> CO + OH

	A = 3.02e+13
	n = 0
	E = 0.000

Reaction "33b" (id=125) (no. 65):
	Order of Reaction is 2
	OH + CO -> O + HCO

	A = 8.2864e+11
	n = 0.546227
	E = 363.115

Reaction "34f" (id=33) (no. 66):
	Order of Reaction is 2
	HCO + OH -> CO + H2O

	A = 3.02e+13
	n = 0
	E = 0.000

Reaction "34b" (id=126) (no. 67):
	Order of Reaction is 2
	H2O + CO -> OH + HCO

	A = 1.45089e+13
	n = 0.487638
	E = 431.590

Reaction "35f" (id=34) (no. 68):
	Order of Reaction is 2
	HCO + O -> CO2 + H

	A = 3e+13
	n = 0
	E = 0.000

Reaction "35b" (id=127) (no. 69):
	Order of Reaction is 2
	H + CO2 -> O + HCO

	A = 4.60225e+18
	n = -0.73297
	E = 470.586

Reaction "36f" (id=35) (no. 70):
	Order of Reaction is 2
	HCO + HO2 -> CO2 + OH + H

	A = 3e+13
	n = 0
	E = 0.000

Reaction "36b" (id=128) (no. 71):
	Order of Reaction is 3
	H + OH + CO2 -> HO2 + HCO

	A = 6.45209e+15
	n = -0.285105
	E = 195.358

Reaction "37f" (id=36) (no. 72):
	Order of Reaction is 2
	2 HCO -> H2 + 2 CO

	A = 3e+12
	n = 0
	E = 0.000

Reaction "37b" (id=129) (no. 73):
	Order of Reaction is 3
	2 CO + H2 -> 2 HCO

	A = 2.81423e+10
	n = 0.813723
	E = 304.683

Reaction "38f" (id=37) (no. 74):
	Order of Reaction is 2
	HCO + CH3 -> CO + CH4

	A = 1.2e+14
	n = 0
	E = 0.000

Reaction "38b" (id=130) (no. 75):
	Order of Reaction is 2
	CH4 + CO -> CH3 + HCO

	A = 1.90866e+15
	n = 0.291083
	E = 376.818

Reaction "39f" (id=38) (no. 76):
	Order of Reaction is 2
	2 HCO -> CH2O + CO

	A = 3e+13
	n = 0
	E = 0.000

Reaction "39b" (id=131) (no. 77):
	Order of Reaction is 2
	CO + CH2O -> 2 HCO

	A = 9.14438e+14
	n = 0.121475
	E = 314.328

Reaction "40f" (id=39) (no. 78):
	Order of Reaction is 2
	CH2O + M9 -> HCO + H + M9

	A = 3.3e+39
	n = -6.3
	E = 417.982

Reaction "40b" (id=132) (no. 79):
	Order of Reaction is 3
	H + HCO + M9 -> CH2O + M9

	A = 2.17096e+37
	n = -6.18901
	E = 39.455

Reaction "41f" (id=40) (no. 80):
	Order of Reaction is 2
	CH2O + M10 -> CO + H2 + M10

	A = 3.1e+45
	n = -8
	E = 407.982

Reaction "41b" (id=133) (no. 81):
	Order of Reaction is 3
	H2 + CO + M10 -> CH2O + M10

	A = 9.54039e+41
	n = -7.30775
	E = 398.337

Reaction "42f" (id=41) (no. 82):
	Order of Reaction is 2
	CH2O + H -> HCO + H2

	A = 5.74e+07
	n = 1.9
	E = 11.500

Reaction "42b" (id=134) (no. 83):
	Order of Reaction is 2
	H2 + HCO -> H + CH2O

	A = 88093.8
	n = 2.35979
	E = 66.053

Reaction "43f" (id=42) (no. 84):
	Order of Reaction is 2
	CH2O + O -> HCO + OH

	A = 1.81e+13
	n = 0
	E = 12.887

Reaction "43b" (id=135) (no. 85):
	Order of Reaction is 2
	OH + HCO -> O + CH2O

	A = 1.62931e+10
	n = 0.424752
	E = 61.674

Reaction "44f" (id=43) (no. 86):
	Order of Reaction is 2
	CH2O + OH -> HCO + H2O

	A = 7.82e+07
	n = 1.63
	E = -4.414

Reaction "44b" (id=136) (no. 87):
	Order of Reaction is 2
	H2O + HCO -> OH + CH2O

	A = 1.23254e+06
	n = 1.99616
	E = 112.848

Reaction "45f" (id=44) (no. 88):
	Order of Reaction is 2
	CH2O + O2 -> HCO + HO2

	A = 5.08e+14
	n = 0
	E = 193.719

Reaction "45b" (id=137) (no. 89):
	Order of Reaction is 2
	HO2 + HCO -> O2 + CH2O

	A = 4.74007e+12
	n = 0.0980789
	E = 19.859

Reaction "46f" (id=45) (no. 90):
	Order of Reaction is 2
	CH2O + HO2 -> HCO + H2O2

	A = 41100
	n = 2.5
	E = 42.719

Reaction "46b" (id=138) (no. 91):
	Order of Reaction is 2
	H2O2 + HCO -> HO2 + CH2O

	A = 58049.3
	n = 2.20881
	E = 30.937

Reaction "47f" (id=46) (no. 92):
	Order of Reaction is 2
	CH2O + CH3 -> HCO + CH4

	A = 3.636e-06
	n = 5.42
	E = 4.176

Reaction "47b" (id=139) (no. 93):
	Order of Reaction is 2
	CH4 + HCO -> CH3 + CH2O

	A = 1.89731e-06
	n = 5.58961
	E = 66.666

Reaction "48f" (id=47) (no. 94):
	Order of Reaction is 2
	CH3 + O -> CH2O + H

	A = 8.43e+13
	n = 0
	E = 0.000

Reaction "48b" (id=140) (no. 95):
	Order of Reaction is 2
	H + CH2O -> O + CH3

	A = 1.25611e+16
	n = -0.294708
	E = 296.160

Reaction "49f" (id=48) (no. 96):
	Order of Reaction is 2
	CH3 + O2 -> CH3O + O

	A = 1.99e+18
	n = -1.57
	E = 122.298

Reaction "49b" (id=141) (no. 97):
	Order of Reaction is 2
	O + CH3O -> O2 + CH3

	A = 3.53896e+20
	n = -2.05404
	E = 7.422

Reaction "50f" (id=49) (no. 98):
	Order of Reaction is 2
	CH3 + O2 -> CH2O + OH

	A = 3.74e+11
	n = 0
	E = 61.254

Reaction "50b" (id=142) (no. 99):
	Order of Reaction is 2
	OH + CH2O -> O2 + CH3

	A = 1.10811e+11
	n = 0.14025
	E = 286.852

Reaction "51f" (id=50) (no. 100):
	Order of Reaction is 2
	CH3 + HO2 -> CH3O + OH

	A = 2.41e+10
	n = 0.76
	E = -9.728

Reaction "51b" (id=143) (no. 101):
	Order of Reaction is 2
	OH + CH3O -> HO2 + CH3

	A = 4.1347e+11
	n = 0.602631
	E = 98.043

Reaction "52f" (id=51) (no. 102):
	Order of Reaction is 3
	2 CH3 + M11 -> C2H6 + M11

	A = 1.135e+36
	n = -5.246
	E = 7.134

	A_inf = 9.214e+16
	n_inf = -1.17
	E_inf = 2.660
	this reaction uses the broadeningfactor no. 3

	fca = 0.595	fcTa = 1120
	fcb = 0.405	fcTb = 69.6
	fcc = 1	fcTc = 1e+15

	fSRIa = 0	fSRIb = 0
	fSRIc = 0	fSRId = 0
	fSRIe = 0

Reaction "52b" (id=144) (no. 103):
	Order of Reaction is 2
	C2H6 + M11 -> 2 CH3 + M11

	A = 1.76195e+44
	n = -6.60328
	E = 391.369

	A_inf = 1.43036e+25
	n_inf = -2.52728
	E_inf = 386.895
	this reaction uses the broadeningfactor no. 3

	fca = 0.595	fcTa = 1120
	fcb = 0.405	fcTb = 69.6
	fcc = 1	fcTc = 1e+15

	fSRIa = 0	fSRIb = 0
	fSRIc = 0	fSRId = 0
	fSRIe = 0

Reaction "53f" (id=52) (no. 104):
	Order of Reaction is 3
	CH3 + H + M12 -> CH4 + M12

	A = 2.477e+33
	n = -4.76
	E = 10.209

	A_inf = 1.27e+16
	n_inf = -0.63
	E_inf = 1.602
	this reaction uses the broadeningfactor no. 4

	fca = 0.217	fcTa = 74
	fcb = 0.783	fcTb = 2941
	fcc = 1	fcTc = 6964

	fSRIa = 0	fSRIb = 0
	fSRIc = 0	fSRId = 0
	fSRIe = 0

Reaction "53b" (id=145) (no. 105):
	Order of Reaction is 2
	CH4 + M12 -> H + CH3 + M12

	A = 1.96473e+35
	n = -4.70138
	E = 451.226

	A_inf = 1.00735e+18
	n_inf = -0.571379
	E_inf = 442.619
	this reaction uses the broadeningfactor no. 4

	fca = 0.217	fcTa = 74
	fcb = 0.783	fcTb = 2941
	fcc = 1	fcTc = 6964

	fSRIa = 0	fSRIb = 0
	fSRIc = 0	fSRId = 0
	fSRIe = 0

Reaction "54f" (id=53) (no. 106):
	Order of Reaction is 2
	CH4 + H -> CH3 + H2

	A = 5.47e+07
	n = 1.97
	E = 46.903

Reaction "54b" (id=146) (no. 107):
	Order of Reaction is 2
	H2 + CH3 -> H + CH4

	A = 160882
	n = 2.26018
	E = 38.966

Reaction "55f" (id=54) (no. 108):
	Order of Reaction is 2
	CH4 + O -> CH3 + OH

	A = 3.15e+12
	n = 0.5
	E = 43.053

Reaction "55b" (id=147) (no. 109):
	Order of Reaction is 2
	OH + CH3 -> O + CH4

	A = 5.43404e+09
	n = 0.755145
	E = 29.350

Reaction "56f" (id=55) (no. 110):
	Order of Reaction is 2
	CH4 + OH -> CH3 + H2O

	A = 5.72e+06
	n = 1.96
	E = 11.042

Reaction "56b" (id=148) (no. 111):
	Order of Reaction is 2
	H2O + CH3 -> OH + CH4

	A = 172773
	n = 2.15656
	E = 65.814

Reaction "57f" (id=56) (no. 112):
	Order of Reaction is 2
	CH3 + HO2 -> CH4 + O2

	A = 3.16e+12
	n = 0
	E = 0.000

Reaction "57b" (id=149) (no. 113):
	Order of Reaction is 2
	O2 + CH4 -> HO2 + CH3

	A = 1.76718e+14
	n = 0.0715283
	E = 236.351

Reaction "58f" (id=57) (no. 114):
	Order of Reaction is 2
	CH4 + HO2 -> CH3 + H2O2

	A = 1.81e+11
	n = 0
	E = 77.739

Reaction "58b" (id=150) (no. 115):
	Order of Reaction is 2
	H2O2 + CH3 -> HO2 + CH4

	A = 4.89915e+11
	n = -0.460801
	E = 3.466

Reaction "59f" (id=58) (no. 116):
	Order of Reaction is 2
	CH2OH + M0 -> CH2O + H + M0

	A = 1e+14
	n = 0
	E = 105.018

Reaction "59b" (id=151) (no. 117):
	Order of Reaction is 3
	H + CH2O + M0 -> CH2OH + M0

	A = 1.45752e+13
	n = 0.332711
	E = -13.303

Reaction "60f" (id=59) (no. 118):
	Order of Reaction is 2
	CH2OH + H -> CH2O + H2

	A = 6e+12
	n = 0
	E = 0.000

Reaction "60b" (id=152) (no. 119):
	Order of Reaction is 2
	H2 + CH2O -> H + CH2OH

	A = 2.04014e+11
	n = 0.681511
	E = 314.758

Reaction "61f" (id=60) (no. 120):
	Order of Reaction is 2
	CH2OH + H -> CH3 + OH

	A = 9.635e+13
	n = 0
	E = 0.000

Reaction "61b" (id=153) (no. 121):
	Order of Reaction is 2
	OH + CH3 -> H + CH2OH

	A = 1.2896e+10
	n = 0.941184
	E = 12.832

Reaction "62f" (id=61) (no. 122):
	Order of Reaction is 2
	CH2OH + O -> CH2O + OH

	A = 4.2e+13
	n = 0
	E = 0.000

Reaction "62b" (id=154) (no. 123):
	Order of Reaction is 2
	OH + CH2O -> O + CH2OH

	A = 8.37628e+11
	n = 0.646476
	E = 308.992

Reaction "63f" (id=62) (no. 124):
	Order of Reaction is 2
	CH2OH + OH -> CH2O + H2O

	A = 2.4e+13
	n = 0
	E = 0.000

Reaction "63b" (id=155) (no. 125):
	Order of Reaction is 2
	H2O + CH2O -> OH + CH2OH

	A = 8.38072e+12
	n = 0.587887
	E = 377.468

Reaction "64f" (id=63) (no. 126):
	Order of Reaction is 2
	CH2OH + O2 -> CH2O + HO2

	A = 2.41e+14
	n = 0
	E = 20.991

Reaction "64b" (id=156) (no. 127):
	Order of Reaction is 2
	HO2 + CH2O -> O2 + CH2OH

	A = 4.98212e+13
	n = 0.319803
	E = 107.336

Reaction "65f" (id=64) (no. 128):
	Order of Reaction is 2
	CH2OH + O2 -> CH2O + HO2

	A = 1.51e+15
	n = -1
	E = 0.000

Reaction "65b" (id=157) (no. 129):
	Order of Reaction is 2
	HO2 + CH2O -> O2 + CH2OH

	A = 3.12158e+14
	n = -0.680197
	E = 86.345

Reaction "66f" (id=65) (no. 130):
	Order of Reaction is 2
	CH2OH + HO2 -> CH2O + H2O2

	A = 1.2e+13
	n = 0
	E = 0.000

Reaction "66b" (id=158) (no. 131):
	Order of Reaction is 2
	H2O2 + CH2O -> HO2 + CH2OH

	A = 3.75502e+14
	n = -0.0694694
	E = 248.423

Reaction "67f" (id=66) (no. 132):
	Order of Reaction is 2
	CH2OH + HCO -> CH3OH + CO

	A = 1e+13
	n = 0
	E = 0.000

Reaction "67b" (id=159) (no. 133):
	Order of Reaction is 2
	CO + CH3OH -> HCO + CH2OH

	A = 6.60738e+13
	n = 0.366777
	E = 338.492

Reaction "68f" (id=67) (no. 134):
	Order of Reaction is 2
	CH2OH + HCO -> 2 CH2O

	A = 1.5e+13
	n = 0
	E = 0.000

Reaction "68b" (id=160) (no. 135):
	Order of Reaction is 2
	2 CH2O -> HCO + CH2OH

	A = 3.32328e+14
	n = 0.221724
	E = 260.205

Reaction "69f" (id=68) (no. 136):
	Order of Reaction is 2
	2 CH2OH -> CH3OH + CH2O

	A = 3e+12
	n = 0
	E = 0.000

Reaction "69b" (id=161) (no. 137):
	Order of Reaction is 2
	CH2O + CH3OH -> 2 CH2OH

	A = 1.44076e+13
	n = 0.467026
	E = 284.369

Reaction "70f" (id=69) (no. 138):
	Order of Reaction is 2
	CH2OH + CH3O -> CH3OH + CH2O

	A = 2.4e+13
	n = 0
	E = 0.000

Reaction "70b" (id=162) (no. 139):
	Order of Reaction is 2
	CH2O + CH3OH -> CH3O + CH2OH

	A = 9.6288e+12
	n = 0.444842
	E = 315.850

Reaction "71f" (id=70) (no. 140):
	Order of Reaction is 2
	CH3O + M0 -> CH2O + H + M0

	A = 8.3e+17
	n = -1.2
	E = 64.852

Reaction "71b" (id=163) (no. 141):
	Order of Reaction is 3
	H + CH2O + M0 -> CH3O + M0

	A = 1.0106e+16
	n = -0.889473
	E = -21.988

Reaction "72f" (id=71) (no. 142):
	Order of Reaction is 2
	CH3O + H -> CH3 + OH

	A = 3.2e+13
	n = 0
	E = 0.000

Reaction "72b" (id=164) (no. 143):
	Order of Reaction is 2
	OH + CH3 -> H + CH3O

	A = 3.57801e+08
	n = 0.919
	E = 44.314

Reaction "73f" (id=72) (no. 144):
	Order of Reaction is 2
	CH3O + O -> CH2O + OH

	A = 6e+12
	n = 0
	E = 0.000

Reaction "73b" (id=165) (no. 145):
	Order of Reaction is 2
	OH + CH2O -> O + CH3O

	A = 9.99636e+09
	n = 0.624292
	E = 340.473

Reaction "74f" (id=73) (no. 146):
	Order of Reaction is 2
	CH3O + OH -> CH2O + H2O

	A = 1.8e+13
	n = 0
	E = 0.000

Reaction "74b" (id=166) (no. 147):
	Order of Reaction is 2
	H2O + CH2O -> OH + CH3O

	A = 5.25087e+11
	n = 0.565703
	E = 408.949

Reaction "75f" (id=74) (no. 148):
	Order of Reaction is 2
	CH3O + O2 -> CH2O + HO2

	A = 9.033e+13
	n = 0
	E = 50.124

Reaction "75b" (id=167) (no. 149):
	Order of Reaction is 2
	HO2 + CH2O -> O2 + CH3O

	A = 1.55998e+12
	n = 0.297619
	E = 167.950

Reaction "76f" (id=75) (no. 150):
	Order of Reaction is 2
	CH3O + O2 -> CH2O + HO2

	A = 2.2e+10
	n = 0
	E = 7.314

Reaction "76b" (id=168) (no. 151):
	Order of Reaction is 2
	HO2 + CH2O -> O2 + CH3O

	A = 3.79934e+08
	n = 0.297619
	E = 125.140

Reaction "77f" (id=76) (no. 152):
	Order of Reaction is 2
	CH3O + HO2 -> CH2O + H2O2

	A = 3e+11
	n = 0
	E = 0.000

Reaction "77b" (id=169) (no. 153):
	Order of Reaction is 2
	H2O2 + CH2O -> HO2 + CH3O

	A = 7.84227e+11
	n = -0.0916534
	E = 279.904

Reaction "78f" (id=77) (no. 154):
	Order of Reaction is 2
	CH3O + CO -> CH3 + CO2

	A = 1.6e+13
	n = 0
	E = 49.371

Reaction "78b" (id=170) (no. 155):
	Order of Reaction is 2
	CO2 + CH3 -> CO + CH3O

	A = 1.00023e+15
	n = -0.360197
	E = 201.156

Reaction "79f" (id=78) (no. 156):
	Order of Reaction is 2
	CH3O + HCO -> CH3OH + CO

	A = 9e+13
	n = 0
	E = 0.000

Reaction "79b" (id=171) (no. 157):
	Order of Reaction is 2
	CO + CH3OH -> HCO + CH3O

	A = 4.96776e+13
	n = 0.344593
	E = 369.973

Reaction "80f" (id=79) (no. 158):
	Order of Reaction is 2
	2 CH3O -> CH3OH + CH2O

	A = 6e+13
	n = 0
	E = 0.000

Reaction "80b" (id=172) (no. 159):
	Order of Reaction is 2
	CH2O + CH3OH -> 2 CH3O

	A = 2.01095e+12
	n = 0.422658
	E = 347.331

Reaction "81f" (id=80) (no. 160):
	Order of Reaction is 3
	OH + CH3 + M13 -> CH3OH + M13

	A = 4e+36
	n = -5.92
	E = 13.138

	A_inf = 2.79e+18
	n_inf = -1.43
	E_inf = 5.565
	this reaction uses the broadeningfactor no. 5

	fca = 0.588	fcTa = 195
	fcb = 0.412	fcTb = 5900
	fcc = 1	fcTc = 6394

	fSRIa = 0	fSRIb = 0
	fSRIc = 0	fSRId = 0
	fSRIe = 0

Reaction "81b" (id=173) (no. 161):
	Order of Reaction is 2
	CH3OH + M13 -> CH3 + OH + M13

	A = 9.84725e+41
	n = -6.72687
	E = 402.996

	A_inf = 6.86846e+23
	n_inf = -2.23687
	E_inf = 395.423
	this reaction uses the broadeningfactor no. 5

	fca = 0.588	fcTa = 195
	fcb = 0.412	fcTb = 5900
	fcc = 1	fcTc = 6394

	fSRIa = 0	fSRIb = 0
	fSRIc = 0	fSRId = 0
	fSRIe = 0

Reaction "82f" (id=81) (no. 162):
	Order of Reaction is 3
	H + CH2OH + M14 -> CH3OH + M14

	A = 4.36e+31
	n = -4.65
	E = 21.255

	A_inf = 1.055e+12
	n_inf = 0.5
	E_inf = 0.360
	this reaction uses the broadeningfactor no. 6

	fca = 0.4	fcTa = 100
	fcb = 0.6	fcTb = 90000
	fcc = 1	fcTc = 10000

	fSRIa = 0	fSRIb = 0
	fSRIc = 0	fSRId = 0
	fSRIe = 0

Reaction "82b" (id=174) (no. 163):
	Order of Reaction is 2
	CH3OH + M14 -> CH2OH + H + M14

	A = 1.43663e+33
	n = -4.51568
	E = 423.945

	A_inf = 3.47625e+13
	n_inf = 0.634315
	E_inf = 403.050
	this reaction uses the broadeningfactor no. 6

	fca = 0.4	fcTa = 100
	fcb = 0.6	fcTb = 90000
	fcc = 1	fcTc = 10000

	fSRIa = 0	fSRIb = 0
	fSRIc = 0	fSRId = 0
	fSRIe = 0

Reaction "83f" (id=82) (no. 164):
	Order of Reaction is 3
	H + CH3O + M15 -> CH3OH + M15

	A = 4.66e+41
	n = -7.44
	E = 58.911

	A_inf = 2.43e+12
	n_inf = 0.515
	E_inf = 0.209
	this reaction uses the broadeningfactor no. 7

	fca = 0.3	fcTa = 100
	fcb = 0.7	fcTb = 90000
	fcc = 1	fcTc = 10000

	fSRIa = 0	fSRIb = 0
	fSRIc = 0	fSRId = 0
	fSRIe = 0

Reaction "83b" (id=175) (no. 165):
	Order of Reaction is 2
	CH3OH + M15 -> CH3O + H + M15

	A = 1.28272e+42
	n = -7.32787
	E = 493.082

	A_inf = 6.68888e+12
	n_inf = 0.627131
	E_inf = 434.380
	this reaction uses the broadeningfactor no. 7

	fca = 0.3	fcTa = 100
	fcb = 0.7	fcTb = 90000
	fcc = 1	fcTc = 10000

	fSRIa = 0	fSRIb = 0
	fSRIc = 0	fSRId = 0
	fSRIe = 0

Reaction "84f" (id=83) (no. 166):
	Order of Reaction is 2
	CH3OH + H -> CH2OH + H2

	A = 3.2e+13
	n = 0
	E = 25.501

Reaction "84b" (id=176) (no. 167):
	Order of Reaction is 2
	H2 + CH2OH -> H + CH3OH

	A = 2.26562e+11
	n = 0.214485
	E = 55.891

Reaction "85f" (id=84) (no. 168):
	Order of Reaction is 2
	CH3OH + H -> CH3O + H2

	A = 8e+12
	n = 0
	E = 25.501

Reaction "85b" (id=177) (no. 169):
	Order of Reaction is 2
	H2 + CH3O -> H + CH3OH

	A = 6.78014e+11
	n = 0.236669
	E = 24.409

Reaction "86f" (id=85) (no. 170):
	Order of Reaction is 2
	CH3OH + O -> CH2OH + OH

	A = 388000
	n = 2.5
	E = 12.887

Reaction "86b" (id=178) (no. 171):
	Order of Reaction is 2
	OH + CH2OH -> O + CH3OH

	A = 1611.25
	n = 2.67945
	E = 37.510

Reaction "87f" (id=86) (no. 172):
	Order of Reaction is 2
	CH3OH + OH -> CH3O + H2O

	A = 1e+06
	n = 2.1
	E = 2.078

Reaction "87b" (id=179) (no. 173):
	Order of Reaction is 2
	H2O + CH3O -> OH + CH3OH

	A = 870381
	n = 2.24304
	E = 63.695

Reaction "88f" (id=87) (no. 174):
	Order of Reaction is 2
	CH3OH + OH -> CH2OH + H2O

	A = 7.1e+06
	n = 1.8
	E = -2.494

Reaction "88b" (id=180) (no. 175):
	Order of Reaction is 2
	H2O + CH2OH -> OH + CH3OH

	A = 516246
	n = 1.92086
	E = 90.605

Reaction "89f" (id=88) (no. 176):
	Order of Reaction is 2
	CH3OH + O2 -> CH2OH + HO2

	A = 2.05e+13
	n = 0
	E = 187.862

Reaction "89b" (id=181) (no. 177):
	Order of Reaction is 2
	HO2 + CH2OH -> O2 + CH3OH

	A = 8.82428e+11
	n = -0.147223
	E = -10.162

Reaction "90f" (id=89) (no. 178):
	Order of Reaction is 2
	CH3OH + HCO -> CH2OH + CH2O

	A = 9635
	n = 2.9
	E = 54.852

Reaction "90b" (id=182) (no. 179):
	Order of Reaction is 2
	CH2O + CH2OH -> HCO + CH3OH

	A = 44448.4
	n = 2.6547
	E = 30.689

Reaction "91f" (id=90) (no. 180):
	Order of Reaction is 2
	CH3OH + HO2 -> CH2OH + H2O2

	A = 3.98e+13
	n = 0
	E = 81.170

Reaction "91b" (id=183) (no. 181):
	Order of Reaction is 2
	H2O2 + CH2OH -> HO2 + CH3OH

	A = 2.59324e+14
	n = -0.536496
	E = 45.224

Reaction "92f" (id=91) (no. 182):
	Order of Reaction is 2
	CH3OH + CH3 -> CH2OH + CH4

	A = 31.9
	n = 3.17
	E = 30.008

Reaction "92b" (id=184) (no. 183):
	Order of Reaction is 2
	CH4 + CH2OH -> CH3 + CH3OH

	A = 76.7907
	n = 3.09431
	E = 68.335

Reaction "93f" (id=92) (no. 184):
	Order of Reaction is 2
	CH3O + CH3OH -> CH3OH + CH2OH

	A = 3e+11
	n = 0
	E = 16.987

Reaction "93b" (id=185) (no. 185):
	Order of Reaction is 2
	CH2OH + CH3OH -> CH3OH + CH3O

	A = 2.50617e+10
	n = -0.0221841
	E = 48.468

done
