ELEMENTS
H  O  C  N  AR 
END
SPECIES
H2                H                 O                 O2                OH                H2O               HO2               H2O2              
CO                CO2               HCO               CH2O              N2                AR                
END
REACTIONS
2O+M<=>O2+M                              1.200e+17   -1.000      0.00
H2/2.40/ H2O/15.40/ CO/1.75/ CO2/3.60/ AR/0.83/ 
O+H+M<=>OH+M                             5.000e+17   -1.000      0.00
H2/2.00/ H2O/6.00/ CO/1.50/ CO2/2.00/ AR/0.70/ 
O+H2<=>H+OH                              3.870e+04    2.700   3150.48
O+HO2<=>OH+O2                            2.000e+13    0.000      0.00
O+H2O2<=>OH+HO2                          9.630e+06    2.000   2013.09
O+CO(+M)<=>CO2(+M)                       1.800e+10    0.000   1200.30
H2/2.00/ O2/6.00/ H2O/6.00/ CO/1.50/ CO2/3.50/ AR/0.50/ 
     LOW  /  6.020e+14    0.000   1509.81 /
!     FCCHECK/       0         0      0         0      1         0
     TROE/       1     1.00 10000000.00 10000000.00 /
O+HCO<=>OH+CO                            3.000e+13    0.000      0.00
O+HCO<=>H+CO2                            3.000e+13    0.000      0.00
O+CH2O<=>OH+HCO                          3.900e+13    0.000   1781.58
O2+CO<=>O+CO2                            2.500e+12    0.000  24056.37
O2+CH2O<=>HO2+HCO                        1.000e+14    0.000  20130.85
H+O2+M<=>HO2+M                           2.800e+18   -0.860      0.00
O2/0.00/ H2O/0.00/ CO/0.75/ CO2/1.50/ N2/0.00/ AR/0.00/ 
H+2O2<=>HO2+O2                           2.080e+19   -1.240      0.00
H+O2+H2O<=>HO2+H2O                       1.126e+19   -0.760      0.00
H+O2+N2<=>HO2+N2                         2.600e+19   -1.240      0.00
H+O2+AR<=>HO2+AR                         7.000e+17   -0.800      0.00
H+O2<=>O+OH                              2.650e+16   -0.671   8576.25
2H+M<=>H2+M                              1.000e+18   -1.000      0.00
H2/0.00/ H2O/0.00/ CO2/0.00/ AR/0.63/ 
2H+H2<=>2H2                              9.000e+16   -0.600      0.00
2H+H2O<=>H2+H2O                          6.000e+19   -1.250      0.00
2H+CO2<=>H2+CO2                          5.500e+20   -2.000      0.00
H+OH+M<=>H2O+M                           2.200e+22   -2.000      0.00
H2/0.73/ H2O/3.65/ AR/0.38/ 
H+HO2<=>O+H2O                            3.970e+12    0.000    337.70
H+HO2<=>O2+H2                            4.480e+13    0.000    537.49
H+HO2<=>2OH                              8.400e+13    0.000    319.58
H+H2O2<=>HO2+H2                          1.210e+07    2.000   2617.01
H+H2O2<=>OH+H2O                          1.000e+13    0.000   1811.78
H+HCO(+M)<=>CH2O(+M)                     1.090e+12    0.480   -130.85
H2/2.00/ H2O/6.00/ CO/1.50/ CO2/2.00/ AR/0.70/ 
     LOW  /  2.470e+24   -2.570    213.89 /
     TROE/  0.7824      271      2755      6570 /
H+HCO<=>H2+CO                            7.340e+13    0.000      0.00
H+CH2O<=>HCO+H2                          5.740e+07    1.900   1379.97
H2+CO(+M)<=>CH2O(+M)                     4.300e+07    1.500  40060.39
H2/2.00/ H2O/6.00/ CO/1.50/ CO2/2.00/ AR/0.70/ 
     LOW  /  5.070e+27   -3.420  42450.93 /
     TROE/   0.932      197      1540     10300 /
OH+H2<=>H+H2O                            2.160e+08    1.510   1726.22
2OH(+M)<=>H2O2(+M)                       7.400e+13   -0.370      0.00
H2/2.00/ H2O/6.00/ CO/1.50/ CO2/2.00/ AR/0.70/ 
     LOW  /  2.300e+18   -0.900   -855.56 /
     TROE/  0.7346       94      1756      5182 /
2OH<=>O+H2O                              3.570e+04    2.400  -1061.90
OH+HO2<=>O2+H2O                          1.450e+13    0.000   -251.64
     DUPLICATE
OH+HO2<=>O2+H2O                          5.000e+15    0.000   8721.69
     DUPLICATE
OH+H2O2<=>HO2+H2O                        2.000e+12    0.000    214.90
     DUPLICATE
OH+H2O2<=>HO2+H2O                        1.700e+18    0.000  14801.21
     DUPLICATE
OH+CO<=>H+CO2                            4.760e+07    1.228     35.23
OH+HCO<=>H2O+CO                          5.000e+13    0.000      0.00
OH+CH2O<=>HCO+H2O                        3.430e+09    1.180   -224.96
2HO2<=>O2+H2O2                           1.300e+11    0.000   -820.33
     DUPLICATE
2HO2<=>O2+H2O2                           4.200e+14    0.000   6039.26
     DUPLICATE
HO2+CO<=>OH+CO2                          1.500e+14    0.000  11877.20
HO2+CH2O<=>HCO+H2O2                      5.600e+06    2.000   6039.26
HCO+H2O<=>H+CO+H2O                       1.500e+18   -1.000   8555.61
HCO+M<=>H+CO+M                           1.870e+17   -1.000   8555.61
H2/2.00/ H2O/0.00/ CO/1.50/ CO2/2.00/ 
HCO+O2<=>HO2+CO                          1.345e+13    0.000    201.31
END
