ELEMENTS
O  H  C  N  AR
END                                                   
SPECIES
H2      H       O       O2      OH      H2O     HO2     H2O2    CO      CO2     
HCO     CH2O    N2      AR      
END
REACTIONS                                     
2O+M<=>O2+M                    1.200E+17     -1.0000       0.00
H2/2.4/ H2O/15.4/ CO/1.75/ CO2/3.6/ AR/0.83/                   
O+H+M<=>OH+M                   5.000E+17     -1.0000       0.00
H2/2/ H2O/6/ CO/1.5/ CO2/2/ AR/0.7/                            
O+H2<=>H+OH                    3.870E+04      2.7000    3150.48
O+HO2<=>OH+O2                  2.000E+13      0.0000       0.00
O+H2O2<=>OH+HO2                9.630E+06      2.0000    2013.09
O+CO(+M)<=>CO2(+M)             1.800E+10      0.0000    1200.30
LOW                  /         6.020E+14        0.00    1509.81      /
H2/2/ O2/6/ H2O/6/ CO/1.5/ CO2/3.5/ AR/0.5/                    
O+HCO<=>OH+CO                  3.000E+13      0.0000       0.00
O+HCO<=>H+CO2                  3.000E+13      0.0000       0.00
O+CH2O<=>OH+HCO                3.900E+13      0.0000    1781.58
O2+CO<=>O+CO2                  2.500E+12      0.0000   24056.37
O2+CH2O<=>HO2+HCO              1.000E+14      0.0000   20130.85
H+O2+M<=>HO2+M                 2.800E+18     -0.8600       0.00
O2/0/ H2O/0/ CO/0.75/ CO2/1.5/ N2/0/ AR/0/                     
H+2O2<=>HO2+O2                 2.080E+19     -1.2400       0.00
H+O2+H2O<=>HO2+H2O             1.126E+19     -0.7600       0.00
H+O2+N2<=>HO2+N2               2.600E+19     -1.2400       0.00
H+O2+AR<=>HO2+AR               7.000E+17     -0.8000       0.00
H+O2<=>O+OH                    2.650E+16     -0.6707    8576.25
2H+M<=>H2+M                    1.000E+18     -1.0000       0.00
H2/0/ H2O/0/ CO2/0/ AR/0.63/                                   
2H+H2<=>2H2                    9.000E+16     -0.6000       0.00
2H+H2O<=>H2+H2O                6.000E+19     -1.2500       0.00
2H+CO2<=>H2+CO2                5.500E+20     -2.0000       0.00
H+OH+M<=>H2O+M                 2.200E+22     -2.0000       0.00
H2/0.73/ H2O/3.65/ AR/0.38/                                    
H+HO2<=>O+H2O                  3.970E+12      0.0000     337.70
H+HO2<=>O2+H2                  4.480E+13      0.0000     537.49
H+HO2<=>2OH                    8.400E+13      0.0000     319.58
H+H2O2<=>HO2+H2                1.210E+07      2.0000    2617.01
H+H2O2<=>OH+H2O                1.000E+13      0.0000    1811.78
H+HCO(+M)<=>CH2O(+M)           1.090E+12      0.4800    -130.85
LOW                  /         2.470E+24       -2.57     213.89      /
TROE                 /        7.8240E-01  2.7100E+02 2.7550E+03 6.5700E+03 /
H2/2/ H2O/6/ CO/1.5/ CO2/2/ AR/0.7/                            
H+HCO<=>H2+CO                  7.340E+13      0.0000       0.00
H+CH2O<=>HCO+H2                5.740E+07      1.9000    1379.97
H2+CO(+M)<=>CH2O(+M)           4.300E+07      1.5000   40060.39
LOW                  /         5.070E+27       -3.42   42450.93      /
TROE                 /        9.3200E-01  1.9700E+02 1.5400E+03 1.0300E+04 /
H2/2/ H2O/6/ CO/1.5/ CO2/2/ AR/0.7/                            
OH+H2<=>H+H2O                  2.160E+08      1.5100    1726.22
2OH(+M)<=>H2O2(+M)             7.400E+13     -0.3700       0.00
LOW                  /         2.300E+18       -0.90    -855.56      /
TROE                 /        7.3460E-01  9.4000E+01 1.7560E+03 5.1820E+03 /
H2/2/ H2O/6/ CO/1.5/ CO2/2/ AR/0.7/                            
2OH<=>O+H2O                    3.570E+04      2.4000   -1061.90
OH+HO2<=>O2+H2O                1.450E+13      0.0000    -251.64
DUPLICATE                                        
OH+HO2<=>O2+H2O                5.000E+15      0.0000    8721.69
DUPLICATE
OH+H2O2<=>HO2+H2O              2.000E+12      0.0000     214.90
DUPLICATE                                        
OH+H2O2<=>HO2+H2O              1.700E+18      0.0000   14801.21
DUPLICATE                                        
OH+CO<=>H+CO2                  4.760E+07      1.2280      35.23
OH+HCO<=>H2O+CO                5.000E+13      0.0000       0.00
OH+CH2O<=>HCO+H2O              3.430E+09      1.1800    -224.96
2HO2<=>O2+H2O2                 1.300E+11      0.0000    -820.33
DUPLICATE                                        
2HO2<=>O2+H2O2                 4.200E+14      0.0000    6039.26
DUPLICATE                                        
HO2+CO<=>OH+CO2                1.500E+14      0.0000   11877.20
HO2+CH2O<=>HCO+H2O2            5.600E+06      2.0000    6039.26
HCO+H2O<=>H+CO+H2O             1.500E+18     -1.0000    8555.61
HCO+M<=>H+CO+M                 1.870E+17     -1.0000    8555.61
H2/2/ H2O/0/ CO/1.5/ CO2/2/                              
HCO+O2<=>HO2+CO                1.345E+13      0.0000     201.31
END
