ScanMan preprocessor program

version                  4.2.1
executed command         '/home/krithika/FlameMaster/Bin/bin/../../Bin/bin/ScanMan -i SanDiago_H2_CO.mech -t SanDieago.thermo -m SanDieago.trans -o San.pre -f chemkin -3sr'
operating system         Linux, version 5.11.0-43-generic
target architechture     x86_64
c++ compiler             GNU, version 9.3.0
c   compiler             GNU, version 9.3.0

error: syntax error, unexpected TOKFLOAT, expecting $end or TOKELEMENTS or TOKSPECIESSECTION or TOKREACTIONS
N2
AR
HE
H
O2
OH
O
H2
H2O
HO2
H2O2
CO
CO2
HCO
OH*

The List 'Species' has 15 Items.
Used species are:
N2 is species no. 0

	Coefficients of the nasa polynomials ( hot[7], cold[7] ): 0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  
	M = 0.000000e+00  	k/eps = 0.000000e+00  	sigma = 0.000000e+00  	muCoeff = 0.000000e+00  
	factors for diffusion coefficient are: 
0.000000e+00  		DCoeff_DP values are: 
0.000000e+00  	
	factors for k_over_epsjk are: 
0.000000e+00  	
	k_over_epsjk_DP values are: 
0.000000e+00  	
	factors for redDipoleMomentjk are: 
0.000000e+00  	

AR is species no. 1

	Coefficients of the nasa polynomials ( hot[7], cold[7] ): 0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  
	M = 0.000000e+00  	k/eps = 0.000000e+00  	sigma = 0.000000e+00  	muCoeff = 0.000000e+00  
	factors for diffusion coefficient are: 
0.000000e+00  	0.000000e+00  		DCoeff_DP values are: 
0.000000e+00  	0.000000e+00  	
	factors for k_over_epsjk are: 
0.000000e+00  	0.000000e+00  	
	k_over_epsjk_DP values are: 
0.000000e+00  	0.000000e+00  	
	factors for redDipoleMomentjk are: 
0.000000e+00  	0.000000e+00  	

HE is species no. 2

	Coefficients of the nasa polynomials ( hot[7], cold[7] ): 0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  
	M = 0.000000e+00  	k/eps = 0.000000e+00  	sigma = 0.000000e+00  	muCoeff = 0.000000e+00  
	factors for diffusion coefficient are: 
0.000000e+00  	0.000000e+00  	0.000000e+00  		DCoeff_DP values are: 
0.000000e+00  	0.000000e+00  	0.000000e+00  	
	factors for k_over_epsjk are: 
0.000000e+00  	0.000000e+00  	0.000000e+00  	
	k_over_epsjk_DP values are: 
0.000000e+00  	0.000000e+00  	0.000000e+00  	
	factors for redDipoleMomentjk are: 
0.000000e+00  	0.000000e+00  	0.000000e+00  	

H is species no. 3

	Coefficients of the nasa polynomials ( hot[7], cold[7] ): 0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  
	M = 0.000000e+00  	k/eps = 0.000000e+00  	sigma = 0.000000e+00  	muCoeff = 0.000000e+00  
	factors for diffusion coefficient are: 
0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  		DCoeff_DP values are: 
0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	
	factors for k_over_epsjk are: 
0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	
	k_over_epsjk_DP values are: 
0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	
	factors for redDipoleMomentjk are: 
0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	

O2 is species no. 4

	Coefficients of the nasa polynomials ( hot[7], cold[7] ): 0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  
	M = 0.000000e+00  	k/eps = 0.000000e+00  	sigma = 0.000000e+00  	muCoeff = 0.000000e+00  
	factors for diffusion coefficient are: 
0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  		DCoeff_DP values are: 
0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	
	factors for k_over_epsjk are: 
0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	
	k_over_epsjk_DP values are: 
0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	
	factors for redDipoleMomentjk are: 
0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	

OH is species no. 5

	Coefficients of the nasa polynomials ( hot[7], cold[7] ): 0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  
	M = 0.000000e+00  	k/eps = 0.000000e+00  	sigma = 0.000000e+00  	muCoeff = 0.000000e+00  
	factors for diffusion coefficient are: 
0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  		DCoeff_DP values are: 
0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	
	factors for k_over_epsjk are: 
0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	
	k_over_epsjk_DP values are: 
0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	
	factors for redDipoleMomentjk are: 
0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	

O is species no. 6

	Coefficients of the nasa polynomials ( hot[7], cold[7] ): 0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  
	M = 0.000000e+00  	k/eps = 0.000000e+00  	sigma = 0.000000e+00  	muCoeff = 0.000000e+00  
	factors for diffusion coefficient are: 
0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  		DCoeff_DP values are: 
0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	
	factors for k_over_epsjk are: 
0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	
	k_over_epsjk_DP values are: 
0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	
	factors for redDipoleMomentjk are: 
0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	

H2 is species no. 7

	Coefficients of the nasa polynomials ( hot[7], cold[7] ): 0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  
	M = 0.000000e+00  	k/eps = 0.000000e+00  	sigma = 0.000000e+00  	muCoeff = 0.000000e+00  
	factors for diffusion coefficient are: 
0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  		DCoeff_DP values are: 
0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	
	factors for k_over_epsjk are: 
0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	
	k_over_epsjk_DP values are: 
0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	
	factors for redDipoleMomentjk are: 
0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	

H2O is species no. 8

	Coefficients of the nasa polynomials ( hot[7], cold[7] ): 0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  
	M = 0.000000e+00  	k/eps = 0.000000e+00  	sigma = 0.000000e+00  	muCoeff = 0.000000e+00  
	factors for diffusion coefficient are: 
0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  		DCoeff_DP values are: 
0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	
	factors for k_over_epsjk are: 
0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	
	k_over_epsjk_DP values are: 
0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	
	factors for redDipoleMomentjk are: 
0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	

HO2 is species no. 9

	Coefficients of the nasa polynomials ( hot[7], cold[7] ): 0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  
	M = 0.000000e+00  	k/eps = 0.000000e+00  	sigma = 0.000000e+00  	muCoeff = 0.000000e+00  
	factors for diffusion coefficient are: 
0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  		DCoeff_DP values are: 
0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	
	factors for k_over_epsjk are: 
0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	
	k_over_epsjk_DP values are: 
0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	
	factors for redDipoleMomentjk are: 
0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	

H2O2 is species no. 10

	Coefficients of the nasa polynomials ( hot[7], cold[7] ): 0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  
	M = 0.000000e+00  	k/eps = 0.000000e+00  	sigma = 0.000000e+00  	muCoeff = 0.000000e+00  
	factors for diffusion coefficient are: 
0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  		DCoeff_DP values are: 
0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	
	factors for k_over_epsjk are: 
0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	
	k_over_epsjk_DP values are: 
0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	
	factors for redDipoleMomentjk are: 
0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	

CO is species no. 11

	Coefficients of the nasa polynomials ( hot[7], cold[7] ): 0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  
	M = 0.000000e+00  	k/eps = 0.000000e+00  	sigma = 0.000000e+00  	muCoeff = 0.000000e+00  
	factors for diffusion coefficient are: 
0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  		DCoeff_DP values are: 
0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	
	factors for k_over_epsjk are: 
0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	
	k_over_epsjk_DP values are: 
0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	
	factors for redDipoleMomentjk are: 
0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	

CO2 is species no. 12

	Coefficients of the nasa polynomials ( hot[7], cold[7] ): 0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  
	M = 0.000000e+00  	k/eps = 0.000000e+00  	sigma = 0.000000e+00  	muCoeff = 0.000000e+00  
	factors for diffusion coefficient are: 
0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  		DCoeff_DP values are: 
0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	
	factors for k_over_epsjk are: 
0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	
	k_over_epsjk_DP values are: 
0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	
	factors for redDipoleMomentjk are: 
0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	

HCO is species no. 13

	Coefficients of the nasa polynomials ( hot[7], cold[7] ): 0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  
	M = 0.000000e+00  	k/eps = 0.000000e+00  	sigma = 0.000000e+00  	muCoeff = 0.000000e+00  
	factors for diffusion coefficient are: 
0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  		DCoeff_DP values are: 
0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	
	factors for k_over_epsjk are: 
0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	
	k_over_epsjk_DP values are: 
0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	
	factors for redDipoleMomentjk are: 
0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	

OH* is species no. 14

	Coefficients of the nasa polynomials ( hot[7], cold[7] ): 0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  
	M = 0.000000e+00  	k/eps = 0.000000e+00  	sigma = 0.000000e+00  	muCoeff = 0.000000e+00  
	factors for diffusion coefficient are: 
0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  		DCoeff_DP values are: 
0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	
	factors for k_over_epsjk are: 
0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	
	k_over_epsjk_DP values are: 
0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	
	factors for redDipoleMomentjk are: 
0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	0.000000e+00  	


The List 'Reactions' has 4 Items.
Reaction "1f" (id=0) (no. 0):
	Order of Reaction is 0
	H + O2 -> O + OH

	A = 3.52e+16
	n = -0.7
	E = 71.420

Reaction "2f" (id=1) (no. 1):
	Order of Reaction is 0
	H2 + O -> OH + H

	A = 50600
	n = 2.67
	E = 26.320

Reaction "3f" (id=2) (no. 2):
	Order of Reaction is 0
	H2 + OH -> H2O + H

	A = 1.17e+09
	n = 1.3
	E = 15.210

Reaction "4f" (id=3) (no. 3):
	Order of Reaction is 0
	H2O + O -> OH

	A = 7.6
	n = 3.84
	E = 53.470


### Fatal Error: Mechanismfile parser signalled errors.
