ELEMENTS
N  AR HE H  O  C  
END
SPECIES
N2                AR                HE                H                 O2                
OH                O                 H2                H2O               HO2               
H2O2              CO                CO2               HCO               OH* 		  
END
REACTIONS
H+O2<=>O+OH                              3.520e+16   -0.700  17069.79
H2+O<=>OH+H                              5.060e+04    2.670   6290.63
H2+OH<=>H2O+H                            1.170e+09    1.300   3635.28
H2O+O<=>2 OH                             7.600e+00    3.840  12779.64
2 H+M<=>H2+M                             1.300e+18   -1.000      0.00
AR/0.50/ HE/0.50/ H2/2.50/ H2O/12.00/ CO/1.90/ CO2/3.80/ 
H+OH+M<=>H2O+M                           4.000e+22   -2.000      0.00
AR/0.38/ HE/0.38/ H2/2.50/ H2O/12.00/ CO/1.90/ CO2/3.80/ 
2 O+M<=>O2+M                             6.170e+15   -0.500      0.00
AR/0.20/ HE/0.20/ H2/2.50/ H2O/12.00/ CO/1.90/ CO2/3.80/ 
H+O+M<=>OH+M                             4.710e+18   -1.000      0.00
AR/0.75/ HE/0.75/ H2/2.50/ H2O/12.00/ CO/1.90/ CO2/3.80/ 
O+OH+M<=>HO2+M                           8.000e+15    0.000      0.00
AR/0.75/ HE/0.75/ H2/2.50/ H2O/12.00/ CO/1.90/ CO2/3.80/ 
H+O2(+M)<=>HO2(+M)                       4.650e+12    0.440      0.00
     LOW  /  5.750e+19   -1.400      0.00 /
     TROE/     0.5    1e-30     1e+30        /
AR/0.70/ HE/0.70/ H2/2.50/ H2O/16.00/ CO/1.20/ CO2/2.40/ 
HO2+H<=>2 OH                             7.080e+13    0.000    294.93
HO2+H<=>H2+O2                            1.660e+13    0.000    822.90
HO2+H<=>H2O+O                            3.100e+13    0.000   1720.84
HO2+O<=>OH+O2                            2.000e+13    0.000      0.00
HO2+OH<=>H2O+O2                          2.890e+13    0.000   -497.13
2 OH(+M)<=>H2O2(+M)                      7.400e+13   -0.370      0.00
     LOW  /  2.300e+18   -0.900  -1701.72 /
     TROE/   0.735       94      1756      5182 /
AR/0.40/ HE/0.40/ H2/2.00/ H2O/6.00/ CO/1.50/ CO2/2.00/ 
2 HO2<=>H2O2+O2                          3.020e+12    0.000   1386.23
H2O2+H<=>HO2+H2                          2.300e+13    0.000   7950.05
H2O2+H<=>H2O+OH                          1.000e+13    0.000   3585.09
H2O2+OH<=>H2O+HO2                        7.080e+12    0.000   1434.03
H2O2+O<=>HO2+OH                          9.630e+06    2.000   3991.40
CO+O(+M)<=>CO2(+M)                       1.800e+11    0.000   2384.08
     LOW  /  1.550e+24   -2.790   4190.97 /
AR/0.70/ HE/0.70/ H2/2.50/ H2O/12.00/ CO/2.00/ CO2/4.00/ 
CO+OH<=>CO2+H                            4.400e+06    1.500   -740.92
CO+HO2<=>CO2+OH                          2.000e+13    0.000  22944.55
CO+O2<=>CO2+O                            1.000e+12    0.000  47700.05
HCO+M<=>CO+H+M                           1.860e+17   -1.000  17000.48
H2/1.90/ H2O/12.00/ CO/2.50/ CO2/2.50/ 
HCO+H<=>CO+H2                            5.000e+13    0.000      0.00
HCO+O<=>CO+OH                            3.000e+13    0.000      0.00
HCO+O<=>CO2+H                            3.000e+13    0.000      0.00
HCO+OH<=>CO+H2O                          3.000e+13    0.000      0.00
HCO+O2<=>CO+HO2                          7.580e+12    0.000    409.89
H+O+M=>OH*+M                                       5.450E+12    0.000        0.00
2OH+H=>OH*+H2O                                     1.450E+15    0.000        0.00
OH*=>OH                                            1.450E+06    0.000        0.00
OH*+N2<=>OH+N2                                     1.080E+11    0.500    -1238.00
OH*+O2<=>OH+O2                                     2.100E+12    0.500     -482.00
OH*+H2O<=>OH+H2O                                   5.920E+12    0.500     -861.00
OH*+H2<=>OH+H2                                     2.950E+12    0.500     -444.00
OH*+CO2<=>OH+CO2                                   2.750E+12    0.500     -968.00
OH*+CO<=>OH+CO                                     3.230E+12    0.500     -787.00
OH*+AR<=>OH+AR                                     1.250E+10    0.500        0.00
OH*+HE<=>OH+HE                                     1.950E+09    0.500        0.00
END
